# 微博用户语料库
# 用户名: Aoyi_XII
# UID: 5542558341
# 简介: ᜊᜊ ᶻᶻᶻ「凌晨12点」🕛💙🌻  X：Aoyi_XII  ig：ichiaoi_fuji 📖：Aoyi_XII
# 性别: f
# 粉丝数: 153865
# 关注数: 290
# 微博数: 1121
# 认证: UFO偶像事务所旗下凌晨12点偶像团成员
# 采集时间: 2026-06-06 10:48
# 采集条数: 400
============================================================

--- 第1条微博 [Mon Jun 23 20:31:42 +0800 2025] ---
转发:88 评论:263 点赞:889
变装咻视频🥺
#aoyi[超话]# http://t.cn/A6DyXFnT ​​​
来源: 

--- 第2条微博 [Fri Jun 05 21:52:30 +0800 2026] ---
转发:0 评论:6 点赞:48
[转发微博]
就是明天了北京的家人们[男孩儿]我要来检查作业了！[阴险]
来源: 

--- 第3条微博 [Tue Jun 02 21:50:35 +0800 2026] ---
转发:42 评论:52 点赞:341
谢谢广州！两天三场感觉时间过得好快！广州的floor一如既然的热烈！承蒙大家的关照！！感谢主办方的邀请w🕺🏻虽然有很多的突发状况，但多亏大家一起顺利解决了，有一点遗憾吧，但这更能激励我了！一定要做的更好更好！

又吃到了鸡煲嘿嘿下次来还要吃！！[吹风车]湿辣牛肉对不起，你太上火了[女孩儿]
在广州吃名古屋鸡翅，去年今日[太阳]

这周末就是北京了！也是两天三场w三场都是🈚料！！而且是12点第四年来北京了🕛北京的大家有木有想我们捏！！[吹风车]这次会带着全新升级的🕛去见大家的！准备好接收我们的热情吧🔥

#aoyi[超话]#
[图片: 6张]
来源: 

--- 第4条微博 [Fri May 29 19:25:40 +0800 2026] ---
转发:0 评论:79 点赞:145
[转发微博]
明天就是新体制的第一场演出了，又是一个新的开始。🕛新的三人，广州，北京，上海，三周三城，像偷偷巡演了一样w 一落地广州就非常的燥热🥵，相信广州的floor一定会比这个天气更加的热情！ 跟我们一起燃烧到最后吧🔥
来源: 

--- 第5条微博 [Tue May 26 15:23:36 +0800 2026] ---
转发:6 评论:17 点赞:104
[转发微博]
赫赫偶进化了🕺🏻
来源: 

--- 第6条微博 [Tue May 26 12:00:37 +0800 2026] ---
转发:42 评论:45 点赞:132
[转发微博]
全🐷集合❗️
来源: 

--- 第7条微博 [Sat May 23 16:44:00 +0800 2026] ---
转发:2 评论:50 点赞:322
·ㅤ ∧＿∧
　(　ᵔ ᗜᵔ )
　(　つ┳⊃
ε (_)へ⌒ヽﾌ
 (　　(　•̀o•)
 ◎―◎ ⊃ ⊃

#aoyi[超话]# ​​​
[图片: 4张]
来源: 

--- 第8条微博 [Fri May 22 21:03:26 +0800 2026] ---
转发:0 评论:11 点赞:45
[转发微博]
开着🏍️去🏥就诊了🩺
来源: 

--- 第9条微博 [Fri May 22 20:36:07 +0800 2026] ---
转发:0 评论:14 点赞:43
[转发微博]
明天12.在这里[流鼻血]偶也上五首🏍️
来源: 

--- 第10条微博 [Thu May 21 21:40:00 +0800 2026] ---
转发:0 评论:26 点赞:147
[转发微博]
其实我们互相暗恋[男孩儿][女孩儿]真萌啊真萌啊[流鼻血]
来源: 

--- 第11条微博 [Wed May 20 18:58:26 +0800 2026] ---
转发:8 评论:68 点赞:340
Ი   𐑼  
   { ˶  • ˕ •) 
ପ(    ა💙૮ w

#aoyi[超话]# ​​​
[图片: 1张]
来源: 

--- 第12条微博 [Wed May 20 13:24:37 +0800 2026] ---
转发:7 评论:67 点赞:106
[转发微博]
要不要和我约会[女孩儿]
来源: 

--- 第13条微博 [Tue May 19 20:46:33 +0800 2026] ---
转发:0 评论:16 点赞:85
[转发微博]
明天见～偶要夹着唱核嗓[流鼻血]
来源: 

--- 第14条微博 [Sat May 16 17:05:35 +0800 2026] ---
转发:4 评论:94 点赞:390
你们要不要吃馒头 ​​​
[图片: 1张]
来源: 

--- 第15条微博 [Fri May 15 11:08:52 +0800 2026] ---
转发:4 评论:120 点赞:371
╲      
                 𖤐              ⠀ ╲
╲                                       𖤐⋆.
     𖤐꙳⋆           ╲
                           𖤐        ╲
                                          𖤐˙⋆
#aoyi[超话]# 
5.1回vas老家了嚯嚯，一出电梯我就躺下台下打滚冲浪了嚯嚯，开了很多很🐮的死墙啊，最有用的帮派了[流鼻血]

5.2我们瞳小美的🎂，祝她生日快乐嚯嚯，很🐮蛮抽象一小美的，排一下下就全部记住了太天才了窝趣

5.3第一次去这个育音堂C，这个rap唱的最好的一集，是因为我穿着中国人的加成吗[流鼻血]

5.4这个starry太温暖了，我这个冷酷的人都要被感化了，一来后台就看到各种吃的喝的蛋糕水什么的，上台之前看到都吃完了，下台一看又有一堆肯德基柠檬茶😭这个大帅拍完vip合影，在拐角发💰的样子很帅啊

5.5收尾了太悲伤了

回福州了啊啊啊啊怒点十杯开心，喝冒痘了赫赫再也不喝了，吃一下这个小雍啊，太美味了太美味了啊。偶们福州的环境也是好起来了，回家的感觉太好了[流鼻血]

·美味主题切制作中💩
·哎你们太好了，给我送这么多萌物[流鼻血]
·这段时间很迷茫，但是没什么嚯嚯，只是我人生的调味料
·赫赫我要进步我要减肥
·三天广广嚯嚯嚯偶又来了广民们[流鼻血]
·又可以和大家见面了嚯嚯，每天就盼着这个[流鼻血]
[图片: 17张]
来源: 

--- 第16条微博 [Fri May 01 18:58:30 +0800 2026] ---
转发:7 评论:31 点赞:303
和蓝色的人💙[流鼻血] ​​​
[图片: 1张]
来源: 

--- 第17条微博 [Thu Apr 30 21:24:46 +0800 2026] ---
转发:5 评论:48 点赞:249
快乐五一要开始了[流鼻血]
明天要开一个超级无敌霹雳闪电大的死墙嚯嚯[流鼻血]
祝大家度过一个健全的五一[流鼻血] ​​​
[图片: 10张]
来源: 

--- 第18条微博 [Tue Apr 28 22:03:39 +0800 2026] ---
转发:8 评论:173 点赞:319
狗的毛宁[女孩儿]
下次出门需要一百个兵了[流鼻血]

#aoyi[超话]# http://t.cn/AXJPU5Mh ​​​
来源: 

--- 第19条微博 [Tue Apr 28 18:23:19 +0800 2026] ---
转发:0 评论:61 点赞:79
[转发微博]
紧张一下[流鼻血]都来康康偶们小美的蛋酒饼[男孩儿][来]
来源: 

--- 第20条微博 [Thu Apr 23 10:34:39 +0800 2026] ---
转发:3 评论:75 点赞:438
大阪，留给你的行李额不多了🕺🏻

#aoyi[超话]# ​​​
[图片: 14张]
来源: 

--- 第21条微博 [Tue Apr 21 01:12:14 +0800 2026] ---
转发:2 评论:146 点赞:351
武汉新地图解锁🗺️🔥
哎呀喜欢这个场地！
靴靴这个美丽主办方的邀请[女孩儿][男孩儿]
感觉像在探险[太阳]果然我是要成为海贼王的女人🏴‍☠️
小龙虾🦞好肥美[舔屏]
我喜欢喜欢我的人[团圆时刻]
即使是在陌生的城市也能见到熟悉的大家[吹风车]哪里都是家嚯嚯[太阳]
Tj1k说她能被你们喜欢很xi服[女孩儿]
下次也一起举起手吧🖐🏻
[图片: 7张]
来源: 

--- 第22条微博 [Sun Apr 19 04:39:08 +0800 2026] ---
转发:0 评论:1 点赞:31
http://t.cn/AXxAAB6X
来源: 会员特权专用

--- 第23条微博 [Fri Apr 17 12:24:58 +0800 2026] ---
转发:2 评论:9 点赞:47
[转发微博]
嗷嗷嗷赠的是这个[太阳]哎呀激动[太阳]偶要半天换一套衣服[阴险] http://t.cn/AXMFLyOg
来源: 

--- 第24条微博 [Wed Apr 08 17:51:40 +0800 2026] ---
转发:2 评论:156 点赞:361
#aoyi[超话]# 
俺是女王👸🏻
每次跳完都暴汗💧造型全🈚
俺是二年级生的藤井一葵🌻有路西固啊🫡
俺很忧郁😎
新来的妹妹，她叫妹妹
俺充气了🎈
我要上天[哆啦A梦吃惊]
看我转麦🎤，哎好装喔好喜欢
暗中观察
吱吱吱嘻嘻嘻
偶要给玉桂狗一个家，这个小人简直就是我！
妹妹好黏人[舔屏]
俺简直就是厨神
俺变懒了，有得吃就行
吃一下放了好几天的🍉
开窜！💩
[图片: 15张]
来源: 

--- 第25条微博 [Mon Apr 06 11:56:26 +0800 2026] ---
转发:1 评论:2 点赞:29
[转发微博]
平特增加➕[女孩儿]//@凌晨12点_Official:今天新增了平特喔[来抱抱]欢迎大家来找我们！
来源: 

--- 第26条微博 [Wed Apr 01 12:21:49 +0800 2026] ---
转发:13 评论:7 点赞:61
[转发微博]
这是真的[阴险][来]快来偶手把手带你[女孩儿]
来源: 

--- 第27条微博 [Wed Apr 01 10:49:29 +0800 2026] ---
转发:1 评论:78 点赞:216
我是一个体育生，我跳立定跳远 ​​​
[图片: 3张]
来源: 

--- 第28条微博 [Fri Mar 27 17:20:48 +0800 2026] ---
转发:2 评论:147 点赞:356
哎呀上周真开心又紧张啊💃🏻
紧张的我一张自拍没有
让偶体验了一把视觉系～姿势非常之扭曲啊🥺三轮的大家不管是小偶像还是stf们都特别特别亚撒西𓀀特别辛苦耐心的教我跳舞😭她们说我是天才，其实我是装的哈哈哈回家赶紧偷偷练😵
哎呀好充实啊每天出门排练回家倒头就睡了太健康了这就是活着的感觉！😴
哎呀泥怎么知道hitomi和chiaki送我礼物🎁了😙已好好使用🥺哎呀她们老说我辛苦，明明她们才是最辛苦的🙀生病了都带我排练哎😭
哎呀旧的不去新的不来𓀀🌬️
是谁在白情收到了fafa小八😙🫶🏻
吓死了差点以为再也染不了白毛了😵
开始吃内个保健品了，会不会变结实🪓
第二天三十分钟的🕛！泰内个了！大家好凶猛🙀太喜方泰是内个了𓀀太给面儿了！
好久没见到小🚢🚢了，又萌了𓀀
瓜瓜怎么一直粘着我，它好像是我的狗吧👁️它改名叫藤井一瓜吧，它肯定最喜欢我吧毕竟我天天遛它👁️它如果不在我的打歌服里拉💩就好了
我简直就是手工达人👁️
我简直就是厨神啊👩🏻‍🍳
我榨的豆浆太牛逼了🙂‍↕️给你们一人舔一口品尝一下
吃了内个刘文祥，我变成紫薯精了🍠
太好了我要赶紧把漏发的卡套做完发货！
我是喜羊羊不做懒女人
装了一个刘海窗帘🩵
我丢了多少副耳机🎧
立志成为励志群猪🐷
新家有一种向阳而生的感觉🌞人都变积极阳光了，把家里都打扫干净了，太舒服了𓀀下周就可以开始锻炼了嗷嗷嗷夏天马上就要来哩～先去广广提前体验一下夏天👁️
我滴妈耶今晚四十分钟我再紧张一下💔
湿辣牛肉还是湿热牛肉来着我来了🐮
#aoyi[超话]#
[图片: 16张]
来源: 

--- 第29条微博 [Sun Mar 22 11:51:40 +0800 2026] ---
转发:0 评论:30 点赞:122
偶今天向上生长💩

📆18:00-19:00（前特）
🥋三轮🌻拖打歌服（只能用摩托券喔）

💃🏻19:50-20:15【SolameNte】
💃🏻20:40-21:10【凌晨12点】

📆21:30-23:00（终特）
🥋黑皮私服（只能用12点券喔） 

✔️12点的v店都可以留切[阴险] ​​​
[图片: 1张]
来源: 

--- 第30条微博 [Fri Mar 20 16:01:33 +0800 2026] ---
转发:42 评论:59 点赞:168
[转发微博]
𓀀这周末限定三轮🌻托🏍️ 3.21梦想剧场一定要来康康🥺🫸🏻🫷🏻
来源: 

--- 第31条微博 [Thu Mar 19 13:37:12 +0800 2026] ---
转发:6 评论:210 点赞:448
　 ♡ ♡　　　 ♡ ♡
♡　　　♡　♡　　　♡
♡　　　 ∧♡∧　　　 ♡
♡　　 .(　,,⁰́꒳⁰̀ )　　 ♡
　♡　　(O　つ―＊♡
　　♡　し－J　　𝑯𝑨𝑷𝑷𝒀
　　　♡　　𝑽𝒂𝒍𝒆𝒏𝒕𝒊𝒏𝒆’𝒔 𝒅𝒂𝒚 🍫

　　୨୧・┈・♡・┈・୨୧

#aoyi[超话]# ​​​
[图片: 3张]
来源: 

--- 第32条微博 [Sat Feb 14 19:24:00 +0800 2026] ---
转发:4 评论:67 点赞:235
情人节刚好收到了🚢🚢送我的可爱咻包包[女孩儿]
哎怎么有人已经拿到压岁钱了💰 ​​​
[图片: 2张]
来源: 

--- 第33条微博 [Sun Feb 08 14:13:57 +0800 2026] ---
转发:5 评论:68 点赞:372
“我下载微博就是为了看你，你能不能给我发个微博祝我新婚快乐”
[男孩儿][女孩儿] ​​​
[图片: 6张]
来源: 

--- 第34条微博 [Tue Feb 03 17:53:06 +0800 2026] ---
转发:7 评论:44 点赞:274
⠀
　₍ᐢ๑- ˔ -ᐢ₎   ♡
_(  っ  /￣￣￣/
(´　 ＼/＿＿＿/)
--------------------

哎哎哎怎么就没偶活了哎哎哎
想泥们了哎哎哎(๑•́ ₃ •̀๑)
#aoyi[超话]# ​​​
[图片: 9张]
来源: 

--- 第35条微博 [Tue Feb 03 17:45:05 +0800 2026] ---
转发:13 评论:53 点赞:302
想偶的时候可以康康[女孩儿] http://t.cn/AX5AB1Bp ​​​
来源: 微博视频号

--- 第36条微博 [Tue Feb 03 17:26:09 +0800 2026] ---
转发:7 评论:64 点赞:320
⠀⠀⭒
 ⠀⠀/\ 
 ╭ /⠀\ ╮
(ᥩ𓏼︲⩊︲)つ━☆・。 
⊂⠀⠀⠀ノ⠀⠀⠀・゜+. 
しーＪ⠀⠀⠀⠀°。+

嗷嗷嗷偶的生日主题切[女孩儿]
#aoyi[超话]# ​​​
[图片: 9张]
来源: 

--- 第37条微博 [Mon Feb 02 21:15:37 +0800 2026] ---
转发:7 评论:133 点赞:333
⠀⠀/)/) 　∧,,∧
.／・　 ﾐ(ම⩊ම)
(＿ノ＼　ﾐ⊂　)
⠀⠀⠀⠀(　 .しﾉ⌒)～
⠀⠀⠀⠀⠀ＵJ~ＵJ
·嗷嗷嗷封箱哩[男孩儿]
·看了特别特别厉害的7SINS om[女孩儿]使我疯狂落泪💧
·穿了小布丁🍮的衣服
·特别特别幸福的两天！
·生菜的寓意是“生财”喔哈哈哈哈哈
·祝大家新年快乐[女孩儿] ​​​
[图片: 4张]
来源: 

--- 第38条微博 [Fri Jan 30 16:29:18 +0800 2026] ---
转发:1 评论:50 点赞:87
[转发微博]
对的我来了[狐尼克]
来源: 

--- 第39条微博 [Wed Jan 28 13:06:09 +0800 2026] ---
转发:4 评论:9 点赞:75
[转发微博]
牛逼女人[男孩儿]
来源: 

--- 第40条微博 [Tue Jan 27 18:35:41 +0800 2026] ---
转发:1 评论:23 点赞:82
[转发微博]
我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看我要看
来源: 

--- 第41条微博 [Sat Jan 24 19:01:24 +0800 2026] ---
转发:7 评论:159 点赞:428
⣠⠛⠛⣄⣠⠶⠛⠛⠛⠶⣄⣠⠛⠛⣄
⢿　 ⠋　　　　 　⠙　⡿
　  ⣾ ⸝⸝●      ༝     ●⸝⸝ ⣷
　   ⠻⣄　             ⣠⠟
     ⣠⡿        𐙚         ⢿⣄
    ⠙⠛⠋                 ⠙⠛⠋
　　  ⢿⣀⣀⡿ ⢿⣀⣀⡿

这张我觉得很不赖就赶紧发了[许愿星]
#aoyi[超话]# ​​​
[图片: 1张]
来源: 

--- 第42条微博 [Sat Jan 24 09:03:56 +0800 2026] ---
转发:1 评论:6 点赞:51
[转发微博]
今天！[许愿星]俺已经准备好了🔥
来源: 

--- 第43条微博 [Fri Jan 23 21:45:26 +0800 2026] ---
转发:11 评论:147 点赞:392
⠀⠀⠀⠀⠀⠀∩＿
⠀｡｡　　彡  ･ |)
ﾟ丶＿＿/ /￣　　　 🪽20260110🌻
⠀(☆凵☆)　
 ／／  ＼＼
(／　       ＼)

·一开始大家问我今年有没有生🥚的时候我都说没有，哎哟是真没有🙀
·哎哟有些人直接就购入机票给我上压力太坏了
·哎哟大家好像很期待👉🏻👈🏻
·12月中的时候和高高们吃饭聊到这个1.10，他们说提前很久就把这一周给空下来想参加我的生日，如果没有活动的话也想飞来上海看我，哎哟哎哟哎哟！感动的一把鼻涕一把泪的，就拍桌子说“那我们办two man吧”，一直到月底确定下来能办😭哎哟好急好急
·哎哟我大漏勺漏漏漏
·哎哟本来什么周边都没有的，有人说想要，哎哟开整了，哎哟其实都是狗哥帮我做的，她太能干了𓀀
·哎哟这个长袖T恤真是让我老泪纵横啊，工艺问题狗哥一直在帮我修改10号中午紧急到达场地💧
·哎哟真的是一天增加亿个新想法
·太牛了我们三个人能五个小时排八首歌👍🏻
·哎哟我紧张鼠了我紧张鼠了我紧张鼠了
·Before the final Down的时候大家的大合唱也太帅了
·我甩麦太帅了看到了吗看到了吗没看到去看一下
·这个零食你们是一点没给我留啊
·一上台就跟那个热血沸腾一样的到处蹦跶亢奋！是不是力保健发挥作用了
·谢谢非官方牛马们的帮助😭大感谢！！！
·上辈子给咪总烤松饼，这辈子咪总给我打气球
·上辈子上了两首姐的生日，这辈子姐两周学八首新歌
·靠谱儿靠谱儿靠谱儿！！！
·哎哟大家伙零点给我送蛋糕🍰礼物🎁，哎哟熨斗都拿不稳了🫵🏻谢谢她们🫶🏻
·贴了个牙钻哈哈哈像獠牙！使我疯狂嘻嘻哈哈
·哎哟这俩花篮蓝蓝的太好看了[许愿星]スキスキ💙
·哎哟好好的记录下来了影片！老了拿出来看一下👍🏻
·谢谢大家能赏脸来kan窝们！！！🪓
·哎哟一出门怎么一堆人躺地上的
·下周就是7SINS（广州），阵雨电台（北京），和🐍（上海）的one man了，快去啊快去啊！
·充满“爱”的演出，大家觉得值得就够了，哎，爱你们！！
·我们的斯达夫们都太能干太可靠了就是说！[许愿星]
·唱了这个0110，哎哟终于唱了，其实一直在纠结唱不唱[柯基]我太弱了呜呜呜我太弱了啊！！怕唱不好😭还好🈶姐和咪总在呜呜呜，她们说“没事，唱！”[来]很好听啊这首歌很好听[许愿星]谢谢这个市之濑翔子[男孩儿]
·我们咪总电动车🛵没开进圈里我要笑鼠了哈哈哈
·买的吃的全放外面了，休息室忘记放了艾玛耶饿死大家了🙀
·好多小偶像赶场来看我们了好xi服[许愿星]
·Hitomi给我点的吉伊蛋糕好萌萌，这个吉伊还可以捏哈哈哈[许愿星]老头狗的嘴掉了笑鼠
·🚢🚢真好，我要跟她当一辈子的好朋朋，紫菜包饭好吃！养活了一台上的人哈哈哈哈哈哈吃的空空的了
·笑鼠了，🐍三个人每人一束花💐放在背后，进休息室“321”一起给我的时候真可爱哈哈哈[么么哒]
·大家把向日葵举给我太烂漫了
·谢谢每一个抬我的护卫军
·五湖四海的家人们，见到了好多好久没见到的人[男孩儿]太有过年的的氛围了
·没有拍照片偷一下大家拍的😙
·Melody唱了一会purin就把我拉到旁边去说给我准备了一个惊喜让我不要害怕哈哈哈，鼠么登登还有祝福视频[男孩儿]幸福鼠了
·冲浪的时候完全不会去考虑摔不摔的问题但是腿抽筋了哈哈哈谢谢cat们[男孩儿]
·好幸福喔，和大家一起过生日
·要是时间充足的话，就不止39首了哎！
·哎你们总是这么宠着我，收到了大家好多好多的拉夫[么么哒]每一个人说会来见我的时候都使我的动力➕➕➕
·辣么冷陪我到辣么晚，咋这么好呢你们
·开年大吉(❁´ω`❁)今年一定会越来越好的！[许愿星]
·太匆忙了很多的道具还没用上！明年要准备超级超级多的零食和酒精！
·从现在开始准备，备战一年！明年再开花🌻
   那么2027年见🪓

如果没办成的话当我没说[许愿星]

把时间交给时间，把结果交给坚持！一切都会慢慢变好的！热爱可抵万难。永远热爱舞台爱大家！不要轻易的否定自己，虽然头发要掉光了但是活着真是太好了，明天值得期待！[许愿星]好像做了3000多天的偶像了，俺还有798年太好了[卡皮巴拉]
[图片: 18张]
来源: 

--- 第44条微博 [Thu Jan 22 10:02:06 +0800 2026] ---
转发:4 评论:8 点赞:58
[转发微博]
早起的鸟儿有虫吃[许愿星]严肃观看Ꙩ⌵Ꙩ
来源: 

--- 第45条微博 [Fri Jan 16 07:41:36 +0800 2026] ---
转发:4 评论:26 点赞:44
[转发微博]
有主题切[许愿星]穿漂亮衣服！还没想好穿鼠么[来]过两天就都下架了喔[许愿星]请多多支持捏
来源: 

--- 第46条微博 [Fri Jan 16 07:40:10 +0800 2026] ---
转发:0 评论:23 点赞:102
[转发微博]
向日葵也是多亏大家的呵护才能茁壮成长[许愿星]
来源: 

--- 第47条微博 [Fri Jan 16 07:39:05 +0800 2026] ---
转发:0 评论:3 点赞:37
[转发微博]
哎哟我嘞个幸福[许愿星]
来源: 

--- 第48条微博 [Fri Jan 16 07:35:59 +0800 2026] ---
转发:0 评论:8 点赞:56
[转发微博]
每天睡醒看一下[泪][捂嘴哭]
来源: 

--- 第49条微博 [Sat Jan 10 00:01:40 +0800 2026] ---
转发:1 评论:194 点赞:153
http://t.cn/AXbRQTCs
来源: 生日动态

--- 第50条微博 [Fri Jan 09 21:46:36 +0800 2026] ---
转发:24 评论:140 点赞:218
大家好，就是明天了！
有很多很多的歌曲，有很多很多的美食，有很多很多的酒精，有很多很多的抽象，哎哎哎！！！
哎太紧张了，抽五个人明天给我打气 ​​​
[图片: 2张]
来源: 

--- 第51条微博 [Thu Jan 08 20:38:06 +0800 2026] ---
转发:9 评论:43 点赞:54
[转发微博]
嗷嗷嗷来了！现场购买喔！后续有需要会上微店！[男孩儿]
来源: 

--- 第52条微博 [Thu Jan 08 19:05:57 +0800 2026] ---
转发:8 评论:45 点赞:96
[转发微博]
偶要唱这个[捂嘴哭]终于！[泪]//@Aoyi_XII:哎哟！整这死出！！[舔屏][亲亲][亲亲][haha]
来源: 

--- 第53条微博 [Thu Jan 08 01:21:46 +0800 2026] ---
转发:3 评论:136 点赞:124
[转发微博]
好的[许愿星]不来的人有难了！
来源: 

--- 第54条微博 [Tue Jan 06 18:25:51 +0800 2026] ---
转发:1 评论:152 点赞:342
🌕🌕🌕🌕🌕🌕🌕🌕🌕🌕🌕🌕
🌕🌕🌕🌒🌕🌖🌒🌕🌕🌕🌕🌕
🌕🌕🌖🌑🌓🌑🌑🌕🌕🌕🌕🌕
🌕🌕🌗🌑🌑🌑🌑🌔🌕🌕🌕🌕
🌕🌕🌘🌕🌑🌕🌑🌔🌖🌑🌕🌕
🌕🌕🌖🌑🌑🌑🌑🌕🌕🌑🌔🌕
🌕🌕🌕🌖🌑🌑🌔🌕🌕🌑🌔🌕
🌕🌕🌕🌘🌑🌑🌒🌕🌕🌑🌔🌕
🌕🌕🌕🌘🌑🌑🌑🌔🌖🌑🌕🌕
🌕🌕🌕🌑🌑🌑🌑🌒🌑🌒🌕🌕
🌕🌕🌕🌑🌑🌑🌑🌑🌒🌕🌕🌕

#aoyi[超话]# 
一想到10号要干嘛就想笑[许愿星]
[图片: 1张]
来源: 

--- 第55条微博 [Thu Jan 01 00:03:42 +0800 2026] ---
转发:23 评论:49 点赞:100
[转发微博]
我是小葵，是兄弟就来kan我
来源: 

--- 第56条微博 [Thu Jan 01 00:02:10 +0800 2026] ---
转发:2 评论:60 点赞:74
[转发微博]
新年快乐[狐尼克]
来源: 

--- 第57条微博 [Tue Dec 30 16:48:05 +0800 2025] ---
转发:6 评论:189 点赞:373
＋大丈夫＋大丈夫＋大丈夫
 ＋大丈夫＋大丈夫＋大丈夫
  ＋大丈夫＋大丈夫＋大丈夫

  夫丈大＋夫丈大＋夫丈大＋
 夫丈大＋夫丈大＋夫丈大＋
夫丈大＋夫丈大＋夫丈大＋

＋大丈夫＋大丈夫＋大丈夫
 ＋大丈夫＋大丈夫＋大丈夫
  ＋大丈夫＋大丈夫＋大丈夫

TJ1K你做什么都会成功的[狐尼克]

#aoyi[超话]#
[图片: 11张]
来源: 

--- 第58条微博 [Thu Dec 11 21:04:36 +0800 2025] ---
转发:10 评论:65 点赞:79
[转发微博]
Ok我现在不紧张了[男孩儿]
来源: 

--- 第59条微博 [Sat Dec 06 18:51:49 +0800 2025] ---
转发:4 评论:134 点赞:325
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⡇⠀⠀⠀⠀⠀
⠀⣶⣦⣀⠀⠀⠀⠀⠀⠀⠠⣴⣶⣿⣿⣿⣶⣴⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀
⠀⢸⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠟⠛⣿⣿⣿⣿⣿⣿⢄⡀⠀⠀⠀
⠀⠀⠻⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⡿⠃⠀⠀⠑⣦
⠀⠀⠀⠀⠉⠛⠻⠷⠦⠤⢤⣤⣤⣤⣤⣶⣿⣿⣿⣿⣦⣄⡀⠀⠀⠀⠘⣧
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠻⣿⣿⡆⠀⠀⠀⠙
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⠟⠛⠛⠉⠉⣿⣿⠃⠀  ⠉⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⡟⠁⠀⠀⠀⠀⢸⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⠧⠀⠀⠀⠀⠀⠈⢻⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠈
#aoyi[超话]#
[图片: 18张]
来源: 

--- 第60条微博 [Tue Dec 02 15:13:44 +0800 2025] ---
转发:10 评论:228 点赞:497
#𒈔𒂝𒀱𒇫𒂝𒄆𒄆𒈔𒇫𒇫𒀱𒄆𒄆𒈔𒂝𒇫𒂝𒀱𒇫𒇫𒅒𒇫𒅒𒄆𒅒𒀱𒇫𒇫𒀱𒄆𒄆𒈔𒈔𒅒𒀱𒇫𒄆𒈔𒈔𒄆𒈔𒄆𒇫𒂝𒄆𒇫𒀱𒇫𒅒𒀱𒇫𒇫𒂝𒈔𒅒𒀱𒇫𒄆𒈔𒈔𒄆𒅒𒈔𒇫𒂝𒈔𒄆𒈔𒅒𒄆𒈔𒇫𒅒𒀱𒇫𒇫𒂝𒄆𒄆𒅒𒄆𒄆𒅒𒄆𒇫𒀱𒀱𒇫𒀱𒄆𒇫𒂝𒀱𒅒𒀱𒄆##aoyi[超话]#
[图片: 18张]
来源: 

--- 第61条微博 [Tue Dec 02 11:58:53 +0800 2025] ---
转发:11 评论:14 点赞:39
[转发微博]
可以帮我康康我最爱的7SINS吗[男孩儿][鲜花]//@颜狗不是真的狗:🧱转发我这条抽10张🎫普票报销，助力大姐美好周五[男孩儿][男孩儿][男孩儿]
来源: 

--- 第62条微博 [Sat Nov 29 18:51:16 +0800 2025] ---
转发:0 评论:19 点赞:30
[转发微博]
北京的家人们我来了[男孩儿]
来源: 

--- 第63条微博 [Fri Nov 21 18:28:05 +0800 2025] ---
转发:1 评论:8 点赞:40
[转发微博]
嗷嗷嗷在这里！让我看看[男孩儿] http://t.cn/AXL4mPmm
来源: 

--- 第64条微博 [Fri Nov 21 18:19:57 +0800 2025] ---
转发:8 评论:67 点赞:281
.💙
⊂_ヽ
　 ＼＼ Λ＿Λ
　　 ＼(　ˇωˇ)
　　　 >　⌒ヽ⠀⠀
　　　/ 　 へ＼
　　 /　　/　＼＼
　　 ﾚ　ノ　　 ヽ_つ
　　/　/
　 /　/|
　(　(ヽ
　|　|、＼
　| 丿 ＼ ⌒)
　| |　　) /
`ノ )　　Lﾉ
(_／

拍好主题切哩[男孩儿]逮捕你👮🏻🔫
#aoyi[超话]# ​​​
[图片: 5张]
来源: 

--- 第65条微博 [Thu Nov 20 13:47:09 +0800 2025] ---
转发:0 评论:3 点赞:26
[转发微博]
今天在新歌空间嗷[女孩儿]无料🈚！！！
来源: 

--- 第66条微博 [Sun Nov 16 13:47:52 +0800 2025] ---
转发:0 评论:20 点赞:42
[转发微博]
出席！[鲜花]
来源: 

--- 第67条微博 [Wed Nov 12 15:50:05 +0800 2025] ---
转发:5 评论:150 点赞:299
⠀⠀⠀⡰⡀⠀⠀⣠⡀⠀⠀⠀⡰⡶⠀⠀⠀
⠀⢀⠎⠀⠈⠉⠉⠁⠱⣄⣀⣀⡅⣇⠀⠀⠀
⠀⢸⠀⠤⠄⠀.. .⠀ ⡇⠀⠀⠀⠈⣗⡶⠆
⣠⣊⡱⠤⠤⢤⡤⢤⡾⠕⠒⠊⠉⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠓⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀

#aoyi[超话]# ​​​
[图片: 4张]
来源: 

--- 第68条微博 [Wed Nov 05 21:25:54 +0800 2025] ---
转发:17 评论:25 点赞:103
[转发微博]
Every ending is a new beginning.
来源: 

--- 第69条微博 [Wed Nov 05 21:14:37 +0800 2025] ---
转发:5 评论:163 点赞:394
#aoyi[超话]# 
五周年结束了，我们都会更好的。
五年来一直都不是一帆风顺，但我想要的好像也不是万事顺义，我想要的是面对困境时有足够的勇气去应对。在面对困难时，我们才能更清楚地知道自己能忍受多少、能突破多少，甚至是找到那些潜藏的、我们从未察觉到的力量。
能当偶像真是太好了，如果不当偶像的话我可能就是一个宅女。多亏了偶像，让我知道自己也能做好多好多的事，能认识好多好多人。多亏了舞台，让我有了能用尽全力挥洒汗水的地方。多亏了你们，我才能变得越来越好。你们太好了，让我老是觉得自己不够好，烦人！[抓狂]
我的梦想是世界和平。
[图片: 9张]
来源: 

--- 第70条微博 [Wed Nov 05 02:44:02 +0800 2025] ---
转发:0 评论:8 点赞:68
[转发微博]
做了一个梦[捂嘴哭]
来源: 

--- 第71条微博 [Fri Oct 31 18:35:16 +0800 2025] ---
转发:4 评论:46 点赞:232
˖ ⊹
⡤⠒⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠒⢤
⢣⡀⠀⠉⠲⢤⣀⡀⠀⠀⠀⠀⠀⠀⢀⣀⡤⠖⠉⠀⢀⡜
⢸⡉⠒⠄⠀⠀⠀⢉⡙⢢⠀⠀⡔⢋⡉⠀⠀⠀⠠⠒⢉⡇
⠀⠉⢖⠒⠀⠀⠀⣇⠀⣸⠀⠀⣇⠀⣸⠀⠀⠀⠒⡲⠉⠀
⠀⠀⠀⠉⠙⠫⠤⠚⠉⠀⠀⠀⠀⠉⠓⠤⠝⠋⠉
　　　　　　　　　　　　　　　⊹⁺

#aoyi[超话]# ​​​
[图片: 2张]
来源: 

--- 第72条微博 [Wed Oct 29 17:00:22 +0800 2025] ---
转发:0 评论:25 点赞:46
[转发微博]
我想一起回到过去再一起迎接未来🔙
来源: 

--- 第73条微博 [Wed Oct 29 16:58:42 +0800 2025] ---
转发:0 评论:33 点赞:44
[转发微博]
万圣节🎃🪽跟我一起回福州吧[期待]回到最开始的地方[开学季]
来源: 

--- 第74条微博 [Sat Oct 25 06:44:53 +0800 2025] ---
转发:0 评论:1 点赞:34
[转发微博]
太好玩辣哈哈哈哈哈哈👻阵雨的大家都太可爱了[羞嗒嗒]辛苦了www
来源: 

--- 第75条微博 [Sat Oct 25 06:43:41 +0800 2025] ---
转发:2 评论:5 点赞:52
[转发微博]
灵魂共鸣的时刻😱SOUL SCREAM巡演最后一站也完美收官了，见到了很多从头到尾一直都在的面孔，陪我们一起呐喊到了最后🙀每一站都全力以赴燃尽了！每一站也都接收到了大家的热情。点亮了我们彼此心中的火焰🔥照亮我们前行的道路。是最终站也是起始站👻
来源: 

--- 第76条微博 [Fri Oct 24 21:31:09 +0800 2025] ---
转发:1 评论:37 点赞:159
最后一站巡演结束了🔚每一站都好幸福好幸福好幸福[泪]谢谢你们！！！！！！！！！！！！！！！！辛苦了呜呜呜呜太牛逼了大家[泪][泪] ​​​
来源: 

--- 第77条微博 [Mon Oct 20 19:34:02 +0800 2025] ---
转发:0 评论:32 点赞:32
[转发微博]
巡演最后一站！北京！！！俺来了[期待][期待][期待]
来源: 

--- 第78条微博 [Mon Oct 20 19:32:17 +0800 2025] ---
转发:2 评论:37 点赞:199
.          ‌,  ‌ ̄ ̄ ̄ ヽ◜  𐙚　◝ ‌  ̷   ̄ ̄ ̄ ヽ
　　‌ ‌( ‌ ̄ ̄  ,　　　　　　‌ ‌ ‌  ̄ ̄  ‌‌ )
　　 ヽ/ ‌　　 ‌　　　 ‌　　⠀ｲ 
　　　|‌　̥𓏼  ᵒ̴̷͈ 　 ·̮ 　ᵒ̴̷͈  ̥ 𓏼 　‌‌ |⠀⠀
　　　丶 ‌ ‌　 　 　 　 ‌　_ ´
　　　   /  ‌︶︶  l͟͟͞·l ︶︶‌ http://t.cn/AXwMYqfl
来源: 

--- 第79条微博 [Mon Oct 13 09:18:26 +0800 2025] ---
转发:2 评论:1 点赞:35
[转发微博]
哇塞哇塞[男孩儿]谢谢8:48[么么哒]谢谢你们！！！！
来源: 

--- 第80条微博 [Sat Oct 11 23:31:23 +0800 2025] ---
转发:1 评论:26 点赞:42
[转发微博]
就是明天啦！！！！[期待]好紧张啊啊啊
来源: 

--- 第81条微博 [Fri Oct 10 19:01:46 +0800 2025] ---
转发:2 评论:77 点赞:249
#aoyi[超话]# 
太多的碎片了ww有没有想我🦆
这段时间辛苦了！过两天就是上海twoman啦～快来玩🦆 ​​​
[图片: 14张]
来源: 

--- 第82条微博 [Mon Oct 06 16:02:55 +0800 2025] ---
转发:3 评论:42 点赞:230
.　　　　　／＞　 フ
　　　　　| 　ᴗ͈ ᴗ͈ |
　 　　　／`ミ _x 彡⠀
　　 　 /　　　 　 |
　　　 /　 ヽ　　 ﾉ
　／￣|　　 |　|　|
　| (￣ヽ＿_ヽ_)_)
　＼二つ
国庆偶活最后一天辛苦了w
明天是off会喔w
#aoyi[超话]# ​​​
[图片: 2张]
来源: 

--- 第83条微博 [Wed Oct 01 12:00:06 +0800 2025] ---
转发:0 评论:7 点赞:34
[转发微博]
国庆开始咯🇨🇳！第一天有时间掌控者🕛一起度过美好时光叭
来源: 

--- 第84条微博 [Sun Sep 28 01:24:35 +0800 2025] ---
转发:1 评论:1 点赞:53
[转发微博]
还是你们好[男孩儿]
来源: 

--- 第85条微博 [Sun Sep 28 01:22:36 +0800 2025] ---
转发:1 评论:47 点赞:118
我输给@信号灯Colorful 了💔 ​​​
[图片: 1张]
来源: 

--- 第86条微博 [Sat Sep 27 15:03:06 +0800 2025] ---
转发:7 评论:178 点赞:296
我小叮当来了 http://t.cn/AX7qTp5i ​​​
来源: 微博视频号

--- 第87条微博 [Sat Sep 27 13:11:32 +0800 2025] ---
转发:0 评论:31 点赞:57
[转发微博]
我爱长沙～～中文版的你🔥我🔥[男孩儿]姐和咪亲手作词！不知道为什么在长沙有第二个家的感觉[捂嘴哭]
来源: 

--- 第88条微博 [Fri Sep 26 15:52:48 +0800 2025] ---
转发:1 评论:8 点赞:49
[转发微博]
喜欢喜欢喜欢[期待]
来源: 

--- 第89条微博 [Thu Sep 25 21:37:50 +0800 2025] ---
转发:1 评论:45 点赞:70
[转发微博]
就是明天了[期待]和透明教室的小伙伴们一起😱我已经迫不及待了！！！！！
来源: 

--- 第90条微博 [Sat Sep 20 17:39:20 +0800 2025] ---
转发:0 评论:5 点赞:51
[转发微博]
贝贝[男孩儿]
来源: 

--- 第91条微博 [Fri Sep 19 21:36:20 +0800 2025] ---
转发:4 评论:47 点赞:260
#aoyi[超话]# 
和MAGMAZ的two man大顺利！🔥
辛苦了大家[泪]非常之幸福ww ​​​
[图片: 3张]
来源: 

--- 第92条微博 [Thu Sep 18 17:35:26 +0800 2025] ---
转发:1 评论:53 点赞:63
[转发微博]
可爱小周边[男孩儿]去长沙吃臭豆腐啦[么么哒]我准备好战斗了🔥
来源: 

--- 第93条微博 [Mon Sep 15 20:40:20 +0800 2025] ---
转发:6 评论:22 点赞:66
[转发微博]
5️⃣周年了[园丁]福州→广州，康康有没有人能兑换成功w
来源: 

--- 第94条微博 [Sun Sep 14 17:41:37 +0800 2025] ---
转发:2 评论:152 点赞:318
⠀ 🤍🤍🤍　　🤍🤍🤍
　🤍🍒🌼🍒🤍🍒🌼🍒🤍
 🤍🌼🌼🌼🌼🌼🌼🌼🌼🤍
 🤍🍒🌼🌼🌼🌼🌼🌼🍒🤍
   🤍🌼🌼🌼🌼🌼🌼🌼 🤍
       🤍🍒🌼🌼🌼🌼 🍒🤍
          🌼🤍🤍🤍🤍🤍🌼
　　           ＼　 ζ　／
　　 ∧🍒∧　＼  ／
　　(´,,•ω•,,`)／
　　  /　 つ🤍o
　　 しーＪ  ✨
⠀#aoyi[超话]#
[图片: 1张]
来源: 

--- 第95条微博 [Sun Sep 14 12:05:38 +0800 2025] ---
转发:9 评论:109 点赞:258
I can't feel you http://t.cn/AXhyPYp7 ​​​
来源: 微博视频号

--- 第96条微博 [Sat Sep 13 12:25:10 +0800 2025] ---
转发:4 评论:166 点赞:351
. 　　／⌒ヽ
　／　　　＼
　/　　　　丶＼
( /　　　　 丶　)⠀
/　　　　　丶”
f　　　　　　i⠀⠀⠀⠀
| ●　　●　 ｜
|　 ▽　　　｜⠀⠀  ⠀
ヽ＿＿ 　 　ノ
丿ﾉﾉ丁丁￣l＼
く(_(_(＿L＿)ノ

#aoyi[超话]# ​​​
[图片: 4张]
来源: 

--- 第97条微博 [Fri Sep 12 21:35:40 +0800 2025] ---
转发:5 评论:32 点赞:91
25.11.02.GZ🔄🔙 ​​​
来源: 

--- 第98条微博 [Wed Sep 10 16:49:03 +0800 2025] ---
转发:4 评论:161 点赞:373
.　　　,,　＿
　　／ 　　　 ｀､
　 /　　　　　● ╮
　/ ● 　　 　💧　l
　l　💧　し　 💧　|⠀
　l　💧　_＿,,ノ 💧l⠀⠀⠀
　 ＼💧＿´&#39;￣´_💧/
. 　 /💧　　￣ 💧 ╮⠀⠀
　 /　💧　　　💧 .╮⠀
.　|　　💧　　　　.|

俺这一生啊，遇到的都是大大滴好人。
#aoyi[超话]#
[图片: 6张]
来源: 

--- 第99条微博 [Tue Sep 09 20:10:04 +0800 2025] ---
转发:11 评论:71 点赞:184
Before the Final Down的一个片段[捂嘴哭]
广州场的摄影真的太牛了[捂嘴哭] http://t.cn/AXPuLi6L ​​​
来源: 微博视频号

--- 第100条微博 [Sun Sep 07 23:36:31 +0800 2025] ---
转发:0 评论:44 点赞:70
[转发微博]
陪我们到这么晚！谢谢你们[捂嘴哭][捂嘴哭][捂嘴哭][捂嘴哭]辛苦了！！！！！！
来源: 

--- 第101条微博 [Sun Sep 07 00:07:48 +0800 2025] ---
转发:0 评论:4 点赞:31
[转发微博]
是今天！！！户外！！！[拜托]//@凌晨12点_Official:[打call]特典：19:30-21:00/演出：21:30-22:00
来源: 

--- 第102条微博 [Thu Sep 04 19:44:03 +0800 2025] ---
转发:4 评论:37 点赞:71
[转发微博]
“想要吗”[拜托]靴靴达音科的定制耳返！！超级超级酷！刚好我的耳钉一边黑的一边白的[酷]
来源: 

--- 第103条微博 [Thu Sep 04 17:53:16 +0800 2025] ---
转发:11 评论:136 点赞:265
#aoyi[超话]# 
“SOUL SCREAM”巡演第一站——广州🩴
圆满结束🔚❤️‍🔥

第一次办三个乐队的拼盘大家都很紧张！！好在顺利完成🥁🎸🎤紧张鼠我们了哈哈哈。肥肠感谢三位乐手和我们一起完成了这场演出😭一直在配合我们调整！🙏🏻超级感谢7SINS和超级斩能答应和我们一起😭太感谢了太感谢了帮了我们超级多大忙😭

广州场的配置真的太🐮了，这场的stf们真的好的我想哭，有你们真好😭狗哥、调音、灯光、摄影、摄像，我要是亿万富翁就好了，我要把他们都包了❤️‍🔥

换场的时候第一次在拉上了舞台幕布的后面，能听到大家的声音！！感觉好神奇啊❤️‍🔥也是第一次举着旗戴着墨镜念着开场白帅帅的开场😎好装啊好紧张啊😱 

这次的专辑《Scream》是凌晨12点从午夜到黎明的旅程，更像是一条情绪的脉络，从压抑到释放，即是开始也是结束。不是单向给予，而是双向奔赴。

《Scream》
这是“午夜”的第一声呐喊😱是试探也是信号是积压了许久的情绪在猛烈的节奏里释放出来，是在世界试图让你安静时，依旧勇敢发声的证明。

《Parallel Resonance》
像一股电流击中“午夜”的寂静，是我们的心跳逐渐契合，像是平行世界之间意外产生了微妙的频率共振。哪怕相隔遥远，只要心境对齐，也能感受到彼此的回响。

《Before the Final Down》
在最难的时刻的挣扎与坚持，舞台的光可能暗下来，但你们的声音和陪伴成为穿越黑夜的唯一力量。

《Your Flame,My Flame》
吉他声像是火焰的跳动，热烈又无法被束缚。
无论经历怎样的熄灭或低谷，我们都能从彼此身上找到重新燃烧的力量，我们的热情和勇气也会因此不断延续。

《Synchronicity》
整张专辑的归宿，我们已经不再是分开的个体，而是融为一体的舞台奇迹。我们在这里相遇不是偶然，而是命运的共时性。

谢谢来看我们的你们❤️‍🔥无论是跟着一起合唱，还是安静聆听，每一份回应都让我觉得无比真实。在台上的每一秒都让我们感觉我们不是孤单的。每一个掌声和呐喊都在告诉我们“继续走下去是对的”正是因为你们的出现，我们才有勇气把心里的声音喊出来，把音乐变成能量！！！🔥
不知道大家有没有拿到入场的小喇叭捏📣，后面开始叫号真的太好了！大家轮流吃饭然后再回来哈哈哈好文明！！辛苦你们了陪我等到这么晚🥹很多人对我说辛苦了，但我一点都不辛苦！我这是幸福！！🥺真正辛苦的是你们😭如果我是亿万富翁我就要给每个切我的人送iPhone17promax😭

大家都说我瘦了好多很担心我的身体，没事的我这是偷偷锻炼了💪🏻 也会担心我们太多的排练太多的行程变动什么的会不会很累，但我觉得这是我们该做的，不想辜负每一个来见我们的人。永远不知道明天和意外哪个先到来，真正能把握的，只有当下。我们没有一帆风顺，正是经历过风雨，才有活着的感觉。也会有人担心我们的行程到处跑会不会很累，但我很开心我能到处跑我能去各个地方见喜欢我们但没办法远征的人。这也会让我有活着的感觉❤️‍🔥
我真的非常感谢时至今日一直在支持着我支持着我们的人，我不知道我们还会有多久的时间，但想在活着的时候多留下一些我们存在的痕迹以及大家都喜欢的作品。演出结束灯光会熄灭，但这一刻不会消失，永远不要熄灭你心里的那团火🔥
[图片: 18张]
来源: 

--- 第104条微博 [Sat Aug 30 14:57:57 +0800 2025] ---
转发:2 评论:9 点赞:54
[转发微博]
[拜托]啊啊啊啊啊啊啊啊啊
来源: 

--- 第105条微博 [Fri Aug 29 13:09:29 +0800 2025] ---
转发:0 评论:11 点赞:43
[转发微博]
时间表来啦～新歌也都上平台咯🎶大家一定要注意安全！我们明天一起🙀😱吧！明晚见！[羞嗒嗒]
来源: 

--- 第106条微博 [Thu Aug 28 16:56:49 +0800 2025] ---
转发:3 评论:198 点赞:329
┈┈▕▇▇▆▆
┈┈▕▂    ▂▕▏
┈┈▕┻▏┻▕╮⠀
┈┈▕    ▔   ▕╯
┈╭━╲▔▔▕╭━━━╮
╱▔╲╲▔▔╱╱▔▔╲╰╮
▏┈╱▇▇▇▇╲┈┈▕╮┃
▏▏╲ ▉ｱｵｲ▅ ╱┈▏▕┃╰╮
▏▏┈╲▅▉╱┈┈▏▕╰╮┃
▏╲┈┈╲╱┈┈┈▏▕╮┃╰╮ ​​​
[图片: 14张]
来源: 

--- 第107条微博 [Wed Aug 27 11:35:42 +0800 2025] ---
转发:5 评论:20 点赞:35
[转发微博]
开听🎧//@凌晨12点_Official:网易云音乐已上架[太开心]http://t.cn/A688J3XF
来源: 

--- 第108条微博 [Tue Aug 26 21:15:58 +0800 2025] ---
转发:14 评论:2 点赞:49
[转发微博]
😱😱😱🙀🙀🙀听一下下🎧全都是RYO-Pさん写的[捂嘴哭]
来源: 

--- 第109条微博 [Fri Aug 22 09:57:24 +0800 2025] ---
转发:0 评论:2 点赞:28
[转发微博]
这个周边今天16点就下架了嗷嗷嗷📣
来源: 

--- 第110条微博 [Tue Aug 19 14:54:27 +0800 2025] ---
转发:4 评论:46 点赞:59
[转发微博]
这次的周边好萌好广广哈哈哈[捂嘴哭]是期间限定喔！！之后就没有啦[男孩儿]好想穿拖孩上去跳🩴
来源: 

--- 第111条微博 [Tue Aug 12 12:19:25 +0800 2025] ---
转发:1 评论:28 点赞:65
[转发微博]
嗷嗷嗷和MAGMAZ一起🔥！！！
来源: 

--- 第112条微博 [Fri Aug 08 17:07:22 +0800 2025] ---
转发:13 评论:85 点赞:316
.　　　 ∧,,_∧
　　 ⊂ ( ･ω･ )つ-⠀
　 ／／/　　 /::/⠀⠀⠀
　 |::|/⊂ヽノ|::|」⠀⠀⠀⠀
／￣￣☆￣￣￣／|⠀⠀⠀
＿＿＿＿＿＿／　| |
|------ー----ー|／

#aoyi[超话]# ​​​
[图片: 9张]
来源: 

--- 第113条微博 [Fri Aug 08 13:41:33 +0800 2025] ---
转发:1 评论:50 点赞:71
[转发微博]
窝拍好惹ww[拜托] http://t.cn/A6sPaVMb
来源: 

--- 第114条微博 [Wed Aug 06 19:32:02 +0800 2025] ---
转发:5 评论:18 点赞:67
[转发微博]
首次two man专辑巡演💽每一首都很喜欢🥺感谢每一站和我们一起的偶像团体和乐队🫶🏻相信能和大家一起带来超级超级棒的floor！🙌🏻好期待好期待[捂嘴哭]
来源: 

--- 第115条微博 [Wed Aug 06 19:04:55 +0800 2025] ---
转发:11 评论:13 点赞:46
[转发微博]
巡演启动[拜托]
来源: 

--- 第116条微博 [Thu Jul 31 19:07:14 +0800 2025] ---
转发:7 评论:150 点赞:379
.
　　 ﾊ ,,..,, ﾊ
　　/;:・ω・:;ヽｵﾊｵ
　 (;:(　^^^　):;)
　　`'ｰ------‐'´
　　　 （
　　　　）
　.∧＿∧.( 　
(´・ω・ ∩ 　⠀ 
o　　 ,ノ
Ｏ＿ .ノ
　.(ノ
━━

#aoyi[超话]# ​​​
[图片: 6张]
来源: 

--- 第117条微博 [Sun Jul 27 21:45:18 +0800 2025] ---
转发:3 评论:76 点赞:188
#aoyi[超话]# 
嗷嗷嗷第一次来无锡ww
好热好热好热好热情！！！
好多熟面孔喔ww也认识了很多人[拜托]
谢谢大家来看我们的演出！！一起大汗淋漓！！大感谢！！
下次还想来[羞嗒嗒]来品尝一下甜口的小笼包！🤲🏻 ​​​
[图片: 2张]
来源: 

--- 第118条微博 [Thu Jul 24 15:50:33 +0800 2025] ---
转发:5 评论:34 点赞:188
IRIS MONDO太可爱了太可爱了太可爱了[拜托] ​​​
[图片: 1张]
来源: 

--- 第119条微博 [Tue Jul 22 20:12:01 +0800 2025] ---
转发:4 评论:122 点赞:254
·        ∧ ∧
　　(˃̶͈̀ ᗨ ˂̶͈́๑)⠀⠀
　　　 // ）
／￣￣《￣￣＼
|　・Ｕ　　　 |
| |ι　　　　　  |し
Ｕ｜｜￣￣｜｜

#aoyi[超话]# ​​​
[图片: 1张]
来源: 

--- 第120条微博 [Mon Jul 21 22:27:06 +0800 2025] ---
转发:3 评论:68 点赞:210
#aoyi[超话]# 
我是TJ1K，是要成为海贼王的女人👒 ​​​
[图片: 1张]
来源: 

--- 第121条微博 [Sun Jul 20 20:47:14 +0800 2025] ---
转发:5 评论:103 点赞:272
｡.:*･゜ﾟ･*:.｡       ｡.:*･゜ﾟ･*:.｡
:ﾟ ˙꒳ ˙  つ　３　:ﾟ ˙꒳˙ `   つ ３ .•*✧｡*
 ﾟ*:.｡. .｡.:*･:ﾟ      ﾟ*:.｡. .｡.:*･:ﾟ

#aoyi[超话]# ​​​
[图片: 7张]
来源: 

--- 第122条微博 [Fri Jul 18 23:13:22 +0800 2025] ---
转发:5 评论:99 点赞:222
#aoyi[超话]# 
飞机延误没赶上演出啊啊啊੧😭੧
明天我要补回来！！！ ​​​
[图片: 2张]
来源: 

--- 第123条微博 [Fri Jul 18 01:39:51 +0800 2025] ---
转发:0 评论:6 点赞:22
[转发微博]
大头贴[拜托][拜托]
来源: 

--- 第124条微博 [Fri Jul 18 01:39:40 +0800 2025] ---
转发:0 评论:0 点赞:17
[转发微博]
[拜托][拜托][拜托]
来源: 

--- 第125条微博 [Fri Jul 18 01:39:24 +0800 2025] ---
转发:0 评论:26 点赞:30
[转发微博]
紧急加场！😈我要红温了！！🔥
来源: 

--- 第126条微博 [Thu Jul 17 20:17:49 +0800 2025] ---
转发:17 评论:143 点赞:303
#aoyi[超话]# 
什么东东 http://t.cn/A6kO1GAA ​​​
来源: 

--- 第127条微博 [Mon Jul 14 18:00:33 +0800 2025] ---
转发:6 评论:112 点赞:238
花花世界迷人眼👀 ​​​
[图片: 1张]
来源: 

--- 第128条微博 [Sun Jul 06 12:53:17 +0800 2025] ---
转发:0 评论:0 点赞:31
[转发微博]
今天是前特嗷嗷嗷[男孩儿]
来源: 

--- 第129条微博 [Fri Jul 04 17:03:03 +0800 2025] ---
转发:8 评论:66 点赞:311
⣠⠛⠛⣄⣠⠶⠛⠛⠛⠶⣄⣠⠛⠛⣄
⢿　 ⠋　　　　 　⠙　⡿
　  ⣾ ⸝⸝●      ༝     ●⸝⸝ ⣷
　   ⠻⣄　             ⣠⠟
     ⣠⡿        𐙚         ⢿⣄
    ⠙⠛⠋                 ⠙⠛⠋
　　  ⢿⣀⣀⡿ ⢿⣀⣀⡿

#aoyi[超话]# ​​​
[图片: 7张]
来源: 

--- 第130条微博 [Mon Jun 30 15:51:56 +0800 2025] ---
转发:3 评论:73 点赞:254
咻狗狗生日快乐😙🎂
一起唱了《Weigh Anchor僕らは戦う》和《001》，感觉梦回育音堂了哈哈哈[可怜]
第一次来到西安，要晕碳哩😵‍💫
喜欢西安😙汉堡🍔太好吃了😭西瓜🍉太好吃了😭烤串太好吃了😭下次还想来！！
第二天扎了半单马尾，但是没有照片，用视频看看[haha]
在机场买到了玉桂狗小八😭🫵🏻只有一个被我火速拿下！
[图片: 8张]
来源: 

--- 第131条微博 [Fri Jun 27 20:14:20 +0800 2025] ---
转发:0 评论:3 点赞:36
[转发微博]
东京[羞嗒嗒][羞嗒嗒][羞嗒嗒]
来源: 

--- 第132条微博 [Thu Jun 26 19:01:29 +0800 2025] ---
转发:4 评论:122 点赞:307
卷发棒坏了没有发型💔

#aoyi[超话]# ​​​
[图片: 7张]
来源: 

--- 第133条微博 [Wed Jun 25 15:01:04 +0800 2025] ---
转发:0 评论:22 点赞:39
[转发微博]
我来跳✌🏻首[羞嗒嗒]
来源: 

--- 第134条微博 [Wed Jun 25 14:52:29 +0800 2025] ---
转发:0 评论:14 点赞:29
[转发微博]
汪汪汪🐕
来源: 

--- 第135条微博 [Fri Jun 20 21:32:42 +0800 2025] ---
转发:7 评论:65 点赞:304
⠀⠀⠀⠀⠀⣤⣶⣦⣀⣤⠶⣤⡀
⠀⠀⠀⣀⡿⠀⣠⣄⠉⣀⣤⠀⢻⣀
⠀⣴⠋⠁⡁⢸⣿⣿⡇⣿⣿⣷⠀⠀⠉⣷
⠀⡇⠀⣿⣿⣧⠻⠿⠁⠻⠿⣱⣿⣿⠀⠈⡇
⠀⣷⠀⠻⣿⠟⣾⣿⣷⣿⣿⠘⣿⠿⠀⣼⠁
⠀⠀⠛⣶⠀⣾⣿⣿⣿⣿⣿⣿⡄⢰⠟⠁
⠀⠀⠀⣿⠀⢻⣿⣿⠿⣿⣿⣿⠁⣸
⠀⠀⠀⠈⢷⣀⣀⣀⣤⣄⡀⣀⣴⠏
#aoyi[超话]# ​​​
[图片: 6张]
来源: 

--- 第136条微博 [Sun Jun 15 17:20:18 +0800 2025] ---
转发:10 评论:87 点赞:228
#aoyi[超话]# 
准备就绪！😈 ​​​
[图片: 2张]
来源: 

--- 第137条微博 [Fri Jun 13 19:46:13 +0800 2025] ---
转发:0 评论:47 点赞:68
[转发微博]
在东京新买的胶带用上了🙌🏻🩶 http://t.cn/A6eTXmu9
来源: 

--- 第138条微博 [Fri Jun 13 16:35:26 +0800 2025] ---
转发:11 评论:115 点赞:336
⣀⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⡀
⢠⣿⠉⠛⠿⣿⣤⠀⠀⠀⢀⣴⣿⠟⠋⠙⣿
⣾⡇⠀⠀⠀⣀⣹⡿⠛⠛⣿⣏⣀⠀⠀⠀⣿⡇
⣿⡇⠀⠀⠈⠛⢻⣏⣀⣀⣿⡟⠛⠀⠀⠀⣿⡇
⢸⣿⠀⠀⣠⣶⡿⢛⣿⣿⠛⣿⣦⣀⠀⠀⣿⠁
⠀⠻⠿⠿⢿⣷⣤⣿⠃⠻⣷⣤⣿⠟⠿⠿⠋
⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠉⠉

#aoyi[超话]# ​​​
[图片: 9张]
来源: 

--- 第139条微博 [Tue Jun 10 14:06:40 +0800 2025] ---
转发:1 评论:42 点赞:42
[转发微博]
肠道冰茶复活！
来源: 

--- 第140条微博 [Sun Jun 08 18:29:00 +0800 2025] ---
转发:0 评论:0 点赞:23
[转发微博]
平特嗷嗷嗷[男孩儿]//@凌晨12点_Official:6.8是平行物贩哦[男孩儿]
来源: 

--- 第141条微博 [Fri Jun 06 17:05:21 +0800 2025] ---
转发:14 评论:200 点赞:437
东京好热喔ㅠ ‧̫ ㅠ
纳豆好吃喔👅

#aoyi[超话]# ​​​
[图片: 8张]
来源: 

--- 第142条微博 [Mon Jun 02 13:08:05 +0800 2025] ---
转发:4 评论:44 点赞:372
幸せすぎて夢みたい。  ​​​
[图片: 8张]
来源: 

--- 第143条微博 [Mon Jun 02 12:38:55 +0800 2025] ---
转发:0 评论:0 点赞:59
[转发微博]
この数日間、本当にありがとう！！😭 とっても素敵なおもてなしをしてくれて感謝してるよ！！ 今度みんなが中国に来てくれたときは、私たちがちゃんとおもてなしするからね🫶🏻🤗
来源: 

--- 第144条微博 [Mon Jun 02 12:12:04 +0800 2025] ---
转发:3 评论:16 点赞:106
[转发微博]
幸福的香菇[泪]做偶像真是太好了，能和大家相遇真是太好了w每次站上舞台，看到你们的笑脸，听到你们的应援，我就觉得——“啊，我能再次站在这里，真的是一件很幸福的事。” 虽然也有很多辛苦和不安的时刻，但你们的存在一直是我最大的动力和支撑。 能遇见你们，是我这辈子最幸运的事情之一。
来源: 

--- 第145条微博 [Mon Jun 02 00:05:36 +0800 2025] ---
转发:3 评论:25 点赞:203
这次日本🇯🇵五天七场的旅程圆满结束啦！🥺🙌🏻
真的非常感谢你们一路的陪伴😭这次也认识了很多新朋友，收获满满
从前夜祭开始嗓子就几乎失声了，每次在后台都发不出正常的声音，但每当站上舞台、看到你们的那一刻，就感觉自己好像又可以了——真的好神奇！💫
最后一场真的是把所有的感情给宣泄出来了😭
谢谢你们一直陪着我们到最后🫶🏻
好幸福啊，好幸福啊，好幸福啊！！干杯🍻
[图片: 1张]
来源: 

--- 第146条微博 [Sat May 31 20:11:08 +0800 2025] ---
转发:12 评论:33 点赞:173
みんながそばにいてくれたから、歌えたんだよ。 http://t.cn/A6ezM7EQ ​​​
来源: 

--- 第147条微博 [Sat May 31 18:10:23 +0800 2025] ---
转发:3 评论:6 点赞:48
[转发微博]
谢谢你们！！！[泪]
来源: 

--- 第148条微博 [Sat May 31 01:09:13 +0800 2025] ---
转发:0 评论:24 点赞:49
[转发微博]
接下来的两天也多多指教！！睡醒我就好了嚯嚯[男孩儿]
来源: 

--- 第149条微博 [Fri May 30 02:59:36 +0800 2025] ---
转发:0 评论:6 点赞:80
[转发微博]
大好き[awsl]
来源: 

--- 第150条微博 [Fri May 30 02:58:13 +0800 2025] ---
转发:3 评论:0 点赞:44
[转发微博]
哎呀哎呀哎呀哎呀
来源: 

--- 第151条微博 [Thu May 29 03:16:51 +0800 2025] ---
转发:1 评论:32 点赞:190
#aoyi[超话]# 
Day1名古屋ReNY limited
时隔一年的名古屋！这次是五个人的新体制！😎
新歌《Dream Again》首演大受好评太好了！
又见到了MAGMAZ和CYCLONISTA的大家ww收到了她们送的🎁😭😙真开心呀！！
还有从中国远征过来的你们！谢谢你们！辛苦了💙

我太幸福了😭😭接下来的几天也请多多指教ww
[图片: 3张]
来源: 

--- 第152条微博 [Thu May 29 01:58:01 +0800 2025] ---
转发:0 评论:4 点赞:56
[转发微博]
[男孩儿]靴靴你们！！！
来源: 

--- 第153条微博 [Wed May 28 14:33:00 +0800 2025] ---
转发:1 评论:6 点赞:21
[转发微博]
转发微博
来源: 

--- 第154条微博 [Wed May 28 14:32:49 +0800 2025] ---
转发:6 评论:24 点赞:81
[转发微博]
Before Sunrise的续集Dream Again🤗我们将会开启新的篇章，为了守护我们的约定，即使摔倒也会继续前进www
来源: 

--- 第155条微博 [Mon May 26 22:07:48 +0800 2025] ---
转发:25 评论:215 点赞:509
◤◢◤◢◤ ☯︎新公式照☯︎ ◢◤◢◤◢

.　∧_∧　
∩( ` ω´ )　　　∧,,∧　
ヽ、と　｀つ))ﾞ‘ωﾟ’)　
　ヽ､__つ‘　(　つ.つ💙
　　　　　　 ∪ ∪

#aoyi[超话]# ​​​
[图片: 4张]
来源: 

--- 第156条微博 [Mon May 26 02:15:15 +0800 2025] ---
转发:2 评论:89 点赞:283
好久没来百京了🤲🏻上一次还是去年九月的时候！明显感觉这两天北京的氛围跟之前不一样了诶🥺感觉更熱い了🥵特别好啊特别好啊！！非常幸福！没跳够啊！大家都太热情了❤️‍🔥第二天还有cat！看到好多滚筒洗衣机非常开心的😎这次也认识了好多新朋友ww谢谢你们！！阿植和漠漠生日快乐🎂百京好！我爱百京💙🥺你们也太好了吧😭已经开始想了！快进到⏩️下一次见面！！
[图片: 3张]
来源: 

--- 第157条微博 [Sun May 25 00:01:24 +0800 2025] ---
转发:1 评论:87 点赞:212
#aoyi[超话]# 
回百京哩[羞嗒嗒]阿植生日快乐🎂😙好细心啊啊啊写的字好好看[可怜]
又见到了熟悉的大家真好🥺 ​​​
[图片: 5张]
来源: 

--- 第158条微博 [Wed May 21 20:54:20 +0800 2025] ---
转发:3 评论:154 点赞:334
.　 ◦♡ 。　  ・ﾟ♡◦
.♡゜　    ﾟ♡゜　　ﾟ♡
♡*　　　　　　　　♡
.♡     　 52义💙　   ♡
　.♡。　　　 　。♡゜
　　゜♡;　　 ;♡゜
　　　　 ﾟ♡゜ ​​​
[图片: 2张]
来源: 

--- 第159条微博 [Sun May 18 13:37:03 +0800 2025] ---
转发:0 评论:11 点赞:50
[转发微博]
我将在日本拍爆！
来源: 

--- 第160条微博 [Sun May 18 13:35:18 +0800 2025] ---
转发:2 评论:143 点赞:277
“飒” ​​​
[图片: 3张]
来源: 

--- 第161条微博 [Fri May 16 19:14:34 +0800 2025] ---
转发:0 评论:55 点赞:76
[转发微博]
小葵游六花来了[haha]
来源: 

--- 第162条微博 [Fri May 16 02:17:48 +0800 2025] ---
转发:1 评论:24 点赞:70
[转发微博]
谁这么会剪[来]
来源: 

--- 第163条微博 [Tue May 13 23:57:30 +0800 2025] ---
转发:21 评论:294 点赞:713
大家都活着就是最好的，在有限的时间里把所有的力气留给热爱和成长。坏的日子熬过去了，好运自然也会到来！偶尔emo也没关系，但真的有人在等你、爱你。珍惜每一天每一件事每一个人，大家都是很好很好很好的人啊，每一个人都值得被温柔的对待𓀠你很好你很好你很好你超棒你超棒你超棒你值得你值得你值得你配你配你配
[图片: 10张]
来源: 

--- 第164条微博 [Tue May 13 21:24:07 +0800 2025] ---
转发:0 评论:16 点赞:46
[转发微博]
火眼金睛😈//@达音科DUNU:[有票了]超帅的~~ 感谢选择 SA6 MK2 作为舞台耳返[爱你]
来源: 

--- 第165条微博 [Mon May 12 22:54:06 +0800 2025] ---
转发:15 评论:158 点赞:275
#aoyi[超话]# 
稀有现场录像[委屈] http://t.cn/A6g2YGUp ​​​
来源: 

--- 第166条微博 [Thu May 08 17:15:20 +0800 2025] ---
转发:16 评论:258 点赞:509
➖➖🟥🟥🟥🟥🟥
➖🟥🟥🟥🟥🟥🟥🟥
🟥🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥🟥⬛⬛⬛🟥🟥🟥
⬛⬛⬛⬛⬜⬛⬛⬛⬛
⬜⬜⬜⬛⬛⬛⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬜
➖⬜⬜⬜⬜⬜⬜⬜
➖➖⬜⬜⬜⬜⬜
#aoyi[超话]# ​​​
[图片: 6张]
来源: 

--- 第167条微博 [Thu May 08 17:04:47 +0800 2025] ---
转发:0 评论:37 点赞:63
[转发微博]
上海团来了
来源: 

--- 第168条微博 [Wed May 07 23:36:40 +0800 2025] ---
转发:0 评论:16 点赞:65
[转发微博]
喜欢🍮
来源: 

--- 第169条微博 [Fri May 02 02:18:28 +0800 2025] ---
转发:0 评论:61 点赞:89
[转发微博]
好久没有在台上这么近的看你们了[泪]终于能看清你们的脸了੧😭੧
来源: 

--- 第170条微博 [Thu May 01 20:00:09 +0800 2025] ---
转发:0 评论:4 点赞:46
[转发微博]
就是今晚！！！别看错时间啦[羞嗒嗒][男孩儿][酷][来]
来源: 

--- 第171条微博 [Thu May 01 14:20:12 +0800 2025] ---
转发:2 评论:51 点赞:216
五一第☝🏻天🙌🏻
终于可以见面了🤍🫶🏻💙
#aoyi[超话]# ​​​
[图片: 2张]
来源: 

--- 第172条微博 [Tue Apr 29 11:34:12 +0800 2025] ---
转发:3 评论:16 点赞:21
[转发微博]
@--2__@42號雨音 @swallowpuppy @RaysOTAMemo @___________-_ 记得给我发🎫购买记录喔😙🫶🏻  http://t.cn/A6dKxk5Y //@Aoyi_XII:🧱我这条➕评论抽🖐🏻人🎫报销（兑换需提供🎫购买记录）我不允许有人没来看这个30分钟精品小曲儿🎤我也要赞助点小翅膀🪽小甜点🍰小酒精🍺
来源: 

--- 第173条微博 [Mon Apr 28 19:01:23 +0800 2025] ---
转发:16 评论:11 点赞:52
[转发微博]
🆕歌[羞嗒嗒]
来源: 

--- 第174条微博 [Mon Apr 28 15:11:45 +0800 2025] ---
转发:7 评论:80 点赞:331
‎꒰ 🌻𓂅 ♡˖⑅ ꒱

#aoyi[超话]# ​​​
[图片: 6张]
来源: 

--- 第175条微博 [Fri Apr 25 23:35:51 +0800 2025] ---
转发:0 评论:35 点赞:204
哎哟！你说这事整得！！！！ ​​​
[图片: 1张]
来源: 

--- 第176条微博 [Fri Apr 25 16:36:38 +0800 2025] ---
转发:4 评论:32 点赞:65
[转发微博]
哎哟窝趣
来源: 

--- 第177条微博 [Wed Apr 23 19:43:15 +0800 2025] ---
转发:2 评论:12 点赞:96
⠀⠀૮₍𓈒╹⩊╹𓈒 ₎ა
　꒰ঌﾉ　っっ✄ 主题切还有1️⃣天就要下架辣
　⊂、 　ﾉ
　　　∪
⠀ ​​​
[图片: 1张]
来源: 

--- 第178条微博 [Wed Apr 23 12:01:33 +0800 2025] ---
转发:127 评论:137 点赞:81
[转发微博]
🧱我这条➕评论抽🖐🏻人🎫报销（兑换需提供🎫购买记录）我不允许有人没来看这个30分钟精品小曲儿🎤我也要赞助点小翅膀🪽小甜点🍰小酒精🍺
来源: 

--- 第179条微博 [Tue Apr 22 11:44:53 +0800 2025] ---
转发:0 评论:25 点赞:43
[转发微博]
我来了🙏🏻🙌🏻
来源: 

--- 第180条微博 [Tue Apr 22 11:33:11 +0800 2025] ---
转发:0 评论:91 点赞:188
好久没来杭州哩🙌🏻
这次还是没吃上醋鱼🐟但交到了新朋友捏👭🏻🥺🫶🏻主办方stf们和你们都辛苦哩！！哎呀开心！很好的活动啊😭🫰🏻
又见到了MAGMAZ呜呜呜happyhappyhappy😙第一次看CYCLONISTA呢，大家好厉害啊🥺EVE真好啊！多亏了她主动跟我搭话😭🙌🏻成为了她中国的第一个朋友👭🏻开心！hiro酱可爱🥺但是为什么老学我说话！学到了新词汇！“めちゃ可爱”
大家都喜欢Clouds Across The Moon真是太好了呜呜呜这首歌也是我一听就爱上的歌ww🥺
然后今年也去mistFES🙌🏻😭好久没去日本了好紧张ww但是我可以的！嗯！
[图片: 1张]
来源: 

--- 第181条微博 [Mon Apr 21 20:02:28 +0800 2025] ---
转发:0 评论:8 点赞:73
[转发微博]
愛してます[男孩儿]💙
来源: 

--- 第182条微博 [Mon Apr 21 19:40:04 +0800 2025] ---
转发:13 评论:201 点赞:453
⠀╲⠀╲ ⋆⠀╲         ╲
⠀   ⠀╲⠀╲     ☾⋆.˚ ⠀ ╲ ⋆｡
 ⠀⠀  ⠀   ☆⠀ ╲⠀⠀ ⊹   ⠀.   ☆
      ⠀            ⊹ ⠀⠀ ★

#aoyi[超话]# ​​​
[图片: 9张]
来源: 

--- 第183条微博 [Thu Apr 17 22:49:07 +0800 2025] ---
转发:0 评论:40 点赞:44
[转发微博]
白色朋克儿[酷][haha] http://t.cn/A6rDobpC
来源: 

--- 第184条微博 [Thu Apr 17 11:41:56 +0800 2025] ---
转发:0 评论:42 点赞:53
[转发微博]
30分钟的电音派对[男孩儿][haha]
来源: 

--- 第185条微博 [Tue Apr 15 18:55:27 +0800 2025] ---
转发:2 评论:60 点赞:224
两位寿星生日快乐🎂🎉ʕ ᵔᴥᵔ ʔ
还给我们准备了礼物🎁现场也有好多好吃好喝的！太贴心了吧！！见到了你们平时见不到的样子，很酷捏w
怎么就没什么人发现我的头饰是红蓝➕➕呢[怒] ​​​
[图片: 3张]
来源: 

--- 第186条微博 [Mon Apr 14 23:56:44 +0800 2025] ---
转发:0 评论:75 点赞:94
[转发微博]
下次还敢来
来源: 

--- 第187条微博 [Mon Apr 14 23:56:19 +0800 2025] ---
转发:0 评论:14 点赞:51
[转发微博]
这么会剪[羞嗒嗒]
来源: 

--- 第188条微博 [Sat Apr 12 21:03:33 +0800 2025] ---
转发:2 评论:133 点赞:308
广广咋介么美味捏[男孩儿][舔屏][来][羞嗒嗒][毕业快乐] ​​​
[图片: 6张]
来源: 

--- 第189条微博 [Tue Apr 08 15:11:35 +0800 2025] ---
转发:3 评论:130 点赞:286
哎呀好久没见到大家了，就是那个想啊！！
最近喜欢装酷😎想念我滴长发了
虽然穿的是以前穿过的打歌服，但是有种新的感觉！？
吃好吃的见想见的人，和你们一起聊天真开心捏，这周也是收获满满幸福的一周🥰
这周末就是广广啦！🍮和加澜的生日(*≧∪≦)🎂

#aoyi[超话]# ​​​
[图片: 9张]
来源: 

--- 第190条微博 [Sun Apr 06 01:34:06 +0800 2025] ---
转发:1 评论:2 点赞:116
[转发微博]
ただいま[抱抱]
来源: 

--- 第191条微博 [Fri Mar 28 16:22:17 +0800 2025] ---
转发:15 评论:165 点赞:397
⠀⠀⠀⠀⠀⠀               ⠀⢀⣄⡀⠀⠀⠀⠀⢀⣤⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀               ⠀⠀⣿⣿⣿⣷⣀⢀⣾⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀               ⠀⣠⣤⣄⣀⠙⠿⢛⣩⠎⠱⣝⡛⠿⠋⣀⣠⣤⣄⠀⠀⠀
⠀⠀               ⠀⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠻⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀
               ⠴⣿⣷⣽⠀⠀⠉⠙⠋⠀⠀⠀⠀⠀⠈⠙⠋⠉⠀⠀⣭⣾⣷⠄

#aoyi[超话]#
[图片: 9张]
来源: 

--- 第192条微博 [Sat Mar 22 20:29:41 +0800 2025] ---
转发:3 评论:135 点赞:363
路过看一下[男孩儿] ​​​
[图片: 7张]
来源: 

--- 第193条微博 [Fri Mar 21 20:02:33 +0800 2025] ---
转发:0 评论:27 点赞:41
[转发微博]
什么动静！
来源: 

--- 第194条微博 [Fri Mar 21 19:53:48 +0800 2025] ---
转发:4 评论:109 点赞:353
:¨ ·.· ¨:⠀
`· . .  🎀　　　:¨ ·.· ¨:⠀
　　　　　　  `· . .  🎀

#aoyi[超话]# ​​​
[图片: 2张]
来源: 

--- 第195条微博 [Mon Mar 17 22:22:35 +0800 2025] ---
转发:1 评论:22 点赞:94
[转发微博]
没有你们我要怎么办啊！
来源: 

--- 第196条微博 [Mon Mar 17 21:22:14 +0800 2025] ---
转发:10 评论:167 点赞:419
We&#39;re come back🕛
让你们久等了😭时隔四个多月再次登上舞台🙌🏻这次是我们的五人新体制w
SE一响起就听到了大家的欢呼声ww原本紧张的心情更紧张了哎哟我😫虽然只有一只眼睛👀但我也在努力寻找着大家的身影😭哎哟太多太多熟悉的人了！还有很多远征的人！安全感满满的🙌🏻这个floor看到大家有哭有笑的哎哟我！都不敢看你们哭！怕我绷不住妆花了੧😭੧

这四个月里心情一直都跌宕起伏，从崩溃到不知所措再到重新振作，一直都在循环。也更加坚定了想要珍惜每一个人每一次见面的机会，想看的live想见的人就不要犹豫🙌🏻真的太想大家了，太想见到你们了，多亏有这份心情一直在支撑着我。不只是凌晨12点五个人回来了，是我们回来了。只属于台上台下我们的floor回来了🙌🏻
不管过去多久，你们依然在等着我们，用最热烈的方式迎接我们，大家都说想我们，终于等到我们了，能够互相思念牵挂真的真的太幸福了
之后也请大家多多关照！！迎接只属于我们的战场🙌🏻

#aoyi[超话]# http://t.cn/A6Bok8ZM
来源: 

--- 第197条微博 [Sat Mar 15 14:05:50 +0800 2025] ---
转发:17 评论:8 点赞:122
[转发微博]
哎哟！整这死出！！[舔屏][亲亲][亲亲][haha]
来源: 

--- 第198条微博 [Fri Mar 14 11:22:13 +0800 2025] ---
转发:23 评论:219 点赞:486
⠀
  ⠀∧＿∧
（𓂂︲⩊︲𓂂)つ━♡・*。
⊂　　 　ノ 　　　・゜+.
　しーＪ　　　°。+ *´¨)
　　　　　　　　　.· ´¸.·*´¨) ¸.·*¨)
　　　　　　　　　　(¸.·´ (¸.·'* 🐷 ​​​
[图片: 4张]
来源: 

--- 第199条微博 [Thu Mar 13 20:27:22 +0800 2025] ---
转发:18 评论:117 点赞:125
[转发微博]
我被吃掉了🥺
来源: 

--- 第200条微博 [Thu Mar 13 12:02:38 +0800 2025] ---
转发:17 评论:25 点赞:81
[转发微博]
我喜欢
来源: 

--- 第201条微博 [Mon Mar 10 12:55:52 +0800 2025] ---
转发:1 评论:22 点赞:113
#BrahNights#
替我康康੧😭੧ ​​​
[图片: 1张]
来源: 

--- 第202条微博 [Fri Mar 07 17:33:56 +0800 2025] ---
转发:2 评论:0 点赞:29
[转发微博]
转发微博
来源: 

--- 第203条微博 [Fri Mar 07 16:43:48 +0800 2025] ---
转发:1 评论:13 点赞:69
[转发微博]
不赖
来源: 

--- 第204条微博 [Fri Mar 07 16:39:10 +0800 2025] ---
转发:1 评论:20 点赞:94
[转发微博]
3.15੧😭੧
来源: 

--- 第205条微博 [Thu Mar 06 19:04:40 +0800 2025] ---
转发:3 评论:44 点赞:80
[转发微博]
@裤子成天不翼而飞 @花弥知 @小炫咩呜 http://t.cn/A6Bv44CH
来源: 

--- 第206条微博 [Tue Mar 04 19:18:40 +0800 2025] ---
转发:15 评论:273 点赞:602
✟⫘⫘⫘⫘⫘⫘⫘⫘✟°

#aoyi[超话]# ​​​
[图片: 3张]
来源: 

--- 第207条微博 [Sun Mar 02 20:31:10 +0800 2025] ---
转发:542 评论:342 点赞:584
◤◢◤◢◤ Begin Midnight ◢◤◢◤◢

                      🕛 Aoyi 🕛
             ⚡️新体制のお披露目⚡️

                            ꒰ঌ✞໒꒱· ﾟ
 
⋆𐙚₊˚⊹♡ 💙⋆｡𖦹°🫧 ⋆ ˚𝜗𝜚˚⋆☆&quot;𓂂˙✞꙳✧𓏻˚. 

              #BeginMidnight[超话]#

🧱花➕关
抓3只单人3寸无签pld
http://t.cn/A61uCLe6
[图片: 3张]
来源: 

--- 第208条微博 [Sun Mar 02 12:01:06 +0800 2025] ---
转发:40 评论:179 点赞:270
[转发微博]
不赖
来源: 

--- 第209条微博 [Wed Jan 29 02:02:03 +0800 2025] ---
转发:0 评论:4 点赞:22
#Aoyi_XII的红包#有钱就是任性！我往红包里塞了现金大奖，能不能抢到就要看你们对我是不是死心塌地啦！http://t.cn/A63W1OEn ​​​
来源: 粉丝红包

--- 第210条微博 [Tue Jan 28 00:20:05 +0800 2025] ---
转发:4 评论:66 点赞:67
#Aoyi_XII的红包#有钱就是任性！我往红包里塞了现金大奖，能不能抢到就要看你们对我是不是死心塌地啦！http://t.cn/A63NOVV5 ​​​
来源: 粉丝红包

--- 第211条微博 [Tue Jan 21 00:42:56 +0800 2025] ---
转发:4 评论:132 点赞:192
[转发微博]
想[单身狗]去年今日我滚滚滚[淡淡的]有机会滚一百圈🐹
来源: 

--- 第212条微博 [Fri Jan 10 16:56:16 +0800 2025] ---
转发:11 评论:16 点赞:182
[转发微博]
？谢了啊
来源: 

--- 第213条微博 [Fri Jan 10 00:55:19 +0800 2025] ---
转发:0 评论:24 点赞:165
[转发微博]
😙🚢
来源: 微博网页版

--- 第214条微博 [Fri Jan 10 00:33:33 +0800 2025] ---
转发:6 评论:54 点赞:247
[转发微博]
卧槽😭😭😭
来源: 微博网页版

--- 第215条微博 [Wed Jan 01 21:14:22 +0800 2025] ---
转发:7 评论:27 点赞:86
[转发微博]
妈祖说我能中
来源: 

--- 第216条微博 [Wed Jan 01 00:07:44 +0800 2025] ---
转发:8 评论:98 点赞:483
新年快乐🎎 ​​​
[图片: 4张]
来源: 

--- 第217条微博 [Tue Dec 17 23:44:59 +0800 2024] ---
转发:60 评论:184 点赞:862
分享图片 ​​​
[图片: 1张]
来源: 

--- 第218条微博 [Tue Nov 26 23:21:22 +0800 2024] ---
转发:12 评论:271 点赞:251
[转发微博]
会回来的喔[抱抱]
来源: 

--- 第219条微博 [Fri Nov 22 11:41:33 +0800 2024] ---
转发:3 评论:28 点赞:69
[转发微博]
想啊
来源: 

--- 第220条微博 [Fri Nov 22 11:15:25 +0800 2024] ---
转发:0 评论:11 点赞:58
[转发微博]
想suzu饱饱了[悲伤]
来源: 

--- 第221条微博 [Wed Nov 20 21:32:14 +0800 2024] ---
转发:9 评论:31 点赞:119
[转发微博]
喜欢[抓狂]
来源: iPhone 16 Pro Max

--- 第222条微博 [Mon Nov 18 23:49:40 +0800 2024] ---
转发:3 评论:39 点赞:101
[转发微博]
回忆一下😭
来源: iPhone 16 Pro Max

--- 第223条微博 [Mon Nov 18 23:45:27 +0800 2024] ---
转发:1 评论:7 点赞:65
[转发微博]
完全懂我想要什么的女人[抓狂]
来源: iPhone 16 Pro Max

--- 第224条微博 [Sun Nov 10 18:35:43 +0800 2024] ---
转发:0 评论:84 点赞:251
[转发微博]
我将如闪电般归来🫰🏻
来源: iPhone 16 Pro Max

--- 第225条微博 [Sat Nov 09 20:07:32 +0800 2024] ---
转发:0 评论:95 点赞:229
到！ ​​​
[图片: 1张]
来源: iPhone 16 Pro Max

--- 第226条微博 [Tue Nov 05 20:09:50 +0800 2024] ---
转发:10 评论:12 点赞:49
[转发微博]
[酷][haha][haha][haha][haha]
来源: iPhone 15 Pro Max

--- 第227条微博 [Tue Nov 05 11:28:43 +0800 2024] ---
转发:6 评论:154 点赞:340
#aoyi[超话]# 
四年一次的周年om顺利结束惹！🎉
辛苦各位工作人员！！！[泪]辛苦大家远道而来！！
不知道入场的特调肿么样[可怜]五瓶基酒毫不手软的倒下去了[可怜][来]
这次也有新的se新的vj[可怜]感觉肿么样！
清水老师的灯光一如既往的炫酷啊[酷][haha]最安心的！
这次的电音没有跑，大大滴好啊！[可怜]
狗哥辛苦了！全场有事都在喊“狗哥”，一只狗要不够用了哈哈哈哈还偷偷给我们准备了花花[可怜]
三只红猫🐱大大滴安全感啊！[haha]辛苦了！！
na和sa还从南昌赶回来看我们的om呜呜呜谁懂！！
白毛儿回归！就是很快就湿透了变成一条一条💔翔子饱饱给我们画了特别酷的打歌服！！我脸上的🐉也是她画的嘿嘿[女孩儿]头发也是她弄的[女孩儿]
很喜欢melody的第一句[太阳]唱给你们听一下[来]
这次的原创都是band set！！！很多歌感觉都变得不一样了[吹风车]辛苦乐队成员了！！！
午前零时和unite的合唱大成功！！太棒惹呜呜呜[泪]
太多的情感了！！承蒙了大家的厚爱！[太阳]你们都是特别特别特别好的人啊，好开心能认识你们[吹风车]接下来也请多多指教！[女孩儿]
[图片: 7张]
来源: iPhone 15 Pro Max

--- 第228条微博 [Tue Nov 05 10:41:02 +0800 2024] ---
转发:0 评论:4 点赞:31
[转发微博]
这周六！！！参加一下yorumi的生日sp🎂[女孩儿]
来源: iPhone 15 Pro Max

--- 第229条微博 [Mon Nov 04 14:46:28 +0800 2024] ---
转发:0 评论:40 点赞:76
[转发微博]
喜欢你们[女孩儿]
来源: iPhone 15 Pro Max

--- 第230条微博 [Sat Nov 02 15:01:32 +0800 2024] ---
转发:2 评论:120 点赞:167
#aoyi[超话]# 
康康我自己做的新美甲[可怜]
肥肠符合这次周年的主题了[酷][haha] ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第231条微博 [Sat Nov 02 14:42:47 +0800 2024] ---
转发:0 评论:39 点赞:50
[转发微博]
啊啊啊啊好紧张
来源: iPhone 15 Pro Max

--- 第232条微博 [Fri Nov 01 16:16:37 +0800 2024] ---
转发:0 评论:33 点赞:42
[转发微博]
窝嘟行李牌🔖的符是好运符[女孩儿]
来源: iPhone 15 Pro Max

--- 第233条微博 [Thu Oct 31 22:34:46 +0800 2024] ---
转发:2 评论:19 点赞:41
[转发微博]
11.3不见不散！[女孩儿]
来源: iPhone 15 Pro Max

--- 第234条微博 [Tue Oct 29 19:59:05 +0800 2024] ---
转发:6 评论:33 点赞:34
[转发微博]
[太阳]
来源: iPhone 15 Pro Max

--- 第235条微博 [Sun Oct 27 15:40:30 +0800 2024] ---
转发:0 评论:111 点赞:224
#aoyi[超话]# 
喜欢长沙w
下次就是周年啦( ˘ ³˘)💋[吹风车]
都会来的叭www
酒精准备中🍻 ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第236条微博 [Sat Oct 26 16:26:05 +0800 2024] ---
转发:6 评论:46 点赞:48
[转发微博]
4周年请来[女孩儿]band set[太阳]
来源: iPhone 15 Pro Max

--- 第237条微博 [Fri Oct 25 18:41:57 +0800 2024] ---
转发:0 评论:119 点赞:201
#aoyi[超话]# 
最后一站mini om辣[太阳] ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第238条微博 [Thu Oct 24 23:18:02 +0800 2024] ---
转发:3 评论:19 点赞:46
[转发微博]
一起wow[太阳]
来源: iPhone 15 Pro Max

--- 第239条微博 [Thu Oct 24 12:08:40 +0800 2024] ---
转发:2 评论:49 点赞:55
[转发微博]
[女孩儿]上线了！！能不能学一下unite的副歌[太阳]
来源: iPhone 15 Pro Max

--- 第240条微博 [Sun Oct 20 11:46:03 +0800 2024] ---
转发:0 评论:23 点赞:33
[转发微博]
长沙！！！！！[太阳]
来源: iPhone 15 Pro Max

--- 第241条微博 [Wed Oct 16 19:36:09 +0800 2024] ---
转发:0 评论:142 点赞:253
#aoyi[超话]# 
今天做的土豆炒牛肉很好吃w ​​​
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第242条微博 [Fri Oct 11 17:38:44 +0800 2024] ---
转发:2 评论:24 点赞:63
[转发微博]
哇喔[太阳]
来源: iPhone 15 Pro Max

--- 第243条微博 [Fri Oct 11 09:02:17 +0800 2024] ---
转发:0 评论:43 点赞:112
[转发微博]
我的绯闻女友[太阳]
来源: iPhone 15 Pro Max

--- 第244条微博 [Wed Oct 09 22:06:16 +0800 2024] ---
转发:2 评论:122 点赞:269
#aoyi[超话]# 
每天都很充实[太阳] ​​​
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第245条微博 [Wed Oct 09 14:25:46 +0800 2024] ---
转发:8 评论:43 点赞:38
[转发微博]
请来[女孩儿]
来源: iPhone 15 Pro Max

--- 第246条微博 [Sat Oct 05 18:35:42 +0800 2024] ---
转发:1 评论:42 点赞:197
#aoyi[超话]# 
Happyhappyhappy[女孩儿][haha] ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第247条微博 [Sat Oct 05 18:34:39 +0800 2024] ---
转发:0 评论:10 点赞:65
[转发微博]
饱饱饱饱[女孩儿]
来源: iPhone 15 Pro Max

--- 第248条微博 [Fri Oct 04 16:02:21 +0800 2024] ---
转发:1 评论:110 点赞:268
#aoyi[超话]# 
打卡一下[女孩儿]
新打歌服好喜欢[泪][haha]suzu饱饱太厉害了[舔屏] ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第249条微博 [Wed Oct 02 10:16:22 +0800 2024] ---
转发:0 评论:10 点赞:24
[转发微博]
那天的运气真的好到💥，玩什么都赢，小狗狗说我会不会微博抽奖也是我中[酷][haha]早知道去买个彩票了！看来我的符真的很灵//@凌晨12点_Official:恭喜@_贺喜希 等3名用户获得【五寸全员无签】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/A6E6t6Ya
来源: iPhone 15 Pro Max

--- 第250条微博 [Tue Oct 01 02:22:44 +0800 2024] ---
转发:0 评论:43 点赞:43
[转发微博]
这什么配图[怒]
来源: iPhone 15 Pro Max

--- 第251条微博 [Mon Sep 30 20:21:41 +0800 2024] ---
转发:0 评论:219 点赞:278
#aoyi[超话]# 
最近调的酒🍺 ​​​
[图片: 11张]
来源: iPhone 15 Pro Max

--- 第252条微博 [Fri Sep 27 18:56:21 +0800 2024] ---
转发:16 评论:29 点赞:32
[转发微博]
喜欢[haha][酷]WoWWow
来源: iPhone 15 Pro Max

--- 第253条微博 [Fri Sep 27 04:33:09 +0800 2024] ---
转发:3 评论:27 点赞:71
[转发微博]
Big Love😚🫶🏻
来源: iPhone 15 Pro Max

--- 第254条微博 [Tue Sep 24 18:19:15 +0800 2024] ---
转发:1 评论:156 点赞:246
#aoyi[超话]#
一些百京[女孩儿]，第一次om很紧张💔[淡淡的]
想念便利店的烤肠🤸‍♀️
最近喜欢调酒🥺来个人负责喝[haha][酷]
这周四上海第二站！！[航天员] ​​​
[图片: 6张]
来源: iPhone 15 Pro Max

--- 第255条微博 [Sun Sep 22 17:16:58 +0800 2024] ---
转发:1 评论:64 点赞:50
[转发微博]
北京特典三天都有来找我玩的，可以领取一张曝光不是特别完美的水着切[haha][酷]先到先得！🏋🏻后续在其他城市也会有少量掉落！🥷🏻
来源: iPhone 15 Pro Max

--- 第256条微博 [Sat Sep 21 03:03:22 +0800 2024] ---
转发:2 评论:24 点赞:45
[转发微博]
沪！集合！！
来源: iPhone 15 Pro Max

--- 第257条微博 [Sat Sep 21 03:01:59 +0800 2024] ---
转发:1 评论:25 点赞:45
[转发微博]
辛苦大家了[泪][泪]
来源: iPhone 15 Pro Max

--- 第258条微博 [Fri Sep 20 18:27:32 +0800 2024] ---
转发:1 评论:25 点赞:30
[转发微博]
还有拼图可以领[女孩儿]
来源: iPhone 15 Pro Max

--- 第259条微博 [Fri Sep 20 04:49:50 +0800 2024] ---
转发:0 评论:44 点赞:47
[转发微博]
紧张啊ᓫ(°⌑°)ǃ
来源: iPhone 15 Pro Max

--- 第260条微博 [Thu Sep 19 19:39:10 +0800 2024] ---
转发:0 评论:251 点赞:336
#aoyi[超话]# 
我心酸悲，莫知我哀。
即使我的心脏够强壮，但那也不代表我不会受伤。
有些痛，迩永远都不会懂。 ​​​
[图片: 12张]
来源: iPhone 15 Pro Max

--- 第261条微博 [Mon Sep 16 10:03:24 +0800 2024] ---
转发:1 评论:63 点赞:36
[转发微博]
睡了[淡淡的]
来源: iPhone 15 Pro Max

--- 第262条微博 [Sun Sep 15 13:42:44 +0800 2024] ---
转发:1 评论:9 点赞:57
[转发微博]
小天才饱饱[女孩儿]
来源: iPhone 15 Pro Max

--- 第263条微博 [Thu Sep 12 11:01:29 +0800 2024] ---
转发:0 评论:101 点赞:208
#aoyi[超话]# 
·喜欢哒哒哒哒哒外套🧥
·贴贴贴贴一下
·好多🌻
·好多Hello Kitty
·yumeko给我抓倒立咻八[女孩儿]
·薄荷巧克力🍫[鲜花]
·嚯嚯拿下！
·🍩买了三天了，还没吃
·一大早来排队了🍣chiikawa🏋🏻
·来日第一顿
·拎包王子🤴🏻
·可爱咻🐶想养
·香芋，好甜  ​​​
[图片: 18张]
来源: iPhone 15 Pro Max

--- 第264条微博 [Wed Sep 11 23:21:56 +0800 2024] ---
转发:3 评论:29 点赞:31
[转发微博]
[来][来][来]
来源: iPhone 15 Pro Max

--- 第265条微博 [Wed Sep 11 15:38:38 +0800 2024] ---
转发:5 评论:15 点赞:96
[转发微博]
またのむらちゃんに会えて嬉しい☺️🥺
来源: iPhone 15 Pro Max

--- 第266条微博 [Tue Sep 10 11:36:19 +0800 2024] ---
转发:15 评论:46 点赞:54
[转发微博]
百京战斗狂集合[酷][haha]
来源: iPhone 15 Pro Max

--- 第267条微博 [Sun Sep 08 23:31:08 +0800 2024] ---
转发:2 评论:206 点赞:311
#aoyi[超话]# 
我爱吃薄荷巧克力🍫 ​​​
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第268条微博 [Sun Sep 08 22:01:59 +0800 2024] ---
转发:0 评论:44 点赞:41
[转发微博]
笨萝卜🥺🥺🥺//@凌晨12点_Official:凌晨12点 ONE MAN TOUR [钟声响起的地方]长沙站-10/25。长沙是凌晨12点走出福州的第一站，这里不仅标志着我们踏上了全新的旅程，也承载着许多人第一次认识凌晨12点的瞬间。希望在长沙，我们能让钟声再次响起！
来源: iPhone 15 Pro Max

--- 第269条微博 [Sat Sep 07 21:25:39 +0800 2024] ---
转发:0 评论:119 点赞:207
哎哟 ​​​
[图片: 9张]
来源: iPhone 15 Pro Max

--- 第270条微博 [Sat Sep 07 03:52:21 +0800 2024] ---
转发:0 评论:44 点赞:41
[转发微博]
好ദ്ദി(˵ •̀ ᴗ - ˵ ) ✧
来源: iPhone 15 Pro Max

--- 第271条微博 [Fri Sep 06 08:42:45 +0800 2024] ---
转发:0 评论:16 点赞:31
[转发微博]
メイド🥺🫶🏻
来源: iPhone 15 Pro Max

--- 第272条微博 [Wed Sep 04 22:22:59 +0800 2024] ---
转发:15 评论:96 点赞:63
[转发微博]
[春游家族][haha]
来源: iPhone 15 Pro Max

--- 第273条微博 [Wed Sep 04 21:55:20 +0800 2024] ---
转发:4 评论:303 点赞:412
#aoyi[超话]# 
第一次见到活的游泳池🥺🏄🏻‍♀️ ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第274条微博 [Wed Sep 04 00:12:21 +0800 2024] ---
转发:0 评论:12 点赞:19
[转发微博]
指名！//@凌晨12点_Official:凌晨12点指名福利为【特典券一张】[爱你] PS:限当日使用
来源: iPhone 15 Pro Max

--- 第275条微博 [Tue Sep 03 22:44:38 +0800 2024] ---
转发:0 评论:146 点赞:194
#aoyi[超话]# 
一些流水线女工[开摆]
小mi真好，每天都来帮我各种打包[女孩儿]现在已经是打孔贴钻和寄蝴蝶结老手了，最常听到的话“我明天早上起来再帮你做”[酷][haha]小yo有空也都来帮我[女孩儿]一直问有没有什么能帮忙一起做的[女孩儿]狗哥下班了还要过来贴钻！黑奴啊！！你们真好🥺来家里排练的人都要贴两颗钻再走哈哈哈哈
虽然大家有时候不理解我为什么要做这么多的奇怪“仪式感”一个小卡要套4层包装，但还是帮我一起做了哈哈哈哈[酷][haha]
小周太辛苦了！刚下动车就过来打包发货了，滴蜡滴到天亮了还没滴完！谁懂！！！[开摆]睡一会醒了继续打包我哭死[泪]
让你们久等了！看到大家的返图了！都很喜欢真是太好哩🥹
[图片: 9张]
来源: iPhone 15 Pro Max

--- 第276条微博 [Tue Sep 03 17:42:58 +0800 2024] ---
转发:1 评论:42 点赞:40
[转发微博]
来一下🥺🥺🥺，没有特典喔！！[女孩儿]
来源: iPhone 15 Pro Max

--- 第277条微博 [Sun Sep 01 22:38:08 +0800 2024] ---
转发:4 评论:177 点赞:423
⁶⁶⁶⁶⁶⁶     ⁶⁶   ₆₆₆₆真的太美了吧₆₆₆₆⁶⁶⁶⁶⁶⁶美晕    ⁶⁶666⁶⁶⁶⁶⁶⁶66⁶⁶⁶⁶美晕我了 我天⁶⁶⁶⁶⁶⁶     ⁶6666⁶⁶666₆₆₆₆₆   666   ⁶⁶⁶⁶⁶⁶666666₆₆₆₆₆₆    ₆⁶⁶⁶    ⁶⁶⁶⁶⁶⁶     ⁶⁶66⁶⁶⁶⁶     ₆₆₆₆ ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第278条微博 [Sun Sep 01 02:52:19 +0800 2024] ---
转发:1 评论:41 点赞:185
去~向~日~🌻~盛~开~的~地~方~
特别想斩的大家[开摆] ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第279条微博 [Sun Sep 01 02:25:03 +0800 2024] ---
转发:1 评论:31 点赞:60
[转发微博]
我要全文背诵这首歌了[女孩儿]
来源: iPhone 15 Pro Max

--- 第280条微博 [Fri Aug 30 23:18:18 +0800 2024] ---
转发:3 评论:146 点赞:201
#aoyi[超话]# 
嘿嘿₍˄·͈༝·͈˄*₎◞ ̑̑ ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第281条微博 [Fri Aug 30 20:58:00 +0800 2024] ---
转发:5 评论:10 点赞:27
[转发微博]
[奋笔疾书]
来源: iPhone 15 Pro Max

--- 第282条微博 [Thu Aug 29 18:59:03 +0800 2024] ---
转发:15 评论:9 点赞:30
[转发微博]
[酷][haha]
来源: iPhone 15 Pro Max

--- 第283条微博 [Wed Aug 28 00:29:59 +0800 2024] ---
转发:5 评论:189 点赞:218
#aoyi[超话]# 
生日切这一两天差不多就可以发货了，需要改地址的联系一下微店客服捏[酷][haha]久等哩[老师好] ​​​
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第284条微博 [Sun Aug 25 16:53:30 +0800 2024] ---
转发:0 评论:82 点赞:159
#aoyi[超话]# 
夏日祭🎏🎯 ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第285条微博 [Sun Aug 25 14:47:45 +0800 2024] ---
转发:4 评论:86 点赞:207
喵。@Mina_XII http://t.cn/A6Rtbqx7 ​​​
来源: iPhone 15 Pro Max

--- 第286条微博 [Sat Aug 17 22:31:31 +0800 2024] ---
转发:1 评论:50 点赞:130
生日快乐我的公主[鲜花] ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第287条微博 [Sat Aug 17 21:58:24 +0800 2024] ---
转发:0 评论:16 点赞:38
[转发微博]
她回来了 http://t.cn/A6RhDISY
来源: iPhone 15 Pro Max

--- 第288条微博 [Tue Aug 13 23:30:20 +0800 2024] ---
转发:0 评论:5 点赞:18
[转发微博]
给na饱过生日🎂[女孩儿]
来源: iPhone 15 Pro Max

--- 第289条微博 [Tue Aug 13 13:53:26 +0800 2024] ---
转发:0 评论:201 点赞:252
#aoyi[超话]# 
キスキス👩‍❤️‍💋‍👩 ​​​
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第290条微博 [Sun Aug 11 13:07:01 +0800 2024] ---
转发:0 评论:92 点赞:169
#aoyi[超话]# 
已黑化👁️ ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第291条微博 [Sat Aug 10 21:25:57 +0800 2024] ---
转发:2 评论:70 点赞:118
#aoyi[超话]# 
[女孩儿] ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第292条微博 [Sat Aug 10 18:07:07 +0800 2024] ---
转发:2 评论:80 点赞:163
#aoyi[超话]# 
待会见！[春游家族] ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第293条微博 [Fri Aug 09 14:35:46 +0800 2024] ---
转发:0 评论:51 点赞:35
[转发微博]
周六穿一下米米的衣服，周日穿一下新买的衣服
来源: iPhone 15 Pro Max

--- 第294条微博 [Thu Aug 08 22:36:17 +0800 2024] ---
转发:2 评论:155 点赞:174
吃个蛋挞吧 ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第295条微博 [Wed Aug 07 16:13:46 +0800 2024] ---
转发:11 评论:66 点赞:50
[转发微博]
🎧
来源: iPhone 15 Pro Max

--- 第296条微博 [Mon Aug 05 01:46:07 +0800 2024] ---
转发:1 评论:171 点赞:214
#aoyi[超话]# 
我睡不着了 ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第297条微博 [Sun Aug 04 12:52:22 +0800 2024] ---
转发:1 评论:139 点赞:184
#aoyi[超话]# 
狗嘴吐不出象牙[酷][haha] ​​​
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第298条微博 [Fri Aug 02 00:11:27 +0800 2024] ---
转发:0 评论:21 点赞:52
[转发微博]
看一下[酷][haha][haha]
来源: iPhone 15 Pro Max

--- 第299条微博 [Wed Jul 31 22:11:42 +0800 2024] ---
转发:0 评论:20 点赞:33
[转发微博]
参加☝🏻下生日sp[酷][haha]
来源: iPhone 15 Pro Max

--- 第300条微博 [Wed Jul 31 22:10:19 +0800 2024] ---
转发:5 评论:58 点赞:69
[转发微博]
好像是这个夏天最后☝🏻次户外了，请来[酷][haha]
来源: iPhone 15 Pro Max

--- 第301条微博 [Sat Jul 27 23:13:14 +0800 2024] ---
转发:1 评论:176 点赞:239
#aoyi[超话]# 
早点休息喔 ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第302条微博 [Fri Jul 26 19:10:25 +0800 2024] ---
转发:1 评论:42 点赞:222
哈皮波斯得⛴️🤘🏻 ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第303条微博 [Tue Jul 23 04:30:11 +0800 2024] ---
转发:0 评论:31 点赞:48
[转发微博]
🚢🥚[春游家族]26号有12点🕛27号窝参加一下sp[吹风车]
来源: iPhone 15 Pro Max

--- 第304条微博 [Mon Jul 22 15:45:43 +0800 2024] ---
转发:0 评论:164 点赞:216
#aoyi[超话]# 
·特别好的彻夜部特别好的主办[春游家族]回家路上看日出了🌅狗哥辛苦了[鲜花]
·凌晨12点看凌晨12点泰有内味了！还有倒计时窝趣！燃起来了🔥
·第一次当地锥很秃然很紧张的[伤心]气氛组们泰给力惹，[泪]靴靴大家陪我到了最后[泪]大恩大德没齿难忘了！[鲜花]
·我们🚢🚢还过来陪我了么么[春游家族][可怜]
·小mi和小yo也来给我当气氛组了[泪]她们一直让我不要紧张，在下面给我抓手指[酷][haha]
·大洛老师好可爱🥺
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第305条微博 [Thu Jul 18 16:49:11 +0800 2024] ---
转发:0 评论:19 点赞:26
[转发微博]
漏漏[好运连连][haha]
来源: iPhone 15 Pro Max

--- 第306条微博 [Thu Jul 18 16:48:50 +0800 2024] ---
转发:0 评论:24 点赞:32
[转发微博]
不下雨不去[好运连连]
来源: iPhone 15 Pro Max

--- 第307条微博 [Thu Jul 18 16:38:29 +0800 2024] ---
转发:0 评论:120 点赞:76
[转发微博]
凌晨12点看凌晨12点🥷🏻
来源: iPhone 15 Pro Max

--- 第308条微博 [Mon Jul 15 23:01:15 +0800 2024] ---
转发:1 评论:42 点赞:75
[转发微博]
かわいいいいいい[抱抱]
来源: iPhone 15 Pro Max

--- 第309条微博 [Sun Jul 14 17:14:27 +0800 2024] ---
转发:0 评论:152 点赞:231
#aoyi[超话]# 
是夏天哩🍉🎆🎏 ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第310条微博 [Sun Jul 14 02:31:19 +0800 2024] ---
转发:0 评论:50 点赞:43
[转发微博]
今天是浴衣[抱抱]晚上的生日场结束木有特典！[鲜花]
来源: iPhone 15 Pro Max

--- 第311条微博 [Mon Jul 08 03:10:30 +0800 2024] ---
转发:0 评论:94 点赞:107
[转发微博]
我怎么在“[亲亲]”
来源: iPhone 15 Pro Max

--- 第312条微博 [Thu Jul 04 21:42:24 +0800 2024] ---
转发:0 评论:167 点赞:159
#aoyi[超话]# 
怎么明天就要回去了[伤心] ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第313条微博 [Wed Jul 03 22:05:21 +0800 2024] ---
转发:1 评论:175 点赞:224
#aoyi[超话]# 
聘请提包侠1️⃣位 ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第314条微博 [Tue Jul 02 22:41:49 +0800 2024] ---
转发:0 评论:110 点赞:169
#aoyi[超话]# 
我不到啊，我怎么定了酒店还睡机场
来拍一下她 ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第315条微博 [Mon Jul 01 13:25:34 +0800 2024] ---
转发:0 评论:178 点赞:186
#aoyi[超话]# 
·好困啊
·小切一下[抱抱]
·我是6人目[可怜]
·🍪是很厉害的饱饱
·主办送的蝴蝶酥好像很好吃听说
·我好困啊 ​​​
[图片: 9张]
来源: iPhone 15 Pro Max

--- 第316条微博 [Wed Jun 26 23:18:15 +0800 2024] ---
转发:0 评论:28 点赞:97
[转发微博]
かわwww[可怜]
来源: iPhone 15 Pro Max

--- 第317条微博 [Tue Jun 25 21:06:08 +0800 2024] ---
转发:0 评论:173 点赞:232
#aoyi[超话]# 
ねぇ 抱きしめて ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第318条微博 [Tue Jun 25 15:38:22 +0800 2024] ---
转发:3 评论:25 点赞:31
[转发微博]
这周[汪洋海蓝比心]
来源: iPhone 15 Pro Max

--- 第319条微博 [Fri Jun 21 15:10:50 +0800 2024] ---
转发:0 评论:182 点赞:237
#aoyi[超话]# 
窝趣好鸡冻明天就要上台了🥷🏻 ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第320条微博 [Thu Jun 13 13:56:44 +0800 2024] ---
转发:4 评论:68 点赞:308
分享图片 ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第321条微博 [Tue Jun 11 12:47:08 +0800 2024] ---
转发:1 评论:119 点赞:204
#aoyi[超话]# 
啊啊喔呃啊噢嗄吖啊 ​​​
[图片: 9张]
来源: iPhone 15 Pro Max

--- 第322条微博 [Fri Jun 07 23:05:07 +0800 2024] ---
转发:1 评论:69 点赞:272
#aoyi[超话]# 
終わり🔚 ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第323条微博 [Thu Jun 06 21:10:58 +0800 2024] ---
转发:1 评论:2 点赞:23
[转发微博]
[汪洋海蓝比心][汪洋海蓝比心][汪洋海蓝比心]
来源: iPhone 15 Pro Max

--- 第324条微博 [Wed Jun 05 23:53:09 +0800 2024] ---
转发:0 评论:233 点赞:239
#aoyi[超话]# 
·“凶”
·又拍那个了
·窝像那个黄🐂 
·拍了几张 ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第325条微博 [Tue Jun 04 21:33:16 +0800 2024] ---
转发:4 评论:68 点赞:52
[转发微博]
[汪洋海蓝比心][汪洋海蓝比心][汪洋海蓝比心]
来源: iPhone 15 Pro Max

--- 第326条微博 [Tue Jun 04 21:33:00 +0800 2024] ---
转发:3 评论:12 点赞:28
[转发微博]
🆕的[汪洋海蓝比心]
来源: iPhone 15 Pro Max

--- 第327条微博 [Wed May 29 15:49:42 +0800 2024] ---
转发:1 评论:238 点赞:228
#aoyi[超话]# 
这周会来见我的对吧 ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第328条微博 [Mon May 27 21:59:37 +0800 2024] ---
转发:5 评论:7 点赞:53
[转发微博]
这个喜欢
来源: iPhone 15 Pro Max

--- 第329条微博 [Mon May 27 04:02:13 +0800 2024] ---
转发:0 评论:44 点赞:89
[转发微博]
这个头拍的泰好康了
来源: iPhone 15 Pro Max

--- 第330条微博 [Thu May 23 19:46:35 +0800 2024] ---
转发:1 评论:36 点赞:40
[转发微博]
参加一下生日环节[爱你]
来源: iPhone 15 Pro Max

--- 第331条微博 [Mon May 20 22:43:36 +0800 2024] ---
转发:1 评论:147 点赞:232
今年黑化了！[酷] ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第332条微博 [Fri May 17 18:07:21 +0800 2024] ---
转发:9 评论:25 点赞:46
[转发微博]
明天[酷][来]
来源: iPhone 15 Pro Max

--- 第333条微博 [Mon May 13 21:25:10 +0800 2024] ---
转发:0 评论:182 点赞:226
#aoyi[超话]# 
窝和窝的咻狗一刻也不能分开[爱你] ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第334条微博 [Sat May 11 21:58:43 +0800 2024] ---
转发:0 评论:155 点赞:254
#aoyi[超话]# 
我是要成为海贼王的女人👒 ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第335条微博 [Sat May 11 19:06:18 +0800 2024] ---
转发:11 评论:116 点赞:97
[转发微博]
上海团出动
来源: iPhone 15 Pro Max

--- 第336条微博 [Fri May 10 20:40:00 +0800 2024] ---
转发:3 评论:279 点赞:354
#メイドの日#
哼💢 ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第337条微博 [Fri May 10 15:33:51 +0800 2024] ---
转发:0 评论:46 点赞:78
[转发微博]
#メイドの日#[可怜][汪洋海蓝比心]
来源: iPhone 15 Pro Max

--- 第338条微博 [Tue May 07 17:00:15 +0800 2024] ---
转发:3 评论:198 点赞:309
#aoyi[超话]# 
メイドの日？[哇]
有些人听说今天是女仆就转场过来了！[泪]靴靴泥们
后面转场去旁边的店里特典惹，窝好像店员可以直接上岗了[酷][来]
收到惹小狗送滴🌻和咻八呜呜呜呜喜方w ​​​
[图片: 9张]
来源: iPhone 15 Pro Max

--- 第339条微博 [Mon May 06 14:17:05 +0800 2024] ---
转发:1 评论:224 点赞:309
#aoyi[超话]# 
喜提🫏[伤心]
P图都要P两个脸 ​​​
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第340条微博 [Tue Apr 30 18:47:31 +0800 2024] ---
转发:12 评论:46 点赞:60
[转发微博]
中间的rap很适合内个[来]
来源: iPhone 15 Pro Max

--- 第341条微博 [Mon Apr 29 20:41:14 +0800 2024] ---
转发:1 评论:52 点赞:39
[转发微博]
[汪洋海蓝比心]你好
来源: iPhone 15 Pro Max

--- 第342条微博 [Sat Apr 27 21:27:10 +0800 2024] ---
转发:0 评论:17 点赞:67
[转发微博]
窝是忘动作大王！
来源: iPhone 15 Pro Max

--- 第343条微博 [Fri Apr 26 19:33:17 +0800 2024] ---
转发:0 评论:118 点赞:197
#aoyi[超话]# 
今天是抗水工人👨🏻‍🏭 ​​​
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第344条微博 [Mon Apr 22 18:39:35 +0800 2024] ---
转发:0 评论:220 点赞:294
#aoyi[超话]# 
窝是不是回不去惹 ​​​
[图片: 6张]
来源: iPhone 15 Pro Max

--- 第345条微博 [Sun Apr 21 18:12:10 +0800 2024] ---
转发:0 评论:113 点赞:200
#aoyi[超话]# 
平特开始哩w ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第346条微博 [Fri Apr 19 19:16:12 +0800 2024] ---
转发:0 评论:66 点赞:56
[转发微博]
哦莫[来]
来源: iPhone 15 Pro Max

--- 第347条微博 [Thu Apr 18 19:16:21 +0800 2024] ---
转发:0 评论:191 点赞:224
#aoyi[超话]# 
Let's stepping stepping so step in dance
👯‍♀️👯‍♀️👯‍♀️ ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第348条微博 [Sun Apr 14 18:02:51 +0800 2024] ---
转发:2 评论:176 点赞:255
#aoyi[超话]# 
春天到哩w
想一起去春游🌼 ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第349条微博 [Sat Apr 13 20:42:06 +0800 2024] ---
转发:1 评论:155 点赞:166
#aoyi[超话]# 
窝🈶超能力•᷄ࡇ•᷅ ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第350条微博 [Thu Apr 11 19:29:53 +0800 2024] ---
转发:0 评论:100 点赞:62
[转发微博]
我想吃那个早茶了
来源: iPhone 15 Pro Max

--- 第351条微博 [Wed Apr 10 13:09:45 +0800 2024] ---
转发:0 评论:278 点赞:267
#aoyi[超话]# 
在干鼠么捏~૮๑•̀ㅁ•́ฅა ​​​
[图片: 5张]
来源: iPhone 15 Pro Max

--- 第352条微博 [Sat Apr 06 12:34:11 +0800 2024] ---
转发:0 评论:13 点赞:45
[转发微博]
愛してます[爱橙橙]
来源: iPhone 15 Pro Max

--- 第353条微博 [Sat Apr 06 12:33:20 +0800 2024] ---
转发:1 评论:62 点赞:64
[转发微博]
俺很喜欢这个活动的
来源: iPhone 15 Pro Max

--- 第354条微博 [Mon Apr 01 17:46:54 +0800 2024] ---
转发:0 评论:245 点赞:262
【大切なお知らせ】
日本🇯🇵遠征参戰预定✈️🎉
よろしくお願いします🙏🏻
五月三十二日お待ちしております✨️ ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第355条微博 [Mon Mar 25 17:05:26 +0800 2024] ---
转发:2 评论:222 点赞:229
#aoyi[超话]# 
周一好[汪洋海蓝比心] ​​​
[图片: 7张]
来源: iPhone 15 Pro Max

--- 第356条微博 [Sat Mar 23 22:54:07 +0800 2024] ---
转发:1 评论:173 点赞:253
#aoyi[超话]# 
好热呀🏖️
mina和kira帮窝拍嘟[爱橙橙]
感觉今天唱的进步了一丢丢😖
好多人说窝瘦了[可怜]开心[汪洋海蓝比心]
明天要远征惹🫡 ​​​
[图片: 6张]
来源: iPhone 15 Pro Max

--- 第357条微博 [Tue Mar 19 19:55:08 +0800 2024] ---
转发:1 评论:169 点赞:173
#aoyi[超话]# 
真是要疯了！！！ ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第358条微博 [Sat Mar 16 22:54:25 +0800 2024] ---
转发:1 评论:142 点赞:181
#aoyi[超话]# 
祝她明天不死👾😈 ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第359条微博 [Fri Mar 15 22:19:19 +0800 2024] ---
转发:1 评论:153 点赞:167
#aoyi[超话]# 
嘿嘿👾 ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第360条微博 [Mon Mar 11 19:55:42 +0800 2024] ---
转发:2 评论:175 点赞:237
#aoyi[超话]# 
◤ 新自拍解禁 ◢ ​​​
[图片: 4张]
来源: iPhone 15 Pro Max

--- 第361条微博 [Sun Mar 10 20:31:07 +0800 2024] ---
转发:3 评论:182 点赞:236
#aoyi[超话]# 
⊹⠀ ⠀  ⣀⣤⣤⣤⡀⣀⣤⣤⣤⣀ ⠀⠀⠀⠀⠀ ₊ 
⠀⠀   ⣼⠋ ⠀⠀ ⠹⠋ ⠀⠀⠀⠙⣧
⠀⠀   ⣿ ⠀A   ♡   Y   I     ⣿
⣠⠶⠛⠻⣷⠞⠛⢶⡄ ⠀⠀⠀⠀⣼⠃
⣿ ⠀⠀⠀⠀⠀ ⠀⣿ ⠀⠀ ⣠⠞⠁
⠘⣧ ⠀⠀⠀⠀⠀⡼⣧⣴⠞
⠀⠈⠻⣦⣀⡴⠟⠁ ⠀⠀⠀⠀⠀⊹ 
₊⠀⠀⠀ ⠉ ​​​
[图片: 6张]
来源: iPhone 15 Pro Max

--- 第362条微博 [Sat Mar 09 20:36:16 +0800 2024] ---
转发:0 评论:142 点赞:185
眯眼笑😄 ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第363条微博 [Fri Mar 08 19:03:18 +0800 2024] ---
转发:2 评论:185 点赞:237
#aoyi[超话]# 
[羞嗒嗒][鲜花] ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第364条微博 [Tue Mar 05 20:57:17 +0800 2024] ---
转发:0 评论:177 点赞:224
#aoyi[超话]# 
康康我 ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第365条微博 [Thu Feb 29 18:00:02 +0800 2024] ---
转发:1 评论:118 点赞:190
📸 ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第366条微博 [Tue Feb 27 20:48:21 +0800 2024] ---
转发:0 评论:166 点赞:274
#aoyi[超话]# 
寒いŧ‹"(  ˙༥˙  )ŧ‹" ​​​
[图片: 6张]
来源: iPhone 15 Pro Max

--- 第367条微博 [Sat Feb 24 19:47:10 +0800 2024] ---
转发:1 评论:146 点赞:199
#aoyi[超话]# 
元宵节快乐🏮٩(ˊᗜˋ*)و ​​​
[图片: 6张]
来源: iPhone 15 Pro Max

--- 第368条微博 [Fri Feb 23 18:42:30 +0800 2024] ---
转发:0 评论:60 点赞:214
#aoyi[超话]# 
肥家了✈️  http://t.cn/A6Ypo0vZ ​​​
来源: iPhone 15 Pro Max

--- 第369条微博 [Thu Feb 22 22:04:50 +0800 2024] ---
转发:0 评论:173 点赞:231
#ねこの日#
🐾昨天和今天的一起发惹w
🐾睡醒去了玩具店🥺窝能逛一天！
🐾那个饼还行，吃不完
🐾去看了mistress，又收到了みう的res🤭出来碰到马内甲跟她拜拜，她“え！なんで！”
🐾坐绿皮到大阪了👾
🐾睡到自然醒去京都⛩️，刚好补货买到了挂件w好多伏见稻荷店限定🥺这家店装修也吼吼看w买了好多零食✌🏻
🐾短暂的爬了一会⛩️就滚下来了
🐾回心斋桥逛了一栋GU都没看到那个联名😤
🐾不小心坐到了chiikawa的电车🥺怎么只坐一站！
🐾超市打折好好好啊爱逛✌🏻冰淇淋好好好7！
🐾腰断了，今天也是充实的一天🤭
[图片: 8张]
来源: iPhone 15 Pro Max

--- 第370条微博 [Tue Feb 20 23:10:54 +0800 2024] ---
转发:0 评论:185 点赞:245
#aoyi[超话]# 
这个冰淇淋很好吃(๑´ڡ`๑)  ​​​
[图片: 5张]
来源: iPhone 15 Pro Max

--- 第371条微博 [Sun Feb 18 21:39:29 +0800 2024] ---
转发:0 评论:161 点赞:229
#aoyi[超话]# 
开工🧧好文明喔[吹风车] ​​​
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第372条微博 [Sat Feb 17 16:52:32 +0800 2024] ---
转发:0 评论:170 点赞:207
#aoyi[超话]# 
等泥很久惹w ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第373条微博 [Wed Feb 14 22:24:20 +0800 2024] ---
转发:0 评论:147 点赞:312
#aoyi[超话]# 
💌 ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第374条微博 [Sun Feb 11 20:50:18 +0800 2024] ---
转发:1 评论:195 点赞:252
#aoyi[超话]# 
いちご吼7[吹风车] ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第375条微博 [Wed Feb 07 00:47:34 +0800 2024] ---
转发:3 评论:32 点赞:95
[转发微博]
想了[悲伤]
来源: iPhone 15 Pro Max

--- 第376条微博 [Mon Feb 05 10:51:53 +0800 2024] ---
转发:0 评论:131 点赞:196
两个煤气罐饱饱[爱你] ​​​
[图片: 9张]
来源: iPhone 15 Pro Max

--- 第377条微博 [Mon Feb 05 10:41:55 +0800 2024] ---
转发:0 评论:161 点赞:243
#aoyi[超话]# 
肥家过年[爱你] ​​​
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第378条微博 [Fri Feb 02 23:15:20 +0800 2024] ---
转发:0 评论:218 点赞:358
#ツインテールの日#
赶上惹w ​​​
[图片: 8张]
来源: iPhone 15 Pro Max

--- 第379条微博 [Fri Feb 02 19:09:39 +0800 2024] ---
转发:4 评论:19 点赞:70
[转发微博]
饱饱[羞嗒嗒]辛苦惹[抓狂]
来源: iPhone 15 Pro Max

--- 第380条微博 [Mon Jan 29 21:21:21 +0800 2024] ---
转发:1 评论:153 点赞:259
#aoyi[超话]# 
あおいを好きな自分を好きでいてほしい🌀 ​​​
[图片: 3张]
来源: iPhone 15 Pro Max

--- 第381条微博 [Mon Jan 29 21:01:14 +0800 2024] ---
转发:2 评论:2 点赞:50
[转发微博]
[泪][泪]梦回
来源: iPhone 15 Pro Max

--- 第382条微博 [Sun Jan 28 05:07:27 +0800 2024] ---
转发:12 评论:245 点赞:486
#aoyi[超话]# 
活动结束后也收到了大家的repo评价什么的，好幸福w大家都能开心真是太好了！每当有人觉得能来这次🌻🥚真是太好了的时候我都好开心好幸福😭🥰我才是应该谢谢你们能来一起完成这场演出！这是我们一起完成的最好的一场live了！！虽然还是有好多人没办法来，但是我知道你们的心意惹！人不到心到🫶🏻上次看到有一条评论说我的返图每一张的表情都是那么开心，每次上台之后看到你们，这很难让人不开心吧！！愛してます🫰🏻大家都是热爱现场的人，真的谢谢你们捏~只有我一个人是不可能完成的！谢谢大家的捧场🥰🎊

这次在确定mistress来之前都觉得很不真实，大家问我的时候我都说不确定，是真的不确定了🥹我自己都8敢相信，直到19号在休息室见到她们的时候才发现这是真的🥹，火速叫了三十几杯奶茶🧋，怎么给我的饱饱们喝冰露😡
也是在这天大家才发现窝头上有个⭐嘿嘿w 

嘿嘿这次还准备了台子！之前就很想拥有惹，这个台子快把我折磨死了！寻求了好多人的帮助都找不到合适的，太大的不稳，稳得又太小了不够高什么的，后来就买了个铁架然后上面粘了个木板，再在上面贴了防滑，把四个脚🦶🏻再套个防滑！完美！看到大家都站上去了肥肠开心嚯嚯好有成就感！
还做了工牌嘿嘿嘿是不是特别酷！但是老头的怎么第一首歌就碎了💔

这次的活动时间真的真的非常的紧急！成功的几率其实不大，但多亏了大家呜呜呜😭阿玩有时候可能不会想的那么多，但我提的他都能帮我实现😭他还是特别特别好的。靴靴Star2u的大家帮忙推进实施了这个计划😭肥肠肥肠靠谱的大家！Overheat的大家也出了很多鬼主意🫰🏻靴靴泥们！没有泥们要肿么办啊！🫵🏻虽然泥们随便了！但是关键时刻还是特别靠谱的🫶🏻还跟我说加油😭🫵🏻🫶🏻我的一些鬼点子也帮我努力实现了呜呜呜窝的大球多亏了泥们才能成功运输！台前幕后真的帮了我很多！respect！🫶🏻辛苦惹！！海子哥还给我订了超级大双层ハチワレ的🎂！肥肠好7的！他的大红头有点亮瞎我了🫵🏻 

这次的打歌服周边物料什么的都是翔子饱饱给窝设计的呜呜呜天才设计师！！打歌服很帅吧，她设计的她加工的，周边、纪念门票很帅吧，全都是她设计的🫵🏻“葵”字很帅吧，也是她设计的！最懂我的人，总能get到我想要的点！有时候我的语言表达都不知道我在说什么，但她还是能画出我心里想的那个样子！😭天才饱饱！

我们的stf也是真没想到半夜要去家里印制葵t了，辛苦包邮和tori惹😭彻夜未眠🥹其中两三个台子也是他们做的！！特别特别辛苦，做到天亮了直接运去场地了😭

21号还请了清水老师来打灯了捏！肥肠肥肠炫酷！窝们清水饱饱辛苦了呜呜呜花了好多个晚上来做了全曲目的灯光设计🫡一大早就来装激光灯调试灯光🥹club kids never die的那个solo光尊嘟尊嘟特别好！！但是她吃福鼎肉片的样子好可爱啊哈哈哈哈

还收到了好多视频照片🥹帮我狠狠地记录了下来！谢谢你们😭虽然窝有点不敢看视频！我的表情泰丑了！后面也没有唱好😭但是我的nana嘿嘿嘿nana🥰那个混剪的视频真的好好好😭还有小正义老师过来跟我说21号给我大满配😭😭啊啊啊啊他好好啊窝也太幸福了！活动一结束就立马给我框框发图发视频🥹什么神速！

伟大的free catcher们😭那天到vas的时候发现舞台和铁马之间的距离比平时远了！应该是大家特地挪的🥹于是就有了好多free catcher们😭很希望大家一起享受live！泥们泰伟大了！但是我看到4 step go的时候泥们也一起勾肩搭背的时候好开心好可爱呜呜呜🥹视频的时候看到你们也一起鼓掌欢呼，肯定也在享受这场live对吧😭接人辛苦了！！

在台上看远处都是朦胧的，也可能是因为自己太紧张了！看到返图视频什么的才发现小偶像们都在下面注视着我为我应援一起享受这场live🥹好开心，明明大家都很累了，平时都是在休息室里躺着了，这次都出来看了，舞台右边那一坨都是你们😭🫶🏻😭大家也都绑上了蓝色的丝带🎀555那一刻感觉咱们心连心了都😭

Mistress的大家也是！彩排的时候一直在下面看给我紧张鼠了要，给她们衣服的时候她们问mistress的part可以穿吗，窝去我太幸福了兄弟萌！我原本只想问安可的时候可以穿吗，吓得我直接of course了🥹这天说了好多句幸せ😭🫶🏻她们也在小拇指绑上了蓝色🎀omg😭把我的徽章也别上去了😭还把我送她们的头饰也带上了😭tsukino还问我喜欢什么样的发型😭窝趣窝什么登西啊这么幸福的😭😭😭窝趣窝很幸福啊家人们🫵🏻

大家玩的时候一定一定要注意安全啊！！！😭😭虽然很开心但是注意安全！！

这次以为没有多少人来，甚至怕我的球球都会抬不起来🥹一直在12点上台前都不敢出去看有多少人，等到12点se上台了，看到熟悉的大家那一刻我知道我的担心完全是多余的😭而且你们在se起飞🛫真的很酷诶🫵🏻第一首就是Addicted bug，其实在录制Q&amp;A的时候，“最想实现的愿望”还有一个是这首歌的时候想看到大家全员马赛，这首歌一响起就看到一排人都在马赛，而且第一句就是我唱的，听到了好大声的应援声呜呜呜大的我都要听不到伴奏了都😭怎么开局就要绷不住了😭🫵🏻最后的时候还看到大家举起来的比心🫶🏻呜呜呜！而且还见到了好多好久不见的人！谢谢你们能来！🥹一起陪我战斗到了最后一刻🥹Get one&#39;s all的时候把jio扭了，没跳好，我真该似啊😭 对不起这次唱也没有唱好😿每次唱的时候脑海中都会闪过一些回忆，小珍珠差点就掉出来，然后很多次嗓子都不听使唤了，好多次气得我把小珍珠气回去了，没有发挥好😭

我在球里看大家，你们还跟我打招呼哈哈哈好可爱，仿佛是两个世界一样！幸福的要似掉惹，虽然jio很痛，但是听到“就位就位就位”的时候我又好了？！神奇的一瞬间窝就被抬起来惹！彩排的时候好像有点难起来我还有点担心😭还听到制定了plan B什么的太有安全感了吧🫵🏻一路滚滚滚，像滚仓鼠🐹一样的滚到舞台上了，我们hinata饱饱差点被我创飞了我真该似啊🥹安排了狗哥给我拉拉链，这个拉链肥肠难拉，看到我们智慧公咸菜直接从台下冲上来了太帅了哥们🫵🏻没有你我现在还在里面🫰🏻他是大大的功臣！辛苦惹！！Respect！

谢谢大家的🎁🌻🍰！！窝又幸福惹🥰谢谢花篮！！每次看到花篮都会觉得既开心又心痛😭因为带不走呜呜呜，每次都只能把上面的牌牌带走，然后再摘下几多花花做成干花永久保存🥰🫶🏻还收到了mistress和岩田送的🎁嚯嚯

很讨厌离别，不管是团还是人，多希望大家能一直一直在一起啊。虽然选了一些不适合自己的歌，但是大家玩的开心就好啦！
排生日曲已经把八辈子的社交全用完了，现在21号已过！不伺候你们了！🫵🏻但是当时有些人还把名字后缀改了哈哈哈我哭似😭

生日主题切也是🌻主题的，当时看到那套向日葵和服的时候就想着生日拍~之前去东京的时候没有约上，于是第二次约上了就和🚢一起去惹，去年的生日主题切迟迟没上架，大家时不时地也有在问，今年一定一定要上！而且让每个想买到的人都能买到！在浅草寺和🚢拍了好久🥰争取早日发出！！

其实这一场live我是以最后一次的想法来做的，中间遇到好多好多事情，我都告诉自己这是最后一次了再努力一下吧，一定要坚持下去捏~，最后能好好的完成✅真是太好惹w
特别特别感谢阿玩、Star2u、Overheat、各位Staff、free catcher、小偶像、以及陪伴到最后的🐒观众们🫶🏻大伙都很给窝面子的！respect！！[悲伤]
谢谢你们的付出以及热情❤️‍🔥，谢谢你们陪我到了最后一秒钟🥰祝我们生日快乐！

最后这天结束的时候下雪了喔🌨️❄️，也算是为这次的演出画上了一个圆满的句号叭w对不起这次还是有很多瑕疵啦，但这是我的生日捏，拜托原谅我啦🫶🏻
[图片: 18张]
来源: iPhone 15 Pro Max

--- 第383条微博 [Wed Jan 24 23:35:25 +0800 2024] ---
转发:2 评论:16 点赞:38
[转发微博]
[单身狗]
来源: iPhone 15 Pro Max

--- 第384条微博 [Wed Jan 24 21:17:09 +0800 2024] ---
转发:3 评论:38 点赞:62
[转发微博]
是的，为了door的时候我能牵着nana的手一起站上来，中间的台子我买了1m长的[鲜花]
来源: iPhone 15 Pro Max

--- 第385条微博 [Wed Jan 24 21:16:00 +0800 2024] ---
转发:1 评论:18 点赞:65
[转发微博]
好棒[泪][泪]谢谢大家！！
来源: iPhone 15 Pro Max

--- 第386条微博 [Tue Jan 23 07:52:18 +0800 2024] ---
转发:1 评论:14 点赞:71
[转发微博]
[泪]喜欢！
来源: iPhone 15 Pro Max

--- 第387条微博 [Tue Jan 23 07:43:38 +0800 2024] ---
转发:1 评论:5 点赞:36
[转发微博]
[泪]喜欢！！！！
来源: iPhone 15 Pro Max

--- 第388条微博 [Tue Jan 23 07:41:15 +0800 2024] ---
转发:2 评论:8 点赞:59
[转发微博]
这个！好喜欢！！[泪][泪][泪]
来源: iPhone 15 Pro Max

--- 第389条微博 [Tue Jan 23 07:40:00 +0800 2024] ---
转发:0 评论:16 点赞:35
[转发微博]
特别特别好的灯光[鲜花]
来源: iPhone 15 Pro Max

--- 第390条微博 [Tue Jan 23 07:04:07 +0800 2024] ---
转发:4 评论:19 点赞:57
[转发微博]
[泪]好幸福[泪]关掉声音看[爱你]
来源: iPhone 15 Pro Max

--- 第391条微博 [Tue Jan 23 07:02:06 +0800 2024] ---
转发:1 评论:0 点赞:35
[转发微博]
[爱你]辛苦惹！！窝🈶长裤惹嚯嚯
来源: iPhone 15 Pro Max

--- 第392条微博 [Tue Jan 23 05:10:30 +0800 2024] ---
转发:6 评论:19 点赞:63
[转发微博]
窝滚滚滚滚滚
来源: iPhone 15 Pro Max

--- 第393条微博 [Sun Jan 21 10:19:17 +0800 2024] ---
转发:2 评论:15 点赞:49
[转发微博]
嚯嚯！这个可以留作纪念嘟！
来源: iPhone 15 Pro Max

--- 第394条微博 [Sat Jan 20 18:07:33 +0800 2024] ---
转发:0 评论:15 点赞:33
[转发微博]
今天可以领取葵T惹🌻[兔子]，今天还做了一个踩台嚯嚯w[抓狂]
来源: iPhone 15 Pro Max

--- 第395条微博 [Fri Jan 19 02:37:23 +0800 2024] ---
转发:1 评论:22 点赞:53
[转发微博]
开开心心live平平安安肥家[鲜花]
来源: iPhone 15 Pro Max

--- 第396条微博 [Fri Jan 19 02:36:40 +0800 2024] ---
转发:0 评论:21 点赞:27
[转发微博]
今天在凯旋店的育音堂！！！不是中山公园那个‼️19号可能还拿不了🌻T[泪]刺绣贴还木有到！
来源: iPhone 15 Pro Max

--- 第397条微博 [Thu Jan 18 01:03:40 +0800 2024] ---
转发:0 评论:171 点赞:245
#aoyi[超话]# 
だからねぇ… ​​​
[图片: 1张]
来源: iPhone 15 Pro Max

--- 第398条微博 [Wed Jan 17 14:27:50 +0800 2024] ---
转发:18 评论:112 点赞:220
#aoyi[超话]# 
＊🌻🥚あと4️⃣日‼️＊

❕迟到的Q&A视频❕

·这次随机挑选了10个问题回答✔️
·我怎么这么喜欢说“嗯”“然后”[单身狗] http://t.cn/A6j4eYXZ ​​​
来源: iPhone 15 Pro Max

--- 第399条微博 [Tue Jan 16 19:30:39 +0800 2024] ---
转发:12 评论:63 点赞:74
[转发微博]
1.21新曲新打歌服披露[兔子]
来源: iPhone 15 Pro Max

--- 第400条微博 [Thu Jan 11 18:37:06 +0800 2024] ---
转发:0 评论:29 点赞:44
[转发微博]
[抓狂]生出来了！！辛苦窝饱饱惹w
来源: iPhone 15 Pro Max

