# 微博用户语料库
# 用户名: 奈奈Nana-StarWinK
# UID: 7575874579
# 简介: 🧡🧸 |谢谢你的关注♡
# 性别: f
# 粉丝数: 142387
# 关注数: 349
# 微博数: 937
# 认证: StarWinK女子偶像团体成员
# 采集时间: 2026-06-04 00:27
# 采集条数: 400
============================================================

--- 第1条微博 [Wed Jul 10 19:16:27 +0800 2024] ---
转发:4 评论:32 点赞:174
#新アー写#
🧡

⑅∙˚┈┈┈┈┈┈┈┈┈┈┈┈˚∙⑅．

✨个人SNS汇总✨
🧡抖音：奈奈Nana
🧡小红书：奈奈Nana
🧡bilibili：小奈睡不醒_
🧡X：@ nana_sw_
🧡Instagram：@ s_nana_w
🧡TikTok：@ swnana_

🌟官博：@StarWinK

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第2条微博 [Wed Jun 03 23:07:09 +0800 2026] ---
转发:0 评论:21 点赞:92
严肃打卡 
[图片: 9张]
来源: 

--- 第3条微博 [Mon Jun 01 22:59:26 +0800 2026] ---
转发:1 评论:37 点赞:179
http://t.cn/AXXyvz9R
[图片: 9张]
来源: 

--- 第4条微博 [Sat May 30 22:23:35 +0800 2026] ---
转发:4 评论:38 点赞:165
多云☁️

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第5条微博 [Fri May 22 23:27:48 +0800 2026] ---
转发:1 评论:35 点赞:141
🎐🪻

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第6条微博 [Thu May 21 23:35:19 +0800 2026] ---
转发:2 评论:59 点赞:157
520的意思是？

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第7条微博 [Mon May 18 14:18:14 +0800 2026] ---
转发:1 评论:36 点赞:183
((　-ω▽)＜…zzZ

#陆盈奕[超话]# 
[图片: 8张]
来源: 

--- 第8条微博 [Sat May 16 15:26:21 +0800 2026] ---
转发:0 评论:22 点赞:143
✌🏻☝🏻✌🏻

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第9条微博 [Tue May 12 21:03:47 +0800 2026] ---
转发:0 评论:46 点赞:139
🍔

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第10条微博 [Wed May 06 22:16:23 +0800 2026] ---
转发:2 评论:25 点赞:190
成为星星的第五年🌟🧡

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第11条微博 [Fri Apr 24 22:55:51 +0800 2026] ---
转发:0 评论:58 点赞:141
🌊🫧

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第12条微博 [Mon Apr 20 23:19:54 +0800 2026] ---
转发:0 评论:81 点赞:173
http://t.cn/AXxcZmFI
[图片: 3张]
来源: 

--- 第13条微博 [Mon Apr 20 18:08:16 +0800 2026] ---
转发:3 评论:4 点赞:22
[转发微博]
🖐🏻周年
来源: 

--- 第14条微博 [Fri Apr 17 17:02:09 +0800 2026] ---
转发:45 评论:11 点赞:48
[转发微博]
🧡✨
来源: 

--- 第15条微博 [Tue Apr 07 19:36:27 +0800 2026] ---
转发:0 评论:90 点赞:114
借错帽子了

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第16条微博 [Sat Apr 04 23:10:15 +0800 2026] ---
转发:1 评论:75 点赞:121
ᴗ  ̫ ᴗ

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第17条微博 [Thu Apr 02 18:38:15 +0800 2026] ---
转发:0 评论:85 点赞:124
郎的诱惑

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第18条微博 [Wed Apr 01 12:12:36 +0800 2026] ---
转发:13 评论:31 点赞:53
[转发微博]
对吗 对的
来源: 

--- 第19条微博 [Tue Mar 31 22:41:14 +0800 2026] ---
转发:2 评论:93 点赞:133
最近总是下雨天

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第20条微博 [Tue Mar 31 01:18:02 +0800 2026] ---
转发:0 评论:5 点赞:26
[转发微博]
这周！怎么就已经四月了 话说我到上海了✌🏻
来源: 

--- 第21条微博 [Mon Mar 30 19:32:17 +0800 2026] ---
转发:2 评论:90 点赞:145
谢谢广广
喜欢广广
下次见嘿嘿*ˊᵕˋ*

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第22条微博 [Fri Mar 27 23:55:09 +0800 2026] ---
转发:0 评论:109 点赞:199
在广

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第23条微博 [Mon Mar 23 15:48:03 +0800 2026] ---
转发:0 评论:80 点赞:143
好强力的闪光灯

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第24条微博 [Sun Mar 15 23:02:59 +0800 2026] ---
转发:0 评论:32 点赞:135
(♡´ ³｀)

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第25条微博 [Sun Mar 15 00:15:21 +0800 2026] ---
转发:0 评论:27 点赞:141
白情快乐🤍

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第26条微博 [Thu Mar 12 20:36:34 +0800 2026] ---
转发:0 评论:82 点赞:148
^›⩊‹^ ੭

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第27条微博 [Tue Mar 10 22:01:59 +0800 2026] ---
转发:0 评论:9 点赞:98
爱泥么么哒o3o 
[图片: 2张]
来源: 

--- 第28条微博 [Tue Mar 10 19:35:28 +0800 2026] ---
转发:1 评论:7 点赞:107
祝小柴柴生日快乐🫰🏻 
[图片: 1张]
来源: 

--- 第29条微博 [Sun Mar 08 23:20:43 +0800 2026] ---
转发:0 评论:85 点赞:135
窝会wink

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第30条微博 [Tue Mar 03 19:14:51 +0800 2026] ---
转发:0 评论:57 点赞:137
^ྀི. 𓈒 .^

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第31条微博 [Mon Mar 02 22:06:12 +0800 2026] ---
转发:1 评论:76 点赞:139
居然已经是三月份了
感觉二月过得好快

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第32条微博 [Thu Feb 26 00:32:39 +0800 2026] ---
转发:0 评论:1 点赞:14
[转发微博]
转发微博
来源: 

--- 第33条微博 [Wed Feb 25 23:52:04 +0800 2026] ---
转发:2 评论:26 点赞:249
分享图片 
[图片: 3张]
来源: 

--- 第34条微博 [Mon Feb 23 15:10:34 +0800 2026] ---
转发:0 评论:35 点赞:147
窝该回上海了

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第35条微博 [Sun Feb 22 13:29:24 +0800 2026] ---
转发:0 评论:37 点赞:110
(°∀° )

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第36条微博 [Sat Feb 21 17:09:47 +0800 2026] ---
转发:5 评论:5 点赞:56
[转发微博]
🤲🏻🧡
来源: 

--- 第37条微博 [Thu Feb 19 21:35:27 +0800 2026] ---
转发:1 评论:37 点赞:100
盯——

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第38条微博 [Wed Feb 18 23:31:14 +0800 2026] ---
转发:1 评论:44 点赞:174
𓈒 ˖ ࣪ 𝜗𝜚

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第39条微博 [Wed Feb 18 19:39:26 +0800 2026] ---
转发:2 评论:10 点赞:49
[转发微博]
新年快乐哟[么么哒][么么哒][么么哒]
来源: 

--- 第40条微博 [Tue Feb 17 00:00:59 +0800 2026] ---
转发:1 评论:24 点赞:62
[转发微博]
新年快乐大家！！！新的一年都要开开心心的哟！！[么么哒]
来源: 

--- 第41条微博 [Mon Feb 16 22:58:29 +0800 2026] ---
转发:0 评论:2 点赞:24
[转发微博]
好热闹哟！
来源: 

--- 第42条微博 [Sun Feb 15 19:32:27 +0800 2026] ---
转发:2 评论:47 点赞:131
🍩

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第43条微博 [Sat Feb 14 21:36:40 +0800 2026] ---
转发:1 评论:35 点赞:141
🩶🖤🩶🖤🩶🖤

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第44条微博 [Wed Feb 11 22:29:36 +0800 2026] ---
转发:1 评论:34 点赞:119
🤍

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第45条微博 [Mon Feb 09 22:24:36 +0800 2026] ---
转发:1 评论:20 点赞:110
祝这个很可爱的扣一抹生日快乐💚 
以后也多多一起出行多多一起玩😙 
[图片: 2张]
来源: 

--- 第46条微博 [Thu Feb 05 22:01:15 +0800 2026] ---
转发:2 评论:97 点赞:158
🩶

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第47条微博 [Tue Feb 03 18:45:12 +0800 2026] ---
转发:0 评论:4 点赞:54
[转发微博]
谢谢大家可以来捏——！！o3o
来源: 

--- 第48条微博 [Mon Feb 02 23:25:28 +0800 2026] ---
转发:1 评论:90 点赞:150
家务样样不行

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第49条微博 [Fri Jan 30 23:26:54 +0800 2026] ---
转发:1 评论:30 点赞:148
ip回不去了
但我还是会发布我在香港的照片ᐡ ̳ᴗ  ̫ ᴗ ̳ᐡ

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第50条微博 [Mon Jan 26 23:29:53 +0800 2026] ---
转发:0 评论:39 点赞:119
今天去了好多地方好累啊！！！
我要早点睡觉😴

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第51条微博 [Fri Jan 23 15:17:33 +0800 2026] ---
转发:0 评论:39 点赞:134
终于又来广了🥹
每次来都能有新衣服穿好开心哟！！
谢谢小樱的漂亮衣服！！
还见到了可爱的aina宝宝(*´˘`*)♡

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第52条微博 [Tue Jan 13 20:17:25 +0800 2026] ---
转发:0 评论:2 点赞:17
[转发微博]
谢谢大人爱泥哟🫶🏻🫶🏻🫶🏻//@須川Kieru-STARAX1S:给小奈奈画了生日T恤`ᝫ´ )周末一起来给小奈奈过生日吧嗯嗯('ω')貂上一首sp以及sa本番也有小奈奈出没哦吼吼
来源: 

--- 第53条微博 [Tue Jan 13 18:58:32 +0800 2026] ---
转发:2 评论:6 点赞:32
[转发微博]
还会在sa和心动part出现一下！！心动part还会随机掉落🐿️💜和🪽🩵//@奈奈Nana-StarWinK:1.17号在新歌空间的晚场哟！！可以的话希望大家可以带上应援棒！想更多的看清奈奈推し的大家在哪🧡✨其他成员推し的大家也请不要客气的亮起自己推的应援色噢[么么哒]
来源: 

--- 第54条微博 [Tue Jan 13 18:43:19 +0800 2026] ---
转发:3 评论:4 点赞:28
[转发微博]
1.17号在新歌空间的晚场哟！！可以的话希望大家可以带上应援棒！想更多的看清奈奈推し的大家在哪🧡✨其他成员推し的大家也请不要客气的亮起自己推的应援色噢[么么哒]
来源: 

--- 第55条微博 [Tue Jan 13 16:11:29 +0800 2026] ---
转发:8 评论:13 点赞:70
[转发微博]
哇——！！🥺
来源: 

--- 第56条微博 [Mon Jan 12 00:02:45 +0800 2026] ---
转发:16 评论:138 点赞:397
🧡

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第57条微博 [Mon Jan 12 00:01:58 +0800 2026] ---
转发:0 评论:6 点赞:35
http://t.cn/AXbDHIZ8
来源: 生日动态

--- 第58条微博 [Fri Jan 09 20:32:11 +0800 2026] ---
转发:0 评论:84 点赞:134
橙色小女孩冒泡

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第59条微博 [Mon Jan 05 23:57:27 +0800 2026] ---
转发:0 评论:54 点赞:153
不知不觉穿了好多紫色！
祝zwh毕业快乐！
谢谢喊窝一起跳了最后的sp[许愿星][许愿星][许愿星]

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第60条微博 [Thu Jan 01 02:23:12 +0800 2026] ---
转发:0 评论:47 点赞:171
新年快乐
2026也多指教🧡

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第61条微博 [Wed Dec 31 16:36:11 +0800 2025] ---
转发:1 评论:57 点赞:120
#StarWinK2025# 
[图片: 14张]
来源: 

--- 第62条微博 [Tue Dec 30 22:12:42 +0800 2025] ---
转发:5 评论:31 点赞:112
՞•･•՞🐾

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第63条微博 [Sat Dec 27 23:25:09 +0800 2025] ---
转发:0 评论:120 点赞:114
搜了二十分钟文案 最后还是决定就这样了

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第64条微博 [Thu Dec 25 23:47:00 +0800 2025] ---
转发:5 评论:94 点赞:135
*.❅·𝐌𝐞𝐫𝐫𝐲 𝐂𝐡𝐫𝐢𝐬𝐭𝐦𝐚𝐬❄️

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第65条微博 [Tue Dec 23 19:11:05 +0800 2025] ---
转发:2 评论:86 点赞:160
怎么不给窝开门

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第66条微博 [Mon Dec 22 14:53:22 +0800 2025] ---
转发:1 评论:61 点赞:118
好帅的bandset！！🎸🥁
谢谢原恒星乐队的大家！！
玩得好开心！[许愿星]

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第67条微博 [Tue Dec 16 23:06:21 +0800 2025] ---
转发:0 评论:75 点赞:148
🎄 • ᴥ.-🎄

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第68条微博 [Mon Dec 15 23:34:42 +0800 2025] ---
转发:2 评论:82 点赞:139
我也不知道啊 手机里莫名其妙就冒出来几张自拍

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第69条微博 [Thu Dec 04 21:21:59 +0800 2025] ---
转发:5 评论:94 点赞:183
🐰🐾

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第70条微博 [Tue Dec 02 23:42:07 +0800 2025] ---
转发:0 评论:107 点赞:164
下雪啦❄️

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第71条微博 [Fri Nov 28 22:26:49 +0800 2025] ---
转发:2 评论:66 点赞:124
上上周去的环球⸝⸝-  ̫ -⸝⸝

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第72条微博 [Mon Nov 24 22:57:42 +0800 2025] ---
转发:0 评论:56 点赞:122
祝这个永远18岁的饱饱生日快乐！
一直觉得能坚持做一件事情的人很酷
有很多地方要向里学习[许愿星] 
[图片: 5张]
来源: 

--- 第73条微博 [Tue Nov 18 21:37:47 +0800 2025] ---
转发:6 评论:80 点赞:154
miffy(・×・)

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第74条微博 [Mon Nov 17 14:44:22 +0800 2025] ---
转发:3 评论:64 点赞:93
[转发微博]
虽然好像还有小两个月！希望大家可以把这天空出来🥺🥺🥺1月17号！
来源: 

--- 第75条微博 [Sun Nov 16 23:40:37 +0800 2025] ---
转发:0 评论:32 点赞:116
生日快乐小璃璃～
两套皮肤都被我收集到了✌🏻
水手服上的画太萌辽！o3o
感觉小璃一直是笑容很灿烂的人 所以希望泥可以一直开心！ 
[图片: 5张]
来源: 

--- 第76条微博 [Sat Nov 15 14:34:02 +0800 2025] ---
转发:0 评论:54 点赞:141
分享窝这周的旅游照o3o 
[图片: 12张]
来源: 

--- 第77条微博 [Mon Nov 10 12:57:32 +0800 2025] ---
转发:1 评论:71 点赞:129
好久没来的北京——！！
四舍五入旅游了一下！
支持常来——！✌🏻

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第78条微博 [Thu Nov 06 22:48:38 +0800 2025] ---
转发:0 评论:79 点赞:141
来增加二次元浓度了

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第79条微博 [Mon Nov 03 22:41:55 +0800 2025] ---
转发:2 评论:134 点赞:190
😈🎃

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第80条微博 [Thu Oct 23 21:20:19 +0800 2025] ---
转发:2 评论:79 点赞:128
🤎🍂

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第81条微博 [Tue Oct 21 22:03:27 +0800 2025] ---
转发:2 评论:109 点赞:168
“看电影这样发 高级感绝了”

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第82条微博 [Mon Oct 20 22:38:15 +0800 2025] ---
转发:0 评论:100 点赞:132
下雨天了怎么办

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第83条微博 [Sat Oct 18 23:59:33 +0800 2025] ---
转发:1 评论:56 点赞:96
小悠悠生日快乐！！
特别有审美的会拍照的 不知道在后台拜托小悠悠帮我拍了多少照片了（？）
新的一岁也爱里🫰🏻
↑
回去不小心睡着了 但是赶在十二点之前发送了 
[图片: 2张]
来源: 

--- 第84条微博 [Fri Oct 17 11:22:54 +0800 2025] ---
转发:0 评论:126 点赞:154
一起吃饭嘛

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第85条微博 [Thu Oct 09 22:00:32 +0800 2025] ---
转发:0 评论:73 点赞:140
夜夜大人生日快乐👑❤️‍🔥
为你变成小恶魔模样😈
新的一岁也继续一起玩！ 
[图片: 4张]
来源: 

--- 第86条微博 [Tue Oct 07 19:07:40 +0800 2025] ---
转发:0 评论:31 点赞:106
饼饼生日快乐！🫶🏻
穿了饼准备的手作T！
一直都特别特别手巧的饼饼 天才o3o 
[图片: 2张]
来源: 

--- 第87条微博 [Fri Oct 03 17:16:56 +0800 2025] ---
转发:0 评论:52 点赞:105
IDK第二天！
今天好早嘟！
谢谢大家能来🫶🏻🫶🏻🫶🏻

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第88条微博 [Fri Oct 03 00:15:34 +0800 2025] ---
转发:1 评论:59 点赞:106
IDK第一天！
好开心哟😙😙😙

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第89条微博 [Wed Oct 01 01:14:36 +0800 2025] ---
转发:0 评论:35 点赞:121
祝这个米奇生日快乐！！！
又是一年一度的米奇蛋！
祝她可以一直开开心心做偶像🫰🏻 
[图片: 4张]
来源: 

--- 第90条微博 [Sat Sep 27 23:21:51 +0800 2025] ---
转发:2 评论:84 点赞:133
この気持ち伝えたい...

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第91条微博 [Thu Sep 25 23:49:58 +0800 2025] ---
转发:1 评论:99 点赞:125
我感觉我该发微博了

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第92条微博 [Mon Sep 22 19:31:00 +0800 2025] ---
转发:0 评论:6 点赞:56
[转发微博]
祝能勇敢做出这样决定的小璃未来也一路璀璨 虽然很舍不得 但是也恭喜能找到接下来前进的方向 继续做自己想要去做的事情吧
来源: 

--- 第93条微博 [Sun Sep 21 21:54:37 +0800 2025] ---
转发:2 评论:59 点赞:95
⭐🔑

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第94条微博 [Sun Sep 14 22:33:22 +0800 2025] ---
转发:2 评论:92 点赞:119
火热热的成都——！！
谢谢大家两天的见面捏！
太好吃了舍不得回去唉₍ᐢ ɞ̴̶̷  ̫ ʚ̴̶̷̥̀ ᐢ₎

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第95条微博 [Thu Sep 11 21:23:50 +0800 2025] ---
转发:0 评论:16 点赞:61
[转发微博]
🤣🤣🤣
来源: 

--- 第96条微博 [Thu Sep 11 00:13:23 +0800 2025] ---
转发:1 评论:130 点赞:134
明天你帮我上学好不好

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第97条微博 [Mon Sep 08 21:47:18 +0800 2025] ---
转发:4 评论:99 点赞:122
(̨̡ᐢ ⸝⸝o̴̶̷̤  ̫̭ o̴̶̷̤⸝⸝ ᐢ)̧̢♥️

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第98条微博 [Mon Sep 01 01:06:50 +0800 2025] ---
转发:2 评论:90 点赞:177
君との夏の思い出✨🦋

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第99条微博 [Sat Aug 30 00:03:31 +0800 2025] ---
转发:0 评论:93 点赞:132
七夕快乐哟🫰🏻

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第100条微博 [Sun Aug 24 22:54:25 +0800 2025] ---
转发:3 评论:71 点赞:146
这里有三个人很可爱₍ᐡo̴̶̷̤  ̫ o̴̶̷̤ᐡ₎ 
[图片: 3张]
来源: 

--- 第101条微博 [Sat Aug 23 22:24:59 +0800 2025] ---
转发:7 评论:127 点赞:190
哪个我你都会喜欢的 对吗

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第102条微博 [Sun Aug 17 23:56:20 +0800 2025] ---
转发:1 评论:89 点赞:140
三天辛苦啦～
再发点橙色照片⸜(*˙꒳˙*  )⸝

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第103条微博 [Sat Aug 16 22:36:25 +0800 2025] ---
转发:0 评论:115 点赞:177
我在澳门拍的游客照

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第104条微博 [Sat Aug 16 00:48:01 +0800 2025] ---
转发:1 评论:67 点赞:110
澳门澳门澳门澳门澳门
唉我不说你也知道我第一次来吧！

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第105条微博 [Wed Aug 13 20:29:01 +0800 2025] ---
转发:3 评论:88 点赞:161
去动物园了
但是外面太热感觉要被融化了꒷꒦❤︎

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第106条微博 [Sun Aug 10 23:28:22 +0800 2025] ---
转发:1 评论:50 点赞:100
小豆娃生日快乐～
献上低画质自拍三张

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第107条微博 [Thu Aug 07 23:42:38 +0800 2025] ---
转发:1 评论:94 点赞:130
如果你仔细看 就会发现我的耳骨钉是一只小蝴蝶🦋

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第108条微博 [Tue Aug 05 14:47:40 +0800 2025] ---
转发:1 评论:94 点赞:171
回来前打卡上了
可爱 萌萌(̨̡՞ o̴̶̷̤  ̫ o̴̶̷̤՞ )̧̢

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第109条微博 [Mon Aug 04 23:32:14 +0800 2025] ---
转发:6 评论:95 点赞:196
结束辽这次在东京的最后一次live！
好充实的这几天！好舍不得(  ߹꒳߹ )
坐船也好好玩 其实我还蛮喜欢坐船的🚢
船上live也好新鲜！吹海风也好舒服——！

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第110条微博 [Sun Aug 03 23:49:26 +0800 2025] ---
转发:1 评论:85 点赞:222
TIF2025
谢谢你愿意和我一起拥有这样幸福的回忆🧡🌟

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第111条微博 [Sat Aug 02 00:08:40 +0800 2025] ---
转发:1 评论:90 点赞:136
事实证明防晒衣不能当雨衣用 它不防水

#陆盈奕[超话]# 
[图片: 7张]
来源: 

--- 第112条微博 [Thu Jul 31 23:55:44 +0800 2025] ---
转发:0 评论:52 点赞:105
TIF！东京！彩排！

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第113条微博 [Thu Jul 31 16:02:21 +0800 2025] ---
转发:0 评论:13 点赞:50
[转发微博]
火热热的夏天～好紧张哎哟
来源: 

--- 第114条微博 [Sun Jul 27 19:21:09 +0800 2025] ---
转发:2 评论:44 点赞:102
生日快乐李华酱兔子酱🫰🏻
明年也给里闷过生日🫰🏻 
[图片: 9张]
来源: 

--- 第115条微博 [Sat Jul 19 17:36:34 +0800 2025] ---
转发:2 评论:65 点赞:112
夏天的回忆又增加辽(ˊ⸝⸝o̴̶̷  ̫ o̴̶̷⸝⸝ˋ)
（来自今天也很火热版）

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第116条微博 [Fri Jul 18 14:47:45 +0800 2025] ---
转发:0 评论:102 点赞:106
下午好
Good afternoon
Buenas tardes!
안녕하세요
Guten Nachmittag.

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第117条微博 [Wed Jul 16 23:16:22 +0800 2025] ---
转发:4 评论:112 点赞:166
🐰ྀི❤︎

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第118条微博 [Sun Jul 13 19:53:20 +0800 2025] ---
转发:2 评论:82 点赞:130
→这个人只是在摆pose而已←

#对视十秒挑战# http://t.cn/A6kM7m5P 
来源: 微博视频号

--- 第119条微博 [Sat Jul 12 19:32:05 +0800 2025] ---
转发:0 评论:93 点赞:149
大吃一口！

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第120条微博 [Thu Jul 10 23:11:13 +0800 2025] ---
转发:0 评论:103 点赞:155
しろい🤍

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第121条微博 [Thu Jul 10 17:54:35 +0800 2025] ---
转发:0 评论:4 点赞:20
[转发微博]
8/3🙌🏻
来源: 

--- 第122条微博 [Tue Jul 08 22:15:57 +0800 2025] ---
转发:0 评论:90 点赞:155
🧀🧀🧀

#陆盈奕[超话]# 
[图片: 12张]
来源: 

--- 第123条微博 [Sun Jul 06 00:28:16 +0800 2025] ---
转发:0 评论:86 点赞:150
好火热的夏天
感觉在努力做防晒了但防没防住也不知道（？）

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第124条微博 [Wed Jul 02 23:49:14 +0800 2025] ---
转发:7 评论:121 点赞:194
一緒に花火大会行こう💕🎆

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第125条微博 [Sun Jun 29 23:22:43 +0800 2025] ---
转发:0 评论:76 点赞:102
最近的头发好难驯服[泪]

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第126条微博 [Sat Jun 28 23:19:07 +0800 2025] ---
转发:2 评论:120 点赞:102
快问快答
请说出我的三个优点

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第127条微博 [Thu Jun 26 23:51:23 +0800 2025] ---
转发:2 评论:108 点赞:201
小时候我要当太空人 爷爷奶奶可高兴了

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第128条微博 [Thu Jun 26 00:09:30 +0800 2025] ---
转发:3 评论:108 点赞:118
谁没睡我不知道
反正我还没睡

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第129条微博 [Mon Jun 23 22:40:12 +0800 2025] ---
转发:5 评论:84 点赞:137
好喜翻波点( ˶˘꒳˘˵ )

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第130条微博 [Thu Jun 19 23:26:13 +0800 2025] ---
转发:4 评论:102 点赞:161
好充实的一天
感觉干了很多事情又感觉什么都没干

#陆盈奕[超话]# 
[图片: 13张]
来源: 

--- 第131条微博 [Wed Jun 18 11:30:40 +0800 2025] ---
转发:2 评论:20 点赞:112
StarWinK#TIF2025# 出演确定！

人生的第一次TIF 梦想的舞台 好开心！！！
让今年夏天成为最难忘的夏天 
一起创造出最好的舞台和回忆吧ʚ̴̶̷̆ ̫ ʚ̴̶̷̆♡

8.3号台场见——！🌟✨ 
[图片: 1张]
来源: 

--- 第132条微博 [Wed Jun 18 11:16:39 +0800 2025] ---
转发:0 评论:0 点赞:14
[转发微博]
转发微博
来源: 

--- 第133条微博 [Wed Jun 18 11:16:01 +0800 2025] ---
转发:0 评论:6 点赞:36
[转发微博]
哇塞哇塞😆
来源: 

--- 第134条微博 [Sun Jun 15 21:40:19 +0800 2025] ---
转发:2 评论:88 点赞:177
☔️💦

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第135条微博 [Sat Jun 14 20:27:29 +0800 2025] ---
转发:4 评论:77 点赞:98
嘻嘻
嘿嘿
哈哈

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第136条微博 [Wed Jun 11 21:26:47 +0800 2025] ---
转发:6 评论:77 点赞:163
🤍ྀི

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第137条微博 [Mon Jun 09 09:57:33 +0800 2025] ---
转发:5 评论:124 点赞:158
早(ㆁωㆁ*)

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第138条微博 [Fri Jun 06 00:19:52 +0800 2025] ---
转发:0 评论:83 点赞:122
古德奈特💤

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第139条微博 [Wed Jun 04 23:40:37 +0800 2025] ---
转发:1 评论:78 点赞:133
明天也一起吃饭嘛⊹⁺⸜(ᐡ⸝ɞ̴̶̷ ·̮ ɞ̴̶̷⸝ᐡ)⸝⁺⊹

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第140条微博 [Sun Jun 01 22:29:42 +0800 2025] ---
转发:2 评论:90 点赞:110
有人想摸摸我的新耳朵吗૮ .  ̫ . ა♡

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第141条微博 [Sat May 31 21:00:18 +0800 2025] ---
转发:7 评论:95 点赞:133
🌤️🌤️🌤️

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第142条微博 [Thu May 29 23:42:54 +0800 2025] ---
转发:4 评论:107 点赞:123
不良吗。
有点意思。

（p3是糖果）

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第143条微博 [Sun May 25 22:32:44 +0800 2025] ---
转发:0 评论:78 点赞:123
谢谢西安[干饭人][干饭人][干饭人]

（照片看起来像待在衣柜里）

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第144条微博 [Sat May 24 23:21:21 +0800 2025] ---
转发:1 评论:86 点赞:129
西安日记day1
我是奈奈老师夹馍🫓

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第145条微博 [Fri May 23 21:41:18 +0800 2025] ---
转发:0 评论:62 点赞:135
璃p公演！
穿的萌萌的！
璃p的手作围裙和头饰好可爱喔😙😙😙

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第146条微博 [Wed May 21 20:47:03 +0800 2025] ---
转发:5 评论:91 点赞:175
忘れない約束🤍

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第147条微博 [Mon May 19 23:13:18 +0800 2025] ---
转发:0 评论:57 点赞:93
三个人不小心穿了同一件T恤出门😮

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第148条微博 [Thu May 15 23:50:30 +0800 2025] ---
转发:0 评论:95 点赞:159
怎么就周四了

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第149条微博 [Tue May 13 23:18:32 +0800 2025] ---
转发:1 评论:93 点赞:122
可以把它当旅游照吗

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第150条微博 [Mon May 12 13:37:37 +0800 2025] ---
转发:2 评论:95 点赞:182
最后再留个广广ip
回去啦 
下次再见广广\( ˙꒳˙  )/

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第151条微博 [Sun May 11 00:48:34 +0800 2025] ---
转发:1 评论:60 点赞:98
广广第二天！！
四周年衣装在广广的初披露（？）✌🏻
明天素和空轨的2man耶
交换衣装来袭！😉

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第152条微博 [Fri May 09 23:35:12 +0800 2025] ---
转发:0 评论:71 点赞:98
早安 午安 晚安
广州

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第153条微博 [Thu May 08 23:24:27 +0800 2025] ---
转发:0 评论:46 点赞:125
饼p公演！
好五颜六色喔！
最小朋友的一天(՞ ܸ.ˬ.ܸ՞)”

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第154条微博 [Thu May 01 22:12:56 +0800 2025] ---
转发:0 评论:63 点赞:112
五一第一天！
还有一天就是om辽！

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第155条微博 [Wed Apr 30 16:51:52 +0800 2025] ---
转发:55 评论:26 点赞:76
🌟StarWinK 4th Anniversary LIVE🌟
～夏の声がキミと僕の胸をザワつかせる～

【还有 天！】
今年的sw生日也一起创造更多更多回忆吧～🧡

活动详情：http://t.cn/A6dcvp2o

🧱+关 揪一张奈奈四周年打歌服单人五寸拍立得  http://t.cn/A6dp1eaT 
[图片: 1张]
来源: 

--- 第156条微博 [Tue Apr 29 19:36:07 +0800 2025] ---
转发:1 评论:108 点赞:140
我不要掉橙v[抓狂]

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第157条微博 [Sun Apr 27 21:51:07 +0800 2025] ---
转发:0 评论:92 点赞:150
🍊🥞 
↑
非常擅长用emoji表情

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第158条微博 [Sun Apr 27 00:10:13 +0800 2025] ---
转发:0 评论:60 点赞:110
反正就是这几天
每天都是橙橙的度过了🍊

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第159条微博 [Wed Apr 23 20:42:26 +0800 2025] ---
转发:3 评论:15 点赞:38
[转发微博]
哇——！更新辽( * ॑꒳ ॑*)♡
来源: 

--- 第160条微博 [Sun Apr 20 22:49:31 +0800 2025] ---
转发:0 评论:50 点赞:90
喵喵喵🐾

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第161条微博 [Sat Apr 19 21:44:58 +0800 2025] ---
转发:0 评论:50 点赞:83
五步走一下🖐🏻

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第162条微博 [Fri Apr 18 14:31:23 +0800 2025] ---
转发:1 评论:36 点赞:123
 🪽

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第163条微博 [Sun Apr 13 18:54:26 +0800 2025] ---
转发:0 评论:96 点赞:114
你看我摇滚吗🎸🤘🏻

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第164条微博 [Fri Apr 11 21:04:09 +0800 2025] ---
转发:2 评论:88 点赞:124
和你分享也可以噢(ˊ⸝⸝o̴̶̷  ̫ o̴̶̷⸝⸝ˋ)

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第165条微博 [Sat Apr 05 23:57:06 +0800 2025] ---
转发:1 评论:21 点赞:100
我拍合照(｡o̶̶̷ ·̫ o̶̶̷｡)♡ 
[图片: 4张]
来源: 

--- 第166条微博 [Wed Apr 02 22:21:17 +0800 2025] ---
转发:1 评论:29 点赞:110
カフェデートしよー？⸜❤︎⸝

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第167条微博 [Sun Mar 30 23:41:15 +0800 2025] ---
转发:2 评论:79 点赞:122
当我两天照片合在一起发你应该就知道我这两天过得很充实了

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第168条微博 [Thu Mar 27 23:31:24 +0800 2025] ---
转发:0 评论:100 点赞:153
谁帮我想个文案 在线征集

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第169条微博 [Mon Mar 24 18:39:55 +0800 2025] ---
转发:4 评论:122 点赞:134
排队需要超过一小时的饭就不要吃了

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第170条微博 [Sun Mar 23 16:25:26 +0800 2025] ---
转发:3 评论:65 点赞:116
每次穿这件衣服 
总觉得不戴头饰好像也没关系……

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第171条微博 [Sat Mar 22 14:39:42 +0800 2025] ---
转发:3 评论:71 点赞:115
怎么就周六了

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第172条微博 [Fri Mar 21 22:50:10 +0800 2025] ---
转发:2 评论:65 点赞:107
神奈川的🌸

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第173条微博 [Fri Mar 21 00:13:41 +0800 2025] ---
转发:0 评论:104 点赞:141
可爱吗 不可爱就别回我了

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第174条微博 [Tue Mar 18 18:21:09 +0800 2025] ---
转发:1 评论:8 点赞:45
[转发微博]
是🌸！😙
来源: 

--- 第175条微博 [Mon Mar 17 22:28:08 +0800 2025] ---
转发:1 评论:53 点赞:102
这次东京远征结束啦——！！
谢谢这三天的见面🥺🥺🥺

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第176条微博 [Fri Mar 14 23:48:44 +0800 2025] ---
转发:1 评论:50 点赞:118
东京第一天结束辽！！
明天明天(՞- -՞)ᐝ

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第177条微博 [Fri Mar 14 06:18:17 +0800 2025] ---
转发:0 评论:14 点赞:42
[转发微博]
到着！✌🏻
来源: 

--- 第178条微博 [Thu Mar 13 23:41:32 +0800 2025] ---
转发:2 评论:77 点赞:123
白情快乐（提前版）
(ᐡˊo̴̶̷̤ ̫ -)-♡

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第179条微博 [Wed Mar 12 09:58:25 +0800 2025] ---
转发:1 评论:94 点赞:121
窝晒太阳\( ˙꒳˙  )/

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第180条微博 [Tue Mar 11 23:58:03 +0800 2025] ---
转发:1 评论:70 点赞:115
虽然你可能不感兴趣但你好这是我上周的自拍总结

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第181条微博 [Fri Mar 07 23:39:51 +0800 2025] ---
转发:3 评论:79 点赞:178
明天也会见的 对吧^ᴗ ̫ ᴗ^♡

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第182条微博 [Tue Mar 04 17:46:12 +0800 2025] ---
转发:3 评论:102 点赞:114
不想上学————

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第183条微博 [Sun Mar 02 22:13:30 +0800 2025] ---
转发:4 评论:90 点赞:187
どこ見てるの

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第184条微博 [Fri Feb 28 21:34:48 +0800 2025] ---
转发:3 评论:61 点赞:139
🐾🐾🐾

#陆盈奕[超话]# 
[图片: 10张]
来源: 

--- 第185条微博 [Thu Feb 27 23:11:47 +0800 2025] ---
转发:0 评论:60 点赞:105
どんな私でも好きでしょ

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第186条微博 [Wed Feb 26 18:28:30 +0800 2025] ---
转发:0 评论:1 点赞:24
[转发微博]
哇！！行程更新辽！！东京诶✌🏻
来源: 

--- 第187条微博 [Tue Feb 25 19:19:34 +0800 2025] ---
转发:3 评论:94 点赞:138
家务就全部拜托你啦\( ˙꒳˙  )/

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第188条微博 [Mon Feb 24 19:04:53 +0800 2025] ---
转发:1 评论:77 点赞:136
很爱延迟发自拍的……
( ᵒ̴̶̷-ᵒ̴̶̷ )

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第189条微博 [Sat Feb 22 21:54:30 +0800 2025] ---
转发:0 评论:67 点赞:96
窝今天长这样啊[熊猫][熊猫][熊猫]

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第190条微博 [Thu Feb 20 20:55:50 +0800 2025] ---
转发:1 评论:26 点赞:116
头发变短了🙀

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第191条微博 [Thu Feb 20 01:19:57 +0800 2025] ---
转发:0 评论:0 点赞:13
[转发微博]
哇哇哇   
来源: 

--- 第192条微博 [Sun Feb 16 19:49:33 +0800 2025] ---
转发:0 评论:28 点赞:102
困啊困啊困啊困啊困啊困

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第193条微博 [Sun Feb 16 11:05:26 +0800 2025] ---
转发:1 评论:15 点赞:100
祝这位小女孩生日快乐！！
以后也继续一起玩[馋嘴]

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第194条微博 [Sat Feb 15 00:59:33 +0800 2025] ---
转发:2 评论:31 点赞:136
只能收我的本命巧克力噢🍫💕

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第195条微博 [Fri Feb 07 22:10:37 +0800 2025] ---
转发:0 评论:64 点赞:233
🍂

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第196条微博 [Tue Feb 04 22:46:20 +0800 2025] ---
转发:1 评论:73 点赞:130
原来我没发过这个

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第197条微博 [Tue Jan 28 23:55:07 +0800 2025] ---
转发:1 评论:7 点赞:22
[转发微博]
新年快乐哇
来源: 

--- 第198条微博 [Tue Jan 28 22:32:10 +0800 2025] ---
转发:0 评论:30 点赞:35
#奈奈Nana-StarWinK的红包#有钱就是任性！我往红包里塞了现金大奖，能不能抢到就要看你们对我是不是死心塌地啦！http://t.cn/A63WG2q3 
来源: 粉丝红包

--- 第199条微博 [Tue Jan 28 18:22:23 +0800 2025] ---
转发:2 评论:124 点赞:145
除夕快乐！！！
都吃好年夜饭了嘛o.o

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第200条微博 [Mon Jan 27 23:16:16 +0800 2025] ---
转发:2 评论:36 点赞:205
 🧡✨

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第201条微博 [Fri Jan 24 21:16:30 +0800 2025] ---
转发:1 评论:101 点赞:117
我放假了✌🏻
春节后见惹！

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第202条微博 [Tue Jan 21 09:06:22 +0800 2025] ---
转发:9 评论:161 点赞:223
假设我在早上九点发布了一条微博你会夸我吗

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第203条微博 [Sun Jan 19 20:35:33 +0800 2025] ---
转发:3 评论:89 点赞:127
下次就是放假前的最后一场啦——！
谢谢介四天的见面😙

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第204条微博 [Sun Jan 12 00:02:34 +0800 2025] ---
转发:3 评论:103 点赞:285
🧡

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第205条微博 [Tue Jan 07 23:21:45 +0800 2025] ---
转发:0 评论:9 点赞:15
[转发微博]
耶੧ᐛ੭
来源: 

--- 第206条微博 [Mon Jan 06 18:09:25 +0800 2025] ---
转发:3 评论:66 点赞:33
[转发微博]
这周日！好像变成晚场惹！但是会来的吧会来的吧会来的吧🥺请来请来请来！
来源: 

--- 第207条微博 [Sat Jan 04 07:03:47 +0800 2025] ---
转发:4 评论:67 点赞:114
早桑好我将发布一条早起微博（？）
🐳🌟

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第208条微博 [Wed Jan 01 23:56:50 +0800 2025] ---
转发:2 评论:33 点赞:79
新的一年居然就这样开始了
2025年也继续拜托啦🧡
新年快乐～

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第209条微博 [Tue Dec 31 23:57:37 +0800 2024] ---
转发:2 评论:38 点赞:86
今年的最后一天也见面了*ˊᵕˋ*

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第210条微博 [Thu Dec 26 21:09:50 +0800 2024] ---
转发:2 评论:94 点赞:135
今年冬天也会一直在我身边的吧🤍

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第211条微博 [Wed Dec 25 21:47:19 +0800 2024] ---
转发:3 评论:97 点赞:155
Merry Christmas🎄♡

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第212条微博 [Sun Dec 22 00:25:10 +0800 2024] ---
转发:3 评论:110 点赞:116
应该算是相对来说比较少见的发型🤍❄️

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第213条微博 [Fri Dec 20 22:41:41 +0800 2024] ---
转发:1 评论:38 点赞:114
六本木的イルミネーション
明年有机会的话 一起去看吧✨

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第214条微博 [Wed Dec 18 23:29:30 +0800 2024] ---
转发:1 评论:47 点赞:168
留个ip

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第215条微博 [Sun Dec 15 19:56:43 +0800 2024] ---
转发:2 评论:36 点赞:104
请给我这个

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第216条微博 [Sat Dec 14 19:19:02 +0800 2024] ---
转发:2 评论:28 点赞:101
东京第二天——！
横滨好冷的诶o.o

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第217条微博 [Sat Dec 14 14:04:00 +0800 2024] ---
转发:0 评论:26 点赞:110
昨天的恋恋熊猫om感谢！
初次东京远征的第一天！！！！！
好热闹的谢谢大家🥺
今天在横滨噢————！

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第218条微博 [Thu Dec 12 21:57:52 +0800 2024] ---
转发:0 评论:96 点赞:149
好冷的吧

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第219条微博 [Thu Dec 12 16:30:10 +0800 2024] ---
转发:0 评论:19 点赞:51
[转发微博]
是说呢……去年也是今天一起在浅草寺👘✌🏻
来源: 

--- 第220条微博 [Mon Dec 09 23:32:54 +0800 2024] ---
转发:1 评论:125 点赞:140
里好 
虽然IP回来了但是这是窝在重庆的照片[比耶]

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第221条微博 [Fri Dec 06 08:38:33 +0800 2024] ---
转发:0 评论:162 点赞:203
枣桑好

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第222条微博 [Sat Nov 30 20:56:26 +0800 2024] ---
转发:1 评论:82 点赞:102
૮ .  ̫ . ა♡

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第223条微博 [Mon Nov 25 00:00:19 +0800 2024] ---
转发:1 评论:92 点赞:130
忘记拍绿色猫耳朵的照片惹
祝这两天小淅和洛黎生日快乐！！！w

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第224条微博 [Fri Nov 22 23:08:14 +0800 2024] ---
转发:3 评论:116 点赞:111
很久没出现的🤓形态

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第225条微博 [Fri Nov 22 00:27:18 +0800 2024] ---
转发:2 评论:75 点赞:118
是这个月的最后一个定期惹0.0

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第226条微博 [Mon Nov 18 21:58:39 +0800 2024] ---
转发:1 评论:110 点赞:145
怎么都开始有圣诞树了

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第227条微博 [Sun Nov 17 22:39:47 +0800 2024] ---
转发:1 评论:87 点赞:127
杭州两天都辛苦惹——！！
感觉上次才刚来 这下又来了www

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第228条微博 [Wed Nov 13 23:49:37 +0800 2024] ---
转发:1 评论:117 点赞:90
谁风扇借我吹一下(՞- -՞)ᐝ

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第229条微博 [Mon Nov 11 23:56:27 +0800 2024] ---
转发:0 评论:56 点赞:112
璃诞——！！
生日快乐捏🥺
赶在今天发上了 安全✌🏻

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第230条微博 [Thu Nov 07 23:14:01 +0800 2024] ---
转发:2 评论:95 点赞:111
剪刀手制霸我的人生啊✌🏻

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第231条微博 [Mon Nov 04 23:00:10 +0800 2024] ---
转发:2 评论:85 点赞:115
#いい推しの日# 
好像只在夜间出没^ ^

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第232条微博 [Sun Nov 03 23:14:50 +0800 2024] ---
转发:0 评论:68 点赞:107
这两天！
顺便去年今日也穿的这件黑白耶——！！！
好巧的😮😮😮

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第233条微博 [Tue Oct 29 23:00:17 +0800 2024] ---
转发:0 评论:88 点赞:93
地上长猫了(՞- -՞)ᐝ

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第234条微博 [Tue Oct 29 00:04:25 +0800 2024] ---
转发:0 评论:90 点赞:115
清下相册

#陆盈奕[超话]# 
[图片: 7张]
来源: 

--- 第235条微博 [Sun Oct 27 19:51:25 +0800 2024] ---
转发:0 评论:104 点赞:95
戦闘メイド？？？

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第236条微博 [Sat Oct 26 22:14:18 +0800 2024] ---
转发:0 评论:74 点赞:93
好久没来的杭——！
出沪了就算远征[拳头][拳头][拳头]

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第237条微博 [Fri Oct 25 23:22:59 +0800 2024] ---
转发:0 评论:84 点赞:94
买了个新发油
感觉使用的时候格外需要注意下手的轻重🫨

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第238条微博 [Thu Oct 24 22:56:32 +0800 2024] ---
转发:0 评论:98 点赞:117
怎么都霜降了
怪不得好冷的

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第239条微博 [Mon Oct 21 19:52:39 +0800 2024] ---
转发:2 评论:123 点赞:183
我们接下来去哪比较好？

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第240条微博 [Wed Oct 16 22:58:46 +0800 2024] ---
转发:0 评论:83 点赞:141
去东迪了！
好困的一天！

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第241条微博 [Mon Oct 14 00:14:54 +0800 2024] ---
转发:0 评论:44 点赞:79
生日快乐小悠悠🫶🏻

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第242条微博 [Wed Oct 09 22:38:34 +0800 2024] ---
转发:0 评论:73 点赞:99
这个国庆长这样
分别素  234567号的窝🫡

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第243条微博 [Mon Oct 07 23:25:55 +0800 2024] ---
转发:2 评论:79 点赞:100
夜夜诞！
好像还是第一次参加夜夜诞！生日快乐捏！
穿这么红色好新鲜的[拳头]

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第244条微博 [Sun Oct 06 23:59:58 +0800 2024] ---
转发:0 评论:30 点赞:86
生日快乐饼——！！

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第245条微博 [Sat Oct 05 23:30:58 +0800 2024] ---
转发:3 评论:49 点赞:132
🖤🕷️

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第246条微博 [Sat Oct 05 11:55:42 +0800 2024] ---
转发:6 评论:57 点赞:100
TIF AISA TOUR 2024^ ^
谢谢大家能来🥺

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第247条微博 [Thu Oct 03 20:51:25 +0800 2024] ---
转发:0 评论:50 点赞:98
到穿外套的季节了

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第248条微博 [Sat Sep 28 20:14:59 +0800 2024] ---
转发:0 评论:18 点赞:73
祝她生日快乐（提前版）

#任韵熹[超话]# 
[图片: 1张]
来源: 

--- 第249条微博 [Fri Sep 27 22:38:24 +0800 2024] ---
转发:3 评论:40 点赞:103
好きな人に、撮ってもらいました

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第250条微博 [Tue Sep 17 23:51:58 +0800 2024] ---
转发:1 评论:38 点赞:118
君ばっか考えた

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第251条微博 [Mon Sep 16 23:46:15 +0800 2024] ---
转发:0 评论:98 点赞:125
超绝新挑染✌🏻

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第252条微博 [Thu Sep 12 21:37:25 +0800 2024] ---
转发:19 评论:184 点赞:349
🌸

#陆盈奕[超话]# 
[图片: 16张]
来源: 

--- 第253条微博 [Mon Sep 02 22:03:57 +0800 2024] ---
转发:1 评论:97 点赞:120
ほら

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第254条微博 [Mon Aug 19 18:01:34 +0800 2024] ---
转发:2 评论:47 点赞:157
今年ラスト浴衣👘🎆

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第255条微博 [Thu Aug 15 23:08:58 +0800 2024] ---
转发:0 评论:68 点赞:123
ちゅ！

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第256条微博 [Tue Aug 13 00:04:02 +0800 2024] ---
转发:0 评论:81 点赞:89
这张我发过吗我不记得了应该没有吧！

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第257条微博 [Fri Aug 02 22:53:08 +0800 2024] ---
转发:1 评论:36 点赞:80
👧🏻←长得像吗

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第258条微博 [Thu Aug 01 23:20:04 +0800 2024] ---
转发:0 评论:59 点赞:82
您收到了一条打招呼消息 
[图片: 1张]
来源: 

--- 第259条微博 [Mon Jul 29 00:41:49 +0800 2024] ---
转发:5 评论:84 点赞:154
明年的夏天 也一起过吧🎆

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第260条微博 [Thu Jul 25 23:44:44 +0800 2024] ---
转发:0 评论:81 点赞:92
谁来管管我的炸毛

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第261条微博 [Sat Jul 20 23:22:39 +0800 2024] ---
转发:1 评论:55 点赞:99
麻花辫！！！

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第262条微博 [Thu Jul 18 20:21:05 +0800 2024] ---
转发:2 评论:85 点赞:154
来看海啦——！
好久没去过海边了诶💦

#陆盈奕[超话]#  
[图片: 9张]
来源: 

--- 第263条微博 [Mon Jul 15 22:32:11 +0800 2024] ---
转发:0 评论:64 点赞:139
好喜欢户外啊
好开心啊🤣

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第264条微博 [Sun Jul 14 21:42:07 +0800 2024] ---
转发:0 评论:25 点赞:92
好热的 
[图片: 2张]
来源: 

--- 第265条微博 [Fri Jul 12 00:11:28 +0800 2024] ---
转发:0 评论:35 点赞:82
今天的身份是——
🤍🤍🤍

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第266条微博 [Tue Jul 09 22:10:54 +0800 2024] ---
转发:0 评论:21 点赞:15
[转发微博]
谁最先学会[开学季]
来源: 

--- 第267条微博 [Tue Jul 09 21:44:07 +0800 2024] ---
转发:0 评论:39 点赞:93
🍒👼🏻

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第268条微博 [Wed Jul 03 21:12:22 +0800 2024] ---
转发:2 评论:85 点赞:133
💐💐💐

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第269条微博 [Sun Jun 30 22:42:59 +0800 2024] ---
转发:0 评论:74 点赞:84
泥嚎
屏幕前的泥

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第270条微博 [Sat Jun 29 17:32:54 +0800 2024] ---
转发:0 评论:67 点赞:72
谁帮我把刘海缝填一下

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第271条微博 [Thu Jun 27 22:23:57 +0800 2024] ---
转发:0 评论:74 点赞:98
怎么看起来像只有一个丸子头
泥有什么头绪吗

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第272条微博 [Tue Jun 25 21:59:55 +0800 2024] ---
转发:0 评论:77 点赞:75
其实这是😈来着

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第273条微博 [Fri Jun 21 22:55:52 +0800 2024] ---
转发:0 评论:50 点赞:112
毕业了的话 明天是不是就见不到你了

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第274条微博 [Mon Jun 17 23:25:30 +0800 2024] ---
转发:0 评论:41 点赞:93
“想要这个”

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第275条微博 [Sun Jun 16 23:27:55 +0800 2024] ---
转发:0 评论:82 点赞:131
第一次来长沙——！！！
好热好热好热

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第276条微博 [Fri Jun 14 18:19:29 +0800 2024] ---
转发:2 评论:119 点赞:140
买了很久的发饰终于派上用场了

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第277条微博 [Sun Jun 09 23:27:42 +0800 2024] ---
转发:0 评论:37 点赞:97
其实我今天是红色诶🥺

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第278条微博 [Sat Jun 08 00:00:39 +0800 2024] ---
转发:0 评论:55 点赞:94
虽然好像不是很明显 
但我确实染头发了！

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第279条微博 [Wed Jun 05 23:40:22 +0800 2024] ---
转发:1 评论:37 点赞:104
捏捏(●'◡'●)

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第280条微博 [Mon Jun 03 22:48:52 +0800 2024] ---
转发:0 评论:132 点赞:96
现在在想什么

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第281条微博 [Sat Jun 01 23:22:21 +0800 2024] ---
转发:0 评论:69 点赞:88
完全看不出来扎了双马尾啊可恶！

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第282条微博 [Sat Jun 01 21:33:07 +0800 2024] ---
转发:0 评论:25 点赞:74
六一快乐✌🏻
小时候刘海就这么特别了🤔 
[图片: 1张]
来源: 

--- 第283条微博 [Tue May 28 21:50:18 +0800 2024] ---
转发:0 评论:102 点赞:142
没有自拍杆的自拍视角↓
好怪🤔 
[图片: 4张]
来源: 

--- 第284条微博 [Mon May 27 00:07:50 +0800 2024] ---
转发:0 评论:98 点赞:116
这什么颜色 我穿一下

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第285条微博 [Fri May 24 22:14:30 +0800 2024] ---
转发:0 评论:51 点赞:102
新衣服穿一下
明天2man见🫡🫡🫡

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第286条微博 [Wed May 22 18:43:14 +0800 2024] ---
转发:0 评论:54 点赞:124
里好🙌🏻 
[图片: 4张]
来源: 

--- 第287条微博 [Wed May 22 00:11:02 +0800 2024] ---
转发:0 评论:41 点赞:101
今天是爆买中国人

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第288条微博 [Mon May 20 23:06:32 +0800 2024] ---
转发:1 评论:65 点赞:189
520快乐嘿嘿

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第289条微博 [Sun May 19 17:15:13 +0800 2024] ---
转发:8 评论:100 点赞:131
下雨天💐

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第290条微博 [Wed May 15 20:47:18 +0800 2024] ---
转发:0 评论:53 点赞:109
 ✨

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第291条微博 [Mon May 13 22:44:11 +0800 2024] ---
转发:0 评论:49 点赞:133
被小璃揣口袋里带走了 
[图片: 6张]
来源: 

--- 第292条微博 [Sun May 12 23:44:10 +0800 2024] ---
转发:0 评论:89 点赞:98
里嚎ᡗ݂ ︠. ݂ . ͚১ྀིׅ♡⃟݁

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第293条微博 [Sun May 12 00:35:52 +0800 2024] ---
转发:0 评论:8 点赞:35
[转发微博]
谢谢——✨✨✨
来源: 

--- 第294条微博 [Fri May 10 22:43:26 +0800 2024] ---
转发:0 评论:89 点赞:117
#メイドの日#
晚上好主任🐰

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第295条微博 [Thu May 09 21:16:57 +0800 2024] ---
转发:0 评论:83 点赞:145
🧡✨

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第296条微博 [Thu May 09 00:42:43 +0800 2024] ---
转发:1 评论:55 点赞:209
💜💛💙🧡🤍🩵❤️💚🩷 
[图片: 6张]
来源: 

--- 第297条微博 [Fri May 03 21:15:25 +0800 2024] ---
转发:2 评论:36 点赞:105
新衣服！
喜欢🥺🥺🥺

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第298条微博 [Wed May 01 19:00:43 +0800 2024] ---
转发:2 评论:3 点赞:55
✨STARWINK 3周年 One Man Live ～たったひとつの物語、全力で輝かせてみせる～✨
  【还有 天❕】
4天倒计时！！！记得来见面噢🥺🥺🥺

活动详情：http://t.cn/A6TeVUtA 
[图片: 1张]
来源: 

--- 第299条微博 [Sat Apr 27 22:45:25 +0800 2024] ---
转发:1 评论:144 点赞:115
(｡•ﻌ•｡)

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第300条微博 [Wed Apr 24 22:45:31 +0800 2024] ---
转发:0 评论:137 点赞:145
你好 我又错峰发照片了

#陆盈奕[超话]# 
[图片: 18张]
来源: 

--- 第301条微博 [Mon Apr 22 22:38:02 +0800 2024] ---
转发:1 评论:114 点赞:152
去天坛看花噜

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第302条微博 [Sun Apr 21 23:59:49 +0800 2024] ---
转发:1 评论:45 点赞:126
好久没来的北京——！
两天的见面辛苦啦——！

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第303条微博 [Fri Apr 19 20:29:27 +0800 2024] ---
转发:4 评论:27 点赞:13
[转发微博]
抽到我怎么办//@StarWinK_Project:转➕关抽一个324偶活基金 一件三周年om全员签名T 一张三周年om全员签名色纸 一张三周年om全员签名五寸拍立得
来源: 

--- 第304条微博 [Thu Apr 18 23:58:19 +0800 2024] ---
转发:0 评论:33 点赞:105
你好 我是呼啦圈高手😎

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第305条微博 [Sun Apr 14 23:30:39 +0800 2024] ---
转发:2 评论:125 点赞:155
👼🏻😈

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第306条微博 [Fri Apr 12 21:17:56 +0800 2024] ---
转发:0 评论:96 点赞:109
周五惹——！

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第307条微博 [Thu Apr 11 23:35:28 +0800 2024] ---
转发:1 评论:22 点赞:72
这下真的发完了 http://t.cn/A6TCKiiy 
来源: <a target="_blank" href="https://t.sina.com.cn" rel="nofollow">微博视频号</a>

--- 第308条微博 [Wed Apr 10 22:15:44 +0800 2024] ---
转发:1 评论:118 点赞:142
下次也一起坐摩天轮吧🎡

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第309条微博 [Wed Apr 10 21:43:12 +0800 2024] ---
转发:2 评论:2 点赞:9
[转发微博]
→同右[开学季][开学季][开学季]//@羽悠Yuu-StarWinK:有新东西[开学季][开学季][开学季]请踊跃参与!!
来源: 

--- 第310条微博 [Mon Apr 08 23:40:08 +0800 2024] ---
转发:0 评论:43 点赞:136
🍞🍞🍞

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第311条微博 [Wed Apr 03 20:10:33 +0800 2024] ---
转发:1 评论:5 点赞:12
[转发微博]
介素！再听一下✌🏻//@StarWinK_Project:转➕关 抽九张特典券
来源: 

--- 第312条微博 [Tue Apr 02 22:33:37 +0800 2024] ---
转发:2 评论:120 点赞:137
哎呀

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第313条微博 [Mon Apr 01 21:12:52 +0800 2024] ---
转发:2 评论:6 点赞:13
[转发微博]
听一下//@StarWinK_Project:转➕关 抽九张特典券
来源: 

--- 第314条微博 [Sun Mar 31 22:26:07 +0800 2024] ---
转发:0 评论:36 点赞:101
🖤🤍

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第315条微博 [Sun Mar 31 12:45:30 +0800 2024] ---
转发:0 评论:110 点赞:109
好困啊——

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第316条微博 [Thu Mar 28 23:45:47 +0800 2024] ---
转发:0 评论:102 点赞:151
🥞🥞🥞

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第317条微博 [Mon Mar 25 22:42:17 +0800 2024] ---
转发:1 评论:137 点赞:121
→🤓🤓🤓←

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第318条微博 [Sat Mar 23 00:18:06 +0800 2024] ---
转发:1 评论:69 点赞:93
头发跳完变直了[泪]

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第319条微博 [Thu Mar 21 22:30:55 +0800 2024] ---
转发:0 评论:109 点赞:125
我发

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第320条微博 [Wed Mar 20 23:30:08 +0800 2024] ---
转发:0 评论:95 点赞:100
陪饼去买了鞋子所以把背景糊了
但是没想到这居然是一天里拍照光线最好的地方哎哟😯 
[图片: 3张]
来源: 

--- 第321条微博 [Sun Mar 17 23:04:45 +0800 2024] ---
转发:0 评论:69 点赞:116
丢个视频

#陆盈奕[超话]# 


http://t.cn/A6TPsvyG 
来源: 

--- 第322条微博 [Sat Mar 16 21:36:02 +0800 2024] ---
转发:0 评论:18 点赞:73
唉 萌啊[泪]下次就是下次了 
[图片: 2张]
来源: 

--- 第323条微博 [Thu Mar 14 21:54:08 +0800 2024] ---
转发:10 评论:84 点赞:197
“太阳天或下雨天”

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第324条微博 [Wed Mar 13 22:56:53 +0800 2024] ---
转发:0 评论:64 点赞:166
好幸福 好喜欢她🥹🥹🥹 
[图片: 2张]
来源: 

--- 第325条微博 [Tue Mar 12 22:01:05 +0800 2024] ---
转发:0 评论:42 点赞:142
有点调理不好了🥹 
[图片: 6张]
来源: 

--- 第326条微博 [Sun Mar 10 18:50:20 +0800 2024] ---
转发:1 评论:106 点赞:142
🧡💕

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第327条微博 [Fri Mar 08 23:47:44 +0800 2024] ---
转发:0 评论:79 点赞:94
介里有人长耳朵了

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第328条微博 [Thu Mar 07 21:20:07 +0800 2024] ---
转发:2 评论:113 点赞:94
我到了你人呢

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第329条微博 [Wed Mar 06 22:22:27 +0800 2024] ---
转发:1 评论:97 点赞:145
上周去了介里 
[图片: 2张]
来源: 

--- 第330条微博 [Mon Mar 04 01:15:07 +0800 2024] ---
转发:2 评论:163 点赞:132
睡了吗

#陆盈奕[超话]# 
[图片: 7张]
来源: 

--- 第331条微博 [Thu Feb 29 23:33:46 +0800 2024] ---
转发:7 评论:128 点赞:143
视频专场了
一些dy拍了没发的

#陆盈奕[超话]# 
来源: 

--- 第332条微博 [Mon Feb 26 23:23:58 +0800 2024] ---
转发:4 评论:130 点赞:155
很久没穿这件了——

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第333条微博 [Thu Feb 22 21:22:36 +0800 2024] ---
转发:1 评论:118 点赞:145
（///）

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第334条微博 [Wed Feb 14 20:12:41 +0800 2024] ---
转发:6 评论:148 点赞:126
晚桑好 在干嘛

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第335条微博 [Sat Feb 10 22:32:29 +0800 2024] ---
转发:0 评论:145 点赞:201
新年快乐
好想发点什么
但是我好像没有“很有年味的照片”可以发🧐 
[图片: 1张]
来源: 

--- 第336条微博 [Thu Feb 08 21:37:28 +0800 2024] ---
转发:1 评论:154 点赞:129
๑⃙⃘´༥`๑⃙⃘

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第337条微博 [Wed Feb 07 19:49:36 +0800 2024] ---
转发:2 评论:96 点赞:97
周六照片清理完毕了！[收到]

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第338条微博 [Sun Feb 04 14:19:22 +0800 2024] ---
转发:0 评论:108 点赞:141
下午好🫶🏻 
[图片: 5张]
来源: 

--- 第339条微博 [Thu Feb 01 22:16:45 +0800 2024] ---
转发:5 评论:54 点赞:129
#新アー写#  
🧡

@StarWinK_Project 
#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第340条微博 [Thu Feb 01 20:17:27 +0800 2024] ---
转发:0 评论:87 点赞:42
[转发微博]
🌟🫡
来源: 

--- 第341条微博 [Sun Jan 28 18:50:11 +0800 2024] ---
转发:1 评论:16 点赞:40
[转发微博]
🥹
来源: 

--- 第342条微博 [Sun Jan 21 23:02:55 +0800 2024] ---
转发:5 评论:121 点赞:147
好久没来广——————！！！
非常好
下次还来🥺🥺🥺

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第343条微博 [Thu Jan 18 21:28:07 +0800 2024] ---
转发:3 评论:62 点赞:162
🧡✨

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第344条微博 [Fri Jan 12 01:56:49 +0800 2024] ---
转发:0 评论:3 点赞:29
http://t.cn/A6jZcsfm
来源: 生日动态

--- 第345条微博 [Fri Jan 12 00:02:54 +0800 2024] ---
转发:14 评论:130 点赞:291
🧡🧡🧡

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第346条微博 [Sat Jan 06 23:03:32 +0800 2024] ---
转发:2 评论:53 点赞:84
找不同👉🏻👈🏻

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第347条微博 [Thu Jan 04 21:58:33 +0800 2024] ---
转发:3 评论:94 点赞:147
好好好好 又幸福了✌🏻 
[图片: 9张]
来源: 

--- 第348条微博 [Wed Dec 27 21:29:54 +0800 2023] ---
转发:1 评论:58 点赞:95
您好 请问您丢失的是🦌还是🎅🏻

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第349条微博 [Mon Dec 25 21:29:10 +0800 2023] ---
转发:3 评论:137 点赞:135
🎄🎄🎄

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第350条微博 [Thu Dec 21 22:52:27 +0800 2023] ---
转发:0 评论:94 点赞:122
🤤🥤

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第351条微博 [Wed Dec 20 23:32:28 +0800 2023] ---
转发:0 评论:124 点赞:107
❛‿˂̵✧

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第352条微博 [Tue Dec 12 23:13:26 +0800 2023] ---
转发:3 评论:60 点赞:146
💖🥺

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第353条微博 [Mon Dec 11 23:50:36 +0800 2023] ---
转发:0 评论:103 点赞:125
好好好好 
[图片: 4张]
来源: 

--- 第354条微博 [Fri Dec 01 22:12:10 +0800 2023] ---
转发:1 评论:139 点赞:162
十二月的第一天✌🏻️

#陆盈奕[超话]# 
[图片: 12张]
来源: 

--- 第355条微博 [Sun Nov 26 23:15:07 +0800 2023] ---
转发:0 评论:120 点赞:134
为您服务[老师好]

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第356条微博 [Tue Nov 21 15:29:05 +0800 2023] ---
转发:2 评论:41 点赞:111
新地图——！
香港————！！！
期待了好久的🥺

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第357条微博 [Tue Nov 14 21:51:54 +0800 2023] ---
转发:1 评论:128 点赞:153
🤤🤤🤤

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第358条微博 [Mon Nov 13 21:48:44 +0800 2023] ---
转发:1 评论:151 点赞:140
是不是你最喜欢的那只小猫

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第359条微博 [Mon Nov 06 18:47:30 +0800 2023] ---
转发:1 评论:127 点赞:120
长恶魔角角噜😈

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第360条微博 [Sat Nov 04 23:50:54 +0800 2023] ---
转发:0 评论:134 点赞:102
晚安咯

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第361条微博 [Thu Nov 02 22:46:43 +0800 2023] ---
转发:6 评论:138 点赞:130
喵喵

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第362条微博 [Wed Nov 01 23:25:08 +0800 2023] ---
转发:1 评论:92 点赞:122
虽然只有两张 但也发发！

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第363条微博 [Tue Oct 31 23:19:39 +0800 2023] ---
转发:0 评论:112 点赞:132
看到这条说明你知道我要去香港啦!![挤眼]

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第364条微博 [Sat Oct 28 23:11:37 +0800 2023] ---
转发:5 评论:131 点赞:110
觉得今天还挺可爱的请举手！😎

#陆盈奕[超话]# 
[图片: 11张]
来源: 

--- 第365条微博 [Thu Oct 26 22:35:12 +0800 2023] ---
转发:3 评论:145 点赞:110
要不要眼镜🤔

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第366条微博 [Mon Oct 23 20:28:02 +0800 2023] ---
转发:4 评论:166 点赞:136
周一好呀

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第367条微博 [Wed Oct 18 21:46:40 +0800 2023] ---
转发:7 评论:138 点赞:128
好像没发过

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第368条微博 [Tue Oct 17 22:28:05 +0800 2023] ---
转发:2 评论:122 点赞:138
🐰🎀

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第369条微博 [Tue Oct 17 22:20:59 +0800 2023] ---
转发:0 评论:34 点赞:25
[转发微博]
编辑进去惹✌🏻️
来源: 

--- 第370条微博 [Mon Oct 16 22:24:42 +0800 2023] ---
转发:8 评论:136 点赞:135
1

#陆盈奕[超话]# 
[图片: 18张]
来源: 

--- 第371条微博 [Tue Oct 10 22:01:32 +0800 2023] ---
转发:0 评论:60 点赞:44
[转发微博]
粗去玩了🥺🥺特别好的一天🥺🥺🥺喜翻！
来源: 

--- 第372条微博 [Sun Oct 08 21:03:38 +0800 2023] ---
转发:10 评论:129 点赞:156
🧡🧡🧡

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第373条微博 [Sat Oct 07 00:17:55 +0800 2023] ---
转发:0 评论:70 点赞:80
好多饼饼[亲亲]
（今天的麻花辫炸毛了怎么回事

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第374条微博 [Thu Oct 05 20:44:45 +0800 2023] ---
转发:0 评论:89 点赞:99
今天长这样！🐰

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第375条微博 [Tue Oct 03 23:11:32 +0800 2023] ---
转发:0 评论:9 点赞:22
[转发微博]
真的很抱歉🙏🏻
来源: 

--- 第376条微博 [Fri Sep 22 20:52:00 +0800 2023] ---
转发:1 评论:90 点赞:97
🤓🤓🤓

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第377条微博 [Thu Sep 21 20:56:36 +0800 2023] ---
转发:0 评论:25 点赞:29
[转发微博]
可爱！🤤🤤🤤
来源: 

--- 第378条微博 [Sat Sep 16 22:45:25 +0800 2023] ---
转发:4 评论:108 点赞:121
少见的半双✌🏻️
顺便怎么感觉
每张照片都一个表情😶

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第379条微博 [Sat Sep 16 00:00:54 +0800 2023] ---
转发:4 评论:135 点赞:123
💜💜💜

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第380条微博 [Sun Sep 10 21:47:28 +0800 2023] ---
转发:0 评论:140 点赞:107
老师好

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第381条微博 [Sat Sep 02 23:06:33 +0800 2023] ---
转发:2 评论:116 点赞:119
好久没穿这件了——！
差点忘记带领结
好险😶

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第382条微博 [Thu Aug 31 23:08:54 +0800 2023] ---
转发:1 评论:102 点赞:108
堂堂登场

#陆盈奕[超话]# 
[图片: 4张]
来源: 

--- 第383条微博 [Sun Aug 27 20:02:11 +0800 2023] ---
转发:0 评论:89 点赞:89
最期待的户外场——！
希望等等不要恐高🤔

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第384条微博 [Fri Aug 25 13:13:39 +0800 2023] ---
转发:1 评论:26 点赞:45
#StarLink偶像计划#
中午好
这是^ ^ 
[图片: 1张]
来源: 

--- 第385条微博 [Mon Aug 21 22:35:28 +0800 2023] ---
转发:1 评论:115 点赞:107
睡衣 舒服！
水枪 开心！
特别特别好的夏天！🥺🥺🥺

#陆盈奕[超话]# 
[图片: 14张]
来源: 

--- 第386条微博 [Thu Aug 17 20:16:30 +0800 2023] ---
转发:0 评论:112 点赞:94
战术性失焦一下

#陆盈奕[超话]# 
[图片: 3张]
来源: 

--- 第387条微博 [Mon Aug 14 21:23:55 +0800 2023] ---
转发:0 评论:136 点赞:108
🌸🌸🌸

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第388条微博 [Tue Aug 08 21:35:22 +0800 2023] ---
转发:1 评论:115 点赞:113
感觉来了几天北京 就打了几天uno

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第389条微博 [Sat Aug 05 20:24:25 +0800 2023] ---
转发:0 评论:105 点赞:76
粗发！
明天见[开学季]

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第390条微博 [Wed Aug 02 19:55:41 +0800 2023] ---
转发:3 评论:53 点赞:95
🖤🤍🖤🤍🖤🤍

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第391条微博 [Sun Jul 30 21:54:52 +0800 2023] ---
转发:0 评论:110 点赞:84
打卡了CJ
但是好像没拍什么照片的样子👉🏻👈🏻
好久没起这么早了困困
在今天的每一辆滴滴车上都睡得很香😴

#陆盈奕[超话]# #带你去见ta# 
[图片: 2张]
来源: 

--- 第392条微博 [Tue Jul 25 22:13:09 +0800 2023] ---
转发:1 评论:119 点赞:115
一款少见的饼奈！
特别特别特别喜欢！

#陆盈奕[超话]# 
[图片: 9张]
来源: 

--- 第393条微博 [Sun Jul 23 15:19:12 +0800 2023] ---
转发:2 评论:111 点赞:97
挑战现拍现发
挑战成功！

#陆盈奕[超话]# 
[图片: 6张]
来源: 

--- 第394条微博 [Mon Jul 17 21:16:46 +0800 2023] ---
转发:3 评论:129 点赞:104
感觉最近脑袋上长耳朵的频率好高（？）
这周也是好开心的两天！
祝🌸和🐰生日快乐捏！
还有请大家看点我很喜欢的p10🥺

#陆盈奕[超话]# 
[图片: 10张]
来源: 

--- 第395条微博 [Sat Jul 08 23:32:23 +0800 2023] ---
转发:2 评论:103 点赞:91
穿了很漂亮很喜欢的长裙！
依旧是没和相机磨合好的一天
赶在24点前发了[收到]

#陆盈奕[超话]# 
[图片: 5张]
来源: 

--- 第396条微博 [Mon Jul 03 21:07:18 +0800 2023] ---
转发:2 评论:85 点赞:70
祝yo宝小未和🐰生日快乐捏！
顺便这周和相机和解不了了 
不知道为什么拍了好多虚焦的照片
合照一张不剩 好崩溃TT

#陆盈奕[超话]# 
[图片: 11张]
来源: 

--- 第397条微博 [Sun Jun 25 21:34:47 +0800 2023] ---
转发:1 评论:104 点赞:86
是吨吨喝水的端午三天
辛苦大家的耳朵了👉🏻👈🏻
话说一直念叨着想吃粽子
回家终于吃到了🥺

#陆盈奕[超话]# 
[图片: 2张]
来源: 

--- 第398条微博 [Thu Jun 22 22:45:46 +0800 2023] ---
转发:1 评论:95 点赞:93
明天见！
来自没有照片版w

#陆盈奕[超话]# 
[图片: 1张]
来源: 

--- 第399条微博 [Wed Jun 21 21:10:47 +0800 2023] ---
转发:4 评论:21 点赞:28
[转发微博]
Omg 从蒙眼挑战里活下来了[收到]
来源: 

--- 第400条微博 [Mon Jun 19 21:45:41 +0800 2023] ---
转发:3 评论:126 点赞:106
去上学噜！
幼稚园见🎒🥺

#陆盈奕[超话]# 
[图片: 9张]
来源: 

