# 微博用户语料库
# 用户名: 小未Mika-VORTEX
# UID: 7781198463
# 简介: 开心点儿！｜偶像组合@惑星VORTEX 红色担当❤️‍🔥｜DM已关闭看不到🚫｜好好吃饭好好睡觉｜商务合作联系vx ultima030
# 性别: f
# 粉丝数: 145969
# 关注数: 347
# 微博数: 1634
# 认证: 惑星VORTEX偶像团体成员
# 采集时间: 2026-06-07 11:08
# 采集条数: 401
============================================================

--- 第1条微博 [Thu Jan 16 20:53:06 +0800 2025] ---
转发:2 评论:39 点赞:136
🔝置顶🍰
▶@惑星VORTEX 
▶行程以及你或许想知道的一些信息 http://t.cn/A6uDArFu 
▶群http://t.cn/A6KxgPYc ​​​
[图片: 1张]
来源: 画饼大师

--- 第2条微博 [Sun Jun 07 01:28:11 +0800 2026] ---
转发:0 评论:61 点赞:123
一个成年女性每天应摄入60g～80g蛋白质 ​​​
[图片: 1张]
来源: 画饼大师

--- 第3条微博 [Sat Jun 06 12:21:40 +0800 2026] ---
转发:0 评论:54 点赞:100
未运播报：惑星4年245日，星期六，公历2026年6月6日。
【宜】见面，便宜好逛的店，健康早餐
【忌】外螺旋舌钉太容易开，晚睡早起，昨天把图发完了今天没得发
幸运随身物：风扇
幸运色：黑
幸运词：错过高考了咋整

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第4条微博 [Sat Jun 06 00:43:38 +0800 2026] ---
转发:1 评论:24 点赞:152
p不动了今天自拍刺身6切吧！
6月的广州有多燥你造吗[衰]
脚底的火一路窜到头顶然后刚刚在床上躺了5分钟被子就被红色的汗染红了怎么办啊啊啊啊啊啊啊 ​​​
[图片: 6张]
来源: 画饼大师

--- 第5条微博 [Fri Jun 05 12:18:54 +0800 2026] ---
转发:0 评论:58 点赞:99
未运播报：惑星4年244日，星期五，公历2026年6月5日。
【宜】见面，自助早餐，终于可以删掉一些素材
【忌】带着牙套讲不清楚话，顶天睡到八个小时就醒，想出门但是不想出门
幸运随身物：枕头
幸运色：红
幸运词：开饭🍚🥢

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第6条微博 [Thu Jun 04 11:18:29 +0800 2026] ---
转发:0 评论:52 点赞:106
未运播报：惑星4年243日，星期四，公历2026年6月4日。
【宜】带伞，充气脖枕，剪剪剪剪剪视频
【忌】要又要，上下眼皮太喜欢贴贴，私服一直不发货
幸运随身物：拖鞋
幸运色：白
幸运词：嘿咻

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第7条微博 [Wed Jun 03 13:24:52 +0800 2026] ---
转发:0 评论:48 点赞:99
未运播报：惑星4年242日，星期三，公历2026年6月3日。
【宜】吸个地，换新眼线笔，把私服买到广州
【忌】忙着理行李忘记发微博，饿得早醒，运动储水
幸运随身物：便利贴
幸运色：棕
幸运词：真的

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第8条微博 [Tue Jun 02 11:19:22 +0800 2026] ---
转发:0 评论:57 点赞:99
未运播报：惑星4年241日，星期二，公历2026年6月2日。
【宜】第一次玩剑玉一下子就接住，盐水漱口，空调房晾衣服
【忌】黑帆布袋粘猫毛，没漂亮衣服穿，又该定新一个月的计划
幸运随身物：滚筒粘毛器
幸运色：紫
幸运词：杭州人的节日又来了✌🏻

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第9条微博 [Mon Jun 01 12:31:08 +0800 2026] ---
转发:0 评论:57 点赞:107
未运播报：惑星4年240日，星期一，公历2026年6月1日。
【宜】淡妆，打起精神，运动后散步
【忌】空调开得嗓子疼，车内闷热，想不起来东西放在哪
幸运随身物：门禁卡
幸运色：绿
幸运词：不知道

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第10条微博 [Sun May 31 11:48:04 +0800 2026] ---
转发:0 评论:42 点赞:122
珊珊生日快乐[么么哒]早上好我昨天有珊珊魔法棒🪄
周三开始学歌周五开始学舞周六演SP我做什么都会成功的[努力]

未运播报：惑星4年239日，星期日，公历2026年5月31日。
【宜】见面，便利店，把护腰穿衣服里面
【忌】梦到甩不掉的虫在身上爬，早起脸宽宽的，忘带配饰
幸运随身物：借来的项链
幸运色：灰
幸运词：又可以外包洗头了

#小未Mika-VORTEX[超话]#
[图片: 2张]
来源: 画饼大师

--- 第11条微博 [Sat May 30 12:59:40 +0800 2026] ---
转发:0 评论:33 点赞:93
未运播报：惑星4年238日，星期六，公历2026年5月30日。
【宜】见面，省钱饭卡，给珊珊过生日
【忌】冲动消费的东西越来越贵，包装不严密，衣架到处乱丢
幸运随身物：双肩包
幸运色：红
幸运词：算我求你了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第12条微博 [Fri May 29 12:05:18 +0800 2026] ---
转发:1 评论:59 点赞:109
未运播报：惑星4年237日，星期五，公历2026年5月29日。
【宜】补觉，双层窗帘，静下心来
【忌】翻来覆去看一样的东西，膏药胶布残留到皮肤上，下颌关节紊乱
幸运随身物：脑子
幸运色：紫
幸运词：未来的自己

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第13条微博 [Thu May 28 19:46:18 +0800 2026] ---
转发:1 评论:12 点赞:34
[转发微博]
皮蛋！[么么哒]
来源: 画饼大师

--- 第14条微博 [Thu May 28 11:59:09 +0800 2026] ---
转发:0 评论:44 点赞:117
未运播报：惑星4年236日，星期四，公历2026年5月28日。
【宜】狂买东西哄自己开心，散粉，永和大王儿童套餐
【忌】p图APP也乱跳转，炎热，周六的SP还没时间学
幸运随身物：细发绳
幸运色：灰
幸运词：。。。

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第15条微博 [Wed May 27 10:56:46 +0800 2026] ---
转发:0 评论:67 点赞:117
未运播报：惑星4年235日，星期三，公历2026年5月27日。
【宜】帆布袋，加油努力，端正站姿
【忌】发胶喷到皮肤长痘，两眼一睁就是排练，来不及早起练声
幸运随身物：护腰
幸运色：卡其
幸运词：那还是更想杭州

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第16条微博 [Tue May 26 23:24:09 +0800 2026] ---
转发:0 评论:21 点赞:139
因为拍不出自拍了所以这一集是大头🫪
好像第一次周二演出谢谢你们来[么么哒][么么哒]
这一集也努力三人转了[努力]5月还有两天周末见[赢牛奶] ​​​
[图片: 3张]
来源: 画饼大师

--- 第17条微博 [Tue May 26 11:20:42 +0800 2026] ---
转发:0 评论:51 点赞:90
未运播报：惑星4年234日，星期二，公历2026年5月26日。
【宜】见两面，把红包都用了，杂物放进抽屉
【忌】3D眩晕，想念百京，刚绑好的伞又要散开来用
幸运随身物：眼影盘
幸运色：棕
幸运词：节食就是毫无节制地吃饭👍🏻

#小未Mika-VORTEX[超话]# ​​​
[图片: 3张]
来源: 画饼大师

--- 第18条微博 [Mon May 25 23:13:24 +0800 2026] ---
转发:0 评论:35 点赞:112
我不行了一想到昨天因为几次腰疼分神唱劈几个音，然后因为唱劈几个音分神又唱破几个音就生气生气生气生气(-᷅_-᷄)(｀ﾍ´)(ﾒ｀ﾛ´)/ヽ(`Д´)ﾉ ​​​
来源: 画饼大师

--- 第19条微博 [Mon May 25 15:18:10 +0800 2026] ---
转发:1 评论:84 点赞:190
哇哇谢谢你来星歌空间(●ơ ₃ ơ)♥💖
惑星捏口2man上了开心哇开心哇[开学季]和大狸互换了打歌服！她们真的很喜欢我们的电子屏哈哈哈哈哈w
互换歌曲是这个绝对没想到叭我们也是可以安安静静唱歌的[酷]
NNNK发来歌单的时候🚢说怎么没有功夫爱，不行让她们加上[写作业]在上海一起唱有上海人的12上海如何呢[春游家族]
歌诞很伟大地结束了！！40度25首此女将成为我在这行最敬佩的人之一[拜托][拜托][拜托]生日快乐哦哦哦哦等到正生日那天我还要再祝一遍[么么哒]
已陪同挂完今天的水（顺便自己也去挂号看了个腰）严令要求她这几天好好休息了请组织放心[努力]明天晚上有两部我们三个也会加油的！

未运播报：惑星4年233日，星期一，公历2026年5月25日。
【宜】汉堡肉盖饭，组队去医院，狼牙耳机
【忌】下水道小飞虫，腰痛睡不好，街舞课又得请假
幸运随身物：帆布袋
幸运色：黑
幸运词：你知豆不

#小未Mika-VORTEX[超话]#
[图片: 6张]
来源: 画饼大师

--- 第20条微博 [Sun May 24 11:15:39 +0800 2026] ---
转发:0 评论:47 点赞:109
未运播报：惑星4年232日，星期日，公历2026年5月24日。
【宜】见面，熟练早起，能躺就不坐
【忌】穿鞋把腰闪了😭😭😭，跳起来打天花板上的虫，全遮光窗帘太难找
幸运随身物：大包小包
幸运色：粉
幸运词：能幸运点不

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第21条微博 [Sat May 23 23:50:23 +0800 2026] ---
转发:0 评论:1 点赞:12
[转发微博]
对//@小川楓w:对//@Panda-MISOLOGY:给哥哥过生日哥哥让我劲爆无敌酷炫狂拽dancingboomboomboom！！！
来源: 画饼大师

--- 第22条微博 [Sat May 23 11:09:22 +0800 2026] ---
转发:0 评论:64 点赞:109
未运播报：惑星4年231日，星期六，公历2026年5月23日。
【宜】见面，完成全部定制礼物✌🏻，超轻薄底妆
【忌】一睁眼就开始忙活，美甲翘边，头发扎太紧
幸运随身物：微波炉速食饭团
幸运色：红
幸运词：扣1助力uta痊愈💖

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第23条微博 [Fri May 22 12:01:24 +0800 2026] ---
转发:0 评论:58 点赞:92
未运播报：惑星4年230日，星期五，公历2026年5月22日。
【宜】快递纸盒留着发货，自动保存，调整空调风向
【忌】豆浆沙沙的，库库买东西，本月最后一天不出门
幸运随身物：水杯
幸运色：黄
幸运词：真的送货上门吗

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第24条微博 [Thu May 21 12:52:58 +0800 2026] ---
转发:0 评论:43 点赞:85
未运播报：惑星4年229日，星期四，公历2026年5月21日。
【宜】背词背词，一鼓作气，送货到家门口
【忌】高饱和度，拼好饭，忘记充电
幸运随身物：挂钩
幸运色：白
幸运词：那就不客气了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第25条微博 [Wed May 20 13:48:13 +0800 2026] ---
转发:1 评论:80 点赞:118
未运播报：惑星4年228日，星期三，公历2026年5月20日。
【宜】享受平躺，整理房间，满减
【忌】眼皮越来越不遮光，pdd挑一个小时，重油重盐
幸运随身物：热熔胶
幸运色：紫
幸运词：你喜欢小未还是mika

#小未Mika-VORTEX[超话]# ​​​
[图片: 9张]
来源: 画饼大师

--- 第26条微博 [Tue May 19 13:16:42 +0800 2026] ---
转发:2 评论:49 点赞:88
未运播报：惑星4年227日，星期二，公历2026年5月19日。
【宜】交电费，退货退款，外食
【忌】良好的生物钟消失，刚起床一口冰饮，
幸运随身物：硬朗的身子骨
幸运色：绿
幸运词：好想体验筋膜刀

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第27条微博 [Mon May 18 12:46:28 +0800 2026] ---
转发:0 评论:36 点赞:94
未运播报：惑星4年226日，星期一，公历2026年5月18日。
【宜】思考，P图越来越极速，把眼睛闭上
【忌】出门正好大雨，畅聊到忘记时间，水肿
幸运随身物：拖鞋
幸运色：白
幸运词：但我会坚持玩

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第28条微博 [Mon May 18 12:43:14 +0800 2026] ---
转发:0 评论:2 点赞:12
[转发微博]
严肃购入[酷]//@惑星VORTEX:📢惑星VORTEX × NNNK TWOMAN LIVE 限定合作周边已上架微商城❗️
来源: 画饼大师

--- 第29条微博 [Sun May 17 09:48:57 +0800 2026] ---
转发:0 评论:54 点赞:150
吉生日快乐[么么哒]混入广东帮的一集我真是天才吧[酷]
今天最后一天前特见见[收到]
昨天忘记说了看到好几个buglogic视频了特别好特别好[努力]

未运播报：惑星4年225日，星期日，公历2026年5月17日。
【宜】见面，天气预报多云，18元大红包
【忌】超级不够睡，粉底动不动就融化，想干的事太多
幸运随身物：梳子
幸运色：五颜六色
幸运词：送我

#小未Mika-VORTEX[超话]#
[图片: 2张]
来源: 画饼大师

--- 第30条微博 [Sat May 16 12:10:56 +0800 2026] ---
转发:0 评论:53 点赞:106
未运播报：惑星4年224日，星期六，公历2026年5月16日。
【宜】见面，记得上台前自拍，睡前选好第二天的外卖
【忌】必选品只有无需餐具，特典没有发挥好，错过人森早市
幸运随身物：爽身粉
幸运色：蓝
幸运词：你喜欢爸爸还是妈妈

#小未Mika-VORTEX[超话]# ​​​
[图片: 3张]
来源: 画饼大师

--- 第31条微博 [Fri May 15 11:23:03 +0800 2026] ---
转发:0 评论:67 点赞:105
未运播报：惑星4年223日，星期五，公历2026年5月15日。
【宜】见面，咸蛋黄叉烧，电蚊香
【忌】空调打太凉，睡到枕头外面去，两眼一睁就开始网购
幸运随身物：小电扇
幸运色：黑
幸运词：要开始过618了吗

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第32条微博 [Thu May 14 12:14:53 +0800 2026] ---
转发:0 评论:51 点赞:113
未运播报：惑星4年222日，星期四，公历2026年5月14日。
【宜】三文鱼，挑选凉快衣服，清理相册
【忌】莫名其妙把箱子塞满，住在备忘录里，一根充电线充全世界
幸运随身物：雨具
幸运色：黄
幸运词：不愿面对下雨天

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第33条微博 [Wed May 13 20:19:00 +0800 2026] ---
转发:0 评论:11 点赞:33
[转发微博]
我要去广州排练合作曲了[努力]
来源: 画饼大师

--- 第34条微博 [Wed May 13 10:46:37 +0800 2026] ---
转发:0 评论:59 点赞:96
未运播报：惑星4年221日，星期三，公历2026年5月13日。
【宜】抽空做个指甲，地狱笑话，使用备忘录
【忌】新买的衣服老不合适，一口气喝太多水，上次的广州吃饭视频还没时间剪
幸运随身物：纸袋
幸运色：粉
幸运词：学会了都是自己的

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第35条微博 [Tue May 12 10:43:04 +0800 2026] ---
转发:0 评论:57 点赞:85
未运播报：惑星4年220日，星期二，公历2026年5月12日。
【宜】退货，硬撑，挑战不点外卖day1
【忌】眼球酸胀，做梦，快速坐起来
幸运随身物：湿巾
幸运色：白
幸运词：ZzzzzZzzzZz

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第36条微博 [Mon May 11 12:32:46 +0800 2026] ---
转发:0 评论:65 点赞:93
未运播报：惑星4年219日，星期一，公历2026年5月11日。
【宜】显瘦穿搭，新一周的忙活，1点前睡觉
【忌】歌词烫嘴，正好错过绿灯以至于错过公交，出一身汗走进冷空调地铁
幸运随身物：饮料
幸运色：橙
幸运词：怎么突然流行五指鞋了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第37条微博 [Sun May 10 20:47:15 +0800 2026] ---
转发:0 评论:56 点赞:174
你是？ ​​​
[图片: 1张]
来源: 画饼大师

--- 第38条微博 [Sun May 10 18:10:04 +0800 2026] ---
转发:1 评论:10 点赞:25
[转发微博]
很期待有什么新的整活方法[努力]
来源: 画饼大师

--- 第39条微博 [Sun May 10 10:59:44 +0800 2026] ---
转发:0 评论:42 点赞:102
未运播报：惑星4年218日，星期日，公历2026年5月10日。
【宜】见面，轻装出行，收床单被套
【忌】头发被拉链夹，屏幕常亮，懒得做饭
幸运随身物：带挂绳孔的手机壳
幸运色：银
幸运词：健身环真好玩

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第40条微博 [Sat May 09 10:54:22 +0800 2026] ---
转发:0 评论:43 点赞:87
未运播报：惑星4年217日，星期六，公历2026年5月9日。
【宜】补充蛋白质，听音乐，快乐取快递
【忌】头皮染红，大音量外放，犯困
幸运随身物：指甲剪
幸运色：绿
幸运词：通俗易懂

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第41条微博 [Fri May 08 13:09:43 +0800 2026] ---
转发:0 评论:47 点赞:87
未运播报：惑星4年216日，星期五，公历2026年5月8日。
【宜】补色，开动脑筋，狠狠心干点活
【忌】零食，无穷无尽的待办事项，心里藏不住事
幸运随身物：发夹
幸运色：黑白
幸运词：好想玩健身环

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第42条微博 [Thu May 07 20:32:31 +0800 2026] ---
转发:0 评论:4 点赞:36
[转发微博]
帅得不讲道理
来源: 画饼大师

--- 第43条微博 [Thu May 07 12:50:05 +0800 2026] ---
转发:0 评论:45 点赞:97
未运播报：惑星4年215日，星期四，公历2026年5月7日。
【宜】见姐妹，超强的动手能力，打车不堵车
【忌】台式机蓝牙失踪，光腿不涂防晒，手机发烫
幸运随身物：礼物
幸运色：黑
幸运词：太能熬了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第44条微博 [Wed May 06 12:20:44 +0800 2026] ---
转发:0 评论:64 点赞:104
未运播报：惑星4年214日，星期三，公历2026年5月6日。
【宜】合理运用备忘录，凑满减，压缩袋
【忌】又梦见回去教书，屋内空气闷，pdd确认收货繁琐
幸运随身物：数据线
幸运色：紫
幸运词：不客气

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第45条微博 [Tue May 05 12:46:28 +0800 2026] ---
转发:0 评论:34 点赞:102
未运播报：惑星4年213日，星期二，公历2026年5月5日。
【宜】见面，购入回家车票，泡沫轴滚腿
【忌】接触不良，眼睛累，多余的抱枕没地方放
幸运随身物：愉快的心情
幸运色：红
幸运词：我来看看

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第46条微博 [Mon May 04 15:21:15 +0800 2026] ---
转发:0 评论:51 点赞:186
早上好大家其实我依旧九点半就醒来了但是难得的休息日对自己好点回笼一下[开摆]
今年的第一场9j港，夏天开始了[么么哒]果然还是很喜欢一大群人热热闹闹地一块唱歌一块跳舞一块流汗一块玩！相信来这里的你们也是[五一出游]
感谢这个环球港吧՞••՞22年看到招募信息图片觉得四楼大屏放一圈漂亮公式照也太帅了，然后报名了，然后小未想要小未得到[开学季]
然后昨天还拥有了很帅的大🚩太好了[兔子]特别喜欢谢谢[有票了]已偷摸儿带回家准备挂门后[并不简单]
心诚真的能哄太阳出来[给你小心心]

未运播报：惑星4年212日，星期一，公历2026年5月4日。
【宜】拼好饭，养精蓄锐，收红包
【忌】每一瓶水都喝一半，电脑自己亮起来，有杆的地方就会成为衣架
幸运随身物：眼罩
幸运色：白
幸运词：真别再买包了

#小未Mika-VORTEX[超话]#
[图片: 3张]
来源: 画饼大师

--- 第47条微博 [Sun May 03 14:03:58 +0800 2026] ---
转发:0 评论:38 点赞:193
9j文化五周年全家桶[打call]突然意识到自己好像已经是工龄前五的老员工了[开学季]一群人一起打拼把事情做得越来越好的感觉就是很爽哇ʕ`꒳´ʔ总之很期待下一个公司周年庆了[兔子]
MAO的大屏幕原来可以设计得这么漂亮，特别高级的实时画面转播真受不了这帮美女长那么好看干嘛！
sp给我跳爽了[酷]人如果不经常在夹缝中排练就根本不知道自己的潜力有多大[手指比心]来吧一起当ddl战士吧
胸口这个电子屏太好使了更多功能敬请期待[yeah][yeah]
我没吃到stf订的麦当劳团餐[泪]今早我自己点了一份没事哒没事哒[委屈]
今天好像天气好了！一会儿见各位[么么哒]

未运播报：惑星4年211日，星期日，公历2026年5月3日。
【宜】见面，哄太阳出来，外包洗头
【忌】面部不受控抽搐的地方越来越多难道是面瘫前兆
幸运随身物：晴天娃娃
幸运色：黄
幸运词：加油年轻人

#小未Mika-VORTEX[超话]#
[图片: 3张]
来源: 画饼大师

--- 第48条微博 [Sat May 02 13:16:49 +0800 2026] ---
转发:0 评论:50 点赞:138
劳动第一天[努力]复活了这个仙剑奇侠传打歌服[酷]好在露出这个大胳膊之前稍微瘦了一点点[加油]
好久没来VAS了突然发现下楼楼梯装了灯带不会摔死了[开学季]
30min歌单确实应该多吃一点再上台[写作业]回去又急头白脸进行了一波收纳之后玩了10分钟手机倒头就睡了，今天早上醒之前的浅睡眠时间在梦里和队友排练015我不行了[顶]
听说今天会很精彩我期待一下[兔子]

未运播报：惑星4年210日，星期六，公历2026年5月2日。
【宜】见面，提前准备，夹缝中休息
【忌】上台前手表忘开体能训练，抗一大堆东西出门，底妆不防水
幸运随身物：新美瞳
幸运色：蓝
幸运词：劳动人民最光荣

#小未Mika-VORTEX[超话]#
[图片: 3张]
来源: 画饼大师

--- 第49条微博 [Fri May 01 10:50:17 +0800 2026] ---
转发:0 评论:52 点赞:78
未运播报：惑星4年209日，星期五，公历2026年5月1日。
【宜】见面，用剩余储值购入布丁狗联名DQ，开着热空调入睡
【忌】地铁挤到跟路人碰出AirDrop，脖子肌肉代偿，太善良
幸运随身物：可爱挂件
幸运色：黑
幸运词：魔法集市我想你

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第50条微博 [Thu Apr 30 11:19:15 +0800 2026] ---
转发:0 评论:67 点赞:98
未运播报：惑星4年208日，星期四，公历2026年4月30日。
【宜】凑满减，出门走走，完成每日任务
【忌】梦中背词，待收货11件，越来越想不出早饭吃什么
幸运随身物：帆布袋
幸运色：黄
幸运词：也可以

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第51条微博 [Wed Apr 29 19:09:38 +0800 2026] ---
转发:0 评论:17 点赞:39
[转发微博]
思考完记得暴走一下🏃🏻‍♀️
来源: 画饼大师

--- 第52条微博 [Wed Apr 29 12:06:46 +0800 2026] ---
转发:1 评论:70 点赞:127
未运播报：惑星4年207日，星期三，公历2026年4月29日。
【宜】保洁上门，依旧盖冬被，小幽默
【忌】雨打在雨棚上巨吵，超级难排的队形，硅胶容易粘毛
幸运随身物：除菌喷雾
幸运色：黑
幸运词：谁在客厅吃饭好香

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第53条微博 [Tue Apr 28 10:22:53 +0800 2026] ---
转发:0 评论:67 点赞:92
未运播报：惑星4年206日，星期二，公历2026年4月28日。
【宜】时间管理，保持上进心，衣物收纳袋
【忌】太多衣服一起晾很难干，千问立减越来越少，装修声变响
幸运随身物：皮筋
幸运色：黄
幸运词：微博还没写完外卖就到了😢

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第54条微博 [Mon Apr 27 12:28:29 +0800 2026] ---
转发:0 评论:51 点赞:88
未运播报：惑星4年205日，星期一，公历2026年4月27日。
【宜】设定目标，公共交通，水煮蛋
【忌】头发打结，手表屏幕划痕，二手烟
幸运随身物：双肩包
幸运色：白
幸运词：我反正行呢

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第55条微博 [Sun Apr 26 12:22:04 +0800 2026] ---
转发:0 评论:51 点赞:135
早上好我有海羽精心打造定制T[么么哒]她说好紧张然后我在她手心写了《完美！》[许愿星]
戴墨镜很整蛊很好玩
嘿嘿今年惑星第一个成员的生日耶总之很开心很完美(●ơ ₃ ơ)♥辛苦嘞！
穿了个很重的鞋我决定靠它负重锻炼腿部肌肉[并不简单]

未运播报：惑星4年204日，星期日，公历2026年4月26日。
【宜】稳定九点半醒来，饭后上蹿下跳做家务，脸好像小了点
【忌】外卖到太早，想穿的衣服在家里，洗完脸想起来又忘记修眉
幸运随身物：酒精棉片
幸运色：紫
幸运词：又看一集

#小未Mika-VORTEX[超话]#
[图片: 3张]
来源: 画饼大师

--- 第56条微博 [Sat Apr 25 11:30:06 +0800 2026] ---
转发:0 评论:28 点赞:90
未运播报：惑星4年203日，星期六，公历2026年4月25日。
【宜】见面，打开所有灯，沉肩
【忌】半夜醒来猛背一遍歌词再入睡，快要没图发，懒得起锅烧东西
幸运随身物：海羽生日T
幸运色：黑
幸运词：熟能生巧是什么生巧

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: iPhone 16 Pro

--- 第57条微博 [Fri Apr 24 10:41:22 +0800 2026] ---
转发:0 评论:55 点赞:101
未运播报：惑星4年202日，星期五，公历2026年4月24日。
【宜】购入收纳工具，断舍离，琢磨日程表
【忌】歌词烫嘴，单点不送，梦到好笑的不小心笑醒
幸运随身物：幽默感
幸运色：银白
幸运词：来所有人祝海羽Rione生日快乐🫰🏻

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第58条微博 [Thu Apr 23 12:34:33 +0800 2026] ---
转发:0 评论:60 点赞:124
未运播报：惑星4年201日，星期四，公历2026年4月23日。
【宜】猛洗两锅衣服，整理相册，缩进被窝平躺
【忌】任何平面都成为堆东西的地方，肉馅有葱，打两个字就去玩别的
幸运随身物：外套
幸运色：黑
幸运词：你俩关系肯定没我俩关系关系

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第59条微博 [Wed Apr 22 12:31:41 +0800 2026] ---
转发:0 评论:51 点赞:93
未运播报：惑星4年200日，星期三，公历2026年4月22日。
【宜】耳机，煎饺，俯卧撑
【忌】运动酸痛，想买谷，沉迷岛建不知天地为何物
幸运随身物：门禁卡
幸运色：月白
幸运词：夏烧生日快乐🎂🎉

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第60条微博 [Tue Apr 21 12:22:22 +0800 2026] ---
转发:0 评论:43 点赞:74
未运播报：惑星4年199日，星期二，公历2026年4月21日。
【宜】零食，发呆，严肃观赏live MV
【忌】肩膀淤青，接触不良，一困就眼皮跳
幸运随身物：无线充电器
幸运色：蓝
幸运词：还想吃巧乐兹......

http://t.cn/AXxfWyRN

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第61条微博 [Mon Apr 20 12:06:07 +0800 2026] ---
转发:0 评论:56 点赞:87
未运播报：惑星4年198日，星期一，公历2026年4月20日。
【宜】三文鱼，学会手搓小人头发，背背词
【忌】懒惰，买完降价，赶时间
幸运随身物：运动毛巾
幸运色：红
幸运词：过分！

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第62条微博 [Sun Apr 19 09:55:06 +0800 2026] ---
转发:0 评论:44 点赞:92
未运播报：惑星4年197日，星期日，公历2026年4月19日。
【宜】正能量，不错的生物钟，室友约饭
【忌】一张自拍都没拍，熬夜画完队形发现醒来再画也来得及，快递没动静
幸运随身物：平板
幸运色：粉
幸运词：慢慢来都能学会

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第63条微博 [Sat Apr 18 20:02:59 +0800 2026] ---
转发:3 评论:43 点赞:241
谁能分清哪个是本人 http://t.cn/AXxZqJ06 ​​​
来源: 画饼大师

--- 第64条微博 [Sat Apr 18 10:52:37 +0800 2026] ---
转发:0 评论:44 点赞:97
未运播报：惑星4年196日，星期六，公历2026年4月18日。
【宜】见面，sp上两首，生煎配豆浆
【忌】吃一口胖一口，还在盖厚被子，地脏没空拖
幸运随身物：小乌冬生日周边
幸运色：薄青
幸运词：祝你成功

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第65条微博 [Fri Apr 17 10:55:38 +0800 2026] ---
转发:0 评论:64 点赞:99
未运播报：惑星4年195日，星期五，公历2026年4月17日。
【宜】夸奖，睡得不错，独居能力upup
【忌】冷笑话，指甲留长容易折，忙碌
幸运随身物：超强的动手能力
幸运色：五颜六色
幸运词：好玩好玩

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第66条微博 [Thu Apr 16 10:34:05 +0800 2026] ---
转发:1 评论:57 点赞:106
未运播报：惑星4年194日，星期四，公历2026年4月16日。
【宜】等快递，边玩边练歌，及时收到队友的美味打包菜
【忌】熬夜，网速差，屋内可用范围越来越少
幸运随身物：好心情
幸运色：红
幸运词：天这么亮就不许下雨了嗷

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第67条微博 [Wed Apr 15 10:34:25 +0800 2026] ---
转发:1 评论:58 点赞:84
未运播报：惑星4年193日，星期三，公历2026年4月15日。
【宜】薄被子，多多饮水，等待晚上11点
【忌】加湿器开太猛把鞋也加湿，开始春困，拔罐整背疼
幸运随身物：迷你音响
幸运色：棕
幸运词：急

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第68条微博 [Tue Apr 14 09:02:07 +0800 2026] ---
转发:0 评论:63 点赞:94
未运播报：惑星4年192日，星期二，公历2026年4月14日。
【宜】饭来张口，激活代谢，夸奖
【忌】误触，快递到宿舍而人在家，饭团难消化
幸运随身物：斜挎包
幸运色：蓝
幸运词：伸手不打笑脸饼

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第69条微博 [Mon Apr 13 09:56:39 +0800 2026] ---
转发:0 评论:30 点赞:92
早起打卡http://t.cn/AXMOAgjs ​​​
来源: 粉丝红包

--- 第70条微博 [Mon Apr 13 09:53:22 +0800 2026] ---
转发:1 评论:70 点赞:140
早安这个世界[你好]
珺珺好想珺珺[么么哒]kisskiss
靠自己拥有精致睡眠和早晨也太舒适了，感觉脑子就快变清楚了[兔子][兔子]很开心决定等会儿发个红包[开学季]
这周六是小乌冬生日我要背词！背词啊！

未运播报：惑星4年191日，星期一，公历2026年4月13日。
【宜】家，勤奋，吃早餐
【忌】降温，不知道挂满链子的衣服怎么洗，酸痛
幸运随身物：至尊外卖勺
幸运色：藏青
幸运词：你们不练那我也不练了

#小未Mika-VORTEX[超话]#
[图片: 6张]
来源: 画饼大师

--- 第71条微博 [Sun Apr 12 08:15:45 +0800 2026] ---
转发:0 评论:86 点赞:99
未运播报：惑星4年190日，星期日，公历2026年4月12日。
【宜】见面，早睡早起，及时充电
【忌】每顿都想吃新的，剩饭越来越多，老想购物
幸运随身物：茶叶蛋
幸运色：银
幸运词：早上好亲爱的兄弟姐妹们

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第72条微博 [Sat Apr 11 22:31:23 +0800 2026] ---
转发:0 评论:40 点赞:126
好困呀好困呀但是我洗衣机里的衣服还有20分钟才洗完[泪][泪] ​​​
[图片: 3张]
来源: 画饼大师

--- 第73条微博 [Sat Apr 11 12:07:30 +0800 2026] ---
转发:0 评论:42 点赞:100
未运播报：惑星4年189日，星期六，公历2026年4月11日。
【宜】见面，酱香饼，多喷几层定妆喷雾
【忌】外卖煎饺报吃，天气不稳定，浮肿
幸运随身物：伞
幸运色：红
幸运词：要玩要玩

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第74条微博 [Fri Apr 10 11:48:50 +0800 2026] ---
转发:1 评论:64 点赞:97
未运播报：惑星4年188日，星期五，公历2026年4月10日。
【宜】整理房间，找太阳晒，拉伸
【忌】补剂吃不过来，睡睡醒醒，烫饮料
幸运随身物：满电手机
幸运色：黄
幸运词：会好的

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第75条微博 [Thu Apr 09 12:04:19 +0800 2026] ---
转发:0 评论:61 点赞:104
未运播报：惑星4年187日，星期四，公历2026年4月9日。
【宜】运动服，预下载，小小手提袋
【忌】腰酸，睡一半口渴，概率下雨
幸运随身物：洞洞鞋
幸运色：白
幸运词：马上走开，不要回来

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第76条微博 [Wed Apr 08 19:01:45 +0800 2026] ---
转发:0 评论:8 点赞:32
[转发微博]
我将全职在家备战海胆🩶🤍//@海羽Rione-VORTEX:中去•̀֊•́好紧张好激动好紧张
来源: 画饼大师

--- 第77条微博 [Wed Apr 08 09:41:31 +0800 2026] ---
转发:0 评论:69 点赞:77
未运播报：惑星4年186日，星期三，公历2026年4月8日。
【宜】外麦早餐，坚持运动，遵循本心
【忌】早睡被噩梦里的🔪捅醒，行李箱一直摊在地上，一根线充三个设备
幸运随身物：逍遥丸
幸运色：黑
幸运词：世界对我好一点🙏🏻🥺

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第78条微博 [Tue Apr 07 13:16:40 +0800 2026] ---
转发:0 评论:64 点赞:86
未运播报：惑星4年185日，星期二，公历2026年4月7日。
【宜】维生素片，到处找优惠券，取快递
【忌】几天不喝中药睡眠又差了，食欲不振，室内闷热
幸运随身物：纸袋
幸运色：橙
幸运词：酷米我的酷米😭

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第79条微博 [Mon Apr 06 23:54:23 +0800 2026] ---
转发:0 评论:19 点赞:83
今儿高兴，但是没出图，发个红包哄你们开心ദ്ദിᵔ.˛.ᵔ₎✧http://t.cn/AXMPYOq9 ​​​
来源: 粉丝红包

--- 第80条微博 [Mon Apr 06 12:57:10 +0800 2026] ---
转发:0 评论:49 点赞:95
未运播报：惑星4年184日，星期一，公历2026年4月6日。
【宜】见面，换回头像，微波炉速食
【忌】又要往身上别一堆别针，总想买包买鞋，被窝太热
幸运随身物：饭团🍙
幸运色：深灰
幸运词：你高兴我就高兴了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第81条微博 [Sun Apr 05 14:36:36 +0800 2026] ---
转发:0 评论:43 点赞:151
🔪每天都过着刀尖舔血的生活.jpg

·今年最整活儿的一场结束了！全家一块忙出了一个至今最精彩的愚人节[开学季]

·我终于能唱歌了！每天兢兢业业吃药做雾化果然是有用的，三天创造哑巴开口奇迹[拜托]每年Q1转Q2的时候就很容易身体脆弱啊你们也要注意身体不要过劳了[泪奔]

·但是我的街舞老师因为我连续三次没去上课宁可修改他的工作时间也要逼着我去，他善[许愿星]

·买了一套解剖工具拍照那天被它的专（feng）业（li）程度吓到了，正好最近买了一套美甲工具直接给刀口糊了一层红色甲油胶果然是天才吧[酷]

·拍完照那天去排练室路上不知道怎么就商量出来唱回家的诱惑主题曲了，这是我的爽文短剧启蒙有没有同感的[柯基]每次想回顾的时候直接从复仇开始看[阴险]彩排和本番的时候看到一堆人爆笑一堆人举起手机一堆人从外面往里冲太好笑了！！这一定就是给人类带来快乐的偶像（确信

·总是为了醋包饺子[馋嘴]先定的刑侦主题又为了唱这歌加了剧情最后发展出一个完整的剧本杀了[写作业]行动力是这个[赞][加油]

·这首歌国民度还是太高了你们都什么时候背的词[柯基]

·有没有人发现4.1官博发的第一行字就有《无法原谅》

·有没有人发现结构和喜悦的诗篇一样都是副歌主歌副歌副歌[并不简单]于是我们主歌分词就是是喜悦的诗篇演唱顺序（。

·有没有人发现死者的发型很危险

·珊珊偷我眼镜戴[并不简单]

·有几次发现忘记给线索卡了我错了(｡•ˇ‸ˇ•｡)
但是好像真的有聪明小孩猜出来了真相[求饶]

未运播报：惑星4年183日，星期日，公历2026年4月5日。
【宜】居家雾化，休息，扔洗衣机
【忌】好吃的炒饭店全员倒闭，周日医院不开门诊，睡前头脑兴奋
幸运随身物：手柄
幸运色：蓝
幸运词：慢慢急，不要来

#小未Mika-VORTEX[超话]#
[图片: 6张]
来源: 画饼大师

--- 第82条微博 [Sat Apr 04 11:40:28 +0800 2026] ---
转发:0 评论:64 点赞:96
未运播报：惑星4年182日，星期六，公历2026年4月4日。
【宜】见面，散步，米饭
【忌】锋利小道具，睡醒就嗓子干，穿厚了走出汗
幸运随身物：眼镜
幸运色：黑
幸运词：俺想吃巧乐兹😭😭

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第83条微博 [Fri Apr 03 18:14:12 +0800 2026] ---
转发:0 评论:4 点赞:20
[转发微博]
来玩[并不简单]//@惑星VORTEX:【🌀VTX-0401活动🔍】4.4当日特典会可在成员处抽取【线索卡】，每位成员处可获得：共通线索①②➕成员个人线索①②③，全部共14条线索；使用一张特典券可抽取一次线索卡，数量有限，先到先得❗️最先在原微博⬇️评论正确的【死因➕凶手】的人即可获赠【全员五寸带签涂鸦拍立得】*1❗️真相，等你一起揭露🔍
来源: 画饼大师

--- 第84条微博 [Fri Apr 03 13:12:18 +0800 2026] ---
转发:0 评论:49 点赞:107
未运播报：惑星4年181日，星期五，公历2026年4月3日。
【宜】透明伞，拉伸，冥想
【忌】雨天不想出门，不清醒，裤子单薄
幸运随身物：小挂件
幸运色：红
幸运词：不考虑谢谢

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第85条微博 [Thu Apr 02 12:21:22 +0800 2026] ---
转发:0 评论:53 点赞:100
未运播报：惑星4年180日，星期四，公历2026年4月2日。
【宜】能说话了，多喝水，短袖搭长袖
【忌】车内吃零食，注意力涣散，玩到没电再充电
幸运随身物：行李箱
幸运色：棕
幸运词：你是这个

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第86条微博 [Wed Apr 01 11:44:59 +0800 2026] ---
转发:0 评论:61 点赞:103
未运播报：惑星4年179日，星期彡，公历2026年彡月彡饣=日。
【宜】仔细观察现场，推理，完成工作
【忌】忽略细节，隐瞒真相
幸运随身物：眼镜
幸运色：白
幸运词：会是谁呢

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第87条微博 [Wed Apr 01 00:02:27 +0800 2026] ---
转发:4 评论:75 点赞:163
⚗️ 『未法医』玩家手卡

🧾 表面身份
VTX司法检验中心首席法医，负责判定死因。

🔒 隐藏秘密
你和死者是前任。你曾帮她掩盖过非法实验的产物，她握有你的证据。

今晚她要挟你：
给她一种查不出的毒，就销毁证据。
你答应了。你给了本该数小时发作的慢性毒素，但你私自加量，让毒发更快。

🎯 个人任务
• 隐瞒你给毒、改剂量的事
• 控制尸检结论
• 引导众人误判死亡时间

“我只是调整了结果——死亡本来就会发生。”
[图片: 6张]
来源: 画饼大师

--- 第88条微博 [Tue Mar 31 12:27:03 +0800 2026] ---
转发:0 评论:62 点赞:74
未运播报：惑星4年178日，星期二，公历2026年3月31日。
【宜】增加休息时间，小馄饨，妈妈帮洗衣服
【忌】刀片嗓，讲一句话消音一大半
幸运随身物：温水
幸运色：紫
幸运词：我好像被毒哑了

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第89条微博 [Mon Mar 30 13:15:18 +0800 2026] ---
转发:0 评论:76 点赞:138
感谢主办请我们来演三天哦哦哦哦哦[彩虹屁]又解锁了新场地[yeah]
每天都被这么热情的floor带动得又开心又兴奋广广太好了[期待]一起转圈圈和大合唱也很幸福  ˗ˋˏᰔᩚˎˊ˗ 
下一次！一定会让更多的人听完我们的自我介绍[努力]

未运播报：惑星4年177日，星期一，公历2026年3月30日。
【宜】又粉到饭了，游戏，共建和谐社会
【忌】没飞机坐，嗓子巨干，p图空间不大
幸运随身物：番茄酱
幸运色：红
幸运词：好心态决定女人一生

#小未Mika-VORTEX[超话]#
[图片: 3张]
来源: 画饼大师

--- 第90条微博 [Sun Mar 29 16:43:51 +0800 2026] ---
转发:0 评论:29 点赞:164
你手短短 ​​​
[图片: 1张]
来源: 画饼大师

--- 第91条微博 [Sun Mar 29 13:06:24 +0800 2026] ---
转发:0 评论:44 点赞:98
未运播报：惑星4年176日，星期日，公历2026年3月29日。
【宜】见面，两点半前特，披头散发
【忌】剩饭，耳背，耳朵长痘
幸运随身物：剪刀
幸运色：黄
幸运词：闺蜜开心

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第92条微博 [Sat Mar 28 20:58:09 +0800 2026] ---
转发:0 评论:46 点赞:135
《没见过这么不像人的盲盒切》[开摆] ​​​
[图片: 1张]
来源: 画饼大师

--- 第93条微博 [Sat Mar 28 14:00:21 +0800 2026] ---
转发:0 评论:60 点赞:157
广广day1！好热情[开学季]好热[开学季]
上来就是喜悦的诗篇相信都充分热身了[yeah]
还拍了大合影吼吼吼(੭ •_•)📸
今天又要解锁新场地了[赢牛奶][期待]

未运播报：惑星4年175日，星期六，公历2026年3月28日。
【宜】见面，外卖假睫毛，沙发
【忌】睡前吃了饭醒来还超饿，金沙红米肠放一堆菜，发胶黏黏的
幸运随身物：别针
幸运色：灰
幸运词：喜羊羊与寿司郎

#小未Mika-VORTEX[超话]#
[图片: 2张]
来源: 画饼大师

--- 第94条微博 [Fri Mar 27 13:40:40 +0800 2026] ---
转发:0 评论:56 点赞:96
未运播报：惑星4年174日，星期五，公历2026年3月27日。
【宜】见面，咸蛋黄牛肉肠粉，没事走两步
【忌】饿醒，裤子太紧，大葱偷偷混入
幸运随身物：爽肤水
幸运色：黑
幸运词：如此美味

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第95条微博 [Thu Mar 26 13:21:53 +0800 2026] ---
转发:0 评论:66 点赞:87
未运播报：惑星4年173日，星期四，公历2026年3月26日。
【宜】丢一下放冰箱一周的冰淇淋，肉类零食，退游
【忌】 明天送达，理发店不营业，使用手机垫片时手机壳不服帖
幸运随身物：充电线
幸运色：紫
幸运词：你猜呢

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第96条微博 [Wed Mar 25 19:25:18 +0800 2026] ---
转发:4 评论:24 点赞:50
[转发微博]
嚎听的新原创！久违的很小未的编舞[写作业]
来源: 画饼大师

--- 第97条微博 [Wed Mar 25 14:22:02 +0800 2026] ---
转发:0 评论:66 点赞:98
未运播报：惑星4年172日，星期三，公历2026年3月25日。
【宜】急头白脸吃一顿炸鸡，2分钟p一张图，躺平
【忌】东一个包西一个包，睡前迷糊消费，吵闹
幸运随身物：一次性手套
幸运色：白
幸运词：好事啊

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第98条微博 [Tue Mar 24 14:23:34 +0800 2026] ---
转发:1 评论:62 点赞:84
未运播报：惑星4年171日，星期二，公历2026年3月24日。
【宜】吊着一口仙气，坐会儿，早点休息
【忌】装修，灵魂出窍，胶水不好用
幸运随身物：降噪耳机
幸运色：藏青
幸运词：我......

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第99条微博 [Mon Mar 23 14:44:02 +0800 2026] ---
转发:0 评论:88 点赞:116
听说cave旁边的汉堡王关了，还好我永远拥护米村拌饭[许愿星][许愿星][许愿星]

未运播报：惑星4年170日，星期一，公历2026年3月23日。
【宜】看美甲视频，想办法，打车
【忌】馋，一天两件事，发夹乱放
幸运随身物：熨斗
幸运色：橙
幸运词：贵吗

#小未Mika-VORTEX[超话]# ​​​
[图片: 3张]
来源: 画饼大师

--- 第100条微博 [Sun Mar 22 12:18:03 +0800 2026] ---
转发:0 评论:65 点赞:121
我竟然忘记和最美丽的小波子合照了！！但是我有波子项链和两个小蓝鱼发卡[么么哒]有人看成领夹麦了哈哈哈哈哈

好开心好热闹的一天[期待]被太多人温柔对待了俺好幸福[彩虹屁]

未运播报：惑星4年169日，星期日，公历2026年3月22日。
【宜】见面，两眼一睁就出门洗头，猫猫狗狗
【忌】找存在感，睡不够，好看裤子不舒服舒服裤子不好看
幸运随身物：别针
幸运色：绿
幸运词：哟哟哟

#小未Mika-VORTEX[超话]#
[图片: 3张]
来源: 画饼大师

--- 第101条微博 [Sat Mar 21 12:55:00 +0800 2026] ---
转发:0 评论:41 点赞:98
未运播报：惑星4年168日，星期六，公历2026年3月21日。
【宜】见面，吃不完放冰箱，提前抵达
【忌】快递电话，挤地铁，背包沉重
幸运随身物：定型喷雾
幸运色：空
幸运词：加油！

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第102条微博 [Fri Mar 20 15:46:33 +0800 2026] ---
转发:0 评论:6 点赞:20
[转发微博]
明天波子生日有一首SP🩵加急单曲循环中[写作业]//@惑星VORTEX:当日服装：波子生日T//@惑星VORTEX:【3.21】YYTC🌀全员出席波🥚
来源: 画饼大师

--- 第103条微博 [Fri Mar 20 12:56:30 +0800 2026] ---
转发:0 评论:84 点赞:90
未运播报：惑星4年167日，星期五，公历2026年3月20日。
【宜】缓存动画片儿，进货，中帮袜子
【忌】打不开电视机，网络不畅，胳膊肘淤青
幸运随身物：玻璃杯
幸运色：粉
幸运词：等一个合适的时机

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第104条微博 [Thu Mar 19 13:50:58 +0800 2026] ---
转发:0 评论:75 点赞:91
未运播报：惑星4年166日，星期四，公历2026年3月19日。
【宜】美味煎饺，皮肤变好，整点押韵
【忌】忘记密码，反复咕咕，衣服标签猛猛掉色
幸运随身物：保鲜袋
幸运色：红
幸运词：肯德基出披萨麦当劳出蛋挞❓

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第105条微博 [Wed Mar 18 14:03:51 +0800 2026] ---
转发:0 评论:73 点赞:77
未运播报：惑星4年165日，星期三，公历2026年3月18日。
【宜】有靠背的椅子，单曲循环，锻炼手腕
【忌】从洗衣机出来的裤子和裤带分家，被雨声吵，转移注意力
幸运随身物：夹子
幸运色：灰
幸运词：笨蛋

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第106条微博 [Tue Mar 17 13:40:56 +0800 2026] ---
转发:0 评论:55 点赞:75
未运播报：惑星4年164日，星期二，公历2026年3月17日。
【宜】趁自己没反应过来突然拖地，背词，把伞晾干
【忌】穿拖鞋练舞，无用功，肱二头抽筋
幸运随身物：铜锣烧
幸运色：黑
幸运词：不是本人

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第107条微博 [Mon Mar 16 14:52:26 +0800 2026] ---
转发:0 评论:61 点赞:87
未运播报：惑星4年163日，星期一，公历2026年3月16日。
【宜】提高效率，小饼干，新洗衣机
【忌】熬夜，广告消息越来越多，逐渐失去上午
幸运随身物：灵活的大脑
幸运色：紫
幸运词：这不完了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第108条微博 [Sun Mar 15 13:09:22 +0800 2026] ---
转发:0 评论:69 点赞:87
未运播报：惑星4年162日，星期日，公历2026年3月15日。
【宜】购入更坚固的床头支架，打假，按摩
【忌】麻辣烫，空调太热，推送不及时
幸运随身物：梳子
幸运色：橙
幸运词：肉松饼咋那么好吃

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第109条微博 [Sat Mar 14 19:54:17 +0800 2026] ---
转发:0 评论:58 点赞:114
白情穿白色[yeah]
最近好容易晕车啊啊总感觉一晕就持续得很久，但是奇怪的是在台上唱跳的时候感觉身体非常舒服[震惊]肾上腺素内啡肽多巴胺你们派一个出来挨夸吧 ​​​
[图片: 3张]
来源: 画饼大师

--- 第110条微博 [Sat Mar 14 12:11:03 +0800 2026] ---
转发:0 评论:46 点赞:86
未运播报：惑星4年161日，星期六，公历2026年3月14日。
【宜】见面，完美的时间，擦拭桌面
【忌】还有很多很薄的垃圾袋没用完，墙上挂的越来越多，早早闭眼睡不着
幸运随身物：手机挂绳
幸运色：白
幸运词：说到这个

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第111条微博 [Fri Mar 13 13:11:46 +0800 2026] ---
转发:0 评论:71 点赞:72
未运播报：惑星4年160日，星期五，公历2026年3月13日。
【宜】薅羊毛，散步，晒太阳
【忌】ns搜不到家里WiFi，翻冷冻层翻出4个月前的面包，kuku等待
幸运随身物：包装袋
幸运色：蓝
幸运词：正确的

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第112条微博 [Thu Mar 12 12:55:52 +0800 2026] ---
转发:0 评论:47 点赞:82
未运播报：惑星4年159日，星期四，公历2026年3月12日。
【宜】便宜外卖，沉淀，大力士
【忌】热熔胶滴到桌上，只有茶叶蛋没有白煮蛋，凉拖
幸运随身物：垫板
幸运色：粉
幸运词：这样

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第113条微博 [Wed Mar 11 13:03:26 +0800 2026] ---
转发:0 评论:58 点赞:94
未运播报：惑星4年158日，星期三，公历2026年3月11日。
【宜】巴比馒头，给充电宝充电，及时喝水
【忌】被亮醒，脚腕不灵光，表带勾毛衣
幸运随身物：唇膏
幸运色：水
幸运词：小波几生日快乐🎂🎉

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第114条微博 [Tue Mar 10 13:26:39 +0800 2026] ---
转发:0 评论:68 点赞:94
未运播报：惑星4年157日，星期二，公历2026年3月10日。
【宜】把被角塞好，捡漏，关闭后台
【忌】路过漂亮的肉松小贝，补色发膜涨价，眼皮依旧跳
幸运随身物：剪刀
幸运色：绿
幸运词：怎么不说话

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第115条微博 [Mon Mar 09 14:01:33 +0800 2026] ---
转发:0 评论:52 点赞:98
未运播报：惑星4年156日，星期一，公历2026年3月9日。
【宜】精心挑选泡面，突然坐起来，科普视频
【忌】充电线不够长，偷菜，疲惫
幸运随身物：奶酪
幸运色：金
幸运词：太牛了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第116条微博 [Sun Mar 08 13:04:16 +0800 2026] ---
转发:0 评论:41 点赞:75
未运播报：惑星4年155日，星期日，公历2026年3月8日。
【宜】见面，生日sp上一首，微波炉叮20秒
【忌】梦见学会了单杠空翻，美甲长长翘边，难吃的巧克力
幸运随身物：创可贴
幸运色：黄
幸运词：说得好

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第117条微博 [Sat Mar 07 13:51:54 +0800 2026] ---
转发:0 评论:42 点赞:73
未运播报：惑星4年154日，星期六，公历2026年3月7日。
【宜】手工，整理，单曲循环
【忌】东一堆东西西一堆东西，四肢冰凉，不小心又晚睡了
幸运随身物：酒精棉片
幸运色：紫
幸运词：震惊

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第118条微博 [Fri Mar 06 14:47:35 +0800 2026] ---
转发:0 评论:55 点赞:62
未运播报：惑星4年153日，星期五，公历2026年3月6日。
【宜】免费洗头，散步，背词
【忌】误食一大份炸鸡，睡不醒，先上后下
幸运随身物：梳子
幸运色：蓝
幸运词：全国可飞

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第119条微博 [Thu Mar 05 12:14:39 +0800 2026] ---
转发:0 评论:41 点赞:71
未运播报：惑星4年152日，星期四，公历2026年3月5日。
【宜】刷公交卡，薄涂防晒，好心情
【忌】走路歪歪扭扭，超过三行字不打标点符号，崩断一个抓夹
幸运随身物：香水
幸运色：红
幸运词：亲爱的朋友们

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第120条微博 [Wed Mar 04 18:10:23 +0800 2026] ---
转发:0 评论:15 点赞:95
晚上好饭点🍚久等了[干饭人][干饭人][干饭人] ​​​
[图片: 1张]
来源: 画饼大师

--- 第121条微博 [Wed Mar 04 13:26:47 +0800 2026] ---
转发:0 评论:49 点赞:89
未运播报：惑星4年151日，星期三，公历2026年3月4日。
【宜】键美颜，一鼓作气剪视频，棉拖
【忌】脱皮，懒得动弹，想吃肉霸堡
幸运随身物：数据线
幸运色：黄
幸运词：OK呀

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第122条微博 [Tue Mar 03 23:38:31 +0800 2026] ---
转发:0 评论:25 点赞:84
[转发微博]
今年会是很好的一年[许愿星]
来源: 画饼大师

--- 第123条微博 [Tue Mar 03 13:08:36 +0800 2026] ---
转发:0 评论:68 点赞:88
未运播报：惑星4年150日，星期二，公历2026年3月3日。
【宜】惑为什么小猫可以直接长出渐变色的毛
【忌】等待，复健睡醒浑身酸，每日任务太多
幸运随身物：汤圆
幸运色：白
幸运词：来来来

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第124条微博 [Mon Mar 02 13:43:47 +0800 2026] ---
转发:0 评论:62 点赞:70
未运播报：惑星4年149日，星期一，公历2026年3月2日。
【宜】开始忙碌的一周，1L大水壶，懒得发图
【忌】臭电梯，反应迟缓，老凑不上维修洗衣机时间
幸运随身物：护膝
幸运色：黑
幸运词：富强民主文明和谐

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第125条微博 [Sun Mar 01 19:05:50 +0800 2026] ---
转发:0 评论:28 点赞:139
开工大吉🧧
拼手速的时候到了[并不简单] ​​​
[图片: 2张]
来源: 画饼大师

--- 第126条微博 [Sun Mar 01 11:36:00 +0800 2026] ---
转发:0 评论:43 点赞:57
未运播报：惑星4年148日，星期日，公历2026年3月1日。
【宜】见面，聚众觅食，抽红包
【忌】天黑，斟酌这个温度穿什么外套，化妆不熟练
幸运随身物：伞
幸运色：橙
幸运词：这个月我将省吃俭用

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第127条微博 [Sat Feb 28 13:24:49 +0800 2026] ---
转发:0 评论:59 点赞:86
未运播报：惑星4年147日，星期六，公历2026年2月28日。
【宜】及时丢垃圾，摸鱼，在地铁里打开主动降噪
【忌】皮肤粗糙，差点被鸽，行程太多
幸运随身物：手机
幸运色：银
幸运词：拌饭总比困难多

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第128条微博 [Fri Feb 27 12:43:30 +0800 2026] ---
转发:0 评论:57 点赞:77
未运播报：惑星4年146日，星期五，公历2026年2月27日。
【宜】花钱买开心，远眺，好司机
【忌】坐久了不舒服，10岁旧鞋，陷入沉思
幸运随身物：拖把
幸运色：棕
幸运词：难以接受

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第129条微博 [Thu Feb 26 13:09:14 +0800 2026] ---
转发:0 评论:56 点赞:84
未运播报：惑星4年145日，星期四，公历2026年2月26日。
【宜】通通丢洗衣机，家里蹲，学完你的学你的
【忌】这个月只剩两天，饿肚子，卡顿
幸运随身物：梳子
幸运色：蓝
幸运词：见过xwmk真人版

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第130条微博 [Wed Feb 25 12:27:33 +0800 2026] ---
转发:0 评论:49 点赞:81
未运播报：惑星4年144日，星期三，公历2026年2月25日。
【宜】卧薪尝胆，光线充足，科普
【忌】刷完一条又一条，随时随地发呆，还剩几根睫毛没掉
幸运随身物：醋
幸运色：粉
幸运词：能力越大能力就越大

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第131条微博 [Tue Feb 24 13:31:47 +0800 2026] ---
转发:0 评论:53 点赞:87
未运播报：惑星4年143日，星期二，公历2026年2月24日。
【宜】调理，清淡饮食，精致护肤
【忌】嗜睡抬不起眼皮，先带牙套再刷牙，涂太厚的唇膜
幸运随身物：抱枕
幸运色：绿
幸运词：小乌冬生日快乐🫶🏻

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第132条微博 [Mon Feb 23 20:31:06 +0800 2026] ---
转发:0 评论:23 点赞:38
[转发微博]
这天来得早的乖孩子有红包拿[老师爱你]//@惑星VORTEX:【3.1】MAO🌀全员出席
来源: 画饼大师

--- 第133条微博 [Mon Feb 23 13:22:13 +0800 2026] ---
转发:0 评论:60 点赞:79
未运播报：惑星4年142日，星期一，公历2026年2月23日。
【宜】随便穿穿，深呼吸，调动灵感
【忌】刚想好晚饭去哪吃就被想一出是一出的人安排当天行程
幸运随身物：葱包桧儿
幸运色：黄
幸运词：世上还是坏人多啊

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第134条微博 [Sun Feb 22 14:13:05 +0800 2026] ---
转发:0 评论:61 点赞:94
未运播报：惑星4年141日，星期日，公历2026年2月22日。
【宜】聚会，狠狠赖床，厚底鞋
【忌】眼皮跳，天太热，大颗舌钉磨嘴
幸运随身物：手表
幸运色：灰
幸运词：真棒

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第135条微博 [Sat Feb 21 13:08:17 +0800 2026] ---
转发:0 评论:62 点赞:101
未运播报：惑星4年140日，星期六，公历2026年2月21日。
【宜】别人请客，多多饮水，放松心情
【忌】睫毛打结，长时间盯着一个地方，腰酸
幸运随身物：蝴蝶结
幸运色：紫
幸运词：接暴富

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第136条微博 [Fri Feb 20 13:58:16 +0800 2026] ---
转发:0 评论:57 点赞:93
未运播报：惑星4年139日，星期五，公历2026年2月20日。
【宜】萨莉亚，做点小礼物，感受大自然
【忌】手抖，二选一走错方向，花不必要的钱
幸运随身物：唇釉
幸运色：黑
幸运词：我来袭

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第137条微博 [Thu Feb 19 15:23:13 +0800 2026] ---
转发:0 评论:51 点赞:81
未运播报：惑星4年138日，星期四，公历2026年2月19日。
【宜】滨，步行，在化妆品店粉一下防晒霜
【忌】临时起意，嘴毒，以为已经发过了
幸运随身物：筷子
幸运色：粉
幸运词：OMG

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第138条微博 [Wed Feb 18 14:44:37 +0800 2026] ---
转发:0 评论:59 点赞:89
未运播报：惑星4年137日，星期三，公历2026年2月18日。
【宜】多多享受假期，断舍离，舒适的一身
【忌】磁吸支架沉重，刷不出稀有，七嘴八舌
幸运随身物：漱口水
幸运色：黄
幸运词：今天🍐生日

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第139条微博 [Tue Feb 17 14:42:03 +0800 2026] ---
转发:0 评论:65 点赞:122
未运播报：惑星4年136日，星期二，公历2026年2月17日。
【宜】购入新耳机，卡bug扫雷，猛猛上互联网
【忌】刘海乱翘3天，快递送到老远的代存点，抢到的红包还不到别人零头
幸运随身物：新衣服
幸运色：白
幸运词：我要发大财

#小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第140条微博 [Mon Feb 16 20:01:53 +0800 2026] ---
转发:0 评论:5 点赞:15
#小未Mika-VORTEX的红包#年夜饭3http://t.cn/AXtCOA2Y ​​​
来源: 粉丝红包

--- 第141条微博 [Mon Feb 16 18:40:34 +0800 2026] ---
转发:0 评论:16 点赞:50
#小未Mika-VORTEX的红包#年夜饭2 http://t.cn/AXt9B78V ​​​
来源: 画饼大师

--- 第142条微博 [Mon Feb 16 11:36:16 +0800 2026] ---
转发:0 评论:55 点赞:125
未运播报：惑星4年135日，星期一，公历2026年2月16日。
【宜】聚餐，聊天看电视，接好运
幸运随身物：红包
幸运色：红
幸运词：除夕快乐⌯･3･⌯ಣ

#小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第143条微博 [Sun Feb 15 10:53:03 +0800 2026] ---
转发:1 评论:71 点赞:101
未运播报：惑星4年134日，星期日，公历2026年2月15日。
【宜】逛超市，晒太阳，关闭推送
【忌】5年前的裤子差点穿不上，地下车库找路，衣角污渍
幸运随身物：不用系鞋带的鞋
幸运色：绿
幸运词：痛定思痛

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第144条微博 [Sat Feb 14 10:42:50 +0800 2026] ---
转发:0 评论:70 点赞:112
未运播报：惑星4年133日，星期六，公历2026年2月14日。
【宜】窗台当冰箱用，投屏，小蛋糕
【忌】吹风机一般，饿饿累累，干得窒息
幸运随身物：很轻的包
幸运色：红
幸运词：情人节快乐🌹

#小未Mika-VORTEX[超话]# ​​​
[图片: 4张]
来源: 画饼大师

--- 第145条微博 [Fri Feb 13 09:44:50 +0800 2026] ---
转发:0 评论:55 点赞:86
未运播报：惑星4年132日，星期五，公历2026年2月13日。
【宜】妙手回春的修图技术，坚持每日补品，开团秒跟
【忌】碳酸酸奶，又在梦里跳舞😠，共享相册会压缩文件
幸运随身物：牛角包
幸运色：灰
幸运词：丢哪了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第146条微博 [Thu Feb 12 09:35:31 +0800 2026] ---
转发:0 评论:69 点赞:104
未运播报：惑星4年131日，星期四，公历2026年2月12日。
【宜】粉别人衣服穿，清一下小游戏任务，600g打底裤
【忌】天天做工作不顺的梦，放车上的水结冰，到处都有二手烟
幸运随身物：耳机
幸运色：白
幸运词：不讲不讲

#小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第147条微博 [Wed Feb 11 10:12:55 +0800 2026] ---
转发:0 评论:51 点赞:82
未运播报：惑星4年130日，星期三，公历2026年2月11日。
【宜】收纳专家，睡一路，晨练
【忌】来不及消化代谢，脸肥一圈，美甲钻一颗颗掉
幸运随身物：泡面
幸运色：紫
幸运词：这就是每天早起的感觉吗

#小未Mika-VORTEX[超话]# http://t.cn/AX5eTYe2 ​​​
来源: 画饼大师

--- 第148条微博 [Tue Feb 10 19:31:15 +0800 2026] ---
转发:0 评论:31 点赞:150
这集是谁点播的玩雪视频  http://t.cn/AX5BtLpF ​​​
来源: 画饼大师

--- 第149条微博 [Tue Feb 10 10:27:20 +0800 2026] ---
转发:0 评论:63 点赞:104
未运播报：惑星4年129日，星期二，公历2026年2月10日。
【宜】学手势舞，狂p图，两眼一睁就是走
【忌】迷路，睫毛结冰，头发掉色
幸运随身物：发热鞋垫
幸运色：蓝
幸运词：明天一定

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第150条微博 [Mon Feb 09 09:36:32 +0800 2026] ---
转发:0 评论:63 点赞:102
未运播报：惑星4年128日，星期一，公历2026年2月9日。
【宜】抽空锻炼，掷骰子，只上气垫不上粉饼
【忌】开窗，很一般的自助早餐，天不亮就出发
幸运随身物：墨镜
幸运色：白
幸运词：关心你

#小未Mika-VORTEX[超话]# ​​​
[图片: 4张]
来源: 画饼大师

--- 第151条微博 [Sun Feb 08 15:54:50 +0800 2026] ---
转发:0 评论:36 点赞:118
红牛来袭[给力] ​​​
[图片: 1张]
来源: 画饼大师

--- 第152条微博 [Sun Feb 08 10:04:52 +0800 2026] ---
转发:0 评论:54 点赞:88
未运播报：惑星4年127日，星期日，公历2026年2月8日。
【宜】小馒头蘸老酸奶，慷慨，小夹板
【忌】饕餮，电视机迟钝，法令纹卡粉
幸运随身物：便携化妆包
幸运色：红色
幸运词：这怎么有个空箱子

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第153条微博 [Sat Feb 07 11:18:06 +0800 2026] ---
转发:0 评论:59 点赞:83
未运播报：惑星4年126日，星期六，公历2026年2月7日。
【宜】围脖，外包洗头，维持好心情
【忌】没睡醒，吵闹小孩，把脚脖子露在外面
幸运随身物：冰可乐
幸运色：藏青
幸运词：必要时我会出嘴

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第154条微博 [Fri Feb 06 11:35:32 +0800 2026] ---
转发:0 评论:65 点赞:85
未运播报：惑星4年125日，星期五，公历2026年2月6日。
【宜】快递按时抵达，给台灯充电，薅羊毛
【忌】持续拖延，刘海长太快，咬肌逐渐发达
幸运随身物：小勺子
幸运色：绿
幸运词：所有人开始种菜

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第155条微博 [Thu Feb 05 13:49:37 +0800 2026] ---
转发:0 评论:65 点赞:95
未运播报：惑星4年124日，星期四，公历2026年2月5日。
【宜】开始集福，买新衣服，给自己做美甲
【忌】一口气喝太多水，长时间一个姿势，超嗜睡
幸运随身物：小蛋糕
幸运色：黄
幸运词：太有实力了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第156条微博 [Wed Feb 04 11:12:23 +0800 2026] ---
转发:0 评论:57 点赞:80
未运播报：惑星4年123日，星期三，公历2026年2月4日。
【宜】更新未口大开频道，充值，加速剪视频
【忌】不吃撑总觉得没吃饱，骚扰电话越来越理直气壮，轻微上火
幸运随身物：发绳
幸运色：黑
幸运词：等待

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第157条微博 [Tue Feb 03 10:29:06 +0800 2026] ---
转发:0 评论:62 点赞:81
未运播报：惑星4年122日，星期二，公历2026年2月3日。
【宜】家，发现前天回放唱得还不错，QQ农场要回归了！
【忌】落枕，牙套紧紧的，垃圾太多要丢两趟
幸运随身物：漱口水
幸运色：五颜六色
幸运词：到时候我通知你

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第158条微博 [Mon Feb 02 21:13:09 +0800 2026] ---
转发:4 评论:103 点赞:214
一般
#平板支撑手势舞# http://t.cn/AX577IBs ​​​
来源: 画饼大师

--- 第159条微博 [Mon Feb 02 13:43:44 +0800 2026] ---
转发:0 评论:56 点赞:95
未运播报：惑星4年121日，星期一，公历2026年2月2日。
【宜】收拾东西，盘点，敷面膜
【忌】双马尾照片是一年比一年少，无限回笼但是困，洗完的衣服忘记挂起来晾
幸运随身物：矿泉水
幸运色：蓝
幸运词：#ツインテールの日##小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第160条微博 [Sun Feb 01 19:49:39 +0800 2026] ---
转发:0 评论:51 点赞:153
见面了！漂亮（可能）了！快乐封箱了！三个人也努力了[努力]
提前给大家拜个早情人节[么么哒]那就年后再见啦◍˃ᵕ˂◍
期待一下这个月会发几个吃饭小视频[干饭人] ​​​
[图片: 3张]
来源: 画饼大师

--- 第161条微博 [Sun Feb 01 10:07:22 +0800 2026] ---
转发:1 评论:54 点赞:106
又帅一集😎今天三人转要加油啊啊啊啊啊啊[努力]提前祝大家新年快乐情人节快乐😌

未运播报：惑星4年120日，星期日，公历2026年2月1日。
【宜】见面，漂亮（可能），快乐封箱
【忌】太久没回家大脑给自己安排了个家不和万事也不兴的噩梦
幸运随身物：卷发棒
幸运色：白
幸运词：好啦

#小未Mika-VORTEX[超话]#
[图片: 3张]
来源: 画饼大师

--- 第162条微博 [Sat Jan 31 11:50:00 +0800 2026] ---
转发:0 评论:66 点赞:99
未运播报：惑星4年119日，星期六，公历2026年1月31日。
【宜】见面，空调强劲风力，网盘备份
【忌】缺乏维D，剪视频慢慢慢，冷冻层存货太多
幸运随身物：唇膏
幸运色：橙
幸运词：你知道黑大帅是怎么变成皮蛋的吗

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第163条微博 [Fri Jan 30 12:44:19 +0800 2026] ---
转发:0 评论:52 点赞:84
未运播报：惑星4年118日，星期五，公历2026年1月30日。
【宜】购入三合一无线充电器，边看视频边玩手机，放空
【忌】睡前突然开始玩植物大战僵尸，枫糖松饼堡下架，整理回家行李又是满满一箱
幸运随身物：奶昔
幸运色：粉
幸运词：这一天天的

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第164条微博 [Thu Jan 29 12:45:18 +0800 2026] ---
转发:0 评论:57 点赞:84
未运播报：惑星4年117日，星期四，公历2026年1月29日。
【宜】多喝水，做手工，平躺平躺
【忌】睫毛扎眼睛，被自己的双下巴硌到，上称
幸运随身物：痘痘贴
幸运色：灰
幸运词：好恐怖

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第165条微博 [Wed Jan 28 10:20:52 +0800 2026] ---
转发:0 评论:68 点赞:79
未运播报：惑星4年116日，星期三，公历2026年1月28日。
【宜】快速使用微波炉，羊绒袜，准备回反切，留指甲备战新年
【忌】回看一月支出，空调房缺氧，不知道冻得还是干得腿痒
幸运随身物：长袖T
幸运色：黑
幸运词：去年今日居然都过年了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第166条微博 [Wed Jan 28 00:21:27 +0800 2026] ---
转发:0 评论:43 点赞:136
哎呦第一次来🇰🇷好激动啊！
▶天气预报说不下雪于是把防滑雪地靴从箱子里丢了出去，结果第一天来晚上就下雪了但我没有摔跤夸夸这个感情深厚底靴[手指比心]
▶舞台和雪地一样滑（确信）
▶新体制的第一次远征还是异国真的很紧张૮ ººა感谢感激惑星远征部[么么哒]
▶虽然是早起的两天但是很精神！演得很开心哇[赢牛奶]
▶羽绒裤是有用的！day2演完去吃KFC路上只套了羽绒服但是光腿，走了20m就感觉腿要吹裂了🥶😱
▶全是黑白灰的衣服怎么治[顶]
▶挑战了很多非蔬菜食物，爸妈再也不用担心我在外地没饭吃😎
▶疑似之后会更新好多红薯视频我剪我剪[晕]
▶身体很健康心情也很好[yeah]这周末就是年前最后两场了请来提前给我拜个早年吧（？ 
[图片: 12张]
来源: 画饼大师

--- 第167条微博 [Tue Jan 27 11:01:48 +0800 2026] ---
转发:0 评论:45 点赞:86
未运播报：惑星4年115日，星期二，公历2026年1月27日。
【宜】让眼球呼吸，充完你的充你的，赞同
【忌】来不及消化，看不明白队列，包越背越重
幸运随身物：帽子
幸运色：红
幸运词：爱了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第168条微博 [Mon Jan 26 21:26:10 +0800 2026] ---
转发:0 评论:36 点赞:112
未必不想吃大餐先行版1
live图注意⚠️ ​​​
[图片: 2张]
来源: 画饼大师

--- 第169条微博 [Mon Jan 26 13:02:03 +0800 2026] ---
转发:0 评论:64 点赞:95
未运播报：惑星4年114日，星期一，公历2026年1月26日。
【宜】睡超爽的懒觉，挑战，逛吃逛喝
【忌】头发一坨一坨断，干燥，想不好要不要带围巾
幸运随身物：交通卡
幸运色：黄
幸运词：好开心呀

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第170条微博 [Sun Jan 25 14:00:30 +0800 2026] ---
转发:1 评论:50 点赞:97
未运播报：惑星4年113日，星期日，公历2026年1月25日。
【宜】见面，翻译APP，KFC培根芝士薯饼双层肉霸堡🥰
【忌】忘记发了！！
幸运随身物：手套
幸运色：薄荷绿
幸运词：好软

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第171条微博 [Sat Jan 24 23:45:53 +0800 2026] ---
转发:5 评论:31 点赞:522
🇰🇷day1但是我决定暂时只先发一张❤️‍🩹❤️‍🔥 ​​​
[图片: 1张]
来源: 画饼大师

--- 第172条微博 [Sat Jan 24 09:52:50 +0800 2026] ---
转发:0 评论:63 点赞:106
未运播报：惑星4年112日，星期六，公历2026年1月24日。
【宜】见面，小心地滑，晒太阳
【忌】套头衫，懒得编头发，静电
幸运随身物：羽绒服
幸运色：白
幸运词：对啊

#小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第173条微博 [Fri Jan 23 13:50:16 +0800 2026] ---
转发:0 评论:30 点赞:126
吃完上顿想下顿 ​​​
[图片: 1张]
来源: 画饼大师

--- 第174条微博 [Fri Jan 23 10:36:50 +0800 2026] ---
转发:0 评论:49 点赞:89
未运播报：惑星4年111日，星期五，公历2026年1月23日。
【宜】设定新密码，补觉，打车
【忌】排大队，拨完筋皮肉好疼，忘带充电器
幸运随身物：指甲剪
幸运色：玫红
幸运词：问题不大

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第175条微博 [Thu Jan 22 11:41:05 +0800 2026] ---
转发:0 评论:72 点赞:99
未运播报：惑星4年110日，星期四，公历2026年1月22日。
【宜】做完一个梦直接睁眼起床，步行，时间管理
【忌】鞋垫走着走着到处滑，遗漏，纠结带哪条裤子
幸运随身物：秋衣秋裤
幸运色：紫
幸运词：这智慧大脑

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第176条微博 [Wed Jan 21 09:22:06 +0800 2026] ---
转发:0 评论:67 点赞:86
未运播报：惑星4年109日，星期三，公历2026年1月21日。
【宜】预定早餐，冷冻即永生，关闭静音模式
【忌】空调跳闸，醒得比预定早餐还早俩小时，洗脸时不小心鼻子吸气
幸运随身物：薯饼
幸运色：白
幸运词：怎么这样

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第177条微博 [Tue Jan 20 12:52:33 +0800 2026] ---
转发:0 评论:63 点赞:92
未运播报：惑星4年108日，星期二，公历2026年1月20日。
【宜】把肩膀盖好，开始整理行李箱，取消面包店上新通知
【忌】缺少下饭视频，起晚不知道还有没有雪看，想出门但是不想出门
幸运随身物：小碗
幸运色：米黄
幸运词：醍醐灌顶

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第178条微博 [Mon Jan 19 22:29:52 +0800 2026] ---
转发:1 评论:12 点赞:48
[转发微博]
杭州人去韩国打（chi）拼（fan）//@小船CHIYORI-VORTEX:韩国🌀！！！
来源: 画饼大师

--- 第179条微博 [Mon Jan 19 14:29:50 +0800 2026] ---
转发:0 评论:67 点赞:101
未运播报：惑星4年107日，星期一，公历2026年1月19日。
【宜】加油，迪拜巧克力，趁自己不注意马上把头洗了
【忌】睡得晕头转向，降温，衣服材质滑溜溜
幸运随身物：护膝
幸运色：蓝
幸运词：好吧

#小未Mika-VORTEX[超话]# ​​​
[图片: 3张]
来源: 画饼大师

--- 第180条微博 [Sun Jan 18 20:00:01 +0800 2026] ---
转发:8 评论:37 点赞:192
我发起了喜悦的诗篇合唱挑战[点赞]你也来试试吧！
#惑星vortex##喜悦的诗篇[音乐]# http://t.cn/AXGpB2qV ​​​
来源: 画饼大师

--- 第181条微博 [Sun Jan 18 13:06:05 +0800 2026] ---
转发:2 评论:75 点赞:144
好久不见yytp[拜托]轮流在地板上打滑笑死我了[开学季]来的时候发现门口的店都几乎全换了[哆啦A梦吃惊][哆啦A梦吃惊]但还是最馋这个DQ...
请欣赏上了很多很多护发精油的长直披发[酷]今天新歌空间穿一下没见过的[并不简单]

未运播报：惑星4年106日，星期日，公历2026年1月18日。
【宜】见面，闪闪亮亮，小蛋糕试吃
【忌】睡眠质量不行，放空，整蛊一下
幸运随身物：滴眼液
幸运色：银
幸运词：祝贺ANNYX一周年🎉

#小未Mika-VORTEX[超话]#
[图片: 4张]
来源: 画饼大师

--- 第182条微博 [Sat Jan 17 12:34:04 +0800 2026] ---
转发:0 评论:60 点赞:89
未运播报：惑星4年105日，星期六，公历2026年1月17日。
【宜】见面，省电，抹很多护发精油
【忌】想不出吃啥，不喜欢闻的除菌喷雾很难消耗，好久不化妆动作缓慢
幸运随身物：轻便的包
幸运色：红
幸运词：嗨呀

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第183条微博 [Fri Jan 16 11:09:38 +0800 2026] ---
转发:0 评论:66 点赞:86
未运播报：惑星4年104日，星期五，公历2026年1月16日。
【宜】还有存货1枚，晒太阳，安装新鞋架
【忌】拆快递把里面包装袋也不小心划破，起皮，电话吵醒
幸运随身物：棉拖
幸运色：黑白
幸运词：还好

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第184条微博 [Thu Jan 15 13:48:23 +0800 2026] ---
转发:0 评论:63 点赞:61
未运播报：惑星4年103日，星期四，公历2026年1月15日。
【宜】下单，烧热水，随便穿穿
【忌】发现去年吃得太便宜了，难以抉择，护手霜在手边也老不擦
幸运随身物：牙线
幸运色：金
幸运词：今年努力

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第185条微博 [Wed Jan 14 12:48:33 +0800 2026] ---
转发:0 评论:51 点赞:73
未运播报：惑星4年102日，星期三，公历2026年1月14日。
【宜】64M/s（SVIP+64M/s），买到了很帅很防风的羽绒裤，很结实的门后收纳袋
【忌】天气摸不着头脑，懒得拖地，吸盘支架
幸运随身物：耳机
幸运色：橙
幸运词：完全正确

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第186条微博 [Tue Jan 13 11:39:09 +0800 2026] ---
转发:0 评论:70 点赞:87
未运播报：惑星4年101日，星期二，公历2026年1月13日。
【宜】更新吃播，刷优惠券，冻啃乳酪司康
【忌】限流，能躺着偏要坐着，刘海变长辫子不变长
幸运随身物：一次性手套
幸运色：银
幸运词：集合

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第187条微博 [Mon Jan 12 11:39:35 +0800 2026] ---
转发:0 评论:69 点赞:99
未运播报：惑星4年100日，星期一，公历2026年1月12日。
【宜】派送到家门口，安排一天休息，把开屏广告点掉，厚睡衣外套盖在被子上
【忌】冰箱被干粮塞满，几个APP用着都有bug，猛的发现以前吃的炸鸡店关完了
幸运随身物：拉筋斜踏板
幸运色：紫
幸运词：爽爽爽

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第188条微博 [Sun Jan 11 08:13:38 +0800 2026] ---
转发:0 评论:64 点赞:79
未运播报：惑星4年99日，星期日，公历2026年1月11日。
【宜】预点单，提前闹铃一分钟，阅后即焚
【忌】走路太快，老以为今天周一，不知道装了什么包就很重
幸运随身物：发圈
幸运色：棕
幸运词：zzzzz

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第189条微博 [Sat Jan 10 12:32:46 +0800 2026] ---
转发:0 评论:57 点赞:94
未运播报：惑星4年98日，星期六，公历2026年1月10日。
【宜】顺手买一件，挂机领金币，生理盐水湿敷
【忌】新鞋磨脚，零食运费12元，过期痘痘贴
幸运随身物：四色笔
幸运色：白
幸运词：小葵生日快乐🌻

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第190条微博 [Fri Jan 09 12:36:53 +0800 2026] ---
转发:0 评论:75 点赞:102
未运播报：惑星4年97日，星期五，公历2026年1月9日。
【宜】超软和的被子，推拿，小房间热空调
【忌】光线诡异的视频怎么p都很怪，依旧浑身肌肉酸痛，谐音梗小游戏
幸运随身物：面包
幸运色：蓝
幸运词：先走了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第191条微博 [Thu Jan 08 11:14:22 +0800 2026] ---
转发:0 评论:91 点赞:106
未运播报：惑星4年96日，星期四，公历2026年1月8日。
【宜】对自己超好，想家就回，喷喷新的香水
【忌】牛奶，过度运动失眠，一堆不知道该不该洗的次净衣
幸运随身物：好胃口
幸运色：黑
幸运词：又开饭了家人们

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第192条微博 [Wed Jan 07 14:16:54 +0800 2026] ---
转发:0 评论:78 点赞:100
未运播报：惑星4年95日，星期三，公历2026年1月7日。
【宜】梳子沾水梳头，遮瑕，雪花酥
【忌】两段睡眠之间隔好久，吃太油，拖延
幸运随身物：补光灯
幸运色：粉
幸运词：全都不要生菜

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第193条微博 [Tue Jan 06 13:20:53 +0800 2026] ---
转发:0 评论:82 点赞:128
未运播报：惑星4年94日，星期二，公历2026年1月6日。
【宜】热可可，逛逛网购，散步
【忌】梦见去聚餐死活等不到公交车，包装袋虚线不准，圆肩驼背
幸运随身物：漱口水
幸运色：黄
幸运词：这对吗

#小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第194条微博 [Mon Jan 05 12:58:28 +0800 2026] ---
转发:0 评论:69 点赞:103
未运播报：惑星4年93日，星期一，公历2026年1月5日。
【宜】买咸蛋黄鸡腿堡送辣堡，看了天气预报再出门，畊一下
【忌】甜食吃多了肉吃少了，注意力不集中，睡够时间但是困
幸运随身物：纸袋
幸运色：橙
幸运词：好的

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第195条微博 [Sun Jan 04 17:29:35 +0800 2026] ---
转发:2 评论:46 点赞:176
260102🌀新体制ONEMAN
新年快乐w我终于回来了ε(*´･ω･)з好久不见
谢谢你们还记得我

全新的惑星和大家见面了，能够被这么多人期待着无论如何都是很幸福的事，谢谢你们特意来看惑星。大概在一个月没上台的时候就开始担心会不会退步严重了，舞蹈体能用每周三四天的运动努力维持着，歌唱力果然还是很难阻止它的退化，甚至平时练歌的时候感觉不到音量远不如从前，但是在台上再次激活嗓子后一定会尽快恢复的吧！

新队友们很可爱很温柔也很强大🫶🏻一来就要面对这么高强度的训练和压力，如果是我一定会被压垮的...然而两个多月来的每一次排练都在飞速进化着，有这样强大的内心和上进心一定做什么事都会成功的w

新SE真的很好听！非常喜欢于是揽了个活儿编排了一些丰富的双人配合和集体舞蹈，我很满意| ᴥ•́ )✧！
回放还没有看到原创13那一段，好大的挑战刚开始学的时候一度以为做不到🫨但是好心态决定女人一生，我每天都在鼓励声带(ง •̀_•́)ง现在浴室的水龙头和床头的台灯应该也已经会唱这两段了x

我一定是个乐观的人，如果你愿意相信我们的话，新的旅程也一起走吧❤️‍🔥

未来就等在那，一起去就不怕～🎶

#小未Mika-VORTEX[超话]#
[图片: 9张]
来源: 画饼大师

--- 第196条微博 [Sun Jan 04 13:16:29 +0800 2026] ---
转发:0 评论:77 点赞:103
未运播报：惑星4年92日，星期日，公历2026年1月4日。
【宜】这周最后一次外卖，哄自己出门散步，回完返切
【忌】同一个位置反复长痘，离不开空调，发个呆时间突然过去一个小时
幸运随身物：餐盘
幸运色：白
幸运词：我懂

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第197条微博 [Sat Jan 03 21:39:58 +0800 2026] ---
转发:0 评论:61 点赞:111
晚上好，该吃夜宵了[干饭人] ​​​
[图片: 1张]
来源: 画饼大师

--- 第198条微博 [Sat Jan 03 14:36:56 +0800 2026] ---
转发:0 评论:60 点赞:103
未运播报：惑星4年91日，星期六，公历2026年1月3日。
【宜】戴上眼罩猛猛睡，用门后挂衣架挂次净衣，对自己好点
【忌】房间热起来太慢，眼球劳累，手表贴膜总翘边
幸运随身物：勺子
幸运色：蓝
幸运词：高乐高居然有巧克力

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第199条微博 [Fri Jan 02 12:56:02 +0800 2026] ---
转发:0 评论:30 点赞:145
未运播报：惑星4年90日，星期五，公历2026年1月2日。
【宜】见面，吃饱，稳定发挥🙏🏻，脑子不断片
幸运随身物：新衣服
幸运色：绿灰
幸运词：就是今天！！

#小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第200条微博 [Thu Jan 01 21:03:43 +0800 2026] ---
转发:3 评论:12 点赞:26
[转发微博]
又到了最喜欢的抽抽乐环节[努力]
来源: 画饼大师

--- 第201条微博 [Thu Jan 01 11:48:53 +0800 2026] ---
转发:0 评论:81 点赞:100
未运播报：惑星4年89日，星期四，公历2026年1月1日。
【宜】新年美好的祝愿，抢红包手气王，全力备战明天om
【忌】剪视频熬到天亮，好像没有年终总结，一堆电子设备排队充电
幸运随身物：护发精油
幸运色：棕
幸运词：开饭了大伙儿

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第202条微博 [Wed Dec 31 13:11:23 +0800 2025] ---
转发:0 评论:70 点赞:99
未运播报：惑星4年88日，星期三，公历2025年12月31日。
【宜】提前取号，休息一天不运动，边看视频边化妆，自夸
【忌】歪头玩手机，依旧酸痛，讲多一点话就嗓子累
幸运随身物：手机
幸运色：灰
幸运词：哄自己起床

#小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第203条微博 [Tue Dec 30 20:51:25 +0800 2025] ---
转发:0 评论:28 点赞:144
手势舞放题
突然发现相册里没删那这边也发一下 ​​​
来源: 画饼大师

--- 第204条微博 [Tue Dec 30 11:54:11 +0800 2025] ---
转发:0 评论:84 点赞:143
未运播报：惑星4年87日，星期二，公历2025年12月30日。
【宜】美美安排跨年饭，自然醒，豆奶
【忌】忍不住想抠痘痂，深层肌肉酸痛，地上好快积灰
幸运随身物：台灯
幸运色：黄
幸运词：来聊天

#小未Mika-VORTEX[超话]# ​​​
[图片: 3张]
来源: 画饼大师

--- 第205条微博 [Mon Dec 29 19:15:24 +0800 2025] ---
转发:11 评论:18 点赞:54
[转发微博]
inconscient adj.无意识的；失去知觉的；粗心大意的[并不简单]啊啊啊啊啊对我来说是最有挑战的一首原创转发助力主播稳定发挥好吗[悲伤]
来源: 画饼大师

--- 第206条微博 [Mon Dec 29 13:38:25 +0800 2025] ---
转发:0 评论:81 点赞:166
好好玩的圣诞[开学季]今年最后的二人转努力唱了[拜托]全cover歌单横跨两个版本[并不简单]梦回一下
终于上台了我！提前一周在yytt预热一下[兔子]这周五就是om了！！最近也在坚持每周四五天体能看看是不是真的有用૮ ⚆⚆ა

未运播报：惑星4年86日，星期一，公历2025年12月29日。
【宜】整理，琢磨厚外套和厚睡衣在衣柜里怎么住，空气炸锅
【忌】被昨天设的9点叫醒，发现自己没有100麦麦积分抢不了免费🍔券
幸运随身物：巧克力
幸运色：黑
幸运词：天气好好

#小未Mika-VORTEX[超话]#
[图片: 4张]
来源: 画饼大师

--- 第207条微博 [Mon Dec 29 12:33:01 +0800 2025] ---
转发:0 评论:5 点赞:43
[转发微博]
巧妙地小小更新了置顶和litlink
来源: 画饼大师

--- 第208条微博 [Sun Dec 28 16:40:14 +0800 2025] ---
转发:1 评论:9 点赞:39
[转发微博]
唱歌很动听的银白色宝宝[期待][期待]到齐啦到齐啦(*ෆ´˘`ෆ*)♡
来源: 画饼大师

--- 第209条微博 [Sun Dec 28 11:35:50 +0800 2025] ---
转发:1 评论:97 点赞:104
未运播报：惑星4年85日，星期日，公历2025年12月28日。
【宜】见面，复活未运，超高行动力
【忌】沉迷剪视频熬夜，久坐，网络不佳
幸运随身物：圣诞氛围小物
幸运色：红
幸运词：家人好友们点点关注

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第210条微博 [Sat Dec 27 16:18:41 +0800 2025] ---
转发:1 评论:25 点赞:75
[转发微博]
小宝宝[兔子]终于能发这个合照了 http://t.cn/AX4X1z6j
来源: 画饼大师

--- 第211条微博 [Fri Dec 26 21:43:14 +0800 2025] ---
转发:0 评论:49 点赞:182
如果开小红薯会有人支持吗[思考][思考][思考]大概率发和wb不一样的内容 ​​​
来源: iPhone 16 Pro

--- 第212条微博 [Fri Dec 26 16:32:15 +0800 2025] ---
转发:2 评论:16 点赞:36
[转发微博]
甜美厚米//@小船CHIYORI-VORTEX:🍾🍾蓝宝回归//@惑星VORTEX:【转关】抽公式照拍立得*2💙
来源: iPhone 16 Pro

--- 第213条微博 [Thu Dec 25 16:16:52 +0800 2025] ---
转发:12 评论:51 点赞:67
[转发微博]
圣诞老人也是红色担当 http://t.cn/AX45VoXF
来源: iPhone 16 Pro

--- 第214条微博 [Wed Dec 24 21:56:18 +0800 2025] ---
转发:2 评论:21 点赞:99
[转发微博]
评论区解码剧透慎入⚠️内部人员消息来源靠谱👀
来源: iPhone 16 Pro

--- 第215条微博 [Wed Dec 24 20:49:00 +0800 2025] ---
转发:1 评论:55 点赞:171
快乐夜平安.･ﾟﾟ･(／ω＼)･ﾟﾟ･.❄️ ​​​
[图片: 12张]
来源: iPhone 16 Pro

--- 第216条微博 [Wed Dec 24 15:24:59 +0800 2025] ---
转发:0 评论:25 点赞:62
[转发微博]
编排了一下SE可以期待一下[许愿星]有点天才有点眼花缭乱ε(*･ω･)_/ﾟ:･☆
来源: iPhone 16 Pro

--- 第217条微博 [Fri Dec 19 19:08:49 +0800 2025] ---
转发:0 评论:77 点赞:103
[转发微博]
久等了[抱一抱]新的一段故事就要开始了🌀
来源: iPhone 16 Pro

--- 第218条微博 [Mon Dec 15 18:52:54 +0800 2025] ---
转发:0 评论:66 点赞:160
清理相册后掉落了一些小照片(˘⌣˘)📸 ​​​
[图片: 6张]
来源: iPhone 16 Pro

--- 第219条微博 [Mon Dec 15 14:01:22 +0800 2025] ---
转发:0 评论:28 点赞:53
[转发微博]
好像有我[兔子]去一下
来源: iPhone 16 Pro

--- 第220条微博 [Fri Dec 12 15:51:35 +0800 2025] ---
转发:0 评论:47 点赞:62
[转发微博]
谁想我了[来]
来源: iPhone 16 Pro

--- 第221条微博 [Mon Dec 08 01:36:37 +0800 2025] ---
转发:0 评论:4 点赞:23
http://t.cn/AXyOGluS
来源: 会员特权专用

--- 第222条微博 [Sat Dec 06 23:45:21 +0800 2025] ---
转发:1 评论:12 点赞:34
[转发微博]
我看看怎么个事//@小船Chiyori-VORTEX_MIS:明天opening来一下[流鼻血][流鼻血]//@小船Chiyori-VORTEX_MIS:哇哦
来源: iPhone 16 Pro

--- 第223条微博 [Wed Nov 26 17:23:18 +0800 2025] ---
转发:0 评论:82 点赞:167
参与一下
吃我一拳
#碎夜瑠璃LapisLazuli##虹织忆# http://t.cn/AXLO3TTD ​​​
来源: 微博视频号

--- 第224条微博 [Sun Nov 23 15:51:06 +0800 2025] ---
转发:0 评论:49 点赞:88
👇🏻没事儿随便看看新栏目[熊猫] ​​​
[图片: 1张]
来源: iPhone 16 Pro

--- 第225条微博 [Sat Nov 15 19:18:15 +0800 2025] ---
转发:30 评论:31 点赞:56
谁和谁[开学季]@小柴Chai-STARAX1S 

http://t.cn/AX2RLOoU ​​​
[图片: 3张]
来源: 画饼大师

--- 第226条微博 [Fri Nov 07 18:37:21 +0800 2025] ---
转发:0 评论:27 点赞:59
[转发微博]
好吃(っ˘зʕ•̫͡•ʔ
来源: 画饼大师

--- 第227条微博 [Fri Nov 07 00:36:38 +0800 2025] ---
转发:0 评论:80 点赞:158
泥好请看短暂的游记[收到]
吃得很开心甚至尝试了人生第一次黑黑的臭豆腐
某一天竟吃了两份猪油拌粉，热量足以抵挡江上的大风[干饭人][干饭人] ​​​
[图片: 9张]
来源: 画饼大师

--- 第228条微博 [Sun Nov 02 22:38:47 +0800 2025] ---
转发:0 评论:53 点赞:110
我xwmk......（后略）
湘江ver.  http://t.cn/AXAKOwVn ​​​
来源: 画饼大师

--- 第229条微博 [Sun Nov 02 00:26:06 +0800 2025] ---
转发:0 评论:60 点赞:171
未师傅打工记  ​​​
[图片: 2张]
来源: 画饼大师

--- 第230条微博 [Sun Oct 26 14:42:16 +0800 2025] ---
转发:0 评论:46 点赞:136
生日快乐小桥[努力]💛
太久没整这个头发和妆都有点不熟练了
上了一首好难的歌但是临时加的tune好优秀[彩虹屁]
双十一新买的美瞳和裤子都用上了很妙[酷]但是新买的支架完全忘记带出来了，痛失拍小视频机会遂加入了3340的小视频[开学季]
耳骨钉又有点养不好了今年要是还养不好就放生了[右哼哼] ​​​
[图片: 6张]
来源: 画饼大师

--- 第231条微博 [Sun Oct 26 12:37:26 +0800 2025] ---
转发:2 评论:42 点赞:78
[转发微博]
一般[并不简单]🤨
来源: 画饼大师

--- 第232条微博 [Thu Oct 23 02:17:43 +0800 2025] ---
转发:0 评论:81 点赞:240
今年不出意外没什么时间去北京玩了，不过一直在上海沉淀也算是一直在海淀。 ​​​
[图片: 4张]
来源: 画饼大师

--- 第233条微博 [Fri Oct 17 21:11:44 +0800 2025] ---
转发:1 评论:31 点赞:37
[转发微博]
下周六来给🐹过生日🎂SP上一首特一下[来抱抱]
来源: 画饼大师

--- 第234条微博 [Sat Oct 11 22:15:42 +0800 2025] ---
转发:0 评论:18 点赞:131
所有的repo应该都回完了[兔子]如果被吞的话可以再戳戳
然后发一下VLONE全套照片儿
购买方式见http://t.cn/AXzb87zP ←p8的左下角 ​​​
[图片: 10张]
来源: 画饼大师

--- 第235条微博 [Thu Oct 09 00:52:32 +0800 2025] ---
转发:13 评论:141 点赞:520
1k8字读物
谢谢你们喜欢惑星[抱一抱]🌀
要记得我们
等我回来 ​​​
[图片: 9张]
来源: 画饼大师

--- 第236条微博 [Wed Oct 08 20:15:36 +0800 2025] ---
转发:1 评论:33 点赞:57
[转发微博]
砍一刀助力主包购入好看T恤(>ω･)ﾉ🛒
来源: 画饼大师

--- 第237条微博 [Tue Oct 07 22:21:30 +0800 2025] ---
转发:8 评论:23 点赞:281
毕业快乐💚🩷
一同身为惑星的日子非常开心，是一辈子都不会忘记的美好
未来的每一天都要更加幸福快乐[抱一抱][抱一抱] ​​​
[图片: 2张]
来源: 画饼大师

--- 第238条微博 [Tue Oct 07 13:01:03 +0800 2025] ---
转发:0 评论:43 点赞:101
未运播报：惑星4年3日，星期二，公历2025年10月7日。
【宜】见面！集邮，聚餐，看波子喝绿色果汁
【忌】忙碌的早晨，很不稳的网约车，拥挤，难嗑
幸运随身物：粉来的直板夹
幸运色：蓝色
幸运词：明日起未运休眠💤

#小未Mika-VORTEX[超话]# ​​​
[图片: 4张]
来源: 画饼大师

--- 第239条微博 [Mon Oct 06 11:08:50 +0800 2025] ---
转发:1 评论:78 点赞:106
未运播报：惑星4年2日，星期一，公历2025年10月6日。
【宜】见面！身体竟神奇的不酸痛，神秘的东西，空腹上台
【忌】双眼皮贴抻眼睛，来不及化妆，晕车，十小时好像还没睡够
幸运随身物：月饼
幸运色：红
幸运词：祝鱼干中秋节快乐🫶🏻

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第240条微博 [Sun Oct 05 20:23:24 +0800 2025] ---
转发:4 评论:31 点赞:85
[转发微博]
你做偶像只是为了快乐的话，那你和那些做偶像的有什么区别！[怒骂]你就是个做偶像的，那你就是个做偶像的！[怒骂]
来源: 画饼大师

--- 第241条微博 [Sun Oct 05 15:39:20 +0800 2025] ---
转发:0 评论:20 点赞:63
[转发微博]
起床了[捂嘴哭]准备二度入睡[衰]
来源: 画饼大师

--- 第242条微博 [Sun Oct 05 08:29:15 +0800 2025] ---
转发:0 评论:56 点赞:225
谢谢你们！所有人都辛苦了[拜托]但是能创造这么快乐的一个三周年就很值对吗[送花花]！ ​​​
来源: 画饼大师

--- 第243条微博 [Sat Oct 04 12:19:26 +0800 2025] ---
转发:21 评论:33 点赞:178
未运播报：惑星3周年，星期六，公历2025年10月4日。
【宜】见面！开心地享受一切，注意安全
幸运随身物：三周年周边
幸运色：惑星绿
幸运词：我最喜欢惑星啦[给你小心心]

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第244条微博 [Fri Oct 03 19:38:20 +0800 2025] ---
转发:9 评论:8 点赞:216
距离
🪐惑星VORTEX 3rd ONEMAN LIVE🛸
还有1️⃣天❗❗
@小船Chiyori-VORTEX_MIS @小淅kiichan-VORTEX @罐头Kiya-VORTEX http://t.cn/AX7m9jl0 ​​​
来源: 画饼大师

--- 第245条微博 [Fri Oct 03 13:23:37 +0800 2025] ---
转发:0 评论:15 点赞:67
未运播报：惑星3年364日，星期五，公历2025年10月3日。
【宜】见面！睡眠获得97分，继续摇人来看明天om，慢悠悠边吃好的边看视频
【忌】卫生死角，外卖越送越远，颈阔肌紧张
幸运随身物：轻便的服装
幸运色：金
幸运词：启动

#小未Mika-VORTEX[超话]# ​​​
[图片: 4张]
来源: 画饼大师

--- 第246条微博 [Thu Oct 02 17:43:52 +0800 2025] ---
转发:0 评论:51 点赞:116
千万不要刚起床就吃早饭不然就会在台上一边肚子疼一边在梦想剧场跑百米冲刺[泪]
是不是很久没在这里发传统艺能了那表演一下那个吧[酷] http://t.cn/AX7HKxN2 ​​​
来源: 画饼大师

--- 第247条微博 [Thu Oct 02 09:18:15 +0800 2025] ---
转发:1 评论:32 点赞:103
未运播报：惑星3年363日，星期四，公历2025年10月2日。
【宜】早起见面！极速化妆，外包洗头，充分热身
【忌】闭眼早但失眠，狼吞虎咽，一个旋律还在脑海里挥之不去
幸运随身物：迷你化妆包
幸运色：银
幸运词：无料什么的给俺也留一份[拜托]

#小未Mika-VORTEX[超话]# ​​​
[图片: 4张]
来源: 画饼大师

--- 第248条微博 [Wed Oct 01 14:04:45 +0800 2025] ---
转发:0 评论:58 点赞:97
未运播报：惑星3年362日，星期三，公历2025年10月1日。
【宜】淀粉肠蛋炒饭，刷tag时发现被好多人夸厉害于是特别高兴，冥思苦想，补充维生素
【忌】危险烧水行为，上火，不知道视频一点开就变得很亮该怎么调整，对自己的脸盲症毫无办法🥹
幸运随身物：呼啦圈
幸运色：五颜六色
幸运词：小姐很久没有这样笑过了

#小未Mika-VORTEX[超话]#
[图片: 4张]
来源: 画饼大师

--- 第249条微博 [Tue Sep 30 12:59:33 +0800 2025] ---
转发:0 评论:59 点赞:73
未运播报：惑星3年361日，星期二，公历2025年9月30日。
【宜】去🎶看抽象特技小视频，流水线干活儿，补水，攒好一锅白的
【忌】被巨大雨声吵，一周不拉韧带又菜得不行，逐渐难以当天回完当天的评论
幸运随身物：冲牙器
幸运色：紫
幸运词：妙手回冬啊师傅

#小未Mika-VORTEX[超话]# ​​​
[图片: 3张]
来源: iPhone 16 Pro

--- 第250条微博 [Mon Sep 29 22:53:57 +0800 2025] ---
转发:1 评论:6 点赞:21
[转发微博]
重要[并不简单]
来源: 画饼大师

--- 第251条微博 [Mon Sep 29 18:41:52 +0800 2025] ---
转发:0 评论:5 点赞:34
[转发微博]
嘿嘿[团圆时刻]🩷💜🐦‍⬛ http://t.cn/AX7aPdmD
来源: 画饼大师

--- 第252条微博 [Mon Sep 29 13:05:39 +0800 2025] ---
转发:1 评论:52 点赞:67
未运播报：惑星3年360日，星期一，公历2025年9月29日。
【宜】活动活动，大包套小包，地铁，调动回忆
【忌】长时间空腹，抠痘印，开始新一轮赶场，防晒霜过期
幸运随身物：鸡蛋
幸运色：灰
幸运词：当个事儿办

#小未Mika-VORTEX[超话]# ​​​
[图片: 6张]
来源: 画饼大师

--- 第253条微博 [Sun Sep 28 18:29:09 +0800 2025] ---
转发:0 评论:39 点赞:74
竟然掉落了一个来自去年的收藏集女仆装扮小视频[哆啦A梦吃惊][哆啦A梦吃惊]
8点上架一下那天的单人切只有10张[兔子][兔子] http://t.cn/AX7MKCSk ​​​
来源: 画饼大师

--- 第254条微博 [Sun Sep 28 13:44:55 +0800 2025] ---
转发:0 评论:56 点赞:78
未运播报：惑星3年359日，星期日，公历2025年9月28日。
【宜】使用牙线，随便抓一把头，躺会儿，火鸡面
【忌】p图p累了，电器不灵光，家里没有自己用的护肤品，顶光
幸运随身物：五子棋
幸运色：白
幸运词：好好玩

#小未Mika-VORTEX[超话]# ​​​
[图片: 3张]
来源: 画饼大师

--- 第255条微博 [Sat Sep 27 16:42:59 +0800 2025] ---
转发:0 评论:28 点赞:30
[转发微博]
全勤预定[好运连连][好运连连]
来源: 画饼大师

--- 第256条微博 [Sat Sep 27 12:03:51 +0800 2025] ---
转发:1 评论:62 点赞:66
未运播报：惑星3年358日，星期六，公历2025年9月27日。
【宜】轻断食，一上地铁就有座位，快乐收货，设为常用词
【忌】出门忘带耳机，发现改版后没法打宜家了，只有一个手指甲有小太阳
幸运随身物：干燥剂
幸运色：银
幸运词：天王老子来了

#小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第257条微博 [Sat Sep 27 00:29:14 +0800 2025] ---
转发:1 评论:34 点赞:112
距离
🪐惑星VORTEX 3rd ONEMAN LIVE🛸
还有7️⃣天！ http://t.cn/AX7betub ​​​
来源: 画饼大师

--- 第258条微博 [Fri Sep 26 14:21:53 +0800 2025] ---
转发:1 评论:58 点赞:77
未运播报：惑星3年357日，星期五，公历2025年9月26日。
【宜】见面！分享两张随手粘的remake，小馄饨，敷面膜
【忌】过度劳累以至于才醒过来别的就不忌了😵‍💫
幸运随身物：T恤
幸运色：粉
幸运词：我不会被限流了叭😢

#小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第259条微博 [Fri Sep 26 00:09:54 +0800 2025] ---
转发:0 评论:6 点赞:40
[转发微博]
还有8天！！
来源: 画饼大师

--- 第260条微博 [Thu Sep 25 09:26:03 +0800 2025] ---
转发:0 评论:55 点赞:58
未运播报：惑星3年356日，星期四，公历2025年9月25日。
【宜】车上化妆，耐心，领打车券，扛大包
【忌】一天赶三个地，一脚踩钉子上，捧着手机但是干不完的事，早高峰
幸运随身物：粉饼
幸运色：绿
幸运词：上海太大了🥹

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第261条微博 [Wed Sep 24 13:29:18 +0800 2025] ---
转发:0 评论:47 点赞:58
未运播报：惑星3年355日，星期三，公历2025年9月24日。
【宜】按摩仪，定闹铃起床采购，拒绝，远眺
【忌】临时起意，不知道打火机应该往哪丢，臭网约车，坐姿不端正
幸运随身物：甜甜圈
幸运色：蓝
幸运词：环球港来一下

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第262条微博 [Tue Sep 23 13:57:25 +0800 2025] ---
转发:0 评论:64 点赞:67
未运播报：惑星3年354日，星期二，公历2025年9月23日。
【宜】寄快递，夹缝中找事做，修眉，涂身体乳
【忌】护发素没冲干净，潦草刷牙，忘记交电费，磨蹭
幸运随身物：电脑
幸运色：黑
幸运词：想了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第263条微博 [Mon Sep 22 09:48:34 +0800 2025] ---
转发:0 评论:71 点赞:97
未运播报：惑星3年353日，星期一，公历2025年9月22日。
【宜】沉思，好人好事，精简护肤，头发随便一扎
【忌】坐车没带水喝，开空调反而闷，走错路，余额不足卡闸机
幸运随身物：手提袋
幸运色：紫
幸运词：原来昨天少发一张

#小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第264条微博 [Sun Sep 21 14:35:14 +0800 2025] ---
转发:1 评论:62 点赞:71
未运播报：惑星3年352日，星期日，公历2025年9月21日。
【宜】便利店，多多自拍，及时充电，用掉一些零钱
【忌】梦里抠动作，裤脚太长，手提塑料袋，想吃可丽饼但肚子是饱的
幸运随身物：自拍杆
幸运色：黄
幸运词：啊啊啊啊啊

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第265条微博 [Sat Sep 20 07:37:33 +0800 2025] ---
转发:0 评论:68 点赞:85
未运播报：惑星3年351日，星期六，公历2025年9月20日。
【宜】补觉，甜品，购入新外套，女子会
【忌】眼睛疲劳，忘记点赞又点了一下变成取消，贴膜翘边，推大件行李车撞人
幸运随身物：痛包
幸运色：红
幸运词：笑纳了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第266条微博 [Fri Sep 19 18:56:45 +0800 2025] ---
转发:0 评论:11 点赞:31
[转发微博]
主播核心挺好//@惑星VORTEX:⚠️1004三周年ONEMAN纪念T恤及当日贩售周边已更新🛸❗️
来源: 画饼大师

--- 第267条微博 [Fri Sep 19 12:30:20 +0800 2025] ---
转发:0 评论:76 点赞:81
未运播报：惑星3年350日，星期五，公历2025年9月19日。
【宜】创新，锻炼苹果肌，上网看可爱睡觉小狗，凑单
【忌】踩到口香糖，卡关，喝太多饮料，没有时间皮肤管理
幸运随身物：鸡柳
幸运色：白
幸运词：我想想啊

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第268条微博 [Wed Sep 17 13:04:22 +0800 2025] ---
转发:0 评论:47 点赞:80
日运播报：惑星3年348日，星期三，公历2025年9月17日。宜可爱新睡衣，宜蛋白粉，宜看广告，宜拉伸；忌找不着快递，忌一躺不起，忌总忘记丢电池，忌发胶没洗干净。
今日幸运随身物：护膝
今日幸运词：可以

#小未Mika-VORTEX[超话]# ​​​
[图片: 3张]
来源: 画饼大师

--- 第269条微博 [Tue Sep 16 12:30:03 +0800 2025] ---
转发:0 评论:45 点赞:62
日运播报：惑星3年347日，星期二，公历2025年9月16日。宜一巴掌拍死一只蚊子，宜哐哐收快递，宜清除一些冰箱库存，宜勤换口罩；忌前天的蚊子包还在痒，忌刚洗完的衣服不小心掉地上，忌忙碌，忌白箱子每次托运完都黑一圈儿。
今日幸运随身物：猪扒包
今日幸运词：碎碎平安

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第270条微博 [Mon Sep 15 20:33:06 +0800 2025] ---
转发:1 评论:40 点赞:87
普票开了哦！10.4三周年om拜托大家了[有票了][有票了][有票了] ​​​
[图片: 1张]
来源: 画饼大师

--- 第271条微博 [Mon Sep 15 13:25:24 +0800 2025] ---
转发:0 评论:75 点赞:97
早上好！我喜欢成都！两天都有很厉害的场地很厉害的音响很厉害的观众好开心[么么哒][么么哒]每天都在吃又便宜又好吃的东西又是未口大开的一个周末[开学季]学会吃辣之后出门还是方便啊[酷]我还要来我还要来[期待]
现体制最后一次远征也谢谢大家的陪伴和支持了！我们上海见[收到]

日运播报：惑星3年346日，星期一，公历2025年9月15日。宜行李寄存，宜溜达，宜比闹铃早醒来，宜领结猫口罩；忌眼皮无力，忌睡前吃太多，忌后几天行程好满，忌忘带防晒霜。
今日幸运随身物：熊猫
今日幸运词：哇晒哇晒

#小未Mika-VORTEX[超话]#
[图片: 2张]
来源: 画饼大师

--- 第272条微博 [Sun Sep 14 21:04:16 +0800 2025] ---
转发:2 评论:25 点赞:52
[转发微博]
👐🏻💍
来源: 画饼大师

--- 第273条微博 [Sun Sep 14 16:17:45 +0800 2025] ---
转发:0 评论:0 点赞:9
[转发微博]
今天特典时间！只有平特哟[拜托]//@惑星VORTEX:❗️明日仅场外平行特典，时间：18:30～20:00（若演出时间延迟，特典时间将顺延）
来源: 画饼大师

--- 第274条微博 [Sun Sep 14 13:04:34 +0800 2025] ---
转发:0 评论:40 点赞:61
日运播报：惑星3年345日，星期日，公历2025年9月14日。宜见面，宜绵绵冰，宜打起精神，宜甜水面；忌自组眼影盘镜子碎掉，忌困困困困，忌挑战早饭失败，忌脑子里无限循环一首歌出不去。
今日幸运随身物：筷子
今日幸运词：太好吃了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第275条微博 [Sat Sep 13 23:07:17 +0800 2025] ---
转发:1 评论:4 点赞:40
[转发微博]
谢谢谢谢谢谢谢谢[拜托]成都太好了！！！
来源: 画饼大师

--- 第276条微博 [Sat Sep 13 13:04:27 +0800 2025] ---
转发:0 评论:50 点赞:59
日运播报：惑星3年344日，星期六，公历2025年9月13日。宜见面，宜悠哉悠哉，宜提前点外卖，宜精致编发；忌超高音，忌等待，忌吃撑，忌喝酒。
今日幸运随身物：驯服好的嗓子
今日幸运词：太便宜了

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第277条微博 [Fri Sep 12 18:47:36 +0800 2025] ---
转发:1 评论:32 点赞:28
[转发微博]
集合[并不简单]
来源: 画饼大师

--- 第278条微博 [Fri Sep 12 12:36:44 +0800 2025] ---
转发:0 评论:46 点赞:52
日运播报：惑星3年343日，星期五，公历2025年9月12日。宜巴比馒头，宜少带点随身物品，宜备一把雨伞，宜眼熟；忌排队缓慢，忌裤脚松紧带拖地，忌闷热，忌一个月的相册没整理。
今日幸运随身物：外套
今日幸运词：不记得了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第279条微博 [Thu Sep 11 14:11:52 +0800 2025] ---
转发:0 评论:43 点赞:77
日运播报：惑星3年342日，星期四，公历2025年9月11日。宜吃自己的预制菜，宜高效办事，宜突然想买洞洞鞋，宜看着空旷的桌面心旷神怡；忌梦到耳洞肿了醒来真的肿了，忌电梯汗臭味巨大，忌分心，忌双手干燥。
今日幸运随身物：护手霜
今日幸运词：我听一下

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第280条微博 [Wed Sep 10 12:34:11 +0800 2025] ---
转发:0 评论:65 点赞:69
日运播报：惑星3年341日，星期三，公历2025年9月10日。宜猛删备忘录，宜更新系统，宜灵机一动，宜不点外卖；忌测评一下发现自己的初代AirPods只值12元，忌还在沉迷网购，忌发现昨天又打错星期几了，忌充电头不够用。
今日幸运随身物：突然翻到的切
今日幸运词：不能吧

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第281条微博 [Tue Sep 09 14:06:44 +0800 2025] ---
转发:0 评论:52 点赞:74
日运播报：惑星3年340日，星期二，公历2025年9月9日。宜山东兄弟，宜找点事做，宜讨论，宜攒一筐衣服洗；忌5大袋垃圾拿不下，忌变动安排，忌维修人员总是早到，忌冒痘。
今日幸运随身物：弹性很好的发绳
今日幸运词：好麻烦

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第282条微博 [Mon Sep 08 11:19:32 +0800 2025] ---
转发:0 评论:64 点赞:98
蹦迪歌单很爽了💃🏻一起转圈圈开心！！9月还有两天成都一天环球港[写作业]我要把这个比啵克斯连得再大声一点[奥特曼]

日运播报：惑星3年339日，星期一，公历2025年9月8日。宜用指甲刀剪掉倒刺，宜难得歇个周一，宜两耳不闻窗外事，宜买买买；忌半夜不睡觉突然开始收纳，忌看图推题看进去了，忌烂梗合集略微有点太烂，忌一个电话叫醒。
今日幸运随身物：麻辣香锅
今日幸运词：让让我

#小未Mika-VORTEX[超话]#
[图片: 2张]
来源: 画饼大师

--- 第283条微博 [Sun Sep 07 23:44:31 +0800 2025] ---
转发:2 评论:18 点赞:30
[转发微博]
罐头罐头你在哪👐🏻
来源: 画饼大师

--- 第284条微博 [Sun Sep 07 13:42:59 +0800 2025] ---
转发:0 评论:35 点赞:78
早上好( ⌯&#39; &#39;⌯)今天又是傍晚的新歌[收到]记得吃得饱饱的（也别太饱）来蹦[送花花]

日运播报：惑星3年338日，星期日，公历2025年9月7日。宜见面，宜祝福，宜用一下新化妆品，宜给头发抹精油；忌购物瘾大，忌一刷pdd全是各种小🐷，忌想吃的店已休息，忌电灯滋儿哇闪。
今日幸运随身物：优惠券
今日幸运词：替我看看松弥

#小未Mika-VORTEX[超话]#
[图片: 3张]
来源: 画饼大师

--- 第285条微博 [Sat Sep 06 13:03:47 +0800 2025] ---
转发:0 评论:54 点赞:67
日运播报：惑星3年337日，星期六，公历2025年9月6日。宜见面，宜双曲循环，宜购买收纳盒，宜快递正好到达；忌不太熟悉自己的脸，忌翻好多次身，忌躺了一个小时还是难以成功起床，忌面包放过期。
今日幸运随身物：好记性
今日幸运词：嗨

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第286条微博 [Fri Sep 05 13:39:24 +0800 2025] ---
转发:1 评论:58 点赞:75
日运播报：惑星3年336日，星期五，公历2025年9月5日。宜试试新口味火鸡面，宜下单新化妆品，宜幽默，宜洗刘海；忌小房间打空调太冷，忌咯噔文学，忌200+未读短信，忌硅胶拖鞋吸水。
今日幸运随身物：单肩包
今日幸运词：R

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第287条微博 [Thu Sep 04 14:04:09 +0800 2025] ---
转发:1 评论:61 点赞:72
日运播报：惑星3年335日，星期四，公历2025年9月4日。宜零食，宜把攒着的纸板箱扔掉，宜远眺，宜切换WiFi；忌广告，忌不小心睡太久，忌掉头发，忌拖鞋吸水。
今日幸运随身物：好心情
今日幸运词：家里的饭，连吃十碗

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第288条微博 [Wed Sep 03 13:46:22 +0800 2025] ---
转发:1 评论:65 点赞:83
日运播报：惑星3年334日，星期三，公历2025年9月3日。宜挂机类小游戏，宜略微早睡一点点，宜给冲牙器充电，宜喝牛奶；忌无敌饿，忌好像还是上火，忌肌肉酸痛，忌小袋子轻到进不去安检帘。
今日幸运随身物：充电宝
今日幸运词：那很好了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第289条微博 [Tue Sep 02 14:09:18 +0800 2025] ---
转发:0 评论:54 点赞:82
日运播报：惑星3年333日，星期二，公历2025年9月2日。宜观赏新投稿，宜想一出是一出，宜带伞，宜逛超市；忌边走路边玩手机撞路墩子上，忌吹风，忌头发粘唇釉上，忌蚊子咬。
今日幸运随身物：凉鞋
今日幸运词：一般

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第290条微博 [Mon Sep 01 12:35:25 +0800 2025] ---
转发:1 评论:69 点赞:79
日运播报：惑星3年32日，星期一，公历2025年9月1日。宜开学，宜懒惰，宜擦擦灰；忌洗牙被发现经常熬夜，忌开始把衣服搭在椅子上，忌误触。
今日幸运随身物：电脑
今日幸运词：舒适

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第291条微博 [Sun Aug 31 13:00:14 +0800 2025] ---
转发:1 评论:92 点赞:123
早上好[兔子]
分享浴衣day2罐头的衣柜👘感觉成为上海贵妇（？
这周两天很开心希望泥也开心[么么哒]9月见[yeah]

下面播送一则日运

日运播报：惑星3年31日，星期日，公历2025年8月31日。宜等公交，宜琢磨闪粉纹身贴，宜全部交给洗衣机，宜好梦；忌睡前点开连载小说，忌有点想念中学社团老朋友，忌每天肚饱眼不饱，忌想出门干点啥没想好。
今日幸运随身物：美白精华
今日幸运词：年纪轻轻就一把年纪了

#小未Mika-VORTEX[超话]#
[图片: 6张]
来源: 画饼大师

--- 第292条微博 [Sat Aug 30 13:01:56 +0800 2025] ---
转发:0 评论:68 点赞:77
日运播报：惑星3年30日，星期六，公历2025年8月30日。宜见面，宜睡得很好，宜开心，宜编个漂亮发型；忌胳膊总是痒，忌衣服没地方摊，忌火罐印也开始痒，忌一个插座两个插孔离太近不能同时用。
今日幸运随身物：饮料
今日幸运词：第一杯敬自己

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第293条微博 [Sat Aug 30 00:13:05 +0800 2025] ---
转发:2 评论:33 点赞:150
AAA未师傅发型批发：
七夕快乐[送花花]明天见
本来不饿的晕车晕饿了[泪奔] ​​​
[图片: 4张]
来源: 画饼大师

--- 第294条微博 [Fri Aug 29 10:03:58 +0800 2025] ---
转发:1 评论:73 点赞:92
日运播报：惑星3年29日，星期五，公历2025年8月29日。宜见面，宜短剧，宜益生菌，宜开小电锅做点好吃的；忌噩梦不敢立刻回笼，忌让ai解梦白解，忌喜欢的美瞳断货，忌把自己骗得很好。
今日幸运随身物：浴衣
今日幸运词：我不信

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第295条微博 [Thu Aug 28 13:39:53 +0800 2025] ---
转发:0 评论:56 点赞:73
日运播报：惑星3年28日，星期四，公历2025年8月28日。宜故地重游，宜多躺会儿，宜更新换代，宜护发精油；忌拔完罐背疼，忌不新鲜的食材，忌转椅转着转着掉一个轮子，忌戏弄。
今日幸运随身物：鼠标
今日幸运词：总有刁民想害朕

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第296条微博 [Wed Aug 27 13:34:03 +0800 2025] ---
转发:1 评论:65 点赞:89
日运播报：惑星3年27日，星期三，公历2025年8月27日。宜购入洗发水，宜观看老综艺，宜抽空剪视频，宜似爱吃的烤冷面店复活了；忌飘窗小桌板积灰，忌会员过期，忌醒来弹出十条心率过低提醒，忌心理暗示。
今日幸运随身物：清凉毛巾
今日幸运词：我挺瘦的啊

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第297条微博 [Tue Aug 26 13:59:15 +0800 2025] ---
转发:0 评论:55 点赞:65
日运播报：惑星3年26日，星期二，公历2025年8月26日。宜冰袖，宜回复，宜空调开最大，宜按时抵达；忌忙起来有一万件事阻挡行动，忌晕字，忌忘涂唇膏，忌浑身酸痛。
今日幸运随身物：手机挂绳
今日幸运词：人真的不能休息

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第298条微博 [Mon Aug 25 12:56:08 +0800 2025] ---
转发:0 评论:80 点赞:84
日运播报：惑星3年25日，星期一，公历2025年8月25日。宜把脑子里用完的舞狠狠丢掉，宜吃点好的，宜灵感爆棚，宜再躺两分钟；忌嘴唇起泡，忌梦里编了一夜的舞，忌累又睡得很劳累，忌冲动添加购物车。
今日幸运随身物：帽子
今日幸运词：据说每个人小臂都有痣

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第299条微博 [Sun Aug 24 12:05:33 +0800 2025] ---
转发:0 评论:45 点赞:66
日运播报：惑星3年24日，星期日，公历2025年8月24日。宜随心所欲，宜室内行动，宜吸管喝水，宜远眺；忌紧张，忌大包小包，忌想不出来，忌没睡够眼压升高。
今日幸运随身物：小白鞋
今日幸运词：哦不

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第300条微博 [Sat Aug 23 13:04:33 +0800 2025] ---
转发:0 评论:60 点赞:75
日运播报：惑星3年23日，星期六，公历2025年8月23日。宜一心二用，宜跳会儿舞，宜心情愉悦，宜又丢掉很多没用的东西；忌拖延，忌手机玩得手酸，忌生物钟后移，忌不听医生的天天瘫沙发上。
今日幸运随身物：刘海夹
今日幸运词：我喜欢你们

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第301条微博 [Fri Aug 22 13:34:21 +0800 2025] ---
转发:1 评论:68 点赞:86
日运播报：惑星3年322日，星期五，公历2025年8月22日。宜整理照片，宜吃昨天剩的热辣香骨鸡，宜发现杭州的鸡蛋灌饼竟然是北京同款😚，宜婴儿般的睡眠；忌醒来居然这个点了，忌短信红点，忌小飞虫，忌忘带东西。
今日幸运随身物：快充头
今日幸运词：人之常情

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第302条微博 [Thu Aug 21 12:50:56 +0800 2025] ---
转发:0 评论:73 点赞:92
日运播报：惑星3年321日，星期四，公历2025年8月21日。宜签收，宜多玩会儿，宜抹芦荟胶，宜忽略；忌胶片洗出来一坨黑，忌外卖漏送，忌共情，忌额头油。
今日幸运随身物：瑞士卷
今日幸运词：这是啥呀

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第303条微博 [Wed Aug 20 13:36:10 +0800 2025] ---
转发:0 评论:71 点赞:84
日运播报：惑星3年320日，星期三，公历2025年8月20日。宜爽睡，宜下载旧游戏，宜还是自家狗窝舒服，宜来点灵感；忌大清早接电话，忌颜料差点不够用，忌歪头，忌手机没玩够。
今日幸运随身物：好的眼神
今日幸运词：确实好吃

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第304条微博 [Tue Aug 19 13:22:20 +0800 2025] ---
转发:0 评论:55 点赞:74
日运播报：惑星3年319日，星期二，公历2025年8月19日。宜外卖，宜换个箱子接着出门，宜外包洗头，宜带齐东西；忌静脉曲张，忌单侧耳朵疼，忌不住动作，忌离空调远的地方闷热。
今日幸运随身物：钥匙
今日幸运词：开灯

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第305条微博 [Mon Aug 18 12:34:01 +0800 2025] ---
转发:2 评论:77 点赞:80
日运播报：惑星3年318日，星期一，公历2025年8月18日。宜看点鸡汤，宜家，宜找点事做做，宜独享；忌叹气，忌压力，忌总是梦见一个失败的人生，忌104国道。
今日幸运随身物：爆米花
今日幸运词：还活着已经很了不起了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第306条微博 [Sun Aug 17 20:20:37 +0800 2025] ---
转发:0 评论:39 点赞:126
谢谢🫶🏻
还是没能克服疲惫回到酒店一坐就起不来了[跪了]
我要长眠了💤 ​​​
[图片: 6张]
来源: 画饼大师

--- 第307条微博 [Sun Aug 17 13:09:46 +0800 2025] ---
转发:0 评论:42 点赞:64
日运播报：惑星3年317日，星期日，公历2025年8月17日。宜见面，宜菠萝油，宜滑蛋牛肉饭走葱，宜键p图；忌发尾干枯毛躁，忌奶茶巨无敌苦，忌等待，忌浪费。
今日幸运随身物：湿巾
今日幸运词：失策啊

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第308条微博 [Sun Aug 17 00:00:37 +0800 2025] ---
转发:0 评论:32 点赞:104
分享手气[酷]🌀  ​​​
[图片: 2张]
来源: 画饼大师

--- 第309条微博 [Sat Aug 16 20:21:59 +0800 2025] ---
转发:0 评论:74 点赞:138
太有时间的下场就是又创作了新发型
不难看出博主科目二的S弯考得很好[柯基] ​​​
[图片: 2张]
来源: 画饼大师

--- 第310条微博 [Sat Aug 16 12:35:17 +0800 2025] ---
转发:0 评论:43 点赞:56
日运播报：惑星3年316日，星期六，公历2025年8月16日。宜见面，宜打开小游戏发现有更新，宜再躺会儿，宜觅食；忌做一晚上不怎么好的梦，忌一去外地就有点想家了，忌睡不够啊睡不够，忌定不住妆。
今日幸运随身物：转换插头
今日幸运词：我要去天津进修

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第311条微博 [Fri Aug 15 21:58:58 +0800 2025] ---
转发:1 评论:62 点赞:122
什么洗脑东东[开学季][开学季] http://t.cn/A6sjkjh3 ​​​
来源: 画饼大师

--- 第312条微博 [Fri Aug 15 09:37:28 +0800 2025] ---
转发:0 评论:66 点赞:71
日运播报：惑星3年315日，星期五，公历2025年8月15日。宜滴眼药水，宜零食，宜打瞌睡，宜找座位；忌闷热，忌换个地方点外卖，忌不爱涂防晒手臂已晒黑，忌网瘾大。
今日幸运随身物：随身WiFi
今日幸运词：我也要

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第313条微博 [Thu Aug 14 12:25:04 +0800 2025] ---
转发:1 评论:68 点赞:79
日运播报：惑星3年314日，星期四，公历2025年8月14日。宜丢东西，宜做饭游戏，宜丢掉点东西，宜更新系统后备忘录舒服了；忌肚皮受凉，忌昨天漏发一张，忌网速慢，忌保健品吃不过来。
今日幸运随身物：黄油小面包
今日幸运词：太虐了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第314条微博 [Wed Aug 13 13:08:21 +0800 2025] ---
转发:2 评论:85 点赞:99
日运播报：惑星3年313日，星期三，公历2025年8月13日。宜打车，宜手工，宜剪指甲，宜坐一下按摩椅；忌牙龈出血，忌突然被停机，忌差点没找到，忌好饿好饿好饿。
今日幸运随身物：可爱小包
今日幸运词：xwmk三岁了🥺

#小未Mika-VORTEX[超话]# ​​​
[图片: 9张]
来源: 画饼大师

--- 第315条微博 [Tue Aug 12 13:34:51 +0800 2025] ---
转发:1 评论:52 点赞:51
日运播报：惑星3年312日，星期二，公历2025年8月12日。宜晾衣服，宜烤冷面，宜往衣柜里挂香片，宜寄快递；忌挑半天外卖挑不出来，忌组装椅子没来得及装好就要出门，忌忙碌的早晨，忌狂出汗。
今日幸运随身物：透明胶
今日幸运词：可以

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第316条微博 [Mon Aug 11 16:14:16 +0800 2025] ---
转发:15 评论:11 点赞:32
[转发微博]
介素什么[彩虹屁]
来源: 画饼大师

--- 第317条微博 [Mon Aug 11 13:13:16 +0800 2025] ---
转发:0 评论:62 点赞:64
日运播报：惑星3年311日，星期一，公历2025年8月11日。宜受小动物欢迎，宜自然醒，宜坚持运动，宜似耳骨钉养好了（？；忌牙龈红肿，忌光线太亮，忌一周前买的牛肉丝还没吃完，忌不听。
今日幸运随身物：速干运动服套装
今日幸运词：老天日运连载2年整了😳这是何等有毅力的女人

#小未Mika-VORTEX[超话]#
[图片: 1张]
来源: 画饼大师

--- 第318条微博 [Sun Aug 10 23:04:16 +0800 2025] ---
转发:2 评论:76 点赞:123
急着回去吃大餐懒得p了你们帮我p[拜托][拜托]
今天也很开心！！ ​​​
[图片: 11张]
来源: 画饼大师

--- 第319条微博 [Sun Aug 10 13:30:56 +0800 2025] ---
转发:0 评论:55 点赞:75
日运播报：惑星3年310日，星期日，公历2025年8月10日。宜见面，宜中裤，宜取快递，宜组装收纳架；忌一刷pyq那帮当老师的同学全在外地😠，忌外卖员送反外卖，忌洗完衣服忘记从洗衣机里拿出来，忌一起床就喝冰牛奶。
今日幸运随身物：T恤
今日幸运词：我同意

#小未Mika-VORTEX[超话]# ​​​
[图片: 3张]
来源: 画饼大师

--- 第320条微博 [Sun Aug 10 00:45:15 +0800 2025] ---
转发:6 评论:34 点赞:220
#惑星vortex##一起来跳Radiant吧！# 
看看你们的[么么哒] http://t.cn/A6sL0Eqg ​​​
来源: 画饼大师

--- 第321条微博 [Sat Aug 09 12:06:12 +0800 2025] ---
转发:0 评论:66 点赞:88
日运播报：惑星3年309日，星期六，公历2025年8月9日。宜见面，宜猛清一波库存，宜新发型，宜购入收纳架；忌打26度空调室内温度就真的26度，忌平躺入睡第二天就失败，忌快递员提前两小时到达，忌打着字就开始玩儿别的去了。
今日幸运随身物：好使的脑子
今日幸运词：附近吧

#小未Mika-VORTEX[超话]# ​​​
[图片: 6张]
来源: 画饼大师

--- 第322条微博 [Fri Aug 08 12:42:09 +0800 2025] ---
转发:0 评论:61 点赞:65
日运播报：惑星3年308日，星期五，公历2025年8月8日。宜提前p好今天的图，宜火罐印消得快，宜巩固，宜学会平躺入睡；忌慢充，忌不开睡眠模式，忌指甲卸完脆脆的，忌心急。
今日幸运随身物：湿巾
今日幸运词：别怕

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第323条微博 [Thu Aug 07 13:41:36 +0800 2025] ---
转发:0 评论:60 点赞:65
日运播报：惑星3年307日，星期四，公历2025年8月7日。宜推拿，宜放松，宜背词背词背词，宜喝汤；忌边走路边玩手机，忌老推不感兴趣的笔记，忌精力过剩一天一个想法，忌光照过强的房间空调效果差。
今日幸运随身物：小玩偶挂件
今日幸运词：有意思

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第324条微博 [Wed Aug 06 13:50:47 +0800 2025] ---
转发:0 评论:68 点赞:53
日运播报：惑星3年306日，星期三，公历2025年8月6日。宜小面包配牛奶，宜空调房多喝水，宜充电线，宜山路；忌来不及，忌打到的车臭臭的，忌流下红色的汗，忌小飞虫。
今日幸运随身物：帽子
今日幸运词：贵宾一位

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第325条微博 [Tue Aug 05 12:15:00 +0800 2025] ---
转发:0 评论:69 点赞:72
日运播报：惑星3年305日，星期二，公历2025年8月5日。宜顿悟，宜当代购，宜有心情就化妆出门，宜在口音讨论贴里播放评论区每一条语音；忌早睡失败，忌蟑螂，忌注意力出走，忌唯一的平底鞋破破烂烂。
今日幸运随身物：牛柳炒饭
今日幸运词：走

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第326条微博 [Mon Aug 04 12:58:19 +0800 2025] ---
转发:0 评论:54 点赞:118
谁是拿到了all pass限定T的全通小女孩呀[开学季]
-新场地第一次演会无比慌张
-想在衣服和裤子里安空调开最大风
-请不要在汉堡王吃麦当劳
-又是粉队友吃喝的一天
-即使是坐车后排也要好好系好安全带[你好]

下面播送一则日运

日运播报：惑星3年304日，星期一，公历2025年8月4日。宜拼好饭，宜买个回家的车票，宜按摩麻筋，宜不再通知；忌疑似手和手机吸一块儿了，忌生锈，忌长时间不拖地，忌衣柜乱糟糟。
今日幸运随身物：有力的四肢
今日幸运词：谁说的

#小未Mika-VORTEX[超话]#
[图片: 6张]
来源: 画饼大师

--- 第327条微博 [Sun Aug 03 17:22:12 +0800 2025] ---
转发:0 评论:10 点赞:45
[转发微博]
俺喜欢这个[么么哒]
来源: 画饼大师

--- 第328条微博 [Sun Aug 03 13:53:10 +0800 2025] ---
转发:0 评论:47 点赞:49
日运播报：惑星3年303日，星期日，公历2025年8月3日。宜见面，宜随意，宜偷冰箱零食吃，宜打开所有电灯；忌酱料往外呲，忌抵抗不了红包的诱惑，忌上火，忌磨蹭。
今日幸运随身物：滋补品
今日幸运词：耶斯

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第329条微博 [Sat Aug 02 11:27:56 +0800 2025] ---
转发:0 评论:61 点赞:71
日运播报：惑星3年302日，星期六，公历2025年8月2日。宜回笼，宜画个小妆，宜挑选被出门的包，宜拉长空腹时间；忌梦见和理发师吵架，忌梦里讲杭州话带长沙口音，忌深夜购物，忌咬紧牙关。
今日幸运随身物：唇釉
今日幸运词：赌20个俯卧撑

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第330条微博 [Fri Aug 01 13:47:49 +0800 2025] ---
转发:1 评论:66 点赞:57
日运播报：惑星3年301日，星期五，公历2025年8月1日。宜做手工，宜卸指甲，宜外包洗头，宜步行；忌忘记时间，忌小飞虫，忌巨大太阳，忌偷懒。
今日幸运随身物：好心情
今日幸运词：谁负责哄我

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第331条微博 [Thu Jul 31 20:26:26 +0800 2025] ---
转发:4 评论:15 点赞:30
[转发微博]
来当我的队友//@小船Chiyori-VORTEX_MIS:来当我的队友
来源: 画饼大师

--- 第332条微博 [Thu Jul 31 12:12:35 +0800 2025] ---
转发:0 评论:69 点赞:74
日运播报：惑星3年300日，星期四，公历2025年7月31日。宜出门，宜脑袋空空，宜找人聊天，宜看点可爱的东西；忌听xx说的，忌诬陷，忌新系统备忘录光标乱跳，忌找不着快递。
今日幸运随身物：文明
今日幸运词：幽默🤣

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第333条微博 [Wed Jul 30 20:12:10 +0800 2025] ---
转发:1 评论:68 点赞:111
[转发微博]
珍惜这段缘开心每一天[抱抱]
来源: 画饼大师

--- 第334条微博 [Wed Jul 30 12:09:33 +0800 2025] ---
转发:0 评论:74 点赞:71
日运播报：惑星3年299日，星期三，公历2025年7月30日。宜看美妆视频，宜宽粉，宜俯卧撑，宜看小说；忌出地铁要走十分钟，忌被雨声吵醒，忌称体重，忌差点把充电线两头都插在接线板上。
今日幸运随身物：护膝
今日幸运词：不准下了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第335条微博 [Tue Jul 29 11:32:24 +0800 2025] ---
转发:0 评论:60 点赞:79
日运播报：惑星3年298日，星期二，公历2025年7月29日。宜街舞课取得阶段性巨大进步，宜家里蹲，宜往衣柜里挂香片，宜下单；忌干发帽包太久，忌锅里还有水珠就倒油，忌冒淤青，忌2G网玩梗。
今日幸运随身物：洗脸巾
今日幸运词：人咋就不能是太阳能的捏

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第336条微博 [Mon Jul 28 21:57:26 +0800 2025] ---
转发:1 评论:12 点赞:16
[转发微博]
🥣补了！爱吃饭的记得来预定[干饭人]之后永久绝版啦[么么哒]
来源: 画饼大师

--- 第337条微博 [Mon Jul 28 12:54:31 +0800 2025] ---
转发:0 评论:81 点赞:66
日运播报：惑星3年297日，星期一，公历2025年7月28日。宜休息，宜麻辣拌，宜网络冲浪，宜耳钉不疼；忌眼睛进睫毛，忌睡不够，忌没电懒得充，忌不确定要不要带伞。
今日幸运随身物：五分裤
今日幸运词：和你好像

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第338条微博 [Sun Jul 27 17:36:25 +0800 2025] ---
转发:0 评论:38 点赞:167
願うのならどうか 
あなたが 出会えて良かったと
思える 人でいたいな ​​​
[图片: 6张]
来源: 画饼大师

--- 第339条微博 [Sun Jul 27 10:30:55 +0800 2025] ---
转发:0 评论:58 点赞:77
日运播报：惑星3年296日，星期日，公历2025年7月27日。宜特种兵，宜获取开心，宜手抓饼，宜涂防晒；忌好不容易有时间点早餐但是已连吃两天麦麦，忌新一周排练还是没能学会舞蹈，忌出门忘记关灯，忌巨大两个黑眼圈。
今日幸运随身物：平底鞋
今日幸运词：帮我

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第340条微博 [Sun Jul 27 03:28:56 +0800 2025] ---
转发:0 评论:11 点赞:146
好homie💙🌀🪼 ​​​
[图片: 2张]
来源: 画饼大师

--- 第341条微博 [Sat Jul 26 11:19:12 +0800 2025] ---
转发:0 评论:58 点赞:87
日运播报：惑星3年295日，星期六，公历2025年7月26日。宜见面，宜夸奖，宜妆面服帖，宜动作流畅。
今日幸运随身物：新衣服
今日幸运词：🚢🐼生日快乐🎂🎉

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第342条微博 [Fri Jul 25 19:19:05 +0800 2025] ---
转发:3 评论:13 点赞:27
[转发微博]
开心的小曲儿[yeah]🖐🏻
来源: 画饼大师

--- 第343条微博 [Fri Jul 25 16:13:14 +0800 2025] ---
转发:6 评论:66 点赞:116
明天就这样去新歌空间门口卖红牛票 ​​​
[图片: 1张]
来源: 画饼大师

--- 第344条微博 [Fri Jul 25 10:56:43 +0800 2025] ---
转发:1 评论:65 点赞:79
日运播报：惑星3年294日，星期五，公历2025年7月25日。宜适应新系统UI，宜超额完成体能，宜多多饮水，宜获取快乐；忌走回头路，忌睡梦中大脑开始播放SE给自己播醒，忌吃炒饭太急把舌头烫了，忌以为不紧张。
今日幸运随身物：灵感
今日幸运词：不准反思了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第345条微博 [Thu Jul 24 12:54:20 +0800 2025] ---
转发:0 评论:62 点赞:78
日运播报：惑星3年293日，星期四，公历2025年7月24日。宜更新系统，宜再忍两天长指甲，宜整理手机桌面，宜食欲稳定；忌脖子酸，忌刘海扎眼睛，忌地上头发好多才拖地，忌薯片受潮。
今日幸运随身物：茶包
今日幸运词：你这个冷酷无情的人

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第346条微博 [Wed Jul 23 20:06:26 +0800 2025] ---
转发:3 评论:14 点赞:37
[转发微博]
常回惑星看看回惑星看看🎶
来源: 画饼大师

--- 第347条微博 [Wed Jul 23 13:42:15 +0800 2025] ---
转发:0 评论:66 点赞:70
日运播报：惑星3年292日，星期三，公历2025年7月23日。宜开始每日20分钟体能，宜巩固，宜粉一个小船的包，宜剪吊牌；忌太久不清理灰尘，忌一迈入客厅就热鼠，忌外卖，忌留下好几片单片美瞳。
今日幸运随身物：热巧克力
今日幸运词：算我求你了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第348条微博 [Tue Jul 22 14:10:16 +0800 2025] ---
转发:0 评论:64 点赞:66
日运播报：惑星3年291日，星期二，公历2025年7月22日。宜意外发现，宜相册清掉500张照片，宜卡点，宜吹电扇；忌又有装修队😡，忌又吃倒闭一家火鸡面烤冷面，忌口袋太大掉东西，忌挂钩黏性不足。
今日幸运随身物：床头手机支架
今日幸运词：怎么说

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第349条微博 [Mon Jul 21 13:37:04 +0800 2025] ---
转发:0 评论:73 点赞:64
日运播报：惑星3年290日，星期一，公历2025年7月21日。宜超级补觉，宜哼点小曲，宜拉伸肩膀，宜休息；忌回顾童年抽象电视剧，忌周末高铁票难买，忌人群堵下车门口，忌沉重。
今日幸运随身物：乐观
今日幸运词：我也想去赢冰箱

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第350条微博 [Sun Jul 20 09:30:05 +0800 2025] ---
转发:0 评论:60 点赞:58
日运播报：惑星3年289日，星期日，公历2025年7月20日。宜一天减三次18.8，宜花钱买个开心，宜努力学动作，宜去哪里都带着小伞；忌肌肉紧张，忌困得头晕，忌电量不足，忌反应迟钝。
今日幸运随身物：纸袋
今日幸运词：在你心里

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第351条微博 [Sat Jul 19 23:32:50 +0800 2025] ---
转发:0 评论:24 点赞:107
[熊猫]说我穿T恤露出里面的领口更像sifu了[开学季]
走之前吃上了第一口[么么哒][么么哒][么么哒][熊猫][哈哈] ​​​
[图片: 5张]
来源: 画饼大师

--- 第352条微博 [Sat Jul 19 07:22:14 +0800 2025] ---
转发:0 评论:75 点赞:53
日运播报：惑星3年288日，星期六，公历2025年7月19日。宜见面，宜蒸汽眼罩，宜麦早餐，宜做事时听点儿什么；忌有线耳机线被别人包上的伞挂住拽走，忌睡眠时间不够在梦里给自己做上一顿饭，忌嘴硬，忌不知道哪漏水下来。
今日幸运随身物：定型喷雾
今日幸运词：我一点都不困😪

#小未Mika-VORTEX[超话]#
来源: 画饼大师

--- 第353条微博 [Fri Jul 18 12:19:30 +0800 2025] ---
转发:1 评论:73 点赞:69
日运播报：惑星3年287日，星期五，公历2025年7月18日。宜胡说八道，宜背词背词，宜拼尽全力早点睡觉，宜当伸手党；忌手机过热，忌看视频一定要搭着玩一个小游戏，忌手忙脚乱，忌想放假。
今日幸运随身物：棉签
今日幸运词：就这

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第354条微博 [Thu Jul 17 12:29:57 +0800 2025] ---
转发:0 评论:72 点赞:69
日运播报：惑星3年286日，星期四，公历2025年7月17日。宜放弃一个耳骨钉，宜导航，宜加速干活，宜外食；忌堆积好多过期物品，忌防晒不涂脖子，忌为难自己早起大中午出门，忌一堆店铺不开门。
今日幸运随身物：车钥匙
今日幸运词：加点醋

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第355条微博 [Wed Jul 16 12:48:29 +0800 2025] ---
转发:0 评论:70 点赞:83
日运播报：惑星3年285日，星期三，公历2025年7月16日。宜情绪稳定，宜把旧箱子提走，宜整理，宜拉伸；忌干劲不足，忌过于干燥，忌还没有勇气吃两口辛辣刺激，忌玩手机姿势不对。
今日幸运随身物：酒精湿巾
今日幸运词：什么时候一觉睡醒就能学会引体向上

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第356条微博 [Tue Jul 15 21:49:05 +0800 2025] ---
转发:0 评论:71 点赞:80
夜运播报：惑星3年284日，星期二，公历2025年7月15日。宜勤奋，宜新的小游戏，宜找回记忆，宜练练体能；忌原创编舞被拿来开班授课，忌客厅厨房太热只能在房间里炒饭，忌黑巧太苦，忌频繁切号。
今日幸运随身物：眼膜
今日幸运词：我也

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第357条微博 [Tue Jul 15 12:56:34 +0800 2025] ---
转发:10 评论:69 点赞:119
🪭小未Mika首支原创SOLO曲 「鬼火唄」🪭
已于各大平台同步发行

Apple Music：http://t.cn/A6kaNGba
网易云：http://t.cn/A6kaNGb6
QQ音乐：http://t.cn/A6kaNGbi
Spotify：http://t.cn/A6kaNGbX

༺❀ൢ༒ൢ❀༻ ​​​
[图片: 4张]
来源: 画饼大师

--- 第358条微博 [Mon Jul 14 13:10:08 +0800 2025] ---
转发:0 评论:67 点赞:101
日运播报：惑星3年283日，星期一，公历2025年7月14日。宜蛋白粉和奶粉一起泡，宜精心挑选新耳钉，宜外卖回归，宜临时起意；忌痘痘×2，忌脱妆时遮瑕和粉底总打架，忌乱七八糟地摊满两个箱子，忌有VIP还要SVIP。
今日幸运随身物：热水壶
今日幸运词：不理解

#小未Mika-VORTEX[超话]# ​​​
[图片: 4张]
来源: 画饼大师

--- 第359条微博 [Sun Jul 13 13:41:27 +0800 2025] ---
转发:0 评论:55 点赞:102
日运播报：惑星3年282日，星期日，公历2025年7月13日。宜见面，宜购入新衣架，宜伸懒腰，宜打开所有灯；忌天花板滴水，忌点掉消息忘记回，忌服务号折叠，忌昨天还点得到的外卖今天就不在范围内。
今日幸运随身物：手持镜
今日幸运词：精彩

#小未Mika-VORTEX[超话]# ​​​
[图片: 3张]
来源: 画饼大师

--- 第360条微博 [Sat Jul 12 11:09:12 +0800 2025] ---
转发:0 评论:58 点赞:47
日运播报：惑星3年281日，星期六，公历2025年7月12日。宜见面，宜膨胀一下，宜随手带伞，宜新美瞳；忌睡眠不足，忌太有食欲，忌磨蹭，忌发质干燥。
今日幸运随身物：18.8大红包
今日幸运词：美式曲奇好吃不

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第361条微博 [Fri Jul 11 11:54:50 +0800 2025] ---
转发:0 评论:56 点赞:88
日运播报：惑星3年280日，星期五，公历2024年7月11日。宜自然醒，宜思索玩耍计划，宜整理东西，宜大笑；忌发现7月依旧日程繁忙，忌困得不行依旧舍不得放下手机，忌大数据，忌被子小小薄薄。
今日幸运随身物：吸油纸
今日幸运词：难怪

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第362条微博 [Thu Jul 10 14:16:06 +0800 2025] ---
转发:0 评论:71 点赞:64
日运播报：惑星3年279日，星期四，公历2024年7月10日。宜家，宜躺平，宜雪糕，宜搜索便宜会员；忌买的新耳钉断货发了个赠品过来，忌充半天电没开接线板电源，忌不开灯，忌又没图发了。
今日幸运随身物：手机支架
今日幸运词：俺想吃DQ

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第363条微博 [Wed Jul 09 13:02:51 +0800 2025] ---
转发:0 评论:66 点赞:93
日运播报：惑星3年278日，星期三，公历2024年7月9日。宜赶场，宜运动，宜听音乐，宜挺胸抬头；忌大太阳直射，忌拥挤，忌体重秤没电，忌注意力分散。
今日幸运随身物：毛绒小包
今日幸运词：123

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第364条微博 [Tue Jul 08 20:55:40 +0800 2025] ---
转发:0 评论:35 点赞:68
❗这是一条补货征集❗
由于这个未口大开碗勺已经完售了，很多人说想买没买到，但是单次印刷成本较高所以发条微博统计数量，评论想预定的个数即可[收到]需求过30就补货

（以及挂件是含NFC芯片，初始版本扫不出东西需要自行设置，可以录入歌曲跳转或者把它设为门禁卡之类的，请自由使用[yeah] ​​​
[图片: 1张]
来源: 画饼大师

--- 第365条微博 [Tue Jul 08 12:07:57 +0800 2025] ---
转发:0 评论:54 点赞:93
日运播报：惑星3年277日，星期二，公历2024年7月8日。宜炸串，宜好人好事，宜缓慢整理上周的行李，宜缓慢回at；忌喉咙口苦苦的，忌稍微吃舒服了一点就又开始咳，忌衣架不够用，忌自拍存货不足。
今日幸运随身物：甜面酱
今日幸运词：但是我不会骑车

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第366条微博 [Tue Jul 08 00:09:06 +0800 2025] ---
转发:5 评论:67 点赞:194
2025.07.05
相信每一句夸赞把它们记在心里吧
继续给自己和观众带来快乐吧
努力成为最专业的偶像吧
更喜欢小未Mika一点吧 ​​​
[图片: 8张]
来源: 画饼大师

--- 第367条微博 [Sun Jul 06 16:45:06 +0800 2025] ---
转发:1 评论:0 点赞:7
[转发微博]
恭喜@西海以东边不亮西边亮 1名用户获得【色纸】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/A6DDZpJh
来源: 微博抽奖平台

--- 第368条微博 [Sun Jul 06 16:41:06 +0800 2025] ---
转发:2 评论:23 点赞:21
[转发微博]
恭喜@罐头Kiya-VORTEX 等3名用户获得【色纸】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/A6DDzepQ
来源: 微博抽奖平台

--- 第369条微博 [Sun Jul 06 03:37:22 +0800 2025] ---
转发:0 评论:33 点赞:93
日运播报：惑星3年275日，星期日，公历2025年7月6日，休[亲亲]👉🏻👈🏻 ​​​
[图片: 1张]
来源: 画饼大师

--- 第370条微博 [Sat Jul 05 09:43:02 +0800 2025] ---
转发:0 评论:62 点赞:96
日运播报：惑星3年274日，星期六，公历2025年7月5日，生诞SP就是今天！宜祝福，宜及时补水，宜皮蛋瘦肉粥，宜开心点。
今日幸运随身物：生日蛋糕
今日幸运词：早安这个世界

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第371条微博 [Fri Jul 04 12:46:09 +0800 2025] ---
转发:0 评论:73 点赞:61
日运播报：惑星3年273日，星期五，公历2025年7月4日，距离生诞SP还有1天。宜最后的冲刺，宜做个美甲，宜9小时精致睡眠，宜放松；忌完全控制不好声音，忌肚子饿，忌被迫有氧，忌口罩抽丝扎得脸痒。
今日幸运随身物：冰袖
今日幸运词：我的幸运呢

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第372条微博 [Thu Jul 03 11:45:58 +0800 2025] ---
转发:0 评论:85 点赞:115
日运播报：惑星3年272日，星期四，公历2025年7月3日，距离生诞SP还有2天。宜开口小心翼翼练歌，宜修下刘海，宜做点数学题放松一下，宜家里蹲；忌电梯坏，忌饿得肚子疼，忌不敢吃炒饭炒面，忌持续早醒。
今日幸运随身物：保温杯
今日幸运词：熬

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第373条微博 [Wed Jul 02 12:03:01 +0800 2025] ---
转发:1 评论:1 点赞:11
[转发微博]
恭喜@andaodaodaoa 1名用户获得【大福袋】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/A6DYqnPE //@小未Mika-VORTEX:转关抽一套福气值拉满的福袋[好运连连] 这次主题切在福袋里限量25售完不补注意时间哟(*´・ｖ・) http://t.cn/A6DLgtdV
来源: 微博抽奖平台

--- 第374条微博 [Wed Jul 02 10:00:32 +0800 2025] ---
转发:189 评论:63 点赞:230
【转+关】抽封面签名色纸*4

          ꧁༺❀ൢ༒小未Mika༒ൢ❀༻꧂
                 首支原创SOLO曲MV公开
                       🪭-  「鬼火唄」 -🪭
           作词/作曲/编曲：林直大(SOVA)
              录音/混音：A8Records早餐
                      制作：UltimaIdols
                      编舞：八宝粥舞团
                       摄影：镜尘&amp;山火
                   打歌服设计：罐头Kiya

             今踊り散らせ火が消えるまで
             僕が僕でいる為鳴れ、鬼火唄

                             07.05首演
                         ༺❀ൢ༒ൢ❀༻

  http://t.cn/A6DjeJz6 http://t.cn/A6DDzl2u
来源: 画饼大师

--- 第375条微博 [Wed Jul 02 00:00:33 +0800 2025] ---
转发:23 评论:152 点赞:437
🪭2025.07.02🏮
与你们共度的第三个生日
感谢相遇
感谢造就了现在这个小未Mika的每一个你 ​​​
[图片: 9张]
来源: 画饼大师

--- 第376条微博 [Tue Jul 01 12:04:07 +0800 2025] ---
转发:0 评论:65 点赞:68
日运播报：惑星3年270日，星期二，公历2025年7月1日，距离生诞SP还有4天。宜无声排练，宜思考，宜劳逸结合，宜看看蓝天白云；忌地铁无序排队，忌游戏关服，忌咳咳咳，忌一出门就发现忘带东西。
今日幸运随身物：干净的鞋
今日幸运词：明天不发日运啦！

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第377条微博 [Mon Jun 30 12:09:55 +0800 2025] ---
转发:0 评论:75 点赞:82
日运播报：惑星1000日，星期一，公历2025年6月30日，距离生诞SP还有5天。宜无声背词，宜馄饨，宜早睡早起，宜皮试没有预想中痛；忌心急，忌忘带充电宝，忌开空调开门，忌想不出来。
今日幸运随身物：防晒衣
今日幸运词：哇哦

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第378条微博 [Sun Jun 29 12:05:27 +0800 2025] ---
转发:0 评论:68 点赞:73
日运播报：惑星3年268日，星期日，公历2025年6月29日，距离生诞SP还有6天。宜点头摇头，宜清淡饮食，宜早起看病，宜放轻松；忌小瓶药水嘬不上来还巨苦，忌太阳直晒，忌好像又要暂停减肥了，忌坐垫烫得做不上去。
今日幸运随身物：头盔
今日幸运词：俺想吃黄油面包

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第379条微博 [Sat Jun 28 17:55:23 +0800 2025] ---
转发:1 评论:59 点赞:130
小捏路生日快乐[老师爱你][老师爱你][老师爱你]全体集合护目镜双麻花形态出击[你好]
好久没和上海的大家见面了残血见了一下🥺
我也没想到昨晚练了个歌会有这么恐怖的情况发生[衰]一开口就把台下逗乐了这就是传递笑容的偶像吗（？
我将前往医院好好修养闭麦6天然后满血复活[努力]以前的6月中考高考都是带病超常发挥所以没事的w好心态决定女人一生[兔子]
下周六请一定要来[给你小心心][老师好]
[图片: 4张]
来源: 画饼大师

--- 第380条微博 [Sat Jun 28 13:43:06 +0800 2025] ---
转发:0 评论:13 点赞:27
[转发微博]
[失望] http://t.cn/A6DiDpZT //@惑星VORTEX:因身体原因，今日特典会小未为无声特典🙏//@惑星VORTEX:【6.28】新歌空间🌀出席成员：小未、小船、罐头
来源: 画饼大师

--- 第381条微博 [Sat Jun 28 09:49:01 +0800 2025] ---
转发:0 评论:46 点赞:65
日运播报：惑星3年267日，星期六，公历2025年6月28日，距离生诞SP还有7天。宜见面，宜穿套舒服的，宜消炎，宜温水；忌练完歌嗓子好像废了，忌梦里差点没赶上舞台，忌困呐，忌辛辣刺激。
今日幸运随身物：护目镜
今日幸运词：亡荡了

#小未Mika-VORTEX[超话]# ​​​
来源: 画饼大师

--- 第382条微博 [Fri Jun 27 13:07:50 +0800 2025] ---
转发:0 评论:61 点赞:82
日运播报：惑星3年266日，星期五，公历2025年6月27日，距离生诞SP还有8天。宜菊花枸杞茶，宜肥牛盖饭，宜用纸箱做个简易鞋架，宜早睡；忌咳咳咳，忌工作量比预想的大，忌至今都没理箱子，忌凌晨冲动消费。
今日幸运随身物：纸
今日幸运词：我要出手了

#小未Mika-VORTEX[超话]# ​​​
[图片: 3张]
来源: 画饼大师

--- 第383条微博 [Thu Jun 26 12:19:17 +0800 2025] ---
转发:0 评论:61 点赞:125
日运播报：惑星3年265日，星期四，公历2025年6月26日，距离生诞SP还有9天。宜心情不好琢磨吃的，宜心情好琢磨更好吃的，宜购买新耳钉，宜动画片；忌卡嗓子，忌看着礼包ID的大名不知所措，忌不小心，忌沉迷手机。
今日幸运随身物：记号笔
今日幸运词：捏路涵涵生日快乐🫶🏻

#小未Mika-VORTEX[超话]# http://t.cn/A6Dc0HxL
来源: 画饼大师

--- 第384条微博 [Wed Jun 25 13:25:33 +0800 2025] ---
转发:0 评论:63 点赞:90
日运播报：惑星3年264日，星期三，公历2025年6月25日，距离生诞SP还有10天。宜排练背词，宜保持运动，宜网购，宜自然醒；忌尝不出味儿，忌短视频，忌神游，忌没有靠背的椅子。
今日幸运随身物：牛奶
今日幸运词：好想吃甜食

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第385条微博 [Tue Jun 24 12:59:52 +0800 2025] ---
转发:0 评论:61 点赞:79
日运播报：惑星3年263日，星期二，公历2025年6月24日。宜多饮水，宜生煎锅贴，宜按时吃药，宜猛猛排练；忌相册又多了一大堆图和视频，忌T恤越来越多衣架不够用，忌鼻塞，忌有点忙碌。
今日幸运随身物：手提袋
今日幸运词：睡得很舒服还想睡😌

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第386条微博 [Mon Jun 23 17:00:48 +0800 2025] ---
转发:105 评论:42 点赞:53
[转发微博]
转关抽一套福气值拉满的福袋[好运连连] 这次主题切在福袋里限量25售完不补注意时间哟(*´・ｖ・) http://t.cn/A6DLgtdV
来源: 画饼大师

--- 第387条微博 [Mon Jun 23 16:31:22 +0800 2025] ---
转发:3 评论:14 点赞:30
[转发微博]
集合⚠️//@惑星VORTEX:【7.5】VAS ear🌀共庆未诞❤️
来源: 画饼大师

--- 第388条微博 [Mon Jun 23 13:35:59 +0800 2025] ---
转发:0 评论:67 点赞:91
日运播报：惑星3年262日，星期一，公历2025年6月23日。宜缓存，宜不动脑的小游戏，宜薯格，宜冰水；忌手臂疑似过敏，忌压力失眠，忌冒痘，忌麦旋风要自己搅。
今日幸运随身物：刘海
今日幸运词：别提了

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第389条微博 [Sun Jun 22 17:38:34 +0800 2025] ---
转发:1 评论:44 点赞:111
谢谢北京[给你小心心][给你小心心]三天辛苦大家了
孩子现在已经躺倒了[好运连连]下次我会带着一具不会中暑的钢铁身躯再来的[悲伤] ​​​
[图片: 2张]
来源: 画饼大师

--- 第390条微博 [Sun Jun 22 12:42:41 +0800 2025] ---
转发:0 评论:49 点赞:66
日运播报：惑星3年261日，星期日，公历2025年6月22日。宜见面，宜寻找高温时脑袋不宕机的方法，宜收藏队友珍贵语音，宜穿T恤；忌睡俩小时就醒一次，忌嗓子疼，忌肚子一直疼，忌粉底液倒多了。
今日幸运随身物：信心
今日幸运词：加油第三天！！

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第391条微博 [Sat Jun 21 23:29:50 +0800 2025] ---
转发:0 评论:65 点赞:149
哼哼はひ
原计划是这样↓好玩儿[指定能行]我还会继续学的[彩虹屁] http://t.cn/A6Dz8dmr ​​​
来源: 画饼大师

--- 第392条微博 [Sat Jun 21 14:34:43 +0800 2025] ---
转发:1 评论:32 点赞:63
日运播报：惑星3年260日，星期六，公历2025年6月21日。宜见面，宜梦里有栀予保护我🥰，宜继续鸡蛋灌饼，宜听得懂人话的商家；忌挂了请勿打扰还被保洁闯进来，忌发胶没洗干净，忌不够睡，忌双截棍敲的淤青开始疼了😱。
今日幸运随身物：好脾气
今日幸运词：哼哼

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第393条微博 [Sat Jun 21 01:05:47 +0800 2025] ---
转发:0 评论:41 点赞:121
嚯嚯初代惑星打歌服！我耍帅炫技😎但是没有打我本来准备的那套因为怕失误[衰]等我明天拍一个发出来[开学季]
累得要鼠掉惹最后五首整个人是麻的但是努力跳了[指定能行]意外的没有怎么脱妆，刘海也直到结束都没崩[哇]爱死这个干燥天气了（如果不会很容易流鼻血就更好了
回去吃了中午剩下的麻酱凉皮感觉比中午香了10倍🤤🤤
明天（今天？请来全家桶看我们！惑星开门然后我再在SP4出现一下[亲亲]
[图片: 4张]
来源: 画饼大师

--- 第394条微博 [Fri Jun 20 14:12:49 +0800 2025] ---
转发:1 评论:67 点赞:72
日运播报：惑星3年259日，星期五，公历2025年6月20日。宜见面，宜把黄瓜丝全挑走，宜粉到眼影了，宜耍帅；忌防滑垫像指压板，忌手滑，忌嘴瓢，忌隔音差。
今日幸运随身物：北京巡演T
今日幸运词：求睡个好觉教程

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第395条微博 [Thu Jun 19 13:48:32 +0800 2025] ---
转发:0 评论:52 点赞:85
日运播报：惑星3年258日，星期四，公历2025年6月19日。宜少穿点，宜涂防晒晒太阳补钙，宜鸡蛋灌饼，宜加入购物车；忌总感觉有啥没带，忌羡慕杭州外卖券，忌眼罩把睫毛压歪，忌又噩梦被人凶了🥹。
今日幸运随身物：别针
今日幸运词：不用

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第396条微博 [Wed Jun 18 12:23:08 +0800 2025] ---
转发:0 评论:59 点赞:80
日运播报：惑星3年257日，星期三，公历2025年6月18日。宜学新东西，宜做家务，宜背词，宜回笼；忌歌词烫嘴，忌想不出吃啥，忌懒惰，忌手臂伸出被子外。
今日幸运随身物：表情包
今日幸运词：真的

#小未Mika-VORTEX[超话]# ​​​
[图片: 2张]
来源: 画饼大师

--- 第397条微博 [Tue Jun 17 10:41:19 +0800 2025] ---
转发:0 评论:61 点赞:69
日运播报：惑星3年256日，星期二，公历2025年6月17日。宜开启新一轮减肥，宜全丢洗衣机里，宜开始整理北京行李，宜推动进度；忌梦见今天就要演生日了合作曲一首都没练，忌快递员脾气差，忌拖把架橡胶老化，忌空调打太低。
今日幸运随身物：抱枕
今日幸运词：马门溪生日快乐

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第398条微博 [Tue Jun 17 00:50:48 +0800 2025] ---
转发:0 评论:11 点赞:42
[转发微博]
晚安这个世界(´-ωก`)
来源: 画饼大师

--- 第399条微博 [Mon Jun 16 10:23:01 +0800 2025] ---
转发:0 评论:49 点赞:61
日运播报：惑星3年255日，星期一，公历2025年6月16日。宜放空，宜箱子一点儿没变重，宜活动活动，宜充电；忌水肿，忌困但不愿意早睡，忌贴纸翘边，忌嘈杂。
今日幸运随身物：炒面
今日幸运词：都怪你

#小未Mika-VORTEX[超话]# ​​​
[图片: 1张]
来源: 画饼大师

--- 第400条微博 [Sun Jun 15 21:53:00 +0800 2025] ---
转发:2 评论:19 点赞:38
[转发微博]
有我，转一下
来源: 画饼大师

--- 第401条微博 [Sun Jun 15 13:56:26 +0800 2025] ---
转发:0 评论:51 点赞:123
三天名古屋结束啦！下班！辛苦我了[彩虹屁]
今天早上的天气很懂事哟我夸夸夸[开学季]看到台下的大家感觉我都精神百倍了（现在在电车上狠狠打瞌睡[单身狗]
感谢因为惑星相聚在这里的每一个人[亲亲]我最喜欢最喜欢惑星的你们啦[指定能行] ​​​
[图片: 6张]
来源: 画饼大师

