# 微博用户语料库
# 用户名: 小船CHIYORI-VORTEX
# UID: 7781690158
# 简介: 偶像组合@惑星VORTEX 蓝担🛸｜音乐平台：船CHIYORI｜抖音/红薯/ins/X：funechiyori｜b站：船CHIYORI船｜商务合作联系vx ultima030
# 性别: f
# 粉丝数: 172443
# 关注数: 260
# 微博数: 1362
# 认证: 惑星VORTEX偶像团体成员
# 采集时间: 2026-06-06 13:32
# 采集条数: 408
============================================================

--- 第1条微博 [Sun Apr 26 06:40:26 +0800 2026] ---
转发:1 评论:8 点赞:83
💙演出演出行程行程🫆（持续更新）
团微博@惑星VORTEX 

6.5-6.7 广州http://t.cn/AXXGZh28
6.10 🇯🇵东京idolkingdom 
前特📷20:00-21:00，演出🎤22:00http://t.cn/AXX5IPrb
6.19
6.20
6.21
6.27
6.28

7.3
7.4
7.8
7.12
7.18
7.19
7.24🚢前夜祭
7.25🚢🥚

*每场可以官v留切不含聊
*特典券一张100元带签，90s
来源: 

--- 第2条微博 [Fri Dec 26 16:02:04 +0800 2025] ---
转发:55 评论:37 点赞:201
[转发微博]
🍾🍾蓝宝回归//@惑星VORTEX:【转关】抽公式照拍立得*2💙
来源: 

--- 第3条微博 [Sat Jun 06 12:37:06 +0800 2026] ---
转发:20 评论:10 点赞:124
【東京遠征情報】#扩散希望# 
6月10日(水)
『IDOL KINGDOM TOKYO』 
 📍恵比寿LIQUIDROOM

小船chiyori˵＞𖥦＜˵コラボステージに参戦❗️

OPEN 12:30/START 13:00
🎤：22:00-22:10
📷 ：20:00-21:00（L6）
（特典会参加で写メ1枚プレゼント🎁）
🎫：http://t.cn/AXXp5LVU 

我预计早上去发新印的惑星传单和贴纸(˶ᐢᗜᐢ˶)
[图片: 1张]
来源: 

--- 第4条微博 [Sat Jun 06 01:02:31 +0800 2026] ---
转发:2 评论:23 点赞:265
广州喜邻里 day1感谢🙏🏻🥺第一次来这边，无料活很热闹！！谢谢大家来玩，单人focus的话 希望不要上传，（因为头发掉色脸上太尴尬了）谢谢理解ᜊ ​​​
来源: 

--- 第5条微博 [Thu Jun 04 15:46:33 +0800 2026] ---
转发:0 评论:22 点赞:344
夏のさ花か 咲いて嫌になって日和ってた。 ​​​
[图片: 1张]
来源: 

--- 第6条微博 [Thu Jun 04 11:55:41 +0800 2026] ---
转发:0 评论:4 点赞:4
第一次看感觉好炫酷，和台下互动也好积极。因为很好奇就一直在用手机录像，没有很好地给到回应抱歉了![老师好]下次能见到全员就更好啦@小船CHIYORI-VORTEX @小未Mika-VORTEX@海羽Rione-VORTEX ​​​
[图片: 1张]
来源: iPhone客户端

--- 第7条微博 [Thu Jun 04 04:37:03 +0800 2026] ---
转发:0 评论:8 点赞:150
5.31前的留切已完成✔️盲盒⬇️更新 ，周末请去stf摊位领 

大半夜的理行李，吃了个拌泡面，还把房间地板拖了一遍，顺便装饰了一下窗帘，好困啊，还没理完，继续理 ​​​
[图片: 1张]
来源: 

--- 第8条微博 [Wed Jun 03 20:14:05 +0800 2026] ---
转发:0 评论:0 点赞:1
周五又可以见到这只小船了[卡皮巴拉] ​​​
[图片: 1张]
来源: OPPO Find X9 Pro

--- 第9条微博 [Tue Jun 02 19:48:20 +0800 2026] ---
转发:2 评论:3 点赞:51
[转发微博]
广州见！！//@惑星VORTEX:特典服装：白色镭射打歌服；inconscient打歌服；私服🧥//@惑星VORTEX:【6.5-6.7】广州✈️🌀全员出席！
来源: 

--- 第10条微博 [Tue Jun 02 19:27:34 +0800 2026] ---
转发:4 评论:0 点赞:14
[转发微博]
特典服装：白色镭射打歌服；inconscient打歌服；私服🧥//@惑星VORTEX:【6.5-6.7】广州✈️🌀全员出席！
来源: 

--- 第11条微博 [Mon Jun 01 20:37:57 +0800 2026] ---
转发:0 评论:50 点赞:374
原来今天61喔 ​​​
[图片: 5张]
来源: 

--- 第12条微博 [Mon Jun 01 19:15:41 +0800 2026] ---
转发:0 评论:0 点赞:19
吃上瘾了😋 ​​​
[图片: 1张]
来源: iPhone 17

--- 第13条微博 [Sun May 31 21:04:58 +0800 2026] ---
转发:1 评论:32 点赞:376
就发一张如何
⠀   ᕀ۫𓂋᜔˖ 
‎ᗴ͜ꩰ﴾ ꒪̴𖫲ܸ︣𐦫꒪̴𖫲ܸ︣ ﴿ꩰ͜ᗱ 　　　ꧦ𛰙᭜𖫴𖫰𖫱𖫳𖫲𖫲𖫳𖫴𖫰𖫱꛰ﯩᩝ︪᭜𖫴𖫰𖫱𖫳𖫲𖫲𖫳𖫴𖫰𖫱꛰ީᩝ𛰚ഒ·⸌̟͂̋⸍̑⸜̑⸝͂ ໋
5.30和5.31感谢你的到来，五月终于终于结束！
最近听到关于唱歌或者笑容感染力的夸奖，虽然在这说出来感觉会不好意思，但真的很开心(˶ᐢᗜᐢ˶)
而且有个很奇怪的事，为什么对塞不满观众的场地也会觉得兴奋呢？.？
对了，下次就是6.5-7广州见！
[图片: 1张]
来源: 

--- 第14条微博 [Sun May 31 16:44:24 +0800 2026] ---
转发:0 评论:0 点赞:12
“你嘴好红是吃火锅辣的嘛🌶️”
“我这是口红💄！！”
🤔那就吃点辣椒🌶️ ​​​
[图片: 1张]
来源: 

--- 第15条微博 [Sun May 31 01:05:17 +0800 2026] ---
转发:0 评论:21 点赞:250
火锅好次！！ ​​​
[图片: 2张]
来源: 

--- 第16条微博 [Fri May 29 20:03:19 +0800 2026] ---
转发:0 评论:2 点赞:24
请泥吃寿喜烧[么么哒][么么哒]明天见 ​​​
[图片: 1张]
来源: iPhone 14

--- 第17条微博 [Fri May 29 16:53:18 +0800 2026] ---
转发:0 评论:3 点赞:59
[转发微博]
👂🏻💙❤️🩷🤍
来源: 

--- 第18条微博 [Fri May 29 16:00:20 +0800 2026] ---
转发:9 评论:0 点赞:88
#惑星vortex# 
【LIVE MV】
惑星VORTEX 「Listen to My Heart」
3rd Single
26.05.16 in 广州・音乐唐人馆 http://t.cn/AX61VQHz ​​​
来源: 微博视频号

--- 第19条微博 [Thu May 28 16:01:49 +0800 2026] ---
转发:1 评论:4 点赞:110
[转发微博]
[拜托]特别关注的作用就是可以第一个转发
来源: 

--- 第20条微博 [Thu May 28 16:00:02 +0800 2026] ---
转发:16 评论:0 点赞:110
#惑星vortex# 
【LIVE MV】
惑星VORTEX 「イースターピータン」
2nd Single
26.05.16 in 广州·音乐唐人馆 http://t.cn/AX6RELmd ​​​
来源: 微博视频号

--- 第21条微博 [Tue May 26 22:49:42 +0800 2026] ---
转发:0 评论:35 点赞:372
我喜欢泡面，所以泡面头✌︎˶╹ꇴ╹˶✌︎

久违的周中活，百分感谢！💙三人居然凑出了40分钟时长，祝所有病了的人都快速复活！！！

这周六日见ᜊ ​​​
[图片: 2张]
来源: 

--- 第22条微博 [Mon May 25 17:45:49 +0800 2026] ---
转发:6 评论:32 点赞:471
@ 反向暴走小船 ​​​
[图片: 6张]
来源: 

--- 第23条微博 [Sat May 23 20:52:19 +0800 2026] ---
转发:1 评论:0 点赞:45
[直播]吃-船CHIYORI船-房间号1616148  http://t.cn/AX6Vhs0b ​​​
[图片: 1张]
来源: 

--- 第24条微博 [Sat May 23 19:56:11 +0800 2026] ---
转发:0 评论:46 点赞:406
怎么样！ ​​​
[图片: 3张]
来源: 

--- 第25条微博 [Fri May 22 18:00:16 +0800 2026] ---
转发:0 评论:31 点赞:276
给大家推荐那个 泰国青草膏 之前手上被虫咬了几个红点，涂其他什么都没用，去了药店配的，涂了几天马上消下去了😲😲而且好清凉有夏天的感觉¿  （刚刚发了半天结果是仅自己可见 ​​​
来源: 

--- 第26条微博 [Fri May 22 13:22:04 +0800 2026] ---
转发:0 评论:25 点赞:317
我来展示我的地毯了 ​​​
[图片: 3张]
来源: 

--- 第27条微博 [Wed May 20 05:56:25 +0800 2026] ---
转发:0 评论:31 点赞:203
明明之前还教别人怎么样睡的好不会被压，结果这次才睡着一小时，刚刚好像做了个房子下暴雨的梦，接着谁掀我被子，眼睛努力睁开看见房间里模糊的样子但是动不了，怕又看见什么随后大叫一声用力挣脱掉了！还是不能晚睡了！睡前要放空放空[航天员] ​​​
来源: 

--- 第28条微博 [Mon May 18 18:20:54 +0800 2026] ---
转发:4 评论:40 点赞:482
💙分享图片💙‼️‼️‼️‼️‼️‼️‼️‼️‼️‼️  ​​​
[图片: 10张]
来源: 

--- 第29条微博 [Mon May 18 17:28:09 +0800 2026] ---
转发:2 评论:35 点赞:265
挖苦赛卡拉欧剋！有点太爱唱了 唯一缺点是只有两个麦克风 http://t.cn/AXiuCqbg  ​​​
来源: 微博视频号

--- 第30条微博 [Mon May 18 02:04:36 +0800 2026] ---
转发:0 评论:0 点赞:19
[转发微博]
//@惑星VORTEX:📢惑星VORTEX × NNNK TWOMAN LIVE 限定合作周边已上架微商城❗️
来源: 

--- 第31条微博 [Sun May 17 22:01:26 +0800 2026] ---
转发:0 评论:8 点赞:102
[转发微博]
[给你小心心][来抱抱]
来源: 

--- 第32条微博 [Sat May 16 22:12:45 +0800 2026] ---
转发:1 评论:11 点赞:106
[转发微博]
镜头感很强
来源: 

--- 第33条微博 [Fri May 15 15:20:49 +0800 2026] ---
转发:3 评论:4 点赞:40
[转发微博]
2man周边🌀🐱喜欢的支持一下，记得来现场玩！！！小废说那个地毯摸起来很舒服，脏了后的地毯图样子👉🏻 http://t.cn/AXi9IzSF
来源: 

--- 第34条微博 [Thu May 14 22:05:35 +0800 2026] ---
转发:0 评论:31 点赞:213
[转发微博]
箱子不是应援色的话在我的世界观里人设就崩塌了
来源: 

--- 第35条微博 [Wed May 13 16:50:17 +0800 2026] ---
转发:0 评论:33 点赞:229
ow为了庆祝十周年派狂鼠给我打电话了🤯 ​​​
[图片: 1张]
来源: 

--- 第36条微博 [Wed May 13 09:08:26 +0800 2026] ---
转发:1 评论:51 点赞:304
早上好！！！！！！ （六点醒的 ​​​
[图片: 2张]
来源: 

--- 第37条微博 [Tue May 12 19:37:23 +0800 2026] ---
转发:0 评论:0 点赞:218
确实，这个weibo如果我没点赞的话，需要一直at我😹😹麻烦了 ​​​
来源: 

--- 第38条微博 [Tue May 12 19:15:51 +0800 2026] ---
转发:0 评论:59 点赞:462
　(^p̻̻̻̻̻̻̻̻̻̻̻̻̻̻̼̼̼̼̼̼̼^)　　(  ^q^)・:∴　　( ^ ཀ ^ )

(・ཀ・)　　( ´ ཫ `)　　( ´°ཀ°` )　　(^¬^)
⠀
希望你看到我的时候，会短暂忘掉一点烦恼，然后变得比刚刚更开心一点点💙  ​​​
[图片: 1张]
来源: 

--- 第39条微博 [Mon May 11 18:57:28 +0800 2026] ---
转发:5 评论:2 点赞:127
[转发微博]
五人magmaz想看[给你小心心]谢谢你们传唱了惑星的歌，我们也会一直喜悦喜悦的，音乐无国界[来抱抱][来抱抱]下次一定要相逢！！
来源: 

--- 第40条微博 [Mon May 11 18:33:16 +0800 2026] ---
转发:2 评论:3 点赞:52
[转发微博]
来看惑星捏口2man！！！还有uta🎂
来源: 

--- 第41条微博 [Mon May 11 00:01:20 +0800 2026] ---
转发:0 评论:1 点赞:39
[直播]吃-船CHIYORI船-房间号1616148  http://t.cn/AXiwLWS7 ​​​
[图片: 1张]
来源: 

--- 第42条微博 [Sun May 10 21:49:49 +0800 2026] ---
转发:2 评论:37 点赞:372
休闲💙 ​​​
[图片: 3张]
来源: 

--- 第43条微博 [Sun May 10 18:04:54 +0800 2026] ---
转发:5 评论:16 点赞:71
[转发微博]
刚下台 速度转发💙💙踊跃参与，之后她们要来我家直播😱
来源: 

--- 第44条微博 [Sat May 09 23:45:06 +0800 2026] ---
转发:0 评论:209 点赞:532
wink⠀⣠⠔⠛⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⡍⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⣧⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⣆⠀⠀⠀⡸⠏⠑⢢⡴⠶⠦⢤⣄⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠘⠷⣄⠀⣸⡤⣤⠏⠀⠀⠀⠀⠀⠈⠛⡖⠊⠳⠀⠀⠀
⠀⠀⠀⠀⢈⡟⠁⢀⡀⠀⠀⠀⠀⠀⠀⠀⠘⠤⣀⡴⣏⠀⠀
⠀⠀⠀⠀⣾⠁⠀⠞⠙⠂⠀⠀⠀⠀⠀⢀⣄⡀⠁⣄⢹⡆⠀
⠀⠀⠀⠀⠘⣦⡀⠀⠀⠀⠻⠤⠤⣤⠀⠉⠀⠃⢀⣼⠀⢷⠀
⠀⠀⠀⠀⠀⠈⠙⠒⠶⢤⣤⣄⣀⣀⠀⠄⠀⢀⡡⠋⠀⠈⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠻⣏⠀⠀⠀⢠⡯
⠀⠀⠀⠀⠀       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠲⠾⠋
꒰ঌᐢ.ˬ.ᐢ໒꒱这条 回复到1点💤
[图片: 1张]
来源: 

--- 第45条微博 [Sat May 09 22:30:18 +0800 2026] ---
转发:1 评论:4 点赞:43
[转发微博]
来週！[给你小心心][给你小心心]//@惑星VORTEX:【5.15-5.17✈️】广州🌀全员出席！服装：VORTIKA打歌服；BUGLOGIC打歌服；私服
来源: 

--- 第46条微博 [Sat May 09 17:12:17 +0800 2026] ---
转发:0 评论:5 点赞:71
明天开始可以来摊位拿 积分兑换的切盒礼物还有留切[给你小心心] 盲盒也补货 ​​​
来源: 

--- 第47条微博 [Fri May 08 01:35:57 +0800 2026] ---
转发:0 评论:0 点赞:54
[直播]gamegame-船CHIYORI船-房间号1616148  http://t.cn/AXJ1PFEr ​​​
[图片: 1张]
来源: 

--- 第48条微博 [Thu May 07 17:58:37 +0800 2026] ---
转发:0 评论:2 点赞:56
[转发微博]
[来抱抱][来抱抱][给你小心心][给你小心心][开摆][开摆][你好][你好]
来源: 

--- 第49条微博 [Thu May 07 17:58:07 +0800 2026] ---
转发:0 评论:3 点赞:30
[转发微博]
周日！//@惑星VORTEX:【5.10】YYTC🌀全员出席，服装：私服
来源: 

--- 第50条微博 [Wed May 06 23:42:42 +0800 2026] ---
转发:2 评论:17 点赞:244
[给你小心心][给你小心心] 5.2 很喜欢的大屏 http://t.cn/AXJRt7VE ​​​
来源: 微博视频号

--- 第51条微博 [Wed May 06 20:01:08 +0800 2026] ---
转发:0 评论:0 点赞:10
[转发微博]
恭喜@kupo 1名用户获得【拍立得】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/AXJ8P2Bg
来源: 微博抽奖平台

--- 第52条微博 [Wed May 06 00:08:49 +0800 2026] ---
转发:1 评论:31 点赞:334
♡∧＿∧  ˖ ⊹
‎（  >  ̫ o̴̶̷̤ )♡⊹:x船♡x包
‎⌢⌢ ∪∪ ⌢⌢⌢⌢⌢⌢⌢⌢⌢  ​​​
[图片: 2张]
来源: 

--- 第53条微博 [Tue May 05 23:53:18 +0800 2026] ---
转发:0 评论:1 点赞:59
[转发微博]
[给你小心心][给你小心心]
来源: 

--- 第54条微博 [Tue May 05 01:17:44 +0800 2026] ---
转发:7 评论:55 点赞:539
每次听到绝叫emotion我都想起我报名之前对这首歌的憧憬，其实已经差不多快忘记了为什么想成为偶像，但刚刚翻报名表写的居然是这个，比起单纯想站在台上，原来我更想做到这个，现在看来应该有实现一点吧 ​​​
[图片: 1张]
来源: 

--- 第55条微博 [Mon May 04 23:00:11 +0800 2026] ---
转发:3 评论:31 点赞:340
#中華料理屋の酢豚が食べたい[音乐]# 
  终于凑齐了九宫格Σ( ° △ °|||)硪现在在吃菜园小饼，而且我今天醒来感觉咳嗽好多了，终于可以喝可乐了
  祝究极五周年快乐 ♡ 每年都回来演一次，永远的大前辈ᜊ看到她们穿了初代打歌服真的是满满的回忆！
  虽然来过好多次环球港⚓️了，但最期待最喜欢的还是户外的live！这次大家给每个团每个成员都做了旗子，真好 T  ̫ T 完全意想不到的环节
  imori拉着我模仿电竞选手跟台下打招呼笑死我了(⌒▽⌒)靠
  洒水好玩，户外太棒了꒰ঌᐢ.ˬ.ᐢ໒꒱ 
  在惑星演出真的太开心了太开心了开心了！💙💙BIGLOVE！硪嗳祢門💙💙
[图片: 7张]
来源: 

--- 第56条微博 [Mon May 04 22:39:55 +0800 2026] ---
转发:2 评论:3 点赞:71
[转发微博]
[给你小心心][给你小心心]
来源: 

--- 第57条微博 [Sun May 03 12:51:22 +0800 2026] ---
转发:1 评论:26 点赞:327
morning！！🥱虽然昨天有下雨但还是开着助眠雨声睡着的 ​​​
[图片: 3张]
来源: 

--- 第58条微博 [Sun May 03 02:10:52 +0800 2026] ---
转发:0 评论:1 点赞:123
啊！今天好像写错了一个id的字！对那个人抱歉！！下次可以带过来改！ ​​​
来源: 

--- 第59条微博 [Sun May 03 01:15:20 +0800 2026] ---
转发:1 评论:27 点赞:322
上台前后的前髪⬇️
我们9j五周年桶太好玩惹！今天和波千捏乌熊演了#ミュージック 3、4分で終わっちまうよね[音乐]# 
今天还宣布了惑星vortex四周年bandset oneman！在2026.10.6！希望能见到你们🤟🏻

明天环球港户外见！ ​​​
[图片: 2张]
来源: 

--- 第60条微博 [Fri May 01 23:44:03 +0800 2026] ---
转发:1 评论:28 点赞:275
꒰ঌᐢ.ˬ.ᐢ໒꒱ Day 1 ꒰ঌᐢ.ˬ.ᐢ໒꒱ 
谢谢大家来瓦斯玩🫶🏻明天Mao早起一下！
和nell买了路边炒方便面和年糕回去吃，炒的人说我们是两个小萝莉和两个小国宝¿，他还不让nell买炒年糕说会胖 ​​​
[图片: 1张]
来源: 

--- 第61条微博 [Fri May 01 18:59:04 +0800 2026] ---
转发:6 评论:23 点赞:321
和白发的人 ​​​
[图片: 1张]
来源: 

--- 第62条微博 [Thu Apr 30 23:47:31 +0800 2026] ---
转发:1 评论:48 点赞:388
惑星已经进化成要给打歌服充电了⚡️快点开p9看
  这个五月看起来好忙！明天要开始劳动了🛸💙虽然今天睡了一天把前几天的觉补了一下，刚刚吃了eve居然有点晕眩，但想到要能见到大家能在台上表演就很激动ど⁰̷̴͈꒨⁰̷̴͈う♡
  看我找的这个拍摄场地晚上像火灾现场但是好酷，我想到以前给b站收藏集上传的一张没过审的表情包，我放评论区里hahahaha
[图片: 8张]
来源: 

--- 第63条微博 [Wed Apr 29 18:16:36 +0800 2026] ---
转发:12 评论:12 点赞:89
[转发微博]
d😃⚡️b，很好听唱的，新打歌服像🐝很稀饭🤟🏻🤟🏻这个前奏2号横移一下💃🏻
来源: 

--- 第64条微博 [Tue Apr 28 23:05:57 +0800 2026] ---
转发:1 评论:0 点赞:34
[直播]chi-船CHIYORI船-房间号1616148  http://t.cn/AXJPMnVn ​​​
[图片: 1张]
来源: 

--- 第65条微博 [Tue Apr 28 22:45:44 +0800 2026] ---
转发:0 评论:17 点赞:49
[转发微博]
都在内容里了⬇️劳动节劳动一下来
来源: 

--- 第66条微博 [Sun Apr 26 00:25:07 +0800 2026] ---
转发:0 评论:27 点赞:329
🪽🤍晚上好！！ ​​​
[图片: 2张]
来源: 

--- 第67条微博 [Thu Apr 23 20:26:52 +0800 2026] ---
转发:116 评论:59 点赞:420
《春日影》covered by chiyori
bilibili👉🏻 http://t.cn/AXxCNWNU
wyy👉🏻分享船CHIYORI的单曲《春日影》http://t.cn/AXxNq5Gl 
 http://t.cn/AXxCNf08  ​ http://t.cn/AXxNxOZQ ​​​
来源: 微博视频号

--- 第68条微博 [Mon Apr 20 22:43:24 +0800 2026] ---
转发:1 评论:11 点赞:92
[转发微博]
晚上好꒰ঌᐢ.ˬ.ᐢ໒꒱
来源: 

--- 第69条微博 [Sun Apr 19 08:28:54 +0800 2026] ---
转发:1 评论:34 点赞:381
.
╭◜◝ ͡ ◜◝╮     ╭◜◝ ͡ ◜◝╮. ҉
( •‿•。  ) ☆ ( •‿•。  )☆ ♡
╰◟◞ ͜ ◟◞╭◜◝ ͡ ◜◝╮ ͜ ◟◞╯☆ ҉
. ҉☆ ҉( •‿•。  )☆ ♡
♡ 　   ╰◟◞ ͜ ◟◞╯ . ҉☆
#箱庭宇宙[音乐]# ​​​
[图片: 4张]
来源: 

--- 第70条微博 [Wed Apr 15 21:03:05 +0800 2026] ---
转发:0 评论:3 点赞:121
[转发微博]
RUDORUNの服を贈っていただき、あざます！アザース！！ http://t.cn/AXM36OaL
来源: 

--- 第71条微博 [Tue Apr 14 22:01:22 +0800 2026] ---
转发:2 评论:20 点赞:308
辛苦了！！
@MaisondeQueen公式 @广田爱花aiai @JENNI_珍妮 @亜門amon @AzukiHoshizora星空小豆 @Moi_chan @Tomoka-chan ​​​
[图片: 5张]
来源: 

--- 第72条微博 [Mon Apr 13 15:34:30 +0800 2026] ---
转发:0 评论:42 点赞:497
👆🏻😄👆🏻 ​​​
[图片: 1张]
来源: 

--- 第73条微博 [Mon Apr 13 14:27:50 +0800 2026] ---
转发:1 评论:6 点赞:57
[转发微博]
5.2 /5.3！
来源: 

--- 第74条微博 [Sun Apr 12 23:42:26 +0800 2026] ---
转发:0 评论:49 点赞:430
4.12 7HERTZ
  钥匙又忘带了现在在家门口编辑微博
  扎了六根辫子被说像小魔女蒙那和外星人
  太饿了和海羽去livehouse旁边的盗版全家买了泡面找了个地方坐着吃，有个歪果仁路过，听不懂他讲的英文和中文，最后走之前说“奥，慢慢吃吧！”Σ( ° △ °|||)
  演完和uta去集市买了炸薯条，有三个日本人对我们喊“爱抖露！！！”他们不用微博就推荐了惑星的X，但是虽然X不怎么营业！Σ( ° △ °|||)
  这个啤酒节集市太嗨了，但是我不喝我咽喉炎，我决定以后都不喝了Σ( ° △ °|||)
  我想远征玩我想远征玩我想远征玩
  好了我想想怎么进入家门 
[图片: 6张]
来源: 

--- 第75条微博 [Sun Apr 12 21:17:10 +0800 2026] ---
转发:2 评论:41 点赞:345
4.18新歌空间 乌冬的伞⬇️ ​​​
[图片: 1张]
来源: 

--- 第76条微博 [Sun Apr 12 11:15:39 +0800 2026] ---
转发:0 评论:71 点赞:367
昨天我很早就睡了，但是居然做了个噩梦😭梦里我在大哭现在醒来还在哭，大概是我新来一个地方，还穿着侦探服，坐我后面的女生一直欺负我，中间有一些环节忘了，最吓人的是还拿我最害怕的动物吓我，我整个人被那些动物包围了，有一个类似于老师的角色，他输入了一些信息，利用那个女生是混血的条件把她逐去国外了，并且广播播报，而且黑板上还列了几条把她逐出去的理由，我看到有关于因为她欺负我的那条又一直哭，那个老师还给我纸巾。
  怎么这样，希望我今天眼睛不肿[泪奔]
来源: 

--- 第77条微博 [Sat Apr 11 22:33:50 +0800 2026] ---
转发:5 评论:42 点赞:380
两秒扎的双马尾吼吼
和akane一共有三个虎牙 ​​​
[图片: 3张]
来源: 

--- 第78条微博 [Sat Apr 11 14:04:02 +0800 2026] ---
转发:0 评论:12 点赞:57
[转发微博]
今日小感冒，嗓子干想咳嗽，演出请见谅🙏🏻(ᴗ˳ᴗ)ᶻ𝗓𐰁//@惑星VORTEX:【4.11】MAO Livehouse🌀全员出席
来源: 

--- 第79条微博 [Mon Apr 06 23:03:39 +0800 2026] ---
转发:3 评论:41 点赞:392
4.6  the 7HERTZ LIVE
  这个boxx怎么偷偷改名！还是那么热，但是外面很酥服～和鱼油去外面散步了拍了点涩谷十字路口图
  早上称了下体重，我居然又瘦了€′◉∀◉`)€~
  前几天吃饭咬到自己然后口腔溃疡，早上买了个泡茶茶杯喝金银花茶
  小未把我的鞋当垃圾桶，踩一下可以打开盖子
  后台有张王位我就搬来坐了，拍了张开会图¿
  今天念第十四首原创的时候嘴瓢了，十四十四十四十四十四
  我的粉丝都好好啊‎( ❀⃙⃕⃠⃝⃘⃚ ཀ ❀⃙⃕⃠⃝⃘⃚ )　！！阿偶假期结束了！！！各位好好上班好好上学好好家里蹲！
[图片: 6张]
来源: 

--- 第80条微博 [Sun Apr 05 16:52:01 +0800 2026] ---
转发:2 评论:38 点赞:367
4.4 愚人节篇 VTX刑侦大队
  在二楼美美欣赏了ギャル、魔圆、王道ᕙ(●ᴖ⌄ᴖ●)ᕗ 但想到接下来我们要干啥又想笑，我彩排已经笑完了所以上台就很陶醉的(⌒▽⌒)
  凶手的话官博已经发了，还有我们的时间线，来我队列的人都说我是凶手是什么鬼哈哈哈哈
  后台好多coser，集邮集邮！
  特典完经典遇到路人歪果仁，问我是不是cosplay的，我终于能说我是了！
  这死weibo硬要让我凑六张出来才不会被叠
  明天@ jam见，要演kick the code了 (ᵒ̤̑ ₀̑ ᵒ̤̑)
[图片: 6张]
来源: 

--- 第81条微博 [Sun Apr 05 01:11:49 +0800 2026] ---
转发:5 评论:6 点赞:103
[转发微博]
愚人节快乐¿//@小正义不宅:我感觉台下的你们唱这个比唱喜悦的诗篇还整齐，要不以后定番就改这首[允悲]
来源: 

--- 第82条微博 [Fri Apr 03 19:24:36 +0800 2026] ---
转发:0 评论:3 点赞:31
[转发微博]
//@惑星VORTEX:【🌀VTX-0401活动🔍】4.4当日特典会可在成员处抽取【线索卡】，每位成员处可获得：共通线索①②➕成员个人线索①②③，全部共14条线索；使用一张特典券可抽取一次线索卡，数量有限，先到先得❗️最先在原微博⬇️评论正确的【死因➕凶手】的人即可获赠【全员五寸带签涂鸦拍立得】*1❗️真相，等你一起揭露🔍
来源: 

--- 第83条微博 [Wed Apr 01 13:58:08 +0800 2026] ---
转发:0 评论:14 点赞:81
[转发微博]
（指尖轻叩桌面，目光从镜片后斜斜掠过） “呵……立牌？ 倒是件有趣的物证。 你，当真想好要把它带走了吗？”
来源: 

--- 第84条微博 [Wed Apr 01 00:05:07 +0800 2026] ---
转发:7 评论:14 点赞:98
[转发微博]
官博说她搜不到真的我了[裂开]
来源: 

--- 第85条微博 [Wed Apr 01 00:02:11 +0800 2026] ---
转发:15 评论:48 点赞:426
🕵️ 『船☆江惑川乱步·侦探』玩家手卡

🧾表面身份
VTX星球调查局的私家侦探

🔒隐藏秘密
你与死者是青梅竹马，从小一起长大，曾是最了解她的人，也是最早爱上她的人。

🔭情感纠葛
你看着她一步步变成操控、冷漠、利用一切的人。
三年前，你曾试图阻止她，却反而被她利用。
你为她伪造证据，毁掉了一条无辜的生命。
从那以后，你既恨她，又无法彻底放下……

⚠️ 做过的事
你删除了关键监控，只要没有真相，她就会死在某个人手里…..

“我认识她最久……也最清楚，她早就该停下来了。”
[图片: 6张]
来源: 

--- 第86条微博 [Tue Mar 31 21:38:12 +0800 2026] ---
转发:1 评论:0 点赞:79
live行程
4.4http://t.cn/AXfqMeWX
4.6 http://t.cn/AXIAClCf
4.11http://t.cn/AXMhh6xK
4.12http://t.cn/AXMUvuU7
4.18http://t.cn/AXIC47yu
4.25 海羽🥚 http://t.cn/AXMsijnE ​​​
来源: 

--- 第87条微博 [Mon Mar 30 17:22:57 +0800 2026] ---
转发:2 评论:44 点赞:429
三天广州thanks 𖦹  潮湿！闷！但是暴雨了凉快刺激！这次没有见到zhanglang！但是凝聚力的floor！随便小夸一下我们的工作人员都很厉害✌︎
  小船积德之：打车打到专车，发现座位上有百岁山可以粉，这不拿不就亏了，下了车去逛便利店，因为懒得带回酒店，突然决定把百岁山放711桌子上，我说这样可以给流浪的人喝，小未满头问号：“南平”
  吃了推荐的炒冰，点的菠萝味，吃着就化了开始狂吸吸溜吸溜吸溜，结果舌头被菠萝咬了，红疼红疼的，决定开始戒菠萝
  每天都要买巧乐兹是什么9j文化传统，但我没吃因为我要养生
  买了便当和饭团结果发现广州罗森有脆骨烤肠，开心回后台发现吃了根烤肠就饱了，演出结束后把饭团给主办了✌︎谢谢邀请我们来演出
  8am 被雷雨吓醒，把开了三天的窗关了，接着是飞机延到明天了，改成新干线回上海了✌︎✌︎
  久しぶり的感动，愛は相互の
[图片: 6张]
来源: 

--- 第88条微博 [Mon Mar 30 13:51:22 +0800 2026] ---
转发:13 评论:24 点赞:255
谢谢小老师吊威亚录下我在喜悦的诗篇翻滚视频@小正义不宅 in 广州 mao livehouse永庆坊 http://t.cn/AXIVL4Gf ​​​
来源: 微博视频号

--- 第89条微博 [Sat Mar 28 03:31:41 +0800 2026] ---
转发:1 评论:30 点赞:410
广州的周五很热闹哟！善良的人们聚集在了一起描绘出的景色非常难忘！谢谢ᜊ  ​​​
[图片: 2张]
来源: 

--- 第90条微博 [Sat Mar 28 03:20:49 +0800 2026] ---
转发:1 评论:4 点赞:81
[转发微博]
青春摇滚
来源: 

--- 第91条微博 [Thu Mar 26 22:11:54 +0800 2026] ---
转发:0 评论:220 点赞:177
[转发微博]
好紧张想讲话了๑ᵒᯅᵒ๑ 这条回复一下到11点
来源: 

--- 第92条微博 [Wed Mar 25 20:41:00 +0800 2026] ---
转发:4 评论:22 点赞:384
kick the code，kick the code wow🦶🏿🦶🏻🦶🏼🦶🏾🦶 ​​​
[图片: 6张]
来源: 

--- 第93条微博 [Wed Mar 25 18:54:17 +0800 2026] ---
转发:5 评论:8 点赞:83
[转发微博]
路人os：哪来的teenager
来源: 

--- 第94条微博 [Tue Mar 24 21:46:51 +0800 2026] ---
转发:2 评论:9 点赞:81
[转发微博]
这得来[黄鸡大笑][黄鸡大笑][黄鸡大笑][黄鸡大笑][黄鸡大笑][黄鸡大笑][黄鸡大笑][黄鸡大笑][黄鸡大笑][黄鸡大笑][黄鸡大笑][黄鸡大笑][黄鸡大笑][黄鸡大笑]我都想笑了
来源: 

--- 第95条微博 [Mon Mar 23 18:06:49 +0800 2026] ---
转发:1 评论:11 点赞:74
[转发微博]
喔小船761想死————你们啦 2 3//@惑星VORTEX:【3.28&29】广州🌀全员出席✈️
来源: 

--- 第96条微博 [Mon Mar 23 18:06:32 +0800 2026] ---
转发:0 评论:10 点赞:67
[转发微博]
我小船761想死———-你们啦//@惑星VORTEX:【3.27】广州🌀全员出席✈️
来源: 

--- 第97条微博 [Mon Mar 23 16:32:27 +0800 2026] ---
转发:3 评论:32 点赞:257
変身‼️ http://t.cn/AXfYdJUA ​​​
来源: 微博视频号

--- 第98条微博 [Sun Mar 22 23:44:37 +0800 2026] ---
转发:5 评论:34 点赞:286
给大家带来一首 http://t.cn/AXfWpiny ​​​
来源: 微博视频号

--- 第99条微博 [Sun Mar 22 13:02:42 +0800 2026] ---
转发:0 评论:20 点赞:255
早早早
我起晚了
一会要先去干件大事
今天cave见
出门要小心因为人心很险恶‾◡◝ ​​​
[图片: 4张]
来源: 

--- 第100条微博 [Sun Mar 22 01:50:28 +0800 2026] ---
转发:0 评论:17 点赞:260
这个发色：左+右=中间
🎂生日快乐@波子Ramune-LapisLazuli ​​​
[图片: 1张]
来源: 

--- 第101条微博 [Fri Mar 20 16:48:08 +0800 2026] ---
转发:2 评论:38 点赞:419
为了努力冒泡就花了点闲工夫p库存#帽子控##宅男# 
明后天见啊啊啊啊啊啊啊啊啊啊啊 ​​​
[图片: 6张]
来源: 

--- 第102条微博 [Mon Mar 16 22:51:02 +0800 2026] ---
转发:1 评论:6 点赞:75
[转发微博]
给波子过生日，sp上一首不会的歌[努力]哦对这周演新cover！//@海羽Rione-VORTEX:给波波子子过生日，sp上一首会的歌🥳//@惑星VORTEX:【3.21】YYTC🌀全员出席波🥚
来源: 

--- 第103条微博 [Mon Mar 16 20:53:35 +0800 2026] ---
转发:1 评论:28 点赞:208
写一下 http://t.cn/AXf7OahK ​​​
来源: 微博视频号

--- 第104条微博 [Sun Mar 15 20:30:16 +0800 2026] ---
转发:3 评论:10 点赞:129
[转发微博]
我去我们连着诶@Aoyi_XII [流鼻血][流鼻血]//@惑星VORTEX:【3.22】CAVE ART VENUE🌀全员出席
来源: 

--- 第105条微博 [Sun Mar 15 12:23:57 +0800 2026] ---
转发:3 评论:38 点赞:452
没对上焦的照片也很好 就像咖啡液和牛奶勉强混在一起的拿铁¿ ​​​
[图片: 2张]
来源: 

--- 第106条微博 [Sat Mar 14 22:31:47 +0800 2026] ---
转发:0 评论:37 点赞:374
白色情人节快乐！♡      
在yyt小镇下车的时候看见草坪有很多人在休息很悠闲的氛围让我觉得开心！在演出时的台下热闹氛围也让我开心！在se喊成员call的时候结果没喊在拍子上也让我笑了一下
好了那分享一下你最近的开心事(˶ᐢᗜᐢ˶) ​​​
[图片: 2张]
来源: 

--- 第107条微博 [Sat Mar 14 16:00:06 +0800 2026] ---
转发:0 评论:1 点赞:15
[转发微博]
恭喜@___________-_ 1名用户获得【好吃的布丁】, @ST-用户761- 等2名用户获得【拍立得】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/AXV1igpZ
来源: 微博抽奖平台

--- 第108条微博 [Thu Mar 12 22:53:35 +0800 2026] ---
转发:1 评论:17 点赞:88
随意的睡衣zzZ#bilibili# 船CHIYORI船的视频http://t.cn/AXVHCVzl ​​​
来源: 

--- 第109条微博 [Tue Mar 10 14:45:37 +0800 2026] ---
转发:2 评论:28 点赞:433
硪看着祢淂脸 轻刷着和弦 ​​​
[图片: 3张]
来源: 

--- 第110条微博 [Mon Mar 09 22:33:04 +0800 2026] ---
转发:14 评论:45 点赞:319
虽然秋天过了 http://t.cn/AXV6ujLq ​​​
来源: 微博视频号

--- 第111条微博 [Thu Mar 05 21:26:38 +0800 2026] ---
转发:0 评论:46 点赞:464
？不知不觉我已经十天没玩游戏了
原来不玩真的不会死 ​​​
[图片: 2张]
来源: 

--- 第112条微博 [Tue Mar 03 22:54:08 +0800 2026] ---
转发:35 评论:70 点赞:826
我很开心有这么多人喜欢这条视频[捂嘴哭]
  第一反应是，要是真有这么多人买票来看就好了（，但是如果可以宣传到的话，也是一个好的体现！
  在重新磨合的期间，每天都希望着，我们会比昨天更好，一起钻研着上一次出的错误，抱着希望活下去，人生才有动力吧。
  在不看评价和议论的时光里，心情真的会轻松很多♡ 所以有想让我看见的，一定要艾特我！     
  其实这个世界还是充满了爱 ♡      那晚安了zzZ
[图片: 3张]
来源: 

--- 第113条微博 [Sun Mar 01 23:48:37 +0800 2026] ---
转发:2 评论:39 点赞:394
硪想渥会开始想念妳 ​​​
[图片: 3张]
来源: 

--- 第114条微博 [Sat Feb 28 22:38:31 +0800 2026] ---
转发:0 评论:3 点赞:32
[转发微博]
刚刚才下单，下周再来拿吧🧎需要邮寄的联系030//@小船CHIYORI-VORTEX:恭喜@无名之影愤怒 等3名用户获得【签名海报】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/AXcWsk5n
来源: 

--- 第115条微博 [Sat Feb 28 22:26:09 +0800 2026] ---
转发:1 评论:3 点赞:8
[转发微博]
恭喜@无名之影愤怒 等3名用户获得【签名海报】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/AXcWsk5n
来源: 微博抽奖平台

--- 第116条微博 [Fri Feb 27 13:39:01 +0800 2026] ---
转发:0 评论:9 点赞:69
团微博👉🏻@惑星VORTEX 
📅*Timetree会及时更新，请查看最新确认日程
🔗http://t.cn/A610pt1W
3月
3.1 http://t.cn/AXc51nvu
3.8 http://t.cn/AXcVtAjK
3.14http://t.cn/AXVSAJkV
3.21http://t.cn/AXVJDvvH
3.22http://t.cn/AXVDl4mr
【广州✈️⬇️】
3.27http://t.cn/AXfGhaQN
3.28 http://t.cn/AXfGhVBk
3.29 http://t.cn/AXfGhVBk
来源: 

--- 第117条微博 [Thu Feb 26 14:20:55 +0800 2026] ---
转发:1 评论:52 点赞:516
瓦塔西、回大自然了  ​​​
[图片: 4张]
来源: 

--- 第118条微博 [Tue Feb 24 09:08:10 +0800 2026] ---
转发:1 评论:17 点赞:114
早上好！
#bilibili# 船CHIYORI船的视频http://t.cn/AXcbh9pA ​​​
来源: 

--- 第119条微博 [Tue Feb 24 00:15:07 +0800 2026] ---
转发:4 评论:39 点赞:475
,,●   ‸  ●,,
看了很多动漫
玩了很多游戏
在马路上发呆
多唱自己喜欢的歌
做些感兴趣的事情
一辈子这样就好了  ​​​
[图片: 9张]
来源: 

--- 第120条微博 [Mon Feb 23 20:50:56 +0800 2026] ---
转发:4 评论:8 点赞:83
[转发微博]
见见见💙小船大头贴无料领取方式：去和摊位staff说“我是小船的粉丝”就可以获得！积分兑换礼物的人记得去摊位领//@惑星VORTEX:【3.1】MAO🌀全员出席
来源: 

--- 第121条微博 [Thu Feb 19 16:02:56 +0800 2026] ---
转发:248 评论:52 点赞:431
⋯  •᷄ᯅ•᷅    ⋯⋯⋯  ⋯⋯  ⋯⋯ ⋯⋯⋯  ⋯⋯⋯    •᷄ᯅ•᷅  ⋯

                             『 スクワレナイ』
                                    MV公開
                    🔗 http://t.cn/AXtuvJ2n
                                                   　　　  
⋯  •᷄ᯅ•᷅    ⋯⋯⋯  ⋯⋯  ⋯⋯ ⋯⋯⋯  ⋯⋯⋯    •᷄ᯅ•᷅  ⋯

&lt;Movie Staff&gt;
Starring：小船CHIYORI

Director/Producer/Director of Photography：胸针 
Cinematographer：小毛 
Lighting Director：CYS
Art props/Flat photography：牙签 
Editor/Colotist：yujiu 
Artist Assistant：小川枫

Special Thanks：Ultimaidols_official
Production：噪梦映像ZAOMENG_FILM
   http://t.cn/AXV1JOah http://t.cn/AXtuvJ5a 
来源: 微博视频号

--- 第122条微博 [Thu Feb 12 00:26:03 +0800 2026] ---
转发:2 评论:16 点赞:105
[转发微博]
网抑云和扣扣音乐👉🏻 http://t.cn/AXtvoZJ8
来源: 

--- 第123条微博 [Thu Feb 05 23:16:27 +0800 2026] ---
转发:262 评论:37 点赞:314
⋆ ✩ ⋆ ┄ ⋆ ✩ ⋆ ┄ ⋆ ✩ ⋆

                              新曲PV公開
                          『 ブルーの宇宙船 』
       配信Link🔗 http://t.cn/AX5xAySx
       网易云🔗http://t.cn/AX5s9D2k 
       QQ音乐🔗 http://t.cn/AX5s9D2F 
       
                                                   　　　  
                                                ⋆ ✩ ⋆ ┄ ⋆ ✩ ⋆ ┄ ⋆ ✩ ⋆

作词/作曲/ 演唱/封面：船CHIYORI
PV：胸痛心中
MIX：匿

朝ごはんは月の砂
辛ラーメンの観測結果
今日も地球回ってる
君のツイートで確認
パジャマのまま跳び乗った
自転車型ロケット
目指すは君のハートじゃなくて
君の家のポスト

チューニングしすぎたラジオが
囁くの「好き」のワード
ああ ブルーの宇宙船
恋はいつもノイズの中

君にあげる指輪は
クラゲでできたドーナツ
「永遠の愛」約束した
でも目が覚めた

スマホに残ってたのは
既読だけの会話
宙に浮く私の気持ち
未配達

チューニングしすぎたラジオが
囁くの「好き」のワード
ああ ブルーの宇宙船
恋はいつもノイズの中
宇宙人と相談した
「彼の思考を解析を
結果は「ERROR 761」
恋、見つからず

チューニングしすぎたラジオが
囁くの「好き」のワード
チューニングしすぎたラジオが
囁くの「好き」のワード

ラリラリラ 電波の海
ラリラリラ 泡の恋
dududududu….～
ライライラ 船ちより
...また明日、夢で会おう  http://t.cn/AX5sNsxv http://t.cn/AX5xAy3D 
来源: 微博视频号

--- 第124条微博 [Thu Feb 05 02:04:54 +0800 2026] ---
转发:45 评论:21 点赞:246
⋆ ✩ ⋆ ┄ ⋆ ✩ ⋆ ┄ ⋆ ✩ ⋆

                                   新曲试听
                          『 ブルーの宇宙船 』
                             2/5 23:00 公開 　　　  
 
                                                      ⋆ ✩ ⋆ ┄ ⋆ ✩ ⋆ ┄ ⋆ ✩ ⋆ 
初制作ᜊ๑•×•๑ᜊ Coming soon…….. http://t.cn/AX5ty8Bv
来源: 微博视频号

--- 第125条微博 [Mon Feb 02 17:43:29 +0800 2026] ---
转发:12 评论:56 点赞:441
君色に染まる (染上你的颜色)

这是我第一次跳宅舞😱 http://t.cn/AX5Po2TQ ​​​
来源: 微博视频号

--- 第126条微博 [Sun Feb 01 23:49:29 +0800 2026] ---
转发:1 评论:35 点赞:314
⚓︎三人惑星舞台也努力的完成了！没有漏唱真是太好了☆
⚓︎P2这个flowers跟我是一点不搭所以就拍了一个
⚓︎放寒假了开心就dive一下吧然后滚了几下沉船了被热心的队友打捞起来了ᜊ๑•×•๑ᜊ
⚓︎P4这个大头贴硪年后发点无料，其实我过淂是儿童节
⚓︎P5这张希望牠能像照片一样开心
ᜊ祝你们提前过年快乐，能成为你的推真的是太好了！ᜊ
[图片: 5张]
来源: 

--- 第127条微博 [Sun Feb 01 00:13:44 +0800 2026] ---
转发:1 评论:16 点赞:363
🎮把他们拖过来干掉⛓️‍💥 ​​​
[图片: 2张]
来源: 

--- 第128条微博 [Sat Jan 31 23:24:35 +0800 2026] ---
转发:0 评论:4 点赞:62
[转发微博]
wwwwwww哈哈哈哈哈哈哈
来源: 

--- 第129条微博 [Fri Jan 30 22:00:25 +0800 2026] ---
转发:3 评论:35 点赞:373
#私の好きなもの-ラブリーサマーちゃん[音乐]# 
𓆡   𓆜   𓇼   ⋆.˚   𓆝⋆  .˚  𓇼  𓆝

      𓆟  𓆞   𓆝𓆝  ⋆｡ 𖦹°‧ 𓇼 

              ⋆.˚   𓆝⋆.˚ 𓇼  𓆡 
#水族館で魚みてろ[音乐]# ​​​
[图片: 4张]
来源: 

--- 第130条微博 [Wed Jan 28 19:45:58 +0800 2026] ---
转发:2 评论:28 点赞:399
分享一波首尔游玩皂片ᜊ๑•×•๑ᜊ每天都好开心555  ​​​
[图片: 9张]
来源: 

--- 第131条微博 [Tue Jan 27 02:12:25 +0800 2026] ---
转发:1 评论:2 点赞:87
[转发微博]
‎( ❀⃙⃕⃠⃝⃘⃚ ཀ ❀⃙⃕⃠⃝⃘⃚ )　🇨🇳🇯🇵🇰🇷
来源: 

--- 第132条微博 [Sun Jan 25 16:09:45 +0800 2026] ---
转发:3 评论:0 点赞:65
[转发微博]
哇哇哇！！！
来源: 

--- 第133条微博 [Sat Jan 24 23:39:33 +0800 2026] ---
转发:1 评论:20 点赞:264
26.01.24 IDOLKINGDOM SEOUL📍 ILLUSTAR STAGE​​​

  睡醒了！和新🌀在韩国演出了(˶ᐢᗜᐢ˶)一起吃了好吃的饭到时候看我的乌咯格
  不知道为什么每天都能发一张雪照，这张是找路过的波子拍的
  我是Spider-船！！🕷️
  蓝色人蓝色美甲蓝色饮料
  开心！！那我继续睡吧明天早起 
[图片: 3张]
来源: 

--- 第134条微博 [Sat Jan 24 15:42:12 +0800 2026] ---
转发:0 评论:3 点赞:66
[转发微博]
嘟嘟
来源: 

--- 第135条微博 [Fri Jan 23 21:14:05 +0800 2026] ---
转发:1 评论:26 点赞:411
전 세계에서 가장 행복합니다!！！！❄️♡  ​​​
[图片: 3张]
来源: 

--- 第136条微博 [Fri Jan 23 17:22:07 +0800 2026] ---
转发:0 评论:13 点赞:71
[转发微博]
我是这个 http://t.cn/AXqPyBKd
来源: 

--- 第137条微博 [Thu Jan 22 14:21:54 +0800 2026] ---
转发:0 评论:13 点赞:119
[转发微博]
🤳
来源: 

--- 第138条微博 [Wed Jan 21 22:27:54 +0800 2026] ---
转发:3 评论:68 点赞:479
宅 是㈠种优点 ​​​
[图片: 5张]
来源: 

--- 第139条微博 [Wed Jan 21 18:57:51 +0800 2026] ---
转发:3 评论:31 点赞:326
⠀⠀⢀⡠⠖⠒⠒⠦⡄⠀⢠⠄
⠀⠀⢠⣋⠂⢀⠀⠀⠀⠀⡠⠞⠀
⠀⠀⢸⣿⡏⠀⣠⠔⠋⠀⠈⡇
⠀⠀⠈⡣⣺⣥⣶⡀⠀⠄⣰⠁⠀
     ⠚⠉⠘⠮⢍⣝⡥⠞⠁⠀
就算这世界变成叻讨厌淂样子、硪淂初心永远都卟变 ​​​
[图片: 2张]
来源: 

--- 第140条微博 [Tue Jan 20 19:34:22 +0800 2026] ---
转发:0 评论:0 点赞:35
[直播]和惑星一起开盲盒-船CHIYORI船-房间号1616148  http://t.cn/AXGEGLZu ​​​
[图片: 1张]
来源: 

--- 第141条微博 [Mon Jan 19 20:41:09 +0800 2026] ---
转发:1 评论:1 点赞:79
[转发微博]
🌀🫶🏻🫶🏻谢谢来看我们的人！ど⁰̷̴͈꒨⁰̷̴͈う♡ 开心de周末
来源: 

--- 第142条微博 [Mon Jan 19 00:34:43 +0800 2026] ---
转发:0 评论:38 点赞:364
下一秒要开Q扣飞车了 ​​​
[图片: 2张]
来源: 

--- 第143条微博 [Sat Jan 17 22:54:00 +0800 2026] ---
转发:1 评论:37 点赞:325
⠀⠀⢀⡠⠖⠒⠒⠦⡄⠀⢠⠄
⠀⠀⢠⣋⠂⢀⠀⠀⠀⠀⡠⠞⠀
⠀⠀⢸⣿⡏⠀⣠⠔⠋⠀⠈⡇
⠀⠀⠈⡣⣺⣥⣶⡀⠀⠄⣰⠁⠀
     ⠚⠉⠘⠮⢍⣝⡥⠞⠁⠀
你耳机听森莫 ​​​
[图片: 2张]
来源: 

--- 第144条微博 [Thu Jan 15 22:54:50 +0800 2026] ---
转发:0 评论:40 点赞:398
冒泡一下(ᴗ˳ᴗ)ᶻ𝗓𐰁
天天game不营业真不好！ ​​​
[图片: 1张]
来源: 

--- 第145条微博 [Mon Jan 12 01:43:10 +0800 2026] ---
转发:0 评论:3 点赞:70
🛸1月💙
01.02新体制披露✅
01.17上海 http://t.cn/AXbg2Yz5
01.18上海 http://t.cn/AXbRDMg0
01.24✈️韩国🇰🇷 http://t.cn/AXbkhGKG
01.25✈️韩国🇰🇷 http://t.cn/AXbkhGKq
01.31 上海 http://t.cn/AXqKEBaa 👔银白色

2.1 上海 http://t.cn/AXqvDnpr 👔私服！ ​​​
来源: 

--- 第146条微博 [Fri Jan 09 17:49:25 +0800 2026] ---
转发:0 评论:0 点赞:23
[转发微博]
要截了要截了‼️//@惑星VORTEX:T恤、发带、提包将于1月9日24:00截止下单，请留意时间[老师好]//@惑星VORTEX:周边已上架微商城❗️T恤、发带、提包1月9日截止商品预约，挂件盲盒售完为止，请留意[老师好]
来源: 

--- 第147条微博 [Tue Jan 06 19:58:31 +0800 2026] ---
转发:2 评论:14 点赞:101
[转发微博]
晚上好吃了吗(ᴗ˳ᴗ)ᶻ𝗓𐰁
来源: 

--- 第148条微博 [Sat Jan 03 23:57:03 +0800 2026] ---
转发:2 评论:46 点赞:449
我又能演最最最喜欢的惑星VORTEX的oneman了！💙#Listen to My Heart-惑星VORTEX[音乐]# 
  全身疼啊吃点eve
  我是最喜欢新SE的，编排的好看又好听，偷偷看过回放了‾◡◝
  新惑星人uta和rione好棒，♡能顶住压力完成所有原创还有新的内容，一披露就演那么久辛苦了，真的很厉害！决心和信念感我感受过，一起好好的延续现在的体制吧♡
  熟悉的你们，唱着熟悉的歌还有熟悉的应援，感觉回家了回家了回家了，很冷的天气也会感觉到温暖。
  oneman的意义就是有一个安心的环境去做任何事的，新原创的内容也是想传递给大家的，外界和网络上的声音都不是很重要。
  很喜欢サッチー的歌词“I don&#39;t care だって不揃いのピースを、確かめながら電子的日常を生きる”
  下一场1.17惑星见♡̷！！！！！！
[图片: 6张]
来源: 

--- 第149条微博 [Thu Jan 01 20:44:18 +0800 2026] ---
转发:0 评论:9 点赞:50
[转发微博]
喔吼吼一些周边！！哦对这个发带可以用于考试¿或者vortika骑马战当中¿很热血的 [努力][努力][努力]http://t.cn/AX4kEfCY
来源: 

--- 第150条微博 [Thu Jan 01 17:29:20 +0800 2026] ---
转发:0 评论:16 点赞:134
惑星vortex新オリジナル曲「inconscient」Tシャツ
明天新体制om见！！‎( ❀⃙⃕⃠⃝⃘⃚ ཀ ❀⃙⃕⃠⃝⃘⃚ )  ​​​
[图片: 2张]
来源: 

--- 第151条微博 [Thu Jan 01 00:18:30 +0800 2026] ---
转发:0 评论:4 点赞:143
#你好2026#风雨无阻我都去[流鼻血][流鼻血][流鼻血] ​​​
[图片: 1张]
来源: 

--- 第152条微博 [Thu Jan 01 00:04:16 +0800 2026] ---
转发:1 评论:47 点赞:400
2͟͞0͟͞2͟͞5͟͞年͟͞8͟͞8͟͞6͟͞(ᴗ˳ᴗ)ᶻ𝗓
2͟͞0͟͞2͟͞6͟͞年͟͞我͟͞还͟͞要͟͞努͟͞力͟͞当͟͞最͟͞厉͟͞害͟͞的͟͞偶͟͞像͟͞！͟͞
硪͟͞永͟͞远͟͞都͟͞会͟͞喜͟͞欢͟͞你͟͞♡̷͟͟͞͞⁺͟͞₊͟͞˚͟͞ ​​​
[图片: 1张]
来源: 

--- 第153条微博 [Tue Dec 30 19:34:34 +0800 2025] ---
转发:2 评论:60 点赞:521
我會發著呆 然後忘記你 ​​​
[图片: 6张]
来源: 

--- 第154条微博 [Mon Dec 29 19:27:28 +0800 2025] ---
转发:4 评论:2 点赞:48
[转发微博]
新曲新曲！！🩶🌫️🌫️好听好听
来源: 

--- 第155条微博 [Mon Dec 29 17:52:28 +0800 2025] ---
转发:1 评论:28 点赞:306
𝟚𝟘𝟚𝟝.𝟙𝟚.𝟚𝟠
今年的最后一面♡ 希望你的年度回忆里有硪
#^^-當山みれい[音乐]# ​​​
[图片: 6张]
来源: 

--- 第156条微博 [Mon Dec 29 17:44:28 +0800 2025] ---
转发:0 评论:1 点赞:53
[转发微博]
新成员是海天使🪽
来源: 

--- 第157条微博 [Sat Dec 27 18:19:33 +0800 2025] ---
转发:0 评论:9 点赞:97
[转发微博]
支持下ど⁰̷̴͈꒨⁰̷̴͈う♡      新成员！黑发双马尾好好好
来源: 

--- 第158条微博 [Sat Dec 27 04:23:58 +0800 2025] ---
转发:0 评论:1 点赞:27
[直播]-船CHIYORI船-房间号1616148  http://t.cn/AX4i235m ​​​
来源: 

--- 第159条微博 [Thu Dec 25 18:35:12 +0800 2025] ---
转发:0 评论:7 点赞:57
[转发微博]
哎哟舌钉 [流鼻血]//@小未Mika-VORTEX:圣诞老人也是红色担当 http://t.cn/AX45VoXF
来源: 

--- 第160条微博 [Wed Dec 24 21:09:07 +0800 2025] ---
转发:1 评论:15 点赞:91
[转发微博]
在家上网好惬意🍾🍾
来源: 

--- 第161条微博 [Wed Dec 24 16:05:30 +0800 2025] ---
转发:0 评论:22 点赞:98
[转发微博]
平安夜快乐‎( ❀⃙⃕⃠⃝⃘⃚ ཀ ❀⃙⃕⃠⃝⃘⃚ )　
来源: 

--- 第162条微博 [Tue Dec 23 02:23:04 +0800 2025] ---
转发:0 评论:1 点赞:8
[转发微博]
恭喜@梦里的乃木坂演唱会真好 1名用户获得【合了衣】。麻烦填下地址谢谢！微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/AX4vJLrb
来源: 微博抽奖平台

--- 第163条微博 [Tue Dec 23 02:01:03 +0800 2025] ---
转发:0 评论:3 点赞:12
[转发微博]
恭喜@婭Nya_MaruZ 1名用户获得【拍立得】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/AX4vM6Fj
来源: 微博抽奖平台

--- 第164条微博 [Sun Dec 21 20:42:07 +0800 2025] ---
转发:2 评论:43 点赞:395
ℒ𝓸𝓿𝓮 𝓜𝓮 ℱ𝓸𝓻𝓮𝓿𝓮𝓻
🗡🔪🗡🔪
🔪         🗡 
    🔪 🗡  ​​​
[图片: 6张]
来源: 

--- 第165条微博 [Sun Dec 21 10:01:53 +0800 2025] ---
转发:0 评论:0 点赞:23
[直播]game！摸鱼的看一下-船CHIYORI船-房间号1616148  http://t.cn/AXU3WDzj ​​​
来源: 

--- 第166条微博 [Fri Dec 19 18:57:54 +0800 2025] ---
转发:11 评论:27 点赞:131
[转发微博]
🌀新体制1.2来！！大家都放假的吧💙‾◡◝ 做了这个新原创印象T ♡
来源: 

--- 第167条微博 [Mon Dec 15 17:17:50 +0800 2025] ---
转发:0 评论:13 点赞:84
[转发微博]
🌀康桑密达，韩国🇰🇷去一下，推荐我好逛的店！꒰๑´•.̫ • `๑꒱
来源: 

--- 第168条微博 [Mon Dec 15 00:49:01 +0800 2025] ---
转发:1 评论:23 点赞:259
resend  ​​​
[图片: 9张]
来源: 

--- 第169条微博 [Fri Dec 12 15:25:00 +0800 2025] ---
转发:0 评论:27 点赞:111
[转发微博]
居然有我
来源: 

--- 第170条微博 [Fri Dec 12 15:24:14 +0800 2025] ---
转发:0 评论:10 点赞:108
呵呵vlog http://t.cn/AXUPfFyJ ​​​
[图片: 1张]
来源: 

--- 第171条微博 [Fri Dec 12 12:32:23 +0800 2025] ---
转发:0 评论:34 点赞:285
早上好早上好(ﾟoﾟ;;
发个这个表情😧的多加工素颜 ​​​
[图片: 1张]
来源: 

--- 第172条微博 [Mon Dec 08 23:48:19 +0800 2025] ---
转发:7 评论:53 点赞:519
𝓶𝓲𝓼𝓸𝓵𝓸𝓰𝔂紫色担当☸️ 卒業 ✌︎
感谢所有人！

#BLACK ICE-Paledusk[音乐]# 没搜到咔嗒咔嗒op算了 

𝟚𝟘𝟚𝟝年𝟚月𝟚𝟚日-𝟙𝟚月𝟟日永眠 ​​​
[图片: 5张]
来源: 

--- 第173条微博 [Mon Dec 08 22:48:50 +0800 2025] ---
转发:1 评论:18 点赞:252
#VORTIKA[音乐]# 
わざわざお越しいただきᜊ๑•×•๑ᜊthanks，ふくgood
@TENOHIRA_EL ​​​
[图片: 3张]
来源: 

--- 第174条微博 [Sun Dec 07 23:30:35 +0800 2025] ---
转发:0 评论:13 点赞:134
[转发微博]
我去[流鼻血][流鼻血][流鼻血][流鼻血]过紫色生日了
来源: 

--- 第175条微博 [Sat Dec 06 23:13:58 +0800 2025] ---
转发:3 评论:2 点赞:30
[转发微博]
明天opening来一下[流鼻血][流鼻血]//@小船Chiyori-VORTEX_MIS:哇哦
来源: 

--- 第176条微博 [Fri Dec 05 18:33:50 +0800 2025] ---
转发:6 评论:14 点赞:53
[转发微博]
哇哦
来源: 

--- 第177条微博 [Wed Dec 03 19:00:57 +0800 2025] ---
转发:0 评论:38 点赞:207
panda kill！！哦不 penta kill！！！ [流鼻血][流鼻血][流鼻血] http://t.cn/AXyc7iHj  ​​​
来源: 微博视频号

--- 第178条微博 [Mon Dec 01 20:50:48 +0800 2025] ---
转发:4 评论:36 点赞:390
#雨ほうし（Cover 平葵）[音乐]#
 ┏━━━┳━━━┓
┃☆。゜┃。   ₊‧⁺˖┃
┃　＊　┃☆　゜┃
┗━━━┻━━━┛
           zzZ
    ＜,^ヾ-、_  _
   ＜,3 /＿＿ ＿   ）
  ￣￣￣￣￣￣￣￣ ​​​
[图片: 6张]
来源: 

--- 第179条微博 [Mon Dec 01 16:01:06 +0800 2025] ---
转发:0 评论:0 点赞:19
[直播]gamegame-船CHIYORI船-房间号1616148  http://t.cn/AXyAhONP ​​​
来源: 

--- 第180条微博 [Sun Nov 30 04:06:13 +0800 2025] ---
转发:0 评论:6 点赞:70
今天开始可以拿所有的积分兑换还有留切🥱 ​​​
来源: 

--- 第181条微博 [Sat Nov 29 22:15:51 +0800 2025] ---
转发:221 评论:49 点赞:459
💔 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ 💔

                     unravel / TK from 凛として時雨
                                        【covered by chiyori】

—unravelling the world. 
💔 ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈  💔
·转关揪 1拍立得 ·揪1  和乐怡·

完整版bili👉🏻 http://t.cn/AXLkL4w7 
youtube👉🏻http://t.cn/AXLktKiN http://t.cn/AXLkLfms http://t.cn/AX4vMUol
来源: 微博视频号

--- 第182条微博 [Sat Nov 29 00:13:40 +0800 2025] ---
转发:4 评论:32 点赞:382
𒄆𓁹✞𒀱✞𓁹𒄆

⛧°. ⋆𓌹*♰*𓌺⋆. °⛧

⋆˚꩜｡

#惑星タントラ-やくしまるえつこ[音乐]# ​​​
[图片: 5张]
来源: 

--- 第183条微博 [Fri Nov 28 15:31:44 +0800 2025] ---
转发:4 评论:5 点赞:42
[转发微博]
去
来源: 

--- 第184条微博 [Fri Nov 28 14:02:10 +0800 2025] ---
转发:0 评论:0 点赞:24
[直播]gamegame-船CHIYORI船-房间号1616148  http://t.cn/AXLmqw7H ​​​
来源: 

--- 第185条微博 [Thu Nov 27 18:03:44 +0800 2025] ---
转发:0 评论:0 点赞:29
[直播]gamegame-船CHIYORI船-房间号1616148  http://t.cn/AXLQ9Y7m ​​​
来源: 

--- 第186条微博 [Tue Nov 25 22:32:26 +0800 2025] ---
转发:2 评论:6 点赞:91
[转发微博]
#いい笑颜の日# (⌒▽⌒)像个人样
来源: 

--- 第187条微博 [Tue Nov 25 21:00:46 +0800 2025] ---
转发:7 评论:29 点赞:245
呔艺术了！

📷thank u✌︎˶╹ꇴ╹˶✌︎@IkuhaGosho ​​​
[图片: 7张]
来源: 

--- 第188条微博 [Tue Nov 25 08:59:08 +0800 2025] ---
转发:2 评论:24 点赞:283
[流鼻血][流鼻血][流鼻血] ​​​
[图片: 2张]
来源: 

--- 第189条微博 [Mon Nov 24 16:59:47 +0800 2025] ---
转发:4 评论:49 点赞:483
ᡕᠵ᠊ᡃ࡚ࠢ࠘ ⸝່ࠡࠣ᠊߯᠆ࠣ࠘ᡁࠣ࠘᠊᠊ࠢ࠘𐡏~♡👈🏻 发这个是因为我梦见开枪s了个ren ​​​
[图片: 6张]
来源: 

--- 第190条微博 [Sun Nov 23 00:46:01 +0800 2025] ---
转发:10 评论:22 点赞:165
スクワレナイ　振りコピ
间奏
1234: 左转一圈（转的时候🙉手这样）5678: 跳⬆️
2234: 右转一圈（转的时候🙉手这样）5678: 跳⬆️
3234: 左转一圈（转的时候🙉手这样）5678: 跳⬆️
4234: 右转一圈（转的时候🙉手这样） 5678: 🏃 ​​​
来源: 

--- 第191条微博 [Sat Nov 22 18:16:13 +0800 2025] ---
转发:0 评论:37 点赞:264
狗王耶 ​​​
[图片: 2张]
来源: 

--- 第192条微博 [Sat Nov 22 16:32:37 +0800 2025] ---
转发:0 评论:10 点赞:34
[转发微博]
恭喜@椒盐比格  这个人中奖🤙🏻🤙🏻[流鼻血][流鼻血][流鼻血]//@小船Chiyori-VORTEX_MIS:从我这转，揪一位普通门票价报销♡̷，当天带着买票凭证去特典摊位就行[流鼻血]支持一下！
来源: 

--- 第193条微博 [Fri Nov 21 14:21:08 +0800 2025] ---
转发:0 评论:31 点赞:354
中午好💟一起面对一下这该死的一天(๑•᎑<๑)ｰ☆ ​​​
[图片: 1张]
来源: 

--- 第194条微博 [Thu Nov 20 18:47:31 +0800 2025] ---
转发:74 评论:6 点赞:53
[转发微博]
从我这转，揪一位普通门票价报销♡̷，当天带着买票凭证去特典摊位就行[流鼻血]支持一下！
来源: 

--- 第195条微博 [Wed Nov 19 14:56:12 +0800 2025] ---
转发:9 评论:18 点赞:83
[转发微博]
📢12.6/7 出演！在miso的最后一场补上了💟☸️💜//@Misology_official:【12.6&7】⛩️全员出席
来源: 

--- 第196条微博 [Tue Nov 18 18:07:42 +0800 2025] ---
转发:1 评论:19 点赞:71
[转发微博]
啊[泪]  那
来源: 

--- 第197条微博 [Mon Nov 17 17:18:17 +0800 2025] ---
转发:3 评论:48 点赞:463
☸️下午好ᗜ - ᗜ 落东西不好，做噩梦也不好 ​​​
[图片: 2张]
来源: 

--- 第198条微博 [Sun Nov 16 12:14:30 +0800 2025] ---
转发:1 评论:56 点赞:469
☸️おはよう☆今天的太阳和我哪个更耀眼？ ​​​
[图片: 1张]
来源: 

--- 第199条微博 [Sun Nov 16 01:53:21 +0800 2025] ---
转发:6 评论:31 点赞:251
千万别点开

@imori-ANNYX http://t.cn/AX2E8WRr ​​​
来源: 微博视频号

--- 第200条微博 [Fri Nov 14 22:47:56 +0800 2025] ---
转发:3 评论:38 点赞:353
本月限定发色 Misology紫色担当💟🍆！ ​​​
[图片: 1张]
来源: 

--- 第201条微博 [Fri Nov 14 19:25:04 +0800 2025] ---
转发:17 评论:56 点赞:386
千万别点开 http://t.cn/AX2jku6W ​​​
来源: 微博视频号

--- 第202条微博 [Fri Nov 14 16:46:48 +0800 2025] ---
转发:3 评论:7 点赞:75
[转发微博]
随便去去，7号晚上来看eru，多的不能说了//@Kuma三分熟:7号晚上来看eru，多的不能说了
来源: 

--- 第203条微博 [Thu Nov 06 19:00:56 +0800 2025] ---
转发:12 评论:84 点赞:308
[转发微博]
转发微博
来源: 

--- 第204条微博 [Tue Nov 04 00:56:55 +0800 2025] ---
转发:1 评论:32 点赞:347
misology第一次来长沙演出！
  终于不生病的在长沙吃了美味辣辣菜✌︎˶╹ꇴ╹˶✌︎湘菜太对了，谢谢你们殷勤的在台下营造氛围！
  如果第二天要早起的话我很容易睡不着，尽力的放空大脑，我就开始数水母，“一只水母….（脑子里浮现它动的画面，两只水母…”就这样来回了不知道几轮，催眠自己ᗜ - ᗜ💢
  听说今天是一一哦西日吗，快艾特我
[图片: 2张]
来源: 

--- 第205条微博 [Sun Nov 02 21:41:38 +0800 2025] ---
转发:6 评论:35 点赞:529
❄️ ​​​
[图片: 1张]
来源: 

--- 第206条微博 [Sun Nov 02 12:31:04 +0800 2025] ---
转发:2 评论:37 点赞:473
‎⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣦⠀
‎⠀⠀⠀⠀⣰⣿⡟⢻⣿⡟⢻⣧
‎⠀⠀⠀⣰⣿⣿⣇⣸⣿⣇⣸⣿ ⋆ ˚｡⋆୨🎃୧ ⋆ ˚｡⋆
‎⠀⠀⣴⣿⣿⣿⣿⠟⢻⣿⣿⣿        𝖍𝖆𝖕𝖕𝖞
‎⣠⣾⣿⣿⣿⣿⣿⣤⣼⣿⣿⠇    𝕳𝖆𝖑𝖑𝖔𝖜𝖊𝖊𝖓
‎⢿⡿⢿⣿⣿⣿⣿⣿⣿⣿⡿⠀
‎⠀⠀⠈⠿⠿⠋⠙⢿⣿⡿⠁         ⠀ ִֶָ𓂃 ࣪˖𓉸ִֶָྀི ִֶָ་༘࿐
我是動漫裡的公主 
[图片: 4张]
来源: 

--- 第207条微博 [Fri Oct 31 22:27:47 +0800 2025] ---
转发:0 评论:11 点赞:65
[转发微博]
明后天 Misology见！看一下TT
来源: 

--- 第208条微博 [Fri Oct 31 22:00:17 +0800 2025] ---
转发:0 评论:5 点赞:77
[转发微博]
😹😹😹诶诶
来源: 

--- 第209条微博 [Sat Oct 25 00:43:06 +0800 2025] ---
转发:0 评论:20 点赞:324
#呪いは水色[音乐]# 
#大森靖子# ​​​
[图片: 2张]
来源: 

--- 第210条微博 [Thu Oct 23 16:23:00 +0800 2025] ---
转发:4 评论:28 点赞:395
⊹ ﹏𓊝﹏𓂁﹏⊹ ˖ ​​​
[图片: 6张]
来源: 

--- 第211条微博 [Mon Oct 20 22:05:27 +0800 2025] ---
转发:0 评论:17 点赞:90
11月-12的⛩️ ✌︎˶╹ꇴ╹˶✌︎（可能会变 随时修改

11.1✈️ 长沙VOLT FES 1.0V http://t.cn/AXhsbQGV万圣衣装
11.2✈️ 长沙VOLT FES 1.0Vhttp://t.cn/AXhsbQGV  第一套打歌服
11.15 上海WARUDO KAOSU IVhttp://t.cn/AXzGAGla
11.16 上海 http://t.cn/AXA1TZmc
11.23上海 午http://t.cn/AXA8ZBx8晚http://t.cn/AXAjOq7O 
11.30 上海 
12.6上海 流明feshttp://t.cn/AX2Ojpv4 
12.7 上海
来源: 

--- 第212条微博 [Mon Oct 20 19:24:24 +0800 2025] ---
转发:1 评论:33 点赞:405
🩵🦭🎂 ​​​
[图片: 4张]
来源: 

--- 第213条微博 [Mon Oct 20 02:06:59 +0800 2025] ---
转发:0 评论:4 点赞:115
[转发微博]
偶遇
来源: 

--- 第214条微博 [Sat Oct 18 09:22:59 +0800 2025] ---
转发:0 评论:21 点赞:86
[转发微博]
早上好！抱歉，这个我休一下😟请四个人也要加油！！辛苦了！加油！还有祝小桥生日快乐🎂//@Misology_official:【10.25】新歌空间⛩️出席成员：唯一、Panda、琦琦、小千（本场特典会小千照常参加）
来源: 

--- 第215条微博 [Fri Oct 17 22:31:18 +0800 2025] ---
转发:28 评论:99 点赞:895
²⁰²⁵.¹⁰.⁰⁴ ᶦⁿ 瓦肆ⱽᴬˢ ᴱᴬᴿ 惑星ⱽᴼᴿᵀᴱˣ 现体制终 ³ʳᵈ ᴼᴺᴱᴹᴬᴺ ᴸᴵⱽᴱ 「ᵂᴱ ᶜᴴᴱᴱᴿ ᴬᴺᴰ ᴸᴵⱽᴱ ᶠᴼᴿ ᴺᴼᵂ」ʷᶦᵗʰ ᵇᵃⁿᵈˢᵉᵗ ᵖᵃʳᵗ
🪼🌀💙 ​​​
[图片: 9张]
来源: 

--- 第216条微博 [Wed Oct 15 17:06:53 +0800 2025] ---
转发:2 评论:9 点赞:54
[转发微博]
啊！
来源: 

--- 第217条微博 [Wed Oct 15 00:00:53 +0800 2025] ---
转发:2 评论:38 点赞:416
.     ᐢ     ᐢ    .
( ⸝⸝⸝ˊo̴̶ ⩊ o̴̶ˋ⸝⸝⸝ ）
    づ🧋ど
游客照⬇️  ​​​
[图片: 6张]
来源: 

--- 第218条微博 [Mon Oct 13 19:28:37 +0800 2025] ---
转发:0 评论:32 点赞:396
🌊台湾海
ここで死にたい  ​​​
[图片: 6张]
来源: 

--- 第219条微博 [Mon Oct 13 15:43:38 +0800 2025] ---
转发:0 评论:29 点赞:325
真·水色地雷  ​​​
[图片: 1张]
来源: 

--- 第220条微博 [Sun Oct 12 22:35:16 +0800 2025] ---
转发:1 评论:41 点赞:387
台北 idolkingdom day3
  是個下午的戶外場，不是很熱。候場看碎夜的時候，感覺內心的陰霾都被照亮了一點🙂‍↕️靠北。
原來台灣人也會看 mis 系的歌欸，超意外！還有就是，特典特著講話都被帶得超機車，笑死。
  快给我按讚👍🏻 ​​​
[图片: 4张]
来源: 

--- 第221条微博 [Sat Oct 11 23:44:43 +0800 2025] ---
转发:0 评论:32 点赞:345
台北第貳天！活過來了，就是覺得把奶茶當水在喝，還去逛了夜市哈哈，超讚的！感覺照片拍太多了明天不發這麼多了，路上真的很多機車🛵欸，還能載好多人  ​​​
[图片: 5张]
来源: 

--- 第222条微博 [Sat Oct 11 15:59:17 +0800 2025] ---
转发:0 评论:0 点赞:35
[直播]哈哈哈-船CHIYORI船-房间号1616148  http://t.cn/AXzXKdfs ​​​
[图片: 1张]
来源: 

--- 第223条微博 [Sat Oct 11 00:41:12 +0800 2025] ---
转发:0 评论:39 点赞:350
台北第一天啦～在中午熱爆表演，整個人快烤熟😵‍💫，下午終於進比較涼的 livehouse，早上喝一杯黑糖珍奶，希望可以吃到好吃的美食，邊演邊康復中，真的是有够機車的😩  ​​​
[图片: 1张]
来源: 

--- 第224条微博 [Thu Oct 09 20:25:01 +0800 2025] ---
转发:0 评论:28 点赞:96
[转发微博]
:)嗓子突然巨痛 刀片嗓了[衰]
来源: 

--- 第225条微博 [Wed Oct 08 23:23:27 +0800 2025] ---
转发:0 评论:20 点赞:161
[转发微博]
[拜托][拜托][拜托]时光机带我回到了过去[可爱]，你也试试？http://t.cn/A6IaKa3h
来源: 

--- 第226条微博 [Wed Oct 08 22:01:31 +0800 2025] ---
转发:2 评论:30 点赞:354
忘记自拍了就发个合照里的，硪要去台湾了祢们等硪回来🫶🏻 ​​​
[图片: 1张]
来源: 

--- 第227条微博 [Tue Oct 07 23:09:31 +0800 2025] ---
转发:1 评论:36 点赞:360
惑星饭美味Σ( ๑⃙⃘°◊°๑⃙⃘ )、
候场的时候偷偷录你们喊这个东西(｡ ́︿ ̀｡)、
唉！难受啊 ​​​
[图片: 3张]
来源: 

--- 第228条微博 [Mon Oct 06 22:20:13 +0800 2025] ---
转发:6 评论:27 点赞:385
先发个今天的(._.)

应该是独一无二的dive in live ​​​
[图片: 7张]
来源: 

--- 第229条微博 [Mon Oct 06 08:48:15 +0800 2025] ---
转发:0 评论:19 点赞:171
发我看看你们拍的惑星om外面的应援物照片让我偷一下，不是  让我欣赏一下 ​​​
来源: 

--- 第230条微博 [Mon Oct 06 02:02:24 +0800 2025] ---
转发:1 评论:0 点赞:25
[转发微博]
再转一下下//@IDOLL-A-V-A:🌀破界共生：VLONE x VORTEX 联名T恤重磅降临🌀                                                      当街头潮流碰撞地下偶像，当孤独信仰贯穿甜酷女孩——VLONE与VORTEX开启前所未有的跨界对话，推出限定联名T恤系列。 · 标志性「V」的重塑：VLONE的经典「V」徽标与VORTEX的宇宙机械感线条融合，象征双重能量的螺旋迸发。版型沿用VLONE街头廓形，兼顾机能性与街头态度。 • 限定发售： · 全球限量500件，每件独立编号。 仅于VLONE官网及IDOL L.A.V.A 同步上线。
来源: 

--- 第231条微博 [Sun Oct 05 23:23:03 +0800 2025] ---
转发:0 评论:2 点赞:33
[转发微博]
台北✈️//@Misology_official:【10.10～10.12】⛩️出席成员：小千、小船、panda、唯一
来源: 

--- 第232条微博 [Sun Oct 05 11:19:17 +0800 2025] ---
转发:0 评论:59 点赞:501
回家💤谢谢所有来看惑星om的人 ​​​
[图片: 1张]
来源: 

--- 第233条微博 [Sat Oct 04 23:56:29 +0800 2025] ---
转发:0 评论:0 点赞:47
[转发微博]
哇
来源: 

--- 第234条微博 [Sat Oct 04 14:08:35 +0800 2025] ---
转发:0 评论:15 点赞:141
[转发微博]
喂eieieeieieiei诶诶诶额为喂 啊诶额诶诶诶诶诶诶诶你才是熊
来源: 

--- 第235条微博 [Sat Oct 04 06:37:03 +0800 2025] ---
转发:1 评论:7 点赞:70
[转发微博]
早上好 我一定会睡的
来源: 

--- 第236条微博 [Sat Oct 04 03:26:32 +0800 2025] ---
转发:0 评论:3 点赞:36
[转发微博]
今日注意事项
来源: 

--- 第237条微博 [Sat Oct 04 00:28:35 +0800 2025] ---
转发:0 评论:33 点赞:283
idkD2，辛苦你们了，明天惑星OM见！看我脸上 ​​​
[图片: 2张]
来源: 

--- 第238条微博 [Fri Oct 03 19:44:31 +0800 2025] ---
转发:0 评论:7 点赞:67
[转发微博]
千万别点开
来源: 

--- 第239条微博 [Fri Oct 03 00:07:54 +0800 2025] ---
转发:6 评论:25 点赞:356
惑星开场好多多人人人好开心呀！谢谢祢钔陪我们早起(ˊo̴̶̷̤ ᴗ o̴̶̷̤ˋ)这个se有点整蛊了！
粉到idk毛巾了好开心呀！有没有当浴巾的 
这个合照ig传来传去压画质八百k了随便看看吧 ​​​
[图片: 3张]
来源: 

--- 第240条微博 [Thu Oct 02 09:16:54 +0800 2025] ---
转发:0 评论:13 点赞:58
[转发微博]
1早上好
来源: 

--- 第241条微博 [Wed Oct 01 15:50:47 +0800 2025] ---
转发:0 评论:48 点赞:476
这条想问一下偶像们，你们会让家里人来看自己演出吗🤔 ​​​
[图片: 1张]
来源: 

--- 第242条微博 [Tue Sep 30 16:21:20 +0800 2025] ---
转发:0 评论:9 点赞:40
[转发微博]
悄悄转一下
来源: 

--- 第243条微博 [Tue Sep 30 01:06:31 +0800 2025] ---
转发:0 评论:1 点赞:61
没看见的看看【2025年09月29日23点场-哔哩哔哩】 http://t.cn/AX7SpAk8 ​​​
[图片: 1张]
来源: 

--- 第244条微博 [Mon Sep 29 22:53:37 +0800 2025] ---
转发:2 评论:15 点赞:50
十分钟后开一个很那个的直播 ​​​
来源: 

--- 第245条微博 [Mon Sep 29 18:09:06 +0800 2025] ---
转发:2 评论:7 点赞:55
[转发微博]
童年的纸飞机现在终于飞回
来源: 

--- 第246条微博 [Mon Sep 29 15:00:01 +0800 2025] ---
转发:0 评论:3 点赞:22
[转发微博]
期待500枚//@Kuma五分熟:售票400枚突破😭//@Kuma五分熟:吵架不如买张票现场看看吧还有500张就卖完了[捂嘴哭]
来源: 

--- 第247条微博 [Sun Sep 28 18:10:57 +0800 2025] ---
转发:178 评论:85 点赞:371
《異世界につながっている夜の学校》 1.0
2.0👉🏻http://t.cn/AX7XHJRR 

出镜@羽悠Yuu-StarWinK @小船Chiyori-VORTEX_MIS ​​​
[图片: 11张]
来源: 

--- 第248条微博 [Sun Sep 28 16:26:42 +0800 2025] ---
转发:1 评论:1 点赞:59
10-11月

10.2 「IDOL KINGDOM SHANGHAI」 Vol.4📍梦想剧场http://t.cn/AXPr9Btp
🌀演出时间：12:30-13:00
🌀特典时间：13:15-14:45（门厅1A）
（小船惑星特一小时）

⛩️演出时间：15:25-15:55
⛩️特典时间：16:10-17:40（门厅1C）
———————————————————————
10.3 「IDOL KINGDOM SHANGHAI」 Vol.4📍梦想剧场http://t.cn/AXPr9Btp
⛩️演出时间：15:25-15:55
⛩️特典时间：16:10-17:40（门厅1C）
（小船miso特一小时）

🌀演出时间：18:20-18:50
🌀特典时间：21:30-23:00（门厅1B）
——————————————————————-
10.4 惑星VORTEX 3rd ONEMAN LIVE～WE CHEER AND LIVE FOR NOW～📍VAS EAR http://t.cn/AXhZckaN
🌀演出时间：19:30-22:00
🌀特典时间：22:00-24:00～
———————————————————————
10.6 UltimaFES!2025📍未来剧场http://t.cn/AXvWWg5h
🌀演出时间：13:30-14:00
🌀特典时间：16:00-17:30
———————————————————————
10.7 UltimaFES!2025📍梦想剧场http://t.cn/AXvWWg5h
⛩️演出时间：12:30-12:55
🌀演出时间：14:00-14:25
🌀⛩️特典时间：15:00-16:30
———————————————————————-
10.8 UltimaFES!2025📍未来剧场http://t.cn/AXvWWg5h
⛩️演出时间：14:05-14:35
⛩️特典时间：16:00-17:30 

台北✈️http://t.cn/AX7s7vJJ
10.10
⛩️misology  （室外）
🎤live：1500-1520
📷meet：1540-1710 E

⛩️misology  （室内）
🎤live ： 1820-1845
📷meet： 2020-2120

10.11 （室内）
⛩️misology
🎤live ： 1200-1220
 📷meet： 1240-1340 D

10.12（室外）
⛩️misology
🎤live ： 1645-1705
📷meet： 1725-1855 E
来源: 

--- 第249条微博 [Sun Sep 28 00:24:49 +0800 2025] ---
转发:16 评论:33 点赞:429
呜呜呜[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]想笑 来伪装掉下的眼泪 #私と惑星vortexの思い出#  ​​​
[图片: 4张]
来源: 

--- 第250条微博 [Sat Sep 27 18:00:23 +0800 2025] ---
转发:12 评论:2 点赞:39
[转发微博]
我靠
来源: 

--- 第251条微博 [Fri Sep 26 01:56:37 +0800 2025] ---
转发:1 评论:21 点赞:240
我在 ​​​
[图片: 3张]
来源: 

--- 第252条微博 [Wed Sep 24 20:14:53 +0800 2025] ---
转发:2 评论:39 点赞:373
坏学生。 ​​​
[图片: 1张]
来源: 

--- 第253条微博 [Wed Sep 24 01:04:26 +0800 2025] ---
转发:0 评论:8 点赞:61
[转发微博]
那后天还能吃 http://t.cn/AXhksCNM
来源: 

--- 第254条微博 [Tue Sep 23 14:15:52 +0800 2025] ---
转发:0 评论:44 点赞:326
😹 喜欢哪个 ​​​
[图片: 3张]
来源: 

--- 第255条微博 [Mon Sep 22 23:34:41 +0800 2025] ---
转发:2 评论:49 点赞:529
喂，还是推硪吧 ​​​
[图片: 4张]
来源: 

--- 第256条微博 [Mon Sep 22 21:08:03 +0800 2025] ---
转发:3 评论:11 点赞:80
[转发微博]
喜欢的可以支持一下👍🏻
来源: 

--- 第257条微博 [Mon Sep 22 04:41:37 +0800 2025] ---
转发:1 评论:9 点赞:236
👹🎂 ​​​
[图片: 1张]
来源: 

--- 第258条微博 [Sat Sep 20 22:01:56 +0800 2025] ---
转发:2 评论:35 点赞:420
莪茬瘋誑哋笑，泹湜莪杺里①矗茬哭 ​​​
[图片: 2张]
来源: 

--- 第259条微博 [Fri Sep 19 18:57:37 +0800 2025] ---
转发:8 评论:15 点赞:66
[转发微博]
看一下三周年周边🪐🌍♎️！这次设计的长袖用了惑星的星座还有四个人的星座，还挺有意义的[泪]终于拥有单字T了大家多多购买支持一下[爱你][爱你]那个立牌姿势有没有觉得很伄的😎！//@惑星VORTEX:⚠️1004纪念T恤及当日贩售周边已更新🛸❗️
来源: 

--- 第260条微博 [Wed Sep 17 18:50:50 +0800 2025] ---
转发:5 评论:20 点赞:76
[转发微博]
i want 座无虚席
来源: 

--- 第261条微博 [Tue Sep 16 20:18:56 +0800 2025] ---
转发:3 评论:4 点赞:53
[转发微博]
听一下新原创
来源: 

--- 第262条微博 [Tue Sep 16 16:09:48 +0800 2025] ---
转发:0 评论:15 点赞:130
很喜欢这个 哈 http://t.cn/AXhIPyPu ​​​
来源: 微博视频号

--- 第263条微博 [Mon Sep 15 16:09:35 +0800 2025] ---
转发:3 评论:40 点赞:442
一大波皂片来袭  ​​​
[图片: 9张]
来源: 

--- 第264条微博 [Sun Sep 14 01:39:32 +0800 2025] ---
转发:0 评论:1 点赞:26
[转发微博]
[爱你]//@小未Mika-VORTEX:谢谢谢谢谢谢谢谢[拜托]成都太好了！！！
来源: 

--- 第265条微博 [Sat Sep 13 23:47:25 +0800 2025] ---
转发:0 评论:19 点赞:263
第一次来成都远征喏，谢谢你们又陪我们来！还有第一次见到的成都友友们，没想到最后还喊了安可，很开心💙 ​​​
[图片: 2张]
来源: 

--- 第266条微博 [Fri Sep 12 16:58:11 +0800 2025] ---
转发:2 评论:8 点赞:46
[转发微博]
什么动静
来源: 

--- 第267条微博 [Thu Sep 11 03:49:43 +0800 2025] ---
转发:2 评论:23 点赞:250
💙▪️▪️▪️💙 ​​​
[图片: 1张]
来源: 

--- 第268条微博 [Wed Sep 10 18:14:22 +0800 2025] ---
转发:0 评论:9 点赞:45
[转发微博]
梦想剧场TT🥹 http://t.cn/AXPrpIB4
来源: 

--- 第269条微博 [Wed Sep 10 18:04:49 +0800 2025] ---
转发:0 评论:12 点赞:62
[转发微博]
我和aiai🤩 http://t.cn/AXProX2h
来源: 

--- 第270条微博 [Tue Sep 09 13:39:11 +0800 2025] ---
转发:0 评论:1 点赞:26
[转发微博]
转发微博
来源: 

--- 第271条微博 [Mon Sep 08 19:23:12 +0800 2025] ---
转发:4 评论:39 点赞:385
20250907很开心的一场，一晚上都不想睡觉，看回放感觉又回到当时的场景当时的氛围，感觉挺腼腆的平时尽量克制自己在网上说太多话，因为想法太多总是变换，第二天看了会不好意思。但不变的感慨肯定是有你们真好，活人感的floor挺有安全感的。一起下去转圈一起喊口号一起想演什么总感觉在完成一些愿望，参与感很强的演出才是重要的。
  最近觉得看淡了人世间，除了研究台上的东西还有自己的事以外也不去在意很多其他没必要的事，不随便害怕什么，突然觉得也挺轻松吧，情绪也没那么容易失控了，在某一个点开始慢慢理性很多也挺神奇的，嗯除非是外卖员把我的餐弄洒了。
  我一直都想让自己的粉丝觉得自己推的偶像很厉害，所以就想不断的坚持很多事。
  其实我最向往的是自己可以无忧无虑的活着，我希望喜欢小船chiyori的人也可以变得无忧无虑。
[图片: 4张]
来源: 

--- 第272条微博 [Mon Sep 08 17:30:07 +0800 2025] ---
转发:0 评论:17 点赞:112
发下小视频 ​​​
[图片: 1张]
来源: 

--- 第273条微博 [Sun Sep 07 23:43:52 +0800 2025] ---
转发:1 评论:14 点赞:79
[转发微博]
千万别点开
来源: 

--- 第274条微博 [Sun Sep 07 23:02:18 +0800 2025] ---
转发:4 评论:7 点赞:101
[转发微博]
终于在下面和你们转圈圈🌀
来源: 

--- 第275条微博 [Sun Sep 07 00:11:35 +0800 2025] ---
转发:0 评论:24 点赞:211
很满意我的15.0直径美瞳 ​​​
[图片: 1张]
来源: 

--- 第276条微博 [Sat Sep 06 20:19:22 +0800 2025] ---
转发:0 评论:8 点赞:85
[转发微博]
难得悠闲
来源: 

--- 第277条微博 [Sat Sep 06 00:35:05 +0800 2025] ---
转发:17 评论:57 点赞:430
（ᐡ T  ̫ T ᐡ）晚桑好

#惑星vortex##CRYSTAL GATE[音乐]# http://t.cn/AXPo6ewR ​​​
来源: 微博视频号

--- 第278条微博 [Thu Sep 04 22:20:59 +0800 2025] ---
转发:0 评论:37 点赞:333
#endless summer fantasy# ​​​
[图片: 1张]
来源: 

--- 第279条微博 [Sun Aug 31 23:31:41 +0800 2025] ---
转发:2 评论:52 点赞:549
老爷 小姐又跑粗去玩了😨  ​​​
[图片: 4张]
来源: 

--- 第280条微博 [Sun Aug 31 23:18:11 +0800 2025] ---
转发:0 评论:5 点赞:80
[转发微博]
🥹😍綺麗
来源: 

--- 第281条微博 [Sun Aug 31 15:49:27 +0800 2025] ---
转发:17 评论:13 点赞:112
📅9月-10月初๑ᵒᯅᵒ๑
最后9场现体制🌀请来

9.6🌀 上海http://t.cn/A6so6zNP
9.7🌀 上海http://t.cn/A6sX44yp
9.13🌀⛩️ 成都http://t.cn/A6sqQk7K
9.14🌀⛩️ 成都http://t.cn/A6sqQk7K
9.20⛩️ 上海http://t.cn/AXh5lpaA
9.21⛩️ 上海http://t.cn/AXP82VBe
9.26🌀⛩️ 上海环球港
———————————————————-
10.2-3 🌀⛩️ 上海http://t.cn/AXPr9Btp
10.4🌀上海 三周年现体制终omhttp://t.cn/AXhZckaN
10.6🌀上海http://t.cn/AXvWWg5h
10.7🌀⛩️ 上海http://t.cn/AXvWWg5h
10.8⛩️ 上海http://t.cn/AXvWWg5h

10.10-12⛩️ 台北✈️

*🌀=惑星vortex     ⛩️=Misology
来源: 

--- 第282条微博 [Sat Aug 30 00:20:23 +0800 2025] ---
转发:4 评论:51 点赞:459
七夕快乐💙我才是最稀饭你的 ​​​
[图片: 1张]
来源: 

--- 第283条微博 [Tue Aug 26 15:45:40 +0800 2025] ---
转发:1 评论:14 点赞:50
[转发微博]
国庆哟
来源: 

--- 第284条微博 [Tue Aug 26 06:03:29 +0800 2025] ---
转发:1 评论:64 点赞:308
刚刚打车回家高速狂飙的时候，前面一辆货车掉下来一块铁网状的东西，车子直接被那块东西卡着往前开，吓得我一秒系了安全带，还好最后停下来把东西拿掉了。阿弥陀佛感谢老天爷🙏🏻 ​​​
来源: 

--- 第285条微博 [Sun Aug 24 20:11:38 +0800 2025] ---
转发:8 评论:28 点赞:331
假笑几下(˶ᐢᗜᐢ˶) ​​​
[图片: 5张]
来源: 

--- 第286条微博 [Fri Aug 22 21:40:47 +0800 2025] ---
转发:2 评论:40 点赞:337
滑板船🛹 http://t.cn/AXv5IfXn ​​​
来源: 微博视频号

--- 第287条微博 [Thu Aug 21 21:36:46 +0800 2025] ---
转发:1 评论:48 点赞:332
让我看看你们吃了啥 ​​​
[图片: 2张]
来源: 

--- 第288条微博 [Thu Aug 21 17:35:38 +0800 2025] ---
转发:2 评论:12 点赞:67
[转发微博]
(´-ω-`)
来源: 

--- 第289条微博 [Tue Aug 19 17:28:22 +0800 2025] ---
转发:0 评论:34 点赞:256
这周没live就很适合去打几个洞 ​​​
[图片: 1张]
来源: 

--- 第290条微博 [Mon Aug 18 16:56:53 +0800 2025] ---
转发:0 评论:31 点赞:334
小惬意了（沙发躺  ​​​
[图片: 7张]
来源: 

--- 第291条微博 [Mon Aug 18 02:57:12 +0800 2025] ---
转发:0 评论:9 点赞:74
[转发微博]
嘻嘻
来源: 

--- 第292条微博 [Sun Aug 17 00:01:57 +0800 2025] ---
转发:3 评论:34 点赞:301
嗨  ​​​
[图片: 2张]
来源: 

--- 第293条微博 [Sat Aug 16 00:51:35 +0800 2025] ---
转发:0 评论:17 点赞:83
[转发微博]
为什么喔在beijing
来源: 

--- 第294条微博 [Sat Aug 16 00:15:33 +0800 2025] ---
转发:1 评论:16 点赞:271
澳门 day1  ​​​
[图片: 4张]
来源: 

--- 第295条微博 [Thu Aug 14 19:03:06 +0800 2025] ---
转发:2 评论:28 点赞:306
发两张喜欢的！（落选的 ​​​
[图片: 2张]
来源: 

--- 第296条微博 [Wed Aug 13 12:54:10 +0800 2025] ---
转发:2 评论:29 点赞:390
早上好，有一个笑脸在反光(*⁰▿⁰*) ​​​
[图片: 2张]
来源: 

--- 第297条微博 [Tue Aug 12 18:18:13 +0800 2025] ---
转发:0 评论:7 点赞:64
澳门
8.15
misology 🎤：19:35
惑星vortex 🎤：20:50
参加惑星终特，👔最新那套打歌服

8.16
misology 🎤：18:45
惑星vortex🎤：20:30
参加惑星终特，👔：黑打歌服

8.17
日：惑星vortex 🎤：15:40
参加惑星终特，👔：最新那套打歌服

夜：misology🎤：20:25
参加miso终特，👔牛仔打歌服

http://t.cn/A6sxwSa0
来源: 

--- 第298条微博 [Mon Aug 11 16:50:26 +0800 2025] ---
转发:12 评论:16 点赞:81
[转发微博]
wow
来源: 

--- 第299条微博 [Mon Aug 11 01:14:02 +0800 2025] ---
转发:4 评论:5 点赞:129
[转发微博]
我知道这里很热，但是我们会把这里变得更热
来源: 

--- 第300条微博 [Mon Aug 11 00:09:49 +0800 2025] ---
转发:0 评论:26 点赞:304
ﮩ٨ـﮩﮩ٨ـ♡ﮩ٨ـﮩﮩ٨ـﮩ٨ـﮩﮩ٨ـ♡ﮩ٨ـﮩﮩ٨ـ ​​​
[图片: 2张]
来源: 

--- 第301条微博 [Sun Aug 10 20:17:34 +0800 2025] ---
转发:0 评论:33 点赞:258
融化  ​​​
[图片: 1张]
来源: 

--- 第302条微博 [Sun Aug 10 14:44:01 +0800 2025] ---
转发:0 评论:24 点赞:228
早 ​​​
[图片: 1张]
来源: 

--- 第303条微博 [Sun Aug 10 00:26:21 +0800 2025] ---
转发:0 评论:18 点赞:256
1-4 miso新衣装🤠牛仔很忙，我狠忙ಥ_ಥ 拍了点放盲盲盲盒
5-6 わくわく~ﾜｸｾｲ
今天来的友友们，感谢感谢，明天cave见🥵 ​​​
[图片: 6张]
来源: 

--- 第304条微博 [Fri Aug 08 02:04:29 +0800 2025] ---
转发:0 评论:18 点赞:89
[转发微博]
唉
来源: 

--- 第305条微博 [Thu Aug 07 19:43:39 +0800 2025] ---
转发:2 评论:10 点赞:75
[转发微博]
晚桑好
来源: 

--- 第306条微博 [Wed Aug 06 18:30:28 +0800 2025] ---
转发:1 评论:3 点赞:46
[转发微博]
这周有🆕cover！！还有别的cover😍//@惑星VORTEX:【8.9】未来剧场🌀全员出席
来源: 

--- 第307条微博 [Wed Aug 06 14:52:32 +0800 2025] ---
转发:7 评论:32 点赞:225
《下台了头发湿了没有吹风机怎么办 http://t.cn/A6FB3etp ​​​
来源: 微博视频号

--- 第308条微博 [Tue Aug 05 10:11:42 +0800 2025] ---
转发:13 评论:37 点赞:307
唣仩呺(⌒▽⌒) http://t.cn/A6FRjxW8 ​​​
来源: 微博视频号

--- 第309条微博 [Mon Aug 04 00:30:22 +0800 2025] ---
转发:2 评论:30 点赞:347
🧢 cave xiexie♡      
love love  ​​​
[图片: 6张]
来源: 

--- 第310条微博 [Fri Aug 01 23:34:10 +0800 2025] ---
转发:1 评论:21 点赞:159
这两周来队列里能抽大头贴，每人抽2张，有八张不一样的(^з^) ​​​
[图片: 1张]
来源: 

--- 第311条微博 [Fri Aug 01 19:24:26 +0800 2025] ---
转发:0 评论:11 点赞:53
[转发微博]
贴点小贴纸(⸝⸝•‧̫•⸝⸝)，周末就能拿，哦对白t需要领的可以私信官博 http://t.cn/A6F9XsU8
来源: 

--- 第312条微博 [Fri Aug 01 12:45:47 +0800 2025] ---
转发:2 评论:4 点赞:78
八月live（如果有错记得提醒我

⛩️🌀8.3 上海http://t.cn/A6FoDPFR 
⛩️🌀8.9上海http://t.cn/A6FZSAF5
⛩️🌀8.10上海http://t.cn/A6sPrnSO
⛩️🌀8.15～8.17 澳门http://t.cn/A6DGG5UM
🌀8.29 上海 七夕(⸝⸝•‧̫•⸝⸝)
⛩️🌀8.30 上海 ​​​
来源: 

--- 第313条微博 [Thu Jul 31 20:28:24 +0800 2025] ---
转发:11 评论:63 点赞:673
萌萌哒(^з^)-☆  ​​​
[图片: 5张]
来源: 

--- 第314条微博 [Thu Jul 31 19:37:17 +0800 2025] ---
转发:10 评论:17 点赞:97
[转发微博]
来当我的队友
来源: 

--- 第315条微博 [Wed Jul 30 21:22:09 +0800 2025] ---
转发:1 评论:35 点赞:264
今天在竹下通随便写字了#惑星vortex# 
神宫前1-19-24 ​​​
[图片: 2张]
来源: 

--- 第316条微博 [Wed Jul 30 20:00:54 +0800 2025] ---
转发:8 评论:41 点赞:172
[转发微博]
😟
来源: 

--- 第317条微博 [Tue Jul 29 22:49:47 +0800 2025] ---
转发:1 评论:35 点赞:375
来这池袋跟没走出国门一样 ​​​
[图片: 2张]
来源: 

--- 第318条微博 [Tue Jul 29 02:54:50 +0800 2025] ---
转发:6 评论:37 点赞:520
坚持和放弃到底哪个容易，为什么我觉得都好难 ​​​
[图片: 1张]
来源: 

--- 第319条微博 [Sun Jul 27 23:09:22 +0800 2025] ---
转发:13 评论:53 点赞:471
☆⋆｡𖦹°‧★🛸2025.07.26☆⋆｡𖦹°‧★🛸
全宇宙最可嗳IDOL 第三年生诞～^_^ 
3Q～ ​​​
[图片: 9张]
来源: 

--- 第320条微博 [Sun Jul 27 07:49:06 +0800 2025] ---
转发:0 评论:48 点赞:286
早上好 ​​​
[图片: 1张]
来源: 

--- 第321条微博 [Sat Jul 26 00:07:15 +0800 2025] ---
转发:39 评论:141 点赞:938
⠀⠀⠀⠀⢀⡤⠒⠋⠉⠉⠉⠒⢤⡀⠀⠀⠀⠀
⠀⠀⢠⠖⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄⠀⠀
⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢆⠀
⢠⠃⠀⠀⠀⠀⣴⠀⠀⠀⠀⣶⠀⠀⠀⠀⠘⡄
⢸⠀⠀⠀⠀⠀⠀⠀⠦⠴⠀⠀⠀⠀⠀⠀⠀⡇
⠈⢇⡀⠀⠀⢀⠀⢀⠀⠀⡀⠀⠀⠀⢀⠀⡰⠁
⠀⠀⢹⠉⢹⡏⠙⠉⢹⢿⠉⢹⢹⠉⢫⠉⠀⠀
⠀⠀⠈⣇⠘⡇⢰⢀⡾⡎⠀⡾⠘⡄⢸⡀⠀⠀
⠀⠀⠀⢸⡀⡇⡎⢸⡇⢇⠀⡇⢰⢹⠀⡇⠀⠀
⠀⠀⠀⢸⢃⢷⣇⢸⡇⢸⡀⣇⡎⢸⢠⠇⠀⠀
⠀⠀⠀⣜⣼⢸⠘⢌⣇⡇⠱⣜⣇⣎⠞⠀⠀⠀
⠀⠀⠀⠉⠈⡎⡆⠈⡏⢇⠀⢳⢹⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⠾⠀⢱⣸⡀⠀⠣⠧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
[图片: 9张]
来源: 

--- 第322条微博 [Fri Jul 25 21:27:18 +0800 2025] ---
转发:0 评论:13 点赞:125
明日前物饭可领主题切..礼包[羞嗒嗒]工期原因set赠送的白T需要staff写兑换券，后续再领 抱歉了！ ​​​
[图片: 1张]
来源: 

--- 第323条微博 [Fri Jul 25 19:41:15 +0800 2025] ---
转发:0 评论:7 点赞:43
[转发微博]
cheer一下🍻👏🏼
来源: 

--- 第324条微博 [Fri Jul 25 16:28:35 +0800 2025] ---
转发:5 评论:3 点赞:66
[转发微博]
#船の包#
来源: 

--- 第325条微博 [Thu Jul 24 00:13:24 +0800 2025] ---
转发:1 评论:36 点赞:291
发点高智视频 http://t.cn/A6kFkaOQ ​​​
来源: 微博视频号

--- 第326条微博 [Wed Jul 23 20:04:57 +0800 2025] ---
转发:7 评论:0 点赞:53
[转发微博]
介系虾米(^○^)
来源: 

--- 第327条微博 [Wed Jul 23 16:03:26 +0800 2025] ---
转发:1 评论:27 点赞:308
Why there is sorrow, anybody is doing their right thing for them ​​​
[图片: 3张]
来源: 

--- 第328条微博 [Tue Jul 22 15:17:18 +0800 2025] ---
转发:2 评论:28 点赞:224
这次的🎂周边！
挂绳/项链/包/T恤 ​​​
[图片: 4张]
来源: 

--- 第329条微博 [Tue Jul 22 01:13:07 +0800 2025] ---
转发:0 评论:7 点赞:94
[转发微博]
#女粉返图# [羞嗒嗒][羞嗒嗒]
来源: 

--- 第330条微博 [Sun Jul 20 20:29:04 +0800 2025] ---
转发:19 评论:19 点赞:67
[转发微博]
大家来支持一下[悲伤]
来源: 

--- 第331条微博 [Sun Jul 20 19:39:00 +0800 2025] ---
转发:0 评论:4 点赞:48
[转发微博]
また月曜日～^_^
来源: 

--- 第332条微博 [Sun Jul 20 00:21:22 +0800 2025] ---
转发:2 评论:39 点赞:288
🐼🥚Σ( ° △ °|||)
这个giantkong怎么还有句韩语rap的，用日文假名音译顺了好久笑死我了
第一次戴耳返啊平时头戴式戴多了好不习惯，但好像有点好用
吃了个育yyt小锅米线忘记味道了挺好的 
礼拜一见啊！听说有活 ​​​
[图片: 3张]
来源: 

--- 第333条微博 [Wed Jul 16 23:13:58 +0800 2025] ---
转发:3 评论:46 点赞:315
🎣👩🏻‍🎤🎣👩🏻‍🎤晚安这个世界 ​​​
[图片: 4张]
来源: 

--- 第334条微博 [Wed Jul 16 02:19:35 +0800 2025] ---
转发:1 评论:30 点赞:276
(^_-) ​​​
[图片: 2张]
来源: 

--- 第335条微博 [Tue Jul 15 18:15:56 +0800 2025] ---
转发:0 评论:1 点赞:28
[转发微博]
买了礼包的记得选一下礼包里赠送的白色T尺码，发给stf登记一下（╹◡╹） http://t.cn/A6kSHNAh
来源: 

--- 第336条微博 [Tue Jul 15 01:10:56 +0800 2025] ---
转发:1 评论:4 点赞:72
[转发微博]
这周的唯一一场～🐼🥚，miso有🆕歌唱了好紧张 其实🐼和我一天生日，726再来庆祝一下
来源: 

--- 第337条微博 [Tue Jul 15 00:47:06 +0800 2025] ---
转发:1 评论:3 点赞:8
[转发微博]
恭喜@饿大丶 1名用户获得【呵呵 错版T】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/A6k6eMSo //@小船Chiyori-VORTEX_MIS:从我这转再抽件 错版 remake水色 T ¿ http://t.cn/A6k5VJr4
来源: 微博抽奖平台

--- 第338条微博 [Tue Jul 15 00:34:11 +0800 2025] ---
转发:0 评论:17 点赞:22
[转发微博]
很抱歉，由于没有参与用户符合抽奖规则，本次活动无中奖用户。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/A6k6df2i //@小船Chiyori-VORTEX_MIS:从我这转再抽件 错版 remake水色 T ¿ http://t.cn/A6k5VJr4
来源: 微博抽奖平台

--- 第339条微博 [Tue Jul 15 00:23:57 +0800 2025] ---
转发:0 评论:29 点赞:74
喔我重抽一下 ​​​
来源: 

--- 第340条微博 [Tue Jul 15 00:02:07 +0800 2025] ---
转发:0 评论:17 点赞:20
[转发微博]
很抱歉，由于没有参与用户符合抽奖规则，本次活动无中奖用户。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/A6k6mVrp //@小船Chiyori-VORTEX_MIS:从我这转再抽件 错版 remake水色 T ¿ http://t.cn/A6k5VJr4
来源: 微博抽奖平台

--- 第341条微博 [Mon Jul 14 00:14:27 +0800 2025] ---
转发:0 评论:35 点赞:217
#对视十秒挑战# 我加入了星星集团 http://t.cn/A6kMr5Dy ​​​
来源: 微博视频号

--- 第342条微博 [Sun Jul 13 23:38:55 +0800 2025] ---
转发:2 评论:41 点赞:306
.   ︵ 
  (       ╲
   ╲         ╲      ╭  ͡  ╲
        ╲         ╲╭ ͡  ╲  )
            ╲         ╲       ╲
         ╭ ͡  ╲         ╲      ﾉ
    ╭ ͡  ╲       ╲        ╱/
      ╲      ╲        ╱    / ​​​
[图片: 2张]
来源: 

--- 第343条微博 [Sun Jul 13 12:39:43 +0800 2025] ---
转发:4 评论:36 点赞:357
呵呵我从昨天下午昏迷到现在，睡饱了是这种感觉（╹◡╹）唉穿这个被小淅kiichan-VORTEX 说小学生，怎么她们三个都偷偷优雅，随便殴打一下 ​​​
[图片: 3张]
来源: 

--- 第344条微博 [Sat Jul 12 00:18:36 +0800 2025] ---
转发:209 评论:16 点赞:102
[转发微博]
从我这转再抽件 错版 remake水色 T ¿ http://t.cn/A6k5VJr4
来源: 

--- 第345条微博 [Fri Jul 11 09:00:46 +0800 2025] ---
转发:1 评论:20 点赞:114
[转发微博]
早上好，26号记得来看看⛩️miso🌀惑星还有船，听听惑星新原创新打歌服
来源: 

--- 第346条微博 [Wed Jul 09 23:13:49 +0800 2025] ---
转发:0 评论:0 点赞:32
[直播]吃-船CHIYORI船-房间号1616148  http://t.cn/A6k2oPTf ​​​
[图片: 1张]
来源: 

--- 第347条微博 [Tue Jul 08 20:40:11 +0800 2025] ---
转发:3 评论:28 点赞:229
🌀惑星tour final OM的T恤（水洗黑 ​​​
[图片: 2张]
来源: 

--- 第348条微博 [Tue Jul 08 03:22:59 +0800 2025] ---
转发:3 评论:40 点赞:372
看自己终于顺眼多了🩵 ​​​
[图片: 1张]
来源: 

--- 第349条微博 [Sun Jul 06 17:26:33 +0800 2025] ---
转发:10 评论:24 点赞:110
[转发微博]
哇om+🚢🥚😱，这次做的惑星T有点太情绪了🫨🫨
来源: 

--- 第350条微博 [Sat Jul 05 23:36:43 +0800 2025] ---
转发:3 评论:18 点赞:244
唉 想听mypacist ​​​
[图片: 2张]
来源: 

--- 第351条微博 [Sat Jul 05 21:22:17 +0800 2025] ---
转发:4 评论:28 点赞:303
喂 ​​​
[图片: 2张]
来源: 

--- 第352条微博 [Sat Jul 05 20:51:16 +0800 2025] ---
转发:1 评论:18 点赞:338
3年的好仲間🎂谢谢你的打歌服还有头饰 ​​​
[图片: 1张]
来源: 

--- 第353条微博 [Fri Jul 04 22:28:44 +0800 2025] ---
转发:4 评论:34 点赞:292
下颌骨/🩻肋骨 ​​​
[图片: 2张]
来源: 

--- 第354条微博 [Wed Jul 02 23:14:08 +0800 2025] ---
转发:0 评论:14 点赞:104
随便看看vlog！ http://t.cn/A6DHWuqJ ​​​
来源: 

--- 第355条微博 [Mon Jun 30 21:53:23 +0800 2025] ---
转发:0 评论:11 点赞:74
7月🥵（持续更新

7.5（土）上海 9j全家桶final 未🥚
⛩️🌀，在惑星特，👔小未打歌服
http://t.cn/A6DLa8U2

7.12（土）上海 ⛩️🌀http://t.cn/A6DD6pVw
7.13（日）上海 ⛩️🌀http://t.cn/A6DD0fb4
7.19（土）上海 ⛩️🌀
7.21（月）上海 ⛩️
7.26（土）上海 惑星final om 🚢🥚🎂 http://t.cn/A6DD6otB
来源: 

--- 第356条微博 [Mon Jun 30 21:11:47 +0800 2025] ---
转发:2 评论:39 点赞:379
惑星人和星星人😱 ​​​
[图片: 6张]
来源: 

--- 第357条微博 [Mon Jun 30 02:39:30 +0800 2025] ---
转发:0 评论:2 点赞:39
[直播]吃-船CHIYORI船-房间号1616148  http://t.cn/A6D94fB3 ​​​
[图片: 1张]
来源: 

--- 第358条微博 [Sun Jun 29 22:13:04 +0800 2025] ---
转发:0 评论:29 点赞:258
今天就是用来荒废的！！  ​​​
[图片: 2张]
来源: 

--- 第359条微博 [Sat Jun 28 20:04:02 +0800 2025] ---
转发:1 评论:24 点赞:275
nell🥚🥽
演了这个狠好玩#非国民的ヒーロー feat.の子（神聖かまってちゃん）[音乐]# 
七月见(  ˃᷄˶˶̫ 好热好热好热好热好热 ​​​
[图片: 4张]
来源: 

--- 第360条微博 [Sat Jun 28 02:43:57 +0800 2025] ---
转发:0 评论:56 点赞:217
我房间有会飞的蟑螂😱😱😱😱😱😱😱现在我逃走了发现厨房也有一个😱😱😱😱😱😱 ​​​
来源: 

--- 第361条微博 [Thu Jun 26 00:11:52 +0800 2025] ---
转发:3 评论:40 点赞:377
晚桑好 ​​​
[图片: 1张]
来源: 

--- 第362条微博 [Wed Jun 25 17:35:39 +0800 2025] ---
转发:4 评论:38 点赞:359
太热血了 ​​​
[图片: 3张]
来源: 

--- 第363条微博 [Sun Jun 22 23:17:02 +0800 2025] ---
转发:3 评论:48 点赞:368
学问  ​​​
[图片: 4张]
来源: 

--- 第364条微博 [Sun Jun 22 01:59:23 +0800 2025] ---
转发:3 评论:21 点赞:266
beijing全家桶
和🐼唱了#SAVIOR OF SONG[音乐]# 但副歌错拍版😵
呵呵明天终于最后一天了 ​​​
[图片: 3张]
来源: 

--- 第365条微博 [Sat Jun 21 15:07:11 +0800 2025] ---
转发:1 评论:0 点赞:46
[转发微博]
蒽
来源: 

--- 第366条微博 [Sat Jun 21 01:54:26 +0800 2025] ---
转发:5 评论:6 点赞:191
💙💚❤️🩷 ​​​
来源: 微博视频号

--- 第367条微博 [Sat Jun 21 01:12:15 +0800 2025] ---
转发:3 评论:32 点赞:355
北儿京儿的OM！谢谢儿 
给门空间这个场地开门了🎊 ​​​
[图片: 5张]
来源: 

--- 第368条微博 [Sat Jun 21 00:52:43 +0800 2025] ---
转发:0 评论:11 点赞:66
[转发微博]
啊啊啊啊啊qq内内好喝到咩噗茶啊啊啊AAAAAAA
来源: 

--- 第369条微博 [Thu Jun 19 20:52:19 +0800 2025] ---
转发:0 评论:33 点赞:223
小时候（0岁以前，在pc玩的 居然现在有手游了55555我还要当秘术师
图文无关 明天北京om见(  ˃᷄˶˶̫˶˂᷅  )💟💟 ​​​
[图片: 2张]
来源: 

--- 第370条微博 [Wed Jun 18 18:09:10 +0800 2025] ---
转发:2 评论:10 点赞:62
恭喜@查无此十 @柚yuzuko @___________-_ @_Sp1ke_ @Sophy42 @龙宫迎接皇带鱼是也 
(´-ω-`)
我放staff摊位了，有需要邮寄的联系030 http://t.cn/A6eexlJY ​​​
来源: 微博视频号

--- 第371条微博 [Tue Jun 17 21:24:26 +0800 2025] ---
转发:0 评论:6 点赞:55
6月后半꒰ີ⌯ᴑ̴̶̷⌄ᴑ̴̶̷⌯꒱ ິ

6.20（金）🌀惑星oneman 北京站 📍门空间
感觉唱挺多¿ 有🆕cover！
·终特
http://t.cn/A6eSFvW1

6.21（土）🌀⛩️9j全家桶 北京站📍门空间
special1有一首！
·终特在miso 
http://t.cn/A6erX4T8

6.22（日）🌀⛩️拼盘 北京📍门空间
·仅参加惑星前特📷14:30-16:00 B区，穿team上海
http://t.cn/A6erX4TE

6.28（土）🌀⛩️nell🥚 上海
有一首sp！
·在惑星特
http://t.cn/A6erX4TR
来源: 

--- 第372条微博 [Tue Jun 17 20:12:19 +0800 2025] ---
转发:3 评论:30 点赞:338
发太多了！ ​​​
[图片: 6张]
来源: 

--- 第373条微博 [Mon Jun 16 20:40:49 +0800 2025] ---
转发:1 评论:41 点赞:270
radjam超超超超超超超たの死い❣️
这次又能积累了一些新的喜欢惑星和miso的人，珍贵的记忆＾＾
评论揪6个送大头贴👽，日本三天里来过现场的就行˙ᵕ˙♡ ​​​
[图片: 8张]
来源: 

--- 第374条微博 [Mon Jun 16 20:09:30 +0800 2025] ---
转发:2 评论:15 点赞:238
⬇️ ​​​
[图片: 1张]
来源: 

--- 第375条微博 [Mon Jun 16 00:44:30 +0800 2025] ---
转发:0 评论:2 点赞:53
[转发微博]
～^_^
来源: 

--- 第376条微博 [Sun Jun 15 09:40:40 +0800 2025] ---
转发:13 评论:25 点赞:264
#radjam# 🏝️🚢🌊 いい
#惑星vortex# http://t.cn/A6eRtzjU ​​​
来源: 微博视频号

--- 第377条微博 [Sun Jun 15 06:59:15 +0800 2025] ---
转发:0 评论:18 点赞:259
呵呵早 ​​​
[图片: 1张]
来源: 

--- 第378条微博 [Sun Jun 15 00:48:38 +0800 2025] ---
转发:36 评论:27 点赞:228
随便看看哈哈哈哈太好玩了 #radjam# http://t.cn/A6e8HVz1  ​​​
来源: 微博视频号

--- 第379条微博 [Sat Jun 14 22:17:48 +0800 2025] ---
转发:0 评论:18 点赞:221
#radjam# 又粉到T恤惹，还粉到咖喱饭了，真是白痴白喝的一天(  ˃᷄˶˶̫˶˂᷅  )
六分入魂好玩😦
惑星：喜悦+骑马战+喜悦+骑马战+喜悦
miso：fog 大猩猩 lmbk 共鸣 luminous
唉明天要十点演野外惑星  ​​​
[图片: 4张]
来源: 

--- 第380条微博 [Sat Jun 14 14:17:57 +0800 2025] ---
转发:0 评论:0 点赞:38
[转发微博]
🆒
来源: 

--- 第381条微博 [Sat Jun 14 01:25:44 +0800 2025] ---
转发:3 评论:21 点赞:277
day1
team上海很酷的  ​​​
[图片: 4张]
来源: 

--- 第382条微博 [Fri Jun 13 23:00:36 +0800 2025] ---
转发:1 评论:3 点赞:79
[转发微博]
misology的第一次日本！
来源: 

--- 第383条微博 [Fri Jun 13 15:54:21 +0800 2025] ---
转发:4 评论:11 点赞:109
[转发微博]
呃呃呃哈哈哈哈 呵呵
来源: 

--- 第384条微博 [Thu Jun 12 22:46:29 +0800 2025] ---
转发:1 评论:20 点赞:212
明天在rad hall见吧(^з^)-☆千万别告诉别人我今天误机了，还好柜台免费给我定了下一班🙏🏻😭  ​​​
[图片: 1张]
来源: 

--- 第385条微博 [Wed Jun 11 21:43:38 +0800 2025] ---
转发:0 评论:5 点赞:76
整理一下自己的🇯🇵行程 (⸝⸝•‧̫•⸝⸝)

6.13（金）惑星VORTEX JAPAN TOUR 2025 &quot;LION HEART&quot; in NAGOYA
📍名古屋RADHALL
🎤19:30-19:55  Misology⛩️
🎤21:00-21:25  惑星VORTEX🌀
📷21:35-22:40  終演後特典会
————————————————————————-
6.14（土）RAD JAM  愛知SKY EXPO
📍GET THE DREAM STAGE【6分入魂ステージ】
🎤15:10-15:46   惑星VORTEX🌀
📷16:00-17:00   P区特典

🎤19:00-19:36  Misology⛩️
📷20:00-21:00  N区特典
—————————————————————————
6.15（日）RAD JAM  愛知SKY EXPO
 📍Dホール野外(超GMO INFINITE STAGE)
🎤10:00-10:20  惑星VORTEX🌀
📷10:50-12:10   K区特典

📍 GET THE DREAM STAGE
🎤18:05-18:25  Misology⛩️
📷19:15-20:25  Q区特典
[图片: 3张]
来源: 

--- 第386条微博 [Wed Jun 11 21:00:12 +0800 2025] ---
转发:5 评论:74 点赞:410
被瞪到的人会_____  ​​​
[图片: 1张]
来源: 

--- 第387条微博 [Tue Jun 10 13:49:51 +0800 2025] ---
转发:1 评论:40 点赞:297
早上好！死ね！💙 ​​​
[图片: 2张]
来源: 

--- 第388条微博 [Sun Jun 08 18:39:47 +0800 2025] ---
转发:1 评论:7 点赞:52
[转发微博]
北京全家桶！有1首sp😻2辞圆
来源: 

--- 第389条微博 [Sun Jun 08 18:18:33 +0800 2025] ---
转发:3 评论:13 点赞:64
[转发微博]
北京北京北京！！！惑星om！
来源: 

--- 第390条微博 [Sun Jun 08 00:19:42 +0800 2025] ---
转发:2 评论:37 点赞:306
syll om+33 生快(⸝⸝•‧̫•⸝⸝) 谢谢你邀请我唱#KILLING ME-Sim[音乐]# ～
今天是随便路过的一个工地风
在后台点了好多披萨哈哈一下子分完了
帮33录了gopro的运镜视频，感觉在台下当个摄影师也挺好的
以后也要多多评论和at硪💙💜我要第一个给你点赞 ​​​
[图片: 3张]
来源: 

--- 第391条微博 [Fri Jun 06 20:05:40 +0800 2025] ---
转发:0 评论:56 点赞:285
哈哈哈我贴了牙钻꒰⑅◡̈⑅꒱◞♡⃛ ​​​
[图片: 1张]
来源: 

--- 第392条微博 [Tue Jun 03 23:13:59 +0800 2025] ---
转发:0 评论:41 点赞:295
原来dáměilè🍕这么好吃，tǎsītīng也很美味，那就晚安这个世界 ​​​
[图片: 2张]
来源: 

--- 第393条微博 [Tue Jun 03 18:40:07 +0800 2025] ---
转发:1 评论:0 点赞:10
[转发微博]
恭喜@3000年前在地下挖土豆 1名用户获得【带签拍立得】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/A6e4lxvS
来源: 微博抽奖平台

--- 第394条微博 [Tue Jun 03 17:29:42 +0800 2025] ---
转发:1 评论:43 点赞:406
有声微博“iiiiiiiiiiiii dol doldoldol kingkingkingking dom shangshangshangshanghai～(^з^)-☆ ​​​
[图片: 5张]
来源: 

--- 第395条微博 [Mon Jun 02 15:42:58 +0800 2025] ---
转发:0 评论:4 点赞:31
[转发微博]
今日我惑星的我特到7点[睡]
来源: 

--- 第396条微博 [Mon Jun 02 03:18:03 +0800 2025] ---
转发:0 评论:39 点赞:354
wokaowokaowoako结束了这一切，
又活了一天！！！吃了个wasi对面的炒方便面吃饱了
明天再活一下 ​​​
[图片: 2张]
来源: 

--- 第397条微博 [Sun Jun 01 01:29:32 +0800 2025] ---
转发:2 评论:14 点赞:64
[转发微博]
太搞笑了 睡前再转一遍 61快乐👻
来源: 

--- 第398条微博 [Sat May 31 23:22:21 +0800 2025] ---
转发:4 评论:23 点赞:110
你会吗 http://t.cn/A6ezrILT ​​​
来源: 微博视频号

--- 第399条微博 [Sat May 31 21:50:49 +0800 2025] ---
转发:23 评论:69 点赞:363
《千万别点开 http://t.cn/A6ezT67e ​​​
来源: 微博视频号

--- 第400条微博 [Sat May 31 17:16:40 +0800 2025] ---
转发:1 评论:39 点赞:295
kry一日店长🔚
谢谢大家来呀꒰๑´•.̫ • `๑꒱啊哈哈我以后不带唇钉了！ 
#kryclothing# ​​​
[图片: 2张]
来源: 

--- 第401条微博 [Fri May 30 00:15:41 +0800 2025] ---
转发:0 评论:7 点赞:55
[转发微博]
我们syll om都得来吧🤘🏻🤘🏻参加一首珊珊sp🤘🏻，阔以特1️⃣下
来源: 

--- 第402条微博 [Fri May 30 00:13:41 +0800 2025] ---
转发:0 评论:3 点赞:23
[转发微博]
转发微博 http://t.cn/A6gsJUH2
来源: 

--- 第403条微博 [Thu May 29 23:22:48 +0800 2025] ---
转发:1 评论:16 点赞:62
六月前半
*积分兑换的都做完了！可以去摊位拿

5.31 （六） kry一日店长⛩️
http://t.cn/A6gH2uuQ

6.1（日） IDOL KINGDOM SHANGHAI」⛩️🌀都特典
http://t.cn/A6dDi9rh

6.2（一） IDOL KINGDOM SHANGHAI」🌀⛩️都特典
http://t.cn/A6dDi9rh

6.7 （六）syll珊珊sp一首 （╹◡╹）都得来吧！！很好听的歌🤘🏻 可以特典
http://t.cn/A6gTH9Ku

6.13（五）🇯🇵惑星🌀tour  名古屋 （miso⛩️ http://t.cn/A6ecyuwf
6.14（六）🇯🇵惑星🌀miso⛩️rad jam http://t.cn/A6ec6FkE
6.15（日）🇯🇵惑星🌀miso⛩️rad jam http://t.cn/A6ec6FkE

6.20（五）北京惑星om
6.21（六）北京究极全家桶
6.22（日）北京拼盘

*特典：小船是通用券，以前的惑星旧券不能用惹
两个团服装均可线上留切（提前一天
来源: 

--- 第404条微博 [Thu May 29 18:49:06 +0800 2025] ---
转发:0 评论:3 点赞:10
[转发微博]
恭喜@好想喝快乐柠檬 1名用户获得【拍立得*1】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/A6gFTldc
来源: 微博抽奖平台

--- 第405条微博 [Wed May 28 17:39:43 +0800 2025] ---
转发:126 评论:81 点赞:380
#アサガオの散る頃に-くろくも[音乐]# 
🌆🚶
  http://t.cn/A6geSTSy 卷花关，抽1 ​​​
[图片: 9张]
来源: 

--- 第406条微博 [Mon May 26 22:13:24 +0800 2025] ---
转发:0 评论:42 点赞:336
热爱🎵 带 🎵发夹
杭州传 完 ​​​
[图片: 6张]
来源: 

--- 第407条微博 [Mon May 26 21:46:08 +0800 2025] ---
转发:6 评论:7 点赞:56
[转发微博]
试看已结束
来源: 

--- 第408条微博 [Sun May 25 23:53:53 +0800 2025] ---
转发:0 评论:23 点赞:238
꒰๑´•.̫ • `๑꒱ ​​​
[图片: 2张]
来源: 

