Total u_V44oCn_qD_LkficgbZcIhg text messages: 623
============================================================
[2026-02-23 13:08:53] 晚上有事
[2026-02-23 13:13:24] 下午可以出来玩会桌游啥的
[2026-02-23 21:47:23] 明天有活吗
[2026-02-23 22:30:10] 不是偶活
[2026-02-23 22:30:17] 出来玩吃吃饭啥的
[2026-02-25 15:06:01] 看不懂
[2026-02-26 16:10:19] @微糖アイスティー 这是什么故事
[2026-02-26 17:05:40] fd出柜了
[2026-02-26 17:05:42] 0没意思
[2026-02-26 17:11:44] kimi kyun会把好位置优先给你这样的高价值客户么
[2026-02-26 17:11:55] 操作抽选
[2026-02-26 17:14:18] 感觉长得不一样了
[2026-02-26 17:15:45] 饿瘦了
[2026-02-26 17:19:11] 和解了
[2026-02-26 17:20:07] 心理年龄14
[2026-02-26 17:22:39] 细说战斗
[2026-02-26 18:05:18] 一股风尘味 我同意
[2026-02-26 18:05:35] 像网红
[2026-02-26 18:05:48] 那种高p coser
[2026-02-26 18:13:30] 有人吃饭吗
[2026-02-26 18:14:29] 我也是我靠
[2026-02-26 18:14:34] 五点睡得八点起的
[2026-02-26 18:14:48] 你去哪顺路
[2026-02-26 18:16:25] 卧槽
[2026-02-26 18:17:46] 我这个区域内
[2026-02-26 18:18:10] 你看你回家怎么顺路找个中间点
[2026-02-26 18:18:18] @蓝月会何时升起呢
[2026-02-26 18:19:32] 看起来没了
[2026-02-26 18:22:40] 因为赚的不多
[2026-02-26 18:22:47] 7:00鼓楼还有人来吗？
[2026-02-26 18:54:00] 你雨雨个p
[2026-02-26 18:54:25] @蓝月会何时升起呢 八号线鼓楼大街我已经到了，你大概还有多久？我先附近溜达一会儿。
[2026-02-26 18:54:40] @ooo 这离你近来不来？
[2026-02-26 19:04:17] 等你来吧@蓝月会何时升起呢
[2026-02-26 19:08:03] g
[2026-02-28 20:34:47] [1]
[2026-03-01 16:09:54] trident进不去了
[2026-03-01 16:10:37] 胆大党还有yosh合作
[2026-03-01 16:10:47] 上一次这么幸福还是上一次
[2026-03-01 17:18:31] 尼玛
[2026-03-01 17:18:48] launcher又没进去
[2026-03-01 17:18:53] 排了15分钟
[2026-03-01 17:19:02] 转去看四星球了
[2026-03-01 17:19:16] 彻夜还可以看
[2026-03-02 01:40:33] 踢谁了
[2026-03-02 01:40:42] 盒子和谁有仇吗
[2026-03-02 01:43:36] 看密码。リハ加本番两次ray都想intro启动结果都卡在正中间撞上开圈mix上不去看两边哐哐过人干着急。
[2026-03-02 01:43:39] 笑麻了
[2026-03-02 01:44:04] 我骂passcode从不无的放矢
[2026-03-02 02:10:35] 来一趟日本 微博掉了两个粉丝 什么原理
[2026-03-02 21:44:32] 你说的这梗谁懂啊
[2026-03-13 11:13:18] [1]
[2026-03-18 10:51:12] 外卖贵了好多[表情173]
[2026-03-19 17:06:53] 你怎么知道我没把本群聊天记录dm出去
[2026-03-20 12:18:03] [1]
[2026-03-20 12:32:17] 我们江主席有话要说了
[2026-03-20 12:35:58] 我觉得真不行
[2026-03-20 12:38:19] 我喜欢双人时代的十二点
[2026-03-20 12:38:24] 我最喜欢的团
[2026-03-20 12:39:13] 三人阵雨也不赖
[2026-03-20 12:39:35] 人多了音色也分不清 台上搅成一团
[2026-03-20 12:40:04] 只有王道团才能干的出7个人甚至9个人的活
[2026-03-20 20:44:21] @skingFD 上边什么情况
[2026-03-20 20:52:19] 来了
[2026-03-20 21:39:39] 你来了吗
[2026-03-20 21:39:55] 车钥匙放在了右前轮上
[2026-03-20 21:40:11] 你可以先拿着车钥匙放东西
[2026-03-20 21:40:26] 不洗
[2026-03-20 21:52:08] 差不多这个位置
[2026-03-21 16:35:25] 唉 怪不得蓝月把我甩了 不和我滑雪了 原来已经在雪道上遇到真爱了
[2026-03-21 16:43:35] @蓝月会何时升起呢 你今晚还回来睡吗
[2026-03-21 18:57:08] @微糖アイスティー 正确的，今天蓝月上雪半个小时，就把雪道护网的杆子撞断一根
[2026-03-22 22:14:56] 群友真有实力买水泥盒子啊
[2026-03-23 19:17:21] 我吃了一份客户退餐的白食
[2026-03-23 22:45:10] @skingFD 你喊一下群主整一下
[2026-03-23 22:45:17] 我想和momo聊天
[2026-03-23 23:36:56] 我
[2026-03-23 23:37:12] sera对待头发真是一丝不苟
[2026-03-23 23:37:27] 从来没见过她的黑发长出来过
[2026-03-23 23:37:30] 太伟大了
[2026-03-26 18:04:15] okok
[2026-03-26 18:04:22] 没有任何书面证据
[2026-03-26 18:04:52] 我不可能不去的
[2026-03-26 18:28:35] 有点没心情了 去喝一杯吧
[2026-03-28 21:14:19] @华住仙人 这样么，几点啊
[2026-03-28 21:15:51] ok
[2026-03-28 21:15:58] 那我再躺会
[2026-03-29 23:49:40] 哦吼
[2026-03-29 23:49:48] 3.31lastday
[2026-03-29 23:49:57] 4.1毕业旅行
[2026-03-30 20:59:27] 正确的 怎么就不踢我呢
[2026-03-30 23:42:26] 什么故事
[2026-03-30 23:58:23] 讲讲
[2026-04-01 21:53:17] 这他妈b活
[2026-04-01 21:54:18] 谁想的2d 1d还700的馊主意
[2026-04-01 23:34:01] 干杯🍻
[2026-04-01 23:37:03] 这人又是谁
[2026-04-01 23:37:23] 好落寞啊
[2026-04-01 23:45:10] [/庆祝]
[2026-04-01 23:53:33] 刷到了泡泡的回应
[2026-04-01 23:54:05] 泡泡到底在搞什么 感觉doki好多水面下的事我都不知道 好好奇
[2026-04-01 23:54:48] [1]
[2026-04-02 00:02:40] 好奇
[2026-04-02 00:03:06] 哈哈哈哈哈
[2026-04-02 00:03:28] 泡泡在心率内部貌似是有点说法
[2026-04-02 00:03:38] 她这个人做了商人以后
[2026-04-02 00:03:54] 怪怪的
[2026-04-02 00:06:28] 给你们讲 太逗了
[2026-04-02 00:06:36] 我接了个新活
[2026-04-02 00:07:07] 给某团想要新偷的歌来日本偷拍原作者
[2026-04-02 00:07:27] 不好再细说了
[2026-04-02 00:08:03] 我都没想到
[2026-04-02 00:08:25] 我甚至忘了带我的秘拍设备
[2026-04-02 00:09:22] 不是 不好细说只是因为没法透露是谁要偷那首歌
[2026-04-02 00:09:32] 其他内幕消息我一点也不懂啊
[2026-04-02 00:10:28] 泡泡又什么都不和我说
[2026-04-02 00:10:56] 哦对 明天大雨 我准备去大阪海游馆玩 听说非常有名
[2026-04-02 00:11:05] 本来想去看樱花的
[2026-04-02 00:13:51] yoliko好可爱[流泪]
[2026-04-02 00:25:18] 那么可爱为什么不属于我[/坚强]
[2026-04-02 00:58:50] 哦吼
[2026-04-02 00:58:58] 广西人要被偷电瓶喽
[2026-04-02 00:59:04] 奇闻一件
[2026-04-02 01:00:46] 好好笑
[2026-04-02 15:54:06] 才100万啊
[2026-04-02 15:54:30] 也不是很高啊 到手能有一半么
[2026-04-02 15:54:43] 不如zyw一根腿毛
[2026-04-02 16:28:48] 艺人这种职业特性就是应该赚很多吧，都是青春饭，尤其ysgl行业内也算是顶尖的存在了
[2026-04-02 16:29:18] 不知道，但你赚出来北京一套房，日本人看到北京房价都被吓死的程度
[2026-04-02 21:06:11] 出门在外，面子都是惑星给的
[2026-04-02 21:06:29] [1]
[2026-04-02 21:06:54] 在刚才在live House突然有人用中文和我搭话，问我是不是火星的粉丝，开始畅聊
[2026-04-02 21:07:04] 我在日本都是装上海人的
[2026-04-02 21:08:57] 对啊
[2026-04-02 21:10:30] 不知名古屋，惑星在哪都有面子，你懂不懂啊
[2026-04-06 13:47:50] 还好他在故障前把鞋漂洗干净了，现在我就拎着一双湿得滴水的鞋，在大街上走，寻找另一个有洗鞋机的洗衣房
[2026-04-06 14:40:18] 哈哈哈
[2026-04-06 17:57:36] 第一次来下北泽shelter 晚高峰小田急差点把我饭挤出来
[2026-04-06 17:58:06] 扩张胸腔都困难的程度 太恐怖了
[2026-04-09 13:18:46] 给我打个地铺
[2026-04-10 17:40:56] 贵，不好吃
[2026-04-10 17:41:52] 我记得是在宏大还是孔德附近
[2026-04-10 19:44:59] 地偶陪投资人吃饭[发呆]
[2026-04-10 19:45:56] 这个吉他之前不是很喜欢在揭示板发言么
[2026-04-10 19:46:11] 怎么这种满脑子狗屎的人也当上制作人了
[2026-04-10 19:53:45] 大厂实习，我看上隔壁工位写后端的了…
入职第三天，我看上隔壁工位那个写后端的了。
导致自己一个需求做了三天没做出来，mentor问我怎么回事，我说“我在做竞品调研”，其实我在调研他的手指长度。
我要追他。以一种大厂不允许的方式。
从今天起，我的日报不写工作内容了。日报就写：
今日产出：
1.偷看他对面的女同事有没有跟他说话 ✅
2.在他去接水的时候假装偶遇（成功4次，失败0次，因为他也在这个时间点接水，这说明什么？说明他也在等我！）✅
3.给他带了一杯瑞幸，放在他桌上，没留名，但我用的是粉色杯套，整个工区只有我一个人用粉色杯套，他不可能不知道是我 ✅
明日计划：
1.研究他的git提交记录，搞清楚他几点下班
2.在他必经之路假装掉工牌，让他帮我捡，然后对视3秒
我再也不会好好上班了。以前我还在乎转正、在乎答辩PPT能不能讲满15分钟，现在我只在乎他今天有没有看我一眼。我以前活得太清醒了，每天准时到岗、按时交活有什么用？我连他的微信都没有。
我再也不会在飞书发什么“深夜上线emo”的状态了。凌晨三点我只会发：“救命，他在跟我一起oncall，我处理故障他在旁边给我递水，我感觉这个P0都变甜了怎么办”
我也不写技术文档了。写什么文档。我的文档库里全是他的照片——我把这些照片都传到wiki上，设成私密，但权限只开给他一个人。
我不卷了。以前我卷OKR、卷汇报，现在我只卷一件事——卷他。他几点下班我就几点走，他跟别人说话我就过去站在他旁边，别人问“这位是？”，我说“我是他的实习生”，他说“她不是我组的”，我说“我是他人生组的”。
我会成为一个——转正失败的时候在hr面前哭，不是因为没拿到offer，是因为他说他要跳槽去另一家公司，我说“那我跟你走”，hr说“你还没转正不能走”，我说“那我不要了”——的女人。
我的OKR已经写好了：
O：成为他的女朋友
KR1：在本周内加上微信（已完成✅）
KR2：在月底前单独吃饭（进行中🔥）
KR3：在Q3结束前确认关系（风险较高⚠️）
KR4：转正前让他说出“我爱你”（做梦🤡）
立帖为证。谁也别拦我。
mentor说你再这样我就打你M-了。
我说你打吧，反正他给我M+了。人生的。
[2026-04-10 20:54:02] 池袋站这个西通路东改札
[2026-04-10 20:54:10] 给我大脑干烧了
[2026-04-10 20:55:09] 仔细想了想 应该还是东改札的意思
[2026-04-12 08:06:06] 我今晚回国，吃饭吗？
[2026-04-12 10:11:41] 到家六点吧
[2026-04-12 15:48:53] 到达天津
[2026-04-12 15:48:57] 晚上有饭吗
[2026-04-12 15:53:52] 这人缘 无敌了
[2026-04-12 15:55:43] 为什么不是今天😢
[2026-04-12 15:59:16] 来
[2026-04-12 15:59:18] 吃啥
[2026-04-12 16:00:40] 火锅或者炖羊肉咋样
[2026-04-12 16:01:22] 是北京 我一会回去
[2026-04-12 16:01:30] 那你挑
[2026-04-12 16:15:46] 牛逼
[2026-04-12 16:15:48] 这个好
[2026-04-12 16:39:04] 明天有谁？
[2026-04-12 17:01:08] 信不了你一点
[2026-04-12 17:17:28] 尼玛
[2026-04-12 17:17:35] 今天吃吧 我就想今天吃
[2026-04-12 17:17:39] @ooo
[2026-04-12 17:18:06] 我日本待两周了 啥好吃的都没吃上 难受的批爆
[2026-04-12 17:18:37] 后天等fd回来可以再吃
[2026-04-12 17:18:45] 看群名
[2026-04-12 17:18:59] 要不就五道口？
[2026-04-12 17:19:12] 好吃的都得自己做
[2026-04-12 17:21:58] 日式中华不好吃
[2026-04-12 17:22:12] 在横滨中国街吃了一顿小笼包
[2026-04-12 17:22:14] 一般
[2026-04-12 17:22:21] 还得看我们池袋
[2026-04-12 17:22:31] 因为要去fad看live
[2026-04-12 17:22:50] 顺便参拜一下关公庙
[2026-04-12 17:23:13] 那家店比较贵吧
[2026-04-12 17:23:23] 而且一个人吃就是贵一些
[2026-04-12 17:24:25] 我觉得不行
[2026-04-12 17:24:33] 韩国太咸了
[2026-04-12 17:24:38] 没法吃
[2026-04-12 17:26:09] zyw指责上别人了
[2026-04-12 17:26:10] 笑死
[2026-04-12 17:26:48] 广c猴子懂个屁的吃
[2026-04-12 17:35:38] 五道口多多粉
[2026-04-12 17:35:47] 六点四十吧
[2026-04-12 17:35:50] 怎么样
[2026-04-12 17:37:21] 我不知道
[2026-04-12 17:38:11] @银河气泡咖啡 @华住仙人 @金毛_Official @螺旋的天空树。 @蓝月会何时升起呢 @大🍆偶像事务所 @蓝莓山药 @skingFD @微糖アイスティー @ooo @小额贷不算贷
[2026-04-12 17:52:19] 广西人脑容量是不太行
[2026-04-12 17:53:35] 打上高尔夫了
[2026-04-12 17:53:39] 富哥
[2026-04-12 17:58:53] 行者怎么又喝大了
[2026-04-12 18:17:25] 这么晚
[2026-04-12 18:17:27] ok
[2026-04-12 23:33:47] 哇哦
[2026-04-12 23:35:56] 两个决定了名古屋gdp走向的男人会面了
[2026-04-12 23:36:11] 今晚会发生什么神奇的故事呢
[2026-04-12 23:37:03] 北京的毛毛给我整崩溃了
[2026-04-12 23:37:18] 早知道我在东京再躲半个月再回来
[2026-04-13 00:03:21] 发你口令红包
[2026-04-13 21:29:22] 怎么这个傻逼还活着呢
[2026-04-13 21:29:42] 再搬落地扇内容罚款！
[2026-04-13 21:59:26] 话说五一现在已知的国内有什么好玩的活动吗
[2026-04-13 22:03:32] 这个不错诶
[2026-04-13 22:03:49] 她是要唱一宿吗
[2026-04-13 22:30:26] 可以吃
[2026-04-13 22:30:36] 吃个便宜点的
[2026-04-13 22:31:23] 我的生活费只有两千块了
[2026-04-13 22:37:50] 当然
[2026-04-13 22:38:56] 我有点想吃炒菜
[2026-04-13 22:39:06] 川菜或者湘菜怎么样
[2026-04-13 22:40:19] 好的好的 我喜欢
[2026-04-13 22:41:23] 还有谁来
[2026-04-13 22:41:34] 我 fd zyw
[2026-04-13 22:41:37] 还有吗
[2026-04-13 23:02:32] 晚上八点？
[2026-04-13 23:11:08] 不是
[2026-04-13 23:11:11] 是我问你
[2026-04-13 23:11:25] 八点组会是晚上八点么
[2026-04-13 23:11:31] 怎么还有这点的
[2026-04-13 23:12:16] 哦哦
[2026-04-13 23:12:30] 那吃饭就7点呗
[2026-04-15 11:57:05] 有没有简报
[2026-04-15 20:00:47] 拉我
[2026-04-15 20:03:20] 这么精彩啊
[2026-04-15 20:03:50] 好可爱
[2026-04-15 20:06:49] 当然是理理了
[2026-04-15 20:08:36] 不过说起来
[2026-04-15 20:08:46] 感觉米娜脸变了个样
[2026-04-15 21:52:12] 什么乱七八糟的
[2026-04-15 23:11:16] 能不能ota一下这周末开车出去玩
[2026-04-15 23:12:25] 可以啊
[2026-04-15 23:12:35] 只是去吃喝吗
[2026-04-15 23:12:40] 能不能去山里
[2026-04-15 23:12:43] 或者海边
[2026-04-15 23:13:37] 密云怀柔啥的？
[2026-04-15 23:14:47] 下周末倒也行
[2026-04-15 23:14:52] 能多几个人
[2026-04-15 23:15:16] 有工作么
[2026-04-15 23:15:17] 哦哦
[2026-04-15 23:16:05] 还能叫谁啊
[2026-04-15 23:16:33] 蜜獾来不来
[2026-04-15 23:16:49] [1]
[2026-04-15 23:16:52] 妮欢
[2026-04-15 23:17:11] 谷欧来不来
[2026-04-15 23:17:23] 潇潇来不来
[2026-04-15 23:17:40] 那周日出发
[2026-04-15 23:18:02] 哦哦
[2026-04-15 23:18:26] 正好我今天收拾家收拾出来几个气罐，可以去山里吃火锅
[2026-04-15 23:22:19] 哦 也对
[2026-04-15 23:24:08] 未解禁的书简下海影片
[2026-04-15 23:24:11] 速看
[2026-04-15 23:43:11] 我突然想起来，这周六我要去当伴郎
[2026-04-16 17:50:48] 老资历来了
[2026-04-16 22:55:18] 你去香港了？
[2026-04-16 22:55:36] pocket4好玩么
[2026-04-18 08:24:34] 好困🥱
[2026-04-18 08:28:00] 太复杂了 看不懂 没写就是零卡
[2026-04-18 14:15:02] 蓝天救援队 青いヒーロー 什么意思
[2026-04-18 14:15:05] 哪个团啊
[2026-04-18 14:18:16] 一会有人去偶联剧场么
[2026-04-18 14:18:37] 本来想去看看裂缝
[2026-04-18 14:19:05] 发现赶不上了 躺会普罗米斯卡点过去吧
[2026-04-18 17:17:45] 睡过了
[2026-04-18 17:17:57] [/变形]
[2026-04-18 17:18:05] 今晚出发吗
[2026-04-18 17:18:08] 还是明天
[2026-04-18 17:19:13] 我也想
[2026-04-18 17:19:57] 嗯，那就怀柔怎么样，我找个地方
[2026-04-18 17:21:14] [1]
[2026-04-18 17:21:23] 你在偶联吗
[2026-04-18 18:19:03] @skingFD 1
[2026-04-18 18:19:26] 还没决定，我先来找西单找yosoro
[2026-04-19 01:15:08] 我来下单吧
[2026-04-19 01:15:13] 我也困晕了
[2026-04-19 09:35:30] 你们到我这儿，差不多吧
[2026-04-19 09:37:09] 十一点
[2026-04-19 19:34:43] 困死我了
[2026-04-19 19:35:03] [/裂开]
[2026-04-19 19:43:59] 我花了316.7
[2026-04-19 19:46:00] 嗯
[2026-04-20 22:35:28] 好复杂
[2026-04-20 22:35:42] 五一快到了啊
[2026-04-20 22:35:48] 但还完全没有规划
[2026-04-20 22:35:58] 甚至这周末也没规划
[2026-04-20 22:37:00] 麻烦死了
[2026-04-21 21:13:41] 这周有饭吗
[2026-04-21 21:14:14] 我怎么完全搞不懂今天群里的话题
[2026-04-21 21:17:15] V.O.B“阿彬羊排饭”2026巡演Feat.黑麦BlackMic&大宝西 北京站 北京 MAO Livehouse北京（东郎店）
[2026-04-21 21:19:02] 这个好像在天津吃过诶
[2026-04-21 21:22:15] 我觉得都一般
[2026-04-21 23:21:13] 这就是我非常反感婆罗门的一点
[2026-04-21 23:21:24] 成员直接在微博说不就好了
[2026-04-21 23:21:45] 永远要在婆罗门群里玩谜语这一套
[2026-04-21 23:22:03] 小鬼
[2026-04-21 23:23:10] 名古屋発
オルタナティブロックアイドル
『ジエメイ』
始めます＿＿

【新体制メンバー】
黎鮫ワナ(
@jiemei_wana
)
神代ロゼ(
@jiemei_rose
)
森嶋あんり(
@jiemei_anri
)
冬野ななせ(
@jiemei_nanase
)
恩田つむぎ(
@jiemei_tsumugi
)

ジエメイは新体制として
新たな一歩を踏み出します。

これまで積み重ねてきた時間と想い
そして共に歩んできたすべての存在を胸に
ここからまた、新しいストーリーを紡いでいきます。

変化の先にある未来を...
進化したジエメイの新章を...
どうか一緒に見届けてください。
[2026-04-21 23:23:14] 诶
[2026-04-21 23:23:16] 刚看到
[2026-04-21 23:23:36] 怎么一下加了三个
[2026-04-21 23:23:41] 这么多人啊
[2026-04-21 23:41:21] 我要改id
[2026-04-21 23:43:24] 哎 一想到id这个话题
[2026-04-21 23:43:29] 突然好伤感
[2026-04-21 23:44:20] 这个世界上可能再也没有一个自顾自的给我起独属于我们的亲呢id的可爱女孩了
[2026-04-21 23:46:10] 我甚至都想不起来是从那天起，燕子就撅着小嘴追着我在喊毛毛！毛毛！
[2026-04-21 23:46:40] 我竟然非常自然的接受了这个称呼
[2026-04-22 11:56:22] 我支持大波妹 你们可以打我了
[2026-04-22 17:58:16] bur，你可以说这个妆公式
[2026-04-22 17:58:22] 认不出人也太离谱了吧
[2026-04-22 17:58:46] "有点像广西人.jpg"
[2026-04-22 18:00:31] 为什么不是你送的
[2026-04-23 20:05:31] 幸福肥
[2026-04-23 20:05:35] 脸圆了
[2026-04-24 11:09:58] 这是去拍小电影了吗
[2026-04-24 11:11:34] 好像ラブホ
[2026-04-24 11:12:21] 怪不得有说法和燕子俩人抱头痛哭和解了
[2026-04-24 11:20:35] 所以今晚有没有饭
[2026-04-24 11:49:39] 还不如去这个 今晚的只要1d
[2026-04-24 11:51:01] 明天么
[2026-04-24 11:51:11] 有物料
[2026-04-24 11:51:13] 无料
[2026-04-24 11:52:29] 或者周末继续去露营
[2026-04-24 11:52:36] 有人吗
[2026-04-24 12:14:22] 还行 爽吃了一顿火锅
[2026-04-24 12:14:45] 胡闹厨房玩的我有点高血压
[2026-04-24 12:15:21] 天幕不错，没淋着雨
[2026-04-24 13:59:40] 你问yosoro 他录了视频
[2026-04-24 17:28:39] 哦我操，我才注意到，原来这是这个团体的支援成员，而不是sp的特殊嘉宾啊
[2026-04-24 19:54:33] 意义就是花钱买卷
[2026-04-24 19:54:43] 钱送到了才是最大的心意
[2026-04-24 19:55:08] 别想着聊什么 别给人家姑娘添麻烦
[2026-04-24 20:23:54] 偶像吃贡献一半
[2026-04-24 20:56:56] 阿里博士带头抹黑豆包
[2026-04-24 21:01:25] 明天没人去无料吗
[2026-04-24 21:14:41] 这个
[2026-04-24 21:14:51] 博士那场要一百块门票
[2026-04-24 21:14:53] 太贵了
[2026-04-24 23:39:14] 什么饭
[2026-04-24 23:40:06] 朝廷救济粮审批通过了
[2026-04-24 23:40:15] 可以小吃一下
[2026-04-24 23:41:57] yosoro今天是去车展了么
[2026-04-24 23:42:20] 布展么
[2026-04-24 23:42:45] 好玩吗？我想五一前找个日子去玩一下
[2026-04-24 23:42:51] @ooo
[2026-04-24 23:43:28] @飞鱼uuu 可以啊，你定位置，找个小众宝藏餐厅[色]
[2026-04-25 00:00:44] 突然发现 我不行了
[2026-04-25 00:00:52] 明天要去看演出
[2026-04-25 00:02:33] 按伦敦时间没放
[2026-04-25 00:36:24] 我非常想看三十六计，是一个女子ska乐团
[2026-04-25 00:36:36] 是这次我最惊喜的
[2026-04-25 10:52:37] 被制裁了？
[2026-04-25 10:52:51] 北航学生能拿美签么
[2026-04-25 10:58:14] 书简肯定拿不了了
[2026-04-25 10:58:24] 护照都不在自己手里哈哈
[2026-04-25 13:43:18] 这就是你一直长膘的原因吗
[2026-04-25 14:10:03] 你好
[2026-04-25 14:21:13] 我的新id 恶毒小毛
[2026-04-25 15:06:06] 你俩也不是好鸟
[2026-04-26 12:26:05] 刚醒
[2026-04-26 12:26:50] 夏二成不太想去
[2026-04-26 12:26:59] 狂听一个小时中文歌
[2026-04-26 12:27:13] 有点下头了
[2026-04-26 12:31:25] @skingFD @华住仙人 你们一番街帮一会什么计划
[2026-04-26 12:31:58] 要不要去奥森野餐
[2026-04-26 12:32:52] 拉来一起
[2026-04-26 12:32:59] 玩飞盘
[2026-04-26 12:33:46] 大概几点
[2026-04-26 12:34:17] 今天还有谁来奥森 玩uno 飞盘 吃披萨
[2026-04-26 12:35:06] 两站地铁
[2026-04-26 12:35:22] 你真跟q47约北投了？
[2026-04-26 12:35:36] [/裂开]
[2026-04-26 12:36:09] @飞鱼uuu @微糖アイスティー @ooo @小额贷不算贷
[2026-04-26 12:36:12] 来不来
[2026-04-26 12:52:37] 怎么说
[2026-04-26 12:58:47] @华住仙人
[2026-05-01 23:27:44] 21年元旦
[2026-05-01 23:27:53] 帅吧[表情24]
[2026-05-01 23:57:34] 越跳越齐有什么奇怪的😢
[2026-05-02 00:00:01] 我想去北戴河[/我想开了]
[2026-05-02 00:00:10] @ooo 去不去
[2026-05-02 12:03:13] 有没有人出去玩！
[2026-05-02 12:03:18] [/拜托]
[2026-05-02 12:41:30] 我想去海边
[2026-05-02 12:43:30] 别死了
[2026-05-02 13:48:06] 牛大了
[2026-05-02 16:33:33] 俩小时够干嘛的
[2026-05-05 17:39:43] 不是
[2026-05-05 17:41:00] 永和是个台湾的地名
[2026-05-05 17:47:03] 一百还不换
[2026-05-05 19:40:36] 高贵在哪了
[2026-05-05 19:40:51] 十几公里正好消食了
[2026-05-05 20:33:55] 你怎么去上海了
[2026-05-06 23:35:51] [1]
[2026-05-08 23:40:34] [1]
[2026-05-09 00:06:23] [1]
[2026-05-09 00:24:30] [1]
[2026-05-10 00:54:37] 中孝暂休六月底复活

泥嚎、这里管家/抽记甲
 所属@3SL_official 白色龙之矛担当
‎ෆ・┈・┈・⊹*:ꔫ:*˖ ࣪⊹ ・┈・┈・ෆ・
🗯14岁现役初三小登
🗯甩手小手子 mosh研习中 拉mix鬼叫我好爱
🗯这个人很爱穿大码t
🗯未成年酒精喜欢部、喜欢嗯造啤跟嗨棒
🗯常驻京 寒暑假潍或者沙东到处跑
🗯爱合成魔爪/嗨棒兑大水
🗯线下常服德昌门三代这样欢迎抓我
🗯http://t.cn/AXI1MAOY
𓋫 𓏴𓏴 𓏵‧₊  ₊‧𓏵 𓏴𓏴 𓋫𓏴𓏴 𓏵‧₊  ₊‧𓏵 𓏴𓏴 𓋫
想要跟@小锯Noko_PLMS 一起走下去 永远会喜欢
每次必切的哥哥@欧文正inEverywhere 
最喜欢的@默默默默守 哎哟守儿我想你了🥺
能不能来点人fo我求求你们了 会回的会回的
[2026-05-10 13:00:53] 笑死我了
[2026-05-10 13:01:35] 吓我一跳sw怎么还有上海市长的事
[2026-05-10 14:23:35] 招待帮
[2026-05-10 14:23:45] 帮主fd
[2026-05-10 14:23:59] 动员力帮
[2026-05-10 14:24:03] 帮主zyw
[2026-05-10 21:27:38] 拿tiktok视频当招待这么用确实太诡异了
[2026-05-10 21:28:11] 我甚至觉得普罗米斯那个限制五人也很小气
[2026-05-10 21:28:55] 想搞福利活动 结果把ota当贼防
[2026-05-10 21:29:40] 我真有能耐拍一个一百人视频 每个人转一下还有100转发呢 也很火啊
[2026-05-10 21:29:47] 不知道他们在想什么
[2026-05-10 21:30:23] 惑星这个更搞笑 每人仅能作为发起者或参与者拍摄发布视频一次，同样人员配置仅能领取一次视频集合人数奖励，每人仅能领取一次视频集合人数奖励，具体解释权归惑星VORTEX所有。
[2026-05-10 21:35:06] to社交能力的战斗
[2026-05-10 21:35:09] 其实挺好的
[2026-05-10 21:35:50] 就为了让各位to拉帮结派 为了站队斗来斗去
[2026-05-10 21:36:05] 提纯粉丝 疯狂爆金币
[2026-05-10 21:37:11] ？？？
[2026-05-10 21:40:37] 恋爱教父蓝月来了
[2026-05-10 21:40:53] @飞鱼uuu 这还不简单 兑奖的时候检查一下不就行了
[2026-05-10 22:54:24] 教父卖课吗
[2026-05-10 22:54:27] 真想学
[2026-05-10 23:05:46] 🌫️
[2026-05-10 23:05:49] 是什么
[2026-05-10 23:17:16] 高级
[2026-05-10 23:17:42] 还有什么其他代号吗？出个字典吧老师
[2026-05-10 23:46:46] 今天真闹麻了
[2026-05-10 23:47:49] 有个哥们用脑袋接了我的一拳 直接躺地下了
[2026-05-11 00:01:55] 鬼刀鱼太坏了
[2026-05-11 20:24:49] 绮丽什么风格
[2026-05-11 20:38:06] 因为福浪实在太贵了吧
[2026-05-11 22:09:30] pon是星辰的势力范围吧
[2026-05-11 22:09:37] 好饿啊
[2026-05-11 23:34:20] 那个蓝衣服有点像典
[2026-05-13 23:39:52] [1]
[2026-05-14 01:27:19] 还是骂人比较开心
[2026-05-14 01:27:36] 尤其是指着人鼻子有理有据的骂
[2026-05-14 01:31:38] 有点失望
[2026-05-14 01:31:44] 闹麻了
[2026-05-14 01:31:58] 米怎么找张泽龙写歌
[2026-05-14 01:34:59] 这个逼前几年因为在乐队里搞独裁，欠钱不还，不练琴
[2026-05-14 01:35:32] 被前队友追到livehouse里打
[2026-05-14 01:35:42] 我还给他拉架呢
[2026-05-14 01:37:18] 卧槽 原来北京好多人找他写歌啊
[2026-05-14 01:37:41] 地偶真是把各种烂人都养起来了
[2026-05-14 11:24:43] 好像是
[2026-05-16 00:48:30] [1]
[2026-05-16 00:48:40] 你们吃吧[流泪]
[2026-05-17 14:01:26] 开心了
[2026-05-24 18:00:41] [1]
[2026-05-27 13:03:20] [1]
[2026-05-27 19:25:22] [1]
[2026-05-29 21:27:57] [1]
[2026-05-29 21:34:13] [1]
[2026-05-29 21:58:47] [1]
[2026-05-29 22:53:18] 书简来几天
[2026-05-30 00:17:46] @中二的猎神zheng：文案写的真不错，视频制作的质量也挺棒的。感觉就是在回顾2023年开始看地偶的一些经历甚至更早之前的经历。总结一句话：不管什么风格，看的开心最重要[打call][打call][打call][打call]
[2026-05-30 10:49:15] 转发键怎么没了哈哈哈
[2026-05-30 10:50:30] [流泪]
[2026-05-30 10:50:46] 是不是你干的😡
[2026-05-30 10:50:53] 举办了
[2026-05-30 12:02:18] zyw坏事做尽
[2026-05-30 12:03:00] [1]
[2026-05-30 12:03:24] fifa演出是今天两点这场星尘心动拼盘对吧
[2026-05-30 12:04:14] ok
[2026-05-30 13:24:55] 好像晚场的DDC也是无聊
[2026-05-30 13:25:13] 那个团好像要解散了，我还一次没看过呢，他们唱什么歌儿啊？
[2026-05-30 13:31:40] 那倒是可以去瞅一眼
[2026-05-30 13:32:09] 好像今天这两个箱子离得不远
[2026-05-30 14:19:06] 咱俩换换
[2026-05-30 14:19:13] 我去看透明教室
[2026-05-30 14:19:35] 你来这个破箱子里听糟糕的混响
[2026-05-30 15:11:08] 这个cupilove真性感啊 薄厚黑丝
[2026-05-30 15:11:20] 看得人心里刺挠
[2026-05-30 15:19:29] 新真夜中看着也刺挠
[2026-05-30 15:19:35] 想念歌词
[2026-05-30 15:20:00] 一直在拖拍 没有一句是在拍上的
[2026-05-30 15:20:44] 场内通风也差 骚哄哄的
[2026-05-30 15:20:59] @skingFD 出去逛会么
[2026-05-30 15:42:56] 这是什么
[2026-05-30 17:09:35] 女ota
[2026-05-30 17:09:39] 给我指下
[2026-05-30 17:10:39] 一会儿要不要吃个饭？在附近找个餐厅，或者是在广场一起点拼好饭
[2026-05-30 17:10:53] @华住仙人 @小额贷不算贷 @skingFD
[2026-05-30 18:03:35] 收到
[2026-05-30 18:03:38] 十分钟
[2026-05-30 18:03:42] 再切一张
[2026-05-30 18:05:30] 我试图让沫沫给我签一个
[2026-05-30 18:05:48] 你是在日本看活的婆罗门
[2026-05-30 18:06:03] 被拒绝了哈哈哈哈哈
[2026-05-30 18:07:02] 写了一个 "你不需要知道我是谁"
[2026-05-30 18:23:08] 殇影跟着我的
[2026-05-30 20:22:48] mamoru怎么是这样的团
[2026-05-30 20:23:35] 竟然刚到就要结束了
[2026-05-30 20:48:12] 为什么我来听了三首歌 然后听了半个小时的毕业演讲
[2026-05-30 20:48:21] 困死我了
[2026-05-30 22:32:10] 游野泳的季节差不多了
[2026-05-30 22:32:21] 水温不赖
[2026-05-30 22:48:57] 我在dada
[2026-05-30 22:49:31] 但是有点无聊 想撤了
[2026-05-30 22:54:35] @飞鱼uuu 转河那是吧 北京湾冬泳基地
[2026-05-30 22:54:59] 我大概知道 每年不都得死几个
[2026-05-30 23:15:52] 再次转场
[2026-05-31 00:00:08] 什么就教上了
[2026-05-31 00:00:43] 什么营业不营业的
[2026-05-31 00:12:12] 好怪，超出我认知范围了
[2026-05-31 01:42:01] 什么叫早被拓宽了
[2026-05-31 01:43:00] 哦哦哦
[2026-05-31 01:43:17] sairen小子集合啦
[2026-05-31 01:46:19] 破这种案 感觉没啥意义
[2026-05-31 01:49:14] 今天好糗
[2026-05-31 01:50:32] 去切忍者刀的成员 我以为是初见 准备随便聊聊
[2026-05-31 01:51:37] 结果并非如此 对方已经追杀我一年了
[2026-05-31 12:51:33] 这还是2026年么
[2026-05-31 12:51:42] wyt怎么还活着
[2026-05-31 20:22:02] 北投下周二还是下周三？
[2026-05-31 20:22:28] @螺旋的天空树。 诶，他们在约会呀
[2026-05-31 21:00:13] ok 1票
[2026-05-31 21:12:15] 4我去东京了
[2026-05-31 21:14:12] 哈哈哈哈哈哈
[2026-05-31 21:14:18] 有梗
[2026-05-31 21:14:57] @华住仙人 我也看到这个微博了，我甚至看错了so hot，以为是sold out
[2026-05-31 21:15:04] 还震惊了一下
[2026-05-31 21:16:12] 哈哈哈
[2026-05-31 21:16:43] 好久没去过声花了。最后一次是看破碎梦境，说起说起来，因为破碎梦境，我还挺喜欢那个场地的。
[2026-05-31 21:45:22] 小明怎么毕业展做了个偶像的装置
[2026-05-31 21:45:30] 让我想起来这个
[2026-05-31 21:48:55] [/大怨种]
[2026-05-31 21:48:58] [/拜托]
[2026-05-31 22:13:44] 除了狂言绮语，其他logo我一个都认不出
[2026-05-31 22:53:04] 29岁，三个孩子的妈妈
[2026-05-31 22:53:28] 也有可能是华为在烂炒
[2026-05-31 22:53:47] 我完全看不透这个人脑子里装的什么
[2026-05-31 23:38:39] 卧槽泥马
[2026-05-31 23:38:43] 戳我痛处
[2026-05-31 23:53:59] 只有花钱交券才能和女人说话 我要跳了
[2026-06-01 00:00:23] 大姐不和我说想我了
[2026-06-01 00:19:18] @螺旋的天空树。 宝宝你说晚了
[2026-06-01 00:20:17] @飞鱼uuu 从来没有过
[2026-06-01 00:21:01] @飞鱼uuu 嘲讽我 我要赌气不祝你生日快乐
[2026-06-01 00:22:55] 还真是，我都忘了
[2026-06-01 00:23:44] 今天不是全中文么
[2026-06-01 00:24:32] 牛
[2026-06-01 00:25:50] 昨天切漠漠的时候她问我今天来不来 我说不想看这么多乱七八糟的团
[2026-06-01 00:26:39] 是的
[2026-06-01 00:26:56] 完全不想去
[2026-06-01 00:27:21] 不知道是谁带的这个臭毛病
[2026-06-01 00:28:40] 生日场自己的团就演20分钟 然后sp一个小时
[2026-06-01 00:31:56] 不懂
[2026-06-01 00:44:33] 厚底鞋么，你去问kisara吧
[2026-06-01 01:04:35] 老资历
[2026-06-02 12:21:46] [1]
[2026-06-03 00:38:01] 你让那些起飞绝叫的人咋想 我喜欢一个歌 我喜欢唱歌的推
[2026-06-03 00:38:13] 然后就被你扣一个北京人的帽子
[2026-06-03 00:38:35] 你要骂就把人at出来骂
[2026-06-03 00:39:31] 事实上不点名骂更招人反感啊
[2026-06-03 00:39:36] 反正也得罪了
[2026-06-03 00:41:50] 然后现在你跑到上海群搭茬寻求认同感了
[2026-06-03 00:42:40] 你们盘吧 我想喷的喷完了 其实也没什么道理
[2026-06-03 00:43:35] 刚才在院里走路 不小心把在我脚边乱窜的野猫给踩了
[2026-06-03 00:43:48] 给我挠了[/偷感]
[2026-06-03 00:43:54] @飞鱼uuu 1
[2026-06-03 00:43:57] 哪段
[2026-06-03 00:44:07] return to zero么
[2026-06-03 00:44:16] ok
[2026-06-03 00:44:32] 我刚才把视频先发奥义群里了
[2026-06-03 00:44:44] 想想发微博咋说
[2026-06-03 00:47:16] 因为我想先确保周末会唱这首歌
[2026-06-03 00:48:59] 你说我回避么
[2026-06-03 00:49:25] 哈哈哈
[2026-06-03 00:49:51] 词好几把难编啊
[2026-06-03 00:50:04] 我要是多读读书 能出口成章就好了
[2026-06-03 00:50:50] @飞鱼uuu 我说的是狭义的读书
[2026-06-03 00:51:04] 不是上清华那个读书
[2026-06-03 00:51:38] ai唐氏
[2026-06-03 00:53:06] 尼玛
[2026-06-03 00:53:21] 大几把草拟
[2026-06-03 00:53:39] 我真几把服了
[2026-06-03 00:53:48] 下周海报我来做吧
[2026-06-03 00:54:06] 我打算让kisa做封面女郎做几期
[2026-06-03 00:54:15] 卧槽 我真思维枯竭了
[2026-06-03 00:54:33] return to 0的歌词是啥啊
[2026-06-03 00:54:39] 一点思路都没有
[2026-06-03 00:57:56] 我更看不懂了
[2026-06-03 00:58:28] I'm not one of them,
no l ain't
[2026-06-03 00:58:31] 晕了
[2026-06-03 01:00:02] 等我编出文案来再回来骂你
[2026-06-03 01:07:23] 发了
[2026-06-03 01:08:07] 背不动
[2026-06-03 01:08:25] 我有毛病啊 啥事都发个微博
[2026-06-03 01:08:54] 请对我的微博文案进行打分
[2026-06-03 01:09:13] 牛逼
[2026-06-03 01:09:29] 111
[2026-06-03 01:10:46] 卧槽我微博会员过期了
[2026-06-03 01:10:57] 想编辑一下加上歌名
[2026-06-03 01:11:01] 没权限了
[2026-06-03 01:16:17] 开串[/我想开了]
[2026-06-03 01:20:09] 资格论还在追我
[2026-06-03 01:20:12] [/偷感]
[2026-06-03 01:22:50] @螺旋的天空树。 我还是希望你多把重心放回现场吧，刚才也是乱骂的
[2026-06-03 01:23:05] 刚才还在奥义群里打趣
[2026-06-03 01:23:34] 还想着你可能会现身一起聊点开心的话题
[2026-06-03 01:24:16] 要是有不爽的 可以先来小群骂一骂
[2026-06-03 01:24:24] 也许就没那么多戾气了
[2026-06-03 01:24:43] 嗯
[2026-06-03 01:25:10] 既然改变不了人，和朋友玩的开心才是最重要吧
[2026-06-03 01:26:21] 所以我刚才说你排查 结果和fd生出间隙来
[2026-06-03 01:26:28] 没必要
[2026-06-03 01:29:54] 下周北投海报需要的话，还是我来做吧，这段时间一直在北投推2step，我准备下周做一个地下艺的，还用这个kisara的形象
[2026-06-03 01:30:17] 别给我们可爱的甩手男大有芥蒂，推走了
[2026-06-03 01:30:39] 之后还可以用dnb，起飞之类的形象
[2026-06-03 01:30:50] 尽量展示出多元的包容性
[2026-06-03 01:34:17] 小鬼子嘴真甜啊
[2026-06-03 01:34:27] 这次又想去切她了
[2026-06-03 01:36:03] 说啥呢 我怎么听不懂
[2026-06-03 01:38:19] 今天燐说的愿景很真诚，如果能规律办两个月，2step水平能提高一大截
[2026-06-03 02:10:41] 深夜创作欲望高涨
[2026-06-03 02:26:20] 感觉要做半辈子
[2026-06-03 02:26:51] 我将一路怀念我人生中犯下的罪行
[2026-06-03 02:33:38] 甩手小子怎么不把张雪峰那个视频的现场音频替换掉啊
[2026-06-03 02:33:45] 妈的
[2026-06-03 02:33:55] 如果这个视频真的爆了
[2026-06-03 02:34:12] 我的鬼畜笑声被上万人听到
[2026-06-03 02:34:15] [/裂开]
