# 微博用户语料库
# 用户名: 金毛_Official
# UID: 1197504813
# 简介: 一个刻薄、善变、没什么脑子的人
# 性别: m
# 粉丝数: 1138
# 关注数: 1074
# 微博数: 2063
# 认证: N/A
# 采集时间: 2026-06-04 01:20
# 采集条数: 422
============================================================

--- 第1条微博 [Thu Jun 04 00:17:07 +0800 2026] ---
转发:0 评论:2 点赞:4
日本人我真有点恨你了，工作日晚上的七会场fes，azon和cyclonists撞，bluegoats和magmaz撞，好想死 
[图片: 1张]
来源: iPhone 15

--- 第2条微博 [Wed Jun 03 17:33:18 +0800 2026] ---
转发:0 评论:0 点赞:0
[转发微博]
主人//@如果我是管人你会给我上舰吗:做任务//@银河气泡咖啡:支持mina我要在unite给mina比心[手指比心]//@菜花_螺旋的天空树:再转发本条，周五额外抽三张mina特典券来支持一下这个可爱又帅气的小女孩(不可折现，周末特典会领取)→//@Mina_XII:帅气亮相
来源: iPhone 15

--- 第3条微博 [Wed Jun 03 13:02:44 +0800 2026] ---
转发:12 评论:4 点赞:40
作为广场舞爱好者，分享一个falilv的跳舞合集。floor里需要更多的舞蹈💃🏻💃🏻💃🏻 http://t.cn/AXXcH8lN 
来源: 微博视频号

--- 第4条微博 [Wed Jun 03 02:24:08 +0800 2026] ---
转发:1 评论:0 点赞:17
帮我们@黑枪亿千度Aoki-EA 的拍手课程补充两个教材，来自我最喜欢的04 limited sazabys，se的规律拍手和特殊节奏型，和swim的bridge部分的拍手👏🏻。
如果音乐让你感到幸福快乐，请一起拍手吧！ http://t.cn/AXX5chIl 
来源: iPhone客户端

--- 第5条微博 [Wed Jun 03 02:23:34 +0800 2026] ---
转发:0 评论:0 点赞:0
一直在夹我，好崩溃 
来源: iPhone客户端

--- 第6条微博 [Wed Jun 03 02:07:09 +0800 2026] ---
转发:0 评论:0 点赞:2
帮我们@黑枪亿千度Aoki-EA 的拍手课程补充两个教材，来自我最喜欢的04 limited sazabys，se的规律拍手和特殊节奏型，和swim的bridge部分的拍手👏🏻。
如果音乐让你感到幸福快乐，请一起拍手吧 http://t.cn/AXX55TAS 
来源: iPhone客户端

--- 第7条微博 [Wed Jun 03 01:12:23 +0800 2026] ---
转发:0 评论:4 点赞:1
[转发微博]
填线来的//@黒子Kurok0:有幸参与
来源: 产业园之Android

--- 第8条微博 [Wed Jun 03 01:06:59 +0800 2026] ---
转发:8 评论:14 点赞:57
一首电量拉满的广场舞(不是)已经蓄势待发，即将在本周末的ddc上演了，期待@凌晨12点_Official 的本轮演出，好久不见，北京一直在等待着你们🔥🔥🔥 http://t.cn/AXX5yx4P 
来源: iPhone客户端

--- 第9条微博 [Tue Jun 02 13:07:24 +0800 2026] ---
转发:2 评论:2 点赞:3
[转发微博]
你们偷的也太快了？我还想细水长流慢慢发的，结果全开源了[惊恐]//@-青色平原-:kisara真的很厉害[给你小心心]
来源: 

--- 第10条微博 [Tue Jun 02 00:26:09 +0800 2026] ---
转发:2 评论:0 点赞:22
キサラさん，在drum&bass step上勇敢前进的小姐姐一枚哦 http://t.cn/AXXyV0C9 
来源: 微博视频号

--- 第11条微博 [Mon Jun 01 17:53:40 +0800 2026] ---
转发:31 评论:4 点赞:125
Weibo限定视频🎬

好想早点见到你们啊！❤️‍🔥
这是唱给你的歌

#MAGMAZ##あなたへ# http://t.cn/AXX24AjW 
来源: 微博视频号

--- 第12条微博 [Mon Jun 01 01:02:34 +0800 2026] ---
转发:2 评论:5 点赞:42
这次北投海报的人物形象来自于キサラギ，来自大阪的电子摇滚偶像团体azon！

这是一位极具舞台魅力的可爱短发妹妹，她在sns和mc上的发言也充满情绪感召力，是我非常喜欢的一位偶像。最近她制作了很多支2step、wota艺相关的tiktok，我会搬运一些。

希望大家多多关注azon和キサラギ，以及他们即将在五天后进行的三周年oneman演出！！ http://t.cn/AXXz9wkH
来源: 微博视频号

--- 第13条微博 [Mon Jun 01 00:44:18 +0800 2026] ---
转发:0 评论:2 点赞:3
[转发微博]
战
来源: iPhone 17 Pro Max

--- 第14条微博 [Mon Jun 01 00:31:46 +0800 2026] ---
转发:15 评论:3 点赞:29
北投第一次有自己的海报了[心]，周二，都来！

⚠️请注意，周三有雨，紧急改到周二了，各位别跑空，事前调查疏忽了，sorry[老师好]

📆2026/6/2 周二
🕰️19:30
📍北投购物公园东侧下沉广场 
[图片: 1张]
来源: 

--- 第15条微博 [Sun May 31 20:54:38 +0800 2026] ---
转发:0 评论:0 点赞:21
今日特典会在未来剧场门口哦🎈
时间到22:00⏰ http://t.cn/AXX76JUi 
来源: 微博视频号

--- 第16条微博 [Sun May 31 21:31:17 +0800 2026] ---
转发:0 评论:4 点赞:11
郁闷，最近12点每次来北京都和我的行程冲突。25年8月和magmaz，我在new horizon，25年10月巡演和阵雨2man，大阪有hajimaza，下周又和satanic撞车了，你们是故意的吧[衰] 
来源: 

--- 第17条微博 [Sun May 31 21:24:32 +0800 2026] ---
转发:1 评论:0 点赞:8
好怀念haywire617啊[泪奔] 
[图片: 1张]
来源: 

--- 第18条微博 [Sat May 30 21:17:02 +0800 2026] ---
转发:0 评论:0 点赞:6
[转发微博]
于是真的转场了 http://t.cn/AX6kCQu6
来源: 

--- 第19条微博 [Sat May 30 20:19:10 +0800 2026] ---
转发:0 评论:2 点赞:8
哎呀刚刚乐死我了
有首歌来来整个副歌在跟我十指相扣，有人给给她递钱她没看到，然后我看到了一直在那偷笑，最后副歌结束她放手才发现，要去取，结果那人把钱抽走了
我直接笑死了 
来源: iPhone 16

--- 第20条微博 [Sat May 30 20:20:10 +0800 2026] ---
转发:1 评论:0 点赞:8
一进ddc我还以为来到了北京著名underground club dada呢，怎么全是bass house音乐🤒 
[图片: 1张]
来源: 

--- 第21条微博 [Fri May 29 21:45:13 +0800 2026] ---
转发:0 评论:0 点赞:6
[转发微博]
请和我一起加入#反復横跳び界隈#
来源: 

--- 第22条微博 [Fri May 29 19:16:57 +0800 2026] ---
转发:4 评论:10 点赞:27
《被全网嫌弃的王道偶像，才是国内地下偶像圈最大冤案》 作者@skingFD http://t.cn/AX61euck 
来源: 微博视频号

--- 第23条微博 [Fri May 29 15:52:24 +0800 2026] ---
转发:0 评论:4 点赞:18
[转发微博]
在沪看到中间开了小圈有人在玩没见过的玩法，大伙会鼓鼓掌和研究研究（当然也会有不理解的，但尊重）  在大阪喝的太多记不清了👋  在京看到特殊玩法第一时间☝️不是学习不是求同存异而是区区和骂  从半年前有人开始区区我开始，我就有这里不是家的感觉了
来源: Xiaomi 13 Ultra

--- 第24条微博 [Fri May 29 18:01:42 +0800 2026] ---
转发:0 评论:0 点赞:9
school六月schedule出了，这三天是我觉得比较好玩的live。
12号的ska party我很喜欢，不是很多人最近在说ska dance么，坏叔叔是我非常推荐的一只乐队。
13号一日赢家是一只很棒的女声日系朋克，我喜欢。
20号的大叫控和牙龈出血，极具情绪感染力和情感张力的两只乐队，可惜我估计也不在北京，有点残念。
[图片: 1张]
来源: 微博网页版

--- 第25条微博 [Fri May 29 00:15:07 +0800 2026] ---
转发:0 评论:2 点赞:6
[转发微博]
时光机带我回到了过去[可爱]，你也试试？http://t.cn/A6IaKa3h //@___________-_:祝百万电鳗@Takasago_Keisei 生日快乐
来源: 

--- 第26条微博 [Wed May 27 23:36:08 +0800 2026] ---
转发:1 评论:2 点赞:3
[转发微博]
笑喷了，这个蛇怎么骚里骚气的，明天北投教教我
来源: 

--- 第27条微博 [Wed May 27 23:35:17 +0800 2026] ---
转发:0 评论:0 点赞:14
🇮🇳🕺🏻，真的久违了，在偶活现场跳这么多奇怪的舞蹈 http://t.cn/AX6HXIgt 
来源: 微博视频号

--- 第28条微博 [Wed May 27 23:26:03 +0800 2026] ---
转发:0 评论:0 点赞:13
好玩！starpumpkin的周中定期。
livehouse里臭臭的哈哈哈 http://t.cn/AX6HiOxJ 
来源: 微博视频号

--- 第29条微博 [Wed May 27 17:26:01 +0800 2026] ---
转发:15 评论:10 点赞:42
5月28日北投练习会招募中。地下艺、mosh、2step、各种形式的练习都欢迎参加。
带上你喜欢的音乐，在初夏的凉风中，一起放歌、录videostar、交流、练习吧。我会提供2step和mosh的指导、欢迎围观和加入。

📆2026/5/28
🕰️19:30
📍北投购物公园东侧下沉广场 
[图片: 1张]
来源: 微博网页版

--- 第30条微博 [Wed May 27 22:55:42 +0800 2026] ---
转发:0 评论:2 点赞:5
[转发微博]
我站在亦庄望北京~
来源: Xiaomi 13 Ultra

--- 第31条微博 [Tue May 26 22:57:01 +0800 2026] ---
转发:0 评论:2 点赞:11
上周日去看了SSTP的东京巡演，无论多少次，还是会被那个男人的魅力所折服。 
[图片: 3张]
来源: 

--- 第32条微博 [Tue May 26 21:54:01 +0800 2026] ---
转发:0 评论:1 点赞:5
我们周末live还是别见面了吧，我怕你一见我就给屠宰场打电话，当我冲上去慌张的解释我是你互关，你又惊恐的大叫猪会说话 
[图片: 1张]
来源: HUAWEI Mate 60

--- 第33条微博 [Tue May 26 18:15:03 +0800 2026] ---
转发:0 评论:2 点赞:8
小猫咪好没有边界感[心] http://t.cn/AX6p93Lb 
来源: 微博视频号

--- 第34条微博 [Tue May 26 14:51:54 +0800 2026] ---
转发:0 评论:1 点赞:9
哦哦。 
[图片: 2张]
来源: iPhone 16 Pro

--- 第35条微博 [Sat May 23 00:13:23 +0800 2026] ---
转发:0 评论:0 点赞:12
看完fomare武道馆我真的太幸福了，现在躺着满脑子都是场内合唱的共鸣感，好想掉眼泪[泪奔] 
[图片: 4张]
来源: 

--- 第36条微博 [Thu May 21 07:35:58 +0800 2026] ---
转发:1 评论:4 点赞:4
[转发微博]
夏威夷老登全责
来源: iPhone 17

--- 第37条微博 [Mon May 18 15:26:54 +0800 2026] ---
转发:0 评论:0 点赞:11
有人想听我在for a reason的绝美歌喉吗，虽然扬尘大到视频看不清，但我还是一耳朵就听到了自己的抢麦部分，这是为什么呢。第一，因为唱的这么难听只有我了，第二，我还唱错词了[淡淡的] http://t.cn/AXiuzWrh 
来源: 微博视频号

--- 第38条微博 [Mon May 18 15:24:00 +0800 2026] ---
转发:0 评论:1 点赞:46
两日freedom nagoya完全燃尽了，听了太多美妙的音乐，扛了好多好多人，吃了好多好多土，黄舞台的stage dive也数不清了，好幸福的两天[yeah] 
[图片: 6张]
来源: 

--- 第39条微博 [Fri May 15 19:22:02 +0800 2026] ---
转发:0 评论:0 点赞:54
#惑星vortex##buglogic# 一个想飞广州延误了的区🙇‍♂️
录一下很好的二创视频 🌀 有手机合影耶👏又能去广州看惑星啦！开心🥹 http://t.cn/AXiCbhfT 
来源: iPhone 17 Pro Max

--- 第40条微博 [Fri May 15 13:11:51 +0800 2026] ---
转发:0 评论:3 点赞:22
[干杯]  
[图片: 5张]
来源: 

--- 第41条微博 [Fri May 15 08:38:24 +0800 2026] ---
转发:0 评论:3 点赞:26
天天就是这个韩国国宴，我好想吃麦当劳啊[泪奔] 
[图片: 1张]
来源: 

--- 第42条微博 [Thu May 14 12:12:04 +0800 2026] ---
转发:3 评论:3 点赞:35
感谢迷笛与大众评委们～💙
#超级斩##hyperslash超级斩##尖叫多巴胺##多巴胺摇滚##迷笛##迷笛奖# 
[图片: 1张]
来源: 

--- 第43条微博 [Wed May 13 19:09:27 +0800 2026] ---
转发:1 评论:4 点赞:6
[转发微博]
去年上海ラキア的回忆开始攻击我
来源: 

--- 第44条微博 [Mon May 11 02:53:06 +0800 2026] ---
转发:0 评论:0 点赞:3
[转发微博]
你说的对但是situ这周mwlp月底去韩国🤓求好心人攻击一下顺便给我买张韩国机票🤓//@金毛_Official:乐一下这个人，神经病吧，是不是自我意识过强了。自己偶像出去远征，不管自己去不去跟，不至少应该说点儿好听的，夸一夸么，这是把推当成宠物在养了，只能圈养在家里，不允许人家有任何的发展么//@Hak0_:转发微博
来源: iPhone 17

--- 第45条微博 [Mon May 11 00:22:51 +0800 2026] ---
转发:1 评论:5 点赞:16
[转发微博]
乐一下这个人，神经病吧，是不是自我意识过强了。自己偶像出去远征，不管自己去不去跟，不至少应该说点儿好听的，夸一夸么，这是把推当成宠物在养了，只能圈养在家里，不允许人家有任何的发展么//@Hak0_:转发微博
来源: 

--- 第46条微博 [Sun May 10 14:33:22 +0800 2026] ---
转发:63 评论:1 点赞:66
这是人吗 http://t.cn/AXi7C8ES 
来源: 微博视频号

--- 第47条微博 [Mon May 11 00:13:50 +0800 2026] ---
转发:0 评论:3 点赞:20
今晚开心了，dvrk听个爽打个爽，obscura吉他solo给我进行了爽到升天的头皮按摩，还有最后长达三四分钟的长solo，太美丽了。
但非常倒霉，有个厚米用脑袋接了我一拳，直接躺地下了[衰]，好像还有个人被救护车拉走了 
[图片: 1张]
来源: 

--- 第48条微博 [Sun May 10 21:19:43 +0800 2026] ---
转发:0 评论:2 点赞:13
[转发微博]
粉丝投稿
来源: 

--- 第49条微博 [Sun May 10 21:16:08 +0800 2026] ---
转发:1 评论:0 点赞:3
[转发微博]
老大，我们听朋克真的能获得幸福吗//@Yuuta___:单身的人别听朋克😿//@Puuuffs:再也不听了//@輪廻丶:我操这个zwy太坏了//@耀柒辞:哎我草怎么这么坏啊😱//@MrBiggerWorse比格沃斯:朋克音乐不过是小情侣的调情工具罢了[二哈]再也不不听了
来源: 

--- 第50条微博 [Sat May 09 22:50:29 +0800 2026] ---
转发:0 评论:2 点赞:10
@新的一年更好一典 我们练这个吧[抱一抱] 
来源: 微博视频号

--- 第51条微博 [Sat May 09 02:10:10 +0800 2026] ---
转发:3 评论:0 点赞:39
去年的今天还挺有趣的，早上骑着滑板车从三角公园uijin的户外舞台下经过，一早上就被big cat的入场规制吓了个半死。一整天各种转来转去，虽然看了很多，但现在还有印象的只有CiON、THE ORCHESTRA TOKYO、姐妹和ラキア了。尤其ラキア，MC说到主办方，感谢长久以来的关照，这是最后一次登上mawaloop的舞台(两个月后就解散了)，那晚她们确实创造了无与伦比的现场，这大概也是今天没什么动力再出发的原因吧。
最后就是各种胡闹的故事了，先是去吃烤肉，发现星熊南巫就坐在邻桌！给我们吓得半死，都不敢说话。然后回三角公园喝大酒，晕的不行，和偶遇的俄罗斯人飙俄语！唱喀秋莎！最后醉酒骑车回酒店被警察追，警车亮着警灯扯着大喇叭追我一个醉鬼骑着的电动滑板车！现在想来都非常离谱。还好最后放我一马，回到了忠实的太阳广场酒店。
[图片: 6张]
来源: 

--- 第52条微博 [Sat May 09 01:49:47 +0800 2026] ---
转发:0 评论:0 点赞:5
四年前和一年前，回看这两条微博真的好荒诞 
[图片: 1张]
来源: 

--- 第53条微博 [Fri May 08 23:22:00 +0800 2026] ---
转发:0 评论:0 点赞:29
看到kumiko安利ray的微博，想起三月我看过的一场om，プラネタリウム的60分live，repo还没在微博发过。
周中的夜晚，不大的高原寺HIGH像一座被城市遗忘的天文馆。灯光星星点点，像深空中漂浮的星座，轻盈又安静。
演出中间翻唱了我最喜欢的dots的サテライト，无数次在耳机里重复的旋律在现场响起，少女的齿音和呼吸感为此刻的音乐赋予了生命的温度，震撼到说不出话来。
shoegaze的音乐就应该是这样，细腻又充满力量，吉他音墙像潮水一样向我涌来，让我觉得自己从未如此的脆弱，但是，当表演结束离开ray的现场时，我又感觉自己被这样的音乐所拯救，从未无比坚定。 http://t.cn/AXJeviKd
来源: 微博视频号

--- 第54条微博 [Fri May 08 21:03:18 +0800 2026] ---
转发:0 评论:6 点赞:23
台上一分钟，台下十年功[加油] http://t.cn/AXJgIlYy 
来源: 微博视频号

--- 第55条微博 [Thu May 07 23:53:22 +0800 2026] ---
转发:0 评论:1 点赞:9
[转发微博]
上次我去关西机场坐错车厢，兄弟就是这样救了我一命
来源: 

--- 第56条微博 [Thu May 07 21:12:03 +0800 2026] ---
转发:1 评论:5 点赞:11
有点无聊，明天有人来北投玩吗，录点jrock脑残短片，或者练一练mosh/hc dance之类的 
来源: 微博视频号

--- 第57条微博 [Tue May 05 17:29:44 +0800 2026] ---
转发:0 评论:1 点赞:9
总统待遇 
[图片: 2张]
来源: 

--- 第58条微博 [Sun May 03 13:22:09 +0800 2026] ---
转发:818 评论:75 点赞:9056
女神做饭但是我没吃饱belike 
[图片: 1张]
来源: 

--- 第59条微博 [Mon May 04 00:11:06 +0800 2026] ---
转发:0 评论:0 点赞:4
[转发微博]
转发微博
来源: 

--- 第60条微博 [Fri May 01 23:17:58 +0800 2026] ---
转发:0 评论:9 点赞:46
#小枪维护记录# 今日结束！
再次来到上海真的好开心啊！见到了好久都没见的大家！我有做到让大家都开心真是太好了😭
差点泪洒当场…
因为一直好紧张，无论是对舞台还是对许久不见的大家，会不会出错，会不会变得疏远呢，我一直这样担心着。
站到台上的那一刻，看到大家的那一刻，我真的好幸福！好谢谢所有站在台下看着我们的大家！
想要让大家都开心地一起玩起来！接下来两天也请多多指教！！
[图片: 1张]
来源: 疾速突突✟Android

--- 第61条微博 [Fri May 01 21:48:55 +0800 2026] ---
转发:0 评论:3 点赞:11
老登可以，我也一定可以！！
明天练这个[加油] http://t.cn/AXJtpghw 
来源: 微博视频号

--- 第62条微博 [Fri May 01 13:24:34 +0800 2026] ---
转发:1 评论:0 点赞:1
[转发微博]
这个我是真想玩//@祝佳音:……………………………………我服了！
来源: 

--- 第63条微博 [Fri May 01 10:45:55 +0800 2026] ---
转发:0 评论:14 点赞:34
有一件很微妙的事情憋了一周了。上周末新团唱了 Whatever happens, happens，我久违地听了这歌之后回想起来这歌的很多现场有一个让我非常非常想吐槽的地方！

就是这歌每遍副歌都是 8 个八拍的 C# major，其中的后半段开头也就是在第 5 个八拍有一个 A 那也就是♭6，大家可以听流媒体确认一下；但是很多现场都唱的 G# 也就是 5。也就是说，把第 5 个八拍的旋律唱成跟第 1 个八拍完全相同，而实际上第 5 个八拍有一个调外音，和第 1 个八拍的同一个位置相差半音。（另一个常见的情况是成员音准一直在飘所以我听不出来是不是唱对了...）

这个肯定就有人要问了相差半音区别有多大。但是我草，我觉得就算是我这种不懂乐理的人，也觉得确实不一样啊！1 2 3 6 5 3 2 1 的话就是俗套的东西了，但是换成 5# 就色彩不一样了，这种细节上的漂浮感和紧张感才构成了有张力的旋律。这些调外音之类的是作曲费心思创作的地方，如果去掉这些色彩的话就好像这首歌的旋律是通过一份蹩脚代码用马尔科夫链随机生成了一下一样。唉我急了这个真的很重要不知道大家能不能懂我意思。

因为担心有人觉得这人到底在说啥呢所以录了下第 5~6 个八拍的旋律。这个 P1 是错误的，P2 是跟流媒体一样的。还是担心有人觉得没区别所以录了一下 P3 P4 也就是到那个不同的位置就直接结束的版本。这个 P3 的解决感和 P4 未解决的紧张感应该对比很明显了。（分开发被夹了所以把四个视频拼一起了）

没有特别说哪个团的意思，因为翻了一些本家现场的录像也是有的对有的不对。但是这些有调外音设计的歌如果唱对了确实给人感觉是不一样啊啊啊。然后唱得不对就有种急了难受宁愿刚才整首歌我都没听的感觉啊啊啊啊啊啊。
来源: 微博视频号

--- 第64条微博 [Thu Apr 30 02:04:38 +0800 2026] ---
转发:0 评论:1 点赞:38
#PLMSminiOM预热#
你好@PULMETHUS ，这是为你们录制的应援视频，五一远征加油，ONEMAN加油[拜托]
PS 憋笑好辛苦，鬼刀鱼微糖柏拉图不让我at他们[二哈] http://t.cn/AXJAShL3 
来源: 微博视频号

--- 第65条微博 [Wed Apr 29 21:55:04 +0800 2026] ---
转发:0 评论:24 点赞:22
有当日票那必须得来了，到了发现一堆人全来排当日了，箱子塞到爆，这次来还见到以前看的hc视频的怪物，现场确实变态夸张，感觉学一年都学不会。
reverse boys依旧变态，跳水跳了个爽。
老资历推荐的good grief很不错的，完全符合我喜欢的类型，就是20分钟真的短，好在vivala还有得看。
krueltyjphc在soyuz前动的挺舒服的，后面soyuz变蛆缩旁边了，右腿有伤又被一个比我大好几个量级的踢了一脚，疼的咬牙了缓缓后看numb了。
numb又是经典的无限侧手翻，回旋单脚落地，太稳了精英这块，肌肉也是性感变态，光头红头巾很难不记住。还有个非常搞笑的事，有个满脸钉的和另一个人打红眼了，劝不住两人后面把另一个人往后面从人头上丢过去了。
souljapan选择不看了，留点力回家，乡下人从livehouse回家两百里路这一块。出箱子时被塞了好几张，要能去血斧的话应该能学到很多了
[图片: 6张]
来源: U･×･UiPhone 15 Pro

--- 第66条微博 [Wed Apr 29 13:46:09 +0800 2026] ---
转发:0 评论:0 点赞:1
[转发微博]
wanima是对的[泪][泪][泪]
来源: 

--- 第67条微博 [Fri Apr 10 17:04:05 +0800 2026] ---
转发:1 评论:2 点赞:18
缓过劲来了开始重温环节
wanima是对的wanima是对的😭😭😭这首歌前奏一响直接🏄完跑到后面十万个人一起在傍晚的泥地上边跑边唱互相击掌拥抱是我见过最喜悦的画面，每个人看起来都非常幸福
你懂不懂这个ありがとうを込めて歌った、この気持ちに嘘はないと😭さよならが教えてくれた、必ずまた会える、離れるのは距離だけと😭😭😭 http://t.cn/AXMIKt2K
来源: 微博视频号

--- 第68条微博 [Sun Apr 26 22:38:56 +0800 2026] ---
转发:9 评论:8 点赞:37
在凉爽的春天里，再次回到北投。2step、地下艺、马赛，重启一场酣畅淋漓的练习会吧。新朋友和老朋友都来玩[拜托]

📆2026/4/29
🕰️19:00
📍北投购物公园东侧下沉广场 http://t.cn/AXxu3YZV 
来源: 微博视频号

--- 第69条微博 [Thu Apr 02 18:16:49 +0800 2026] ---
转发:82 评论:114 点赞:4386
设计师:终于被人发现了 http://t.cn/AXIW4c0I 
来源: 微博视频号

--- 第70条微博 [Sat Apr 25 19:54:10 +0800 2026] ---
转发:0 评论:6 点赞:22
哈哈哈哈哈🤪
dear@木栤_心率研究所 
[图片: 1张]
来源: 

--- 第71条微博 [Fri Apr 24 19:30:01 +0800 2026] ---
转发:5 评论:0 点赞:22
#心率研究所[超话]#  🚂 #末日列车# 

🎥「末日列车」幕后VLOG Ep.02 更新！

本期你将看到——❣️
🤔关于研究员们和「末日列车」的种种关系……
🥳演出即将披露两首原创单曲！研究员们的心路历程是……
🥰这场OM，大家都负责了哪些工作呢？
🥺马上就要上台了！大家的心情是……

#心率研究所0117oneman# http://t.cn/AXxWM75J
来源: 微博网页版

--- 第72条微博 [Wed Apr 22 17:55:11 +0800 2026] ---
转发:1 评论:1 点赞:3
[转发微博]
接下来就看我们舞洲的了，2026回归！//@行者还是行者:夢が覚めました http://t.cn/AXxXPMVR
来源: 

--- 第73条微博 [Fri Apr 17 00:32:27 +0800 2026] ---
转发:5 评论:0 点赞:35
用@耀柒辞 的发现做个remix[馋嘴]
fiction - 04 Limited Sazabys、rewind the story - NEO JAPONISM，来自乐队和偶像的跨界姊妹曲 
[图片: 1张]
来源: 

--- 第74条微博 [Wed Apr 15 23:08:00 +0800 2026] ---
转发:4 评论:1 点赞:8
[转发微博]
我准备买几个做地偶团了。做歌，编舞，排练，做衣服，完全一样啊，还不会翻车
来源: 

--- 第75条微博 [Wed Apr 15 20:06:29 +0800 2026] ---
转发:0 评论:10 点赞:37
⬇️私と付き合うメリット 
[图片: 1张]
来源: 

--- 第76条微博 [Sun Apr 12 23:39:51 +0800 2026] ---
转发:0 评论:7 点赞:1
北京的毛毛真给我整崩溃了，早知道东京再躲半个月再回来 
来源: 

--- 第77条微博 [Sun Apr 12 18:18:26 +0800 2026] ---
转发:0 评论:12 点赞:17
这个时候我真的想死的心都有了，日本人真把我头当球踢啊，怎么这么坏啊[泪奔] 
[图片: 2张]
来源: 

--- 第78条微博 [Sun Apr 12 16:50:54 +0800 2026] ---
转发:0 评论:5 点赞:19
周一在下北泽发现了一个超级好听的ska punk，COPES！搬一些短视频来分享一下轻松快活的音乐，COPES太棒了[抱一抱] 
来源: 微博视频号

--- 第79条微博 [Sun Apr 12 16:20:36 +0800 2026] ---
转发:0 评论:0 点赞:26
回国了，11天看了9场，横跨偶像乐队多种风格，太满足了[干杯] 
[图片: 9张]
来源: 

--- 第80条微博 [Fri Apr 10 17:56:06 +0800 2026] ---
转发:0 评论:6 点赞:12
在大雨中抵达横滨FAD，说起来有人要代购星熊的物贩吗 
[图片: 2张]
来源: 

--- 第81条微博 [Fri Apr 10 16:14:47 +0800 2026] ---
转发:0 评论:0 点赞:4
这两天做了两顿不错的饭，牛肉泡菜烩饭和意面，可惜都没拍照 
来源: 

--- 第82条微博 [Wed Apr 08 23:43:26 +0800 2026] ---
转发:0 评论:3 点赞:21
明天休息，去看樱花🌸。
下一场live，星熊南巫「PREDICTION TOUR」 
4月10日 in F.A.D YOKOHAMA 
[图片: 1张]
来源: 

--- 第83条微博 [Wed Apr 08 23:39:14 +0800 2026] ---
转发:0 评论:1 点赞:13
耳机里循环了10086遍的关闭太阳，建宫盖庙的live录音。没想到终于能在现场听到这段音乐，虽然我不会讲闽南话，只会似是而非的念着相似的读音。但我还是做到了，和现场的人一起大声出了歌词。

山公咧共咱叫 你敢有认真咧听，
海洋这过抓狂了 咧共咱吞食，
太阳公公真打拼 无日无夜地讨生活，
今日欲退休了 讲掰掰了 讲掰掰了。 http://t.cn/AXM41SHu
来源: 微博视频号

--- 第84条微博 [Wed Apr 08 22:59:26 +0800 2026] ---
转发:0 评论:0 点赞:25
安可第一首就是零战，好像又回到了ハジマザ，超长的警报声飞了好久好久，下面的底座兄弟真的太伟大了。第一首晓和最后一首teenage都好好听，mc讲了好久上周台湾的趣事，只勉强听懂了一点点[泪奔]。
金色graffty前奏和落ち都在当底座，真的尽力了，但还是很开心，扛人也有扛人的成就感，上面的人在享受绝美风景的同时，底座们也用眼神投出彼此加油的勉励，非常幸福和团结的floor，这就是rottengraffty的魅力吧[泪]
[图片: 3张]
来源: 

--- 第85条微博 [Wed Apr 08 11:38:21 +0800 2026] ---
转发:3 评论:0 点赞:0
[转发微博]
笑喷了//@自晶君:老表老卵//@Chiri有7个哩:[允悲][允悲]//@yooo哈哈哈哈哈哈:[笑cry]
来源: 

--- 第86条微博 [Sat Apr 04 11:44:06 +0800 2026] ---
转发:1 评论:0 点赞:18
oh yeah http://t.cn/AXInBqd6 
来源: 微博视频号

--- 第87条微博 [Sat Apr 04 00:36:10 +0800 2026] ---
转发:1 评论:0 点赞:42
在等烘干机里的衣服，随便扯几句。
这两天看了偶像和乐队的两场live，都非常开心，“把每一场演出都当成生命中的最后一次演出，把每一天都当作生命中的最后一天来度过”，我想这大概是让舞台能够超越琐碎生活的唯一秘诀。
舞台上的灯光真的很不一样，它能让平庸的人也变得伟大，站在上面，就有一种从心底里觉醒出的，我不得不做点什么的觉悟。如果在街头，我说出我想改变世界的宣言，别人都会认为我是个精神病。但在livehouse里，这绝对是理所当然的。用音乐去感染人，去表达自我，绝对是世界上最伟大，最纯粹的事情了。
来源: 微博网页版

--- 第88条微博 [Fri Apr 03 23:34:19 +0800 2026] ---
转发:1 评论:0 点赞:4
[转发微博]
不过第二段我还是勇敢的又唱了，伸手直接抢下了麦架，爽死我了[泪]
来源: 

--- 第89条微博 [Fri Apr 03 23:33:15 +0800 2026] ---
转发:2 评论:4 点赞:20
今天发生了一件我想钻到地缝里的事儿。
crystal lake的Apollo的这首歌，我超级想唱Falling，Falling down，to nowhere那段副歌，我一鼓作气，扒着人群就冲上台了，抢了YD的麦克风。结果然后第一段没这段歌词，我当时在舞台上直接尬住，和主唱PK对视了一眼，我想死的心都有了[伤心]。 
[图片: 1张]
来源: 

--- 第90条微博 [Thu Apr 02 23:58:34 +0800 2026] ---
转发:0 评论:0 点赞:8
五彩斑斓的水下世界，潜水员喂食鲨鱼也太好玩了，"饿饿饭饭"[哈哈] 
[图片: 2张]
来源: 

--- 第91条微博 [Thu Apr 02 22:02:58 +0800 2026] ---
转发:0 评论:1 点赞:11
还有一条微博献给@Yo-Yang2024 ，很高兴遇见你，在异国他乡突然被用中文打招呼让我非常惊喜。惑星vortex永远是跨越海洋的オタク的共同的语言，nice to meet you。 
来源: 

--- 第92条微博 [Thu Apr 02 21:53:51 +0800 2026] ---
转发:0 评论:0 点赞:34
令人难忘的live。聊天时特意提到了最后一次上海之行，我们称之为"绝唱"，但凝聚在音乐中的情谊是不会被斩断的。我爱你@EVE_CYCL  @CYCLONISTA 
[图片: 1张]
来源: 

--- 第93条微博 [Thu Apr 02 21:44:56 +0800 2026] ---
转发:0 评论:1 点赞:11
[转发微博]
重回drop，时光过去一年，不变的是凝聚着热血和希望的livehouse永远存在 http://t.cn/AXIluhL9 //@金毛_Official:有人混入其中了//@蓝_ouo:太多人物了
来源: 

--- 第94条微博 [Thu Apr 02 13:04:02 +0800 2026] ---
转发:0 评论:5 点赞:9
好好笑 
[图片: 3张]
来源: 

--- 第95条微博 [Wed Apr 01 07:49:45 +0800 2026] ---
转发:0 评论:9 点赞:10
这下真愚人了，来香港转机临时起意开个户，结果没带港澳通行证原件，下次来还不知道是什么时候[泪奔] 
[图片: 1张]
来源: 

--- 第96条微博 [Mon Mar 30 10:19:43 +0800 2026] ---
转发:0 评论:2 点赞:20
全款拿下！！血肉果汁机，天野达也、maze，我来辣 
[图片: 1张]
来源: 

--- 第97条微博 [Thu Mar 26 19:05:17 +0800 2026] ---
转发:0 评论:2 点赞:9
我会唱这个歌🎤，吃一下😋 
[图片: 1张]
来源: 

--- 第98条微博 [Sat Mar 14 15:09:40 +0800 2026] ---
转发:0 评论:4 点赞:13
太舞一步是我忠实的老家[抱一抱] http://t.cn/AXV1cf9P 
来源: 微博视频号

--- 第99条微博 [Sat Mar 14 02:12:16 +0800 2026] ---
转发:0 评论:1 点赞:24
离开场地的时候，听到有一个小团伙，一直在偷偷聊我的拳法，虚荣了。要不是赶车应该去装个逼的。 
来源: 

--- 第100条微博 [Sat Mar 14 01:28:08 +0800 2026] ---
转发:0 评论:5 点赞:24
发个自己新鲜出炉的连招，xhs的推送太nb了，刚到家就能刷到自己 http://t.cn/AXVmSwHt 
来源: 微博视频号

--- 第101条微博 [Fri Mar 13 00:18:59 +0800 2026] ---
转发:0 评论:0 点赞:8
[转发微博]
原来我已经跳二步第七个年头了，但回头看takao这个视频还是好抽象，时光机带我回到了过去[可爱]，你也试试？http://t.cn/A6IaKa3h //@金毛_Official:练他妈的//@大尧哥_EasyScreaming:Two step迷踪步了解一下
来源: 

--- 第102条微博 [Sun Mar 08 18:32:17 +0800 2026] ---
转发:0 评论:1 点赞:10
庆祝我好厚米@灯下前行的bubble 生日快乐，感谢收留了我一周，还带我看ray，好幸福的一周[干杯]下次再见 
[图片: 1张]
来源: 

--- 第103条微博 [Sun Mar 08 16:27:39 +0800 2026] ---
转发:0 评论:0 点赞:14
昨天雪中滑了一天烧鹅山，今天回家吃烧鹅[馋嘴] 
[图片: 3张]
来源: 

--- 第104条微博 [Sat Mar 07 21:59:49 +0800 2026] ---
转发:0 评论:0 点赞:11
今天太跌宕起伏了，最后能按计划回东京真幸运 
[图片: 1张]
来源: 

--- 第105条微博 [Fri Mar 06 17:51:03 +0800 2026] ---
转发:0 评论:2 点赞:39
志贺高原⛷️ 
[图片: 7张]
来源: 

--- 第106条微博 [Wed Mar 04 15:36:45 +0800 2026] ---
转发:0 评论:2 点赞:17
可算是让我看上bluegoats了 http://t.cn/AXckCVGF 
来源: 微博视频号

--- 第107条微博 [Mon Mar 02 04:07:52 +0800 2026] ---
转发:0 评论:0 点赞:21
原来这就是彻夜活的魅力吗，太美丽了 
来源: 微博视频号

--- 第108条微博 [Mon Mar 02 01:31:09 +0800 2026] ---
转发:0 评论:9 点赞:33
虽然赛前看时间表取舍非常痛苦，但今天意外地被入场规制的不多，想看的基本有看到了，只有trident和launcher因为场地太小没进去，好在dexcore的彻夜活动还能再看一次launcher。

印象最好的是fire on fire，终于听到了我最喜欢的let it flow，还上台抢麦唱了几句。

还有knosis，ryo简直是舞台的神，演唱、调动情绪都是天才。我还被递麦唱了一句tonight，还有和yosh合作的胆大党op，升天了。

金色graffty起飞踩栏杆被点名太糗了，没想到我准备放弃的时候竟然有好大哥主动来背我，炙热的floor一切都这么让人感动，真是幸福死了。

SSTP的right and left更是天籁，我永远为yosh温柔的嗓音折服。g-freak factory厚重极强的音乐和那种叙事化的情感张力太棒了，HARVEST的时候，背部灯光打下来，空气中的尘埃都跟着音乐一起震动，好美妙的时刻。嘴上说着不去看姐妹了，转场路过的时候鬼使神差的进去听了十分钟，果然还得是姐妹啊，三个人在舞台上一颦一笑都让人难忘。

还有好多，先不写，去看演出了。
[图片: 7张]
来源: 

--- 第109条微博 [Sun Mar 01 16:19:42 +0800 2026] ---
转发:3 评论:0 点赞:15
[转发微博]
今天在avest，ryo又给我递麦了❤️，去年的今天knosis北京巡演我抢了他的麦，唱controlling me，胆大党还有yosh合作。好幸福啊。时光机带我回到了过去[可爱]，你也试试？http://t.cn/A6IaKa3h
来源: 

--- 第110条微博 [Sat Feb 28 22:14:03 +0800 2026] ---
转发:0 评论:10 点赞:23
明天，地狱的一天 
[图片: 2张]
来源: 

--- 第111条微博 [Thu Feb 26 22:16:34 +0800 2026] ---
转发:0 评论:13 点赞:20
明天livehouse马年首演，今天去摁唱卡拉ok，在朋克圣地狂唱偶像歌哈哈哈哈  
[图片: 2张]
来源: 

--- 第112条微博 [Mon Feb 23 02:04:00 +0800 2026] ---
转发:0 评论:0 点赞:1
[转发微博]
我想看7SINS了
来源: 

--- 第113条微博 [Thu Feb 19 22:32:51 +0800 2026] ---
转发:1 评论:0 点赞:2
[转发微博]
我超//@林厂厂工:我草
来源: 

--- 第114条微博 [Thu Feb 19 22:30:41 +0800 2026] ---
转发:0 评论:9 点赞:12
#心率研究所过大年#
反切啦，"我爱你"绝对不是一句酒话哦，这是我对木栤永远不会消散的心意❤️。让我们对着这个糟糕的世界比个中指，然后一起私奔吧[么么哒]@木栤_心率研究所 
[图片: 1张]
来源: 

--- 第115条微博 [Mon Feb 16 00:37:03 +0800 2026] ---
转发:0 评论:1 点赞:13
有人能告诉我昨晚发生了什么吗，我到底喝了多少，一直在吐，从中午12:00吐到现在，完全吃不下东西，怎么回家也不知道，头上绑的头绳也不知道哪来的，手机也掉了，刚刚才取回来，晕了 
来源: 

--- 第116条微博 [Thu Feb 12 17:41:23 +0800 2026] ---
转发:0 评论:3 点赞:3
假期好长啊，应该干点什么呢，想出去旅游 
来源: 

--- 第117条微博 [Wed Feb 11 11:37:49 +0800 2026] ---
转发:0 评论:1 点赞:1
有天津suicide silence乐迷群拉我一下吗，忘记买返程巴士票了，想找人拼车[衰] 
来源: 

--- 第118条微博 [Mon Feb 09 19:07:48 +0800 2026] ---
转发:0 评论:2 点赞:10
#澡堂子才是永远的归宿# 
今天探店的是离首尔机场铁路孔德站15分钟步程的Naver Spa 네이버한방스파，13,000韩元，人民币六十出头，24小时营业，有单人洞穴，睡眠区(有女性专区)，大厅。有桑拿和冷水热水多个浴池，付费搓澡和按摩。免费提供毛巾，沐浴露洗发水需要另外付费(700韩元)。优点是24小时可以过夜，休息区较多，适合特种兵回血，离机场线近，club玩完也来这可以过夜。缺点是装修比较旧。
综合给到3.5 / 5分。
[图片: 2张]
来源: 

--- 第119条微博 [Mon Feb 09 16:51:32 +0800 2026] ---
转发:0 评论:2 点赞:12
blare两天战斗，只睡了两三个小时赶飞机加首尔暴走，顶不住了，放弃后面的行程直接去泡澡了。果然澡堂才是永远的归宿啊，泡澡地图有新增了一处新地点。 
来源: 

--- 第120条微博 [Mon Feb 09 16:47:48 +0800 2026] ---
转发:0 评论:1 点赞:12
在景福宫暴走，面积意外的大，大概只比故宫小30%。色彩克制，还挺好看的，空间开阔但不觉得空旷，制式既有大开大合的正殿，也有非对称的曲折后院，水景也称得上有趣。可惜了解过以后发现，几乎都是现代重建的，大多数都是空房子，实物展览几乎为零。不过因为韩服入场免费的政策，有很多首尔的年轻男女和非亚裔游客穿着风格迥异的韩服在古建筑群拍照，着实是一道亮丽的风景线了。
[图片: 6张]
来源: 

--- 第121条微博 [Mon Feb 09 13:32:33 +0800 2026] ---
转发:0 评论:5 点赞:11
抵达首尔，第一顿饭 
[图片: 3张]
来源: 

--- 第122条微博 [Mon Feb 09 07:58:13 +0800 2026] ---
转发:0 评论:0 点赞:13
I WAS AT BLARE FEST.
WHERE WERE YOU？ 
[图片: 1张]
来源: 

--- 第123条微博 [Mon Feb 09 07:36:23 +0800 2026] ---
转发:0 评论:0 点赞:17
blare之旅就这样结束啦，两天难忘的live，还有每天都到凌晨两点的off会🍺，喜欢名古屋，喜欢coldrain，也喜欢集中营的伙伴。如果这样幸福的日子能一直过下去就好了 
[图片: 2张]
来源: 

--- 第124条微博 [Sun Feb 08 12:19:53 +0800 2026] ---
转发:0 评论:0 点赞:14
看完热火朝天的kuzira，转场出来，狂风夹杂着雪花，好像身上也没那么冷了[泪] 
[图片: 2张]
来源: 

--- 第125条微博 [Sun Feb 08 11:02:42 +0800 2026] ---
转发:0 评论:0 点赞:20
早上好名古屋，今天的起床闹钟是dexcore 
[图片: 3张]
来源: 

--- 第126条微博 [Sun Feb 08 10:06:10 +0800 2026] ---
转发:1 评论:0 点赞:6
ktv舞台的妹妹好厉害 http://t.cn/AX5WPXiC 
来源: 微博视频号

--- 第127条微博 [Sun Feb 08 09:20:35 +0800 2026] ---
转发:0 评论:3 点赞:10
大风大雪[惊恐] 
来源: 微博视频号

--- 第128条微博 [Sat Feb 07 18:29:38 +0800 2026] ---
转发:0 评论:2 点赞:16
花了六年才回到这里 
[图片: 1张]
来源: 

--- 第129条微博 [Sat Feb 07 10:45:41 +0800 2026] ---
转发:0 评论:0 点赞:4
さよなら繋いだ手を
途切れないように何度も君を呼 ぶ
忘れないように無くさないよう に
これで最後と何度も君を呼ぶ
作为04的最后一首歌，真不错啊，真不错[心] 
来源: 

--- 第130条微博 [Fri Feb 06 17:43:47 +0800 2026] ---
转发:0 评论:0 点赞:5
ticketjam上的交易被取消了[泪奔]，做两个小时电车在丰桥吃了个咖喱。现在问题就是在图二和图三里选个备胎 
[图片: 3张]
来源: 

--- 第131条微博 [Fri Feb 06 10:27:34 +0800 2026] ---
转发:0 评论:10 点赞:21
抵达上海[耶] 
[图片: 1张]
来源: 

--- 第132条微博 [Thu Feb 05 19:48:32 +0800 2026] ---
转发:0 评论:0 点赞:12
整理相册，把上次阵雨电台bandset om的视频发一发[泪] http://t.cn/AX5IWuw1 
来源: 微博视频号

--- 第133条微博 [Thu Feb 05 10:07:39 +0800 2026] ---
转发:2 评论:6 点赞:10
快过年，有打油诗一首:
谷欧赛大象，就是鼻子短。全群杀一头，足够吃半年 
来源: 

--- 第134条微博 [Sun Feb 01 18:43:11 +0800 2026] ---
转发:0 评论:6 点赞:25
没想到在天津竟然能听到世界をかえさせておくれよ这首歌[泪]，好伟大好有生命力的歌，24年redline以后，我以为再也不会在现场听到了，好有品啊rimiri 
来源: 

--- 第135条微博 [Sun Feb 01 11:22:27 +0800 2026] ---
转发:0 评论:0 点赞:1
[转发微博]
转发微博
来源: 

--- 第136条微博 [Sun Feb 01 11:20:01 +0800 2026] ---
转发:0 评论:5 点赞:18
来到了横滨红砖仓库[兔子] 
[图片: 2张]
来源: 

--- 第137条微博 [Sat Jan 31 13:26:55 +0800 2026] ---
转发:0 评论:0 点赞:26
为阵雨照片墙，写下第一条留言 
[图片: 2张]
来源: 

--- 第138条微博 [Thu Jan 29 02:21:44 +0800 2026] ---
转发:0 评论:8 点赞:7
前几天一直在熬夜，本以为交了稿能睡个好觉，结果彻底睡不着了🙉 
来源: 

--- 第139条微博 [Wed Jan 28 19:14:57 +0800 2026] ---
转发:0 评论:0 点赞:7
不得不说，BLUEGOATS前奏这个唱一段说一段再唱一段的设计，太像我们ハルカミライ了 
来源: 

--- 第140条微博 [Wed Jan 28 19:06:50 +0800 2026] ---
转发:0 评论:2 点赞:7
我最喜欢的君の唄で生きていたい[泪][泪] 
[图片: 1张]
来源: 

--- 第141条微博 [Tue Jan 27 18:52:51 +0800 2026] ---
转发:0 评论:2 点赞:18
小毛想要 小毛得到[哈哈]
除了live，这次回国在首尔转机顺路玩一天，还是第一次体验 
[图片: 3张]
来源: 

--- 第142条微博 [Tue Jan 20 03:40:53 +0800 2026] ---
转发:1 评论:0 点赞:37
被一个朋友有理有据地安利了上周六的心率研究所om，晚上睡不着，决定爬起来看视频，感触很多。

很棒，很棒。live 的一切都有精心设计的痕迹，尤其是 part 3几首歌的连续感，好像用音乐为世界抹上了颜色，我非常喜欢。中文歌词也不觉得突兀，言之有物，言之有序，言之有理，言之有情。技术上合格，重音、韵脚都让人舒适，两侧副屏的歌词是天才的想法，很重要，而且制作精良。虽然演唱部分状态有起有伏，但是总体来说是美的，尤其 magmaz 那首歌，大家的假声控制都很棒，看得出背后有在努力，戎双的独唱简直是画龙点睛。

成员的精神面貌也非常好，哪怕隔着屏幕，也能感觉到那种积极投身表演，并在其中获得巨大幸福感的享受状态。每段结束的 MC 也非常有趣，不管是深情的表达，还是好玩的小笑话的部分。还有一个瞬间让我长久地记住——“要拥入怀中”这句歌词的时候，大家抱在一起，雪梨从后面一个助跑起跳，和戎双相撞，然后麦克风里传来了爽朗的笑声，真的是好幸福的一刻。

台下确实很热闹，call 和 mix 都没停下过，听到整齐的呐喊、合唱、挥手，还有起飞的背景，简直是让我嫉妒的存在。

哦对，再说到 encore。我非常喜欢 encore 1 intro 时放的心率的第一支宣传曲，那首歌吉他拨弦的质感，是我选择心率的最初原因。安可的设计我给高分，绝对不是现有歌曲的标准演绎，而是充满创意色彩和现场氛围的独一无二回忆。不落的句点＋回响星率＋Life Is Beautiful，很好的选择。而且成员在这样的演出中还能保持状态，我猜也有日常训练作为体力储备，非常棒。

回想起来，在有转场窗口的可能性下，选择没去，确实很可惜。因为上一次 mini om 的平庸表现，确实对我的选择是一个很负面的因素，再加上前期宣传中也缺乏能够直接说服我的表达，总之就是很遗憾。也不知道下一次心率这个团体有这样的空间，去完成自己的表达，要等到什么时候了。

说起来，我感觉这场 live 应该有权利被记住更久。是不是可以做一些有趣的活动，比如四个人直播 review 之类，让这声音再一次回响。把这些中文歌词作为背签或者贴纸，或者专门做一个专题的宿题，总之这场 live 的价值，是值得被认真运营的内容。

就这样，我必须要去睡觉了💤
来源: 

--- 第143条微博 [Mon Jan 19 13:34:44 +0800 2026] ---
转发:8 评论:1 点赞:24
[哈哈] http://t.cn/AXGlmYH9 
来源: 微博视频号

--- 第144条微博 [Sun Jan 18 22:15:48 +0800 2026] ---
转发:0 评论:12 点赞:80
喜悦的诗篇[心][心][心]
和@小未Mika-VORTEX 的合拍作品🎉🎉🎉
#惑星vortex# http://t.cn/AXG01ODZ 
来源: 微博视频号

--- 第145条微博 [Sun Jan 18 22:13:40 +0800 2026] ---
转发:0 评论:0 点赞:5
[转发微博]
严肃参加👊🏻
来源: 

--- 第146条微博 [Sun Jan 18 11:11:59 +0800 2026] ---
转发:0 评论:0 点赞:4
雪景很美，但没有能一起看雪的人[伤心] 
来源: 

--- 第147条微博 [Fri Jan 16 14:42:13 +0800 2026] ---
转发:5 评论:1 点赞:28
明天，2026开年的重磅炸弹，街武GAIMOSH的Hard 2 Kill北上开战，和我最喜欢的return the truth和其他三只横冲直撞的乐队一起，在school大闹一番吧。
别再说北京floor差了，不管你喜欢2step/mosh还是stage dive，这绝对是这个月北京最混乱的现场。是兄弟就来找我玩👊 
[图片: 1张]
来源: 

--- 第148条微博 [Thu Jan 15 16:59:23 +0800 2026] ---
转发:12 评论:2 点赞:61
我们始终相信，当一个人内心自然流露出的情感，被毫无保留地放进歌里，就能更深地触及他人的内心。

即使现在还没有传达到，即使暂时无人回应，只要持续伸出手去尝试传达，这件事本身就有意义。教会我们这一点的，正是那些一直与我们站在同一片音乐现场中的人。

今天带来的是 《JIEMEI 交换日记（二周目）｜ワナ篇》

JIEMEI 的交换日记进入第二轮，
这一次，终于轮到我——ワナ了！

今天想稍微聊聊一个听起来有点宏大的主题：
音乐，以及人类的“内在”
当然，不是内脏的那个内在（笑）。

标题看起来很大，但内容其实很日常，
也不太像一本正经的日记。
不过还是希望你能带着轻松、温柔的心情，
陪我把这篇看完。

在现场演出中传递出去的“情感”，
并不只来自歌词、歌声，或声音本身。

哪怕语言再准确，
哪怕演唱再无懈可击，
哪怕音响条件再完美，
人类的“心”这个部分，
有时仍然无法被“正确地”、
或以“恰当的分量”传达出去。

但我想，在 JIEMEI 的演出里，
往往正是发生了这种
超越语言的、心与心之间的交流。

JIEMEI 在演出中，
非常珍惜成员彼此之间的眼神、
也珍惜与台下每一个人之间
那些细微却真实的互动。

我们始终相信，
当一个人内心自然流露出的情感，
被毫无保留地放进歌里，
就能更深地触及他人的内心。

即使现在还没有传达到，
即使暂时无人回应，
只要持续伸出手去尝试传达，这件事本身就有意义。
教会我们这一点的，
正是那些一直与我们站在同一片音乐现场中的人。

正因为想和尽可能多的人，
哪怕只分享一点点幸福，
我们才能一次又一次，
去挑战那道看起来几乎无法跨越的高墙。

就像每个人走进会场时，
心中怀抱的情感各不相同，
歌唱的人，
为何而唱、为谁而唱，
也从来没有标准答案。

有人为了跨越某个困境而唱，
有人为了填补内心的空白而唱，
有人觉得自己“只剩下歌”而唱，
有人站在偶然获得的舞台上歌唱，
也有人燃烧自己的生命，
把内心最深处的东西唱出来……

“偶像”这种歌唱者的外壳，
常常被想象成闪闪发光、轻盈美好的存在，
但实际上，
也有许多人背负着极其沉重的重量，
唱着仿佛在燃烧的歌。

而与他们并肩同行的听众，
所投入的情感，
也早已不只是“听一首歌”那么简单。

即便歌唱者只有一个人，
歌词所承载的情感重量，
也会随着触碰到它的心的数量，一层一层地叠加。

所以，为了不让
“歌曲本身所拥有的情感重量”
与“实际唱出来的表达”产生偏差，
我必须不断学习如何去唱。

我想，
随着时间流逝，
人对音乐的情感会越来越深，
是因为与之相关的回忆不断累积。

第一次是在现场听到，
第二次开始在生活中反复用耳机播放，
在完全记住旋律之后，
再一次在现场被它包围。

因为喜欢而反复聆听，
歌曲便和画面、气氛、
有时还有歌词本身一起，
在记忆中扎下根来。

人与人之间也是如此。
情感，会随着共同度过的时间，
以及一起经历的事情，慢慢变得厚重。

音乐，
与人的内心，
这两个承载情感的容器，
一定都是无底的。

只要想倾注心意，
就可以无限地往里装。

既然如此，
那我也想继续，
带着一点点笨拙、
甚至有点冒失地，
把所有的爱、愿望、忧伤，
那种混在一起、沉甸甸的情感，
毫不保留地放进歌里唱出来。

JIEMEI 的歌，
大概会变得越来越“像人”吧。

每次写到结尾都会开始慌张的
黎鮫ワナ回。

没能吸取上一次结尾的教训，
这次果然还是失败了（笑）。

“好好收尾”这个课题，
判定为——需要重新提交！

那就让我们在下一篇
更加沉重的日记里再见吧！！

=========================
偶然间读到了这篇ワナ的日记，抱着让更多人看到的心情，进行了翻译并在微博发布 —— 金毛 2026.1.15
[图片: 1张]
来源: 微博网页版

--- 第149条微博 [Wed Jan 14 21:19:45 +0800 2026] ---
转发:0 评论:1 点赞:1
歌词咬字好痛苦，为什么这么拗口啊，我要死掉了[顶] 
来源: 

--- 第150条微博 [Wed Jan 14 10:52:18 +0800 2026] ---
转发:0 评论:11 点赞:9
12点X 7sins的正后方录像什么时候发啊[泪奔]，我要找我的空中飞人视频，急死了 
来源: 

--- 第151条微博 [Tue Jan 13 16:47:24 +0800 2026] ---
转发:0 评论:3 点赞:2
apple care换新前的启动仪式 http://t.cn/AXGwNJUB 
来源: 微博视频号

--- 第152条微博 [Mon Jan 12 16:27:48 +0800 2026] ---
转发:0 评论:0 点赞:4
莫名其妙的人别来骚扰我！ 
来源: 

--- 第153条微博 [Mon Jan 12 12:31:12 +0800 2026] ---
转发:4 评论:3 点赞:20
[转发微博]
现在哪还有偶像愿意屈尊看别人的live啊，起飞、参与floor，门也没有。演的没多好，架子先得端起来，全是装逼犯//@不器用天祝:我了个4年前//@FlyingFlag日月马君:们蛇团om纪念视频剪不剪这段进去啊[熊猫]http://t.cn/A6IaKa3h //@FlyingFlag日月马君:尔等千民，不举小千，举个男人？//@珠海莓友鸽子:草//@不浪不怂的开开:乖乖//@不会跳舞的猪儿:开幕@早点睡觉小琼霄 大战 @Aoyi_ouo
来源: 

--- 第154条微博 [Mon Jan 12 12:12:14 +0800 2026] ---
转发:0 评论:2 点赞:11
今晚都来陪我跳二步，在绯色地平线的after party！ http://t.cn/AXbsMdkO 
来源: 微博视频号

--- 第155条微博 [Mon Jan 12 08:07:16 +0800 2026] ---
转发:0 评论:0 点赞:14
极乐汤滴泪男
@蓝_ouo @MrBiggerWorse比格沃斯  
[图片: 1张]
来源: 

--- 第156条微博 [Mon Jan 12 07:18:46 +0800 2026] ---
转发:0 评论:3 点赞:11
昨晚vanta真是顶级的现场，一流的编曲和现场技术，音响让人喜出望外。
bass动态十足，现场感特别好，拳拳到肉。FLUX这首歌，program那段特别洗脑的旋律我超级喜欢。还有吉他手的点弦和鼓手的腹肌，都太无敌了。最惊喜的是false link的不插电，阿文的转音太过美妙，让我当场尿裤！！ 
来源: 

--- 第157条微博 [Mon Jan 12 01:15:30 +0800 2026] ---
转发:0 评论:0 点赞:13
突然发现这个之前忘了发，和@高山雅 双人同心❤️！

Keep the Heat and Fire Yourself Up - Fear, and Loathing in Las Vegas http://t.cn/AXbDFZ5M 
来源: 微博视频号

--- 第158条微博 [Sun Jan 11 22:58:00 +0800 2026] ---
转发:4 评论:0 点赞:26
Vanta X COTP
天下布武🔱 
[图片: 1张]
来源: 

--- 第159条微博 [Sun Jan 11 00:15:48 +0800 2026] ---
转发:0 评论:0 点赞:20
太神必了，这群人在撸狗 
[图片: 1张]
来源: 

--- 第160条微博 [Sat Jan 10 23:30:12 +0800 2026] ---
转发:1 评论:0 点赞:44
葵🥚结算[yeah] 
[图片: 1张]
来源: 

--- 第161条微博 [Sat Jan 10 12:34:10 +0800 2026] ---
转发:0 评论:3 点赞:26
2026年第一届starwink臭脸大赛，恭喜渡边洛黎获得第一名的好成绩🥇！

以超过2-8名总和的实力获得委员会成员的一致认可。这不是险胜，是断层；不是偶然，是实力。

从舞台中央的solo到后排的群舞，从僵硬的嘴角到泄气的气质，每一个维度都是无可挑剔的最佳。

加油，期待在未来看到你更多的舞台。 
来源: 

--- 第162条微博 [Wed Jan 07 10:35:43 +0800 2026] ---
转发:1 评论:0 点赞:5
11号有人去上海的vanta和cotp2man么，拼个双人票 
[图片: 1张]
来源: 

--- 第163条微博 [Thu Jan 01 17:09:42 +0800 2026] ---
转发:0 评论:0 点赞:1
[转发微博]
2026祝梦想成真//@二十七祖的爱尔奎特本人://@宅探试图复活:[耶]新年快乐//@晴天披沥:哈哈哈//@硬哥://@科科爱搞机:[手指比心] http://t.cn/AX4YELnh
来源: 

--- 第164条微博 [Thu Jan 01 00:22:00 +0800 2026] ---
转发:0 评论:1 点赞:3
[转发微博]
哈哈哈哈，12+7=?，这是在和@杦YuuKo_TerrorSickle 表白吗//@Aoyi_XII:我是小葵，是兄弟就来kan我
来源: 

--- 第165条微博 [Thu Jan 01 00:18:18 +0800 2026] ---
转发:0 评论:0 点赞:9
2026整点高雅的 http://t.cn/AX4rmoYc 
来源: 微博视频号

--- 第166条微博 [Wed Dec 31 17:42:01 +0800 2025] ---
转发:0 评论:0 点赞:7
晚上去吃二郎然后ddc/dada跨年，就这么愉快的决定了 
[图片: 1张]
来源: 

--- 第167条微博 [Mon Dec 29 09:13:57 +0800 2025] ---
转发:0 评论:0 点赞:4
[转发微博]
杯子服役不到一年，死于2025年的寒冬，碎了[淡淡的] http://t.cn/AX4O3xEG
来源: 

--- 第168条微博 [Sun Dec 28 01:23:48 +0800 2025] ---
转发:0 评论:1 点赞:11
刷到了这个，疆进酒的舞台灯光领域的入门体验课程，还是免费的。有志于在这个方向精进的相关人士可以尝试一下 
[图片: 1张]
来源: 

--- 第169条微博 [Fri Dec 26 01:26:06 +0800 2025] ---
转发:0 评论:1 点赞:11
有生命力的现场是什么样子呢，我一直在追求 http://t.cn/AX4ceaiQ 
来源: 微博视频号

--- 第170条微博 [Fri Dec 26 01:14:12 +0800 2025] ---
转发:0 评论:1 点赞:2
[转发微博]
到家喵
来源: 

--- 第171条微博 [Thu Dec 25 19:38:05 +0800 2025] ---
转发:0 评论:3 点赞:20
@萨利亚精选 @第三十一只大蓝闪蝶 @阿绝绝绝ag @土块_____ @人一口皿子__hakooo @SanityAndInsanityNowTangles 和嘴上说着不认识的人勾肩搭背谈笑风生的画面，作何解释？  
[图片: 1张]
来源: 

--- 第172条微博 [Wed Dec 24 23:00:33 +0800 2025] ---
转发:0 评论:1 点赞:18
拜托大伙支持我的洋抖，我会上传更多邦ロック有趣的内容的[yeah] 
[图片: 1张]
来源: 

--- 第173条微博 [Wed Dec 24 22:59:02 +0800 2025] ---
转发:1 评论:2 点赞:23
和@北苏_Purification @高山雅 一起跳舞🕺🏻 http://t.cn/AX44S09w 
来源: 微博视频号

--- 第174条微博 [Wed Dec 24 20:20:42 +0800 2025] ---
转发:1 评论:0 点赞:7
[转发微博]
最好指示，📖✍🏻 唱歌一定要有声儿，🤚🏼😭🤚🏼🤚🏼😭🤚🏼🤚🏼😭🤚🏼🤚🏼😭🤚🏼🤚🏼😭🤚🏼
来源: 

--- 第175条微博 [Tue Dec 23 23:05:42 +0800 2025] ---
转发:0 评论:0 点赞:24
上周日在日白翻唱的return to 0，勇敢跳上舞台玩了一下这段经典的振り付け[爱慕] http://t.cn/AX4wANv2 
来源: 微博视频号

--- 第176条微博 [Tue Dec 23 22:38:26 +0800 2025] ---
转发:0 评论:0 点赞:6
自从maze在上海演完以后，好久没和朋友们见面了，下次是什么时候相聚，我们来交换礼物吧 
[图片: 1张]
来源: 

--- 第177条微博 [Tue Dec 23 17:53:20 +0800 2025] ---
转发:1 评论:32 点赞:49
平安夜、圣诞节、跨年的live我都不想看…
2026，我想有个女朋友[泪] 
来源: 

--- 第178条微博 [Sun Dec 21 17:02:28 +0800 2025] ---
转发:6 评论:1 点赞:17
上周看完四星球以后，这周一直在听性春パンク、青春パンク的歌，银杏boyz、ガガガSP、GOOD4NOTHING、The Blue Hearts之类的。昨晚又把オナマシ的イノマー临终的纪录片看了一遍，[泪] http://t.cn/AXUBwhUH 
来源: 微博视频号

--- 第179条微博 [Tue Dec 16 17:08:06 +0800 2025] ---
转发:0 评论:0 点赞:34
上周末在京都又见到这位security大叔了，他还是留着一样的发型，嘴角永远上扬，哪怕刚挨了冲浪小子一拳，也充满欢乐的样子。之前每次rakia现场，他几乎都在。一看到他，就想起了那些难忘的日子。

我最后朝他招了招手，也不知道他看见了没有[失望] http://t.cn/AXUJuh7K 
来源: 微博视频号

--- 第180条微博 [Mon Dec 15 23:43:10 +0800 2025] ---
转发:0 评论:0 点赞:25
为什么说響都特急是一个巨大的桑拿澡堂子
1、玻璃上全是蒸气
2、里面不许拍照
3、所有人出来都湿透了，还带了条毛巾 
[图片: 2张]
来源: 

--- 第181条微博 [Mon Dec 15 23:38:48 +0800 2025] ---
转发:0 评论:0 点赞:9
回到家发现有个快递又大又轻，还在想是什么东西。一打开包装直接笑喷了，我今年最喜欢的周边之一 
[图片: 1张]
来源: 

--- 第182条微博 [Sun Dec 14 10:46:06 +0800 2025] ---
转发:0 评论:0 点赞:8
大森靖子的live对我来说还是有点前卫了[晕] 
来源: 

--- 第183条微博 [Sat Dec 13 21:20:45 +0800 2025] ---
转发:0 评论:2 点赞:6
[转发微博]
卧槽，我原以为只是个扣木基地，结果看到X Japan Luna sea，下巴掉了😵//@_縁波的水色担当_:精神故乡.永远怀念.
来源: 

--- 第184条微博 [Fri Dec 12 14:17:17 +0800 2025] ---
转发:1 评论:8 点赞:18
接雪地代写字业务，量大从优 
[图片: 2张]
来源: 

--- 第185条微博 [Fri Dec 12 12:34:06 +0800 2025] ---
转发:0 评论:0 点赞:5
天阴阴的[淡淡的] 
[图片: 1张]
来源: 

--- 第186条微博 [Thu Dec 11 23:48:46 +0800 2025] ---
转发:4 评论:0 点赞:41
其实这是我第一次知道在空场演出的时候，门外还有粉丝在守护。设身处地的想，这真的是很珍贵的心意。看不到舞台，只能隔着门听到一点点的响声，在只有十度的天气里站两个小时，大概手脚都会冻僵吧。连自己偶像的脸都看不到，这心里得是有多焦虑多煎熬。找地方吃吃东西，或者是喝杯咖啡不是很好的选择吗？在那里的唯一理由，无非就是希望在最后的日子里，离自己的团体再近一点点，好纯真的想法啊。虽然刚才确实很乐，但细想起来，真的是让人很难过很难过的事情。
来源: 

--- 第187条微博 [Thu Dec 11 22:59:32 +0800 2025] ---
转发:0 评论:29 点赞:30
不过要认真说的话，真的是坏人绞尽脑汁不如蠢人灵机一动。本来阵雨电台空场演出，然后一起看录像这个事，很有牺牲精神，特别有悲剧色彩，真的是很天才很伟大的想法，为了自己的表达放弃了很多东西。
结果被这个姑娘一句话直接所有的正面的含义全消解了，太牛逼了，笑的笔筒 
来源: 

--- 第188条微博 [Thu Dec 11 21:23:23 +0800 2025] ---
转发:0 评论:0 点赞:5
想看这场活再加北京明天大雪，想改签早点的航班，白嫖一下最近的对日政策。结果电话等了一个多小时被拒，原渠道这个加价直接让我笑出声。随便了😤 
[图片: 3张]
来源: 

--- 第189条微博 [Thu Dec 11 18:54:05 +0800 2025] ---
转发:0 评论:0 点赞:4
沉淀 
[图片: 1张]
来源: 

--- 第190条微博 [Thu Dec 11 00:14:12 +0800 2025] ---
转发:0 评论:3 点赞:3
[转发微博]
阿芬跟鸟叔大战一周年//@曾艳芬:你他妈不就是那个秃头的大叔吗，天天叫我要上进要努力的，你来，你看我报不报仇的，还有那个戴眼镜的胖子，天天让我努力上进说我只能在中心抠脚，cpu我是吧，当时我傻傻的，现在你们再来，来吵架，我要出了这口气，[怒骂]我很记仇的你们几个的脸哈，我保证到时候一看到我就会认得并且会揍你//@飛鳥啲悲傷ASUKA:留有遗憾才是人生，讲道理当你粉丝的这些年里经历的太多了，所以就算不见也行。当然，就算我现在现在你面前你也可能不会记得我是谁
来源: 

--- 第191条微博 [Wed Dec 10 22:08:55 +0800 2025] ---
转发:2 评论:0 点赞:5
[转发微博]
震撼我全家一整年，7s已经奢侈到用这么棒的乐手做新曲试奏了吗，slap也编得好夸张//@NISEOTOKOcory:哇哦
来源: 

--- 第192条微博 [Tue Dec 09 23:02:27 +0800 2025] ---
转发:1 评论:0 点赞:33
今天是我的好大哥@书简sama 真正的30岁生日(前几天记错日子了，尴尬😳)。祝你生日快乐，长命百岁！ http://t.cn/AXyEKdjk 
来源: 微博视频号

--- 第193条微博 [Mon Dec 08 17:14:03 +0800 2025] ---
转发:0 评论:0 点赞:9
知道个烂马七糟的破事，小鬼似的到处乱刷，以为自己全世界最潮。结果发现所有人都知道，而且真了解内情的人，人家一心想做事，没工夫天天逞口舌之快。谁是小丑不言而喻了 
来源: 

--- 第194条微博 [Sat Dec 06 23:49:54 +0800 2025] ---
转发:0 评论:1 点赞:15
有一些家里的事情必须要处理，今天没法去广州。六点左右事情终于处理完回家，本来就很疲惫的状态，又一想到hyper fes正在演出中，很低落，一头钻进被窝里睡到现在。醒来又看到大家的repo，更是难受的不得了[失望] 
来源: 

--- 第195条微博 [Fri Dec 05 11:05:56 +0800 2025] ---
转发:0 评论:0 点赞:3
完辣 
来源: 

--- 第196条微博 [Thu Dec 04 21:22:35 +0800 2025] ---
转发:2 评论:3 点赞:17
你真的很朋克，即使没人理，却还是一副看不上所有人的样子 
来源: 

--- 第197条微博 [Mon Dec 01 20:41:57 +0800 2025] ---
转发:3 评论:0 点赞:3
[转发微博]
转发微博
来源: 

--- 第198条微博 [Mon Dec 01 18:09:21 +0800 2025] ---
转发:0 评论:1 点赞:8
[转发微博]
超级幸福的一晚//@LS光宇:@金毛_Official @谷谷欧欧欧菲笑-泥号机
来源: 

--- 第199条微博 [Sun Nov 30 02:57:47 +0800 2025] ---
转发:0 评论:3 点赞:14
北京时间10月30号2:56，我在人民大学地铁站向首都公安致敬 
[图片: 1张]
来源: 

--- 第200条微博 [Sat Nov 29 20:36:09 +0800 2025] ---
转发:0 评论:3 点赞:21
今天踏入冷清的livehouse，耳边全是绝望的消息，低落的心情涌上心头。我想不止我有如此的心情，舞台上的艺人也该是如此。我也不知道明天如何，至少在今晚，请拿出人生最后一首歌的气势来吧。 
来源: 

--- 第201条微博 [Sat Nov 29 20:27:11 +0800 2025] ---
转发:0 评论:4 点赞:38
一场大火、又或者一场寒冬，都能轻易摧毁我们珍视的东西。最近的事情太讨厌了，明明和你我都无关，但却以摧毁我唯一的栖身之地为代价，这不公平。 
来源: 

--- 第202条微博 [Fri Nov 28 18:12:22 +0800 2025] ---
转发:0 评论:8 点赞:8
你好，@谷谷欧欧欧菲笑-泥号机 
[图片: 1张]
来源: 

--- 第203条微博 [Fri Nov 28 17:51:29 +0800 2025] ---
转发:0 评论:2 点赞:3
[转发微博]
笑喷了//@Cure_Makimaki:你什么记性我当着你面拍的[微笑]//@TrueMask-Nochichi:诶是代拍嘛？！好厉害( ੭•͈ω•͈)੭๐♡.๐
来源: 

--- 第204条微博 [Fri Nov 28 09:42:49 +0800 2025] ---
转发:0 评论:25 点赞:13
下周下下周要去沈阳出差两周，有什么一定要去玩一定要去吃的推荐吗。微博互关有没有在沈阳的吃个饭泡泡澡[来抱抱] 
[图片: 1张]
来源: 

--- 第205条微博 [Thu Nov 27 17:25:46 +0800 2025] ---
转发:0 评论:2 点赞:13
马勒戈壁，多邻国这个邮件弹窗差点让我开会的时候社死 
[图片: 1张]
来源: 

--- 第206条微博 [Mon Nov 24 13:12:57 +0800 2025] ---
转发:0 评论:0 点赞:3
[转发微博]
三周年
来源: 

--- 第207条微博 [Mon Nov 24 12:51:32 +0800 2025] ---
转发:0 评论:3 点赞:7
为什么我Spotify premium掉了，印度家庭用不了了么 
来源: 

--- 第208条微博 [Sun Nov 23 22:50:12 +0800 2025] ---
转发:0 评论:2 点赞:4
不对劲不对劲，ska里怎么还有三弦的事 http://t.cn/AXLJqudr 
来源: 微博视频号

--- 第209条微博 [Sun Nov 23 21:53:13 +0800 2025] ---
转发:0 评论:4 点赞:11
Beijing Ska Orchestra http://t.cn/AXLJApj9 
来源: 微博视频号

--- 第210条微博 [Sun Nov 23 20:59:08 +0800 2025] ---
转发:0 评论:2 点赞:7
uncle bad音乐走，ska dance跳一宿 http://t.cn/AXLJvvtK 
来源: 微博视频号

--- 第211条微博 [Sat Nov 22 23:25:08 +0800 2025] ---
转发:0 评论:0 点赞:3
明晚的ska live，有人感兴趣来拼双人票吗
UNCLE BAD《今宵多漫长（Demo）》http://t.cn/AXLVIGGw（@网易云音乐） 
来源: 

--- 第212条微博 [Sat Nov 22 10:56:04 +0800 2025] ---
转发:0 评论:1 点赞:13
周末有人想出来玩吗，喝一杯玩玩桌游或者switch，泡个澡开车出去溜达溜达什么的，没live看好悠闲 
[图片: 1张]
来源: 

--- 第213条微博 [Sat Nov 22 10:49:52 +0800 2025] ---
转发:0 评论:0 点赞:13
wss来北京真的是今年最幸福的一件事了，他们可以说是奠定了我金属核审美的一支伟大的乐队，那些riff和solo，刻在了我灵魂里。昨天演出质量超级高，玩的又开心，真是完美的一场live。最后太累了先回家了没等合影后悔死我啦[泪奔] 
来源: 

--- 第214条微博 [Fri Nov 21 09:57:29 +0800 2025] ---
转发:0 评论:2 点赞:6
前段时间可能是走了太多的路，脚掌磨出个鸡眼。泡完脚把鸡眼芯挑出来以后，走路终于不疼了，又可以愉快的每天出去站街了 
来源: 

--- 第215条微博 [Wed Nov 19 16:40:22 +0800 2025] ---
转发:7 评论:1 点赞:28
迟迟走不出周日的live，翻译一篇2023年maze的访谈

MAZE
成员：ゴメス（Gomes）／Reo／アサギ（Asagi）／UZUME
采访者：山口哲生

2022 年开始活动的四人组金属核偶像MAZE。由 Gomes与Asagi组成的双 Screaming、Reo的Rap、UZUME 的清嗓，四种极具冲击力的声线，加上超正统的 Loud Music 为武器，目前出演于各种活动。在 band set 的演出中也展现出惊人的表演力，和极强的破坏力，吸引了高热度的关注。此外，从今年 1 月开始连续三个月发表的乐曲由 Daisuke（SEVER BLACK PARANOIA）、寛-hero-（Another Story）、架神 -kagami-（DEXCORE）担任制作，打造出进一步推动她们成长势头的作品。此次采访中，我们不仅聊了三个月连续发行的歌曲，也请她们回顾了从启动到现在的历程。

“正因为有粉丝们的支持，我们才能走到今天，所以这份感恩之心绝不会忘记。”

——2022 年以 MAZE 名义开始活动，这一年回顾下来感觉如何？

Gomes： 实在太过波澜壮阔以至于记忆模糊（笑）。刚开始嘛，作为刚成立的团体，来自其他团体的邀约并不多。在那样的状况下，我们以“定期公演”这种形式，几乎相当于oneman live，以非常高的频率在举办，那可能是最辛苦的时期。

Asagi： 到夏末之前，都几乎是在单独举办这种定期公演……大概就是那种感觉。

Gomes： 但也正因为只有我们自己，所以每个人都有更多尝试的机会。从那之后逐渐开始有邀约，也能出演一些 festival。去年像是 “ZEPHYREN × SHIBUYA THE GAME presents『In The Family FEST 2022』”、以及 “FABLED NUMBER presents『DIE ON ROCK FES 2022』supported by SNAZZY TUNES” 等等，以 band set 的形式参加了不少大型活动。

——一路走来，是一边感受到“开始被看到”而前进的感觉吗？

Asagi： 是的。最初完全没有发行作品，也没有任何宣传，在几乎没有活动邀约的状况下做定期公演，但我觉得那段时间确实锻炼了我们的心态。

Reo： 有粉丝几乎每次都会来，他们的精神也和我们一样被磨砺得更强了（笑）。感觉包括粉丝在内，团队的凝聚力都更强了。我们深知如今的成就离不开观众的支持，这份感恩之心永远铭记于心。

UZUME： 刚开始时有很多烦恼，但我真的体会到了人的温暖。无论是粉丝还是周围的大人，大家因为喜欢MAZE、希望我们努力才给予帮助和支持——这种事原来并非理所当然。这一年让我深刻体会到这一点，自己的思维方式也发生了很大变化。

——今年 2 月出演了在泰国举办的 JAPAN EXPO THAILAND 2023，当地的氛围如何？

Asagi： 很温暖。在其他出演者都比较偏“正统偶像！”的情况下，我们应该是唯一做金属风格音乐的组合，但观众并没有露出讨厌的表情。甚至是杰尼斯系的女性粉丝也都很温柔，一边微笑一边看着我们。

Reo： 而且还是清晨烈日当空的时候。

Asagi： 明明是二月却热得要命。

Reo： 但大家看得津津有味呢。

Gomes： 我们的 live 一直以来都是 metal 或 rock 的粉丝来，但能够面对完全不是这类音乐的观众，是非常新鲜的体验。而且观众们都特别热情，感觉在创造全新的氛围，真的超开心。

——原本就有“想去海外演出”的想法吗？

Asagi： 超级有。大家一直都在说“想去海外”。

UZUME： 我的表哥喜欢海外的 deathcore 和 death metal，他知道我在活动，也听了 MAZE 的歌。他一直说“你们一定要去海外比较好”。所以我原本就很希望能去，去了泰国之后更是萌生了“还想再去！”的心情。因为我没在别处见过像MAZE这样的偶像团体，所以希望能在日本继续活动更多，也希望能去更多海外。

——在当地遇到什么意外状况吗？比如初次出国时发现成员意外的一面？

Asagi： 这个嘛……感觉大家都是各自行动。

Gomes： 我们相处方式挺自由的。四个人的兴趣和想做的事情都不同，所以除了 live 基本都是各自行动、各自玩。

Asagi： 晚餐还是会一起吃啦。

Gomes： 对对。但午餐就会变成“想吃泰国料理的人”、“想吃日本料理的人”、“想省钱的人”这样（笑）。

——不过决定时能干脆利落，其他时候保持这种距离感反而更自在呢。在活动过程中，想必大家也重新认识到了一些课题和目标吧？

Gomes： 我们其实也会定期以band set的形式演出，但大家经常会把那种演出跟我们的idol live比较。毕竟，无论是声音的厚度还是舞台的冲击力，两者还是有相当大的差距。所以我觉得，提高idol live的表现力，是我们现在这个组合必须面对的课题。

当然，band set有band set的魅力，idol live也有idol live的好处。不过，哪怕我们是偶像，我也觉得必须锻炼到能和乐队的力量感相匹敌才行。一下说得太认真了（笑）。
Asagi： 但真的就是这样。

Gomes： 这个话题最近真的常讨论。观众也确实在 band set 会明显比较多。看数字也能知道，idol live 还有很多不足。

Asagi： 或许是因为我们还没能充分挖掘偶idol的独特魅力，或者说“idol特有的”东西还不够鲜明，所以想认真思考这个问题。加上活动启动快满一年了（※采访时间为3月下旬），最近大家讨论得特别热烈。

——Reo，你自己感受到的课题或目标是什么？

Reo： 我不是最笨的那种人啦，但我是成员中最不擅长要领的。MC 或煽动气氛也交给我做，但我经常出错（苦笑）。讨论时也会被指出那里要改进，这是未来必须改善的课题之一。我天生就不擅长组织语言……，“凭什么让我当MC？”虽然常被这么吐槽，但既然怀着想做的热忱才被委以重任，就必须提升表达能力才行。

——越想表达却表达不好，越让人着急吧。

Reo： 对啊。曲间 MC 的时间很短，要怎么在短时间内传达出去，我得更努力练习。

——UZUME 和 Asagi，你们呢？在活动中看见了哪些课题？

UZUME： 我还是觉得是歌唱方面。讨论中确实浮现出不少课题，希望能在解决这些问题的同时，这一年里实现切实的成长。

Asagi： 我是 Screamer 的部分。身边有很多 Screamer 的朋友，看到她们比我更厉害，会觉得“真厉害”，而且看到别人被称为“提到女性 Screamer 就是她”，我也想有一天成为那样的人。“说到日本的女性 Screamer”时，无论是日本人还是海外的人都会说出我的名字，我希望成为那样的人。

——最初就想以 Screamer 身份活动吗？

Asagi： 是的。我本来就很喜欢 metal。虽然最初根本喊不出嘶吼声，但因为想做，所以开始尝试。

——开始嘶吼是加入 MAZE 活动之后？

Asagi： 没错。从那时起才开始系统训练。之前虽然一直在Studio练习，但自从和金属乐队同台演出后，才意识到力量训练的重要性。他们个个肌肉发达，感觉 scream唱法的人，腰上都挂着Anytime Fitness（健身房）的钥匙（笑）。我也想着从外形入手，开始去Anytime锻炼后，感觉状态逐渐稳定下来，找到了自己的风格。果然还是得靠健身啊。

——作为同为 Screamer 的 Gomes，你怎么看？

Gomes： 我恰恰相反，一直自学成才，没接触过其他方法。虽然肯定也有其他方法的优点，但我更想在MAZE里发展出MAZE“独一无二的双 Screamer”这一武器。突然聊到新歌了（笑），最新作品《Grotesque Creatures》里两人对唱的部分很多，我们都觉得这部分还有很大提升空间。所以我们怀着这样的愿景：“说到 MAZE 就想到双Screamer”、“说到 MAZE 就想到《Grotesque Creatures》”，并透过这首歌把我们的 scream 推向新的高度。
[图片: 1张]
来源: 微博网页版

--- 第216条微博 [Tue Nov 18 17:25:18 +0800 2025] ---
转发:0 评论:0 点赞:0
[转发微博]
//@Take_孟:Repost
来源: 

--- 第217条微博 [Tue Nov 18 11:41:47 +0800 2025] ---
转发:4 评论:0 点赞:5
[转发微博]
今日起，唱日语歌的参照该法律实施惩戒//@开朗小迈:转发微博
来源: 

--- 第218条微博 [Mon Nov 17 16:10:30 +0800 2025] ---
转发:0 评论:2 点赞:6
卧槽，这周有没有人吃饭啊，本来人缘就差，现在更差了 
[图片: 1张]
来源: 

--- 第219条微博 [Mon Nov 17 15:01:44 +0800 2025] ---
转发:0 评论:5 点赞:26
这次去上海前，我特意从衣柜里翻出了ANNALYNN 的T恤。因为他们的主唱 Bon 和 MAZE 在 2023 年合作的《Silent Witness》一直是我非常喜欢的一首歌。我一直没有机会听到现场版，所以当听说这次上海的演出无论是编制、时长还是选曲都非常用心、是一场特别的 live 时，我真的特别期待——也许这次能在现场听到它。

从开场到 encore，我都抱着一点点期待。虽然最终没有这首歌，但一点也不影响整场演出的震撼和诚意，只是作为喜欢这两组艺人的特别合作、又特别偏爱那段突然变慢变重、张力十足的 slamming 的人来说，难免还有一点点“要是能听到就更好了”的心情。

另外，那件陪我好多年的 ANNALYNN T恤在 dive 的时候被不小心扯坏了……这一刻真的有点心碎[泪奔]，但也算是留下一段会记很久的回忆吧。
[图片: 2张]
来源: 

--- 第220条微博 [Mon Nov 17 00:34:29 +0800 2025] ---
转发:0 评论:5 点赞:13
不是我说，这个真帅吧 http://t.cn/AX237MdV 
来源: 微博视频号

--- 第221条微博 [Mon Nov 17 00:28:26 +0800 2025] ---
转发:0 评论:0 点赞:1
[转发微博]
今年的超特急又有谁会在呢
来源: 

--- 第222条微博 [Sun Nov 16 23:54:29 +0800 2025] ---
转发:1 评论:0 点赞:1
[转发微博]
//@-青色平原-:非常非常开心的现场👊🏻//@我要啃被子:[比耶]
来源: 

--- 第223条微博 [Sun Nov 16 23:45:56 +0800 2025] ---
转发:0 评论:0 点赞:13
拜拜大毛，拜拜上海👋🏻 http://t.cn/AX2ugXTG 
来源: 微博视频号

--- 第224条微博 [Sun Nov 16 13:50:55 +0800 2025] ---
转发:0 评论:5 点赞:13
谁趁我不在北京，碰我电动车，急死我了😡 
[图片: 1张]
来源: 

--- 第225条微博 [Sat Nov 15 16:08:13 +0800 2025] ---
转发:0 评论:0 点赞:7
上海mao怎么装修一半就接活儿了，好味🤧 
来源: 

--- 第226条微博 [Fri Nov 14 23:09:15 +0800 2025] ---
转发:0 评论:4 点赞:2
[转发微博]
世界树拼盘售罄了，去mao看anisong乐队，日白和没有sairen的迷雾森林[失望]
来源: 

--- 第227条微博 [Fri Nov 14 19:35:18 +0800 2025] ---
转发:1 评论:5 点赞:15
明天超级斩之前想看nanoni，但时间表太晚了，maze拼上半场又没啥可看的，该不会我要去世界树¥48看ncc了吧[允悲]。朋友们有什么好玩的地方带带我 
[图片: 1张]
来源: 

--- 第228条微博 [Fri Nov 14 18:42:05 +0800 2025] ---
转发:0 评论:0 点赞:10
满大街都是鬼灭之刃，真想去看🐺唱絆ノ奇跡了[泪奔] 
来源: 

--- 第229条微博 [Thu Nov 13 19:06:21 +0800 2025] ---
转发:0 评论:15 点赞:8
把小象超市刷到底也不知道今晚做什么😢 
[图片: 1张]
来源: 

--- 第230条微博 [Thu Nov 13 18:01:35 +0800 2025] ---
转发:2 评论:0 点赞:3
[转发微博]
我从小就是可可的粉丝了[期待]
来源: 

--- 第231条微博 [Wed Nov 12 18:36:58 +0800 2025] ---
转发:0 评论:0 点赞:0
[转发微博]
诶呦，这个我是真想去🥹
来源: 

--- 第232条微博 [Tue Nov 11 22:01:33 +0800 2025] ---
转发:0 评论:5 点赞:26
@熹熹Remiki-StarWinK 你是我留在王道偶像现场的唯一理由。每次我在台下鼓起勇气表达喜欢时，你总能给我心安的回应。哪怕我只是在角落里自顾自地摇头晃脑，也会被你看见。那种"被看见"的感觉，把我从在大城市里做透明人的孤独感中救赎。谢谢你，我会永远追随着你[泪] 
[图片: 1张]
来源: 

--- 第233条微博 [Mon Nov 10 15:48:39 +0800 2025] ---
转发:0 评论:6 点赞:13
周末骑车路过的银杏小道，落叶飘落，铺成金色的地毯[期待] 
[图片: 3张]
来源: 

--- 第234条微博 [Sat Nov 08 23:18:37 +0800 2025] ---
转发:0 评论:1 点赞:1
没买到高铁票，又不想开车[睡] 
来源: 

--- 第235条微博 [Sat Nov 08 01:53:58 +0800 2025] ---
转发:0 评论:2 点赞:11
@小咂_ZAKI_ 你好你好，突然翻出了三年前的拍立得，今天是我的生日，用来反切不会让你不高兴吧 
[图片: 1张]
来源: 

--- 第236条微博 [Sat Nov 08 00:19:43 +0800 2025] ---
转发:0 评论:53 点赞:56
祝我生日快乐 🎉 http://t.cn/AXAsLNWv 
来源: 微博视频号

--- 第237条微博 [Fri Nov 07 08:21:00 +0800 2025] ---
转发:2 评论:1 点赞:5
[转发微博]
开头就是银杏boyz的歌，我决定转发
来源: 

--- 第238条微博 [Thu Nov 06 16:56:52 +0800 2025] ---
转发:1 评论:10 点赞:25
我正在发起一个创业项目，寻找投资者中

主要思路是，自动爬取偶像的微博评论，ai大模型给出回复联系，提炼成三个选项，用户用鼠标点击即可自动回复，像galgame一样地饭偶像！！！

下面是上个月的一个实操案例(最终我选择了第二条回复，选第三条我怕菜花捅死我) 
[图片: 3张]
来源: 

--- 第239条微博 [Thu Nov 06 15:57:31 +0800 2025] ---
转发:0 评论:0 点赞:4
[转发微博]
抽T恤，顺便我朋友有一张vip票，去不了了，有人要么//@艾吉奥的厨子:不错
来源: 

--- 第240条微博 [Wed Nov 05 11:15:28 +0800 2025] ---
转发:0 评论:7 点赞:27
不管今后身处何方，我都会永远记得你的身影[来抱抱]@-yoliko http://t.cn/AXAQfI87 
来源: 微博视频号

--- 第241条微博 [Wed Nov 05 09:39:37 +0800 2025] ---
转发:0 评论:8 点赞:9
回想起来昨天一些事，笑得不行。

新歌down and kick前奏，我盲牌开了个圈，以为过门以后会进drop，结果啪啪打脸，玩了个尬的。

三番前更逗，间奏结束@-典儿 又开了个圈，大伙更是一脸茫然，然后就直接进落ち了，典没带任何活儿直接一个开润。我站不住了，加速助跑，一个起跳像树袋熊一样抱在@阿绝绝绝ag 身上，向上攀爬，纯整蛊[二哈]
[图片: 1张]
来源: 

--- 第242条微博 [Tue Nov 04 23:34:50 +0800 2025] ---
转发:0 评论:0 点赞:3
[转发微博]
对，你的玩笑真很不好笑，这不是能用小牢骚或之类的辩解来消除的，如果习惯于发这种屁话的话，我也建议你就此就闭嘴吧//@语速特别快的顾人西辞12345:此条只是我个人在回家以后看到视频里被遮挡了以后发的小牢骚而已，并没有针对谁或者不让做什么，如果只是在自己微博开了一个小玩笑就要被没完没了的上纲上线人身攻击那可以啊以后相关的东西再也不发了。我并没有表达任何的极端意见也希望别对我那么极端
来源: 

--- 第243条微博 [Tue Nov 04 23:31:17 +0800 2025] ---
转发:2 评论:10 点赞:29
@柚子SAyumiE @语速特别快的顾人西辞12345 你的朋友，这个没水平硬搞抽象的さび，缺乏人类正常的表达能力，跑到我的微博撒野，然后又删掉评论，搞得我楼中楼全部看不见了，我只能截一些不完整的图。我觉得这种莫名其妙的搞抽象是一种对人类正常交流环境的侮辱，我对阵雨电台使用这样的stf表示很遗憾。 
[图片: 2张]
来源: 

--- 第244条微博 [Tue Nov 04 22:43:05 +0800 2025] ---
转发:0 评论:20 点赞:27
[转发微博]
来来来，伙伴们欣赏一下我发现的新煞笔。如你所愿的，全场一片死寂，能让你美美拍视频留念了，你等所有热爱现场的观众们死完了再说吧，要不然这场算是白演了，建议你把歌"手をあげて踊れ!"赶紧改了，然后包场美美拍一场。你也就微博狗叫了，现场敢吱一声还能站着的话，算我没种。
来源: 

--- 第245条微博 [Tue Nov 04 22:19:59 +0800 2025] ---
转发:0 评论:0 点赞:26
手をあげて踊れ! http://t.cn/AXATDdAg 
来源: 微博视频号

--- 第246条微博 [Tue Nov 04 21:11:17 +0800 2025] ---
转发:0 评论:0 点赞:6
[转发微博]
🍻
来源: 

--- 第247条微博 [Tue Nov 04 00:13:31 +0800 2025] ---
转发:0 评论:0 点赞:4
我的存在就是一场错误，
我厌恶这世界这世界也讨厌我，
而我又无可奈何，
无法毁灭这个世界会毁灭我。

混乱麻木与懦弱，
自私恐惧包围着我，
我想我应该离开，
离开是对这个世界负责。

吃不够《寂寞的夜》 
[图片: 2张]
来源: 

--- 第248条微博 [Mon Nov 03 12:42:49 +0800 2025] ---
转发:0 评论:0 点赞:21
你们再乱唱rakia的歌，我都不敢穿那件final live的T恤了[老师好] 
[图片: 1张]
来源: 

--- 第249条微博 [Mon Nov 03 12:32:59 +0800 2025] ---
转发:0 评论:4 点赞:6
夸一下，@花卷_狂言綺語 生日选了we love sweets，唱的也不错。

能听到我喜欢的歌，有别于已经听了太多的、让耳朵麻木的充满&quot;偶像味&quot;的歌，失真和djent味满满，用闷音创造的力量感爆棚，双踩冲击耳膜的激萌，我太喜欢了。

而且充满慵懒和可爱的、就像在耳边带着语气撒娇的声线被还原的很好，和breakdown搭配简直是绝杀！！！

总之，我很喜欢你选了这首歌，你和伙伴们表演的不错，我听的开心，王八拳也打得开心[good][good][good]。爱你，祝你生日快乐
来源: 

--- 第250条微博 [Sun Nov 02 23:14:23 +0800 2025] ---
转发:0 评论:5 点赞:29
坚持就事论事的谈论原则是我交往朋友的底线共识，我有时也做不好，但一直在努力 
来源: 

--- 第251条微博 [Sun Nov 02 23:06:34 +0800 2025] ---
转发:9 评论:1 点赞:14
[转发微博]
被原博的评论区吓到了，姑娘和炮哥各取所需互关做朋友，其他观众是哥布林吗？//@BenKyouMai:原来当炮哥就能互关吗  怪不得北京那么多杆位大炮
来源: 

--- 第252条微博 [Sun Nov 02 22:40:00 +0800 2025] ---
转发:0 评论:8 点赞:12
今天这是什么倒霉鬼体质，拍了三张小纸片，三张全都有瑕疵，好像那个百吨王大卡车从我脸上压过去留下了轮胎印  
[图片: 3张]
来源: 

--- 第253条微博 [Sun Nov 02 18:34:28 +0800 2025] ---
转发:0 评论:5 点赞:16
今天太爽了，被舞台能量确实感染到了(吃res吃晕了)。我站哪里，哪里就是0号位！
图:朽朽在舞台上摸鱼玩sw？ 
[图片: 1张]
来源: 

--- 第254条微博 [Sun Nov 02 01:10:18 +0800 2025] ---
转发:0 评论:3 点赞:1
有没有那种洗澡之前之中和之后，会让我不觉得冷的魔法咒语 
来源: 

--- 第255条微博 [Sat Nov 01 21:01:10 +0800 2025] ---
转发:0 评论:5 点赞:7
原来school也有drink代了 
[图片: 1张]
来源: 

--- 第256条微博 [Sat Nov 01 15:31:28 +0800 2025] ---
转发:1 评论:1 点赞:11
恐龙对被人类打扰发出了嘶吼！！ http://t.cn/AXAxZoEP 
来源: 微博视频号

--- 第257条微博 [Sat Nov 01 15:26:51 +0800 2025] ---
转发:0 评论:2 点赞:30
有史以来第一次在北京前门地区发现活体恐龙，这是科考队员和恐龙的合影 
[图片: 1张]
来源: 

--- 第258条微博 [Thu Oct 30 11:24:55 +0800 2025] ---
转发:0 评论:0 点赞:6
昨晚live一直在神游，也许我该去school而不是偶活[融化] 
[图片: 1张]
来源: 

--- 第259条微博 [Thu Oct 30 09:28:44 +0800 2025] ---
转发:0 评论:0 点赞:2
今天下午plini在北京的演奏会[酸]，好想去看，但离我30公里，我真服了 
来源: 

--- 第260条微博 [Mon Oct 27 11:57:08 +0800 2025] ---
转发:0 评论:2 点赞:7
天气预报本来是晴天，ハジマザ来了马上下雨，我走了又放晴了，好无奈[酸] 
[图片: 1张]
来源: 

--- 第261条微博 [Mon Oct 27 01:19:24 +0800 2025] ---
转发:1 评论:2 点赞:35
新今宫深夜流浪，和来自东京的电视台摄影师、赴日20年的韩国姐姐畅饮，畅聊人生的有趣故事，还吃了好吃的ホルモン铁板烧 
[图片: 1张]
来源: 

--- 第262条微博 [Sat Oct 25 21:28:12 +0800 2025] ---
转发:0 评论:3 点赞:37
已经辞职了，以后全职看乐队，上个逼班把我跟兄弟关系都搞淡了，真交友还得是咱们泉大津这群兄弟姐妹  
[图片: 2张]
来源: 

--- 第263条微博 [Sat Oct 25 18:23:56 +0800 2025] ---
转发:0 评论:4 点赞:22
听说露脸是大忌，那我先露脸再露大忌吧
#ハジマザ最高# 
[图片: 2张]
来源: 

--- 第264条微博 [Fri Oct 24 19:19:14 +0800 2025] ---
转发:0 评论:0 点赞:6
也算是在起飞前看了会阵雨电台的直播，12点加油多演会，说不定落地了还能看个encore 
[图片: 3张]
来源: 

--- 第265条微博 [Fri Oct 24 11:04:28 +0800 2025] ---
转发:0 评论:3 点赞:17
朋友染上了aoyi 

我第一次在他眼中看到那种光，是在手机屏幕亮起，显示aoyi的锁屏界面的时候。那是一种混合了胜利、虔诚与近乎癫狂的渴望的光芒。他的整个世界，在那一刻仿佛只为了那个女人而存在。

他的瘾，始于一个号码，也终结于一个号码。抢票，成了他日常生活中最神圣的仪式。他可以设定多个闹钟，在线上放票的瞬间，以赌徒般的孤注一掷按下按钮。若成功抢到了0号，他会长长舒一口气，如同拿到了救赎的凭证；若失败，则好几天都将笼罩在低气压中，坐立难安。

我见过他在黑夜中，紧握着手机，在特典会门口等待叫号。队伍蜿蜒曲折，移动缓慢如结冰的河流。他站着，双脚早已麻木，却固执地不肯离去，眼睛死死盯着屏幕上缓慢跳动的数字，仿佛在完成一场艰苦的修行。“就快了，”他喃喃自语，嘴唇冻得有些发白，“前面只有十五个人了……狗哥推人很快的。”那不是在安慰我，而是在进行自我催眠。凛冽的寒风穿透他单薄的外套，但他似乎感受不到，所有的感官都被那个即将到来的号码所屏蔽。

有时，没开线上取号，他会在后特典急切地排对入场，甚至放弃掉压轴团体的演出。然后，他便开始了漫无目的折磨，像一只身体被困在队伍，但灵魂飘荡的幽灵。微博上下滑动却一个字都看不进去，小群聊天又坐立难安，所有的活动都沦为打发时间的工具，核心目的只有一个——等待那个神圣的召唤。他会每隔五分钟就抬头看看队伍是否前进，那种专注与执着，远超对待任何一项重要的工作。

我们试图劝阻，说为了2分钟的聊天等待两三个小时不值得。他会立刻反驳：“你们不懂，等待之后的甜蜜，才是极致的享受。这是一种仪式感！”在他的逻辑里，漫长的等待不仅没有消耗他的热情，反而通过延迟满足，将那份快感烘托到了前所未有的高度。那张小小的特典卷，是他通往极乐世界的门票，而排队的过程，是他必须经历的、淬炼欲望的苦修。

最可怕的是他终于被叫到号的那一刻。那不是普通的切奇，而是一种“功成名就”的加冕。他脸上会焕发出一种异样的神采，所有的疲惫与焦躁瞬间一扫而空，脚步轻盈得像要去拥抱久别的情人。他会回头看我一眼，眼神里混合着得意与怜悯，仿佛在说：“看，我的坚持得到了回报。” 

我眼睁睁看着我的朋友，被一个个番号所奴役。他的时间、他的情绪、他的意志，都被那个冰冷的番号系统所切割、支配。他不是在享受幸福，他是在用漫长的等待，来为自己注射一剂名为“aoyi”的、昂贵的肾上腺素。最终，他消失在那一张小纸片之后，变成了排队序列中一个永恒的、等待被叫号的弱男。#上瘾#
[图片: 1张]
来源: 

--- 第266条微博 [Tue Oct 21 15:07:17 +0800 2025] ---
转发:0 评论:7 点赞:21
kiss~kiss[么么哒] 
[图片: 1张]
来源: 

--- 第267条微博 [Mon Oct 20 20:54:46 +0800 2025] ---
转发:0 评论:3 点赞:34
和nochichi对视以后她惊喜的表情。
被名古屋大叔不由分说的扔到天上。
冲浪滚到天昏地暗，被下划线抱住稳稳接回地上(还不小心打飞了人家的眼镜)。
演出结束后和菜花要去赶飞机，演出时菜花就一直盯着手机关注着预约车辆的动态，提醒玩嗨了的我时间。
cyclonista的teenage life听得我热泪盈眶，双目模糊见一只从台上伸下来的手摸了摸我的头。

过去的周末，我就是如此地，被爱意包裹地，幸福地度过的。
来源: 

--- 第268条微博 [Mon Oct 20 16:50:14 +0800 2025] ---
转发:0 评论:4 点赞:20
给主办方提个意见，海报和文案里，能不能在日期后面加上星期几，Sat/Sun之类的 
[图片: 1张]
来源: 

--- 第269条微博 [Mon Oct 20 00:22:48 +0800 2025] ---
转发:0 评论:0 点赞:9
[转发微博]
被忘记掏出来的充电宝差点拖误机[淡淡的]，很糗，但能听到一首cyclonista，值！！！
来源: 

--- 第270条微博 [Sun Oct 19 02:33:05 +0800 2025] ---
转发:6 评论:9 点赞:129
我和magmaz的制作人hiro说，我喜欢23年的magmaz，而不是现在的magmaz。

我有一些自私的话想说，我更喜欢以吉他为基底的朋克风格，会感觉更亲切。而不是以合成器鼓组为基底的edm，会让我觉得陌生。这当然和我自身的音乐审美有关，但或许能够找到一些更具说服力的论据。

电吉他、贝斯、鼓这些乐器有一个共同点：不完美但有人味。
每一次拨弦、每一记鼓点，都会带着演奏者的手感、力度和呼吸(当然我知道很多也是卧室里鼠标点出来的)。但那种有点歪但很真的声音，会让我觉得亲近。

而EDM的声音更多是极度精准、量化的——鼓点卡在拍上，空间感被调得像夜店的空气。它追求的，是一种系统的爽感，而不是人的手感。换句话说，吉他还有被人类现场演奏出来的可能性，但808鼓组是没有丝毫现场演奏的可能性的。

还有一点，朋克音乐更专注自我表述。强调于我不想迎合现实生活的态度。哪怕旋律简单，但更具有着直接情绪的冲动。对我这样的人来说，有一种天然的亲切感。

EDM则是更偏为情绪服务的音乐——让人嗨、让身体动起来。它的情绪更外向、集体化，有点像为大家准备的快乐模板，我不喜欢这样的音乐。

我再说一个具象化的瞬间，我23年看到ハルカ演出途中汗水和泪水混杂的场面以后，实在没办法接受她把墨镜带起，装酷的样子。
来源: 

--- 第271条微博 [Sat Oct 18 22:12:54 +0800 2025] ---
转发:0 评论:2 点赞:14
[转发微博]
我们相聚在这里，庆祝ncc回归舞台[awsl]
来源: 

--- 第272条微博 [Fri Oct 17 17:02:13 +0800 2025] ---
转发:0 评论:0 点赞:2
[转发微博]
走，去看nochichi，我就说这趟上海不白去[期待]//@TrueMask-Official:TrueMask参演成员为：@TrueMask-Nochichi 、@TrueMask-Yuki 、@TrueMask-Misa 和@TrueMask-Bone 。平行特典时间为18:20-19:50，7楼特典区B。
来源: 

--- 第273条微博 [Fri Oct 17 15:19:25 +0800 2025] ---
转发:5 评论:0 点赞:9
:不是 现在回想起来 可能之前是我把她想的太坏了 
[图片: 1张]
来源: 

--- 第274条微博 [Fri Oct 17 10:34:33 +0800 2025] ---
转发:0 评论:6 点赞:11
昨晚打游戏快三点才睡，今天八点四十惊醒，五分钟洗漱，十五分钟骑车到公司压线打卡，然后转头再去买个早餐。这份工作虽然钱少，但至少这点让我无比享受。 
来源: 

--- 第275条微博 [Thu Oct 16 18:02:06 +0800 2025] ---
转发:2 评论:0 点赞:0
[转发微博]
[疑问]//@卯莎yua啾咪啾咪:[疑问]//@绝缘瓷瓶_gaishi:[疑问]//@NISEOTOKOcory:中送女朋友。
来源: 

--- 第276条微博 [Wed Oct 15 23:06:18 +0800 2025] ---
转发:0 评论:4 点赞:5
@吉Chizzu_7SINS 你好，填一下 
[图片: 1张]
来源: 

--- 第277条微博 [Wed Oct 15 20:55:48 +0800 2025] ---
转发:0 评论:17 点赞:69
10.2idol kingdom，阵雨电台的中途，因为前团的意外受伤事故原因，场内临时要求不能起飞冲浪。

当时我正在杆位，大概是振羽的前奏，后方人群一阵骚动，我回头一看是zaki决然地起飞了。在我的视角上，她身形非常高，很帅气，我甚至很嫉妒。

当然，做stf的老鸟马上起身爬上铁马，非常凶的大声喝止。但我们zaki充耳不闻，非常坚定，眼神中毫不迟疑，甚至没在老鸟身上有丝毫停留，起飞直到那个分词结束。真帅啊，我瞬间就认定了，这个家伙是自己人，好像充满默契，这就是应该干的事。就是那种——我们不是朋友，也没什么约定，可我心里明白：咱们是一伙的。
来源: 

--- 第278条微博 [Wed Oct 15 17:59:23 +0800 2025] ---
转发:0 评论:0 点赞:3
[转发微博]
这个得转//@艾吉奥的厨子://@300_Netarou://@WARUDOKAOSU_info:票务火热销售中！11月1日 200CNY CASH x 1 GIFT!!
来源: 

--- 第279条微博 [Wed Oct 15 15:42:34 +0800 2025] ---
转发:0 评论:9 点赞:8
@书简sama 老登到你了 
[图片: 1张]
来源: 

--- 第280条微博 [Wed Oct 15 11:16:38 +0800 2025] ---
转发:2 评论:1 点赞:0
[转发微博]
抽我拜托🙏🏻//@欸达不溜辟:抽我好吗
来源: 

--- 第281条微博 [Tue Oct 14 23:29:29 +0800 2025] ---
转发:2 评论:10 点赞:19
下次legendary别跑circle pit了 http://t.cn/AXzRQbpH 
来源: 微博视频号

--- 第282条微博 [Tue Oct 14 21:56:04 +0800 2025] ---
转发:0 评论:4 点赞:15
养了二十多年特别乖
不争不抢不吵不闹
今天去医院检查
医生说是弱智 
[图片: 1张]
来源: 

--- 第283条微博 [Tue Oct 14 18:27:32 +0800 2025] ---
转发:0 评论:7 点赞:9
搞个抽象[憧憬]
LEIWAN！！！ http://t.cn/AXzR94p4  
来源: 微博视频号

--- 第284条微博 [Tue Oct 14 01:48:27 +0800 2025] ---
转发:0 评论:6 点赞:33
突然想起来一件旧事，某个长假的最后一天，晚场的拼盘演出delay了，因为一个中途的生日sp，姑娘们在台上切蛋糕、合影、唱生日歌、聊天，大幅超出了预计时间。再加上当年主办和艺人都很不专业，几乎每个团都对时间完全没有控制。导致delay在不断积累，越拖越长，我因为赶火车非常焦虑，发了一条吐槽微博。

也许是被后台看到了，在最后死线前一个团的演出上，她们全程5首歌一秒钟都没耽误，伴奏全部连放。最后的mc，她们一句话报了团体名称，连成员都没介绍，可谓是压缩到了极致。当我背着包在长长的走廊上狂奔时，依稀听到身后传来，&quot;希望赶车的伙伴一路顺风&quot;这样的话，真的非常感动。说的话能被看见，需求能被理解，大海无论多么波涛汹涌，总有一小片港湾能保护我。她们用行动回应期待，把一切态度都用舞台的方式来表达，我就是在这样的演出里享受着幸福。
[图片: 1张]
来源: 

--- 第285条微博 [Mon Oct 13 16:41:27 +0800 2025] ---
转发:0 评论:9 点赞:12
12点每次来北京真会挑日子，有什么能让我周五看完2man，还能不错过周六开场的enth的航班么[开学季] 
[图片: 1张]
来源: 

--- 第286条微博 [Sun Oct 12 22:38:11 +0800 2025] ---
转发:0 评论:5 点赞:18
开场一两首歌发现今天暄暄嗓子状态特别好，和朋友笑称，&quot;最后一天上班从心底里透着开心&quot;。音准贼棒，音色也清晰抓耳，心中十分欢喜。正好vip门票还在售，赶紧128拍一张五人团切。

但是，还不到40分钟本番就结束了，一句话都没说，一点设计和准备都没有，挺不爽的。不管是放个片子，还是准备一段mc也好吧。一个专场做的还不如别人一个拼盘演出做得有氛围，从这点来说挺失败的。2个encore也搞得很拖沓，在台上毫无准备的没话硬说，松弛感拉满的砸挂(在这里不是正面的评价)，都让人提不起兴趣。

最后说一个好玩的，因为秀动实名已经买了一张0元的门票，再买vip怎么也下不了单，灵光一现，用护照又注册了一个观演人才成功，笑死[awsl]
[图片: 1张]
来源: 

--- 第287条微博 [Thu Oct 09 14:32:36 +0800 2025] ---
转发:0 评论:0 点赞:7
高铁爽睡六个小时，脚肿成馒头了[允悲] 
来源: 

--- 第288条微博 [Wed Oct 08 18:04:14 +0800 2025] ---
转发:0 评论:1 点赞:26
来上海这么多天一直不敢喝蜜雪冰城，怕被婆罗门出禁，今天最后一晚无所顾忌了 
[图片: 1张]
来源: 

--- 第289条微博 [Wed Oct 08 17:41:13 +0800 2025] ---
转发:3 评论:1 点赞:11
[转发微博]
身体力行//@Floor-Lifter现场指南:排队反省环节是必不可少的
来源: 

--- 第290条微博 [Wed Oct 08 13:43:33 +0800 2025] ---
转发:0 评论:1 点赞:14
累晕了，今天起床从未有过的疲惫感，现在只想改签到今天下午的火车回家，顺便再把晚场卖了 
来源: 

--- 第291条微博 [Tue Oct 07 18:35:44 +0800 2025] ---
转发:0 评论:2 点赞:18
建议明天ysgl安排几个catcher，把坏蛋们都接下来，引导出去念反省书[期待] 
来源: 

--- 第292条微博 [Tue Oct 07 18:19:53 +0800 2025] ---
转发:0 评论:8 点赞:14
谁还记得yosugala今晚的歌单啊，我只想得出这几首了[苦涩] 
[图片: 1张]
来源: 

--- 第293条微博 [Tue Oct 07 15:20:03 +0800 2025] ---
转发:1 评论:0 点赞:41
駆け抜けて　この宇宙へ 
[图片: 1张]
来源: 

--- 第294条微博 [Tue Oct 07 02:51:47 +0800 2025] ---
转发:0 评论:3 点赞:11
读中学的时候喜欢的一个金属乐队的主唱去世了，虽然近些年也知道了一些不太正面的评价，但我还是更愿意记住他给我的第一印象，帅气干练、有立场敢斗争的硬骨头 
来源: 

--- 第295条微博 [Mon Oct 06 22:00:10 +0800 2025] ---
转发:0 评论:0 点赞:34
打卡留念一下新歌空间地标，祝您晚安💤@蓝_ouo 
[图片: 1张]
来源: 

--- 第296条微博 [Sat Oct 04 02:44:12 +0800 2025] ---
转发:0 评论:1 点赞:19
如何形容这几天过得很充实，我平时每天玩手机时长25个小时，这两天每天俩小时，微博都没空刷 
来源: 

--- 第297条微博 [Fri Oct 03 16:03:00 +0800 2025] ---
转发:0 评论:0 点赞:1
说大话了，昨晚把隐形眼镜包给丢了[苦涩] 
来源: 

--- 第298条微博 [Fri Oct 03 11:39:44 +0800 2025] ---
转发:0 评论:1 点赞:2
昨晚喝多了包里多了一把伞，谁伞被我顺了 
[图片: 1张]
来源: 

--- 第299条微博 [Thu Oct 02 21:20:26 +0800 2025] ---
转发:0 评论:0 点赞:16
开头是cloud 9，中间忘了，最后checkmate，懂了，今天看的是东京小阵雨 

编辑一下，最后是never fade away，阵雨返场了[期待] 
[图片: 1张]
来源: 

--- 第300条微博 [Wed Oct 01 22:52:43 +0800 2025] ---
转发:0 评论:16 点赞:12
阵容最好，也是我最怠惰，最晚决定买票的十一假期，不知道是该期待还是该沮丧了[淡淡的] 
[图片: 1张]
来源: 

--- 第301条微博 [Thu Sep 25 23:26:07 +0800 2025] ---
转发:0 评论:8 点赞:19
连着看了两天地偶，没顾上交公粮，女朋友每晚都出去买醉，回来一股酒味，有次她洗澡，我发现她内裤上有残留的精斑，我可能被绿了，不过不要紧，我眼里只有zaki。
又在她的part起飞了，等下次继续，打算下次把同担全摁下去。正好女朋友跟人跑了，有时间了，行程定下来以后，想切到多晚就切到多晚，以后就追着zaki跑了。
[图片: 1张]
来源: 

--- 第302条微博 [Thu Sep 25 22:50:57 +0800 2025] ---
转发:0 评论:2 点赞:11
匆忙赶到livehouse，看完zaki又得回去加班到这个点，操蛋的生活里唯一的救赎，这感觉谁懂[苦涩] 
[图片: 1张]
来源: 

--- 第303条微博 [Thu Sep 25 16:49:41 +0800 2025] ---
转发:0 评论:7 点赞:11
周五~周六 
[图片: 2张]
来源: 

--- 第304条微博 [Wed Sep 24 23:48:14 +0800 2025] ---
转发:0 评论:19 点赞:30
[转发微博]
因为忘记拍照，干脆转发了，谢谢大伙 http://t.cn/AX775l3R
来源: 

--- 第305条微博 [Wed Sep 24 15:04:07 +0800 2025] ---
转发:0 评论:0 点赞:5
[转发微博]
猫:驭人术大成了
来源: 

--- 第306条微博 [Mon Sep 22 19:37:03 +0800 2025] ---
转发:0 评论:0 点赞:14
疆进酒签售桌子上的这个涂鸦也太可爱了[捂嘴哭] 
[图片: 1张]
来源: 

--- 第307条微博 [Mon Sep 22 17:08:06 +0800 2025] ---
转发:0 评论:0 点赞:5
shokran现场太棒了，比专辑好一万倍，是我今年听过最棒的djent演出[good] 
来源: 

--- 第308条微博 [Sat Sep 20 23:53:42 +0800 2025] ---
转发:0 评论:3 点赞:3
[转发微博]
@Mina_XII 大屁蹲一周年哈哈哈哈哈哈哈
来源: 

--- 第309条微博 [Sat Sep 20 23:51:37 +0800 2025] ---
转发:0 评论:4 点赞:9
原来去年的今天是12点2024巡演北京站啊，玩得好开心，yo还给我递麦唱了precious time的落ち[淡淡的] 
来源: 

--- 第310条微博 [Sat Sep 20 00:52:29 +0800 2025] ---
转发:0 评论:4 点赞:27
旋律响彻天空的一天[捂嘴哭] 
[图片: 1张]
来源: 

--- 第311条微博 [Fri Sep 19 12:44:58 +0800 2025] ---
转发:0 评论:2 点赞:19
把去年9月在海滩上看Alexanderos的视频整理着发一下，好幸福的回忆  
[图片: 4张]
来源: 

--- 第312条微博 [Fri Sep 19 12:33:04 +0800 2025] ---
转发:0 评论:17 点赞:11
没有人喜欢我 [单身狗] 
来源: 

--- 第313条微博 [Thu Sep 18 01:10:36 +0800 2025] ---
转发:1 评论:1 点赞:8
突然好想哭[苦涩] 
[图片: 1张]
来源: 

--- 第314条微博 [Thu Sep 18 01:05:38 +0800 2025] ---
转发:2 评论:7 点赞:13
收到了超级斩的新专辑，好幸福，光是闻一下新开封的油墨味都要开心的快飞起来了[泪] 
[图片: 1张]
来源: 

--- 第315条微博 [Thu Sep 18 00:25:40 +0800 2025] ---
转发:0 评论:3 点赞:20
突然发现，裂缝专场当天是我生日，定个蛋糕、带瓶烈酒在场外分一下，请大家务必赏光。 
来源: 

--- 第316条微博 [Wed Sep 17 23:49:36 +0800 2025] ---
转发:0 评论:14 点赞:29
一般不反切，除非是特别高兴的时刻。
祝贺@金毛_Official 在dokinight杯马里奥赛车大奖赛中获得了第一名的好成绩🥇。
也祝贺其他选手，@菜花_螺旋的天空树 @土块_____ @高山雅 
[图片: 1张]
来源: 

--- 第317条微博 [Tue Sep 16 01:38:35 +0800 2025] ---
转发:0 评论:0 点赞:8
闲鱼助我劲省228刀  
[图片: 2张]
来源: 

--- 第318条微博 [Mon Sep 15 23:35:51 +0800 2025] ---
转发:0 评论:4 点赞:7
记得之前的惑星就用了一个喷喷的视频做go shoot那首歌的vj，我要申请在@当第一道裂缝出现时我所见到的 的mach drive time里玩儿马车 
[图片: 2张]
来源: 

--- 第319条微博 [Sun Sep 14 23:37:52 +0800 2025] ---
转发:0 评论:1 点赞:7
[转发微博]
我希望能在这周末的现场听到这样的合唱，拜托
来源: 

--- 第320条微博 [Sun Sep 14 20:47:46 +0800 2025] ---
转发:2 评论:3 点赞:25
[alexandros]期待得不行，一起来绽放閃光吧 http://t.cn/AXh41sql 
来源: 微博视频号

--- 第321条微博 [Sun Sep 14 00:15:50 +0800 2025] ---
转发:0 评论:10 点赞:25
谁懂我昨天在school，咳寿的mosh pit里，一个回旋踢接一个后旋，把路人手中端着的啤酒瓶子踢飞，瓶子飞过半个屋子砸在墙上爆开，玻璃四溅，像功夫电影一样。 
来源: 

--- 第322条微博 [Sat Sep 13 03:32:49 +0800 2025] ---
转发:0 评论:6 点赞:3
看完今晚的咳寿，突然好想明天紧急去一趟上海看cnhc[融化] 
来源: 

--- 第323条微博 [Sat Sep 13 01:59:17 +0800 2025] ---
转发:0 评论:3 点赞:7
一张今晚的歌单来自@Teddyboy-泰迪爆爱 ，好令人难忘的现场，一支明亮的乐队让今夜也变得明亮起来[good] 
[图片: 1张]
来源: 

--- 第324条微博 [Sat Sep 13 01:56:19 +0800 2025] ---
转发:1 评论:1 点赞:2
[转发微博]
今晚看的一支来自成都的，充满着少年感的青春朋克，演出非常有趣[期待]
来源: 

--- 第325条微博 [Fri Sep 12 16:49:14 +0800 2025] ---
转发:0 评论:3 点赞:9
此号终于追回 之前发乱七八糟的不是本人 本人成熟内敛 谢谢 
来源: iPhone 15

--- 第326条微博 [Fri Sep 12 16:31:10 +0800 2025] ---
转发:40 评论:29 点赞:55
农村人真的不配看偶像吗？我躲在茅房里 和你电切 隔壁的猪 鸭鸭一直叫 好不容易鼓起勇气 打开麦 结果拖拉机来了 你说你要给我快递切奇 问我要地址 这不是要我命吗？ 
来源: iPhone 15

--- 第327条微博 [Mon Sep 08 17:00:59 +0800 2025] ---
转发:0 评论:0 点赞:27
非常反感说不明白话或者故意不说明白的人，第一种智商低，第二种自以为智商高，其实比第一种智商更低 
来源: iPhone 15

--- 第328条微博 [Mon Sep 08 12:53:21 +0800 2025] ---
转发:0 评论:0 点赞:15
我太幸福了[抱一抱] http://t.cn/AXPYEXzf 
来源: 微博视频号

--- 第329条微博 [Sun Sep 07 00:42:25 +0800 2025] ---
转发:0 评论:4 点赞:23
因为太喜欢振羽这首歌，所以扒了三番的声乐谱，正在筹备做成乐谱T恤。但具体设计和发售细节还非常苦恼。 http://t.cn/AXPpVjUI 
来源: 微博视频号

--- 第330条微博 [Sat Sep 06 22:34:34 +0800 2025] ---
转发:0 评论:5 点赞:15
なんて寂しい夜なんだ+星が瞬く夜に
今晚真棒👍🏻 http://t.cn/AXPNsKIw 
来源: 微博视频号

--- 第331条微博 [Sat Sep 06 21:30:58 +0800 2025] ---
转发:1 评论:2 点赞:19
先发一个Never fade away，全场合唱版 http://t.cn/AXPN31xX 
来源: 微博视频号

--- 第332条微博 [Fri Sep 05 19:57:22 +0800 2025] ---
转发:0 评论:9 点赞:12
以后哪个主办还请野良猫，我真得狠狠地笑话他 
来源: iPhone 15

--- 第333条微博 [Fri Sep 05 16:06:31 +0800 2025] ---
转发:4 评论:5 点赞:2
[转发微博]
@飛鳥啲悲傷ASUKA 虽然今年见得不多，爱你依旧😘//@金毛_Official:祝鸟叔新的一岁里多笑少哭 http://t.cn/A6RWAPem //@凹_孤魂野鬼:祝我们亲爱的鸟叔叔生日快乐
来源: iPhone 15

--- 第334条微博 [Fri Sep 05 15:29:55 +0800 2025] ---
转发:0 评论:0 点赞:5
[转发微博]
中了我就出道做12点第六人 
来源: iPhone 15

--- 第335条微博 [Fri Sep 05 12:48:35 +0800 2025] ---
转发:2 评论:0 点赞:0
[转发微博]
末日就要来临，也没什么大不了吧，天空崩塌的时候，我就拉着你的手[泪] 来自亞細亞報童《Coming Home》我喜欢这首歌http://t.cn/AXP6Kk7n
来源: iPhone 15

--- 第336条微博 [Thu Sep 04 18:50:32 +0800 2025] ---
转发:0 评论:3 点赞:6
[转发微博]
我不知道我们还会有多久的时间，但想在活着的时候多留下一些我们存在的痕迹以及大家都喜欢的作品。演出结束灯光会熄灭，但这一刻不会消失，永远不要熄灭你心里的那团火🔥。我看不得这个[泪][泪][泪]
来源: iPhone 15

--- 第337条微博 [Thu Sep 04 16:35:23 +0800 2025] ---
转发:0 评论:4 点赞:16
后天阵雨电台om我将全力应援，谢谢@Air鸡参 的招待，受宠若惊[捂嘴哭][捂嘴哭][捂嘴哭] 
[图片: 1张]
来源: iPhone 15

--- 第338条微博 [Thu Sep 04 10:54:29 +0800 2025] ---
转发:0 评论:1 点赞:9
最近讲了很多之前懒得说/不好意思说的话，感觉整个人都兴奋起来了。 
[图片: 1张]
来源: iPhone 15

--- 第339条微博 [Mon Sep 01 18:18:50 +0800 2025] ---
转发:0 评论:12 点赞:5
学习了一个新知识，原来偶像设置自动回复，原来是方便欧他私聊的，微博的世界好复杂啊[流汗] 
来源: iPhone 15

--- 第340条微博 [Mon Sep 01 03:03:30 +0800 2025] ---
转发:0 评论:2 点赞:6
从广州回北京，现在温度只有18度，这种救赎感，谁懂[泪奔] 
来源: iPhone 15

--- 第341条微博 [Mon Sep 01 01:47:42 +0800 2025] ---
转发:0 评论:0 点赞:2
[转发微博]
[捂嘴哭]//@HyperSlash_超级斩:oh～yeah～🕛
来源: iPhone 15

--- 第342条微博 [Mon Sep 01 00:51:29 +0800 2025] ---
转发:0 评论:7 点赞:40
返程的飞机上睡不着，随便写写。

首先真的谢谢你们带来了这么完美的周末，从一个翻唱起家、没有专业事务所的团体，发展到这一步真的非常非常不容易。能一次性拿出完整ep，是你们尊重音乐最棒的践行，这样统一的风格不仅让歌曲之间互相衔接，也让我看到你们更成熟、更完整的音乐表达。

我喜欢scream贯穿全曲的8bit音色，尤其是开头，像游戏开场一样的旋律点亮了舞台。

我喜欢Synchronicity的律动感，让人想从头蹦到尾。

我更喜欢《Your Flame, My Flame》，它给我信心、也给我力量。层层递进的旋律不断推高情绪，齐奏与合唱让我感受到那种不屈不挠的希望。

在团队能力和经济风险的挑战下，你们依旧拼尽全力，交出了一份完美的答卷，我为你们骄傲，我也为自己能够参与进凌晨12点成长的旅程而高兴。我一想到昨日里还是追星心态的小女孩，今日已经变成能和超级斩肩并肩共同完成这样热血的演出，眼泪都快要掉下来了。

那些创作时的绞尽脑汁、深夜的自我怀疑和排练室的汗水，都塑造成今天在灯光下最闪耀的你们。请不要犹豫，那些不断积累着的勇气，请全部爆发出来吧，尽情享受这趟巡演的旅程吧。

所有人请注意——接下来，将是属于凌晨12点的尖叫时刻！！！
来源: iPhone 15

--- 第343条微博 [Sun Aug 31 14:33:25 +0800 2025] ---
转发:0 评论:0 点赞:11
迪斯科灯球🪩的正确打开方式[good] http://t.cn/AXPv4zwY 
来源: 微博视频号

--- 第344条微博 [Sun Aug 31 03:45:26 +0800 2025] ---
转发:0 评论:3 点赞:5
终于到酒店了，爽晕，腰要断了 
来源: iPhone 15

--- 第345条微博 [Sat Aug 30 01:49:28 +0800 2025] ---
转发:3 评论:3 点赞:20
七夕没经验的看好了，细节教学在这里：
20:00《我绝对不会碰你》 
20:15《你好香啊》 
20:30《我可以亲你一下吗》 
20:35《好像有点热是不是》 
20:40《要不你把衣服脱了吧》 
20:50《你身体好软》 
20:55《可以抱着你吗》 
21:00《你太迷人了》 
21:15《什么？你也在学跳二步？》 
21:20《啊？你还不会踢腿？》 
21:23《来，把鞋穿上，我教你如何踢腿和跳跃》 
21:25《什么？你只会扭秧歌》
21:30《没事，我教你先原地1212的踢腿》 
21:50《没事的宝宝，你还第一次尝试，不知道怎么做也正常，来先从原地单腿跳开始》 
22:00《宝宝，右腿正常踢出去就行了》 
23:00《拍子你都听不出来？听军鼓就可以了》 
23:10《操你妈的，四四拍是什么你都不知道？小学音乐课没学过？》 
23:20《没关系，我帮你喊号子，拍子这种东西多听一定会有感觉的》 
23:30《能不能不要再扭秧歌了，双手叉腰稳住胯就这么难么》 
23:35《你问我什么时候教你交叉步？》 
23:40《你基础步伐都踢不明白还问我怎么跳交叉步？》 
23:50《你还问我摆手？你拍子都听不懂，也不怕摆顺拐了》 
23:55《你是真的菜啊》
00:00《滚出去》
[图片: 1张]
来源: iPhone 15

--- 第346条微博 [Fri Aug 29 20:09:13 +0800 2025] ---
转发:0 评论:6 点赞:23
听完新专辑以后完全没办法压抑想看@HyperSlash_超级斩 live的心情，巡演太远，这周末刚好。哪怕跨越半个中国也想去现场确认，那些在耳机里炸开的旋律和鼓面的振动，在舞台演奏的样子。想到24小时以后就能在现场pogo、mosh，心里就完全安定不下来。哦对，感谢两个小迷妹偶像团来热场(开玩笑的，十二点和7sins我也期待哦[比耶]
[图片: 2张]
来源: iPhone 15

--- 第347条微博 [Fri Aug 29 16:07:48 +0800 2025] ---
转发:0 评论:2 点赞:28
昨天下班前几分钟随手写了一个狂言绮语的wiki，因为我不熟悉fandom的模板再加上懒惰，所以成品非常粗糙，没有图片，有些temp也是错的。没想到今天再打开时，已经是大变样，信息都被补上，还上传了成员宣传照。看编辑记录，这位Ever Sunny在页面上线两小时内就完成了编辑，真是个及时、细致、充满贡献精神的人。不知道这位朋友玩不玩微博，我在这里向他表示感谢。
虽然没有任何交流，但这种共同完成一件事的默契和信任，让我非常幸福。这也是我选择开放这个wiki最大的意义。
[图片: 2张]
来源: 微博网页版

--- 第348条微博 [Fri Aug 29 10:42:29 +0800 2025] ---
转发:0 评论:13 点赞:12
历史今天有点太过精彩了。
大前年，因为杭州新增病例差点没回来北京，从叮咚鸡走过来的人应该知道这意味着什么，7天甚至14天只能在京外流浪，打乱一切的计划，甚至丢掉工作。
去年，坐台(坐在舞台上)唱precious time，然后喝大了差点回不去家，还险些被坏人骗了身子。
最后是周中的wisugar专场，唱了非常有趣的恋爱决堤警报 http://t.cn/AXv37dzK
来源: 微博视频号

--- 第349条微博 [Thu Aug 28 12:46:32 +0800 2025] ---
转发:1 评论:8 点赞:5
[转发微博]
@咂咂Zaki-WiSugar 你先别走，给我写一个//@尾野寺美纱:我在看完幸福比挑战中获得了两行的好成绩你也试试吧//@兔頭_PCY:我是谁的大笨蛋[泪]//@阿昱-910:我的呢😭//@-Keeng-:我的呢我的呢我的呢我的呢😭😭😭//@Shimizu蘭韵:好看爱看多来点这么甜的，本来挺yy的完全被治愈了//@Anaesthetic___:？大早上给我看这个//@NikuMondo-律子:喵 http://t.cn/AXvQewM4
来源: 微博网页版

--- 第350条微博 [Thu Aug 28 00:28:18 +0800 2025] ---
转发:0 评论:4 点赞:27
今天我们欢聚在这里，是为了我们最棒的伙伴蓝月的18岁生日，祝他生日快乐  
[图片: 1张]
来源: iPad mini

--- 第351条微博 [Tue Aug 26 20:16:17 +0800 2025] ---
转发:14 评论:14 点赞:135
接着阿植周日的发言聊，wisugar除了可能是走过中国大陆版图最大的偶像团体以外，也可能是走过北京版图最大面积的偶像团体了。前者说出来很有气势，很有面子，但后者可就狼狈多了。

最北边去过后厂村的一个酒吧，最南边去过大兴凯德茂(那个鬼地方都快到固安了)和亦庄，最西边是首钢园的漫展，最东边是通县的集结社(比你们经常骂的wsl可远多了)。

以上的场地肯定不是姑娘们想挑战极限，探索北京的边界，而是在那个特殊的时期，被坏人赶得没有安身之所的无奈之举。是2025年出门就是魅现场、门空间，周末拼盘随便挑，周中无料都能开对台戏的这些宝宝们想不到的艰辛。那些在地下室，在要坐两个半小时地铁的土鳖商场、在初冬的户外广场，大多数都是不合规的、非法的、甚至要把阿植抓起来的演出。

我们wisugar的姑娘们就是这么灰头土脸的、愣头青似的、冒着傻气地走过来的。(先写到这…去偷偷哭一下
来源: iPhone 15

--- 第352条微博 [Tue Aug 26 17:50:50 +0800 2025] ---
转发:5 评论:1 点赞:4
[转发微博]
真的很羡慕//@MrBiggerWorse比格沃斯:羡慕bandman[doge]
来源: iPhone 15

--- 第353条微博 [Tue Aug 26 15:11:55 +0800 2025] ---
转发:0 评论:0 点赞:2
[转发微博]
转点凶的
来源: iPhone 15

--- 第354条微博 [Mon Aug 25 22:35:25 +0800 2025] ---
转发:0 评论:2 点赞:22
印着WiSugar的飞盘完成了一次完美的传递，游戏到这里就结束啦。不擅长道别的我装酷溜走喽，拜拜。 
[图片: 1张]
来源: iPhone 15

--- 第355条微博 [Mon Aug 25 01:22:14 +0800 2025] ---
转发:0 评论:2 点赞:17
必须要炫耀一下，收到了这个女人@阿植Ue-WiSugar 的超绝res，站到天涯海角也能找到我，她心里有我[期待] http://t.cn/AXvXSp5U 
来源: 微博视频号

--- 第356条微博 [Mon Aug 25 01:18:55 +0800 2025] ---
转发:0 评论:1 点赞:7
深夜小电驴飙车太爽了，还有我最喜欢的sstp音乐相伴[来抱抱] 
来源: iPhone 15

--- 第357条微博 [Sun Aug 24 16:44:15 +0800 2025] ---
转发:0 评论:3 点赞:21
小学老师来抓人了[委屈] 
[图片: 2张]
来源: iPhone 15

--- 第358条微博 [Sun Aug 24 15:21:56 +0800 2025] ---
转发:0 评论:1 点赞:25
woooh，和@Zero-PH0EN1X 的初见
@-PH0EN1X- 
[图片: 1张]
来源: iPhone 15

--- 第359条微博 [Sat Aug 23 14:14:37 +0800 2025] ---
转发:1 评论:0 点赞:1
[转发微博]
比我卡其脱离太的时候举着光棒满场跑帅多了//@NISEOTOKOcory:我就说国内最朋克的现场还得是//@超级战队康宁连者:草//@纳特弥托黛拉:雄狮少年草//@萌之痴痴Soul:弹幕hhh//@重工组长于彦舒:哈哈哈哈//@黄濑濑濑濑:啊啊啊啊啊啊弹幕//@老魚u:雄狮少年来了//@你别说还真是这样:真行走的弹幕//@小裤幸运星:俺娘嘞//@真是天赐的良缘:我不行了吧//@不明事件调查科科员:我不行了//@是骡子是马拉出来六六:我笑死了
来源: iPhone 15

--- 第360条微博 [Sat Aug 23 13:51:08 +0800 2025] ---
转发:0 评论:0 点赞:13
头一次weshowlive来这么早，找了个不错的观赏席，promised land、狗盒和空絵都是第一次看[awsl] 
[图片: 1张]
来源: iPhone 15

--- 第361条微博 [Thu Aug 21 21:41:35 +0800 2025] ---
转发:0 评论:0 点赞:0
[转发微博]
[拜托]
来源: iPhone 15

--- 第362条微博 [Thu Aug 21 15:39:26 +0800 2025] ---
转发:0 评论:16 点赞:7
上班无聊，谁来往我的歌单里塞一点有趣的东西
http://t.cn/AXv29u95 
[图片: 1张]
来源: iPhone 15

--- 第363条微博 [Tue Aug 19 18:52:13 +0800 2025] ---
转发:0 评论:0 点赞:5
🌈 
[图片: 3张]
来源: iPhone 15

--- 第364条微博 [Tue Aug 19 17:11:11 +0800 2025] ---
转发:17 评论:1 点赞:2
[转发微博]
我觉得截图里说的对，因为我就是这样的人，下面我要at另一个@skingFD
来源: iPhone 15

--- 第365条微博 [Tue Aug 19 15:31:45 +0800 2025] ---
转发:0 评论:2 点赞:16
[转发微博]
有幸帮助超级斩募集了光棒打师，提前听到了demo，参与了酷炫的片场拍摄，非常有趣的体验[期待]希望大家都来看，超酷炫的视觉
来源: iPhone 15

--- 第366条微博 [Tue Aug 19 14:19:39 +0800 2025] ---
转发:4 评论:1 点赞:15
[转发微博]
#小糖星撞地球#
来源: iPhone 15

--- 第367条微博 [Tue Aug 19 14:19:01 +0800 2025] ---
转发:0 评论:0 点赞:0
[转发微博]
抽我一件T恤，谢谢//@PURiN-10969:可以给我分配几栋房配这个钥匙套吗
来源: iPhone 15

--- 第368条微博 [Mon Aug 18 21:09:53 +0800 2025] ---
转发:1 评论:0 点赞:0
[转发微博]
这个绝对是好人//@超级绝赞疯人院:111我也要20张//@喝汤洒一裆_-rebuild-:中了切50张pt.2//@尊敬的EAUX_花枝Hanae本人:六百六十六学我。那我加100，从我这转发就行，官号和我的抽奖都不用关注 //@EAUX_Official:首先对于此次发生的突发状况深表歉意，再次呼吁各位粉丝，理性探讨，不要再对当事人进行人身攻击或其他不理智行为。吸纳不同方的声音，也都会促使我们变得越来越好。此次事件中，星尘的工作人员一直保持着专业积极的态度协助解决问题，再次表达感谢🥇【转发名单中，于8.20手动抽取一名1000元偶活基金，8.23日现场领取，代领需提交完整聊天记录】 http://t.cn/A6srshRw
来源: iPhone 15

--- 第369条微博 [Mon Aug 18 19:34:13 +0800 2025] ---
转发:0 评论:0 点赞:8
在翠微顶打卡一朵漂亮的积雨云 
[图片: 2张]
来源: iPhone 15

--- 第370条微博 [Mon Aug 18 15:30:55 +0800 2025] ---
转发:0 评论:0 点赞:7
今日幸运词：你好，结婚 
[图片: 1张]
来源: iPhone 15

--- 第371条微博 [Sun Aug 17 22:11:58 +0800 2025] ---
转发:0 评论:0 点赞:8
下次breakdown的开头我想玩13″的这个[拜托] http://t.cn/A6s3Arki 
来源: 微博视频号

--- 第372条微博 [Sun Aug 17 20:27:19 +0800 2025] ---
转发:0 评论:2 点赞:6
连续三个拟人相继关注我[疑问] 
[图片: 1张]
来源: iPhone 15

--- 第373条微博 [Sat Aug 16 21:33:35 +0800 2025] ---
转发:0 评论:0 点赞:40
life is beautiful[哈哈] http://t.cn/A6s8W4jP 
来源: 微博视频号

--- 第374条微博 [Sat Aug 16 04:26:40 +0800 2025] ---
转发:0 评论:0 点赞:2
本打算这周末不看偶活了，周六去看个vocaloid only好了，这下看起来一整天又要呆在mask了…
(周日去水上乐园，同行者募集中[拜托] 
来源: iPhone 15

--- 第375条微博 [Fri Aug 15 18:29:35 +0800 2025] ---
转发:0 评论:0 点赞:8
今天吃螃蟹🦀 
[图片: 1张]
来源: iPhone 15

--- 第376条微博 [Fri Aug 15 16:47:06 +0800 2025] ---
转发:0 评论:4 点赞:19
夏天都快结束了，也没来得及去户外玩，青岛没玩成，想去水上乐园吹了，露营也没时间。偶像真是害死人[抓狂] 
[图片: 1张]
来源: iPhone 15

--- 第377条微博 [Thu Aug 14 18:25:14 +0800 2025] ---
转发:3 评论:0 点赞:0
[转发微博]
这个我也想要[拜托]//@biubiu啊piu:我来加码了，送20张Wisugar原创曲实体CD（领完即止），私信我领取。以及，点赞活动信息，抽一张原创曲实体黑胶。以上内容均在未来制作完成后寄出（邮费自理嗷）http://t.cn/A6sNvgpF
来源: iPhone 15

--- 第378条微博 [Thu Aug 14 18:23:59 +0800 2025] ---
转发:0 评论:0 点赞:0
[转发微博]
谢谢老板//@开朗小迈:转发加抽购票补贴88*1➕24*3，希望大家都来看[柯基]，中奖出示购票记录转账无法到场重抽（[柯基]对不起我是穷狗抽到了你们就来吧）
来源: iPhone 15

--- 第379条微博 [Thu Aug 14 00:06:07 +0800 2025] ---
转发:0 评论:5 点赞:10
吵架吵不过别人的我 
[图片: 1张]
来源: iPhone 15

--- 第380条微博 [Tue Aug 12 17:16:59 +0800 2025] ---
转发:0 评论:17 点赞:14
回看账单我真傻眼了，在青岛一天内我是怎么喝掉这么多杯啤酒的[疑问] 
[图片: 1张]
来源: iPhone 15

--- 第381条微博 [Tue Aug 12 09:40:05 +0800 2025] ---
转发:0 评论:0 点赞:3
[转发微博]
不管是音乐还是个人气质，你都如此让我着迷[期待]
来源: iPhone 15

--- 第382条微博 [Mon Aug 11 22:38:36 +0800 2025] ---
转发:0 评论:0 点赞:2
[转发微博]
你们真无敌了//@银河气泡咖啡:猴王出世
来源: iPhone 15

--- 第383条微博 [Mon Aug 11 22:30:04 +0800 2025] ---
转发:0 评论:9 点赞:34
一张特典卷50块，我要送十个外卖，爬8层楼，走1026步，只为了和你聊天一分钟，拍一张不带签的小纸片。我不敢说我脚跟新磨了一个水泡，我不敢说差点被右转不看后视镜的汽车撞进医院，只能吞下泪水和你说一句"好久不见" http://t.cn/A6sVlgKc 
来源: 微博视频号

--- 第384条微博 [Mon Aug 11 16:24:17 +0800 2025] ---
转发:0 评论:7 点赞:11
因为太过可爱，所以我要发一下@咂咂Zaki-WiSugar @书简sama 
[图片: 1张]
来源: iPhone 15

--- 第385条微博 [Mon Aug 11 11:21:55 +0800 2025] ---
转发:0 评论:0 点赞:5
[转发微博]
太棒了！
来源: iPhone 15

--- 第386条微博 [Sun Aug 10 21:27:39 +0800 2025] ---
转发:0 评论:7 点赞:42
太牛逼了，喝大了打车睡到青岛北站，正分不清东南西北的时候，碰到一个穿magmaz的ota陪我，把我带到检票口了 
来源: iPhone 15

--- 第387条微博 [Sun Aug 10 17:01:43 +0800 2025] ---
转发:0 评论:1 点赞:16
游泳➕地球一周 http://t.cn/A6sUEXhz 
来源: 微博视频号

--- 第388条微博 [Sat Aug 09 12:29:59 +0800 2025] ---
转发:0 评论:1 点赞:39
在场地附近看到一张被扔在地上的独白传单，我们小雅不应该被这么对待。捡回来了，一会去拍手机合影👐 
[图片: 2张]
来源: iPhone 15

--- 第389条微博 [Sat Aug 09 11:41:41 +0800 2025] ---
转发:0 评论:0 点赞:3
遭了，走到livehouse门口突然发现忘了买票 
来源: iPhone 15

--- 第390条微博 [Sat Aug 09 11:03:20 +0800 2025] ---
转发:0 评论:0 点赞:14
到达青岛，出租车司机怀里抱了个小狗，好可爱 
[图片: 1张]
来源: iPhone 15

--- 第391条微博 [Fri Aug 08 11:51:35 +0800 2025] ---
转发:0 评论:2 点赞:45
@Yoliko_XII 
[图片: 1张]
来源: iPhone 15

--- 第392条微博 [Fri Aug 08 09:11:34 +0800 2025] ---
转发:0 评论:0 点赞:2
今晚再批判一次去 
[图片: 1张]
来源: iPhone 15

--- 第393条微博 [Thu Aug 07 23:05:00 +0800 2025] ---
转发:0 评论:6 点赞:5
[转发微博]
周六演出结束后，游泳、沙滩踢球、玩飞盘、野餐、喝酒！正在募集！！//@北苏_Purification:周六演出结束整点沙滩项目吧//@鬼刀鱼:你还能沙滩吗
来源: iPhone 15

--- 第394条微博 [Thu Aug 07 22:40:25 +0800 2025] ---
转发:1 评论:10 点赞:18
候补到周六的车票了[比耶]，阳光和沙滩只有勇敢迈出脚步的人才配享受，有些人爱来不来 
[图片: 1张]
来源: iPhone 15

--- 第395条微博 [Thu Aug 07 18:04:02 +0800 2025] ---
转发:0 评论:3 点赞:4
买完机票意识到那周是名古屋的PUNK IN SUMMER 
[图片: 1张]
来源: iPhone 15

--- 第396条微博 [Thu Aug 07 17:10:53 +0800 2025] ---
转发:4 评论:0 点赞:0
[转发微博]
我也忘了//@玩手机被车撞粉丝阿卡林:哦原来我没转
来源: iPhone 15

--- 第397条微博 [Thu Aug 07 17:06:09 +0800 2025] ---
转发:0 评论:0 点赞:5
[转发微博]
突然发现就是今天，紧急出击，跨越城市只为独一无二的娜娜
来源: iPhone 15

--- 第398条微博 [Thu Aug 07 16:44:09 +0800 2025] ---
转发:0 评论:6 点赞:6
[转发微博]
机票已买，这次我要在广州享受每一分钟，拜托广州的朋友们招待我，谢谢//@HyperSlash_超级斩:嘿嘿～8.30见～o(｀ω´ )o
来源: iPhone 15

--- 第399条微博 [Wed Aug 06 18:05:53 +0800 2025] ---
转发:0 评论:0 点赞:11
后知后觉发现10feet的入场的交响乐是勇者斗恶龙3的迈向传说，好伟大的歌曲 
[图片: 1张]
来源: iPhone 15

--- 第400条微博 [Wed Aug 06 14:06:07 +0800 2025] ---
转发:0 评论:8 点赞:5
[转发微博]
这周末谁来青岛玩，一起去黄岛金沙滩吧//@萌米兰:这下真三周年了 时光机带我回到了过去[可爱]，你也试试？http://t.cn/A6IaKa3h //@萌米兰:时光机带我回到了过去[可爱]，你也试试？http://t.cn/A6IaKa3h
来源: iPhone 15

--- 第401条微博 [Tue Aug 05 20:50:00 +0800 2025] ---
转发:0 评论:0 点赞:2
[转发微博]
必须得拍！ http://t.cn/A6FuebqJ //@蛙蛙抓茸茸:今年怎么变少了唉//@蛙蛙抓茸茸:以后都得拍
来源: iPhone 15

--- 第402条微博 [Mon Aug 04 01:07:36 +0800 2025] ---
转发:0 评论:1 点赞:8
不知道从哪里说起，但今天的觉醒是从fomare开始的，"永遠を歩いて行くずっと歳をとってもまた，永遠走下去，即使上了年紀"。就是唱着这样的歌，人群聚拢又散开，大家相互搂着肩膀，跳着舞，唱着充满羁绊的歌。声音回响在头顶，是难以言说的幸福。 
来源: iPhone 15

--- 第403条微博 [Mon Aug 04 00:46:20 +0800 2025] ---
转发:0 评论:0 点赞:16
有live有友谊，真是美好的一天啊 
[图片: 1张]
来源: iPhone 15

--- 第404条微博 [Sun Aug 03 18:47:49 +0800 2025] ---
转发:0 评论:0 点赞:3
[转发微博]
一雪前耻，唱了个爽😎
来源: iPhone 15

--- 第405条微博 [Sun Aug 03 12:01:34 +0800 2025] ---
转发:0 评论:24 点赞:13
passcode这个衣服有点诈骗，三千五就是一件超薄速干衣，没有任何设计。两千还差不多[便便] 
[图片: 2张]
来源: iPhone 15

--- 第406条微博 [Sun Aug 03 00:51:52 +0800 2025] ---
转发:0 评论:0 点赞:7
今天好像有点听懂kotori了，像在日落时的自言自语 
[图片: 1张]
来源: iPhone 15

--- 第407条微博 [Sun Aug 03 00:23:27 +0800 2025] ---
转发:0 评论:0 点赞:22
冷雨这舞台特效范也太正了，火焰隔着几十米也烤得我脸上发烫，好给力。而且那个爆炸装置也真是无敌劲爆 http://t.cn/A6FOX3JO 
来源: 微博视频号

--- 第408条微博 [Sun Aug 03 00:07:47 +0800 2025] ---
转发:0 评论:2 点赞:10
也让我当上音乐节举手机的人了，今天冷雨没什么冲浪的兴致，就安心做底座奉献了一场，忙里偷闲拍一个revelation[awsl] http://t.cn/A6FOJ8Cc 
来源: 微博视频号

--- 第409条微博 [Sat Aug 02 17:02:48 +0800 2025] ---
转发:0 评论:0 点赞:2
我盯了三分钟，最终yuuya还是把吉他砸了[泪] 
来源: iPhone 15

--- 第410条微博 [Sat Aug 02 11:13:54 +0800 2025] ---
转发:0 评论:0 点赞:5
终于让我听到美妙的SAVIOR OF SONG了 
来源: iPhone 15

--- 第411条微博 [Sat Aug 02 11:11:23 +0800 2025] ---
转发:0 评论:1 点赞:12
跑到幕张来看rock fes，结果有个机厅，还有maimai，有点变态了 
[图片: 2张]
来源: iPhone 15

--- 第412条微博 [Sat Aug 02 01:06:51 +0800 2025] ---
转发:0 评论:1 点赞:12
贴了一张狂言绮语的贴纸在羽田空港入境28号口的纸质入境卡桌子上，有没有人来打卡  
[图片: 2张]
来源: iPhone 15

--- 第413条微博 [Fri Aug 01 20:28:56 +0800 2025] ---
转发:0 评论:6 点赞:5
卧槽，空腹喝酒醉的好快 
来源: iPhone 15

--- 第414条微博 [Thu Jul 31 22:48:44 +0800 2025] ---
转发:1 评论:1 点赞:35
这次我直接发截团了，你们也别猜我在骂谁，我就是在骂你 
[图片: 1张]
来源: iPhone 15

--- 第415条微博 [Thu Jul 31 22:40:14 +0800 2025] ---
转发:0 评论:0 点赞:33
你不让我说，我还是得说 
[图片: 1张]
来源: iPhone 15

--- 第416条微博 [Thu Jul 31 22:29:51 +0800 2025] ---
转发:1 评论:0 点赞:1
真踏马沙比，谁给你的事业完成了更大的麻烦，是谁让你不断的受困于各种合规的陷阱，是谁能通过毫无程序、没有任何申诉手段的方式破坏你的梦想和商业利益。你如果为了自保而表态，我可以理解。但如果你为此辩护，那简直是瞎了心了。毕竟在以国籍和意识形态的公式上还有更宏大的一层政治，它叫人性。 
来源: iPhone 15

--- 第417条微博 [Thu Jul 31 21:48:56 +0800 2025] ---
转发:0 评论:2 点赞:10
很好，我宣布和绯色苏打和解[捂嘴哭] http://t.cn/A6FS4mLK 
来源: 微博视频号

--- 第418条微博 [Thu Jul 31 18:02:08 +0800 2025] ---
转发:0 评论:1 点赞:9
之前一直用记忆棉耳塞，戴久了很闷，耳朵疼，而且中高频全隔绝了，不清晰。问了一个鼓手朋友的推荐，买了一副高保真耳塞，据说可以在各个频率上都均匀降低20个db。今晚去挑战一下绯色苏打[酷] 
[图片: 3张]
来源: iPhone 15

--- 第419条微博 [Thu Jul 31 17:53:31 +0800 2025] ---
转发:0 评论:0 点赞:0
[转发微博]
怎么还要上一天班啊[怒][怒]
来源: iPhone 15

--- 第420条微博 [Thu Jul 31 16:33:33 +0800 2025] ---
转发:0 评论:3 点赞:10
周末去东京看tif咯，每个团都想看[比耶] 
[图片: 2张]
来源: iPhone 15

--- 第421条微博 [Tue Jul 29 18:51:29 +0800 2025] ---
转发:0 评论:0 点赞:0
[转发微博]
答案在风中飘//@Hatophytes:有点伤人了//@NISEOTOKOcory:答案就在谜面上，因为他们也知道自己花那么多不是所谓的为了支持原创内容。
来源: iPhone 15

--- 第422条微博 [Tue Jul 29 17:51:23 +0800 2025] ---
转发:0 评论:2 点赞:0
[转发微博]
我永远喜欢OOR//@洛可_Evolution03:[开学季]地偶以来最爽唱的一天！我永远喜欢OOR呜呜呜呜呜呜[跪了]下次一定吃饱了上台，再饿肚子上台我是🐷
来源: iPhone 15

