# 微博用户语料库
# 用户名: 小凍Iteru-午前4時
# UID: 5251418141
# 简介: cult of self🪽 欢迎来到新世界🤍🌨️
# 性别: f
# 粉丝数: 1771
# 关注数: 405
# 微博数: 942
# 认证: N/A
# 采集时间: 2026-06-07 23:33
# 采集条数: 105
============================================================

--- 第1条微博 [Sun Jun 07 11:15:24 +0800 2026] ---
转发:0 评论:87 点赞:96
六月的百分百回复楼[许愿星]
（因为平时发的微博大部分时候不会回复大家的评论..！ 可以在这里找我玩[许愿星] ​​​
来源: 

--- 第2条微博 [Fri May 08 14:02:13 +0800 2026] ---
转发:5 评论:172 点赞:304
这里是@午前4時_official 所属🤍小凍Iteru🌨️

在这太容易被染色的世上，我只想给你白色的希望。

——————🌨️☔️🩹🪽🌫️——————
蝴蝶
一张白纸
蓝色
绝壁
剑兰
过境的阵雨
野猫/无法驯服
目标是在台上带给你最轻程度的刺痛。
 
——————🌨️☔️🩹🪽🌫️——————
其他可以公开的情报（说人话环节持续更新..）
🌨️6/27
🌨️可以叫我任何你想叫的昵称😼 但是不可以拿它开玩笑😡
🌨️喜欢听khiphop/kr&amp;b 或者吉他好听的歌🎸！！ （有你认为可能我会喜欢的歌可以多多推荐给我😙
🌨️喜欢看的团是lonlium  
🌨️喜欢Epik High 喜欢BIGBANG  喜欢mkit rain 留下一串神秘字符ㄸㄷㅅㅂㅇㅈㅇㄷ 
🌨️是土生土长（？）的广州人没错但是粤语苦手..我只会讲普通话对不起..🥲
🌨️彻头彻尾的演摇滚的 王道和祭典苦手..但在持续学习中！！   还想尝试的风格是hiphop
🌨️擅长爆发性很强的歌和舞😋😋

🌨️很容易感到受伤请轻拿轻放❕
🌨️疑似现在还是理想主义
🌨️衣柜里80%是黑白灰 最近的追求美是极简主义
🌨️喜欢看恐怖悬疑..！ 喜欢看阿加莎和Reddit恐怖故事
🌨️不喜欢吃甜食和巧克力😋😋😋奶茶果茶通常不加糖😙😙 （但是薄荷巧克力✅）
🌨️本人血液由咖啡和酒精构成😋😋（其实最近发现自己好像有点咖啡因不耐受..） 
🌨️超———享受solo trip之人..！ 自己一个人也什么都可以做到的超级独立人😋远征会独自探索当地城市的咖啡店和清吧😙😙（可能还有手帐店和书店🎧）

🌨️我喜欢温柔的人 

❕谢谢你在floor注视我 最喜欢你了🎧
[图片: 9张]
来源: 

--- 第3条微博 [Sun Jun 07 20:49:41 +0800 2026] ---
转发:0 评论:48 点赞:72
我真心以为我在donki就只会花两百块钱 ​​​
[图片: 1张]
来源: 

--- 第4条微博 [Sat Jun 06 22:14:58 +0800 2026] ---
转发:0 评论:32 点赞:129
今天演的爽爽爽 谢谢谢谢谢谢谢谢谢谢 非常爽
南昌憾缺 抱歉 大家玩得开心 下周见！ ​​​
[图片: 2张]
来源: 

--- 第5条微博 [Sat Jun 06 15:51:19 +0800 2026] ---
转发:0 评论:41 点赞:145
好的好的不好不好 http://t.cn/AXXpep0u ​​​
来源: 微博视频号

--- 第6条微博 [Fri Jun 05 01:58:43 +0800 2026] ---
转发:0 评论:33 点赞:342
去年这个时候一直抱着很强的“我要用舞台拯救你”的信念  因为这样想所以一直想努力变成更有传达力的偶像  
虽然这样的要拯救在台下看我的人的想法好像减弱了很多（笑） 但现在仍然想的是  虽然我没有用笑容照耀你的能力 但没关系 我们一起用享受痛苦的能力去饮用生活对我们的不好 然后一起成为更爱自己的生命的人 这是我想用舞台表达的
不够强大也没关系 只要我们爱自己的生活
（说这样的话好中二 好久没说这样的话了w 
（另外说一下我要改掉我毫无意义的自我介绍词了 下一场开始编新的catch phrase
来源: 

--- 第7条微博 [Wed Jun 03 18:47:52 +0800 2026] ---
转发:0 评论:13 点赞:55
[转发微博]
喜欢的活在周中又要麻烦你们多关照了真是不好意思..  我会唱起什么很久没唱的歌呢..  なのにとても怖いんだよ 🌨️😌🪼🌌
来源: 

--- 第8条微博 [Tue Jun 02 14:54:20 +0800 2026] ---
转发:0 评论:10 点赞:71
[转发微博]
回忆共享
来源: 

--- 第9条微博 [Tue Jun 02 11:23:30 +0800 2026] ---
转发:0 评论:1 点赞:37
[转发微博]
🕛🆗  我想早睡早起好吗..；； btw置顶六月行程已更新🤍🌨️👅👁️
来源: 

--- 第10条微博 [Tue Jun 02 00:35:22 +0800 2026] ---
转发:0 评论:2 点赞:49
lonlium《Last Fake Hero》http://t.cn/AXXyIxCY ​​​
来源: 

--- 第11条微博 [Mon Jun 01 23:20:14 +0800 2026] ---
转发:0 评论:15 点赞:48
[转发微博]
🥣⬆️🆗 我宣布广州马上降温
来源: 

--- 第12条微博 [Mon Jun 01 11:34:17 +0800 2026] ---
转发:0 评论:22 点赞:51
[转发微博]
中午好 跳过前两p看呗[猪头][便便]
来源: 

--- 第13条微博 [Sun May 31 13:36:27 +0800 2026] ---
转发:0 评论:6 点赞:107
分享图片 ​​​
[图片: 1张]
来源: 

--- 第14条微博 [Sat May 30 15:49:41 +0800 2026] ---
转发:0 评论:21 点赞:122
🪶🪶😊 ​​​
[图片: 1张]
来源: 

--- 第15条微博 [Fri May 29 17:40:45 +0800 2026] ---
转发:0 评论:11 点赞:53
[转发微博]
给nnr过森日..！❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹 我学学学学学学学学学我学学学学学学学学学我学学学学学学学学学我学学学学学学学学学👅👅👅🌊🌙
来源: 

--- 第16条微博 [Thu May 28 16:56:16 +0800 2026] ---
转发:0 评论:27 点赞:139
#主現場セトリ6選#
苹果汁 橙汁 椰子水 养乐多 红豆薏米水 百事可乐
（图文无关） ​​​
[图片: 2张]
来源: 

--- 第17条微博 [Wed May 27 10:56:35 +0800 2026] ---
转发:3 评论:13 点赞:50
[转发微博]
这是谁不知道但是所有人中送我👅//@朽朽_涅槃中:不赖😋//@大健DAJAN:！//@语速特别快的顾人西辞12345:我要这个我要这个
来源: 

--- 第18条微博 [Tue May 26 23:20:03 +0800 2026] ---
转发:0 评论:49 点赞:66
[转发微博]
窝的第一次定期..！ 你们猜我喜欢哪个歌..！🥺🥺🫵🏻🫵🏻🫵🏻👅👅👅👅👅👅👅👅👅👅👅 好开心喜欢🌻🌻🌻🌻🌻🌻🌻
来源: 

--- 第19条微博 [Tue May 26 09:41:59 +0800 2026] ---
转发:0 评论:8 点赞:73
[转发微博]
早 我突然发现
来源: 

--- 第20条微博 [Sun May 24 21:07:53 +0800 2026] ---
转发:0 评论:1 点赞:89
送别mmr  以后天天开心❤️‍🩹❤️‍🔥
下周都去看👋🏻🦾 ​​​
[图片: 1张]
来源: 

--- 第21条微博 [Sun May 24 14:40:11 +0800 2026] ---
转发:0 评论:29 点赞:152
热死人了！！！ http://t.cn/AX6x4Uwu ​​​
来源: 微博视频号

--- 第22条微博 [Sat May 23 17:19:24 +0800 2026] ---
转发:0 评论:31 点赞:140
🥶🦾🩹 ​​​
[图片: 1张]
来源: 

--- 第23条微博 [Fri May 22 16:50:37 +0800 2026] ---
转发:0 评论:102 点赞:374
这是我分享日常的地方🩹💀
不定时更新
大量暴论谨慎订阅😊 ​​​
[图片: 1张]
来源: 

--- 第24条微博 [Fri May 22 15:06:21 +0800 2026] ---
转发:0 评论:11 点赞:52
[转发微博]
🌻有喜欢的歌也有害怕的歌🙀🙀🙀🙀🙀加油一贴鹿🫵🏻🙀
来源: 

--- 第25条微博 [Fri May 22 11:31:52 +0800 2026] ---
转发:0 评论:7 点赞:56
[转发微博]
这有点美了
来源: 

--- 第26条微博 [Thu May 21 21:56:39 +0800 2026] ---
转发:1 评论:30 点赞:145
http://t.cn/AX62tLw2
[图片: 2张]
来源: 

--- 第27条微博 [Wed May 20 20:10:50 +0800 2026] ---
转发:0 评论:29 点赞:169
sorrysorry🙏🏻🙏🏻 ​​​
[图片: 2张]
来源: 

--- 第28条微博 [Wed May 20 10:03:29 +0800 2026] ---
转发:0 评论:0 点赞:36
[转发微博]
🌊谢谢..！
来源: 

--- 第29条微博 [Wed May 20 00:19:11 +0800 2026] ---
转发:2 评论:41 点赞:239
只是一个普通的周三^^ ​​​
[图片: 3张]
来源: 

--- 第30条微博 [Mon May 18 20:44:31 +0800 2026] ---
转发:0 评论:44 点赞:185
想做更有感染力的样子..！😊🤍 ​​​
[图片: 1张]
来源: 

--- 第31条微博 [Sun May 17 15:14:05 +0800 2026] ---
转发:1 评论:49 点赞:192
王道吗孩子们🫵🏻今天也应援谢谢☺️ ​​​
[图片: 1张]
来源: 

--- 第32条微博 [Sun May 17 00:26:18 +0800 2026] ---
转发:1 评论:29 点赞:205
🤍🩹🩹 ​​​
[图片: 1张]
来源: 

--- 第33条微博 [Sat May 16 13:53:29 +0800 2026] ---
转发:0 评论:91 点赞:196
认认真真画的妆总是没有随随便便画的好看。
👅👅👅 ​​​
[图片: 1张]
来源: 

--- 第34条微博 [Fri May 15 18:55:11 +0800 2026] ---
转发:0 评论:40 点赞:154
不带伞会怎么样 ​​​
[图片: 2张]
来源: 

--- 第35条微博 [Tue May 12 21:08:42 +0800 2026] ---
转发:1 评论:10 点赞:66
[转发微博]
存
来源: 

--- 第36条微博 [Mon May 11 11:35:04 +0800 2026] ---
转发:0 评论:4 点赞:51
[转发微博]
🀄️🈚️好🤍
来源: 

--- 第37条微博 [Sun May 10 17:21:42 +0800 2026] ---
转发:0 评论:31 点赞:157
(^_^) ​​​
[图片: 2张]
来源: 

--- 第38条微博 [Sun May 10 09:42:57 +0800 2026] ---
转发:0 评论:9 点赞:38
[转发微博]
皂
来源: 

--- 第39条微博 [Sun May 10 01:05:37 +0800 2026] ---
转发:1 评论:25 点赞:200
谢谢这么晚还来看！！！ 
骚瑞啊忘了讲其实戴00的发饰我的在后台头尾分离了🙀😭😭😭
…>_<… 明天见我要睡了！！（其实还没到家！！ ​​​
[图片: 2张]
来源: 

--- 第40条微博 [Thu May 07 19:57:35 +0800 2026] ---
转发:0 评论:20 点赞:77
[转发微博]
是什么日子呀^^
来源: 

--- 第41条微博 [Tue May 05 23:27:03 +0800 2026] ---
转发:0 评论:319 点赞:161
五月的百分百回复楼[许愿星]
（这条可以跟我聊两毛钱的有什么对我好奇的也可以问[许愿星][加油]） ​​​
来源: 

--- 第42条微博 [Tue May 05 21:19:05 +0800 2026] ---
转发:3 评论:38 点赞:187
立夏 喜欢的季节到了 ​​​
[图片: 3张]
来源: 

--- 第43条微博 [Mon May 04 17:40:20 +0800 2026] ---
转发:1 评论:26 点赞:168
怼芣起莪芣湜②佽沅莪芣浍瀻徦潑芣婹罵莪 ​​​
[图片: 1张]
来源: 

--- 第44条微博 [Mon May 04 03:33:59 +0800 2026] ---
转发:0 评论:43 点赞:108
求反切 感觉今晚认识的人平滑地从我脑子上流去了 💀💀💀🙏🏻🙏🏻🙏🏻 ​​​
来源: 

--- 第45条微博 [Sat May 02 16:50:27 +0800 2026] ---
转发:0 评论:48 点赞:278
不再依赖姐姐算长大吗 ​​​
[图片: 2张]
来源: 

--- 第46条微博 [Fri May 01 12:27:48 +0800 2026] ---
转发:5 评论:4 点赞:64
[转发微博]
小凍…王朝了…🫰🏻🫰🏻🎧🥺🥺😽
来源: 

--- 第47条微博 [Thu Apr 30 22:28:58 +0800 2026] ---
转发:0 评论:0 点赞:52
[转发微博]
🫶🏻🫶🏻🫶🏻排练中看到这个完全振奋呀😽🌨️☃️
来源: 

--- 第48条微博 [Wed Apr 29 12:43:56 +0800 2026] ---
转发:0 评论:8 点赞:86
[转发微博]
唉哟我要哭了;ㅅ;  这是我的家人..；；
来源: 

--- 第49条微博 [Wed Apr 29 00:31:01 +0800 2026] ---
转发:0 评论:118 点赞:177
好想保持高冷的人设.. ​​​
[图片: 1张]
来源: 

--- 第50条微博 [Mon Apr 27 16:40:12 +0800 2026] ---
转发:30 评论:66 点赞:197
[转发微博]
我回来了！！🤍👊🏻 再次介绍我自己🌨️ 一定要传达给大家的话是叫我什么都可以😗 但见到舞台上的我请大声喊出iteru为我应援吧..！ 🌨️👊🏻
来源: 

--- 第51条微博 [Tue Apr 21 22:20:49 +0800 2026] ---
转发:0 评论:23 点赞:187
留下一些陕痕迹🍜🫗🥢 ​​​
[图片: 9张]
来源: 

--- 第52条微博 [Sat Apr 18 17:01:30 +0800 2026] ---
转发:0 评论:21 点赞:175
祝她生日快乐😙🩵
谢谢来见面的大家🫶🏻🫶🏻 ​​​
[图片: 1张]
来源: 

--- 第53条微博 [Wed Apr 15 21:53:53 +0800 2026] ---
转发:0 评论:62 点赞:165
大家好..！
每天都在努力练习 已经两个半月没有上过台了所以其实非常紧张呢❤️‍🩹🥹
想以更好的面貌出现在大家面前🫶🏻 ​​​
[图片: 2张]
来源: 

--- 第54条微博 [Mon Apr 13 17:58:06 +0800 2026] ---
转发:0 评论:3 点赞:54
[转发微博]
解锁新地图给小晨晨过生日🩵💕 😚
来源: 

--- 第55条微博 [Thu Feb 05 17:00:51 +0800 2026] ---
转发:4 评论:92 点赞:440
看到这条微博的大家 我现在应该在高空上吧 想把这里的回忆留在这里 借用偶像的身份最后说完一些话 抱歉
谢谢阵雨电台 让我做了一场598天的梦 我没有任何一个瞬间想象过原来自己会收获这么多爱 我总是先于所有人贬低自己 因为“只要我先伤害了自己 就没有人可以伤害我”  其实这么想的时候我都很愧疚 像不把收到的善意当回事  但我用这样的方式自我保护　
一开始只是要强 和不想成为那个短板 到我真的会认可有人看到我在舞台上的样子而喜欢我这件事 时间走了很久
关于地下偶像的“规则” 我还有很多事没有想通 也不赞同 只是我从来没有任何一瞬间认为我失格过 虽然我不是一个很好的偶像
这段路总是幸福比痛苦多 喜欢我的人们和我喜欢的你们 谢谢你们存在 给我的爱没有任何一瞬被痛苦消解
我还有好多想唱的歌啊。
我觉得 很多人喜欢我是因为我很“奇怪”  其实我觉得世界上的大家都很“奇怪“  在不伤害别人的情况下 请大家爱上自己的奇怪吧 我也会坚持我自己到底的 我最开心的事之一是和598天前相比我并没有改变什么
最后 last oneman live  遠くまで的时候没有传达完我的心情 我一定想跟大家说的话是 不论世界变成什么样 不管是深陷回忆 还是在每一个看不到未来的瞬间 就算感受到再深的痛苦和寂寞也好  只要怀着珍视自己的心情 那个“明天”一定会抵达 请把我和这首歌放进你的回忆里。
我现在已经不是偶像了 走到最后我很开心 谢谢阵雨电台 またね
[图片: 3张]
来源: 

--- 第56条微博 [Thu Jan 29 23:12:08 +0800 2026] ---
转发:0 评论:40 点赞:109
👅 http://t.cn/AXql3swc ​​​
来源: 微博视频号

--- 第57条微博 [Wed Jan 28 15:55:24 +0800 2026] ---
转发:1 评论:8 点赞:26
[转发微博]
我要
来源: 

--- 第58条微博 [Sun Jan 25 17:08:00 +0800 2026] ---
转发:1 评论:16 点赞:131
最后一场拼盘回到了我第一次打伞的地方穿上了第一次打伞的衣服..！🥳☔️☔️☔️
唱了所有的（中文）原创（..？
那么下周见☔️🐈‍⬛我将努力！！🩸 ​​​
[图片: 4张]
来源: 

--- 第59条微博 [Sun Jan 25 13:26:53 +0800 2026] ---
转发:1 评论:29 点赞:146
这是最新版咪>< ​​​
[图片: 4张]
来源: 

--- 第60条微博 [Sat Jan 24 19:02:35 +0800 2026] ---
转发:0 评论:5 点赞:64
[转发微博]
我有好多种样子..；； 今天排练了好———久..！ oneman一定要见到大家🐈‍⬛ ..！
来源: 

--- 第61条微博 [Sat Jan 17 15:48:32 +0800 2026] ---
转发:0 评论:7 点赞:89
我草今天唱的有点烂了🏳️ ​​​
[图片: 2张]
来源: 

--- 第62条微博 [Fri Jan 16 21:36:33 +0800 2026] ---
转发:1 评论:17 点赞:45
[转发微博]
><
来源: 

--- 第63条微博 [Tue Jan 06 10:50:56 +0800 2026] ---
转发:0 评论:4 点赞:41
[转发微博]
澡
来源: 

--- 第64条微博 [Sat Jan 03 14:46:58 +0800 2026] ---
转发:1 评论:32 点赞:83
我不高兴。👎🏻 ​​​
[图片: 1张]
来源: 

--- 第65条微博 [Fri Jan 02 17:13:00 +0800 2026] ---
转发:1 评论:1 点赞:17
[转发微博]
🙀
来源: 

--- 第66条微博 [Thu Jan 01 16:24:05 +0800 2026] ---
转发:0 评论:31 点赞:105
跨年好>< 能和大家一起度过很开心 
我发现2025年最后一天的自己很可爱哟😗 ​​​
[图片: 2张]
来源: 

--- 第67条微博 [Mon Dec 29 10:38:10 +0800 2025] ---
转发:0 评论:10 点赞:98
天津谢谢哦哈哈😭😭想念 ​​​
[图片: 3张]
来源: 

--- 第68条微博 [Sat Dec 27 12:07:36 +0800 2025] ---
转发:0 评论:21 点赞:100
唱日语..是一种什么感觉..
（图文无关） ​​​
[图片: 1张]
来源: 

--- 第69条微博 [Fri Dec 26 15:24:35 +0800 2025] ---
转发:0 评论:1 点赞:25
[转发微博]
明天在这里出现…>_<… 喜欢💙
来源: 

--- 第70条微博 [Thu Dec 25 20:42:04 +0800 2025] ---
转发:0 评论:24 点赞:101
薄荷色的圣诞节..🍫🍺
重要的是见到大家很开心💕😚 ​​​
[图片: 2张]
来源: 

--- 第71条微博 [Thu Dec 25 10:13:16 +0800 2025] ---
转发:0 评论:36 点赞:130
普通的礼拜四早上 ​​​
[图片: 3张]
来源: 

--- 第72条微博 [Mon Dec 22 23:03:27 +0800 2025] ---
转发:0 评论:8 点赞:30
[转发微博]
圣诞节见了🎄 给大家带多味豆穿绿裙子💃
来源: 

--- 第73条微博 [Sun Dec 21 22:34:43 +0800 2025] ---
转发:0 评论:27 点赞:98
今天回学校了哟🦅 ​​​
[图片: 2张]
来源: 

--- 第74条微博 [Sat Dec 20 22:12:54 +0800 2025] ---
转发:1 评论:34 点赞:120
我觉得自己今天非常萌呀萌呀><!!
一定是因为见到大家很开心..！不想跟大家说再见呢TT ​​​
[图片: 3张]
来源: 

--- 第75条微博 [Fri Dec 19 11:09:47 +0800 2025] ---
转发:0 评论:6 点赞:32
[转发微博]
明天在小麦塔这里谢谢她让我能上喜欢的歌🌱 感觉会是非常王道的一天内…>_<…
来源: 

--- 第76条微博 [Sun Dec 14 22:18:23 +0800 2025] ---
转发:0 评论:23 点赞:110
好久没穿制服了还是想穿成坏学姐的样子💨
见到了好久不见的朋友们！！开心的一周 
下周也加油😵😴 ​​​
[图片: 2张]
来源: 

--- 第77条微博 [Sat Dec 13 22:56:36 +0800 2025] ---
转发:0 评论:124 点赞:87
初雪为什么不给我反切？初雪为什么不给我反切？初雪为什么不给我反切？初雪为什么不给我反切？初雪为什么不给我反切？初雪为什么不给我反切？初雪为什么不给我反切？初雪为什么不给我反切？初雪为什么不给我反切？ ​​​
来源: 

--- 第78条微博 [Thu Dec 11 22:07:17 +0800 2025] ---
转发:1 评论:22 点赞:112
成都.. ​​​
[图片: 9张]
来源: 

--- 第79条微博 [Thu Dec 11 12:25:08 +0800 2025] ---
转发:0 评论:1 点赞:25
[转发微博]
明天在这里出现一下👍🏻
来源: 

--- 第80条微博 [Tue Nov 11 00:35:35 +0800 2025] ---
转发:0 评论:15 点赞:93
太好了… ​​​
[图片: 3张]
来源: 

--- 第81条微博 [Sun Oct 12 23:29:34 +0800 2025] ---
转发:0 评论:17 点赞:75
#阵雨电台[超话]# 
😽其实我没有剪刘海🫶🏻 http://t.cn/AXzpChCw ​​​
来源: 

--- 第82条微博 [Tue Sep 09 16:56:05 +0800 2025] ---
转发:0 评论:29 点赞:78
果咩啊果咩 http://t.cn/AXPn94rH ​​​
来源: 微博视频号

--- 第83条微博 [Tue Sep 16 22:20:31 +0800 2025] ---
转发:3162 评论:399 点赞:9711
审比积累 ​​​
[图片: 11张]
来源: 

--- 第84条微博 [Mon Jun 02 23:16:18 +0800 2025] ---
转发:1 评论:17 点赞:91
虽然最近很忙 但能有去上海的机会还是 无论如何都想给自己创造一些自己的时间
很随性的扎了手背的图案
下雨了还是 下血了 大概是这样的意思
（超级p人就是在下午问纹身师晚上有没有空..
觉得痛觉很神圣所以不愿意做转移注意力的事 
针扎下来的时候享受就好了 ​​​
[图片: 13张]
来源: 

--- 第85条微博 [Sun Apr 27 23:38:21 +0800 2025] ---
转发:1 评论:10 点赞:53
👐🏻👐🏻
（只有ruu手势对了有什么头绪吗（怪我 怪我
✌🏻😾  ​​​
[图片: 1张]
来源: 

--- 第86条微博 [Thu Feb 20 19:52:17 +0800 2025] ---
转发:0 评论:71 点赞:69
怕有人想我随便发个视频💦一下
（没有的话我就扁扁地离开 http://t.cn/A61ihoQp ​​​
来源: 微博视频号

--- 第87条微博 [Fri Feb 14 00:01:32 +0800 2025] ---
转发:0 评论:30 点赞:50
跟大家过的第一个情人节💓💌
听说是要给大家送礼物🥺🤔😋
排练之前随便录了一下大家也随便听听吧——）

打算在upf的摊位放20杯阿华田🥰💓🍫来见upf的大家都可以拿哦先到先得🍫
（不过喝了小秋的奶茶的话..🥺应该..🤲🏻
（但是基于有人七点半就要拎一大堆东西出宿舍坐公交..今天没有办法把作业给大家了..！不过明天可以来拿作业💌😆
那么就——今天见啦💌

（拼尽全力无法战胜全民k歌..是因为没有有线耳机么..🥲不知道为什么明明我都唱了也都没有开原唱..有好多句断断续续都录不进去..重新录又会有音量差别🥲🙀💔） http://t.cn/A612jCsy
来源: 微博视频号

--- 第88条微博 [Tue Jan 28 00:41:29 +0800 2025] ---
转发:0 评论:19 点赞:55
厨 嘻 快 热☔️🥶
（一个当叉O叉之前的屎频）..！ http://t.cn/A63NH6CJ ​​​
来源: 微博视频号

--- 第89条微博 [Sat Jan 04 15:59:26 +0800 2025] ---
转发:0 评论:31 点赞:48
#首尔第一深情# 大过年的哥你对我吼什么啊嫂子要是不喜欢我我有这个机会吗你要是觉得我当小三不对那你就和嫂子离婚把嫂子让给我我不就不是小三了吗当小三只不过是我证明自己魅力的一种手段既然嫂子选择了我那你才是小三吧真好笑哥你嚷嚷什么我这不是在穿衣服了吗 ​​​
[图片: 5张]
来源: iPhone 15 Pro

--- 第90条微博 [Wed Dec 25 21:59:20 +0800 2024] ---
转发:0 评论:42 点赞:55
想跪下來求自己别拍人生四格了
但发现跪下来也能拍🙀 ​​​
[图片: 5张]
来源: iPhone 15 Pro

--- 第91条微博 [Mon Nov 18 11:53:04 +0800 2024] ---
转发:0 评论:11 点赞:35
我是不怕冷的孩子 ​​​
[图片: 7张]
来源: iPhone 15 Pro

--- 第92条微博 [Sun Oct 27 17:39:56 +0800 2024] ---
转发:1 评论:51 点赞:25
超级嗜冰人 越临近冬天越想吃冰的 谁懂 ​​​
来源: iPhone 15 Pro

--- 第93条微博 [Fri Oct 18 00:41:44 +0800 2024] ---
转发:1 评论:16 点赞:26
@神门飒 老师我俩各要一张可以吗
老公@都落_CrackCross 
鹅@Moriko漠漠_绯色苏打 
（录了我俩一小时谁信。😅 ​​​
来源: 微博视频号

--- 第94条微博 [Wed Oct 02 14:49:37 +0800 2024] ---
转发:0 评论:22 点赞:23
#哈のOOTD# 
调查一下有什么沪喝得到京喝不到的奶茶 http://t.cn/A6EXk7ae ​​​
来源: 微博视频号

--- 第95条微博 [Tue Sep 24 23:40:31 +0800 2024] ---
转发:0 评论:15 点赞:25
喜欢捏 http://t.cn/A6E4Ejrk ​​​
来源: 微博视频号

--- 第96条微博 [Sat Sep 21 23:27:16 +0800 2024] ---
转发:1 评论:14 点赞:41
晚安全世界 http://t.cn/A6EApzFw ​​​
来源: 微博视频号

--- 第97条微博 [Mon Sep 16 15:46:59 +0800 2024] ---
转发:0 评论:36 点赞:37
减肥当中@haku_ShowerSound http://t.cn/A6Rkn9s3 ​​​
来源: 微博视频号

--- 第98条微博 [Wed Sep 04 18:50:29 +0800 2024] ---
转发:1 评论:63 点赞:19
地下室歌手… http://t.cn/A6RO6DB3 ​​​
来源: 微博视频号

--- 第99条微博 [Tue Sep 03 18:56:22 +0800 2024] ---
转发:0 评论:39 点赞:22
地下室歌手 http://t.cn/A6Rpf2R9 ​​​
来源: 微博视频号

--- 第100条微博 [Sun Sep 01 11:32:40 +0800 2024] ---
转发:0 评论:49 点赞:15
这眼睛我真睁不开啊[疑問] http://t.cn/A6Rod9CX ​​​
来源: 微博视频号

--- 第101条微博 [Sat Aug 31 23:30:14 +0800 2024] ---
转发:0 评论:37 点赞:21
谢谢啊 http://t.cn/A6RoIE2q ​​​
来源: 微博视频号

--- 第102条微博 [Tue Aug 27 09:46:11 +0800 2024] ---
转发:1 评论:53 点赞:18
离广前一天终于来喝早茶了 http://t.cn/A6Rfl3DV ​​​
来源: 微博视频号

--- 第103条微博 [Sat Aug 17 21:50:44 +0800 2024] ---
转发:5 评论:34 点赞:49
很开心能跟大家淋这一场雨 希望大家玩得开心 http://t.cn/A6Rhght8 ​​​
来源: 微博视频号

--- 第104条微博 [Sun Aug 11 20:20:49 +0800 2024] ---
转发:0 评论:96 点赞:33
舞台进度010———（步入二位数
都落米呀口生日快乐呀转正快乐 都落米呀口我们喜欢你呀我们喜欢你～～～～
（蛋糕吃了但我忘拍了 咋回事儿呢🥺🥺）
上了新歌！！！特别喜欢这首歌🥺🥺 这个秋也在焦急等录像中 虽然不太知道表现得怎么样 晕晕乎乎的😶 
后台准备的时候在跟下雨女人说前面还有俩首到阵雨  na：俩后边不加字儿 （好的！！学到了🥺🥺 
上周是我跟giu ha打车 我：师傅开下尾箱 giu：哈？尾箱？🤔😶😶
新歌你们觉得怎么样呀 这个秋觉得挺适合自己的 （..？诶呀超绝厚脸皮呀😶‍🌫️😶‍🌫️🤨😋
（诶安卓用户现在是不是也可以看live图了呀！）
[图片: 7张]
来源: iPhone 15 Pro

--- 第105条微博 [Thu Jul 25 16:45:21 +0800 2024] ---
转发:0 评论:11 点赞:13
呃 http://t.cn/A68cYhfS ​​​
来源: 微博视频号

