# 微博用户语料库
# UID: 7382396909
# 采集时间: 2026-06-02 15:07
# 采集条数: 413
============================================================

--- 第1条微博 [Mon Jun 01 19:30:24 +0800 2026] ---
转发:0 评论:5 点赞:6
人民币快不如哈夫币了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第2条微博 [Mon Jun 01 17:45:01 +0800 2026] ---
转发:0 评论:3 点赞:7
智谱这尼玛都快万亿市值了，唐老板当初要是给我点期权我就是赤石也得做牛做马[泪] ​​​
来源: Xiaomi 13

--- 第3条微博 [Fri May 29 18:30:29 +0800 2026] ---
转发:0 评论:4 点赞:2
今日token消费快两千，比我日薪高了。架构设计完爆我是应该的
来源: Xiaomi 13

--- 第4条微博 [Fri May 29 15:29:21 +0800 2026] ---
转发:1 评论:1 点赞:0
感觉我的架构设计也不如opus4.7一根，以后放心大胆用 ​​​
来源: Xiaomi 13

--- 第5条微博 [Fri May 29 12:26:37 +0800 2026] ---
转发:0 评论:1 点赞:0
相信iw，带我们再冲一次吧[泪] 一空输出动！
来源: Xiaomi 13

--- 第6条微博 [Fri May 29 09:36:48 +0800 2026] ---
转发:1 评论:2 点赞:7
我每天上班Belike🤓🤓 ​​​
[图片: 1张]
来源: iPhone 17

--- 第7条微博 [Fri May 29 10:23:51 +0800 2026] ---
转发:0 评论:2 点赞:3
感觉同事的架构设计不如opus一根毛 ​​​
来源: Xiaomi 13

--- 第8条微博 [Thu May 28 21:01:16 +0800 2026] ---
转发:3 评论:0 点赞:14
分享图片 ​​​
[图片: 3张]
来源: iPhone 17 Pro

--- 第9条微博 [Thu May 28 18:43:02 +0800 2026] ---
转发:0 评论:1 点赞:1
opus包装简历还挺牛逼的，让它把业务屎山跑了一遍，给我吹的天花乱坠 ​​​
来源: Xiaomi 13

--- 第10条微博 [Thu May 28 18:38:33 +0800 2026] ---
转发:0 评论:0 点赞:0
同担都是已婚大叔//@吃货Tale:严肃加同担ins去了//@白得一尘不染的衬衫真的很适合你:对的对的
来源: Xiaomi 13

--- 第11条微博 [Thu May 28 18:18:03 +0800 2026] ---
转发:0 评论:2 点赞:12
你问我在获得永久性脑损伤的这几年的路上学会了什么，大概第一是学会摆烂认命淡然面对压力，第二是遇到不懂的领域的时候乖乖闭嘴别拿点ai辅助和入门资料去插葱装象 ​​​
来源: 小米手机

--- 第12条微博 [Wed May 27 12:24:38 +0800 2026] ---
转发:0 评论:4 点赞:5
天天用国模被leader说不够ai了[疑问]人均十万r的额度怎么不发给我当工资，我用glm就行[NO] ​​​
来源: Xiaomi 13

--- 第13条微博 [Wed May 27 02:37:46 +0800 2026] ---
转发:0 评论:9 点赞:12
真的有人在用心做好舞台，有人真心喜欢音乐，也有人在幕后默默付出就是为了台下有更好的体验，但是不知道是不是社交网络放大了杂音怎么感觉台上台下异常拧巴的关系这么多😅我刷刷推看看好姐妹拼死都要在声带结节手术前唱好tour final最后一班岗大家士气巨高正感动呢，回来刷了tl屏的是谈偶像把真心当 ​​​
来源: 小米手机

--- 第14条微博 [Tue May 26 22:30:58 +0800 2026] ---
转发:0 评论:5 点赞:4
第一眼看到这图我以为是ai生成的，怪不得官号一直没发 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第15条微博 [Tue May 26 22:01:47 +0800 2026] ---
转发:0 评论:2 点赞:13
今日总结：哭了 ​​​
[图片: 6张]
来源: Android

--- 第16条微博 [Mon May 25 10:37:06 +0800 2026] ---
转发:0 评论:0 点赞:3
感觉们ai c端付费意愿不如三角洲点护航，刷题二十年不如搞个obs吸附 ​​​
来源: Xiaomi 13

--- 第17条微博 [Sun May 24 13:32:56 +0800 2026] ---
转发:0 评论:3 点赞:7
工位喜提新摆设 ​​​
[图片: 1张]
来源: iPhone 16 Pro

--- 第18条微博 [Fri May 22 13:02:23 +0800 2026] ---
转发:0 评论:0 点赞:4
刷题背八股好几巴烦啊，这agent八股感觉换汤不换药 ​​​
来源: Xiaomi 13

--- 第19条微博 [Thu May 21 09:37:42 +0800 2026] ---
转发:0 评论:0 点赞:2
好想去ds😭 ​​​
来源: Xiaomi 13

--- 第20条微博 [Mon May 18 20:23:44 +0800 2026] ---
转发:0 评论:0 点赞:1
我佛了老登不舍得给两个小登买高铁票，4人间塞了6个人，sm了 ​​​
来源: Xiaomi 13

--- 第21条微博 [Mon May 18 17:43:09 +0800 2026] ---
转发:0 评论:6 点赞:17
噗噗噗 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第22条微博 [Mon May 18 10:58:57 +0800 2026] ---
转发:0 评论:16 点赞:10
周一来这里有种负罪感 ​​​
[图片: 5张]
来源: Xiaomi 13

--- 第23条微博 [Sun May 17 20:16:07 +0800 2026] ---
转发:0 评论:1 点赞:4
在大二看见群友的频率越来越高了 ​​​
来源: Xiaomi 13

--- 第24条微博 [Sun May 17 17:31:33 +0800 2026] ---
转发:0 评论:6 点赞:7
感觉路上含中量低于1% ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第25条微博 [Sun May 17 12:07:45 +0800 2026] ---
转发:0 评论:2 点赞:9
来点经典出装，回百京就只能吃土了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第26条微博 [Sun May 17 00:28:08 +0800 2026] ---
转发:0 评论:4 点赞:7
原来这个箱子是酒店临时拉音响过来改的，错怪它了。我宣布最烂箱子还是reny limited ​​​
来源: Xiaomi 13

--- 第27条微博 [Sat May 16 20:56:02 +0800 2026] ---
转发:0 评论:0 点赞:2
台湾人的日语比薛狗利索 ​​​
来源: Xiaomi 13

--- 第28条微博 [Sat May 16 20:22:45 +0800 2026] ---
转发:0 评论:8 点赞:13
今日点评:音响拉裤裆，比oeast都烂，完全听不清低音和鼓点。狼尾傻大姐稳定烂，但是粉毛红毛安秋三小只完成度进步很明显，不错。安秋把刘海放下来了，大大好评，切一张以示鼓励 ​​​
来源: Xiaomi 13

--- 第29条微博 [Sat May 16 19:47:56 +0800 2026] ---
转发:0 评论:4 点赞:14
我蹭 ​​​
[图片: 2张]
来源: iPhone 15 Pro Max

--- 第30条微博 [Sat May 16 18:18:58 +0800 2026] ---
转发:1 评论:2 点赞:5
牛魔的牙桑为什么不接freedom nagoya ​​​
来源: Xiaomi 13

--- 第31条微博 [Sat May 16 17:59:00 +0800 2026] ---
转发:0 评论:5 点赞:20
这薛狗真是聚是一坨屎，散是一坨屎。本体来恶心我还不狗还要来分个元メンバー再来恶心一遍 ​​​
来源: Xiaomi 13

--- 第32条微博 [Sat May 16 16:17:32 +0800 2026] ---
转发:3 评论:2 点赞:10
adult family今日开始发售新谷子 金玉钥匙扣
试了下可以和之前的9cm亚克力钥匙扣合体 ​​​
[图片: 1张]
来源: 小米手机

--- 第33条微博 [Sat May 16 14:56:50 +0800 2026] ---
转发:0 评论:0 点赞:0
视野不错，但是临期订价格比我提前一个月订便宜200何意味 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第34条微博 [Sat May 16 13:54:11 +0800 2026] ---
转发:0 评论:0 点赞:2
live结束等人出来时又聊了好久，好开心满足了可以直接回家了（）
来源: 微博轻享版

--- 第35条微博 [Sat May 16 10:48:59 +0800 2026] ---
转发:0 评论:6 点赞:16
hk服务业真是全方位的烂😓汇丰对卓越都能
nm全程臭脸爱搭不理😄不如国内银行对普通用户一根，摆不正自己的位置了 ​​​
来源: Xiaomi 13

--- 第36条微博 [Sat May 16 08:04:22 +0800 2026] ---
转发:0 评论:0 点赞:3
十几年没见hk海关的服务态度还是稳定这么烂 ​​​
来源: Xiaomi 13

--- 第37条微博 [Fri May 15 20:46:49 +0800 2026] ---
转发:0 评论:0 点赞:12
ショート派のみんなへ(　˙༥˙　)

髪切りました ​​​
[图片: 1张]
来源: iPhone 17 Pro

--- 第38条微博 [Fri May 15 22:51:58 +0800 2026] ---
转发:0 评论:3 点赞:0
想吃卷筒粉了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第39条微博 [Fri May 15 22:51:21 +0800 2026] ---
转发:0 评论:0 点赞:2
偷一个//@LEAP_KEIKO:就拍这个了//@_小q小q:我艹//@expiredme:StarWink（指starlink的老板在wink
来源: Xiaomi 13

--- 第40条微博 [Fri May 15 20:55:20 +0800 2026] ---
转发:0 评论:6 点赞:5
太雅了这动卧，怎么京沪low这么多 ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第41条微博 [Fri May 15 17:55:53 +0800 2026] ---
转发:0 评论:20 点赞:7
7点才演那我白天干啥 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第42条微博 [Fri May 15 13:11:51 +0800 2026] ---
转发:0 评论:3 点赞:22
[干杯]  ​​​
[图片: 5张]
来源: 

--- 第43条微博 [Fri May 15 01:22:48 +0800 2026] ---
转发:3 评论:11 点赞:10
しの味大无需多盐 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第44条微博 [Thu May 14 23:36:31 +0800 2026] ---
转发:3 评论:0 点赞:35
TIF2026 ​​​
[图片: 1张]
来源: 微博轻享版

--- 第45条微博 [Thu May 14 21:43:48 +0800 2026] ---
转发:0 评论:6 点赞:40
没人请我去国宴，只能随便吃点农的了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第46条微博 [Wed May 13 23:48:56 +0800 2026] ---
转发:0 评论:4 点赞:9
也是霸道总裁上了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第47条微博 [Wed May 13 19:30:27 +0800 2026] ---
转发:0 评论:3 点赞:3
才发现绿魔爪有无糖的，又多一个能喝的 ​​​
来源: Xiaomi 13

--- 第48条微博 [Wed May 13 10:55:30 +0800 2026] ---
转发:0 评论:5 点赞:12
就得放刘海 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第49条微博 [Wed May 13 10:24:04 +0800 2026] ---
转发:1 评论:2 点赞:4
想换个单推奶龙的状态发现我不是svip，唉，穷人的苦日子 ​​​
来源: Xiaomi 13

--- 第50条微博 [Wed May 13 09:56:20 +0800 2026] ---
转发:0 评论:2 点赞:2
失败了，今天一定//@如果我是管人你会给我上舰吗:day0
来源: Xiaomi 13

--- 第51条微博 [Tue May 12 22:29:16 +0800 2026] ---
转发:1 评论:2 点赞:2
day0
来源: Xiaomi 13

--- 第52条微博 [Mon May 11 10:06:48 +0800 2026] ---
转发:0 评论:1 点赞:4
想去看川普，怎么买票 ​​​
来源: Xiaomi 13

--- 第53条微博 [Sun May 10 21:21:54 +0800 2026] ---
转发:2 评论:4 点赞:3
从今天开始每日8小时精致睡眠 ​​​
来源: Xiaomi 13

--- 第54条微博 [Sat May 09 13:02:42 +0800 2026] ---
转发:0 评论:0 点赞:2
我代入了//@Hatophytes:没有人理解一个加了四天班从工地风风火火赶去看偶像的土木中年男，也不懂他为什么又匆匆忙忙赶回去参加周例会，我开完会就陪一根儿
来源: Xiaomi 13

--- 第55条微博 [Sun May 10 21:19:43 +0800 2026] ---
转发:0 评论:2 点赞:13
粉丝投稿
来源: 

--- 第56条微博 [Fri May 08 20:10:19 +0800 2026] ---
转发:0 评论:1 点赞:4
工资涨幅跟不上机票涨幅，我怎么这么穷[泪] ​​​
来源: Xiaomi 13

--- 第57条微博 [Fri May 08 18:48:41 +0800 2026] ---
转发:0 评论:0 点赞:3
老风衣可爱 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第58条微博 [Fri May 08 15:50:58 +0800 2026] ---
转发:1 评论:1 点赞:3
我还以为是红色那个りり呢//@自晶君:看不懂，大家说中文[怒]//@绿色蓝同学:これだけで済んでるならマシだよ//@雪现时雨:いつか自分に返ってくるのが当然じゃない？
来源: Xiaomi 13

--- 第59条微博 [Mon May 04 22:40:23 +0800 2026] ---
转发:1 评论:8 点赞:5
首都机场的广告基本都是ai，芯片相关，羽田则大部分是旅游，消费品，这是因为机场客群差别吗？还只是单纯优势产业不同 ​​​
来源: Xiaomi 13

--- 第60条微博 [Mon May 04 21:54:03 +0800 2026] ---
转发:0 评论:3 点赞:5
起飞前唯一指定食堂上村牧场
这次赶上蜜瓜无限吃，高级草料不错。荔枝拉裤裆里了，吃着像冻了半个月的，不如广c一根毛 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第61条微博 [Mon May 04 01:17:38 +0800 2026] ---
转发:3 评论:11 点赞:22
盯帧了30号oneman的修复版一晚上，点评一下几个战犯。
1.ななせ 问题最大的，整个一大白嗓，我看也是偶像老兵不是素人了，一到唱歌就端着架子毫无情绪波动，没有丝毫张力。姐姐是怕你的狼尾乱了吗?你要音够准我也没话说，现在上不去下不来长音就颤回去多练练吧。
2.あんちゅ 她反而很出乎我的预料。本 ​​​
来源: Xiaomi 13

--- 第62条微博 [Sun May 03 20:32:20 +0800 2026] ---
转发:0 评论:0 点赞:0
姐姐看起来不傻了
来源: Xiaomi 13

--- 第63条微博 [Sun May 03 17:19:47 +0800 2026] ---
转发:0 评论:1 点赞:2
野狗四重奏 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第64条微博 [Sun May 03 16:11:11 +0800 2026] ---
转发:0 评论:1 点赞:7
33首无mc，今年可以吗 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第65条微博 [Sun May 03 15:25:47 +0800 2026] ---
转发:1 评论:2 点赞:1
🐴尾*2的小🐻可爱 ​​​
来源: Xiaomi 13

--- 第66条微博 [Sun May 03 11:52:59 +0800 2026] ---
转发:0 评论:3 点赞:6
【ジエメイ - Mew Live @ Kanda Square Hall 2024.09.22-哔哩哔哩】 http://t.cn/AXJisnQh
唉，好好练吧，希望在上tif之前能练出个人样。特典说今年还会去舞台规格会更高，现在这样子去了是真丢人[笑cry] ​​​
来源: Xiaomi 13

--- 第67条微博 [Sun May 03 00:19:29 +0800 2026] ---
转发:0 评论:1 点赞:13
躺下来以后盯帧了一下今天的战犯曲mew，除了ワナ没有一个无辜的。ワナ原来分词就够多了，再分真成主唱和她的4个伴舞了。rita的离开对我们影响很大，其他几个人真要支棱起来啊[裂开] ​​​
来源: Xiaomi 13

--- 第68条微博 [Sat May 02 21:43:51 +0800 2026] ---
转发:0 评论:2 点赞:1
不是，为什么有人喜欢撩起刘海的あんちゅ[疑问]快放下来吧 ​​​
来源: Xiaomi 13

--- 第69条微博 [Sat May 02 17:31:51 +0800 2026] ---
转发:0 评论:5 点赞:7
终于有mew了很好，つむぎ真的越听越像尼，回不去了[笑cry]ななせ和あんちゅ还得多练练，和rita，wana的差距还是肉眼可见的，爆发力差很多。ロゼ估计中午上班累了前两首没开嗓，严肃批评！ ​​​
来源: Xiaomi 13

--- 第70条微博 [Sat May 02 01:58:01 +0800 2026] ---
转发:0 评论:5 点赞:3
为了猛攻节点券30帧try hard ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第71条微博 [Sat May 02 01:30:45 +0800 2026] ---
转发:0 评论:2 点赞:20
才发现已经79块一张了。切谁代表觉得谁唱的好，罗姐除外，自动修音了 ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第72条微博 [Fri May 01 12:07:34 +0800 2026] ---
转发:0 评论:7 点赞:9
其实昨天原来计划有mew+预计至少18首的，新成员还要努力沉淀呀[笑cry] ​​​
来源: Xiaomi 13

--- 第73条微博 [Thu Apr 30 19:44:44 +0800 2026] ---
转发:0 评论:1 点赞:4
supernova这新歌前奏是好啊，感觉来了 ​​​
来源: Xiaomi 13

--- 第74条微博 [Thu Apr 30 19:43:06 +0800 2026] ---
转发:0 评论:8 点赞:3
认可粉毛了，等会切//@Ardbeg_spirits:姐妹这个つむぎ也太能唱了吧
来源: Xiaomi 13

--- 第75条微博 [Thu Apr 30 15:31:13 +0800 2026] ---
转发:0 评论:12 点赞:26
我草草草，一发就中啊，还是特殊的 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第76条微博 [Thu Apr 30 14:02:47 +0800 2026] ---
转发:0 评论:18 点赞:11
到站 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第77条微博 [Wed Apr 29 18:40:14 +0800 2026] ---
转发:0 评论:0 点赞:4
我就刷了点ds效果的推结果x现在开始给我timeline推一堆低质量中文kol，吐了。在x使用中文是高危行为[NO] ​​​
来源: Xiaomi 13

--- 第78条微博 [Wed Apr 29 14:15:22 +0800 2026] ---
转发:0 评论:0 点赞:0
转发微博
来源: Xiaomi 13

--- 第79条微博 [Wed Apr 29 11:49:31 +0800 2026] ---
转发:0 评论:7 点赞:2
看了下tt香港还是得请一天假，干脆去老鼠乐园得了 ​​​
来源: Xiaomi 13

--- 第80条微博 [Tue Apr 28 16:46:21 +0800 2026] ---
转发:0 评论:7 点赞:11
看了这么多怎么就没人敢来一句是啊我就谈了怎么了曹尼玛的不服砍我，全是被爆出来光速切割后悔嘴硬三连[笑cry]东横睡广场的精神小伙小妹都比你们的感情来得坚固 ​​​
来源: Xiaomi 13

--- 第81条微博 [Tue Apr 28 16:24:18 +0800 2026] ---
转发:0 评论:11 点赞:16
反正大🔥都知道土偶就是收费版拯救大龄二刺猿，吃了就吃了，我只会尊重祝福。这样敢做不敢认还要嘴硬一下就有点幽默了[NO] ​​​
来源: Xiaomi 13

--- 第82条微博 [Mon Apr 27 17:03:32 +0800 2026] ---
转发:0 评论:6 点赞:6
现在人民的主要矛盾是glm5.1下午巨慢的排队速度和老板日益增长的拍脑门需求之间的矛盾，急需小蓝鲸来拯救。为什么不用a畜，因为组里一个月10万的额度不够了 ​​​
来源: Xiaomi 13

--- 第83条微博 [Sat Apr 25 19:56:10 +0800 2026] ---
转发:0 评论:3 点赞:2
还是kento对胃 ジエメイ《SUPERNOVΛ》http://t.cn/AXxQ7tdv @QQ音乐 ​​​
来源: QQ音乐

--- 第84条微博 [Tue Apr 21 19:01:42 +0800 2026] ---
转发:0 评论:23 点赞:23
只要森嶋发起进攻，一切都会好起来 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第85条微博 [Mon Apr 20 19:21:20 +0800 2026] ---
转发:0 评论:3 点赞:7
感觉什么人体工学椅电竞椅全是智商税，不如老板椅一根。这辈子坐过最烂的椅子就是号称八千一把的赫曼米勒 ​​​
来源: Xiaomi 13

--- 第86条微博 [Sat Apr 18 12:29:41 +0800 2026] ---
转发:0 评论:9 点赞:10
view from 新牛马之家 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第87条微博 [Fri Apr 17 17:50:14 +0800 2026] ---
转发:0 评论:5 点赞:19
大义ある！ ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第88条微博 [Tue Apr 14 15:32:59 +0800 2026] ---
转发:0 评论:13 点赞:24
领证了说是 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第89条微博 [Tue Apr 14 13:12:23 +0800 2026] ---
转发:0 评论:2 点赞:7
下一阶段人生目标[加油]先从大厅人才市场接5块黑奴单开始 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第90条微博 [Thu Apr 09 21:35:19 +0800 2026] ---
转发:0 评论:10 点赞:9
卧槽刚知道两年前和我一起抽票看莲2的朋友前段时间意外去世了[捂嘴哭]如果我似了估计都不会有人发现吧 ​​​
来源: Xiaomi 13

--- 第91条微博 [Thu Apr 09 19:43:54 +0800 2026] ---
转发:3 评论:0 点赞:3
走过路过踹一脚
来源: Xiaomi 13

--- 第92条微博 [Wed Apr 08 20:55:22 +0800 2026] ---
转发:0 评论:0 点赞:4
经典国产剧情:工作日约饭最后全在加班 ​​​
来源: Xiaomi 13

--- 第93条微博 [Wed Apr 08 18:44:15 +0800 2026] ---
转发:0 评论:10 点赞:9
自从卡降级，银行客户经理都不给我发生日快乐了，只有校友会还在坚持不懈每年祝我生日快乐，患难见真情！ ​​​
来源: Xiaomi 13

--- 第94条微博 [Tue Apr 07 13:36:08 +0800 2026] ---
转发:1 评论:0 点赞:0
感觉都是你//@吃货Tale:全在群里//@akubimo://@喜欢爱理吗:转发微博
来源: Xiaomi 13

--- 第95条微博 [Tue Apr 07 01:34:29 +0800 2026] ---
转发:0 评论:1 点赞:7
凯莉亚从来没有理解过哈萨维，她喜欢的只是那个能给她带来合法地球居留身份，父亲是铃铛队司令的军二代，所以当她明白哈萨维的眼里只有他所想的大义时选择了毫不犹豫地离开。
琪琪是唯一一个理解哈萨维本质的人，虽然嘴上说着あなたが神になればいい，但她知道他不是也成为不了神，只是一个一心求死殉 ​​​
来源: Xiaomi 13

--- 第96条微博 [Mon Apr 06 19:55:32 +0800 2026] ---
转发:1 评论:0 点赞:0
这也是爱知大学英语系毕业的吗//@L3NNO:@skingFD //@吃货Tale:@skingFD
来源: Xiaomi 13

--- 第97条微博 [Mon Apr 06 09:50:56 +0800 2026] ---
转发:0 评论:0 点赞:0
//@Tutti_雕窗屏暖://@羽戸山绿地://@Dunkel_liebe:当年的江端蓝色晚礼服～
来源: Xiaomi 13

--- 第98条微博 [Mon Apr 06 01:53:03 +0800 2026] ---
转发:0 评论:9 点赞:6
我说真的琪琪是个好女孩，真得写篇影评给她平反一下。相比之下葵司和凯莉亚一个纯种恋父情结ガキ一个贪生怕死的口嗨左翼实则来找燕妮的属实丑陋无比[NO] ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第99条微博 [Mon Apr 06 00:17:59 +0800 2026] ---
转发:0 评论:0 点赞:3
一个月1w5生活费天天靠白粥泡面维生素片过活是什么感觉。。。//@卯莎yua啾咪啾咪:一个月1w5生活费。。。是什么感觉。。。
来源: Xiaomi 13

--- 第100条微博 [Sun Apr 05 23:11:08 +0800 2026] ---
转发:9 评论:3 点赞:12
妈的我崩溃了全是少爷。一个月生活费够我交两个月房贷了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第101条微博 [Sun Apr 05 19:57:37 +0800 2026] ---
转发:0 评论:5 点赞:9
又咸又腥，怎么吃下去的[疑问]  ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第102条微博 [Sun Apr 05 17:14:08 +0800 2026] ---
转发:0 评论:7 点赞:4
9/10 扣一分给比枪版还黑的夜战，毛都看不清。screenx三面屏包围的感觉很好，有空想写篇影评了 ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第103条微博 [Sun Apr 05 15:13:21 +0800 2026] ---
转发:0 评论:3 点赞:3
不是看个电影怎么放了5分钟爱知大学广告 ​​​
来源: Xiaomi 13

--- 第104条微博 [Sun Apr 05 14:48:35 +0800 2026] ---
转发:0 评论:1 点赞:4
挑战全网最后看不孝子2 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第105条微博 [Sun Apr 05 14:07:06 +0800 2026] ---
转发:0 评论:4 点赞:4
?你是 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第106条微博 [Sun Apr 05 00:42:57 +0800 2026] ---
转发:0 评论:8 点赞:31
天下没有不散的筵席，虽然知道每一个人抖音毕业，但还是希望那一天永远不会到来。

今天是笑着看完的，歌单排的很好，最后一场还新cover了愛情やりらふぃ，非常惊喜。可惜不是bandset也没有孤月和escape，去年和我说在练了的黎炎最后也没上(笑。不过人生总有遗憾嘛

以ell作为句号略显狭小，我期望的本 ​​​
[图片: 9张]
来源: Xiaomi 13

--- 第107条微博 [Sat Apr 04 16:51:29 +0800 2026] ---
转发:0 评论:5 点赞:17
分享图片  ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第108条微博 [Sat Apr 04 15:51:03 +0800 2026] ---
转发:7 评论:1 点赞:12
分享图片 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第109条微博 [Sat Apr 04 12:43:00 +0800 2026] ---
转发:0 评论:10 点赞:8
卧槽尼玛的SB浦东，这尼玛能延接近1小时，就没哪次不延的，不如首都一根毛 ​​​
来源: Xiaomi 13

--- 第110条微博 [Sat Apr 04 08:43:03 +0800 2026] ---
转发:0 评论:11 点赞:11
肘 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第111条微博 [Thu Apr 02 18:16:20 +0800 2026] ---
转发:0 评论:1 点赞:12
感觉现在就是牛马互害，开发工具就是为了淘汰别人，让自己最后被淘汰 ​​​
来源: Xiaomi 13

--- 第112条微博 [Wed Apr 01 22:44:50 +0800 2026] ---
转发:0 评论:2 点赞:8
刚下班过马路发现连地下通道的电梯都他妈下班停运了，我崩溃了[裂开]隐忍...有没有出卖身体的捷径 ​​​
来源: Xiaomi 13

--- 第113条微博 [Wed Apr 01 11:35:09 +0800 2026] ---
转发:2 评论:0 点赞:2
这也能卖光，，，
来源: Xiaomi 13

--- 第114条微博 [Sun Mar 29 19:44:10 +0800 2026] ---
转发:2 评论:0 点赞:2
😘😘😘😘
来源: Xiaomi 13

--- 第115条微博 [Sun Mar 29 04:13:19 +0800 2026] ---
转发:0 评论:2 点赞:10
以前关注的一个专门发面经和刷题日记的华科老码农现在已经转型真人全妆出镜走男模路线了[疑问]大模型码奸你们害死了多少人 ​​​
来源: Xiaomi 13

--- 第116条微博 [Sun Mar 29 03:22:20 +0800 2026] ---
转发:0 评论:2 点赞:6
4.4还能最后给我唱一次孤月吗[捂嘴哭] ​​​
来源: Xiaomi 13

--- 第117条微博 [Sun Mar 29 03:00:37 +0800 2026] ---
转发:2 评论:0 点赞:0
save
来源: Xiaomi 13

--- 第118条微博 [Sat Mar 28 01:51:26 +0800 2026] ---
转发:1 评论:0 点赞:1
shino，，，，
来源: Xiaomi 13

--- 第119条微博 [Thu Mar 26 21:39:38 +0800 2026] ---
转发:0 评论:9 点赞:7
又画饼，这点塞牙缝的年终明年再不晋升我要跑路了[裂开] ​​​
来源: Xiaomi 13

--- 第120条微博 [Wed Mar 25 20:42:45 +0800 2026] ---
转发:0 评论:3 点赞:12
我出道接生粉切这么多回也妹看出来你居然是阪大的 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第121条微博 [Tue Mar 24 20:51:40 +0800 2026] ---
转发:1 评论:16 点赞:6
整容下海当牛郎有出路吗 ​​​
来源: Xiaomi 13

--- 第122条微博 [Tue Mar 24 13:05:18 +0800 2026] ---
转发:0 评论:6 点赞:6
你被斩杀卖蛋糕，我被斩杀卖炒粉，最终的归宿都是路边摊，，， ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第123条微博 [Tue Mar 24 11:58:25 +0800 2026] ---
转发:0 评论:4 点赞:4
已严肃注册美团众包 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第124条微博 [Tue Mar 24 11:56:24 +0800 2026] ---
转发:1 评论:10 点赞:8
目前工作状态:
1.让产品agent领会产品核心思想
2.牛马agent写代码
3.测试agent单测
4.同事agent进行review
5.我刷x刷reddit
感觉我每天存在的意义只有开机，要被斩杀了 ​​​
来源: Xiaomi 13

--- 第125条微博 [Mon Mar 23 01:18:17 +0800 2026] ---
转发:1 评论:0 点赞:2
确实
来源: Xiaomi 13

--- 第126条微博 [Fri Mar 20 14:22:26 +0800 2026] ---
转发:4 评论:3 点赞:5
土偶歌不会唱舞不会跳学历更是人均三本带专还能时薪6000的底层逻辑是什么，比现汇率不到300一小时的空咖强在哪谁来和我讲讲。20倍差距营收的核心科技，害得是咱老钟科技发达[good]
来源: Xiaomi 13

--- 第127条微博 [Thu Mar 19 23:24:36 +0800 2026] ---
转发:2 评论:8 点赞:13
你们搞大模型的就是码奸，你们已经害死前端兄弟了，还要害死后端兄弟，测试兄弟，运维兄弟，害死网安兄弟，害死ic兄弟，最后害死自己害死全人类 ​​​
来源: Xiaomi 13

--- 第128条微博 [Thu Mar 19 13:34:18 +0800 2026] ---
转发:0 评论:0 点赞:5
又偷看我手机//@Tutti_雕窗屏暖:干嘛...//@Sage_Megumi:我就这样被骂//@疯狂怪叫鹦:我表白后就这样
来源: Xiaomi 13

--- 第129条微博 [Thu Mar 19 12:07:10 +0800 2026] ---
转发:0 评论:14 点赞:7
恁百京办个香港签注还要抢号又没多年签，比日韩签证都麻烦[可爱] ​​​
来源: Xiaomi 13

--- 第130条微博 [Wed Mar 18 16:50:02 +0800 2026] ---
转发:7 评论:21 点赞:27
木柜子的审美完蛋了，为什么这种前管都能得吃 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第131条微博 [Mon Mar 16 18:08:14 +0800 2026] ---
转发:0 评论:1 点赞:5
给韩国人反了切现在推上已经全是韩文了 ​​​
来源: Xiaomi 13

--- 第132条微博 [Mon Mar 16 17:21:04 +0800 2026] ---
转发:0 评论:5 点赞:9
青岛等转机吃个海肠捞饭，不知道正不正宗，但还挺好吃，强于名古屋 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第133条微博 [Mon Mar 16 15:05:19 +0800 2026] ---
转发:0 评论:0 点赞:0
发点阳间的
来源: Xiaomi 13

--- 第134条微博 [Mon Mar 16 14:35:43 +0800 2026] ---
转发:0 评论:5 点赞:3
为什么鲁省海关人脸验证摄像头的位置这么低，半蹲着才能把脸照进去，这是小人国吗[疑问] ​​​
来源: Xiaomi 13

--- 第135条微博 [Sun Mar 15 23:25:51 +0800 2026] ---
转发:0 评论:12 点赞:14
点评下韩国人初见:
1.舞跳的很好，一看就是练家子，印象深刻。唱还过得去，平均水平，比パレパレ强
2.文化水平这块拉了，不会写我名字的汉字，假名也不会拼，但是考虑到非母语这块可以原谅
3.牙口不太行，比较乱而且有些缺牙，我还是比较喜欢牙口好一笑露一嘴大板牙的
4.营业态度很好很阳光，群友说是 ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第136条微博 [Sun Mar 15 21:27:44 +0800 2026] ---
转发:1 评论:0 点赞:6
今天在场里听到有姐妹的土台说最近的ota很重い，原来金毛的感觉是对的 ​​​
来源: Xiaomi 13

--- 第137条微博 [Sun Mar 15 17:15:30 +0800 2026] ---
转发:0 评论:6 点赞:3
感觉每次写メ拍出来都是鬼图，不会p图发直拍要被她打死[捂嘴哭] ​​​
来源: Xiaomi 13

--- 第138条微博 [Sun Mar 15 15:30:33 +0800 2026] ---
转发:0 评论:5 点赞:6
okt这么好的歌单怎么就规了 ​​​
来源: Xiaomi 13

--- 第139条微博 [Sun Mar 15 11:48:56 +0800 2026] ---
转发:0 评论:0 点赞:1
每次都能跟ヒロシ在不同的活不期而遇🌿 ​​​
来源: Xiaomi 13

--- 第140条微博 [Sun Mar 15 11:38:27 +0800 2026] ---
转发:0 评论:0 点赞:2
今天reny人那么多?开演了外面还排着至少一百来号人[疑问] ​​​
来源: Xiaomi 13

--- 第141条微博 [Sun Mar 15 11:09:53 +0800 2026] ---
转发:0 评论:0 点赞:5
我们不回家了，我们去鸟巢！ ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第142条微博 [Sat Mar 14 17:55:33 +0800 2026] ---
转发:1 评论:1 点赞:6
葵うた天选小wana啊又是老资历，能不能直接转会姐妹，和パレパレ其他人不像在一个图层 ​​​
来源: Xiaomi 13

--- 第143条微博 [Sat Mar 14 16:58:30 +0800 2026] ---
转发:0 评论:5 点赞:6
捉拿パレパレ弱男团伙 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第144条微博 [Sat Mar 14 14:32:29 +0800 2026] ---
转发:0 评论:10 点赞:8
到家了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第145条微博 [Sat Mar 14 07:26:21 +0800 2026] ---
转发:0 评论:1 点赞:2
山航这机舱里全是子曰，孔孟之道这块拉满了 ​​​
来源: Xiaomi 13

--- 第146条微博 [Fri Mar 13 23:15:54 +0800 2026] ---
转发:0 评论:8 点赞:8
汇丰这客户经理有事没事就问我啥时候去香港，可我真要去的时候又准备把卓越降级了[笑cry] ​​​
来源: Xiaomi 13

--- 第147条微博 [Fri Mar 13 22:56:26 +0800 2026] ---
转发:0 评论:13 点赞:10
这门票更是顶级宰猪 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第148条微博 [Fri Mar 13 18:40:42 +0800 2026] ---
转发:0 评论:3 点赞:1
傻逼了我草，9点半的飞机看成8点半，早去机场1小时[裂开] ​​​
来源: Xiaomi 13

--- 第149条微博 [Fri Mar 13 16:12:53 +0800 2026] ---
转发:0 评论:0 点赞:0
一亩三分地受害者//@自晶君:论稳定了自己的内核无所谓这些标准下的评价做自己的重要性
来源: Xiaomi 13

--- 第150条微博 [Fri Mar 13 02:38:32 +0800 2026] ---
转发:0 评论:6 点赞:14
纯anisong，剔除偶像曲
1.钻石裂痕，各种意义上的启蒙。第一场live，部长就是最高的山最长的河。去年怎么就没去马f横滨。
2.幼儿园看电视播天鹰战士和种命，就记住了晓之车
3.🐻光给eva新剧巅峰之作，个人排位在樱花流和one last kiss之上，笑えばいいと思うよ
4.宇宙第一基曲
5.梶浦大妈还没那么同 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第151条微博 [Thu Mar 12 16:35:50 +0800 2026] ---
转发:1 评论:4 点赞:6
チンボ寨oh my life笑得我逼痛，们🦅没有一个会日语的吗[哈哈]下首是不是芒果都来了，致敬最伟大的乐队adult family ​​​
来源: Xiaomi 13

--- 第152条微博 [Wed Mar 11 13:26:45 +0800 2026] ---
转发:0 评论:6 点赞:3
百京水泥盒子跌了这么多吗?爹妈催买房为国接盘都来了[疑问] ​​​
来源: Xiaomi 13

--- 第153条微博 [Tue Mar 10 22:19:07 +0800 2026] ---
转发:0 评论:0 点赞:1
666//@明天能放晴吗:谁？//@我不是hiiragi_:老艺术家这招太狠了//@折翼的小鸟先生:无敌了//@Sage_Megumi://@-守屋Kaixa-:无敌了
来源: Xiaomi 13

--- 第154条微博 [Tue Mar 10 20:36:06 +0800 2026] ---
转发:0 评论:6 点赞:3
感觉现在工作日已经打不动高强度竞技游戏了，人还得服老 ​​​
来源: Xiaomi 13

--- 第155条微博 [Mon Mar 09 21:13:55 +0800 2026] ---
转发:0 评论:1 点赞:0
字符串居然有mv了http://t.cn/AXV6J59b ​​​
来源: Xiaomi 13

--- 第156条微博 [Mon Mar 09 20:44:22 +0800 2026] ---
转发:0 评论:2 点赞:2
网络不是法外之地！[NO]
来源: Xiaomi 13

--- 第157条微博 [Sun Mar 08 23:30:14 +0800 2026] ---
转发:0 评论:5 点赞:7
42这个眼神好喜欢[男孩儿]感谢@银河气泡咖啡 投喂 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第158条微博 [Sun Mar 08 20:24:37 +0800 2026] ---
转发:0 评论:2 点赞:7
试下🇬🇧首相米国财长同款云南菜，酸酸的味型好 ​​​
[图片: 6张]
来源: Xiaomi 13

--- 第159条微博 [Fri Mar 06 19:46:04 +0800 2026] ---
转发:0 评论:8 点赞:16
国航宰猪了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第160条微博 [Tue Mar 03 22:22:57 +0800 2026] ---
转发:0 评论:0 点赞:4
一回来就干到10点半还债说是 ​​​
来源: Xiaomi 13

--- 第161条微博 [Tue Mar 03 10:15:36 +0800 2026] ---
转发:0 评论:2 点赞:4
别炒作了，赛道已经超载了
来源: Xiaomi 13

--- 第162条微博 [Mon Mar 02 13:35:21 +0800 2026] ---
转发:0 评论:2 点赞:5
我真牛魔服了，走之前就说用我测试环境记得合码还是有他妈的SB不合码给我部署，害得我他妈看个活害得给他查问题擦屁股[裂开] ​​​
来源: Xiaomi 13

--- 第163条微博 [Mon Mar 02 09:10:41 +0800 2026] ---
转发:1 评论:2 点赞:4
@吃货Tale 什么时候炒作一下这伟大的脸 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第164条微博 [Mon Mar 02 03:02:35 +0800 2026] ---
转发:0 评论:0 点赞:1
看到一张伟大的脸想加推，但是点进去发现粉丝列表群英荟萃，不妙的预感 ​​​
来源: Xiaomi 13

--- 第165条微博 [Sun Mar 01 23:41:57 +0800 2026] ---
转发:0 评论:1 点赞:8
bandset的escape真的太好了[捂嘴哭] ​​​
来源: Xiaomi 13

--- 第166条微博 [Sun Mar 01 21:08:26 +0800 2026] ---
转发:0 评论:10 点赞:20
今天化🐉了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第167条微博 [Sun Mar 01 17:11:26 +0800 2026] ---
转发:0 评论:0 点赞:5
发射器第八漏音部 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第168条微博 [Sun Mar 01 16:24:57 +0800 2026] ---
转发:1 评论:0 点赞:2
吐奶！//@金毛_Official:今天在avest，ryo又给我递麦了❤️，去年的今天knosis北京巡演我抢了他的麦，唱controlling me，胆大党还有yosh合作。好幸福啊。时光机带我回到了过去[可爱]，你也试试？http://t.cn/A6IaKa3h
来源: Xiaomi 13

--- 第169条微博 [Sun Mar 01 13:41:24 +0800 2026] ---
转发:0 评论:2 点赞:3
果然烂歌都是爱甲唱，今天好啊 ​​​
来源: Xiaomi 13

--- 第170条微博 [Sun Mar 01 11:19:51 +0800 2026] ---
转发:0 评论:0 点赞:3
这换手环的队比去年长多了 ​​​
来源: Xiaomi 13

--- 第171条微博 [Sat Feb 28 23:51:06 +0800 2026] ---
转发:0 评论:4 点赞:6
40抽粉色奶龙[哇] ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第172条微博 [Sat Feb 28 22:34:05 +0800 2026] ---
转发:0 评论:7 点赞:12
最高指示下来了，妈妈以后禁止我留长发了 ​​​
来源: Xiaomi 13

--- 第173条微博 [Sat Feb 28 21:17:28 +0800 2026] ---
转发:0 评论:8 点赞:8
本来想去看哈萨维变成了去爱甲赤道大变，是什么让我变弱了，是琪琪吗 ​​​
来源: Xiaomi 13

--- 第174条微博 [Sat Feb 28 17:46:36 +0800 2026] ---
转发:0 评论:12 点赞:11
呃，真的最后一次爱甲了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第175条微博 [Sat Feb 28 17:05:36 +0800 2026] ---
转发:0 评论:6 点赞:5
同学带去的上野新开的川菜店，炒🐷头肉和干锅虾不错，有我家楼下川菜馆的水平了。麻辣兔肉相对一般，无功无过吧，感觉很少见东京有兔肉的店? ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第176条微博 [Sat Feb 28 14:16:21 +0800 2026] ---
转发:0 评论:12 点赞:8
和你们这些蛀虫不一样，我是换个地方加班[NO] ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第177条微博 [Thu Feb 26 14:27:29 +0800 2026] ---
转发:0 评论:2 点赞:1
天塌了，rmb比刀乐怎么1比6.83了[捂嘴哭]亏出来的钱够我换两张5090了 ​​​
来源: Xiaomi 13

--- 第178条微博 [Wed Feb 25 14:12:15 +0800 2026] ---
转发:0 评论:7 点赞:11
最近首页都是奶龙，凑企鹅，mygo主唱，咕咕嘎嘎，喜欢赤石的朋友留下你们的b站id，我赤道大变的时候一定会带上你们一起分享[可爱] ​​​
来源: Xiaomi 13

--- 第179条微博 [Wed Feb 25 12:19:00 +0800 2026] ---
转发:0 评论:6 点赞:7
焦虑了，这周末的请假怎么还没批 ​​​
来源: Xiaomi 13

--- 第180条微博 [Tue Feb 24 01:45:20 +0800 2026] ---
转发:0 评论:2 点赞:5
zmd这联动咖啡厅真难吃炸了，虽然知道是经典预制菜有心理预期，但还是恶心吐了[捂嘴哭]比你拉秋叶原那个色素小甜水还难吃 ​​​
来源: Xiaomi 13

--- 第181条微博 [Tue Feb 24 01:42:00 +0800 2026] ---
转发:0 评论:6 点赞:1
规划下周六怎么看完哈撒维接爱甲再穿插一顿四季香 ​​​
来源: Xiaomi 13

--- 第182条微博 [Tue Feb 24 01:14:42 +0800 2026] ---
转发:0 评论:3 点赞:3
我这真得是朝阳区Zywoo吧，过年一周靠网吧杀穿监狱了 ​​​
[图片: 3张]
来源: Xiaomi 13

--- 第183条微博 [Sun Feb 22 09:12:44 +0800 2026] ---
转发:0 评论:4 点赞:6
谁来盐下我//@自晶君:有东京老吃家只会跟我说她盐逼都是演的等把你钓上了就开盐
来源: Xiaomi 13

--- 第184条微博 [Fri Feb 20 22:12:57 +0800 2026] ---
转发:0 评论:1 点赞:3
十万年不去老钟ktv发现会唱的只有结巴和许三高，太复古了 ​​​
来源: Xiaomi 13

--- 第185条微博 [Fri Feb 20 21:00:53 +0800 2026] ---
转发:0 评论:0 点赞:4
妈妈
来源: Xiaomi 13

--- 第186条微博 [Thu Feb 19 00:45:54 +0800 2026] ---
转发:0 评论:2 点赞:3
电竞环境大升级 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第187条微博 [Wed Feb 18 20:43:03 +0800 2026] ---
转发:0 评论:2 点赞:3
我佛了密码锁用惯了没带钥匙把自己锁门外了[疑问]在立本天天睡网吧回来了也是睡网吧 ​​​
来源: Xiaomi 13

--- 第188条微博 [Tue Feb 17 19:00:28 +0800 2026] ---
转发:4 评论:0 点赞:0
草//@Tutti_雕窗屏暖:哈基大学习//@人兵MK02://@大吉凛凛贰:哈学秘史//@弱角ash君alter:全网最详细的日文哈基米史料，严肃学习[打脸][打脸]//@Wadee大谷:草//@你熬你也秃://@虾包:[允悲]//@打伞的大姐姐://@绅士Chalice:草写的非常详细啊，感觉是住在闹钟的日本人写的（X
来源: Xiaomi 13

--- 第189条微博 [Tue Feb 17 18:49:27 +0800 2026] ---
转发:0 评论:3 点赞:6
和泥工偶研负责人吃深圳特产 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第190条微博 [Tue Feb 17 17:43:19 +0800 2026] ---
转发:0 评论:4 点赞:5
额不是，你能不能带着你的预制鸡翅滚回五道口 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第191条微博 [Tue Feb 17 13:42:08 +0800 2026] ---
转发:0 评论:10 点赞:7
回归能上机的文明世界[祈祷]一年没用笔记本这么小的屏幕感觉眼要瞎了[捂嘴哭] ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第192条微博 [Mon Feb 16 19:34:21 +0800 2026] ---
转发:0 评论:7 点赞:7
这个时间点开三团何意味，4周年还能有吗?清明别真给我搞成出殡了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第193条微博 [Mon Feb 16 19:04:07 +0800 2026] ---
转发:0 评论:3 点赞:2
每年过年就像坐牢，吃的还不如名古屋猪饲料 ​​​
来源: Xiaomi 13

--- 第194条微博 [Mon Feb 16 15:12:35 +0800 2026] ---
转发:0 评论:4 点赞:0
你是凑企鹅
你是凑企鹅
你是凑企鹅
你是谁呀？ ​​​
来源: Xiaomi 13

--- 第195条微博 [Mon Feb 16 10:29:09 +0800 2026] ---
转发:0 评论:6 点赞:6
谁懂村里连个网吧都没有的痛😣能放我回南宁回归人类文明吗 ​​​
来源: Xiaomi 13

--- 第196条微博 [Sun Feb 15 18:52:51 +0800 2026] ---
转发:0 评论:0 点赞:2
我就那么随手一抽[疑问] ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第197条微博 [Thu Feb 12 16:39:34 +0800 2026] ---
转发:0 评论:3 点赞:4
感觉root mini就是反子和她的洗脚婢，，，
来源: Xiaomi 13

--- 第198条微博 [Tue Feb 10 10:46:14 +0800 2026] ---
转发:0 评论:7 点赞:7
@卡哇伊偷码头 怎么偶研不招新，痛失好苗子 ​​​
[图片: 3张]
来源: Xiaomi 13

--- 第199条微博 [Mon Feb 09 06:22:35 +0800 2026] ---
转发:0 评论:2 点赞:3
怎么还有打登机牌看不懂中文的，太窒息了 ​​​
来源: Xiaomi 13

--- 第200条微博 [Sat Feb 07 17:49:08 +0800 2026] ---
转发:0 评论:0 点赞:0
哥们你谁？ ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第201条微博 [Sat Feb 07 17:45:41 +0800 2026] ---
转发:0 评论:3 点赞:9
感觉朝阳大悦城像日租界，这柜子餐数量快比渋谷多了，全是什么牛角家烧肉like各种预制寿司老英雄[疑问]什么时候引进三九厨房和麻辣烫 ​​​
来源: Xiaomi 13

--- 第202条微博 [Sat Feb 07 16:49:47 +0800 2026] ---
转发:0 评论:4 点赞:4
感觉这造景水平不如沪地铁一根...没啥买的就买个42立牌吧 ​​​
[图片: 3张]
来源: Xiaomi 13

--- 第203条微博 [Sat Feb 07 16:30:15 +0800 2026] ---
转发:0 评论:5 点赞:6
下午来鸡毛不剩了说是[疑问] ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第204条微博 [Tue Feb 03 22:57:18 +0800 2026] ---
转发:0 评论:3 点赞:5
我有个妙计，把报警群屏蔽了去冲绳和名古屋女特务吃烤肉
来源: Xiaomi 13

--- 第205条微博 [Tue Feb 03 17:00:39 +0800 2026] ---
转发:0 评论:0 点赞:0
转发微博
来源: Xiaomi 13

--- 第206条微博 [Tue Feb 03 10:15:32 +0800 2026] ---
转发:0 评论:0 点赞:1
骡子鸭子不是四处留种?我看是一点没继承//@健康生活从多看管人做起:高达O压抑男主这块是祖宗之法不可变
来源: Xiaomi 13

--- 第207条微博 [Mon Feb 02 23:50:35 +0800 2026] ---
转发:0 评论:0 点赞:3
呃 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第208条微博 [Sun Feb 01 20:37:54 +0800 2026] ---
转发:0 评论:0 点赞:2
今天全收集了采石场，不得不说很久没在国产游戏里看到这么牛逼的地图设计了，可惜到了武陵地图设计水平拉大胯。还是得照顾大脑皮层光滑的二游玩家 ​​​
来源: Xiaomi 13

--- 第209条微博 [Fri Jan 30 15:28:04 +0800 2026] ---
转发:0 评论:1 点赞:0
啊啊啊啊啊啊我要看闪哈 ​​​
来源: Xiaomi 13

--- 第210条微博 [Wed Jan 28 13:22:57 +0800 2026] ---
转发:0 评论:8 点赞:2
唉，怎么就沉迷二游了，一世英名毁于方舟，反思 ​​​
来源: Xiaomi 13

--- 第211条微博 [Mon Jan 26 12:09:09 +0800 2026] ---
转发:0 评论:0 点赞:3
终于想起来终末地和什么像了，原来是xb3高清威力加强版 ​​​
来源: Xiaomi 13

--- 第212条微博 [Sat Jan 24 10:12:14 +0800 2026] ---
转发:0 评论:2 点赞:6
感觉已经进入亩产万斤放卫星的年代了[疑问] ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第213条微博 [Fri Jan 23 14:31:48 +0800 2026] ---
转发:0 评论:0 点赞:6
想到一个问题，管理员的裤袜是不是十年没洗了 ​​​
来源: Xiaomi 13

--- 第214条微博 [Fri Jan 23 14:10:14 +0800 2026] ---
转发:0 评论:2 点赞:0
们粥的爆率好高，就系统送的不到60抽，新手池子出了6次6星了，🐏骏卫黎风都来了，，， ​​​
来源: Xiaomi 13

--- 第215条微博 [Thu Jan 22 15:37:03 +0800 2026] ---
转发:0 评论:4 点赞:4
终末地这玩法感觉有点无聊，太常规了，除了开局发几个mio很戳xp外没什么特别的感觉 ​​​
来源: Xiaomi 13

--- 第216条微博 [Thu Jan 22 14:06:01 +0800 2026] ---
转发:0 评论:0 点赞:3
呃，签到送的玩意为什么要放进常驻池了污染池子[疑问] ​​​
来源: Xiaomi 13

--- 第217条微博 [Tue Jan 20 14:26:21 +0800 2026] ---
转发:4 评论:1 点赞:1
负分野榜，不去现场纯靠想象点人头
来源: Xiaomi 13

--- 第218条微博 [Tue Jan 20 10:32:30 +0800 2026] ---
转发:0 评论:1 点赞:6
又回到了那个充满海贼的时代，原汁原味的批站终于回来辣[泪]感恩高市[祈祷] ​​​
来源: Xiaomi 13

--- 第219条微博 [Mon Jan 19 17:54:43 +0800 2026] ---
转发:0 评论:2 点赞:3
一想到一顿拉蒂那吃了得有小一斤草莓和橘子，就感觉上周什么都没吃，好饿 ​​​
来源: Xiaomi 13

--- 第220条微博 [Thu Jan 15 18:01:41 +0800 2026] ---
转发:0 评论:0 点赞:0
感觉像她平常特典会说的话，文化造纸最高的一集[捂嘴哭]
来源: Xiaomi 13

--- 第221条微博 [Thu Jan 15 17:55:19 +0800 2026] ---
转发:0 评论:0 点赞:0
还是太有钱了，我都白嫖ds和通义//@Ardbeg_spirits:简直是我司（）//@尾野寺美纱:学习了
来源: Xiaomi 13

--- 第222条微博 [Thu Jan 15 15:38:18 +0800 2026] ---
转发:0 评论:8 点赞:5
@卖报纸就找我 东大姐青春版
来源: Xiaomi 13

--- 第223条微博 [Wed Jan 14 15:36:47 +0800 2026] ---
转发:0 评论:18 点赞:11
好奇查了下malymoon是个什么价位的衣服，小红书官店的价格普遍都在7-800r一套，第一反应是怎么这么便宜[疑问]好不好看先放一边，起码设计堆料不少，想想们偶像t越南代工毫无设计印个标就能卖四五千円(没在说牛角坡)，感觉消费观已经异化了 ​​​
来源: Xiaomi 13

--- 第224条微博 [Sun Jan 11 00:27:42 +0800 2026] ---
转发:0 评论:2 点赞:7
ロ:quubi有个ota也是你的同行
是谁呢?好难猜啊 ​​​
来源: Xiaomi 13

--- 第225条微博 [Sat Jan 10 23:31:46 +0800 2026] ---
转发:0 评论:0 点赞:8
今天印象最深刻的是wana唱生日歌，转音水平太强了，收放自如自如这块。jammin的音响＞＞o-east＞reny ​​​
来源: Xiaomi 13

--- 第226条微博 [Sat Jan 10 17:31:08 +0800 2026] ---
转发:0 评论:10 点赞:13
怎么她今天主动让我叫mama[疑问] ​​​
来源: Xiaomi 13

--- 第227条微博 [Sat Jan 10 13:24:51 +0800 2026] ---
转发:0 评论:2 点赞:9
今日现场 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第228条微博 [Fri Jan 09 16:33:12 +0800 2026] ---
转发:0 评论:7 点赞:11
发offer了没去的准前司，待过跑了的前司，这两周集体上市还都你妈几百亿刀乐市值，我与财务自由擦肩而过[泪] ​​​
来源: Xiaomi 13

--- 第229条微博 [Mon Jan 05 11:42:42 +0800 2026] ---
转发:0 评论:2 点赞:8
想去福冈了，不是看偶像，主要是想看闪哈 ​​​
来源: Xiaomi 13

--- 第230条微博 [Sun Jan 04 17:28:02 +0800 2026] ---
转发:0 评论:8 点赞:5
怎么一到大🦍hall歌单就这么好，急了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第231条微博 [Sat Jan 03 22:39:48 +0800 2026] ---
转发:0 评论:0 点赞:12
2026年第一场主现☝️😀☝️ ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第232条微博 [Sat Jan 03 16:43:09 +0800 2026] ---
转发:1 评论:2 点赞:9
你是 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第233条微博 [Sat Jan 03 15:19:32 +0800 2026] ---
转发:0 评论:7 点赞:11
このみ现在这个浑厚的声线和气息好喜欢，好有妈味 ​​​
来源: Xiaomi 13

--- 第234条微博 [Sat Jan 03 13:14:49 +0800 2026] ---
转发:0 评论:5 点赞:15
唱不唱得好还是和年龄正相关的，小年轻大部分还是各种垫音破音跑调不对拍，觉得唱的好的了解一下年龄基本都是25+乃至30+的老兵了，天才还是难找
                             -来自在oeast蹲🚽时被鸡翅膀大段破音吓得夹断💩的胡言乱语 ​​​
来源: Xiaomi 13

--- 第235条微博 [Fri Jan 02 19:27:40 +0800 2026] ---
转发:0 评论:6 点赞:6
每次看situasion都换着法子折磨我，真求求了。这高频给我干出耳膜穿刺了都，连带着后来的米拉米拉也是糊成一坨[捂嘴哭]还好林旺上来给修好了 ​​​
来源: Xiaomi 13

--- 第236条微博 [Fri Jan 02 19:22:51 +0800 2026] ---
转发:0 评论:0 点赞:9
你好，微博博士！実は私たち、とっくに会っていたんですよ。去年も一昨年も、RAD JAMでみこちゃんが配っていたチラシをもらっていました🤣 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第237条微博 [Fri Jan 02 18:31:41 +0800 2026] ---
转发:3 评论:0 点赞:4
葵うた该跳槽来姐妹补位的，老资历 ​​​
来源: Xiaomi 13

--- 第238条微博 [Fri Jan 02 14:38:43 +0800 2026] ---
转发:0 评论:3 点赞:10
lonlium是怎么做到每次都能在相同的时间比别人多几首歌的 ​​​
来源: Xiaomi 13

--- 第239条微博 [Fri Jan 02 12:50:01 +0800 2026] ---
转发:0 评论:7 点赞:11
别唱共鸣也别唱日本馒头那些鬼叫歌了😭我们来sweet timer ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第240条微博 [Fri Jan 02 11:13:33 +0800 2026] ---
转发:0 评论:4 点赞:6
hyw，你也要狗报告了吗？[捂嘴哭] ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第241条微博 [Thu Jan 01 21:18:24 +0800 2026] ---
转发:0 评论:0 点赞:5
那还能说啥，祝瘸子早生贵子，一胎十个吧 ​​​
来源: Xiaomi 13

--- 第242条微博 [Thu Jan 01 19:13:21 +0800 2026] ---
转发:0 评论:11 点赞:6
就得这口中华料理啊 ​​​
[图片: 3张]
来源: Xiaomi 13

--- 第243条微博 [Thu Jan 01 15:02:09 +0800 2026] ---
转发:0 评论:0 点赞:7
ocrest神社来了  ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第244条微博 [Wed Dec 31 23:27:13 +0800 2025] ---
转发:0 评论:0 点赞:1
都新年了，那还是快乐一下吧 ​​​
来源: Xiaomi 13

--- 第245条微博 [Wed Dec 31 22:16:27 +0800 2025] ---
转发:2 评论:0 点赞:1
还真是//@银河气泡咖啡:还真的
来源: Xiaomi 13

--- 第246条微博 [Wed Dec 31 18:25:20 +0800 2025] ---
转发:0 评论:0 点赞:4
一路过owest就能感觉到异常强大的弱男气息，，， ​​​
来源: Xiaomi 13

--- 第247条微博 [Wed Dec 31 11:37:57 +0800 2025] ---
转发:0 评论:7 点赞:3
落地了发现这羽田和印象中不一样，原来是t2，以前从没来过 ​​​
来源: Xiaomi 13

--- 第248条微博 [Wed Dec 31 08:00:53 +0800 2025] ---
转发:0 评论:3 点赞:12
年底奢侈一把了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第249条微博 [Tue Dec 30 17:06:12 +0800 2025] ---
转发:0 评论:2 点赞:5
去年7.17买的刀乐一年亏了一万多，还不如听咱妈的相信郭嘉😭川大统领他支棱不起来啊，一卡脖子就翻白眼，一松手就牛吹逼 ​​​
来源: Xiaomi 13

--- 第250条微博 [Mon Dec 29 10:03:55 +0800 2025] ---
转发:0 评论:0 点赞:3
这下我的青春真的结束了[捂嘴哭]
来源: Xiaomi 13

--- 第251条微博 [Sat Dec 27 20:10:07 +0800 2025] ---
转发:5 评论:0 点赞:0
666//@Hatophytes:不够时间好好来恨你 http://t.cn/AX4aENy7 //@MrBiggerWorse比格沃斯:太帅了//@NISEOTOKOcory:演都演不出来//@玄冰漪-816:还是得广岛人
来源: Xiaomi 13

--- 第252条微博 [Thu Dec 25 12:13:25 +0800 2025] ---
转发:0 评论:10 点赞:8
懂我[泪]刚和她说粉毛金毛像乡村杀马特就换了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第253条微博 [Thu Dec 25 10:37:45 +0800 2025] ---
转发:0 评论:3 点赞:8
感觉们土偶基本盘没有什么统战价值 ​​​
来源: Xiaomi 13

--- 第254条微博 [Wed Dec 24 15:55:54 +0800 2025] ---
转发:1 评论:2 点赞:7
差在没给我发300，前天买券いつき忘了给我抽时尚小垃圾😡//@Frederick铸洲:8️⃣ 投稿 理性讨论ジエメイ比meltic差在哪。禁止拉踩，不好的评论我会删
来源: Xiaomi 13

--- 第255条微博 [Tue Dec 23 03:33:12 +0800 2025] ---
转发:0 评论:1 点赞:3
不如大东白是俺滴家乡//@Ardbeg_spirits:如果这叫音乐的话不如用ai写
来源: Xiaomi 13

--- 第256条微博 [Mon Dec 22 18:40:54 +0800 2025] ---
转发:0 评论:8 点赞:16
拍切姿势查重率100% ​​​
[图片: 3张]
来源: Xiaomi 13

--- 第257条微博 [Mon Dec 22 15:46:28 +0800 2025] ---
转发:0 评论:8 点赞:2
[男孩儿][男孩儿][男孩儿][男孩儿][男孩儿]//@Meltic_Official:恭喜@如果我是管人你会给我上舰吗 1名用户等额平分【300元现金】, @亦寒_ekikan 1名用户获得【签名色纸】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/AXUk4z8R
来源: Xiaomi 13

--- 第258条微博 [Mon Dec 22 12:48:51 +0800 2025] ---
转发:0 评论:7 点赞:13
是新玩具噢 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第259条微博 [Mon Dec 22 10:18:58 +0800 2025] ---
转发:0 评论:2 点赞:3
东百阴湿无业中年别逗我笑//@Frederick铸洲:看mtl最后都会变成弱智的
来源: Xiaomi 13

--- 第260条微博 [Mon Dec 22 01:33:54 +0800 2025] ---
转发:0 评论:0 点赞:12
今年就到这了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第261条微博 [Sun Dec 21 22:42:18 +0800 2025] ---
转发:1 评论:1 点赞:5
还是这个アイドル暴露大会好看啊，没约过メン地下当什么偶像😄都是身经百战的老猎人 ​​​
来源: Xiaomi 13

--- 第262条微博 [Sun Dec 21 19:02:15 +0800 2025] ---
转发:0 评论:4 点赞:10
怎么感觉新干线上的平均颜值比偶像高多了[疑问] ​​​
来源: Xiaomi 13

--- 第263条微博 [Sun Dec 21 18:25:11 +0800 2025] ---
转发:0 评论:5 点赞:12
:来了这么多次名古屋你观光过吗
:犬山和丰桥算吗?
:不算，那都不是名古屋
:rad hall，reny，diamond hall，zepp，ell，伏見、栄、鹤舞公园...名古屋我哪都去过
:根本是除了livehouse哪都没去过吧😆 ​​​
来源: Xiaomi 13

--- 第264条微博 [Sun Dec 21 18:09:15 +0800 2025] ---
转发:0 评论:0 点赞:0
reny的音响怎么感觉越来越烂了 ​​​
来源: Xiaomi 13

--- 第265条微博 [Sun Dec 21 11:57:27 +0800 2025] ---
转发:0 评论:0 点赞:7
早上听glutton听饿了想吃猪食，结果没吃一半就撑了，人老了 ​​​
来源: Xiaomi 13

--- 第266条微博 [Sun Dec 21 00:17:01 +0800 2025] ---
转发:0 评论:4 点赞:8
都来坟头蹦迪 ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第267条微博 [Sat Dec 20 22:37:43 +0800 2025] ---
转发:0 评论:2 点赞:4
定制歌单来了，明天点歌escape ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第268条微博 [Sat Dec 20 13:51:35 +0800 2025] ---
转发:0 评论:0 点赞:8
早 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第269条微博 [Sat Dec 20 00:47:40 +0800 2025] ---
转发:0 评论:7 点赞:7
今天homeless睡桥洞 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第270条微博 [Fri Dec 19 20:11:09 +0800 2025] ---
转发:0 评论:2 点赞:6
冲动消费了[捂嘴哭] ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第271条微博 [Fri Dec 19 15:49:46 +0800 2025] ---
转发:0 评论:0 点赞:2
怀旧服
来源: Xiaomi 13

--- 第272条微博 [Fri Dec 19 14:31:45 +0800 2025] ---
转发:0 评论:3 点赞:9
作为群里唯一一个b站年度报告没有羊宫妃那的人，我的眼里总有一种旁人看不懂的忧郁…… ​​​
来源: Xiaomi 13

--- 第273条微博 [Thu Dec 18 21:26:15 +0800 2025] ---
转发:0 评论:0 点赞:2
什么1比1复刻阵容
来源: Xiaomi 13

--- 第274条微博 [Thu Dec 18 18:35:56 +0800 2025] ---
转发:0 评论:2 点赞:0
空轨1st也没打，今年忘打的游戏有点多，该洗心革面，重新做人了 ​​​
来源: Xiaomi 13

--- 第275条微博 [Thu Dec 18 16:43:10 +0800 2025] ---
转发:1 评论:0 点赞:2
这么有实力[哆啦A梦吃惊]
来源: Xiaomi 13

--- 第276条微博 [Thu Dec 18 02:28:42 +0800 2025] ---
转发:0 评论:2 点赞:2
异度之刃3的dlc因为疫情之后能出去看偶像一直没打完，今天突然想起来干脆这几天通了吧，结果翻箱倒柜找了半天已经不知道把ns扔哪去了，卡带也找不到了，只剩个卡盒😭所以要不要买ns2 ​​​
来源: Xiaomi 13

--- 第277条微博 [Wed Dec 17 10:49:36 +0800 2025] ---
转发:0 评论:0 点赞:1
文案都一样，我懒得改了直接转发一下
来源: Xiaomi 13

--- 第278条微博 [Mon Dec 15 17:16:45 +0800 2025] ---
转发:1 评论:4 点赞:13
蹭上超大物了😨 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第279条微博 [Thu Dec 11 23:12:07 +0800 2025] ---
转发:1 评论:2 点赞:2
大🐻倒了😭//@Air鸡参:我哭了
来源: Xiaomi 13

--- 第280条微博 [Thu Dec 11 18:10:31 +0800 2025] ---
转发:0 评论:2 点赞:2
被做局了，要不不去忘年会呆东京得了[可爱] ​​​
来源: Xiaomi 13

--- 第281条微博 [Tue Dec 09 20:32:34 +0800 2025] ---
转发:0 评论:3 点赞:8
爱知大学的本科生就是不一样[good]
来源: Xiaomi 13

--- 第282条微博 [Tue Dec 09 13:59:51 +0800 2025] ---
转发:0 评论:5 点赞:1
@卡哇伊偷码头
来源: Xiaomi 13

--- 第283条微博 [Mon Dec 08 22:53:53 +0800 2025] ---
转发:0 评论:12 点赞:10
我被名古屋的酒店做局了，还是睡公园吧 ​​​
来源: Xiaomi 13

--- 第284条微博 [Sun Dec 07 12:35:20 +0800 2025] ---
转发:0 评论:0 点赞:5
我将停止听一切前卫音乐从今天开始收听淫性boy
来源: Xiaomi 13

--- 第285条微博 [Sat Dec 06 21:11:00 +0800 2025] ---
转发:0 评论:0 点赞:0
不该对国产fps的地图设计有任何期待，这一帮逼策划水平不如我14岁 ​​​
来源: Xiaomi 13

--- 第286条微博 [Tue Dec 02 20:28:48 +0800 2025] ---
转发:2 评论:0 点赞:0
能把皮克变出来吗//@飞鸟uuu:？
来源: Xiaomi 13

--- 第287条微博 [Tue Dec 02 14:58:14 +0800 2025] ---
转发:0 评论:0 点赞:0
北航还是太远了，当务之急是先打过东软
来源: Xiaomi 13

--- 第288条微博 [Tue Dec 02 14:57:37 +0800 2025] ---
转发:0 评论:13 点赞:13
这逼livepocket换新网站不做数据迁移，解决方案居然是让用户重新注册账号????连抽的票也要去旧地址看，柜子这技术水平还在20世纪吗[疑问][疑问][疑问][疑问][疑问]活该互联网产业一坨屎 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第289条微博 [Mon Dec 01 20:10:55 +0800 2025] ---
转发:3 评论:0 点赞:9
今天最喜欢的句子 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第290条微博 [Mon Dec 01 11:50:10 +0800 2025] ---
转发:0 评论:6 点赞:10
她不一样，她是爱知大学(偏差值45)毕业的高材生😭 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第291条微博 [Fri Nov 28 14:14:08 +0800 2025] ---
转发:0 评论:8 点赞:9
既然关闭了能不能降下价😭 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第292条微博 [Fri Nov 28 02:13:21 +0800 2025] ---
转发:0 评论:0 点赞:4
分享图片 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第293条微博 [Fri Nov 28 01:32:05 +0800 2025] ---
转发:0 评论:0 点赞:7
毕业就开个ell也太小了，至少也是reny或者diamond hall吧 ​​​
来源: Xiaomi 13

--- 第294条微博 [Thu Nov 27 19:38:31 +0800 2025] ---
转发:0 评论:1 点赞:8
坏了，怎么老名古屋二人转了 ​​​
来源: Xiaomi 13

--- 第295条微博 [Wed Nov 26 09:57:34 +0800 2025] ---
转发:0 评论:13 点赞:4
这个燕云十六声像原神版拆腻子巫师3，缝得还挺有意思，至少比刺客辣条强 ​​​
来源: Xiaomi 13

--- 第296条微博 [Mon Nov 24 19:35:56 +0800 2025] ---
转发:0 评论:2 点赞:0
白嫖//@健康生活从多看管人做起:不管门票卖多少 我这转抽10个报销的[笑哈哈][笑哈哈]现场拿着秀动来找我现场转你 11.30开//@心想事成小琼霄:那还说啥呢哥们
来源: Xiaomi 13

--- 第297条微博 [Mon Nov 17 09:50:35 +0800 2025] ---
转发:0 评论:1 点赞:0
同一个作曲今年的solo比去年那v家曲好多了 ​​​
来源: Xiaomi 13

--- 第298条微博 [Mon Nov 17 09:47:11 +0800 2025] ---
转发:0 评论:4 点赞:11
图全拿的ta2non，没一张我拍的 ​​​
[图片: 8张]
来源: Xiaomi 13

--- 第299条微博 [Mon Nov 17 00:30:54 +0800 2025] ---
转发:0 评论:0 点赞:0
说自己傲娇的一般都不是傲娇 ​​​
来源: Xiaomi 13

--- 第300条微博 [Mon Nov 17 00:27:31 +0800 2025] ---
转发:0 评论:0 点赞:0
原来微博会员过期了连头图都编辑不了，算了不发了 ​​​
来源: Xiaomi 13

--- 第301条微博 [Sat Nov 15 21:11:04 +0800 2025] ---
转发:0 评论:3 点赞:10
在胶囊里都被等爱集美包围[疑问]太哈人了，名古屋的住宿价格就是这样起飞的 ​​​
来源: Xiaomi 13

--- 第302条微博 [Sat Nov 15 17:31:59 +0800 2025] ---
转发:0 评论:3 点赞:4
因为戴了眼镜口罩除了罗姐都没认出我是谁[疑问] ​​​
来源: Xiaomi 13

--- 第303条微博 [Sat Nov 15 12:25:17 +0800 2025] ---
转发:0 评论:0 点赞:3
μsky快动啊 ​​​
来源: Xiaomi 13

--- 第304条微博 [Thu Nov 13 20:48:47 +0800 2025] ---
转发:0 评论:0 点赞:5
多年苦练的记事本干活在gitlab连不上的时候发挥了作用 ​​​
来源: Xiaomi 13

--- 第305条微博 [Tue Nov 11 22:37:37 +0800 2025] ---
转发:0 评论:4 点赞:6
糖类赐名名古屋🐳🥤一周年 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第306条微博 [Tue Nov 11 12:11:27 +0800 2025] ---
转发:1 评论:2 点赞:0
我想和你结婚//@卡哇伊偷码头:帮助每一个梦想//@星夜花_澪:这话我从来没听过
来源: Xiaomi 13

--- 第307条微博 [Tue Nov 11 12:09:32 +0800 2025] ---
转发:0 评论:2 点赞:7
你们可以开始梦了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第308条微博 [Sun Nov 09 22:40:50 +0800 2025] ---
转发:0 评论:0 点赞:0
谁粉我下机票//@卯莎yua啾咪啾咪://@ERIC_OwO:帮扩
来源: Xiaomi 13

--- 第309条微博 [Sun Nov 09 18:52:56 +0800 2025] ---
转发:0 评论:10 点赞:19
某团确实是我见过最拉的tif团，纯粹商业行为，没有一点实力，哦也许演得这么让人昏昏欲睡也是实力的一种 ​​​
来源: Xiaomi 13

--- 第310条微博 [Sun Nov 09 18:02:12 +0800 2025] ---
转发:0 评论:5 点赞:3
年初东名阪 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第311条微博 [Mon Nov 03 11:54:50 +0800 2025] ---
转发:0 评论:0 点赞:10
我完全理解了，eva是对痞子本人的投射，拍真心为你的时候还是精神不安定的大龄地雷男，而拍新剧场版是在和年上天降妈系结婚之后。熟悉痞子的朋友都知道，玛丽就是带资进组他老婆，每一个精神状态不稳定的都在找一个成熟大人(妈/爹)做精神依靠。找妈是每一个中年男的必经之路，新剧场版本质就是地雷男找 ​​​
来源: Xiaomi 13

--- 第312条微博 [Mon Nov 03 00:54:16 +0800 2025] ---
转发:0 评论:7 点赞:3
我理解痞子了，28岁正是找妈找爹的年纪，年上是对的 ​​​
来源: Xiaomi 13

--- 第313条微博 [Sat Nov 01 20:05:20 +0800 2025] ---
转发:0 评论:0 点赞:1
怎么我的真希波全放大了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第314条微博 [Fri Oct 31 16:54:20 +0800 2025] ---
转发:0 评论:3 点赞:5
最高指示，已报名 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第315条微博 [Thu Oct 30 18:53:03 +0800 2025] ---
转发:0 评论:0 点赞:3
你好
来源: Xiaomi 13

--- 第316条微博 [Mon Oct 27 17:20:59 +0800 2025] ---
转发:0 评论:1 点赞:9
msz爱看的 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第317条微博 [Mon Oct 27 10:49:25 +0800 2025] ---
转发:3 评论:18 点赞:10
救命，要被味仙和矢場どん吃吐了，好不容易打算来次纯游客店探店，怎么能这么几把难吃?以后再也不黑屁点都德陶陶居了。四季香我想你了😭 ​​​
来源: Xiaomi 13

--- 第318条微博 [Mon Oct 27 01:23:59 +0800 2025] ---
转发:0 评论:2 点赞:6
你幸福原来是因为得吃了
来源: <a target="_blank" href="https://app.weibo.com/t/feed/1Ygmhv" rel="nofollow">Xiaomi 13</a>

--- 第319条微博 [Sun Oct 26 23:29:43 +0800 2025] ---
转发:3 评论:9 点赞:19
今日强男，就这一张 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第320条微博 [Sun Oct 26 15:38:40 +0800 2025] ---
转发:0 评论:0 点赞:9
又是cloud9开场，经典双金曲收尾，okt这是掌握流量密码了[笑cry]这次发挥比沪好很多 ​​​
来源: Xiaomi 13

--- 第321条微博 [Sun Oct 26 12:09:51 +0800 2025] ---
转发:0 评论:5 点赞:6
今日诚信旅游 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第322条微博 [Sat Oct 25 22:45:03 +0800 2025] ---
转发:0 评论:2 点赞:5
点评下今日柜子餐
1.味仙:很有名的名古屋特色台湾料理?我不知道为啥我认识的名古屋人都这么喜欢吃，招牌的台湾拉面味型还是很普通的日式拉面那一套，除了狂放辣椒素科技与狠活这块没什么记忆点。炒青菜不放猪油渣还要50块纯纯宰猪，负分
2.麺や六三六:ワナ推的浓厚型拉面，不错，1200给了6片厚切叉烧， ​​​
来源: Xiaomi 13

--- 第323条微博 [Sat Oct 25 19:53:09 +0800 2025] ---
转发:0 评论:2 点赞:2
好奇这种语法完全不同的文言文日本人是怎么读的?全音读吗 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第324条微博 [Sat Oct 25 15:52:14 +0800 2025] ---
转发:0 评论:10 点赞:15
诚信旅游  ​​​
[图片: 6张]
来源: Xiaomi 13

--- 第325条微博 [Fri Oct 24 15:25:43 +0800 2025] ---
转发:0 评论:0 点赞:9
16年还在csgo官匹玩的时候原皮蝴蝶刀一把七八百，当时还想着多上火猫tv菠菜总有一天也能挣到买蝴蝶的钱，可惜最后全给老演员天禄爱国亏完了。前几天听说23号go饰品市场崩盘，查下价发现原皮蝴蝶最高都2w多，八九年时间翻20多倍，比泥马房地产都疯狂，痛失财务自由的机会了 ​​​
来源: Xiaomi 13

--- 第326条微博 [Wed Oct 22 19:54:59 +0800 2025] ---
转发:1 评论:8 点赞:22
我花出去的外汇她又送回来了，促进经济大循环[good] ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第327条微博 [Wed Oct 22 14:53:22 +0800 2025] ---
转发:0 评论:6 点赞:12
分享图片 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第328条微博 [Mon Oct 20 21:13:03 +0800 2025] ---
转发:0 评论:0 点赞:2
转发微博
来源: Xiaomi 13

--- 第329条微博 [Mon Oct 20 20:24:59 +0800 2025] ---
转发:0 评论:3 点赞:3
等你的阅历像我一样丰富你就知道momo有多好了 ​​​
来源: Xiaomi 13

--- 第330条微博 [Fri Oct 17 16:19:03 +0800 2025] ---
转发:0 评论:0 点赞:4
momo是个好偶像[good]爱知大学毕业的就是比中传行
来源: Xiaomi 13

--- 第331条微博 [Wed Oct 15 21:20:14 +0800 2025] ---
转发:12 评论:0 点赞:0
哥能发张照片看看到底有多帅吗//@九离离离离离离离离离://@Nanami永远喜欢Nanako:这么劲爆嘛。。。//@奈奈奈奈特1:我也是受害者麻烦大家转发此条微博，手动抽3人各一张自推特典券，可折现。10.17开奖
来源: Xiaomi 13

--- 第332条微博 [Mon Oct 13 11:40:59 +0800 2025] ---
转发:0 评论:5 点赞:11
你是? ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第333条微博 [Fri Oct 10 23:31:15 +0800 2025] ---
转发:0 评论:1 点赞:2
我了个40w性压抑啊 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第334条微博 [Fri Oct 10 17:01:56 +0800 2025] ---
转发:0 评论:3 点赞:12
看了下这678的回放感觉ロゼ的气息比以前好很多没那么吃力了 ​​​
来源: Xiaomi 13

--- 第335条微博 [Fri Oct 10 15:45:11 +0800 2025] ---
转发:0 评论:0 点赞:2
看看你带的兵//@谷谷欧欧欧菲笑-泥号机:航专你是真的🔥了
来源: Xiaomi 13

--- 第336条微博 [Thu Oct 09 07:45:04 +0800 2025] ---
转发:0 评论:0 点赞:3
卧槽，虹桥这破自动售货机可乐都常温的 ​​​
来源: Xiaomi 13

--- 第337条微博 [Wed Oct 08 23:48:36 +0800 2025] ---
转发:0 评论:2 点赞:14
国庆就反这两张吧
#カミシロセカイ ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第338条微博 [Wed Oct 08 23:34:36 +0800 2025] ---
转发:1 评论:10 点赞:49
ジエメイ3个人硬实力还是太恐怖了，连演三天萬和🦊最后发挥都有明显下降，她们却能越唱越好，不敢想后面到底练了多少 ​​​
来源: Xiaomi 13

--- 第339条微博 [Wed Oct 08 02:05:07 +0800 2025] ---
转发:0 评论:1 点赞:2
唉，孤月定制歌单 ​​​
来源: Xiaomi 13

--- 第340条微博 [Tue Oct 07 16:57:35 +0800 2025] ---
转发:1 评论:3 点赞:10
日本語食べません ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第341条微博 [Mon Oct 06 22:51:31 +0800 2025] ---
转发:0 评论:2 点赞:11
唉，你们不懂这个营业，我当真吧 ​​​
来源: Xiaomi 13

--- 第342条微博 [Mon Oct 06 17:38:26 +0800 2025] ---
转发:0 评论:0 点赞:2
@Ardbeg_spirits 孙哥快去送伞//@蛙蛙抓茸茸:@Ardbeg_spirits 孙哥快去送伞//@Arom4_:转发微博
来源: Xiaomi 13

--- 第343条微博 [Sun Oct 05 18:43:57 +0800 2025] ---
转发:0 评论:1 点赞:13
明天中秋，托梦给我说唱孤月 ​​​
来源: Xiaomi 13

--- 第344条微博 [Sun Oct 05 10:42:07 +0800 2025] ---
转发:0 评论:3 点赞:1
ヨロメイ复刻来了
来源: Xiaomi 13

--- 第345条微博 [Sun Oct 05 01:29:52 +0800 2025] ---
转发:5 评论:0 点赞:40
我很喜欢姐妹空着的0号位，很喜欢我的名古屋好兄弟们在不同成员part把推她们的ota推上去，每个人都主动当土台，不会有人搁那像进化不完全的长臂猿瞎几把肘。现在号称现场派的真现场吗?是混圈还是真的对现场和フロア有追求?真的，别混圈混着混着忘了自己的初心，如果真的有的话 ​​​
来源: Xiaomi 13

--- 第346条微博 [Sun Oct 05 01:06:32 +0800 2025] ---
转发:5 评论:4 点赞:3
不看inws的理由
来源: Xiaomi 13

--- 第347条微博 [Sun Oct 05 00:02:03 +0800 2025] ---
转发:0 评论:0 点赞:6
まだ終わらない ​​​
来源: Xiaomi 13

--- 第348条微博 [Sat Oct 04 19:45:38 +0800 2025] ---
转发:0 评论:6 点赞:20
其他三个人会不知情吗?根本不可能，都是上过班的成年人了，最后这个决定一定是所有人一起做出的而不单是运营。"同じ歩幅で進んで行くことも難しくなっておりました"，她们3个都是顶级奋斗逼，成员之间我相信没有什么个人恩怨，但现实就是在这种强度下没法做到4个人都步调一致，这种状况没法长久保持下 ​​​
来源: Xiaomi 13

--- 第349条微博 [Sat Oct 04 16:07:36 +0800 2025] ---
转发:0 评论:3 点赞:10
偶像没了故事讲还能走下去吗?我不知道。 ​​​
来源: Xiaomi 13

--- 第350条微博 [Sat Oct 04 13:27:19 +0800 2025] ---
转发:1 评论:0 点赞:3
//@Sophy42:加码一张究极全家桶带签，从我这转抽。我平生最恨前管，前管已经把日本偶活环境搞得乌烟瘴气了，能不能不要再霍霍⏰了。
来源: Xiaomi 13

--- 第351条微博 [Sat Oct 04 03:08:24 +0800 2025] ---
转发:0 评论:1 点赞:1
上国立竞技场都和上鸟巢对上了，我真晕了，摇了我吧 ​​​
来源: Xiaomi 13

--- 第352条微博 [Sat Oct 04 02:50:51 +0800 2025] ---
转发:0 评论:2 点赞:8
为什么看偶像还有pip和末位淘汰，字节名古屋分节吗 ​​​
来源: Xiaomi 13

--- 第353条微博 [Sat Oct 04 02:33:41 +0800 2025] ---
转发:0 评论:2 点赞:10
来个asoul史记，我觉得后天要给牙桑送本 ​​​
来源: Xiaomi 13

--- 第354条微博 [Sat Oct 04 02:27:20 +0800 2025] ---
转发:0 评论:3 点赞:4
他妈的这个国庆真难受啊 ​​​
来源: Xiaomi 13

--- 第355条微博 [Sat Oct 04 02:07:36 +0800 2025] ---
转发:1 评论:1 点赞:3
年轻人的第二个asoul ​​​
来源: Xiaomi 13

--- 第356条微博 [Sat Oct 04 01:57:33 +0800 2025] ---
转发:0 评论:2 点赞:5
678号还要我怎么看 ​​​
来源: Xiaomi 13

--- 第357条微博 [Sat Oct 04 01:57:21 +0800 2025] ---
转发:0 评论:0 点赞:4
最不想看到的事情还是发生了 ​​​
来源: Xiaomi 13

--- 第358条微博 [Sat Oct 04 01:53:12 +0800 2025] ---
转发:0 评论:0 点赞:1
唉，怎么到了这个地步 ​​​
来源: Xiaomi 13

--- 第359条微博 [Fri Oct 03 20:55:38 +0800 2025] ---
转发:0 评论:0 点赞:9
先睡三天觉吧，这两天什么都不想看 ​​​
来源: Xiaomi 13

--- 第360条微博 [Fri Oct 03 19:42:34 +0800 2025] ---
转发:0 评论:0 点赞:10
分享图片 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第361条微博 [Fri Oct 03 18:48:19 +0800 2025] ---
转发:0 评论:1 点赞:3
今天vortika底座的动作都很好 ​​​
来源: Xiaomi 13

--- 第362条微博 [Fri Oct 03 08:36:08 +0800 2025] ---
转发:0 评论:0 点赞:0
转发微博
来源: Xiaomi 13

--- 第363条微博 [Fri Oct 03 07:48:58 +0800 2025] ---
转发:0 评论:0 点赞:0
转发微博
来源: Xiaomi 13

--- 第364条微博 [Fri Oct 03 00:34:57 +0800 2025] ---
转发:1 评论:17 点赞:16
求求ひなの别mc了，都是套话不如多塞首歌，幸せなんだ都行 ​​​
来源: Xiaomi 13

--- 第365条微博 [Fri Oct 03 00:28:02 +0800 2025] ---
转发:0 评论:2 点赞:2
守住rkmc了吗
来源: Xiaomi 13

--- 第366条微博 [Thu Oct 02 23:12:22 +0800 2025] ---
转发:0 评论:1 点赞:6
米拉米拉的live可以不看，但东大姐得切 ​​​
来源: Xiaomi 13

--- 第367条微博 [Thu Oct 02 20:43:36 +0800 2025] ---
转发:0 评论:0 点赞:11
真正的情绪系 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第368条微博 [Thu Oct 02 18:26:22 +0800 2025] ---
转发:0 评论:8 点赞:10
诚信三角洲 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第369条微博 [Wed Oct 01 23:10:41 +0800 2025] ---
转发:0 评论:0 点赞:3
感觉这赛季我的瞄准像Zywoo ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第370条微博 [Tue Sep 30 11:21:18 +0800 2025] ---
转发:0 评论:4 点赞:3
张姐真王朝了我草，无成本拿一次进攻机会，带个大血包无脑换人就完了 ​​​
来源: Xiaomi 13

--- 第371条微博 [Sat Sep 27 20:49:46 +0800 2025] ---
转发:0 评论:0 点赞:2
最脑残的
来源: Xiaomi 13

--- 第372条微博 [Sat Sep 27 18:20:39 +0800 2025] ---
转发:0 评论:0 点赞:0
最sm的
来源: Xiaomi 13

--- 第373条微博 [Mon Sep 22 20:40:44 +0800 2025] ---
转发:0 评论:0 点赞:0
转发微博
来源: Xiaomi 13

--- 第374条微博 [Mon Sep 22 13:36:46 +0800 2025] ---
转发:0 评论:2 点赞:8
点评下冲绳吃的
1.红烧猪脚
2.红烧猪肋排
3.苦瓜炒蛋
4.大トロ

 88牛排屋本来想给负分， 但是她也吃，那给5分吧，比几把水产好点 ​​​
来源: Xiaomi 13

--- 第375条微博 [Mon Sep 22 01:41:54 +0800 2025] ---
转发:13 评论:0 点赞:0
我的努努//@蛙蛙抓茸茸:为了msz一周年纪念红兜帽猛踹集美//@蛙蛙抓茸茸:动物园卧槽//@不素之霸堡:太多的贵物
来源: Xiaomi 13

--- 第376条微博 [Sun Sep 21 22:41:13 +0800 2025] ---
转发:0 评论:0 点赞:0
梅奔?//@耀柒辞:wowwowwowwowwowwowwow//@虎火番茄:总算等到了
来源: Xiaomi 13

--- 第377条微博 [Sun Sep 21 13:51:20 +0800 2025] ---
转发:0 评论:6 点赞:6
福州旅游 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第378条微博 [Sun Sep 21 12:18:16 +0800 2025] ---
转发:0 评论:15 点赞:28
昨日啊你哭啦现场(无偶像内容) ​​​
[图片: 8张]
来源: Xiaomi 13

--- 第379条微博 [Sat Sep 20 22:48:48 +0800 2025] ---
转发:0 评论:1 点赞:9
live后夜宵，同担成员全在一家店[允悲] ​​​
来源: Xiaomi 13

--- 第380条微博 [Fri Sep 19 17:08:10 +0800 2025] ---
转发:0 评论:1 点赞:7
冲绳猪脚饭 ​​​
[图片: 3张]
来源: Xiaomi 13

--- 第381条微博 [Fri Sep 19 16:23:37 +0800 2025] ---
转发:0 评论:2 点赞:1
孔老二都来了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第382条微博 [Fri Sep 19 14:59:18 +0800 2025] ---
转发:0 评论:2 点赞:8
还有单轨电车坐的 ​​​
[图片: 2张]
来源: Xiaomi 13

--- 第383条微博 [Thu Sep 18 10:10:02 +0800 2025] ---
转发:0 评论:0 点赞:2
还能省点流量钱//@___________-_:[good][good]建议以后投稿直接指出时间点转发原视频了，还能让你们宝宝被多艾特几次多好//@Saber_____塞吧:自己人的视频是不能非盈利传播的，霓虹斤被偷歌被二改商演就是活该[写作业]老佛爷付过钱了。评论区很正确，支持[good][good]
来源: Xiaomi 13

--- 第384条微博 [Tue Sep 16 16:53:37 +0800 2025] ---
转发:0 评论:0 点赞:4
这个群真的让我见识了人性... 一边骂着得不到就要毁掉的别人 一边要毁掉自己得不到的 ​​​
来源: Xiaomi 13

--- 第385条微博 [Fri Sep 12 14:01:53 +0800 2025] ---
转发:0 评论:0 点赞:1
我的券晚上给我黑幕一下
来源: Xiaomi 13

--- 第386条微博 [Thu Sep 11 12:23:50 +0800 2025] ---
转发:7 评论:6 点赞:9
破案了，仁科茉彩定的价，都怪小雷开无限火力
来源: Xiaomi 13

--- 第387条微博 [Wed Sep 10 18:11:14 +0800 2025] ---
转发:0 评论:0 点赞:3
转发微博
来源: Xiaomi 13

--- 第388条微博 [Wed Sep 10 18:11:03 +0800 2025] ---
转发:0 评论:0 点赞:0
转发微博
来源: Xiaomi 13

--- 第389条微博 [Wed Sep 10 11:21:53 +0800 2025] ---
转发:3 评论:0 点赞:10
卷个几把毛，摇奶茶都比你努力
来源: Xiaomi 13

--- 第390条微博 [Sun Sep 07 03:40:11 +0800 2025] ---
转发:0 评论:0 点赞:1
看哭了蒋哥
来源: Xiaomi 13

--- 第391条微博 [Tue Sep 02 02:37:37 +0800 2025] ---
转发:0 评论:4 点赞:5
干霖娘酸角洲，一周末举报出6个封10年，我tm才2.4的kd何德何能匹配到这么多天才少年，不求你严抓挂了，能不能出个刷脸实名优先匹配 ​​​
来源: Xiaomi 13

--- 第392条微博 [Sun Aug 31 23:38:51 +0800 2025] ---
转发:0 评论:2 点赞:1
奠
来源: Xiaomi 13

--- 第393条微博 [Fri Aug 29 16:45:09 +0800 2025] ---
转发:1 评论:0 点赞:10
感觉不错，魔法巡游来一下🏳️ ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第394条微博 [Fri Aug 29 12:14:09 +0800 2025] ---
转发:8 评论:1 点赞:0
仁科茉彩亲卫队集合呀，，，
来源: Xiaomi 13

--- 第395条微博 [Thu Aug 28 20:24:02 +0800 2025] ---
转发:0 评论:2 点赞:0
毁了我们mtl大家庭//@九离离离离离离离离离:这一切都是由于早上的一场女限//@Frederick铸洲:？你把群炸了？
来源: Xiaomi 13

--- 第396条微博 [Thu Aug 28 02:33:25 +0800 2025] ---
转发:0 评论:4 点赞:17
偶像这东西一大卖点就是讲故事，不停换人换成忒休斯之船了上武道馆的故事真有人喜欢看?🤔 ​​​
来源: Xiaomi 13

--- 第397条微博 [Wed Aug 27 18:43:04 +0800 2025] ---
转发:0 评论:0 点赞:2
给我和东大姐一个机会
来源: Xiaomi 13

--- 第398条微博 [Wed Aug 27 09:52:22 +0800 2025] ---
转发:0 评论:0 点赞:0
转发微博
来源: Xiaomi 13

--- 第399条微博 [Tue Aug 26 12:00:12 +0800 2025] ---
转发:0 评论:0 点赞:0
转发微博
来源: Xiaomi 13

--- 第400条微博 [Tue Aug 26 10:42:39 +0800 2025] ---
转发:0 评论:2 点赞:2
@skingFD 有人要招待，给你涨动员力了
来源: Xiaomi 13

--- 第401条微博 [Tue Aug 26 10:34:54 +0800 2025] ---
转发:1 评论:14 点赞:22
国庆目前预计票钱200+200+120+120+200+120+120[捂嘴哭] ​​​
来源: Xiaomi 13

--- 第402条微博 [Mon Aug 25 19:51:32 +0800 2025] ---
转发:0 评论:0 点赞:8
错过这次机会没上deathdol，下次要好好把握 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第403条微博 [Mon Aug 25 15:09:29 +0800 2025] ---
转发:0 评论:0 点赞:8
笑拉了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第404条微博 [Mon Aug 25 13:12:01 +0800 2025] ---
转发:0 评论:0 点赞:2
レオ战绩还能加的厚🤣
来源: Xiaomi 13

--- 第405条微博 [Fri Aug 22 09:40:41 +0800 2025] ---
转发:0 评论:0 点赞:1
转发微博
来源: Xiaomi 13

--- 第406条微博 [Wed Aug 20 14:17:51 +0800 2025] ---
转发:0 评论:0 点赞:6
还我超级米娜😭//@Hatophytes:这个我是真喜欢
来源: Xiaomi 13

--- 第407条微博 [Wed Aug 20 10:42:19 +0800 2025] ---
转发:0 评论:0 点赞:0
转发微博
来源: Xiaomi 13

--- 第408条微博 [Wed Aug 20 10:41:41 +0800 2025] ---
转发:0 评论:0 点赞:1
转发微博
来源: Xiaomi 13

--- 第409条微博 [Tue Aug 19 19:58:47 +0800 2025] ---
转发:1 评论:2 点赞:5
超级米娜这个我是真喜欢，太能扭了
来源: Xiaomi 13

--- 第410条微博 [Sun Aug 17 20:43:33 +0800 2025] ---
转发:0 评论:6 点赞:12
渋谷孤月，找不到月亮了画一个吧 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第411条微博 [Sun Aug 17 17:37:45 +0800 2025] ---
转发:0 评论:4 点赞:3
不是，姐妹塞500们リンワン怎么350不到就截了
来源: Xiaomi 13

--- 第412条微博 [Sun Aug 17 17:33:10 +0800 2025] ---
转发:1 评论:1 点赞:2
抽不中票真诚信旅游了 ​​​
[图片: 1张]
来源: Xiaomi 13

--- 第413条微博 [Sun Aug 17 15:58:31 +0800 2025] ---
转发:0 评论:0 点赞:9
在贴有luna4海报的场子听渋谷孤月  ​​​
[图片: 2张]
来源: Xiaomi 13

