Total 张育闻 text messages: 318
============================================================
[2026-02-23 11:44:32] 终末地
[2026-02-23 11:44:38] 咖啡厅
[2026-02-23 11:49:10] 姑姑嘎嘎
[2026-02-23 11:49:15] 我是凑企鹅
[2026-02-23 12:58:56] 为什么针对fd
[2026-02-23 13:35:43] @螺旋的天空树。 不是啊，王府井联动咖啡厅
[2026-02-24 09:40:05] 我承认前段时间没理你，是我太装了。听说你今天也复工了，可以和我讲讲你那原生家庭的痛、遗憾的经历、破碎的梦吗，以及社会的矛盾、大国的争斗、太空的生命、宇宙的尽头、未知的谜底，都可以同我说说。主要是想听听你过年回家搞笑的相亲故事，你发表情包我都高低回你两句。秒回时间：8:30-11:30，13:30-17:30。
[2026-02-24 09:40:28] 8点半没起床
[2026-02-24 09:40:30] 回不了
[2026-02-25 10:18:28] 我还是觉得到了30岁就不应该跟在小姑娘屁股后面飞来飞去了
[2026-02-25 14:06:08] b站首页现在全是奶龙，凑企鹅，咕咕嘎嘎，感觉这辈子有了
[2026-02-25 14:12:49] 为什么只有dc没有漫威
[2026-02-26 01:32:21] 一天假还当罕见？怪可恶的
[2026-02-26 09:51:51] [[跳]]
[2026-02-26 09:52:09] 谷地券比金圆券都不值钱
[2026-02-26 09:52:22] 什么时候更新版本
[2026-02-26 09:53:06] 我都买了
[2026-02-26 09:58:15] 小红帽什么时候上
[2026-02-26 09:58:29] 粉色奶龙一点不想要
[2026-02-26 17:06:31] fd出柜了
[2026-02-26 17:47:21] 再写一篇讨rico文
[2026-02-26 17:48:23] 她还记得fd是谁吗
[2026-02-26 17:49:12] 怎么感觉现在一股风尘味
[2026-02-26 17:49:27] 没有以前的清纯感了
[2026-02-26 17:53:05] 嘴硬
[2026-02-26 18:19:32] 你们怎么这么早下班
[2026-02-26 18:34:51] 你雨雨个p
[2026-02-26 20:02:37] 什么时候去吃云南蘑菇
[2026-02-28 20:58:51] [1]
[2026-03-01 16:10:16] 三叉戟不看了，歌不喜欢
[2026-03-01 16:10:21] 女人太多！
[2026-03-01 17:12:36] 这不是预制菜吗
[2026-03-02 02:47:24] 和罕见割席了
[2026-03-02 18:23:53] ?
[2026-03-02 18:23:59] 不是你自己说的没刘海
[2026-03-02 18:29:21] 那是我说的
[2026-03-02 18:29:36] 你说马尾就后面一把抓
[2026-03-02 18:30:22] 扯几把🥚呢
[2026-03-02 18:30:30] 你这移花接木
[2026-03-08 17:49:40] [1]
[2026-03-08 19:08:31] [1]
[2026-03-12 21:16:36] [1]
[2026-03-17 21:31:28] 咸
[2026-03-17 21:31:41] 该吃黄皮酱的卷筒粉了
[2026-03-18 12:36:29] 欢迎加入北方坏蛋，做阳光下的朋友👏
.
1.🧱➕抽50🧧，4.1手动开奖。
2.一群目前500人已满，二群目前250人需请坏蛋朋友申请入群，武汉局目前100人武汉偶像ota可扫码加入。 ​​​
[2026-03-18 12:36:40] 这是要当北京偶像教父了吗
[2026-03-19 17:07:26] 我觉得谷欧就干得出来
[2026-03-19 17:07:41] 谷欧早在自己的统帅部留档了
[2026-03-19 17:08:43] 日本有雷欧军团，中国有谷欧军团
[2026-03-19 17:18:47] 谷欧学院路野战军
[2026-03-19 17:18:52] 谷欧东京远征军
[2026-03-20 12:53:40] @华住仙人 这个大妈在说啥呢
[2026-03-20 12:55:02] 我前两个月投票给高市的名古屋好同担已经在狂喷高市献媚了
[2026-03-22 11:01:56] @会有人像fd爱もも那样爱我吗/ 专业的服务人员从不抱怨
[2026-03-22 11:15:22] 这个吗
[2026-03-22 11:15:34] 怎么我遇不到那么多痴女
[2026-03-22 12:37:11] @ooo 你还扣过kyqy的脚皮吗
[2026-03-22 15:14:55] 曹学长这团首演了吗
[2026-03-22 15:30:38] 有多难听
[2026-03-22 21:55:54] 穷了家人们
[2026-03-22 21:55:59] 以后高消费活动没我了
[2026-03-22 21:56:30] 买了
[2026-03-22 21:56:49] 以后一个月飞不超过一次了
[2026-03-22 21:58:40] 融泽嘉园
[2026-03-22 22:01:07] 我比这低点
[2026-03-22 22:02:08] 前房主买的时候6w多一平
[2026-03-22 22:03:02] 87平
[2026-03-22 22:03:29] 刚准备去签合同
[2026-03-22 22:06:43] 不是，没比公积金高多少
[2026-03-22 22:06:58] 还款每个月就比公积金多1k
[2026-03-22 22:07:14] 爆老登金币了
[2026-03-22 22:07:40] @skingFD 现在实际成交都3.5-4w
[2026-03-22 22:08:44] 自如装修
[2026-03-22 22:08:49] 我要全拆了
[2026-03-22 22:08:53] 重新装
[2026-03-22 22:09:04] @skingFD 节俭一点，每月最多一次
[2026-03-22 22:10:44] 现在回龙观已经跌到裤裆里了
[2026-03-22 22:13:10] 不知道装修完啥时候
[2026-03-22 22:13:17] 你的兵不是都滚蛋了
[2026-03-22 22:14:11] fd以后没人陪你打车了
[2026-03-23 19:15:51] 15.8
[2026-03-23 19:15:54] 福蝶
[2026-03-23 19:16:28] 我只吃了价值14的公司免费猪饲料
[2026-03-23 19:34:53] @金毛_Official 哪里填你内推码
[2026-03-23 19:40:52] ?
[2026-03-23 19:40:57] 赛博木柜子都来了
[2026-03-23 19:59:50] 你们阿里云太黑心了
[2026-03-23 20:00:00] 我们都自建
[2026-03-24 21:39:39] 怎么北京也有空咖
[2026-03-24 21:39:42] 我怎么不知道
[2026-03-24 21:39:45] where
[2026-03-26 17:57:44] 坚持去公司
[2026-03-26 17:58:04] 要不给你扣个旷工的帽子
[2026-03-26 18:24:13] 明天吃什么
[2026-03-26 18:30:38] 肯定发啊
[2026-03-26 18:30:47] 没有正式签协议都算在上班
[2026-03-26 18:30:57] fd是不是没离职过
[2026-03-26 21:56:50] ?
[2026-03-26 21:57:02] 你和老奶奶结什么婚
[2026-03-26 22:00:22] 我能都不选吗
[2026-03-26 22:03:02] 你别管多大
[2026-03-26 22:03:09] 你就说像不像
[2026-03-26 22:03:55] 瞎了
[2026-03-27 11:37:58] [1]
[2026-03-29 00:26:10] 好睡
[2026-03-30 00:12:36] 发钱了吗
[2026-03-30 18:22:05] [1]
[2026-03-30 19:08:10] 火星了
[2026-03-30 19:10:01] @小额贷不算贷 你要走一步看十步！
[2026-03-30 19:15:20] 只要思想肯滑坡，办法总比困难多
[2026-03-30 19:19:24] 我要炸了所有ai
[2026-03-30 19:19:36] 为了蓝色清净的地球
[2026-03-30 20:58:26] 托斯和她有啥仇
[2026-03-30 23:48:20] 故事太多了
[2026-03-30 23:58:44] 不到啊
[2026-03-30 23:58:49] 不等你们给我讲吗
[2026-03-31 00:01:26] [卡片消息: [分享]让冰冷的同事变成温暖的skill]
[2026-04-01 18:11:05] 我去南澳岛玩的时候一个几毛
[2026-04-01 18:11:32] 因为是北海和防城港捞的，给你套个湛江的壳子
[2026-04-01 18:17:07] 小时候我去农村玩还看到刚摘的西瓜直接套上海南西瓜的箱子
[2026-04-01 18:41:46] @银河气泡咖啡 所以这家好吃吗
[2026-04-01 18:44:48] 你们点的是老友炒？
[2026-04-01 18:44:54] 下星期我要吃
[2026-04-01 22:36:37] 妈的
[2026-04-01 22:36:40] 终于下班了
[2026-04-01 22:36:51] 为了房贷忍辱负重
[2026-04-01 22:37:59] 我恨你们这些蛀虫
[2026-04-01 22:38:04] [[委屈]]
[2026-04-01 22:40:24] 我在上班
[2026-04-02 00:49:01] 我草，我把电瓶的钥匙丢了
[2026-04-02 00:49:08] 我现在电瓶锁不上
[2026-04-02 00:49:19] 希望没人偷我的电瓶
[2026-04-02 00:59:37] 搜了一下这车2000电瓶值1000
[2026-04-02 00:59:40] 卧槽
[2026-04-02 01:00:22] 咩黑泄泄
[2026-04-02 09:48:46] 大鼓队员，你要变成星星了
[2026-04-02 15:48:44] 喜欢洗脚
[2026-04-02 15:48:47] 洗昏头了
[2026-04-02 15:50:45] 罗姐一个月多少我不敢想了
[2026-04-02 15:59:58] [[啥]]
[2026-04-02 16:26:34] 不是
[2026-04-02 16:26:39] 不够的你们给我补补
[2026-04-02 16:26:47] 要有这么多我还去当男模吗
[2026-04-02 16:40:48] @金毛_Official ?
[2026-04-02 16:40:50] 我啃老了
[2026-04-02 16:40:57] 而且又不是全款
[2026-04-02 16:41:22] 现在百京房价比东京便宜多了
[2026-04-02 16:41:37] @金毛_Official 艺人比老码农长久
[2026-04-02 16:41:44] 老码农活不到明年了
[2026-04-02 18:00:18] 人到中年发福是正常的
[2026-04-02 21:07:38] ?
[2026-04-02 21:07:49] 你不是在大阪吗
[2026-04-06 08:47:37] [1]
[2026-04-06 19:52:17] @skingFD 你代餐来了
[2026-04-06 21:01:23] 还真挺像
[2026-04-06 21:06:39] 不如爱知大学本科生
[2026-04-09 11:47:31] [1]
[2026-04-09 11:47:36] 如何评价我的水泥盒子
[2026-04-09 11:47:42] [[跳]]
[2026-04-09 11:49:28] 简装
[2026-04-09 12:02:09] 是这样的
[2026-04-09 12:02:15] 阳台在主卧
[2026-04-09 12:07:05] [[啥]]
[2026-04-09 14:47:48] 可以，我们东京需要更多的zyw
[2026-04-09 16:06:52] @微糖アイスティー 变成回龙观爱情故事了
[2026-04-09 16:07:22] 为啥她公共平台都不发mkt
[2026-04-09 16:07:26] @微糖アイスティー 没有
[2026-04-09 16:07:29] 分居了
[2026-04-09 16:07:47] 她和mkt去犬山祭只发一个人的照片
[2026-04-09 16:07:56] 坏女孩
[2026-04-09 16:22:27] @华住仙人 又要出道了?
[2026-04-09 16:25:48] 感觉很不想让别人知道她们关系的样子
[2026-04-09 16:25:55] 在名古屋也躲着我
[2026-04-09 16:36:03] 不是
[2026-04-09 16:36:11] 看完live招呼都不打就走了
[2026-04-09 16:36:25] 感觉很神秘
[2026-04-09 16:41:32] [[啥]]
[2026-04-09 19:47:57] 有点想去看
[2026-04-10 18:13:38] 大码奸谷欧
[2026-04-10 18:13:49] 周末有没有人吃饭
[2026-04-10 18:13:53] 人呢人呢
[2026-04-10 18:40:03] 我也要退出这个圈子
[2026-04-10 19:56:42] 还想要m-
[2026-04-10 19:56:46] 给个i滚蛋
[2026-04-10 20:07:43] 这场还有dela
[2026-04-10 21:00:19] ?
[2026-04-12 16:54:18] 我看情况
[2026-04-12 16:54:24] 如果不加班的话
[2026-04-12 17:06:46] [[委屈]]
[2026-04-12 17:19:01] @金毛_Official 懂中华理的好了吗
[2026-04-12 17:22:02] 没品
[2026-04-12 17:22:15] 我都吃四季香
[2026-04-12 17:22:21] 你怎么还去横滨吃
[2026-04-12 17:22:31] 池袋不如上野、
[2026-04-12 17:25:41] 可能只是你在日本老吃游客店
[2026-04-12 17:27:24] 唉，你们不懂
[2026-04-12 17:27:40] 北虏不如我们南人会吃
[2026-04-12 17:44:05] 工作日我6点半才下班
[2026-04-12 17:44:13] 尼玛约6点40
[2026-04-12 20:08:46] 终于吃上广c菜了
[2026-04-12 20:17:45] ?
[2026-04-12 20:17:49] 谷欧的兵
[2026-04-12 20:24:57] ?
[2026-04-12 20:25:13] 你妈的我自从去年10月后就没见过派派
[2026-04-12 21:03:48] 什么叫引进村
[2026-04-12 21:03:56] 这叫喜迎王师
[2026-04-13 22:33:45] 可以
[2026-04-13 23:25:48] 7点到不了
[2026-04-13 23:25:57] 最早7点半到
[2026-04-13 23:26:10] 别开组会了
[2026-04-13 23:26:17] 说的你科研一样
[2026-04-14 00:10:09] 7点半已经是最早了
[2026-04-14 12:25:48] [1]
[2026-04-15 11:36:34] 有没有省流
[2026-04-15 11:36:38] 谁是好人谁是坏人
[2026-04-15 11:36:49] @小额贷不算贷 你的地偶大事记呢
[2026-04-15 12:08:32] 已经拿下基辅
[2026-04-15 18:05:29] @微糖アイスティー 这又什么故事
[2026-04-15 18:05:53] 梅花是那个帅逼吗
[2026-04-15 18:28:24] 我受不了这些口语话文字了
[2026-04-15 18:32:11] 严查学历
[2026-04-15 18:39:07] 我有什么好查的
[2026-04-15 18:41:10] 就不能是漂泊半生未逢明主
[2026-04-15 18:41:21] 遇到我转投了
[2026-04-15 21:52:45] 理想车主用户画像be like
[2026-04-16 17:43:58] 这不就是空咖
[2026-04-16 17:44:02] 换成酒了
[2026-04-16 17:48:44] 香槟算酒吗
[2026-04-16 17:50:31] [[啥]]
[2026-04-16 21:58:50] ？
[2026-04-17 17:22:28] 又是裤裆里的事吗
[2026-04-17 17:23:52] 屁大点事闹麻了
[2026-04-17 17:23:59] 欠资本主义改造了
[2026-04-17 17:30:40] 哈夫币可以吗
[2026-04-17 17:31:25] ?
[2026-04-17 17:48:11] 好男人👍🏻👍🏻👍🏻
[2026-04-17 17:48:33] 中国一个证，日本一个证
[2026-04-17 17:49:21] 截图收藏
[2026-04-18 10:07:24] 油炸馒头要蘸炼乳
[2026-04-18 13:14:48] 怎么婆罗门这么不喜欢晨仔
[2026-04-18 13:14:50] 挺可爱的
[2026-04-18 13:14:54] 还有台湾人也是
[2026-04-18 13:14:58] 天天霸凌她们
[2026-04-20 14:13:51] 还好我坐高铁去
[2026-04-20 14:13:55] 不飞
[2026-04-21 19:12:24] [1]
[2026-04-21 19:12:37] 铁t吸女粉
[2026-04-21 19:25:21] 感觉粉毛不像好人
[2026-04-21 19:36:07] 这是在说自己吗
[2026-04-22 09:55:48] 凡凡
[2026-04-22 09:57:12] 大波烧鸡毁了这个家
[2026-04-22 12:03:55] 还不清纯
[2026-04-22 12:04:11] 这在日本都是贞洁烈女
[2026-04-22 12:04:32] 高居最放心男友推的偶像排行榜榜首
[2026-04-22 12:08:33] cc喵君放心吗
[2026-04-22 17:42:41] 怎么认出是桃桃小姐的
[2026-04-22 17:43:01] 这种妆感觉满地都是
[2026-04-22 17:45:07] 隔着屏幕又不能滴血认亲
[2026-04-22 17:45:31] 只能说高度疑似桃桃小姐
[2026-04-22 17:58:09] 罗姐蹭不上的店
[2026-04-22 18:04:10] 比momo的贵吗
[2026-04-22 18:12:51] 中国人不能输给日本人
[2026-04-22 18:13:00] 尊卑有序
[2026-04-22 18:13:21] 和lizi lisa比哪个贵
[2026-04-23 19:46:00] 怎么又肥又秃了
[2026-04-23 20:14:15] 卸货了
[2026-04-24 11:47:42] 像复读了十年
[2026-04-25 14:55:53] 这就是你一直长膘的原因吗
[2026-04-26 12:10:36] 你跟q47约北投了？
[2026-04-27 20:09:00] @恶毒小毛_Official 这周还吃不吃饭，我去拿充电宝
[2026-05-02 01:26:32] 感觉姐妹的新粉毛挺可爱的
[2026-05-02 01:26:42] 满满的胶原蛋白
[2026-05-02 01:26:49] ア写拍的太丑了
[2026-05-02 01:27:05] 声线唱法和老地雷完全一致
[2026-05-02 01:27:18] 精神续作
[2026-05-02 11:16:07] 谁
[2026-05-02 11:23:35] 我真不知道
[2026-05-02 11:23:49] 感觉没有和认识的人像的
[2026-05-02 15:16:59] @skingFD 韩国签证现在不能预约只能现场排队吗
[2026-05-02 15:18:14] 加班加点ban
[2026-05-02 16:29:30] @skingFD ?
[2026-05-02 16:29:33] 用了多久
[2026-05-02 16:39:37] ok
[2026-05-02 16:41:09] 就在朝阳
[2026-05-02 16:41:13] 为啥不自己送
[2026-05-02 16:41:18] 请个病假去
[2026-05-06 10:00:40] [1]
[2026-05-10 17:41:35] 狗罕见
[2026-05-10 21:34:35] 感觉没人能领到
[2026-05-10 21:36:31] 听说761生日花墙3w
[2026-05-11 20:30:41] 没事，你可以买高铁
[2026-05-11 23:03:07] 喜欢吗
[2026-05-11 23:08:21] 再穿个前管制服
[2026-05-14 01:29:44] 微博突然这么多提醒
[2026-05-14 01:29:50] 还以为是有偶像私联我了
[2026-05-14 01:29:53] 原来是金毛
[2026-05-14 01:29:56] 有点失望
[2026-05-15 22:31:36] 有卷筒粉了
[2026-05-15 22:37:34] 下周吃这个
[2026-05-16 05:16:13] 为什么不羡慕群里一晚上和女人聊天花几千块的龟男
[2026-05-16 05:45:30] 刚醒yihuie
[2026-05-16 07:55:45] 港巴现在臭脸还是这么多啊
[2026-05-16 07:56:01] 海关服务态度是我见过最差的了
[2026-05-16 11:57:02] 这里能找到龙王吗
[2026-05-16 13:47:37] 一张切
[2026-05-16 13:47:45] 少和女人说两句就行
[2026-05-16 16:53:31] 你这是西
[2026-05-16 16:53:36] 还远着呢
[2026-05-16 16:54:31] 还好我把它带来香港了
[2026-05-31 11:58:40] 6
[2026-06-03 01:07:40] 怎么又背着我搞活动
[2026-06-03 01:09:06] 我研究了一下去美国的方案
[2026-06-03 01:09:14] 好像只有辞职一条路
[2026-06-03 01:09:30] 然后去完回来再找个班上
[2026-06-03 01:11:26] 先办签证
[2026-06-03 01:11:36] 然后7月找好下家
[2026-06-03 01:11:48] 8月去东京接扭腰
[2026-06-03 01:11:56] 去完回来上班
