Total skingFD text messages: 356
============================================================
[2026-02-23 08:41:23] 吃啥
[2026-02-24 09:34:11] 我承认前段时间没理你，是我太装了。听说你今天也复工了，可以和我讲讲你那原生家庭的痛、遗憾的经历、破碎的梦吗，以及社会的矛盾、大国的争斗、太空的生命、宇宙的尽头、未知的谜底，都可以同我说说。主要是想听听你过年回家搞笑的相亲故事，你发表情包我都高低回你两句。秒回时间：8:30-11:30，13:30-17:30。
[2026-02-24 11:14:31] NM$L
[2026-02-24 13:34:42] 也就是这哥们长得还行
[2026-02-24 13:35:03] 换成我这样的这视频只能录到10s
[2026-02-24 19:29:49] nmb菜花闭着眼就把我往这个停车位带
[2026-02-24 23:44:43] 我还是觉得到了30岁就不应该跟在小姑娘屁股后面飞来飞去了
[2026-02-25 14:09:25] 请求中译中
[2026-02-25 14:10:56] 八字母团是我们truemask吗
[2026-02-26 00:27:35] 🉑
[2026-02-26 00:27:35] 🉑
[2026-02-26 00:27:44] 但我记得这周末有群友去当罕见
[2026-02-26 09:45:42] @大🍆偶像事务所 看看你领导给你批假了没
[2026-02-26 16:14:51] 打赢了吗
[2026-02-26 16:52:57] 谁是你总
[2026-02-26 16:53:55] 谁是1
[2026-02-26 17:01:15] 0没意思
[2026-02-26 17:01:30] 在快要获得幸福的时候最幸福
[2026-02-26 17:01:43] 在抽到0号票的时候最开心
[2026-02-26 17:06:30] 并非开奖
[2026-02-26 17:06:41] 开心的是踩头成功
[2026-02-26 17:17:34] 可爱😊
[2026-02-26 17:52:42] 没有误会
[2026-02-26 17:52:52] 是我利用她来炒作自己
[2026-02-26 18:50:16] 你雨雨个p
[2026-03-01 17:11:34] 正在前往mask
[2026-03-01 17:11:55] 我们11点多取了个烤匠麻辣烤鱼的号
[2026-03-01 17:12:02] 4点多才吃上
[2026-03-01 17:13:16] 吃啊
[2026-03-01 17:13:18] 这是午饭
[2026-03-01 17:13:43] 我就想看看这玩意凭啥和寿司郎滨寿司一样大逼队
[2026-03-02 17:26:02] @大🍆偶像事务所 你看pony tail是不是也要有刘海的
[2026-03-02 18:26:31] nmb下次我要录音
[2026-03-02 18:26:49] 我当时说就算pony tail也要留刘海修容的
[2026-03-02 18:29:57] 我说没刘海就没偶德
[2026-03-02 18:30:06] 你说有个发型叫pony tail
[2026-03-02 18:30:15] 我说pony tail也要有刘海
[2026-03-02 18:30:31] 怎么还有稀里糊涂突然落锤计
[2026-03-13 11:15:42] [1]
[2026-03-19 14:19:48] [1]
[2026-03-19 17:06:32] 诗人啊
[2026-03-19 17:07:25] 😨
[2026-03-19 17:07:34] 我要改名叫yosoro然后换一个头像
[2026-03-19 22:19:33] 牛魔你算一下单位时间价格呢
[2026-03-20 13:35:18] 我有个鬼图
[2026-03-20 13:35:20] 不太敢发
[2026-03-20 14:21:47] 曹学长要开始公关了吗
[2026-03-20 20:50:10] 现在绮幻人形第二首歌唱完mc
[2026-03-21 14:13:49] 晚上联机
[2026-03-21 14:13:55] 听说联机简单
[2026-03-21 14:13:59] 你玩什么职业
[2026-03-21 14:16:09] 那我练个别的
[2026-03-21 14:18:09] 现在进阶几
[2026-03-21 14:19:14] ok
[2026-03-22 00:30:17] 怎么发第一集
[2026-03-22 12:35:42] 这不会也是曹学长炒作计划中的一环吧
[2026-03-22 12:35:51] 五个成员一人炎上一天
[2026-03-22 12:36:00] 和我们iLife一样
[2026-03-22 12:36:08] 想不火都难
[2026-03-22 15:30:18] 哦原来两天挂的是同一个人
[2026-03-22 15:30:20] 那没事了
[2026-03-22 15:30:29] @大🍆偶像事务所 昨天寿宴
[2026-03-22 22:02:41] 我看高德地图上还显示6w1平
[2026-03-22 22:02:45] 多大啊
[2026-03-22 22:05:34] 还是太富了
[2026-03-22 22:08:50] @大🍆偶像事务所 那不影响 继续飞
[2026-03-23 19:39:22] 草
[2026-03-23 19:40:27] 为什么不让往qq群里拉openclaw机器人
[2026-03-23 19:40:30] 👊🏻😭
[2026-03-23 19:53:08] 哎呦我超OpenClaw机器人太甜了
[2026-03-23 19:56:22] 你去阿里云官网
[2026-03-23 19:57:21] https://www.aliyun.com/benefit/scene/moltbot
[2026-03-23 19:57:37] 上面有全程Web UI一键搭建的流程
[2026-03-23 19:57:54] 可以接钉钉 企业微信 qq
[2026-03-23 20:09:23] 我们阿里云给员工每个月300块的体验额度
[2026-03-24 18:00:33] 司马大家族
[2026-03-26 18:30:12] 还发工资吗
[2026-03-26 18:30:17] 还是按最低发
[2026-03-27 20:39:30] [1]
[2026-03-30 19:05:34] [合并转发: <?xml version='1.0' encoding='UTF-8' standalone="yes"?> <msg serviceID="35" templateID="1" action="viewMultiMsg" brief="[聊天记录]" m_fileName="7c0cd3c6-c31c-4f69-a081-8c738b09f21d" m_resid="caWchImqcmRV1qMCRx4iwm6RdQw5VFMbnBNTn9bM+QmmNj6pTDVIUXlqH3btzx5W" tSum="5" flag="3"><item layout="1"> <title color="#000000" size="34">群聊的聊天记录</title><title color="#777777" size="26">涵哥xxx: [文件] AhniCtdmXp9NWU53.mp4</title><title color="#777777" size="26">linuxyouxia: [视频]</title><title color="#777777" size="26">linuxyouxia: [视频]</title><title color="#777777" size="26">linuxyouxia: [图片]</title> <hr></hr> <summary color="#808080">查看5条转发消息</summary></item> <source name="群聊的聊天记录"></source> </msg>]
[2026-03-30 19:05:45] 我靠
[2026-03-30 19:26:12] 黑掉cursor的人找到了
[2026-03-30 20:38:32] 哇还有延迟伤害
[2026-04-02 09:25:15] [合并转发: <?xml version='1.0' encoding='UTF-8' standalone="yes"?> <msg serviceID="35" templateID="1" action="viewMultiMsg" brief="[聊天记录]" m_fileName="3e55af59-1dc1-4745-8e79-07d1a4c32e01" m_resid="pit1HoD4vyl360FWmevSPJhvMnm9ZCmgRT2v6ELKWpTRV9QAvJNpEV1JcK083EDq" tSum="8" flag="3"><item layout="1"> <title color="#000000" size="34">群聊的聊天记录</title><title color="#777777" size="26">真理: [图片]</title><title color="#777777" size="26">真理: [图片]</title><title color="#777777" size="26">真理: 666直接毕业了</title><title color="#777777" size="26">真理: [图片]</title> <hr></hr> <summary color="#808080">查看8条转发消息</summary></item> <source name="群聊的聊天记录"></source> </msg>]
[2026-04-02 09:25:34] 哇你们mygo还有神风家属
[2026-04-02 15:36:54] [合并转发: <?xml version='1.0' encoding='UTF-8' standalone="yes"?> <msg serviceID="35" templateID="1" action="viewMultiMsg" brief="[聊天记录]" m_fileName="b71ef49e-aa41-4ea0-8ae0-83660fcfc6e0" m_resid="kpoT9r/hWVnrl+iVFKiTXWbkT5I+vIfv2ymR/1GapZj2aITFTXuJGibE+murfRww" tSum="4" flag="3"><item layout="1"> <title color="#000000" size="34">群聊的聊天记录</title><title color="#777777" size="26">リリカルAkita: [图片]</title><title color="#777777" size="26">リリカルAkita: [图片]</title><title color="#777777" size="26">リリカルAkita: [图片]</title><title color="#777777" size="26">リリカルAkita: [图片]</title> <hr></hr> <summary color="#808080">查看4条转发消息</summary></item> <source name="群聊的聊天记录"></source> </msg>]
[2026-04-02 15:37:09] 哇不知道是不是真的
[2026-04-02 15:49:30] 原来ysgl能一个月100w
[2026-04-02 17:59:55] 人到中年发福是正常的
[2026-04-06 15:01:56] 草重点是退那200日元吗
[2026-04-06 15:02:15] 话又说回来我们买个宿题切邮费不都330起步吗
[2026-04-06 20:50:39] [1]
[2026-04-06 20:51:15] 你👀🦞吗
[2026-04-06 21:02:46] 这一看就最多大专
[2026-04-08 15:21:11] [1]
[2026-04-09 11:49:41] tfl
[2026-04-09 17:32:49] [合并转发: <?xml version='1.0' encoding='UTF-8' standalone="yes"?> <msg serviceID="35" templateID="1" action="viewMultiMsg" brief="[聊天记录]" m_fileName="85f75023-6874-4b39-944f-82d47b23a850" m_resid="uwRxLeqqxgAphtrS04PUHvN7P8g/issE6+7kOPHSSftVY+jtHeGDRGi7KJifHbRf" tSum="39" flag="3"><item layout="1"> <title color="#000000" size="34">星見かなた的聊天记录</title><title color="#777777" size="26">星見かなた: 急急急急急急急急急急急</title><title color="#777777" size="26">星見かなた: 有没有雀魂高手</title><title color="#777777" size="26">星見かなた: 急急急急急急急急急急急急急急</title><title color="#777777" size="26">星見かなた: 樱花妹喊我打雀魂</title> <hr></hr> <summary color="#808080">查看39条转发消息</summary></item> <source name="星見かなた的聊天记录"></source> </msg>]
[2026-04-10 17:42:02] 我就在弘大附近
[2026-04-10 17:42:34] 你上次不会去的也是seti live
house吧
[2026-04-10 17:42:42] 哦不对你上次是纯旅游
[2026-04-10 17:43:10] @微糖アイスティー 为啥
[2026-04-10 17:43:17] 这里是韩国涉谷吗
[2026-04-10 17:44:12] 还真是
[2026-04-10 17:50:13] 原地360度转一下
[2026-04-10 17:51:15] 你的同事都被蒸馏成skill了吗
[2026-04-10 18:42:11] 我也要退出这个圈子
[2026-04-10 20:05:27] 名古屋三姐的含金量还在上升
[2026-04-10 20:08:56] 外面好多海报上都有dela
[2026-04-10 20:41:11] 给你们看个逆天的
[2026-04-10 21:05:52] @华住仙人 1
[2026-04-10 22:56:43] @微糖アイスティー 僚机是小蓝
[2026-04-10 22:56:46] 这个是小水
[2026-04-10 22:57:01] 有韩国胖翻译我超
[2026-04-10 22:57:17] 带着俩日本人和我去吃韩式烤肉去了
[2026-04-10 22:57:37] 这哥们和君キュン那个前管在门口搭话才认识的
[2026-04-10 23:02:39] 我确实在场里面抓到俩⏰女生
[2026-04-10 23:02:48] 但是看着都不像你饱饱
[2026-04-10 23:03:13] 一个看马九楼的，另外一个被她拉过来的
[2026-04-10 23:05:05] 懂了 你饱饱是伊吹
[2026-04-10 23:06:19] 小姐姐去不去看君キュン
[2026-04-10 23:07:29] 地心第二还不牛逼
[2026-04-10 23:07:34] 比酒酿圆子都牛逼
[2026-04-10 23:46:45] 👏🏻
[2026-04-11 18:04:24] 😍
[2026-04-11 20:22:01] 和c+7比哪个有营养
[2026-04-11 20:47:35] 咋崩了
[2026-04-11 21:25:02] 这次贴哪儿
[2026-04-12 08:28:38] 你们的夜生活好丰富
[2026-04-12 17:07:51] 能不能后天
[2026-04-12 17:08:03] 我明晚7点半才落首都机场
[2026-04-12 17:21:15] @大🍆偶像事务所 中华料理＝潮牛+烤肉+日式中餐
[2026-04-12 17:22:47] 金毛是怎么在🇰🇷吃到200块的五花肉的
[2026-04-12 17:22:59] 我这几天最贵的一顿就100块
[2026-04-12 17:23:10] 就是韩国人拉我们去吃的五花肉
[2026-04-12 17:23:18] 其他基本50块就搞定
[2026-04-12 17:23:53] 我感觉🇰🇷食物比🇯🇵便宜
[2026-04-12 17:24:15] 但是要么油要么甜要么又油又甜
[2026-04-12 17:24:35] 我觉得不行
[2026-04-12 17:25:20] 泡菜在这堆东西里面真的算眉清目秀的了
[2026-04-12 17:45:50] 他不是在约今天吗
[2026-04-12 20:21:59] ？
[2026-04-12 20:22:11] 派派也成谷欧的兵了？
[2026-04-12 22:40:45] 拉zyw之前能不能先把momo拉进来
[2026-04-12 22:40:49] 那个学历更高
[2026-04-12 22:51:38] 我觉得我这算教科书级的好聚好散了
[2026-04-12 22:51:44] 但是为啥我现在这么难受呢
[2026-04-12 22:54:16] 就说这几个月来不了日本我觉得每周好好睡觉好好玩儿好好运动也挺开心的
[2026-04-12 22:54:36] 所以哪怕以后能去了可能也不会像以前那么去了
[2026-04-12 22:54:52] 说不定哪天结婚了就突然消失了也不一定
[2026-04-12 22:55:12] 然后momo说
[2026-04-12 22:55:35] 「えっ？彼女できるの？」
[2026-04-12 22:56:00] 我直接舐めねよ
[2026-04-12 23:00:49] 还是看看西安momo吧
[2026-04-12 23:01:47] ¿
[2026-04-12 23:01:57] 难受倒不是因为这个
[2026-04-12 23:02:13] 算了我先c+7一会儿整理一下思路
[2026-04-12 23:04:50] 你说哪句@蓝莓山药
[2026-04-12 23:05:34] 我鸡煲和菌宝还没进阶10 不玩@小额贷不算贷
[2026-04-12 23:06:56] 现在最要紧的是吃点儿⏰餐
[2026-04-12 23:07:02] 韩餐快给我吃吐了
[2026-04-12 23:17:54] 我超
[2026-04-12 23:18:10] 君キュン前管今天订的酒店超订了
[2026-04-12 23:18:16] 他没地方住了
[2026-04-12 23:18:26] 要来我这跟我睡双人床
[2026-04-12 23:18:30] 😨
[2026-04-13 22:28:44] 明晚有人吃饭吗
[2026-04-13 22:37:39] @金毛_Official 你们昨晚吃夺夺粉了吗
[2026-04-13 22:38:12] 还选五道口吗
[2026-04-13 22:38:18] 我看看还能吃啥
[2026-04-13 22:39:50] 吃这个吧
[2026-04-13 22:39:57] @金毛_Official 1
[2026-04-13 22:49:39] 23.00
[2026-04-13 22:49:44] 你出发吧
[2026-04-13 22:51:27] 我最早7点到
[2026-04-14 11:58:40] [1]
[2026-04-14 22:58:34] @ooo 总共699，一人140
[2026-04-15 11:14:33] 我看这萤石把iLife那套黑红玩得挺明白啊
[2026-04-15 11:18:40] 我超 北方坏蛋里直接打起来了
[2026-04-15 11:19:15] 好久没见过这么简明的赛博八角笼了
[2026-04-15 18:36:28] 先查你的
[2026-04-15 18:40:09] 查一下贿赂谷欧的兵潜入北航的事
[2026-04-15 20:05:41] 你说左下角那个头像吗
[2026-04-16 17:43:18] 我证明他说的是对的
[2026-04-16 17:43:21] 新宿有个那个
[2026-04-16 17:43:26] 大酒保公园
[2026-04-16 17:43:30] 里面全是女酒保
[2026-04-16 17:44:32] 我觉得girlsbar应该比空咖出现的早
[2026-04-16 17:44:40] 而且其实空咖也能点酒
[2026-04-16 21:21:47] [合并转发: <?xml version='1.0' encoding='UTF-8' standalone="yes"?> <msg serviceID="35" templateID="1" action="viewMultiMsg" brief="[聊天记录]" m_fileName="491da404-5d1d-4240-9e05-0826a669a97d" m_resid="mAR81tSSn3yLYvFvKCZnoNPBZmo1vpMAio+kiyggba6HKUi6ql1zlzVC/vB2vXgt" tSum="2" flag="3"><item layout="1"> <title color="#000000" size="34">群聊的聊天记录</title><title color="#777777" size="26">skingFD: [图片]</title><title color="#777777" size="26">沉默de羔羊: 哪来的黄毛zyw</title> <hr></hr> <summary color="#808080">查看2条转发消息</summary></item> <source name="群聊的聊天记录"></source> </msg>]
[2026-04-17 17:20:13] 申请中译中
[2026-04-17 17:30:46] momo能不能发我个paypay收款码😭
[2026-04-17 17:36:48] 什么是和离
[2026-04-17 17:37:48] 约法三章了
[2026-04-17 17:38:18] 去韩国看君キュン是因为我重情
[2026-04-17 17:38:25] 不去日本是因为我有民族大义
[2026-04-17 17:38:33] 这叫有情有义
[2026-04-17 23:24:39] 明天这个群是有一半都在武汉吗
[2026-04-18 09:42:02] 我说油炸馒头蘸臭豆腐能同时摄入脂肪糖分和氨基酸是健康食品
[2026-04-18 11:47:17] 新郎是cory吗
[2026-04-18 13:11:45] 地偶初恋说是
[2026-04-18 18:15:43] 你们今晚出发吗
[2026-04-18 18:15:53] 明天的话我也想去
[2026-04-18 18:23:51] ok
[2026-04-18 18:24:14] 我提议可以找个能放风筝的地方玩儿放风筝
[2026-04-19 00:20:21] 不是 谁来买
[2026-04-19 00:20:26] 我来？
[2026-04-19 00:20:39] 给个收货地址？
[2026-04-19 00:25:20] 我们想吃啥截图发群里？
[2026-04-19 00:31:47] 我这边好多新人首单价
[2026-04-19 00:31:55] 我挑了这些
[2026-04-19 00:34:10] 怎么这么多碳水
[2026-04-19 01:09:32] 怎么说，我直接下单到那个同仁堂大药房门口ok吗
[2026-04-19 01:10:15] 我先躺了 明早再说
[2026-04-20 20:00:05] 得先结婚才能离婚
[2026-04-20 23:32:23] 我终于在一个门爹不在的日子把鸡煲进阶10通了[流泪]
[2026-04-21 17:47:12] 我觉得就目前这个状态recream在百京的热度薄纱姐妹
[2026-04-21 17:58:03] 现在也可以炒作一下ysr最好的morinori
[2026-04-21 18:26:30] 啊？
[2026-04-21 19:24:48] 草 原来翅翅也去武汉了
[2026-04-21 20:15:30] 花花儿
[2026-04-22 00:45:22] 毛毛
[2026-04-22 00:45:25] 花花儿
[2026-04-22 00:45:27] 闻闻
[2026-04-22 00:45:33] 没有人喊我DD😭
[2026-04-22 12:05:22] 不是momo吗
[2026-04-22 12:21:51] 都去迪士尼了也没出事儿
[2026-04-22 12:22:02] 大可把心放到肚子里去
[2026-04-22 12:25:58] ？22/7啥时候活的
[2026-04-22 12:28:38] 这里面我能看懂的都连不成一条线
[2026-04-22 17:24:09] 可爱捏🥰
[2026-04-22 17:43:53] 你👀🦞吗
[2026-04-22 17:44:22] 成天说missLetter西安momo
[2026-04-22 17:44:32] 然后真momo又认不出来了
[2026-04-22 17:46:16] zyw周飞日本是为了和罗姐滴血认亲
[2026-04-22 17:58:58] "有点像广西人.jpg"
[2026-04-22 17:59:29] momo在韩国有一天带的就是当模特的时候从whinney顺的头饰
[2026-04-22 18:00:36] 我已经买了类似物送给cc喵君了
[2026-04-22 18:01:52] 不是 是那个白色花边头带
[2026-04-22 18:08:42] @大🍆偶像事务所 这也要踩头？
[2026-04-22 18:09:20] 气晕了
[2026-04-22 21:54:08] 我超A手
[2026-04-22 22:39:11] [cp]@痴迷粉红的小猪: 7️⃣北京我推荐狂言绮语，实力强悍的国风金属团，上次还有看到她们有古筝set，核嗓也算强的，还有唱国内核队的歌。广州我推荐一首月匙moonkey，在国内重型偶像大多数都在做电子核的环境之下，她们做了很多偏向于金属核的产出，台下一堆hardcore kids当硬核玩都行，原创音乐产出也很好，双核担配置[/cp]
[2026-04-23 20:10:10] 产后肥胖
[2026-04-24 10:57:49] 我要和北京环境和解😀
[2026-04-24 11:09:32] 像复读了十年
[2026-04-24 11:11:34] 刻薄这一块我甘拜下风
[2026-04-24 20:51:54] 明天我将以此种形态出击
[2026-04-25 10:10:36] 原来北航是国防七子
[2026-04-26 12:07:57] 分布式自适应面基
[2026-04-26 12:32:37] 图里这个是cc喵君
[2026-04-26 12:32:49] 我一会儿陪她去798逛手帐店
[2026-04-26 12:33:23] 她说行
[2026-04-26 12:33:38] 你们先去 我们逛完手帐店过来
[2026-04-26 12:39:47] @恶毒小毛_Official 定不下来
[2026-04-26 12:39:58] 而且cc喵君不想太晚回学校
[2026-04-26 12:40:07] 要不鸽了晚上约个饭得了
[2026-04-27 19:21:56] 请我吃
[2026-04-27 19:44:07] をたましゃんばん
[2026-05-02 12:42:01] 来丽江
[2026-05-02 12:42:18] 挑战二步最高海拔记录
[2026-05-02 12:42:44] 我备了三瓶氧气准备明天上玉龙雪山二步
[2026-05-02 13:35:38] 我发现了漏洞 他们应该写成中日双语才对
[2026-05-02 13:35:54] 我要去向他们伸出援手
[2026-05-02 16:21:10] @大🍆偶像事务所 我不知道啊我找旅行社办的
[2026-05-02 16:39:30] @大🍆偶像事务所 10个工作日
[2026-05-10 14:17:10] @ooo ？
[2026-05-11 23:01:07] 这tm是啥啊
[2026-05-11 23:01:58] barebare我至少能听出调来
[2026-05-11 23:02:03] 这个428的新歌
[2026-05-11 23:02:25] 已经很久没有歌能让我听不出调儿了
[2026-05-11 23:03:15] 这是最前的精神状态
[2026-05-11 23:03:44] @螺旋的天空树。 我只是想着如果出首好歌我就多点动力去关之原😭
[2026-05-11 23:08:37] 我们君キュン没有前管
[2026-05-11 23:09:04] 这个橙的
[2026-05-11 23:09:09] 叫ひろまる
[2026-05-11 23:09:15] 君キュン总to
[2026-05-11 23:09:22] 这次没抽到最前
[2026-05-11 23:09:35] 最前严格查本确，没人敢わく投げ
[2026-05-11 23:13:08] 伊吹说他急了
[2026-05-11 23:14:01] [1]
[2026-05-11 23:14:08] 这歌也是单相思天团写的
[2026-05-11 23:14:15] 我真崩溃了
[2026-05-11 23:14:40] 毁了キュン到底对iLife有什么好处👊🏻😭
[2026-05-11 23:43:38] 我搬歌的原则是“这首歌我在现场看到会感到开心”
[2026-05-11 23:43:49] （所以你们看了之后多偷点）
[2026-05-11 23:44:00] 所以我不喜欢的歌我是不会搬的
[2026-05-11 23:44:35] キュン这块我已经把标准放得很低了
[2026-05-11 23:44:50] 什么share love，dokimeki我都搬了
[2026-05-12 15:25:53] [1]
[2026-05-14 11:29:08] 我看公务员队伍被这个地下偶像文化渗透的千疮百孔啊
[2026-05-15 15:31:39] 都是那个投票有瘾的
[2026-05-16 13:23:47] 曹学长做了什么
[2026-05-16 17:56:51] 南城帮来我们顺义干什么
[2026-05-24 17:55:53] [1]
[2026-05-26 09:51:36] [1]
[2026-05-30 10:50:18] 我说好夹
[2026-05-30 10:55:01] 算法自动发现的低质视频
[2026-05-30 10:55:06] ai全责
[2026-05-30 10:55:10] 你去找zyw
[2026-05-30 12:03:57] 对的
[2026-05-30 12:03:59] 梓驿
[2026-05-30 16:27:15] 还有zyw最喜欢的这根手指停下
[2026-05-30 16:30:16] 前线战报：心率把金毛唱出去了
[2026-05-30 17:12:27] 1
[2026-05-30 17:16:40] ？
[2026-05-30 17:58:39] @小毛_Official @华住仙人 楼下曹记鸡公煲
[2026-05-30 18:24:57] ok
[2026-05-31 11:19:38] 南条爱乃还是水树奈奈还是小仓唯
[2026-05-31 11:54:39] 😃
[2026-05-31 18:17:53] 这是书简？
[2026-05-31 22:51:35] 绿尸寒了吗😃
[2026-06-03 00:37:12] 血染钟楼纯粹是做的太复杂了，全都是几层逻辑，不符合奥卡姆剃刀
[2026-06-03 00:37:31] 这仨还真就阿瓦隆像个正常游戏
[2026-06-03 00:38:19] 所以你为啥截这个图啊
[2026-06-03 00:39:15] 这是最后一个疑点
[2026-06-03 00:39:27] 解答完我就可以舒舒服服关机睡觉去了
[2026-06-03 00:40:14] 不解答我立刻打车去时雨园用低音炮放一晚上绝叫emotion😡
[2026-06-03 00:41:24] 我没要你告诉我他是谁
[2026-06-03 00:41:28] 我也不关心他是谁
[2026-06-03 00:41:45] 我就想知道为啥要再截一次这个图
[2026-06-03 00:42:00] 这是这件事最后一个我想不明白的地方
[2026-06-03 00:42:17] 罚款
[2026-06-03 00:42:33] 有人问了
[2026-06-03 00:42:37] 说明不是白名单
[2026-06-03 00:42:39] 该罚
[2026-06-03 00:44:11] bur那我只能理解是你把截图发出去了但是没说是我发的
[2026-06-03 00:48:36] 行啊 回避型人格上线了是吧
[2026-06-03 00:48:55] 睡觉去喽😋
[2026-06-03 00:49:15] 不是 我说菜花不解释为啥截图这个事儿
[2026-06-03 00:49:42] 因为你说你没发这个图
[2026-06-03 00:50:03] 但是如果你没发，那你又截一遍的目的是啥
[2026-06-03 00:50:21] 我发的是带厚码头像的
[2026-06-03 00:50:30] 你发的把头像那一栏截掉了
[2026-06-03 00:51:26] 那就是发别的地方了是吗
[2026-06-03 00:51:37] bur你发也没事儿啊，这个图没啥信息量的
[2026-06-03 00:52:03] 你别
[2026-06-03 00:52:14] 我觉得这是一个合理的解释
[2026-06-03 00:52:26] 就你放大看，然后摁了一下截图键
[2026-06-03 00:52:34] 然后保存的自然就是小一圈的
[2026-06-03 00:52:48] ok那就行
[2026-06-03 00:53:11] [1]
[2026-06-03 00:53:18] 下周让谷欧宣北投的时候用金毛当海报
[2026-06-03 00:53:49] 虽然金毛不在但是金毛活在海报上
[2026-06-03 00:54:14] bur没让你点名啊
[2026-06-03 00:54:18] 我不关心是谁啊
[2026-06-03 00:54:36] 哦这个点名
[2026-06-03 00:54:41] 那没事儿了
[2026-06-03 01:04:16] @小毛_Official 记得钉我一下
[2026-06-03 01:04:17] 我要看
[2026-06-03 01:04:32] 不是文案，指的是骂人
[2026-06-03 01:05:21] 我说这是捂嘴
[2026-06-03 01:18:50] 不是的
[2026-06-03 01:19:03] “卧槽原来他花了这么多钱，那他有资格骂”
[2026-06-03 01:27:23] 没有啊
[2026-06-03 01:27:41] 我玩儿阿瓦隆玩得挺开心的
[2026-06-03 01:28:11] 哎我超你别说我爬台跳的还蛮舒展的
