# 微博用户语料库
# 用户名: skingFD
# UID: 5829249274
# 简介: 百京猴子，现场面基喜欢，整活喜欢，沙雕图制作喜欢
# 微博数: 363
# 粉丝数: 1103
# 采集时间: 2026-06-03 05:09
# 采集条数: 387
============================================================

--- 第1条微博 [Thu Nov 16 22:08:09 +0800 2023] ---
转发:170 评论:60 点赞:228
做了一个国内地下Call本/应援词收集站！足不出户在家敩Call或者在livehouse对着手机念经都是极好的！目前网站收录歌曲有限，UP会持续更新，同时欢迎大家投稿，投稿方式和对于一些问题的回应放在了投稿指南页面欢迎查看！链接见评论区 
[图片: 1张]
来源: 微博网页版

--- 第2条微博 [Wed Jun 03 01:11:07 +0800 2026] ---
转发:0 评论:2 点赞:3
[转发微博]
↖注意还有爬台环节
来源: Sony Xperia 1 IV

--- 第3条微博 [Mon Jun 01 14:01:39 +0800 2026] ---
转发:0 评论:0 点赞:5
[转发微博]
寂🌙寞🌙周🌙二，火🔥热🔥夏🔥夜，多🥵人🥵户🥵外，同❤️性❤️交❤️友
来源: Sony Xperia 1 IV

--- 第4条微博 [Sat May 30 19:23:40 +0800 2026] ---
转发:0 评论:19 点赞:26
非常热情的新疆小偶像，给我这一大堆，只能依附漫展来演出确实不容易，关键台下好像也没啥人玩，又是和百京一样的全中版本，还占了边疆自治区，发育难度也算是顶级，活到现在真就用爱发电了，希望在疆这些项目都搞定前能多见见[微笑] 
[图片: 2张]
来源: 华为Mate 80 Pro

--- 第5条微博 [Fri May 29 21:13:38 +0800 2026] ---
转发:0 评论:0 点赞:6
[转发微博]
双机位好评[爱你]//@贾碧厨重印询量版:学习//@律_prmt:还有人类吗。
来源: Sony Xperia 1 IV

--- 第6条微博 [Fri May 29 10:57:42 +0800 2026] ---
转发:8 评论:0 点赞:1
[转发微博]
申请入典//@Air鸡参:回复@绿色蓝同学_NNS_EXCLUSIVE_OS:北方还是太权威了 http://t.cn/AX6m0gke //@绿色蓝同学_NNS_EXCLUSIVE_OS:婆罗门是自称的？
来源: Sony Xperia 1 IV

--- 第7条微博 [Fri May 29 00:40:06 +0800 2026] ---
转发:1 评论:0 点赞:5
临时填一下キュンとクラフト-ilife，找一个稍微简单一点的版本。好像也没有很简单。周日sp有，过于偏僻不出call表了

トーマス！ゴードン！ヘンリー！
パーシー！トビー ！エドワード ！
ポッポーーー！！！

倍速
虎！火！人造！繊維！海女！振動！化繊！飛！除去！飛！化繊！振動！海女！繊維！人造！火！

侵入副歌发动轮回mix接混沌

尾奏逆德语发动
[图片: 2张]
来源: 微博网页版

--- 第8条微博 [Thu May 28 22:40:56 +0800 2026] ---
转发:0 评论:1 点赞:4
[转发微博]
不幸拍摄//@努力工作的咖啡:不幸出镜//@初音音-纯良版:好甩兄弟好甩//@黒子Kurok0:不幸参与
来源: Sony Xperia 1 IV

--- 第9条微博 [Tue Apr 07 18:36:38 +0800 2026] ---
转发:413 评论:108 点赞:1534
《柳叶刀》：肺部结节两个阶段，单纯补充槲皮素效果不大！

拒绝废话！
改善肺部结节的两个关键阶段为：
 
【肺部代谢修复期】
肺泡上皮细胞的修复能力决定肺部杂质代谢效率，核心在于清除肺部炎性因子、修复受损肺泡组织，需要肺部细胞修复剂
需要的营养物质：二代槲皮素、橘皮苷、枇杷叶提取物等
 
【肺部黏膜调节期】
强化肺部黏膜屏障功能，抑制结节反复增生，降低外界刺激对肺部的损伤，需要肺部黏膜调节剂
需要的营养物质有：菠萝蛋白酶、尤加利提取物、维生素C、锌元素等营养素
-
这样最终通过优化肺部组织细胞代谢、强化肺部黏膜的天然防护屏障，改善胸闷气短、咳嗽痰多、肺部结节增生等核心症状。所以改善肺部结节必须同时兼顾调节两个阶段，有时候会尽可能的侧重强化第二阶段，更快帮助肺部黏膜恢复健康状态。
-
由此可见，缓解肺部结节的膳食补充剂不能只选含槲皮素成分的，需要在保持活化第一阶段肺部代谢修复的同时还要能够活化第二阶段的黏膜调节才行。
 
同时还需要注意以下几点，避免踩雷！
 
1. 看成分含量：每天摄入二代槲皮素浓度应在200-300mg，菠萝蛋白酶含量需达到100-150mg，配比科学才能发挥协同作用
2. 看配方构成
优选天然植萃提取成分，可以更好地帮助肺部组织细胞吸收利用，减少身体代谢负担
另外需要维生素、矿物质等多种营养元素协调作用，才能全面助力改善肺部结节，维护肺部健康。
3. 看国际认证
选有GMP、FDA、USP这几种国际认证的产品，吃起来更安全放心
 
但也不要把任何产品神化。
 
我分享给大家并不是说它有多厉害，只是很多人查出肺部结节后，单纯认为靠“消炎”就能解决，却不知道这些都是肺部组织损伤+黏膜屏障薄弱带来的典型表现，要及时干预解决。
 
所以，对于肺部结节膳食补充剂的选择，我还是建议大家去买这种有试验证明其改善效果的，性价比高，线下和线上正规授权渠道都能买到，是比较安全靠谱的。http://t.cn/AXIfLGw6
 
它里面每片含二代槲皮素250mg、尤加利提取物120mg，采用黄金复配比例，大大提高了活性成分的肺部靶向性，帮助营养物质穿过呼吸道黏膜直达肺部创伤灶，高效吸收。
 
每片还添加了150mg菠萝蛋白酶、100mg枇杷叶提取物、80mg橘皮苷和多种矿物质等营养素，没有其他乱七八糟的添加剂，天然提取更有益于深入助力肺部修复与调节。
 
我自己就是这个新型膳食补剂的受益者。
我之前就是很容易就到感觉胸闷气短、常年累月的咳嗽还有浓痰，换季的时候也很容易犯气管炎，后面是在公司体检的时候，才知道自己有的肺部磨玻璃结节，这些都是因为肺部黏膜屏障薄弱带来的直接反应。
 
后面回家，认认真真吃了3个多月的这个膳食补剂，胸闷气短的情况才慢慢减轻，再接着，就是咳嗽痰多的症状基本消失，整个人呼吸都顺畅了不少，结节也恢复到了正常值。
 
发这篇也是看到最近好多肺部结节的网友，被推荐什么乱七八糟的产品都有，什么膏、什么液，都很不靠谱，我这也算是给大家一个新思路，我觉得二代槲皮素+菠萝蛋白酶复配的肺部膳食补剂是可以尝试的：http://t.cn/AXIfLGw6
 
最后，希望大家都能远离肺部困扰，呼吸顺畅！
#呼吸##肺部健康测试##肺部健康##肺结核##肺部###肺部呼吸##守护肺部#
[图片: 1张]
来源: 微博网页版

--- 第10条微博 [Wed May 27 23:32:08 +0800 2026] ---
转发:26 评论:0 点赞:36
🧼🐍这一块⭐️🎃还是很权威的✌🏻🤓✌🏻
#肥皂蛇##ソープスネーク# 
拍摄：@金毛_Official 的Google glass http://t.cn/AX6H6ElI 
来源: 微博视频号

--- 第11条微博 [Wed May 27 17:29:38 +0800 2026] ---
转发:0 评论:1 点赞:4
[转发微博]
我就是过去狠狠地练这个🤓👎🏻 http://t.cn/AX6Ytl3b
来源: Sony Xperia 1 IV

--- 第12条微博 [Wed May 27 09:53:31 +0800 2026] ---
转发:1 评论:4 点赞:24
牢广还是好人多啊😭 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第13条微博 [Tue May 26 04:58:00 +0800 2026] ---
转发:0 评论:0 点赞:5
太乐了 
[图片: 1张]
来源: iPhone 16

--- 第14条微博 [Tue May 26 09:50:31 +0800 2026] ---
转发:0 评论:0 点赞:10
我们AQA终于有自己的油管公式号辣👊🏻😭
名古屋小ema你看见了吗👊🏻😭
#只要能炒作成功AQA我什么都会做的##地下偶像信息[超话]# 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第15条微博 [Mon May 25 14:56:53 +0800 2026] ---
转发:0 评论:4 点赞:13
停一下👏🏻我说黑发momo限时返场了✋🏻😭🤚🏻
#兎月もも##君キュン##君に、胸キュン.##地下偶像信息[超话]# 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第16条微博 [Sun May 24 11:36:21 +0800 2026] ---
转发:1 评论:14 点赞:18
“给小鬼穿上宴T就像给3岁小孩发AK”
#大鱼海棠##光棒艺##微博大眼音乐节##场外漏音部# 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第17条微博 [Wed May 20 01:02:11 +0800 2026] ---
转发:0 评论:16 点赞:26
5是五寸大切📷
2是二人世界👩‍❤️‍💋‍👨
0是我的心和你的心的距离💕
@Lilika林檎莉莉卡-藍DOLL 
[图片: 1张]
来源: iPhone 16

--- 第18条微博 [Thu May 07 23:18:21 +0800 2026] ---
转发:0 评论:13 点赞:26
#PLMSminiOM预热##2step跳马部##挑战最🍭预热视频# 
BGM：未配達の14行 - pulmethus
@谷谷欧欧欧菲笑-泥号机 鸣谢@金毛_Official 组织的北投大舞台 http://t.cn/AXJ3WLwu 
来源: 微博视频号

--- 第19条微博 [Fri May 01 16:19:40 +0800 2026] ---
转发:2 评论:10 点赞:79
童年阴影是出门春游遭遇地下偶像无料演出 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第20条微博 [Wed Apr 29 16:55:10 +0800 2026] ---
转发:1 评论:0 点赞:5
[转发微博]
人民教师别投了
来源: Sony Xperia 1 IV

--- 第21条微博 [Sun Apr 26 22:38:56 +0800 2026] ---
转发:9 评论:8 点赞:37
在凉爽的春天里，再次回到北投。2step、地下艺、马赛，重启一场酣畅淋漓的练习会吧。新朋友和老朋友都来玩[拜托]

📆2026/4/29
🕰️19:00
📍北投购物公园东侧下沉广场 http://t.cn/AXxu3YZV 
来源: 微博视频号

--- 第22条微博 [Sun Apr 26 23:51:13 +0800 2026] ---
转发:0 评论:0 点赞:0
[转发微博]
还在招魂//@谷谷欧欧欧菲笑-泥号机:好吧 快乐其实 没那么复杂~
来源: Sony Xperia 1 IV

--- 第23条微博 [Fri Apr 24 08:49:25 +0800 2026] ---
转发:0 评论:2 点赞:1
[转发微博]
双休，5点下班 时光机带我回到了过去[可爱]，你也试试？http://t.cn/A6IaKa3h //@不会跳舞的猪Jr:我是不找了 http://t.cn/A6dthttC //@不会跳舞的猪Jr:下辈子还敢找单休的不
来源: REDMI K80

--- 第24条微博 [Wed Apr 22 17:27:35 +0800 2026] ---
转发:0 评论:1 点赞:1
[转发微博]
可爱捏🥰🥰🥰
来源: Sony Xperia 1 IV

--- 第25条微博 [Tue Apr 21 19:28:30 +0800 2026] ---
转发:0 评论:7 点赞:44
想起来两三年前你说你要回武汉上学，我说一定要去武汉见你，这次兑现了😘哎呀好开心 
[图片: 2张]
来源: 被窝

--- 第26条微博 [Mon Apr 20 10:39:39 +0800 2026] ---
转发:0 评论:4 点赞:30
去韩国给君キュン爆米导致没钱交房租被房东赶出来了，现在只能这样😇 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第27条微博 [Sun Apr 12 23:58:01 +0800 2026] ---
转发:1 评论:2 点赞:7
哇袄，你们最喜欢的楠小花来了😍😨😍😨😍😨 
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第28条微博 [Fri Apr 10 18:12:40 +0800 2026] ---
转发:0 评论:12 点赞:48
再为了看偶像出国我就是傻福
算了。傻福就傻福。 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第29条微博 [Thu Mar 19 23:32:07 +0800 2026] ---
转发:1 评论:2 点赞:7
来欣赏一下最近非常火的这个给前管带来梦想的这个doubleV的豪俊金曲《百花繚乱恋花火》罢😀#bilibili# cc喵君字幕组的视频http://t.cn/AXfI9vFL 
来源: 哔哩哔哩移动客户端

--- 第30条微博 [Thu Mar 05 19:09:45 +0800 2026] ---
转发:8 评论:15 点赞:44
你是一个dio团体的成员，你们团有按月续费的fan club机制，ota加入fan club可以领取积分卡特典会拍切可以盖章。今天是3月1日星期日，有个ota来切你要求盖章的时候，你发现他的fan club过期了忘了续费。你知道他是你的超级噶逼发现了一定会续费，此时你选择：
A. 跟他说饱饱你不一样然后照常给他盖章
B. 提醒他续费再给他盖章
C. 正常切聊不给他盖章
D. 把他积分卡撕了然后向他的裆部飞起一脚
来源: Sony Xperia 1 IV

--- 第31条微博 [Sun Feb 15 15:53:08 +0800 2026] ---
转发:3 评论:0 点赞:11
[转发微博]
去年刚出道的名古屋新团，经常上ash主催的拼，成员挺可爱但是歌偏摇滚不太能对上电波，代表曲《感情ミスティク》，最近开始进攻ytb和流媒体，前段时间上传了1st om录像，感觉炒作不动但感兴趣的可以了解一下
来源: Sony Xperia 1 IV

--- 第32条微博 [Sat Feb 21 00:46:35 +0800 2026] ---
转发:0 评论:0 点赞:9
shab雀吃千里带椅子打雀结束还要搬回去。
：椅子算固定资产 
[图片: 2张]
来源: iPhone 16

--- 第33条微博 [Thu Feb 12 12:55:27 +0800 2026] ---
转发:83 评论:36 点赞:160
《我的推对我很好😭可是我真的不想再去看她的live了》
我又来写充满主观暴论的撤硕读物辣！由于百京地区群友对于大券恋营等相关内容的研究已经遥遥领先，所以这次我是作为一个乐曲派OTA来聊聊歌曲的事。还是那句话，全是主观暴论，不同意就是你对。

还是先来讲个故事，在去年11月某场演出过后，我和几个在特典会互相盯防到最后的牢日好同担其乐融融地去居酒屋吃饭了。席间聊着聊着聊到了8月份披露的一首带MV的新歌，这首歌在披露之前三个月也就是当年5月份就制造了各种噱头吊足了大家的胃口。但是此时突然出现了令人尴尬的沉默，过了几十秒，有个东京的哥们才小心翼翼地说：“其实…我们小团体都觉得那首歌是粪曲”。然后饭桌上就充满了“原来你们也是这么想的啊”这样令人快活的空气。

相信大家都遇到过这样的情况，第一次有了自己喜欢的团，第一次遇到自己喜欢的团发布了新歌，这两件快乐的事交织在一起，最后的结果却是唱着粪曲的饱饱让你开始左右脑互搏，视觉的享受和听觉的折磨让livehouse仿佛变成1915年的凡尔登，人间地狱一般的景色。

首先我先放第一个暴论：由于对于音乐的喜好重口难调，以及规模和成本等因素导致的地下偶像音乐制作水平有限，对于每个OTA来说，长期来看所有团的良曲率，或者说能听率都不会超过30%。如果此处有人有不同的看法，比如某位知名jiemei粉丝张育闻@如果我是管人你会给我上舰吗 觉得jiemei每首歌都好听，那这是好事啊，这要么是由于很有音乐素养能够欣赏各种风格的音乐，要么是遇到了一个和自己臭味相投的producer，我作为一个只爱看饱饱团只爱听口水歌的没啥品味的俗人是钦佩和羡慕的。

那么我是怎么选择主现场的呢？此处是第二个暴论：主现场要选能听率超过40%的团，才能让人在现场不觉得无聊。当然对于不同的人这个阈值可能会不同，每个OTA去live的内驱力也不同，这里我姑且假设OTA还是在乎自己的饱饱唱什么歌的，而不是纯把livehouse当空咖逛的，如果是这样那不如去真空咖，聊天时间便宜，切画的好看写得还多。那么当我出现在livehouse，发现某个团接连唱了好几首对自己胃口的歌，事后油管启动一下发现还有其他的好歌，好那就决定是你了。

但是呢，刚才说到，所有团的良曲率不超过30%，但是入坑阈值却是40%，这里面是不是有矛盾呢？ok此时第一个暴论里的“长期来看”就开始发力了。如图1所展示的，仍然是由于规模和制作成本，大多数地下偶像披露新歌和开盲盒没什么区别，这就导致每个团的良曲率会随着时间波动。在某个时间点良曲率高的团往往会吸引一波粉丝，而地下偶像的粉丝往往具有极高的投入度，会在热情的驱动下投入大量的时间、精力和金钱。但是良曲率不可能永远保持在一个很高的水平，长期来看会收敛到30%的平均值，甚至由于连续发好几首烂歌，导致在一段时间里良曲率低到20%。

既然连这个良曲率都精确量化了，那么作为一个学术派OTA对于“什么是良曲”当然也要进行精确的定义。下面就是第三个暴论，确切说，是一个从神曲到粪曲的歌曲瑞平体系，受孔老二影响东亚文化圈最喜欢的踩头文化来辣！

第一类称之为神曲，这类歌承担着宣传和吸收新粉的任务，真的有很多人会因为一首歌而在拼盘中某个团的part留下来，比如我之前一直认为辛宣的part是用来上撤硕的，但是她们最新最好的《功夫少女（カンフー少女）》让我不得不留在floor里。神曲不一定好听，但一定能引流，比如大家都很喜欢的恋爱撅坏警报，比如很难评的倍倍fight。这东西可遇而不可求，该你火你就火，短视频时代胜者为王👋。
第二类应该叫良曲，这类歌曲不够火但是一定好听，承担着一个固粉的作用，或者说受到这个团的目标粉丝群体的欢迎，被神曲引流过来的OTA选择留下并跟随的原因。在流媒体上过某个团的歌单时，发现一首之前没听过的良曲的爽感大家一定都经历过，这首歌很有可能会成为某次远征的原因。
第三类叫做庸曲，食之无味弃之可惜，说好听也没多好听，但说难听也谈不上，承担着一个填充live时长的作用。当然庸曲也不是没有作用的，因为人总是喜新厌旧的，再好的神曲和良曲听得多了总会腻，这时候填充几首庸曲可以降低神曲和良曲的演出频率，以一种高性价比的方式延长神曲和良曲的生命周期。
第四类就是大家喜闻乐见的粪曲了，主要起到一个让人在livehouse里浑身难受的作用。当然曲粪到极致也会物极必反，可能会吸引大量串子入场狂欢，我看小野寺梓的新团fav me的啾啾啾群友天天骂，真在现场碰见了一个比一个串得开心。

有了上述定义，良曲率就可以量化成神曲和良曲在所有歌曲中所占的比例。同时也可以通过四种歌曲所占的比例来对每种团进行总结。最好的团当然是有神曲引流，有相当一部分良曲，后两种歌尽可能少，比如我们永远怀念的白布😭。有一些团良曲很多但是总归缺乏一些运气或者说网感，缺乏引流的神曲导致只能不温不火，比如大切和STARRY↗NIGHT这种，歌嘛都挺好的，爆火的歌嘛没有，甚至暴论一点未命名也能算这种团（不是杭州那个nameless，是北海道那个タイトル未定），如果想当婆罗门的话，除了说自己看9j文化，最快捷的方法就是找个这样的团推一推看一看炒作一下自己。还有一些团机缘巧合之下，有一首爆火的神曲，但是缺乏良曲来固粉，写到这里我脑子里冒出了很多团的名字但是国内知名的我一个都不敢写，举个不太恰当的，《our days》国内应该蛮多人听过，但是它的原唱Alcute！有人看吗？没人看吧，有人看的话请联系我我马上删掉🙇但是前三种团都是幸运的，因为最多的一定是发了一大把庸曲和粪曲最后默默无闻亖掉的团，把这种团全扔东京湾能再填一个台场出来。

那有的人就要问了，说你说的不对，有个XXX团，好像也没啥好歌，但是团照样很火啊？这个就是只有现地粉才懂的事了，不是所有的外来的和尚都会念经的，也不是所有的日团火都是靠歌的，有的团火是因为成员好看+洋抖库库发弱智手势舞小视频+特典会猛猛给身接有没有懂的。基本上去现场看一眼，唱的时候floor很燃但是不知道在燃些什么，然后粉丝以老毕登和社畜居多，那大概就知道特典会会发生些什么了。这里插句题外话，⏰偷歌偶像的优势就是可以集百家之所长把不同团的神曲良曲全偷了，以最小的代价获取最好的曲库，摁着一个团偷是一件很没品而且很愚蠢的行为，尤其是当甚至不知道偷的这个团是靠什么火起来的，搞点小白布小chula小阿帕累小utage小夜光性甚至小米拉米拉我都不挑你的理，但是小root mimi是怎么想的，它root mimi是靠歌火起来的吗？不是的话偷它干啥呢？

那还有的人又要问了，说那不对啊，只要从某个时间节点不发新歌，不就可以保持良曲率维持在一个比较高的水平吗？那还是那句话，人都是喜新厌旧的，再好的歌也架不住周周唱一唱一年，这也能解释为什么新粉总是会和老粉发生冲突，新粉眼中哦哦哦哦哦哦竟然是这首歌，老粉可能早就听过一万遍了，然后就新粉骂老粉老资历，老粉骂新粉小鬼。哪边是好的？立场不同罢了。噫，这么一想定期发粪曲清洗又难伺候又失去了爆米的热情的老害似乎是对的？

Ok，那么最后回到标题，大家都知道，我是个看君キュン的臭王道团OTA，那么君キュン今年发了哪些新歌呢？总共发了7首，我去掉了其中的一首良曲《軽率なアイラビュー》和另一首勉强算得上良曲的芭菲什么什么的，剩下的5首歌剪成了下面的第一个视频，各位感兴趣的可以听一听，听完不难受的是这个👍最后一首《暴露秘密》是这两天刚发的新曲，也是这篇文章诞生的直接导火索。为什么发这里不发X？我还不想被出禁😭

但是当时我入坑的时候，冲的是哪些歌去的呢？我同样挑了5首良曲剪成了下面的第二个视频，当然君キュン旧日的荣光不止这几首，这波是5v5公平竞技，大家感兴趣的可以再听一听，就当洗洗耳朵也是蛮好的。

当我发现每次去看君キュン社内拼的时候，看得最开心的是逆転ねこぱんちっ！和AQA的时候，我开始意识到是时候降低一下远征频率了，正好车力巨人还给了我一个名为民族大义的无法拒绝的理由。但是君キュン巡演韩国站我肯定还是会去的😋综上所述，主现场团良曲率波动是个结构性问题，换个主现场比如换成逆転ねこぱんちっ！或者STARRY↗NIGHT什么的也无法解决，无非就是进入下一个周目罢了。或许最简单的最彻底的最显而易见的解决方法就是像当年长颈鹿哥哥教我的那样：
“不要做任何团的粉丝，谁唱得好你就去看谁”
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第34条微博 [Mon Feb 09 22:08:50 +0800 2026] ---
转发:0 评论:62 点赞:100
貌似已经很久没有因为看偶像写过长篇幅repo
甚至一度怀疑自己是否失去了提取感知以及传递情绪的能力
曾几何时还是一个闲来无事就手搓一篇小学生水平流水账来记录自己心路历程的幼稚家伙 经常被身边的朋友们调侃哪里来的这么多乱七八糟的念想 明明按照常理经过二偶天偶等不同日系偶像阶段粉丝身份的洗礼过后早就该变得看清所谓偶像行业的规则与本质了
那份初心真的会冷若冰霜吗
这个答案直到彻底邂逅你之前都是开放性的
坦白地讲 810披露首演那天初见思路其实很随便 甚至可以说是漫不经心的 本质是为了向好兄弟负责制作的全新团体表达支持 提前询问了团内有无纯素人而非再度转生的成员（没有别的意思 单纯是见证了太多xox在这个圈子里不断回锅再就业 因此会更倾向于去跟初来乍到的偶像聊天 会有一种莫名的新鲜感）
初见聊得蛮开心 但仅仅局限于此 因为彼时是抱着“完成任务”的心态去面对的你 所以很多聊天内容其实是很符合广义上的特典套公式“你选择出道的契机是什么呀”“在饮食方面的偏好”“平日休闲时间都喜欢做些什么”“哇原来你也喜欢acg 看什么番打什么游戏”诸如此类老生常谈的话题 所以当时我对咱们的未来完全没有概念 甚至无法去抽出精力来脑补这份羁绊能否得以延续
本来以为故事也许就这样结束了
事情的转机其实发生在秋天 夜里的晚风带走了一树一树的绿意 落叶尽皆化为金蝶 又似炬火般地舞动过后作青烟散去了
那个时期对我而言是很痛苦 不愿去回想的 现生工作面临极大困难 被压得几乎喘不过气来 在偶活也因为各种因素而陷入极端内耗无法自拔
就在这个准备彻底出坑的时间节点 你就如同日夜祈祷过后显灵的神迹降临一般向我伸出援手 即使线下屡次擦肩而过都没有去交券 即使无情地把你放在遗忘的边缘
就那样不厌其烦地以最真诚 毫无营业痕迹的话语去慰藉我的内心 在喝酒喝到晕厥的时候会关心我身体是否无恙 我偶有闲暇分享家里毛孩子的时候会表达一下对它的喜爱 终于抓住机会出去旅游的时候跟我说之前留下过相同的足迹……
正是这些点点滴滴颠覆了我以往对于偶像与粉丝之间高效却又脆弱关系的认知 原来可以不只是消费者生态位最卑微的服务业 原来可以不只是一手交“朋友费”一手交情绪价值的甲方乙方
人们总说最能打动人心的就是细节 没有任何刻意掩饰的哪怕不完美的情感痕迹 正是我迄今为止都在追寻的
不对 其实已经追寻到了 所求之人就近在咫尺
当跟朋友聊起你的时候 脑海中首先映入的便是你明眸皓齿 秀外慧中的脸庞 走在街上路过几家餐馆会想着会不会有你爱吃的菜 逛电商平台会想着这个小物件你一定喜欢 结束繁忙现生回到自己的小窝 会默默翻开日历数着下次见面的日子
你伴着我的思绪 就好像我们从未分开
只是稍微思念一下就可以使自己嘴角上扬 这就是所谓的小确幸罢
当然没有任何一段关系 包括偶像与粉丝之间的羁绊会是一帆风顺的 我们之间也有过猜忌与误解 过去的我是一个特别特别擅长逃跑的人 因为逃跑可以使惩罚变得遥远而几乎不用付出任何代价 只需要闭上眼睛撒丫子跑 跑得越远越好 完全是那种知难而退 揍我一拳就像打在沙包上 可以被任何小麻烦直接击垮的性格
倒不是因为嫌麻烦 只是不想被别人讨厌 不想得罪任何人 过分利他谦卑的态度让我习惯了不断道歉不断忏悔
但你说在你这儿我可以不用那么紧张 愿意留出空间来接纳与包容 这点对于我而言就如同久旱逢甘霖一般
所以我终于顿悟了 所谓“完美”的偶像根本是不存在于这个世界上的 完美的颜值 完美的歌舞水平 完美的营业能力……这些都没那么重要
这个词本身就具有极大的局限性 爱不在爱人的眼睛里 而在自己心中的眼睛里 心眸所及 方是情深
路上的行人摩肩擦踵 街边的店铺总是满座 到处都被塞得水泄不通 我渴望成为一只飞蛾 通过本能去寻找那束光芒 扑进去就好了 什么都不用管 什么都不去想
可以说我的人生因为银鳕Neve而变得更幸福了
有愿望就有愿力 还有很多很多想跟你一起完成的事情 所幸来日方长
也不知道有生之年有没有机会共同观赏璀璨浩瀚的星空
届时如果有流星划过的话我绝对会在心里默默许愿的 愿望是可以永远在一起
如果无法成为夜空中长明的月亮和星星
那就请让我成为你偶像生涯中那条最长的河
[图片: 4张]
来源: iPhone 15 Pro

--- 第35条微博 [Sun Jan 25 12:23:42 +0800 2026] ---
转发:0 评论:4 点赞:18
最近流行的4个8拍MIX替换例
#チスパジャーマ可変

チスパ　ジャーマ　舞農場
チャペ虎タイガーストライパー
除去飛除去　虎虎虎
振繊除去飛海女虎火

bgm是我第114514喜欢的《旅立》by シークレットシャノワール
友情出演：@谷谷欧欧欧菲笑-泥号机 http://t.cn/AXqLkDq9 
来源: 微博视频号

--- 第36条微博 [Sat Jan 24 10:36:05 +0800 2026] ---
转发:0 评论:0 点赞:21
⋆. 𐙚˚🎠 #君キュン 新成员公开 🩰⟡. +ﾟ
.
你们キュン的新粉担端上来辣😃
.
♡ 美景ひより￤Mikage Hiyori￤美景日和 (@X：kimikyun_hiyo )
♡ 生日: 6/9
♡ 担当色:PINK🩷
.
从报名者最多的一次成员选拔中脱颖而出，备受期待的新成员🫖 奈良县出身🦌
衣装是君キュン春季巡演的芭蕾舞风衣装！🦢🩰
#地下偶像信息[超话]##君に、胸キュン.##君キュン##地下偶像相关##地下アイドル#
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第37条微博 [Fri Jan 23 13:35:27 +0800 2026] ---
转发:0 评论:0 点赞:7
[转发微博]
经验分享：成为🇯🇵地下偶像高手的输出循环 http://t.cn/AXqvt33C
来源: Sony Xperia 1 IV

--- 第38条微博 [Thu Jan 15 21:44:50 +0800 2026] ---
转发:0 评论:2 点赞:16
[转发微博]
来蹭个二手热度👋🏻数学系高材生填一首歌比我这种自动化系土狗翻一首歌都快😃不知道冰冰姐每首歌考据多久反正我每首歌考据俩小时还干出来过把「恋千うさぎ」歌名翻译的不够信达雅的情况☝🏻我能力还是太差了
来源: Sony Xperia 1 IV

--- 第39条微博 [Wed Jan 14 10:13:08 +0800 2026] ---
转发:0 评论:0 点赞:17
[转发微博]
建议先从我们malymoon代言人iLiFE!开始冲😃我举双手赞成✋🏻🤚🏻郭楠收收味心里脏看什么都脏 http://t.cn/AXGUwrAH
来源: Sony Xperia 1 IV

--- 第40条微博 [Mon Jan 12 22:52:38 +0800 2026] ---
转发:0 评论:2 点赞:8
[转发微博]
一天1k有点富区了😃
来源: Sony Xperia 1 IV

--- 第41条微博 [Mon Jan 12 20:24:09 +0800 2026] ---
转发:0 评论:0 点赞:3
[转发微博]
这帮人好恶心
来源: Sony Xperia 1 IV

--- 第42条微博 [Sun Jan 11 21:22:46 +0800 2026] ---
转发:0 评论:0 点赞:21
感谢今天真夜中不知道哪位大哥发的棒子😃就是不知道为什么@菜花_螺旋的天空树 这沙壁不让我把天照打完 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第43条微博 [Wed Dec 31 11:31:53 +0800 2025] ---
转发:1 评论:6 点赞:21
来，名古屋小XX系列最新力作😃
名古屋小輪廻ねる→恋文あゆ（图1图2）（元0star成员，现starry night成员）
著作权：@弓文- 
#地下偶像信息[超话]##地下偶像相关##恋文あゆ# 
[图片: 3张]
来源: Sony Xperia 1 IV

--- 第44条微博 [Tue Dec 30 15:09:03 +0800 2025] ---
转发:2 评论:8 点赞:23
只要能把AQA炒作起来我什么都会做的🥺
ソープスネーク（肥皂蛇）
BGM：AQA「やむやむはんぐりー」
feat.@谷谷欧欧欧菲笑-泥号机 http://t.cn/AX48tgXJ 
来源: 微博视频号

--- 第45条微博 [Tue Dec 30 15:02:23 +0800 2025] ---
转发:2 评论:2 点赞:22
疑似本来是给周中无料ota KTV准备的节目🥺
@谷谷欧欧欧菲笑-泥号机 @银河气泡咖啡 
#君に、胸キュン.# http://t.cn/AX48q4Ov 
来源: 微博视频号

--- 第46条微博 [Thu Dec 25 23:35:17 +0800 2025] ---
转发:0 评论:4 点赞:34
2025偶活年终总结：

1.据不完全统计，今年你总共跑了109场大小活儿，进行了6次远征、6次近征。跑活数量比去年多了30场，其中无料19场。

2.今年你总共切了137位偶像，其中京津64位、京外73位；国内128位、国外9位；女136位、男1位；今年你总共团切13团，其中女团12团、男团1团。

3.今年你的拍切数量达到了700张，比去年减少了96张，在主办加倍、场次加倍、偶像加倍、无料加倍的大环境下，你做到了一定的克制。在众多偶像中，你对WiSugar的ZAKI青睐有加，拍切张数达到64张，位列你单人拍切总数第一。另有团切23张，总计拍切消费50890元，比去年减少8996元，恭喜你实现了看偶活以来第一次拍切消费负增长。

结语：你从前的豪言壮语“看得够多就不会难受”，今年伴随着你看的团和人一个又一个的毕业狠狠抽打着你的脸。现在的你很羡慕每周有主现场看的人，虽然你的行为像一个十分无聊的咸淡浅尝机，但你对“看点儿好的”依然抱有期盼。祝你2026年能多看点儿好的。

P1：拍切统计表
[图片: 1张]
来源: 

--- 第47条微博 [Fri Dec 19 13:39:46 +0800 2025] ---
转发:0 评论:2 点赞:27
承蒙各位的抬爱🥰cc喵君字幕组全体组员给大伙拜个早年🥰4位年度挚爱可以DM我领取字幕组任意投稿超过一首歌的团体的特典券一张（支持代行）
#cc喵君字幕组# 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第48条微博 [Fri Dec 19 12:49:32 +0800 2025] ---
转发:0 评论:0 点赞:3
[转发微博]
🦽你我兄弟齐上🦽焉有一合之将🦽
来源: Sony Xperia 1 IV

--- 第49条微博 [Thu Dec 18 16:02:48 +0800 2025] ---
转发:5 评论:2 点赞:19
[转发微博]
稿主已被板子拉黑，此刻已成艺术 http://t.cn/AXUpFxSx
来源: Sony Xperia 1 IV

--- 第50条微博 [Fri Dec 12 14:21:52 +0800 2025] ---
转发:0 评论:3 点赞:34
Snow Snow Snow ——大切 http://t.cn/AXUPfnNm  
来源: 微博视频号

--- 第51条微博 [Wed Dec 10 23:38:44 +0800 2025] ---
转发:1 评论:7 点赞:14
能不能趁热打铁再炒作一波momo🥺#兎月もも##兎月もも生诞祭##君に、胸キュン.##日本地下偶像##地下偶像相关##bilibili# cc喵君字幕组的视频http://t.cn/AXyBNO71 
来源: 哔哩哔哩移动客户端

--- 第52条微博 [Tue Dec 02 18:08:10 +0800 2025] ---
转发:0 评论:5 点赞:16
我说“zyw把浴巾送给一起吃饭的jiemei女粉然后栽赃给谷欧说谷欧偷他浴巾”是年度顶级智斗有没有懂的 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第53条微博 [Mon Dec 01 20:10:55 +0800 2025] ---
转发:3 评论:0 点赞:9
今天最喜欢的句子 
[图片: 1张]
来源: Xiaomi 13

--- 第54条微博 [Fri Nov 21 17:22:03 +0800 2025] ---
转发:0 评论:1 点赞:15
[转发微博]
1945 小男孩 1945 胖子 2025 孙华宁（new） 🤣👍
来源: Sony Xperia 1 IV

--- 第55条微博 [Tue Nov 18 22:36:35 +0800 2025] ---
转发:0 评论:0 点赞:8
响应郭嘉号召📢响应郭嘉号召📢响应郭嘉号召📢响应郭嘉号召📢#bilibili# cc喵君字幕组的视频http://t.cn/AX2FZsbj 
来源: 哔哩哔哩移动客户端

--- 第56条微博 [Tue Nov 18 15:15:45 +0800 2025] ---
转发:0 评论:0 点赞:49
当时只道是寻常 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第57条微博 [Tue Nov 18 13:26:00 +0800 2025] ---
转发:0 评论:7 点赞:16
这两天的世界依旧纷纷扰扰
本日送好像很清净的
@OISHII-名無Nanashi 女士的不清静：
发现这两周白天好像都会在一个
周边连便利都要走很远
拿外卖不太方便
附近只有一个星巴克的地方
于是又去星巴克晒太阳了
由于没有线上（扫码）下单
所以口令没了
但扫了会员卡
发现卡里居然有可以喝好几杯的钱
惊喜一下
[图片: 1张]
来源: RB77 ota型Android

--- 第58条微博 [Tue Nov 18 09:05:50 +0800 2025] ---
转发:6 评论:2 点赞:36
50%⏰文歌还是太保守了😄建议以后歌剧唱词必须50%以上改成⏰文😄所有饭店菜单必须50%以上是⏰菜😄九年义务教育阶段语文成绩低于总分50%直接强制销号重开😄 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第59条微博 [Mon Nov 17 23:03:45 +0800 2025] ---
转发:0 评论:2 点赞:24
你好吃了吗恋饺砸
三角形三角形的恋爱如此不安定
啊全部全部全部都是你的错
12上海乌龙茶 
来源: REDMI K80

--- 第60条微博 [Mon Nov 17 16:41:32 +0800 2025] ---
转发:5 评论:1 点赞:20
如果真的打起来能不能至少别往名古屋扔核弹👊🏻😭 
来源: Sony Xperia 1 IV

--- 第61条微博 [Sun Nov 16 23:23:11 +0800 2025] ---
转发:1 评论:0 点赞:8
[转发微博]
至少近半年来见过的最好的活[哆啦A梦害怕]
来源: Sony Xperia 1 IV

--- 第62条微博 [Fri Nov 14 16:48:07 +0800 2025] ---
转发:6 评论:8 点赞:34
咱就是说但凡找个好点儿的后期呢😅本身脸上妆就不够浓，然后想走这种偏暗的色调，那至少随手把色温拉低对比度拉高，然后就算亮度稍高也会有这种冷白皮的感觉😅整套操作我花了大约0分钟，姐妹们底子不错，但这个公式照全给拍成黄黑皮了😄 
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第63条微博 [Thu Nov 13 21:41:41 +0800 2025] ---
转发:0 评论:25 点赞:25
该给日本人来点百券震撼了[柯基] 
来源: iQOO Neo5 生而为赢

--- 第64条微博 [Wed Nov 12 18:30:39 +0800 2025] ---
转发:6 评论:0 点赞:7
[转发微博]
我就是那种红眼来回快活睡觉吃信用卡黑餐的人，原来我不配看偶像😌 
来源: Sony Xperia 1 IV

--- 第65条微博 [Wed Nov 12 00:00:01 +0800 2025] ---
转发:0 评论:60 点赞:107
又老一岁 
来源: 

--- 第66条微博 [Mon Nov 10 17:51:19 +0800 2025] ---
转发:0 评论:4 点赞:5
[转发微博]
基本全唱一遍了👊🏻😭都来看吧
来源: Sony Xperia 1 IV

--- 第67条微博 [Fri Nov 07 19:27:48 +0800 2025] ---
转发:0 评论:18 点赞:43
北京看偶像去了  
[图片: 1张]
来源: ((ᇂ_ᇂ|||Android

--- 第68条微博 [Fri Nov 07 19:47:25 +0800 2025] ---
转发:0 评论:1 点赞:4
[转发微博]
大切T来了[哇]
来源: Sony Xperia 1 IV

--- 第69条微博 [Thu Nov 06 10:25:10 +0800 2025] ---
转发:2 评论:2 点赞:28
[转发微博]
这个故事告诉我们，即便是海外饭，只要能一直认真推下去，最终也能在日本的现场彰显出巨大的存在感，成为对自推特殊的存在（？）当然，前提是要勤去远征✈
来源: 微博网页版

--- 第70条微博 [Wed Nov 05 22:49:52 +0800 2025] ---
转发:11 评论:21 点赞:82
在#兎月もも生誕祭# 带安可的外国人↓
#君に、胸キュン.##兎月もも##君キュン# http://t.cn/AXAnnOyQ 
来源: 微博视频号

--- 第71条微博 [Wed Nov 05 14:58:24 +0800 2025] ---
转发:0 评论:11 点赞:35
0号位也就那样👋🏻没啥意思👋🏻一般吧👋🏻 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第72条微博 [Tue Nov 04 17:36:42 +0800 2025] ---
转发:2 评论:0 点赞:1
[转发微博]
@silviaaovo: 大吹老师确实是我见过最🐢的👍//@silviaaovo:大吹老师确实是我见过最🐢的👍
来源: Sony Xperia 1 IV

--- 第73条微博 [Tue Nov 04 16:00:31 +0800 2025] ---
转发:9 评论:4 点赞:41
律政题材爆笑喜剧年度大片《idol high！》堂堂连载中！
EP01 福州往事
EP02 上海风云
未完待续... 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第74条微博 [Mon Nov 03 20:02:37 +0800 2025] ---
转发:1 评论:3 点赞:0
[转发微博]
恭喜@弓文- 等5名用户获得【一般门票】。微博官方唯一抽奖工具@微博抽奖平台 对本次抽奖进行监督，结果公正有效。公示链接：http://t.cn/AXAOvYOD
来源: 微博抽奖平台

--- 第75条微博 [Sat Nov 01 22:06:20 +0800 2025] ---
转发:1 评论:31 点赞:19
今天哥们给我说空咖被盐了，不是，哥们
不爽我们就换个地方看
人一生就活这几十年，心里没事儿能傻乐的时间真没多少。
你问我回顾1516看河的时候啥b不啥b，我肯定说啥b
但是快乐也是真的！ 
[图片: 6张]
来源: OPPO Find X8s

--- 第76条微博 [Sat Nov 01 13:44:28 +0800 2025] ---
转发:0 评论:3 点赞:3
[转发微博]
我全都喜欢😋🥰😘😍🤩
来源: Sony Xperia 1 IV

--- 第77条微博 [Fri Oct 31 20:57:14 +0800 2025] ---
转发:1 评论:0 点赞:2
[转发微博]
😭
来源: HUAWEI Mate 60

--- 第78条微博 [Fri Oct 31 20:53:39 +0800 2025] ---
转发:31 评论:19 点赞:48
君に、胸キュン。
2026/04/04-06
上海 广州 
来源: Sony Xperia 1 IV

--- 第79条微博 [Mon Oct 27 19:06:08 +0800 2025] ---
转发:7 评论:1 点赞:18
[转发微博]
再转发一下这个#きっと大切だった# 每首歌副歌的快速混剪😭没听过大切的歌的朋友不妨听一耳朵试试，说不定就喜欢上了😭当时大切炒作联合成立的时候没想到这么快就能来😭哎我就说炒作真的有用吧 可以再乞讨一个去B站看看cc喵君字幕组吗🥹大切已经搬运了十几首了🥹剩下的也会慢慢补全的🥹
来源: Sony Xperia 1 IV

--- 第80条微博 [Mon Oct 27 18:16:33 +0800 2025] ---
转发:136 评论:3 点赞:16
[转发微博]
 🧱揪5张一般🎫，如果买更好的🎫我反一张一般的💰，11.3晚8点开，现场找我领，都来看一下最好情绪系团我什么都会做的😭最好的タイセツナモノ😭最好的オリオン😭最好的爱カタルシス//@Stardust星尘_Official:[哆啦A梦花心] http://t.cn/AXwkUOCv
来源: Sony Xperia 1 IV

--- 第81条微博 [Mon Oct 27 18:12:17 +0800 2025] ---
转发:0 评论:0 点赞:1
http://t.cn/A6OYZ2xv
来源: 会员特权专用

--- 第82条微博 [Mon Oct 27 18:08:54 +0800 2025] ---
转发:3 评论:0 点赞:1
[转发微博]
啊？[哆啦A梦害怕]
来源: Sony Xperia 1 IV

--- 第83条微博 [Mon Oct 27 18:08:38 +0800 2025] ---
转发:1 评论:0 点赞:1
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第84条微博 [Mon Oct 27 16:42:22 +0800 2025] ---
转发:0 评论:0 点赞:7
[转发微博]
我快急死了能不能发下名字我去切一下看看怎么个事
来源: Sony Xperia 1 IV

--- 第85条微博 [Thu Oct 23 00:01:41 +0800 2025] ---
转发:0 评论:0 点赞:5
[转发微博]
生日快乐最好的空白小姐//@silviaaovo:生日快乐最好的白空小姐
来源: Sony Xperia 1 IV

--- 第86条微博 [Tue Oct 21 15:41:19 +0800 2025] ---
转发:0 评论:1 点赞:15
夸一下@萨利亚精选 已经仨月没反切了，饱饱你真棒ദ്ദി˶>ω<)✧（图文无关） 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第87条微博 [Mon Oct 20 14:28:10 +0800 2025] ---
转发:0 评论:6 点赞:30
又抢到君キュン摄影会了😋也是20min一对一拍照+聊天👋🏻这次是室内的毛绒兔子衣装主题🐇感觉比上次拍的好多了😃
可惜只让发最多五张否则我能发一百多张出来🥰
#君に、胸キュン.##兎月もも##地下偶像信息[超话]##日本地下偶像##君キュン##地下偶像相关# 
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第88条微博 [Thu Oct 16 19:07:08 +0800 2025] ---
转发:28 评论:4 点赞:222
#西南乌龟王# http://t.cn/AXwvBu6P 
来源: 

--- 第89条微博 [Wed Oct 15 14:23:31 +0800 2025] ---
转发:11 评论:17 点赞:27
群友今日定型文之《我对粪盘的判断标准》😃 
[图片: 6张]
来源: Sony Xperia 1 IV

--- 第90条微博 [Tue Oct 14 18:27:32 +0800 2025] ---
转发:0 评论:7 点赞:9
搞个抽象[憧憬]
LEIWAN！！！ http://t.cn/AXzR94p4  
来源: 微博视频号

--- 第91条微博 [Sun Oct 05 08:06:38 +0800 2025] ---
转发:0 评论:0 点赞:7
[转发微博]
momo让我视频券拍个教她学中文的视频要不我拍这个吧😃
来源: Sony Xperia 1 IV

--- 第92条微博 [Sun Oct 05 00:59:25 +0800 2025] ---
转发:135 评论:17 点赞:377
【深夜闲聊】

关于中国饭在东京和日本前管集团斗智斗勇的故事，不是一句两句能聊完的。经常跑现场的朋友，应该多少都知晓一二。

而为什么前管这种糟粕文化能一直存在，其实无非是一种希望能“比其他饭更特殊”的优越感使然。对于前管，大部分普通饭，其实是怀着厌恶与羡慕交织的复杂情绪。这也很好理解，正经人谁能把一天18个小时全投在这种事情上啊。绝大多数的人，也并不是反对特殊对应，而是反对特殊对应降临在自己外的人身上。

而前管就是这样一个群体，通过一些不正手段将前番尽数霸占，分配给自己的小圈子同胞，通过有效的黑金交易形成利益再分配。他们想要的不仅限于每场LIVE最好的视野，更有那些压力小偶像获得来的每首歌曲的“固定レス”，以及“我就是与你们不一样”的强烈优越感。

在我经常看的几个现场中，不同的运营对于前管的态度是截然不同的几种态度，其饭群自然也就形成了完全不同的生态。
比如PLAYYTE（真っ白なキャンバス）基本是为前管跪舔的存在，所以就算白布不在了，后辈团们也仍然任由前管霸道横行、为所欲为，在以前的时代基本上普通人拿到个位番号很难平平安安看完一场LIVE，完全就是黑恶势力的具现化。
HEROINES（iLiFE!、のんふぃく！）运营对于最前管理基本是默许的状态，允许通过大量抽票或是金钱交涉来获取最前位置，但对于排队超车、暴力行为有严格的管制，所以前管群体非常克制，如果是普通人拿到良番基本都会以金钱来尝试收买，交涉失败的情况也会果断放弃、允许其他粉丝站在最前的位置。
オトナチ（NANIMONO）则因为制作人对于前管文化深恶痛绝，直接明文禁止最前管理的存在，在单独LIVE中也都实施实名认证的方式。对此曾经的前管集团非常不满，还曾在特典会中对成员施压，结果运营根本不惯着，喜提出禁大礼包处理。

所以不是没有办法管制，关键在于运营想不想管。从结果上看：时至今日有些团体的前管仍然猖狂；有些团体的前管虽然存在但对普通粉丝彬彬有礼，被大家所默认接受；有些团体的前管则已经彻底被消灭。所谓求仁得仁。

从根本上来说，运营乃至成员的态度，才决定了前管这种糟粕文化到底会不会长期存在。在NANIMONO，即便你站在上下3之内（第一排最中间的七个位置），但只要是前管，都往往会被成员无视，会越过你把レス发给身后的普通饭。拿不到任何福利，长此以往前管文化也就被彻底消除了。

如果你看的某个团，有根深蒂固的前管文化，而你推的成员明知道这一切的真相，仍然会不遗余力地把レス洒向最前管理，在辱骂前管之前，你更应该仔细思考一下：这个人真的值得推吗？

没有买卖，就没有杀害。没有溺爱，就没有迫害。
希望大家能明白这个道理。

#地下偶像信息[超话]# #地下偶像相关# #starlink偶像计划# #地下偶像八卦#
[图片: 1张]
来源: 超话

--- 第93条微博 [Sun Oct 05 01:11:07 +0800 2025] ---
转发:13 评论:1 点赞:34
[转发微博]
如果你看的某个团，有根深蒂固的前管文化，而你推的成员明知道这一切的真相，仍然会不遗余力地把レス洒向最前管理，在辱骂前管之前，你更应该仔细思考一下：这个人真的值得推吗？
来源: Sony Xperia 1 IV

--- 第94条微博 [Sat Oct 04 10:15:20 +0800 2025] ---
转发:5 评论:2 点赞:52
[转发微博]
@MrMJJJJ 杨天翼出来讲讲呢？反方辩友发言了正方辩友出来说两句呢？ @不会跳舞的猪Jr SW TO出来管管你们SW粉丝？ @___________-_ 转发链里一个婆罗门都没有是什么意思呢？只敢对⏰冲锋不敢对🇯🇵冲锋是什么意思呢？
来源: Sony Xperia 1 IV

--- 第95条微博 [Fri Oct 03 22:49:29 +0800 2025] ---
转发:0 评论:0 点赞:13
笑颜甄选 
[图片: 1张]
来源: HarmonyOS设备

--- 第96条微博 [Fri Oct 03 13:39:24 +0800 2025] ---
转发:0 评论:6 点赞:13
你们玩😃我先在广东吃早茶了 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第97条微博 [Wed Oct 01 19:56:49 +0800 2025] ---
转发:0 评论:7 点赞:24
❌
❌
❌
❌
❌
😃 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第98条微博 [Tue Sep 30 18:53:32 +0800 2025] ---
转发:0 评论:0 点赞:1
[转发微博]
手游理论太对了@skingFD
来源: iPhone 16 Pro

--- 第99条微博 [Tue Sep 30 14:27:30 +0800 2025] ---
转发:1 评论:2 点赞:8
[转发微博]
其实线上也不是一个账号一票否则大伙都刷线上票去了，线上是按投票排名，第一名35小分，第二名30小分；然后现场一个指名一小分这样。最后每场联赛加算按名次获取联赛积分，第一名90pt第二名75pt，最后几场联赛的分加起来决定最终名次😄土偶引入这玩意我可太支持辣
来源: Sony Xperia 1 IV

--- 第100条微博 [Sat Sep 27 14:26:14 +0800 2025] ---
转发:194 评论:16 点赞:53
【转载】女性偶像的视角下偶像宅的Tier表

SSS
・砸钱砸到要命的帅哥
SS
・砸钱砸到要命的非帅哥
S
・帅哥

—绝对跨不过去的墙—
A+
・有钱人
・全勤
A
・经常去现场的女生
B+
・经常loop拍切的
B
・单推
C
・女生
D
・年轻人
E
・大叔 
[图片: 2张]
来源: 🎀🍼iPhone 16 Pro

--- 第101条微博 [Fri Sep 26 21:30:25 +0800 2025] ---
转发:0 评论:0 点赞:13
前言回收，在オリオン冲浪的神秘鱼T男子😋#きっと大切だった http://t.cn/AX7bXWZX 
来源: 微博视频号

--- 第102条微博 [Thu Sep 25 15:55:59 +0800 2025] ---
转发:15 评论:6 点赞:30
我支持十一沪活全部改女限😃 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第103条微博 [Thu Sep 25 12:46:27 +0800 2025] ---
转发:3 评论:9 点赞:16
哦哦哦哦哦哦哦哦哦哦哦😋今晚摇滚无料有这个听😋哦哦哦哦哦哦哦哦哦哦哦哦

オリオン - きっと大切だった http://t.cn/AX7zTX9Y 
来源: 微博视频号

--- 第104条微博 [Wed Sep 17 18:17:58 +0800 2025] ---
转发:0 评论:1 点赞:5
[转发微博]
我必须每周周末去名古屋开会🤓
来源: Sony Xperia 1 IV

--- 第105条微博 [Tue Sep 16 09:49:36 +0800 2025] ---
转发:2 评论:4 点赞:17
bur君キュン香港two man开票了是一点没在大陆宣传啊😄前区250HKD一般200HKD有兴趣的旁友了解一下？#地下偶像信息[超话]##日本地下偶像##君に、胸キュン.# 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第106条微博 [Sat Sep 13 22:49:57 +0800 2025] ---
转发:0 评论:5 点赞:33
家人们谁懂拿到这张宿题切的时候那种释然感啊👊🏻😭我以为我什么都经历过了，但是眼睛一热差点哭出来是怎么回事 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第107条微博 [Fri Sep 12 11:32:23 +0800 2025] ---
转发:1 评论:2 点赞:40
别研究MIX了，没用👋🏻不如研究一下偶像分类学，然后到别人群里正义出警说扣木是重型的沙币😃比在那个箱子里喊🐏 🐏 🐏④➕帅多了👍 
来源: Sony Xperia 1 IV

--- 第108条微博 [Thu Sep 11 12:55:48 +0800 2025] ---
转发:1 评论:0 点赞:13
[转发微博]
我们这些安卓ota在⏰看不起木柜子都怪你们这些在🇯🇵开无限火力的//@天河血穹Des:这就去问rkmc怎么回事//@九离离离离离离离离离:雷哥定的价筛选我们这些安卓ota啊[泪]//@如果我是管人你会给我上舰吗:破案了，仁科茉彩定的价，都怪小雷开无限火力
来源: Sony Xperia 1 IV

--- 第109条微博 [Thu Sep 11 08:59:27 +0800 2025] ---
转发:10 评论:14 点赞:53
那让我们看看在日本随便看的fes的one man是什么价格吧，你们来说有没有必要非得去上海看 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第110条微博 [Wed Sep 10 23:48:44 +0800 2025] ---
转发:1 评论:2 点赞:13
事情是这样的，きっと大切だった的两个旧成员自己在队内又组了个小Unit，叫【Blue Cheese Choco Fondue】，简称BCCF，走的是自由的坏女孩风格，就 ...还挺有反差感的
#bilibili# cc喵君字幕组的视频http://t.cn/AXPglsct 
#地下偶像信息[超话]##地下アイドル##日本地下偶像##きっと大切だった# 
[图片: 2张]
来源: 哔哩哔哩移动客户端

--- 第111条微博 [Mon Sep 08 11:45:27 +0800 2025] ---
转发:0 评论:1 点赞:3
[转发微博]
性别别卡太死可以吗😃
来源: Sony Xperia 1 IV

--- 第112条微博 [Sun Sep 07 10:50:34 +0800 2025] ---
转发:0 评论:0 点赞:18
求求了我真的很想在横移fes玩一下这个又新又好的大横移👊🏻😭这个编舞真的很简单的会比心就会跳😭【【中日双语字幕】君に、胸キュン。「軽率なアイラビュー（轻率的I Iove you）」【LIVE映像】-哔哩哔哩】 http://t.cn/AXP0q6r3 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第113条微博 [Wed Sep 03 22:51:57 +0800 2025] ---
转发:0 评论:9 点赞:19
速报：君キュン的粉色担当有栖はるか因为规约违反即日脱退
速报：AQA的紫色担当星乃ゆあ在预定的生日SP（10.9）之前紧急脱退 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第114条微博 [Sat Aug 30 11:28:22 +0800 2025] ---
转发:0 评论:13 点赞:25
我将无差别的攻击所有找medansy写歌的
我将无差别的攻击所有在歌词里放chuchuchu的 
[图片: 1张]
来源: 微博网页版

--- 第115条微博 [Fri Aug 29 12:16:38 +0800 2025] ---
转发:1 评论:2 点赞:5
[转发微博]
批发册那旗有人拼单吗😇
来源: Sony Xperia 1 IV

--- 第116条微博 [Mon Aug 25 10:26:54 +0800 2025] ---
转发:0 评论:1 点赞:24
[转发微博]
为什么受伤的总是我们iLifer👊🏻😭和你们黄毛爆了👊🏻😭为什么受伤的总是我们iLifer👊🏻😭和你们黄毛爆了👊🏻😭为什么受伤的总是我们iLifer👊🏻😭和你们黄毛爆了👊🏻😭为什么受伤的总是我们iLifer👊🏻😭和你们黄毛爆了👊🏻😭为什么受伤的总是我们iLifer👊🏻😭和你们黄毛爆了👊🏻😭
来源: Sony Xperia 1 IV

--- 第117条微博 [Fri Aug 22 14:03:52 +0800 2025] ---
转发:0 评论:0 点赞:9
[转发微博]
不要伤害我最喜欢的女主角还有夜光性娱乐还有白空小姐啊👊🏻😭 http://t.cn/AXv4FN3l
来源: Sony Xperia 1 IV

--- 第118条微博 [Fri Aug 22 10:14:53 +0800 2025] ---
转发:0 评论:20 点赞:38
不是，有个问题，单推的ota，每年见面次数最多的人除了同事和对象就是自推这事儿有毛病吗？ 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第119条微博 [Wed Aug 20 14:47:49 +0800 2025] ---
转发:10 评论:3 点赞:43
谁说东京无大将😨
#正宗老东京切法# 
注：辛宣c一张3000，图中共计1800w円≈90w rmb 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第120条微博 [Tue Aug 19 19:59:40 +0800 2025] ---
转发:0 评论:1 点赞:4
[转发微博]
你不懂，这叫烘云托月😭 http://t.cn/A6sstx6L
来源: Sony Xperia 1 IV

--- 第121条微博 [Tue Aug 19 19:41:42 +0800 2025] ---
转发:12 评论:0 点赞:7
[转发微博]
我觉得金毛说的不对，因为我是全中国最强男的，但是我知道谁是这样的人@谷谷欧欧欧菲笑-泥号机 //@告白__花__狼:我觉得截图里说的对，所以at另一个被我带进坑里的人@Poker丶拿铁铁 //@鬼刀鱼:我觉得截图里说的对，因为我就是这样的人，下面我要at另一个@如果我是管人你会给我上舰吗 //@金毛_Official:我觉得截图里说的对，因为我就是这样的人，下面我要at另一个@skingFD
来源: Sony Xperia 1 IV

--- 第122条微博 [Sun Aug 17 23:13:35 +0800 2025] ---
转发:0 评论:4 点赞:34
朋友们，我又当罕见回来了，这次太丰富多彩了我已经等不及周中的ota饭了我现在就要说
1.君キュン7周年one man，主题是「live」，劲歌金曲连演14首强如怪物，我收回以前所有关于君キュン是懒狗团的诋毁✋🏻😭🤚🏻
2.招待了30个牢日，我就是罕见大王✋🏻😭🤚🏻最后的几张甚至是同担助了我一臂之力，现在整个人感觉被净化了完全没有那种雄竞的欲望
3.凭本事抽到的夜光性巡演良番，站到了边上的最前，吃了一万个coai的res，之前她不给res不是她的问题，我搞不到最前是我的问题✋🏻😭🤚🏻两部加起来连演三小时疯狂的电波舞星夜之舞，最后在巡演旗子上留下了迷惑中国语
4.在夜光性现场偶遇君キュンota，说是结束一起吃个饭结果被名古屋人带去了君キュン成员的朋友开的空咖，还被请了一张切✋🏻😭🤚🏻
5.大切这几个新成员长得确实挺别致但也一个个都真能唱啊，求求你们去听一下きっと大切だった吧我什么都会做的✋🏻😭🤚🏻
6.我们先进的君キュン1254人的动员力已经全面超越了姐妹1200人的动员力，有请姐妹TO讲两句@如果我是管人你会给我上舰吗
[图片: 8张]
来源: Sony Xperia 1 IV

--- 第123条微博 [Sun Aug 17 19:34:18 +0800 2025] ---
转发:19 评论:2 点赞:7
[转发微博]
人民日报真来了先抓我✋🏻抓我的时候顺便宣传一下kきっと大切だった就行//@-托斯:[来抱抱][来抱抱]//@无杞哒哟uchida:有点意思🤣//@燐ww:好好笑我也转一下//@7ieko_:对日语这么敏感这么精通我怀疑是间谍，望严查@人民日报//@南方有茶吖:对日语这么敏感这么精通我怀疑是间谍，望严查@人民日报//@纯情卡子:对日语这么敏感这么精通我怀疑是间谍，望严查@人民日报
来源: Sony Xperia 1 IV

--- 第124条微博 [Sun Aug 17 17:00:49 +0800 2025] ---
转发:0 评论:0 点赞:2
[转发微博]
六人以下是吧💢开除你白キャン粉籍💢
来源: Sony Xperia 1 IV

--- 第125条微博 [Sat Aug 16 09:51:43 +0800 2025] ---
转发:0 评论:3 点赞:20
对不起其实我是推JC偶像的へんたいロリコン
#兎月もも# 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第126条微博 [Mon Aug 11 21:48:19 +0800 2025] ---
转发:0 评论:16 点赞:23
那么又到了周年演出前公布新衣装艺写的时候了，君キュン这个周年om每年的主题都是「私立心动学园」，所以成员们的发言也都跟这个校园恋爱有关：
🤍 兎月もも「暑假每天都一起玩吧ーー໒₍ ܸ o̴̶̷ᗜo̴̶̷ ܸ ₎১⟡.·」
❤️ 南ことの「班上的女主角❤︎」
💙 七瀬優歌「音乐成绩一直都是满分哦💮」
🩷 有栖はるか「和haru一起度过青春吧！🌈💘」
🧡 夢心かりん「想和你一起享受青春૮ ◞ ⸝⸝ ◟ ྀིა」
💚 恋麦める「一起翘课出去玩吧♡」
💜 綾乃みこ「要牵着手一起回家吗？」
🩵 楠木こはな「放学后去约会吗？♡ 」
8月14真的不来名古屋看一下嘛🥺
#君キュン##君に、胸キュン.##地下偶像信息[超话]#
[图片: 9张]
来源: Sony Xperia 1 IV

--- 第127条微博 [Fri Aug 08 11:35:30 +0800 2025] ---
转发:6 评论:4 点赞:30
那天我在网吧打红警，选的苏军然后摸了个盟军兵营，然后我造了个复制中心准备开始复制飞行兵，我复制中心拍下去的那一瞬间大茄子偶像事务所突然折跃到我背后把我的脸按到了键盘上，说你这是在红警里开招待，是虚假的动员力，是作弊，然后就是什么1200＞900之类的难懂的话，我只好连连求饶，所以还有人能814来名古屋吃一下君キュン7周年om招待吗
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第128条微博 [Wed Aug 06 20:24:15 +0800 2025] ---
转发:0 评论:3 点赞:15
国庆香港旅游部开始募集🙋‍♀️
距离君キュン上次海外远征已经过去两年了，一起去HK欣赏一下本家的恋爱决坏警报罢
#君キュン##地下偶像信息[超话]##地下偶像相关# 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第129条微博 [Sun Aug 03 20:07:01 +0800 2025] ---
转发:0 评论:5 点赞:11
味噌お煮込み薄纱王将饺子和三九食堂，我说的😡@如果我是管人你会给我上舰吗 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第130条微博 [Sun Aug 03 19:04:22 +0800 2025] ---
转发:2 评论:0 点赞:6
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第131条微博 [Sun Aug 03 11:53:00 +0800 2025] ---
转发:0 评论:4 点赞:18
应该放弃TIF的高温炙烤，来名古屋享受空调和きっと大切だった的true music 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第132条微博 [Sat Jul 26 10:01:14 +0800 2025] ---
转发:74 评论:0 点赞:89
（搬运自X）让ota容易沦陷的表达技巧
～2025年最新版～
来看live吧→我有想要跟你说的事情
好累→我为了你努力了哟
我相信你→这是只能对你说的话
你好帅→我喜欢你这种类型
对不起→我会更努力的
我放心了→你是最能理解我的人
好开心→时间完全不够，还有很多想和你说的
别去看别人→明明只要成为我的东西就好了
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第133条微博 [Wed Jul 16 17:11:20 +0800 2025] ---
转发:0 评论:12 点赞:42
我都不确定搬这个会不会被夹😃
不止一位朋友看了这个楠小花上个星期在近麻水着祭的写真说“这下想不看君キュン都不行辣”😃

「君に、胸キュン。」所属、水色担当，楠木こはな
「能再多喜欢我一些吗？」

搬歌不如搬泳衣 哎
#地下偶像信息[超话]##楠木こはな##君に、胸キュン.##君キュン# 
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第134条微博 [Sat Jul 12 16:52:23 +0800 2025] ---
转发:0 评论:2 点赞:7
[转发微博]
庙前蹦迪的后续是 佛堂特典😨 我tm真的服了
来源: Sony Xperia 1 IV

--- 第135条微博 [Sat Jul 12 14:00:02 +0800 2025] ---
转发:1 评论:2 点赞:19
庙前蹦迪了说是😨 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第136条微博 [Fri Jul 04 15:37:42 +0800 2025] ---
转发:32 评论:23 点赞:159
按照一般的阵营划分，把百京dio这个烂摊子划分成偶像、ota、主办三个阵营的话，百京偶像演得都是依托答辩，百京ota给这些演得依托答辩的偶像猛猛送钱，只有百京主办这个搭台子的做事做的比较正常。每周稳定办活，还能不定期摇外地团过来给大伙换换口味，最近也开始摇木柜子来技术扶贫了，在北京这个内容比较贫瘠的地方也尽力用周中无料啊、红绿合战啊这些形式上的创新给大家带来快乐了。

主办至少还要注册个公司，要有个经纪人资格证，那偶像和制作人能不能也持证上岗啊？大学毕业证、日本三年以上多次签证、实在不行N2以上JLPT证书也成啊？没有大学毕业证说明没有经过最基本的社会化合作训练，说得难听点就还是个孩子什么都不懂；没有日本三年以上多次签证说明不怎么跑现地，不会日语说明没法接触第一手资料；没吃过猪肉也没见过猪跑，连猪哼哼什么都听不懂的人能不能不要说自己要养猪啊？

嘴上说着要给粉丝带来爱、希望和梦想，对偶像是贩卖爱、希望和梦想的职业没错，但是付出了啥呢？每周排练几次呢？日语什么的有在学吗？平时除了残念偶像厨伊吹还从别的地方了解偶像吗？你们的爱、希望和梦想难道就是通过大券公园、大券食堂、大券酒吧、大券海底捞传达的吗？

不想色恋营业可以啊，你们这样，你们多练练，提升一下那个舞台水平。祭典系对吧，那演到FESTIVE、Appare、Utage的那个水平，谁逼你色恋营业我第一个跟他急行不行？那舞台又是依托，又不愿营业，那请给我一个付费的理由可以吗？自己就空咖妹水平看不起啥空咖呢？合着自己啥也不产出，就指望着几百号人每周砸钱为你实现一个舞台公主梦是吗？哦，还真有人每周砸钱，只要是个女的上台就几十张认识一下，每周一我看着那个wb上全是那个一整面一整面的不认识的女人的小卡片就头疼，那没事了。

还有这些个制作人，一问有啥资历？当过土偶。那当土偶有啥门槛吗？没有，俺寻思俺是俺就可以是。那不就纯路边一条？

还是得尽快落实这个团体筛选体系，现在就是不管演得怎样只要姐妹情深每周都能上大拼，然后姐妹们互相一吹捧，老头们再大券一下，咱百京的土偶就真以为自己行了。那谁还去练舞台呢？能不能让演得不行的团直接没活上自己去碳酸雪夜玩儿去啊？

最后道个歉，上周冲没人切AIBECK确实冲的不合适，AIBECK队列情况确实没那么惨，对自己饱饱大券然后演得好的小券打卡一下也是人之常情，最重要的是我自个儿上周忙着打SZB然后想着AIBECK在日本随便看没必要在百京看所以自己也没去支持一下，本来想滑跪的但是想想还是得一直有人冲制造一些这个舆论的，就也一直没删，在此给您们赔个不是。
来源: Sony Xperia 1 IV

--- 第137条微博 [Sun Jun 29 22:16:03 +0800 2025] ---
转发:12 评论:1 点赞:24
[转发微博]
可能这也是#正宗老北京切法# 的一部分
来源: Sony Xperia 1 IV

--- 第138条微博 [Wed Jun 25 11:20:25 +0800 2025] ---
转发:3 评论:3 点赞:37
不是有个事我怕真有人不知道所以发一下这个老照片就是这个兎月もも她真上过大学😋
#地下偶像信息[超话]##君に、胸キュン.##君キュン##兎月もも# 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第139条微博 [Tue Jun 24 14:10:10 +0800 2025] ---
转发:0 评论:4 点赞:22
只要启动了这个影之诗超凡世界了，就没有心思再想女人了😄再充个68块钱买一个亚里沙皮肤，又回到那个九年前虫虫去咬他的夏天了🐞三天打了20个小时，和PCR的狱友们话又密了🔒现在就是这周末蓝的生日也不想飞了，超夏染也不想去了，cc喵君字幕组也不想干了，想直接开摆到关原了，每天一有空就是深圳北比亚迪启动，然后就是00111323甲虫数学题，再这样下去整个人脑子都要正常了😋
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第140条微博 [Sat Jun 21 16:05:26 +0800 2025] ---
转发:0 评论:1 点赞:14
[转发微博]
#中国からの金持ちオタク列传# 
来源: Sony Xperia 1 IV

--- 第141条微博 [Thu Jun 19 21:58:13 +0800 2025] ---
转发:2 评论:1 点赞:8
[转发微博]
#中国からの金持ちオタク列传# 
来源: Sony Xperia 1 IV

--- 第142条微博 [Thu Jun 19 14:45:23 +0800 2025] ---
转发:0 评论:2 点赞:17
#mina噶比[超话]#
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第143条微博 [Thu Jun 19 11:44:26 +0800 2025] ---
转发:4 评论:9 点赞:47
接受批评🙇🏻#正宗老北京切法# 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第144条微博 [Wed Jun 18 11:08:13 +0800 2025] ---
转发:1 评论:1 点赞:47
怪不得前两天被🇯🇵打了还搁那汴京TAT和TIF😅原来搁这儿等着呢😅 
来源: Sony Xperia 1 IV

--- 第145条微博 [Wed Jun 18 00:20:24 +0800 2025] ---
转发:0 评论:21 点赞:58
《RAD JAM 2025 repo之现场篇》
最近在一些强男对话中诞生了一个新的概念，叫做live-cheki balance✌🏻直译过来就是追求一种现场和特典均衡的偶活，为了体现这一概念呢，我想把RAD JAM的repo拆成两篇写，这篇是上篇现场篇，或者叫强男篇也行，那下篇就是弱男篇。

0.  因为算是挺大的fes，所以几乎所有的团和OTA都拿出了压箱底的本事，好歌也不藏着了，舞蹈也不划水了，OTA们到了自己看的团也不养胃了，天上全是OTA和旗子在飞，总得来说看到了挺多团超常发挥，也算是见识到了各路牛鬼蛇神👏一直觉得现场的体验是一个很主观的东西，和太多的东西有关，包括但不限于舞台水平、歌单、floor气氛、室内或者户外、当天的气温、自己的喜好、前一天晚上有没有睡好等等，所以下面的内容都是一些纯主观的体验，另外不太擅长写流水账所以还是挑着讲一些印象深刻的地方吧。

1.  由于前一天晚上舟车劳顿，第一天是踩着逆転ねこぱんち的时间到场的，然后就被宴小子绑架到户外舞台去看宴了😄那天还一直下着不大不小的雨，后面还有君キュン的特典会我还不太想把身上弄得太脏。但是由于宴小子还是我的拼房室友，为了防止半夜被撅，我很少用“舍命陪君子”来形容一场偶活♿不得不说バカ島那一帮宴OTA（P1）确实很会带现场气氛，尤其是擅长带着路人一起玩，wb也有很多人录了像，雨中整齐的山切り和中部机场国际马拉松确实让人感觉这雨淋得挺值的。

2.  由于某些不可抗力的原因我十分遗憾地错过了包括FESTIVE和未命名在内的一些演出😎。当天第二个亮点是傍晚的きっと大切だった，歌单除了タイセツナモノ和オリオン，还特意安排了一首无规的ずっと夏（而且很巧的是这歌初披露是去年的RAD JAM），这歌在大切的曲库里面是很少见的轻快的祭典系歌曲，流媒体版本相比于大切那些抒情歌曲没有那么出彩，但是在户外的现场这歌发挥出了120%的魅力。但是这还不是最神的，最神的是雨中泪的时候，有一阵突然的小阵雨，当时是傍晚接近天黑的时候，舞台的灯光照着雨滴，配合着歌词的雨が降るよ雨が降るよ，我很少用“好雨知时节”来形容一场偶活🌧这首歌我愿称之为第一天的MVP，看完之后和东哥沆瀣一气吹了好久大切的彩虹屁，视频复盘在下面P2，要复现当时的意境可以到浴室把莲蓬头打开在下面观看。

3.  第二天经过充分的休息，我一大早就来到主舞台来看あたまのなかは8ビット⁉︎，说实在的，之前看过的新体制あたぱち我一直觉得非常一般，但是这次被委以主舞台开场大任的あたぱち终于不摸鱼了，主舞台面积很大，对于あたぱち这种编舞有很多疯跑和位移的团有一些加成，能感觉到她们的动作终于做到位了，终于展现出了应该有的活力，我很少用“一日之计在于晨”来形容一场偶活🌅作为一天的开始看得那叫一个舒坦。

3.5.  之后的ドマレコ和MBT和往常一样，新居步美nb，SPNV好汀，其他没啥好说的了。

4.  之后从11点的夜开始一直到下午3点结束的彩叫一直处于一个疯狂转场的状态。夜难得的选了一大半劲歌金曲而且没唱那个最新最潮最难听的show parade junky，我很少用“焚琴煮鹤”来形容一场偶活，由于现场派之魂的觉醒，我买了主舞台前方票但是夜和キュン的part都选择了放弃唾手可得的res而是加入了后排多动部，而当天的后排票是免费的😄夜的现场切了一段放下面P3了。

5.打完一通各种乱七八糟的二步mosh地下艺光棒艺之后我扛着伊吹就冲去AQA的舞台看名古屋小ema，AQA就是那种没有什么特别火的歌但是每首歌都挺不错的团，这是AQA两天唯一的一场演出，所以尽管在小舞台但各路ash孝子都来了，穿キュン的転ねこ的AQA的蜜兔的夏オリ的T的都有在一起其乐融融，我很少用“一方有难八方支援”来形容一场偶活，下面的P4视频也是经典的赛后找自己环节。

6.AQA结束后回到主舞台到FESTIVE进行举重及负重行走的力量训练，FESTIVE是著名的经常无规的一线王道团体，一排十几个ota起飞很帅，但是也是真的费底座，此时场内的人员密度也到了超过了那个舒适的峰值开始向缺氧发展的地步，但是很快就好起来了，因为FESTIVE演完了キュン要开始了😓当时在一般区的感受就是人全退场退场退退退退退场了，急得包括我在内的キュン孝子不停大喊君キュンやれんのか？但是随着演出的进行，场内的人也是渐渐地充实了起来，キュン界隈的小登也好老头也好都在不遗余力的带气氛，说来可笑时隔将近一年又在异国他乡体验到了这种保卫主现场的无谓的所谓责任感和荣誉感，但直到现在想到那个floor还是非常感动，キュン也很不藏着掖着的拿出了几个月来最好的一套歌单，如果能把最后一首share love换成夏恋或者一等星的话，这歌单将绝杀，可惜换不得。还有zyw等⏰兄弟也十分给面子的来帮忙捧场😭，虽然条件是晚上去姐妹再做一组力量训练但还是非常感动。然后就有了昨天我发的视频里的全场大横移等场面，虽然之前在阿帕累也好祭也好经历过很多次，但不一样的是，这次是主现场。我很少用“士为知己者死”来形容一场偶活，我也知道这种荣誉感真的很无聊，但是大家在一起为了爱好的事一起努力的这种感觉，我觉得也是“看偶像”这件事理所当然的一部分体验。切了一段一番星放到了下面的P5

7.看完キュン之后只歇了5分钟，下一个赶到现场的是，第二天的逆転ねこぱんち。転ねこ这个团和AQA相反，好歌是真的好汀，烂歌也是真的烂到极致，所以每次看她们就和开盲盒一样。当时我整个人完全处于一种燃尽和低血糖的状态，于是一边炫旁边自动售货机买的柠檬水，一边和旁边的自晶骂今天歌单真烂，都三首烂歌了，我很少用“柳暗花明又一村”来形容一场偶活，第四首underworld前奏一响我直接一个弹射起步就冲出去了，等反应过来的时候已经是第五首无敌area我人已经在天上了（P6），下面也是有经典的赛后找自己环节。

8.半年没看LEIWAN了，结果上来一开麦怎么是星が瞬く夜に，给我干哪儿来了这里是BiSH吗😄其实是两个团之间在转场放的过渡音乐，也不知道为啥LEIWAN提前出来了，也不知道为啥就开始唱了，也不知道为啥唱得还挺好听的👋看了两首LEIWAN不得不转场去看カラフルスクリーム，对于彩叫这团，我的评价是就算她们其他的歌再烂再俗，我也愿意为了一首彩叫幸福论准时出现在她们的台下，落ちサビ那段所有成员并排歌唱每次都听得起一身鸡皮疙瘩。

9.最后再批评一下手羽先3.0🤦‍，第一天方程式和明天话看得挺开心的，然后我高度评价了手羽先3.0唱功比手羽先2.0进步不少，然后，第二天夏情气性给我一嗓子听乐了，立马打开各大群聊开始问这歌原来有没有这一声硅胶。后来仔细一想近期手羽先给我的好印象应该是来自5月24号手羽先2.0结束前一天那一场拼盘，不管是台上还是floor完成度都极高。但反正每个团都有发挥好的时候发挥差的时候，再看看吧。

虽然最后感觉这个RAD JAM好像被我看成了ASH FES，但是光是现场就能够有这么多的记忆点，最后一天也彻底耗竭了体力导致放弃了晚上的0star和宴，我觉得已经完全值回了票价。当一个沉迷于女人音乐的鲨臂也蛮好的，明天或者后天堂堂连载下集特典篇or弱男篇🤓#地下偶像信息[超话]##radjam##君に、胸キュン.#
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第146条微博 [Tue Jun 17 19:23:10 +0800 2025] ---
转发:73 评论:18 点赞:90
更新老百京切法合集2.0（附1.0版本合集
#正宗老北京切法# 
[图片: 13张]
来源: Sony Xperia 1 IV

--- 第147条微博 [Tue Jun 17 00:18:00 +0800 2025] ---
转发:0 评论:0 点赞:26
进行了一晚上强男对话导致今天没时间写rad jam repo了👋🏻但是看大伙都在搬X上的视频那我也先把这个君キュン的「軽率なアイラビュー」大横移先搬过来←🫶→总得来说，当时现场感觉没JCIF玩得通透但是现在后劲越来越大🥵还是非常开心的，回头再慢慢写
#君キュン##君に、胸キュン.##地下偶像相关##地下偶像信息[超话]# http://t.cn/A6e3HKDa
来源: 微博视频号

--- 第148条微博 [Sun Jun 15 17:06:27 +0800 2025] ---
转发:0 评论:0 点赞:17
我想她了🥹 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第149条微博 [Sat Jun 14 14:18:30 +0800 2025] ---
转发:0 评论:6 点赞:22
我在舞台隔壁的キュン特典会听薄明光线怎么就不算现场派了 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第150条微博 [Sat Jun 14 13:07:54 +0800 2025] ---
转发:1 评论:0 点赞:16
[转发微博]
我是被宴小子绑架的😭😭😭
来源: Sony Xperia 1 IV

--- 第151条微博 [Thu Jun 12 00:06:42 +0800 2025] ---
转发:0 评论:0 点赞:2
cc喵君字幕组，唐唐进军短视频#bilibili# cc喵君字幕组的视频http://t.cn/A6e0sdrx 
来源: 哔哩哔哩移动客户端

--- 第152条微博 [Tue Jun 10 18:34:31 +0800 2025] ---
转发:0 评论:3 点赞:6
[转发微博]
中奖的请尽快DM我想要的团及成员，阵容见下图，回国后包邮寄出 http://t.cn/A6e9Okid
来源: Sony Xperia 1 IV

--- 第153条微博 [Tue Jun 10 15:17:16 +0800 2025] ---
转发:0 评论:0 点赞:26
只要离开🇯🇵这片土地了，ガチ恋い就关闭了，强男的智商又占领高地了😃✌🏻 
来源: Sony Xperia 1 IV

--- 第154条微博 [Mon Jun 09 18:05:35 +0800 2025] ---
转发:1 评论:0 点赞:5
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第155条微博 [Mon Jun 09 00:21:35 +0800 2025] ---
转发:1 评论:1 点赞:15
[转发微博]
老百京传统之每年初夏总会有主办整点儿节目然后ota和偶像一起包饺子
来源: Sony Xperia 1 IV

--- 第156条微博 [Sun Jun 08 23:24:13 +0800 2025] ---
转发:0 评论:0 点赞:22
收藏了，连指名都懒得换，最现场派的一集👋🏻 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第157条微博 [Sun Jun 08 08:50:26 +0800 2025] ---
转发:0 评论:2 点赞:9
[转发微博]
onp 5万3千字 bro考虑过写网文赚点稿费多切几张吗//@唯一全肯定bot:。哦那没事了。猜了半天最后这块石头算是落地了哈。别让我逮到，你最好别让我逮到。//@活着就是为了偷窃:原来是这样么，妈的//@sadgirlkroo-:你想干嘛？有些事我也不说了哈，大家也懂，我也是太体面了[泪][泪][泪]
来源: Sony Xperia 1 IV

--- 第158条微博 [Fri Jun 06 20:38:34 +0800 2025] ---
转发:0 评论:6 点赞:18
昨天是兎月もも偶像出道的四周年，搬一下这个momo的出道四周年感想：

偶像出道4周年、现在是偶像五年级生🐰 ♡̴⸝꙳*

因为是那种不服输的性格，所以从今往后也不想放弃，还会站上更大的舞台！不论多遥远的梦想都会继续追逐下去〜〜`⎚⩊⎚´🪄-⟡

托大家的福，从出道以来每一天都开开心心的进行着偶像活动！！感谢大家陪在我身边♡̴.˚

最喜欢偶像了，站在舞台上的每一分每一秒都感觉到幸福！所以之后的日子里也想和最重要的粉丝们、和最可爱的成员们、一起度过最宝贵的时间呐☆🍥 彡
要和你一起！一起变得幸福~~🍒♩

#地下偶像信息[超话]##君に、胸キュン。##君キュン##兎月もも##地下偶像相关#
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第159条微博 [Tue Jun 03 16:13:14 +0800 2025] ---
转发:77 评论:35 点赞:128
《⏰ota环境现状及及不同群体矛盾的成因猜想》 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第160条微博 [Fri May 30 17:35:29 +0800 2025] ---
转发:0 评论:7 点赞:22
最近这个cc喵君字幕组的更新遇到了一些技术上的问题，具体来说就是虽然这个逆転ねこぱんちっ！、AQA、蜜兎它们还有不少好歌，但是这个ash说好听点给每个团高度的自治权，说难听点就是纯懒狗不搞官摄，导致录像只能去找各路炮哥的视频。😄

那么这些🇯🇵炮哥呢，有的那个麦克风像是从pdd五毛钱一个批发的，再美妙的音乐🎶给他们一录和放屁也没什么区别；有的麦是正常的但是从小就有一颗当导演的心在那里疯狂的展示自己的这个高端的运镜技巧啊，我一个开VR赛车都不晕3D的人看了直拍视频硬生生的能给整得想吐了；有的设备和人都是正常的，但是可能是由于人过于正常导致融入不进都是脑弱的前管小团体，导致他那个机位偏到像是在演员上台口拍的一样全是那个侧脸和你们饱饱的S形曲线；那些个竖屏拍fo的我就不骂了反正我一个ももガチ恋い也不会去看这种视频的，也不知道目标用户是谁😅

想了一晚上，现在最好的办法是，我去找一场有多个炮哥出没的大活，然后用A的音频对上B的视频，可能B的视频中间还有一些高端的运镜技巧还需要和C的视频混剪一下👋🏻所以虽然我不是炮哥但我从来不骂炮哥，对于没有官摄的团有一个正常的炮哥在宣传这块真的太重要了

哎没事一些碎碎念而已，我喷爽了，反正也是一些自我满足的兴趣使然，无人在意👌🏻
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第161条微博 [Thu May 29 18:31:30 +0800 2025] ---
转发:7 评论:0 点赞:8
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第162条微博 [Wed May 28 20:14:47 +0800 2025] ---
转发:0 评论:0 点赞:3
[转发微博]
现场派！//@开朗小迈:nb//@夏日来信_OFFICIAL:经过三位成员的认真讨论，考虑到已毕业团体的特殊性、成员身体状况和转场行程安排  ❗❗三场全员无付费特典环节❗❗  但，我们参与魔境指名福利，魔境设摊位，凭指名券可至摊位*无料*兑换五寸团切一张（不含聊天时间）🫶📨 兑换时间确定后会在本条评论区更新～
来源: Sony Xperia 1 IV

--- 第163条微博 [Tue May 27 16:22:12 +0800 2025] ---
转发:3 评论:1 点赞:3
[转发微博]
111111饱饱真请我吃潮牛吗//@谷谷欧欧欧菲笑-泥号机:中500请喜欢的人吃潮牛//@如果我是管人你会给我上舰吗:抽我500哈夫币
来源: Sony Xperia 1 IV

--- 第164条微博 [Tue May 27 13:39:43 +0800 2025] ---
转发:8 评论:0 点赞:7
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第165条微博 [Mon May 26 23:09:15 +0800 2025] ---
转发:4 评论:0 点赞:25
🤔无限量（暂定）招待531在名看mistfes的⏰替我去看一下这个君キュンmomo四周年单独公演，18.50开演，演出时间大概40min到1h。
附上mistfes那个时间段附近的tt，没啥想看的团的话可以考虑一下，纯公益的啥都不需要做，我出一般票+D代，直接DM我就行。
キュン的新规可以领一张带签，去摊位报新规就行，如果看爽了可以考虑去领一下。
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第166条微博 [Sat May 24 22:12:46 +0800 2025] ---
转发:0 评论:0 点赞:3
[转发微博]
+1
来源: Sony Xperia 1 IV

--- 第167条微博 [Sat May 24 12:52:43 +0800 2025] ---
转发:0 评论:6 点赞:21
分享图片 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第168条微博 [Thu May 22 15:08:29 +0800 2025] ---
转发:0 评论:14 点赞:16
为什么管AQA的星乃ゆあ叫名古屋小ema的原因↓再问紫砂
星乃ゆあ←→鈴木えま 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第169条微博 [Thu May 22 12:57:12 +0800 2025] ---
转发:0 评论:0 点赞:25
搬一下这个，恭喜一下暖心成为逆转猫猫拳（逆転ねこぱんちっ！）初代队长👏🏻也算是5月19日在ash fes zepp nagoya几个团宣布的重大消息之一
之前転ねこ一直是没有队长的，一直是资历最老人气最高的氷菓にこ在各种场合扮演着leader的角色，这次算是第一次有了官方确认的队长。あったか こころ直译过来就是温暖的心，伴随着当选上队长，担当色也从橙色变更成了红色。

あったか こころ（暖心），逆転ねこぱんちっ！所属，队长，红色担当。「pokapoka温暖的红色！」
#地下偶像信息[超话]##地下偶像相关##日本偶像##逆转猫猫拳##逆転ねこぱんちっ!##あったかこころ#
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第170条微博 [Thu May 22 12:21:42 +0800 2025] ---
转发:2 评论:3 点赞:17
#历史上的今天# 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第171条微博 [Wed May 21 11:24:03 +0800 2025] ---
转发:1 评论:16 点赞:20
[转发微博]
名古屋小ema一场都不一定能卖出去30张 http://t.cn/A6gpMmdg //@银河气泡咖啡:确实是没出社会被毒打过的小姑娘
来源: Sony Xperia 1 IV

--- 第172条微博 [Tue May 20 22:20:31 +0800 2025] ---
转发:4 评论:2 点赞:20
[转发微博]
我还是觉得应该面前摆个碗
来源: Sony Xperia 1 IV

--- 第173条微博 [Sat May 17 01:40:47 +0800 2025] ---
转发:1 评论:2 点赞:21
去连云港参加朋友婚礼了 http://t.cn/A6gIdqKD 
来源: 微博视频号

--- 第174条微博 [Fri May 16 00:32:51 +0800 2025] ---
转发:0 评论:1 点赞:27
乱七八糟的一天过去了来点正能量吧😄搬一下这个兎月もも在得知TIF出演之后的感想

今年，梦想成真了︎𓂃⟡.·
『君に、胸キュン。』决定要在『TOKYO IDOL FESTIVAL 2025（TIF 2025）』出演啦😭😭😭！！！

今年是值得纪念的TIF 15周年，也是兎月もも的偶像生涯中、以及君キュン成团以来第一次能够站上TIF的舞台。

加入君キュン的这几年，每一年每一年，看着能在TIF出演的偶像们，我都会在心中梦想着“君キュン也要！”
虽然这个梦想不一定能实现，那个时候的もも对自己也没有自信，但是想要在TIF出演❗️
这是对社长也好，对粉丝们也好，都没法大声说出的真心话。

其实成为偶像三周年（注：2024年6月5日）时，我写下了这样的草稿：「在上TIF之前不想放弃当偶像啊，想要加油，会加油的！」
但是最后没有发出来。（笑）
就是有这么这么想在TIF出演，这份憧憬TIF的心情强烈到无法用语言无法表达。

虽然未曾说出口过，但是绝对不想放弃这个TIF的梦想，到今天终于实现了！！₍ᐢᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ ᐢ₎☆🍥 彡

虽然一直觉得自己选择初次加入的偶像团体是君キュン、并且一直在君キュン中努力真是太好了♩、
但是我确信这个夏天能够感受到更多更多的实感，我非常期待🐰⸝꙳*
现在的もも能够怀抱着自信，向TIF发起挑战❗️❗️

もも对于能够和一起加油的成员们、一直支持我们的mg小姐和社长、以及粉丝们一起庆祝真的感到非常开心！
看到大家能够如此的开心もも也能够感到大家对君キュン抱持着多么深厚的情感，非常感谢！もも现在非常非常地幸福！！！

正因为有一直应援着的大家存在，才能实现这样的梦想！！谢谢
一定会让这个夏天变成无法忘记的回忆，这之后还会有很多很多的故事！所以大家要跟好哦🪄.⋆◝✩

怀着感谢，TIF2025，君キュン闯进来了‼️👊🏻❤️‍🔥
请大家一起来见证实现了一个梦想的もも吧❗️❗️❗️

顺带一提现在还没法好好的组织语言、可能这篇文章有点不太好读 ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ＮＯ（←这是原文，不是译者加的）

虽然大家都说偶像是贩卖梦想的职业、但是偶像首先也想要实现自己的梦想、
否则的话追随着偶像的粉丝们也会同样觉得找不到梦想、实现不了梦想，もも是这么想的、
所以もも自己不论到何时都会梦想着、追求着、满怀雀跃的将偶像活动继续下去！今后也是！！这是もも想说清楚的最原本的心情！！

梦想也好目标也好！接下来都会变得越来越大哟~₍ᐢɞ̴̶̷ ·̫ ɞ̴̶̷ᐢ₎❗️当然你们也要一起来

能够有这些想法、首先是因为有你们的应援σ̴̶̷̤ . σ̴̶̷̤❕是你们每一天支持着我！！再说一次你们的存在是もも的骄傲！无论何时都感谢！#地下偶像信息[超话]##君に、胸キュン。##君キュン##兎月もも##地下偶像相关#
[图片: 2张]
来源: 微博网页版

--- 第175条微博 [Thu May 15 23:23:52 +0800 2025] ---
转发:58 评论:2 点赞:16
[转发微博]
只能事务所出禁ota的时代结束辣！😄dio关税战かな⭐️
来源: Sony Xperia 1 IV

--- 第176条微博 [Thu May 15 20:52:59 +0800 2025] ---
转发:1 评论:11 点赞:44
下午ema那个重大规约违反，还以为多大点事😅原来就谈个恋爱😅反正都已经不是偶像了谈个恋爱咋了（目前最新进展实时更新中，以上内容只是根据目前放出来的内容主观臆测，不同意就是你对） 
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第177条微博 [Thu May 15 15:05:09 +0800 2025] ---
转发:0 评论:6 点赞:37
对不起但是 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第178条微博 [Thu May 15 14:39:57 +0800 2025] ---
转发:1 评论:2 点赞:40
当时做这个T真的只是给自己做的😅没想到这也能回旋镖的 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第179条微博 [Thu May 15 14:33:47 +0800 2025] ---
转发:3 评论:0 点赞:9
[转发微博]
已经在该空咖消费了100w円以上的最大苦主如是说到：ありがとう😄 http://t.cn/A6gt43tX
来源: Sony Xperia 1 IV

--- 第180条微博 [Thu May 15 14:23:02 +0800 2025] ---
转发:11 评论:11 点赞:32
【速报】空咖制作人铃木えま因为重大契约违反被开除，并且请顾客不要和其他店员讨论此事
？？？？？？？？？？？？？？？？？？？？
这下空咖老板娘把自己开了😨再结合前两天ema自己发的这个好想亖😨到底发生甚么事了 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第181条微博 [Wed May 14 11:24:25 +0800 2025] ---
转发:0 评论:9 点赞:20
参戦決定 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第182条微博 [Wed May 14 10:56:45 +0800 2025] ---
转发:4 评论:0 点赞:7
[转发微博]
@葉子yeeeyzi @章鱼老肉团 @沉默de羔羊_playyte亡霊 给ema开香槟能加line吗//@卯莎yua啾咪啾咪bot:@skingFD 给ema开香槟能加line吗//@超级魔装机神超级塔神:@skingFD 给ema开香槟能加line吗//@Air鸡参:@skingFD 给ema开香槟能加line吗//@如果我是管人你会给我上舰吗:@skingFD 给ema开香槟能加line吗
来源: Sony Xperia 1 IV

--- 第183条微博 [Wed May 14 00:48:14 +0800 2025] ---
转发:0 评论:7 点赞:28
兄弟们别吵了，来看看楠小花的 和锁骨吧😋这张真的顶级好吧😋
#地下偶像信息[超话]##君に、胸キュン.##楠木こはな##地下偶像相关##日本偶像##今日の彼女# 
原chuLa所属，现君に、胸キュン。水色担当，楠木こはな 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第184条微博 [Tue May 13 09:41:58 +0800 2025] ---
转发:1 评论:7 点赞:20
分享图片 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第185条微博 [Sun May 11 22:14:22 +0800 2025] ---
转发:1 评论:5 点赞:10
[转发微博]
俺也一样
来源: Sony Xperia 1 IV

--- 第186条微博 [Sun May 11 17:28:29 +0800 2025] ---
转发:0 评论:5 点赞:23
偶活关闭成功 http://t.cn/A6gzeksx 
来源: 微博视频号

--- 第187条微博 [Thu May 08 00:07:51 +0800 2025] ---
转发:0 评论:0 点赞:32
打一个ちゅちゅ蛇献给我第114514喜欢的小野寺梓和澪川舞香
BGM：ちゅーしよう - fav me
视频付解说 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第188条微博 [Sat May 03 17:41:56 +0800 2025] ---
转发:1 评论:8 点赞:42
今年的第一场夏fes，floor直接就是沙滩，果然比起纠结那个杆位和res，还是当后方多动部的神人开心得更纯粹，ok下次还买前方票 
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第189条微博 [Fri May 02 12:51:51 +0800 2025] ---
转发:0 评论:7 点赞:66
「君キュン东京one man招待纪实」
经历了前天的君キュンone man和昨天的大特典会两天鏖战，今天终于有时间回忆和记录一下这次君キュン招待的过程和发生的种种状况了。
首先，从结果上来说，这次招待非常的圆满！非常感谢各位来吃招待的、帮忙宣传的、帮忙摇人的、在现场提供各种流程上的协助的朋友！40个人当天没有一个放鸽子也没有一个迟到，有听说现场D代只能刷IC卡于是带了十张IC卡给我的，有临时来不了但是抓了现生朋友来顶包的，还有前一天半夜加入火线驰援的，真的大伙太靠谱了，非常感谢大家！希望大家当天live看得开心，也希望以后能在现场有机会再见！就算大拼的时候顺带看一眼也好，能喜欢上君にに、胸キュン。的话就最好了！🙇🏻
然后讲一下当天最大的乱子。终演后，stf引导所有人按照V票→S票→一般的顺序退场然后再入场参加特典。但是其实V票的十几个人里至少有一半人根本就不想出去，想先回收招待券😭但是stf把我们引导到外面让我们优先买限定的抽签，抽签一轮限购两张一圈一圈循环，然后直到所有V票的人都不买了，stf才开始放S票的人（←逆天）。没错，V票和一般票中间是隔着将近两百号S票的人的！这个时候我进不去快疯了，我的爸爸们拿着一般票出不来也快疯了😅事后复盘的话我应该在引导V票出场的时候直接留在场内说我跟一般票一块走就好，但是当时完全不知道会是这样的操作（另外对不起其实我也买了两圈那个抽签🤪最后耽误了大家半个小时左右的时间，非常抱歉！
然后讲点儿别的状况吧🤔为了当天结算的效率，我按照在国内的思维定势去银行换零钱，但是被银行的工作人员告知你没在我们银行开户所以没资格被我们服务，另外不用去别的银行折腾了我们这所有的银行都是一样的😅于是我唯一知道的能大量获取千円纸币的地方只剩下了711的取款机，而且只能一次取10张合计1万円，于是我那天中午在711取了20次10*1000円（见P5），我都怕银行觉得是异常操作给我号封了🙏🏻
换零钱还没有结束，因为D代一个人要600円，也就是说，我还得去准备一堆100円和500円的硬币，这时有一位军师建议我去抓娃娃厅，因为🇯🇵抓娃娃是直接用现金而不是游戏币的，于是我在GIGO躲着STF用换零钱的机器换了40个500円和40个100円硬币，然后装模作样逛了两圈装作不知道想抓哪个的样子，然后拔腿就跑，哎呦我超⏰怎么这么坏啊😭
最后再讲一个名古屋草台班子的魅力时刻吧，整列入场延迟了，但是演出没延迟，所以里面放SE的时候外面还有一堆拿着招待票的没进去😡当天禁止再入场，我出来之前问STF说你再买票进来就行，于是我就出去接招待去了。当我跟招待票一起排大B队的时候，STF看着我带着个金手环问我怎么跑出来的我说你别管我我再买个当日票进去就行。当时快开场了，他们那个V票是发了统一的衣服让穿着看演出，也属于演出效果的一部分，STF直接给我从旁边放进去了说下不为例，我是一路小跑踏着SE冲回了最前，然后其他V票已经站起来了，我直接从运营给最前准备的那排椅子上爬过去回到了自己的位置👏🏻
live环节的话，新歌軽率なアイラビュー和另外两首初披露新歌都蛮好的了，都比那个二月份的新歌マイアンセム好，但是有很多好歌426的决起集会唱了本番就不唱了，比如一等星还有一等星还有一等星。中盘那几首歌（见P6 10-13）也都蛮好的一波把体力拉爆了，算是很爽的环节了，感兴趣的朋友可以B站搜索cc喵君字幕组欣赏一下谢谢🍆。
讲点儿丢人时刻吧：1、第二首恋爱决坏警报我直接光棒怼在杆上怼飞出去了，飞得老高了，但是万幸没飞到舞台上😨第二天特典被momo拷打了还问我什么时候捡回去的👋🏻2、MC的时候成员惯例的问哪些是东京人，哪些是名跟过来的，然后问有没有更远的地方来的，有的话大声喊出你们从哪儿来的好不好？然后我🇨🇳刚蹦出来一个ちゅ就被后面起码一百个北海道人把声音盖过去了😄特典会至少有两个成员拷打我声音怎么那么小，她们海外势对应的预案都做好了，我只能说我真打不过北海道人，他们人多🏳️
最后再次感谢各位愿意进招待！可惜当天实在太过于混乱也没有余裕搞个合影环节，甚至最后回收子券都是蹲在寄存柜房间的一个角落里完成的，看偶活把自己看得很跟老八一个造型也是蛮成功的了。这里就放个花墙的照片吧（P8-9），上面那个人我也不认识啊，但是这个pose大概的意思应该是「比起薄荷巧克力我更喜欢你们」❤️
#君に、胸キュン.##兎月もも##地下偶像信息[超话]##地下偶像相关# 
[图片: 9张]
来源: Sony Xperia 1 IV

--- 第190条微博 [Fri May 02 11:48:06 +0800 2025] ---
转发:0 评论:0 点赞:0
[转发微博]
//@柚Yuzuko:扩散 救救澳大利亚人
来源: Sony Xperia 1 IV

--- 第191条微博 [Thu May 01 21:19:43 +0800 2025] ---
转发:0 评论:7 点赞:24
#换一种对自推发癫的方式##不会真的有人是来偶活找妈的吧##君に、胸キュン。##兎月もも# 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第192条微博 [Wed Apr 30 11:58:26 +0800 2025] ---
转发:0 评论:12 点赞:37
希望朋友们一辈子都别知道这是怎么一回事 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第193条微博 [Wed Apr 23 11:03:18 +0800 2025] ---
转发:0 评论:4 点赞:13
🎶ちゅっちゅちゅっちゅちゅちゅっちゅちゅっちゅちゅちゅーしよう💋💋👄👄🤪
🎶ちゅっちゅちゅっちゅちゅちゅっちゅちゅっちゅちゅちゅーしよう💋💋👄👄🤪
请fav me无偿归还澪川舞香给ルルネージュ🤬
请fav me无偿归还澪川舞香给ルルネージュ🤬
🎶ちゅっちゅちゅっちゅちゅちゅっちゅちゅっちゅちゅちゅーしよう💋💋👄👄🤪
🎶ちゅっちゅちゅっちゅちゅちゅっちゅちゅっちゅちゅちゅーしよう💋💋👄👄🤪
请fav me无偿归还澪川舞香给ルルネージュ🤬
请fav me无偿归还澪川舞香给ルルネージュ🤬
来源: Sony Xperia 1 IV

--- 第194条微博 [Sun Apr 13 20:49:57 +0800 2025] ---
转发:0 评论:3 点赞:14
去年10月预出道八人体制，今年2月正式出道om变成六人，到3月份只剩四个了，被拿下的还全都是回锅肉，名古屋🐋🥤真是太有实力了 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第195条微博 [Sun Apr 13 18:19:28 +0800 2025] ---
转发:0 评论:0 点赞:7
[转发微博]
永远的黄夜T！🤪✌🏻
来源: Sony Xperia 1 IV

--- 第196条微博 [Sat Apr 12 16:38:37 +0800 2025] ---
转发:0 评论:0 点赞:13
[转发微博]
承蒙各位抬爱，目前430君キュン东京新宿oneman已经招募到了足够的人数，招待暂停🙇🏻截至目前，我已经在各种SNS给您回复，但是您还没来得及回复我的，请您回复我，我仍然可以为您按同样的条件提供招待！
来源: Sony Xperia 1 IV

--- 第197条微博 [Fri Apr 11 12:07:35 +0800 2025] ---
转发:7 评论:27 点赞:67
选择题：以下哪个选项是弱男：
A. 随处可见的每天内耗饱饱为什么不回自己反切，对自己不够好的小A
B. 因天气影响，航班取消，购买全价经济舱也要去规制摇滚场看饱饱的小B
C. 因天气影响，航班取消，在考虑坐无座夜车从上海飞也要去看饱饱bandset的小C
D. 因为饱饱说了一句想要，立刻下单了价值将近一万的礼物的小D
[图片: 3张]
来源: Sony Xperia 1 IV

--- 第198条微博 [Fri Apr 11 08:36:35 +0800 2025] ---
转发:0 评论:12 点赞:39
朋友们，特朗普让特典券价格上涨是真的 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第199条微博 [Thu Apr 10 12:10:34 +0800 2025] ---
转发:0 评论:0 点赞:21
我是真的要被各种SNS的私信过滤、好友申请过滤机制给逼疯了，已经至少三次了，感谢各位愿意进招待，没及时处理真不是我故意的，是这个各种过滤真的太难找了🙇🏻 
来源: Sony Xperia 1 IV

--- 第200条微博 [Tue Apr 08 22:00:51 +0800 2025] ---
转发:2 评论:6 点赞:57
2025.04.05
名古屋城
#君に、胸キュン。# 
一对一摄影会🌸对，我拍的😋
『名古屋城赏花摄影会』
樱花和城楼和公主大人！

#君キュン##兎月もも##全人類ももぐみ計画##地下偶像信息[超话]##地下偶像相关##地下アイドル##日本偶像# 

※发表已取得本人同意 
[图片: 5张]
来源: Sony Xperia 1 IV

--- 第201条微博 [Tue Apr 08 01:34:28 +0800 2025] ---
转发:2 评论:16 点赞:48
[转发微博]
也就是说，沪✌🏻的意思是，最好别人莫名其妙骂你的时候，你也不讲道理的骂回去，然后直到最后都不知道俩人为啥吵起来，才是解决问题的合理方式是吧😋好好说话在你们这就是还不了嘴👋🏻人马老师自己wb发主观评价你们来北京群团建就是对的，太有小团体了太有话语权了🙇🏻反正我也不看你们沪活，也不在意你们那些个小团体怎么议论我，大不了跟你们再爆一波呗//@Cure_Makimaki:四月七日 天气晴 kwn把清华哥骂得还不了嘴 //@耀柒辞:四月七日 天气晴 kwn把清华哥骂得还不了嘴 
来源: Sony Xperia 1 IV

--- 第202条微博 [Sun Apr 06 08:49:06 +0800 2025] ---
转发:6 评论:9 点赞:34
名古屋代餐系列😋：
名古屋小タイトル未定：きっと大切だった
名古屋小ema：星乃ゆあ（AQA所属）
名古屋🐋🥤：夏空のオリオン
#地下アイドル##地下アイドル##地下偶像信息[超话]##地下偶像相关# 
[图片: 3张]
来源: Sony Xperia 1 IV

--- 第203条微博 [Sat Apr 05 16:53:58 +0800 2025] ---
转发:0 评论:2 点赞:5
名古屋小ema真好看 
来源: Sony Xperia 1 IV

--- 第204条微博 [Mon Mar 31 18:56:36 +0800 2025] ---
转发:0 评论:11 点赞:8
[转发微博]
lcw下场了这下全世界都知道京✌🏻天天太阳月亮星星了
来源: Sony Xperia 1 IV

--- 第205条微博 [Mon Mar 31 12:15:38 +0800 2025] ---
转发:0 评论:1 点赞:2
[转发微博]
感谢代发！🙏🏻联系我就可以😋
来源: Sony Xperia 1 IV

--- 第206条微博 [Sun Mar 30 17:28:10 +0800 2025] ---
转发:29 评论:2 点赞:35
【再扩散请求】
【为了展现我这个推广君キュン的诚意，不管是已经进招待的还是之后再进的，现决定将招待标准提高2000円，以这条微博图里的为准】
4/30 免费招待你看名古屋顶流可爱系偶像「君に、胸キュン。」的专场live！
「君に、胸キュン」。是以名古屋为据点活动的王道系偶像团体，其代表作“恋爱决坏警报”在油管上有高达300万次的播放，成员们也是非常可爱！
她们来东京的机会不多，不如这次来现场感受一下她们的魅力吧，还有丰厚的报酬哦！

📅 2025年4月30日(水)
君に、胸キュン。『100%キュン♡宣言』1st东京oneman live 
📍 地点：Zepp 新宿（东京）
开场： 17:00 / 开演： 18:00

目标是招待40人！以下两种方案可选：
1. 由我来准备门票，并在当日演出后向您支付饮料费和4000円酬劳
2. 您自己准备门票和饮料费，当日演出结束后直接向您支付6000円酬劳

需要您：
✅ 在开演前到场！入场时向stf领取招待券（招待主会在旁协助），终演后交出招待券（全程大约2小时）
✅ 纸票无需下载APP，在当日将安排取票事宜

不论是经常看日系live的老OTA还是初心者都欢迎！请直接DM我或者使用图里的联系方式！🙇
#日本地下偶像 #地下偶像 #日本偶像 #地偶 #东京 #招待 #地下偶像招待 #君に、胸キュン。 #地下アイドル #地下偶像活动情报
[图片: 6张]
来源: 微博网页版

--- 第207条微博 [Sat Mar 29 17:55:17 +0800 2025] ---
转发:3 评论:2 点赞:19
[转发微博]
我嘞个恋爱决坏警报被强制冲浪跳水啊😨😨😨
来源: Sony Xperia 1 IV

--- 第208条微博 [Fri Mar 28 18:34:08 +0800 2025] ---
转发:1 评论:0 点赞:3
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第209条微博 [Wed Mar 26 14:41:04 +0800 2025] ---
转发:0 评论:7 点赞:15
要不指名一下我们cc喵君字幕组吧[爱你]我们不怕打白工 
来源: Sony Xperia 1 IV

--- 第210条微博 [Mon Mar 24 10:49:28 +0800 2025] ---
转发:3 评论:2 点赞:25
还是接着炒作那个一番星吧@谷谷欧欧欧菲笑-泥号机 @如果我是管人你会给我上舰吗 bgm：キミはボクの一番星 - 君に、胸キュン。 http://t.cn/A6BnCons 
来源: 微博视频号

--- 第211条微博 [Mon Mar 24 10:45:00 +0800 2025] ---
转发:12 评论:3 点赞:8
[转发微博]
我真崩溃了我真崩溃了我真崩溃了 http://t.cn/A6BnC2CX
来源: Sony Xperia 1 IV

--- 第212条微博 [Mon Mar 24 09:05:16 +0800 2025] ---
转发:0 评论:4 点赞:33
昨晚的ota聚会上，我在最快决定返谁的切比赛中获得了第一，因为你是我切册中的唯一✌🏻🤓 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第213条微博 [Sun Mar 23 04:46:53 +0800 2025] ---
转发:0 评论:1 点赞:10
[转发微博]
我宣布我现在是青苔法则粉丝了//@dzydoom:@skingFD 一番星来嘞
来源: Sony Xperia 1 IV

--- 第214条微博 [Sat Mar 22 16:59:39 +0800 2025] ---
转发:0 评论:0 点赞:24
😋 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第215条微博 [Sat Mar 22 16:43:36 +0800 2025] ---
转发:0 评论:4 点赞:21
今天きっと大切たっだ的歌单是起手タイセツナモノ
和ココロコンパス连发，然后MC后接オリオン我直接爽死在这个金城码头君キュン谁啊真不熟 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第216条微博 [Wed Mar 19 21:09:07 +0800 2025] ---
转发:1 评论:0 点赞:7
[转发微博]
cc喵君字幕组宣布和此事无关👋🏻
来源: <a target="_blank" href="https://app.weibo.com/t/feed/3QAD3c" rel="nofollow">Sony Xperia 1 IV</a>

--- 第217条微博 [Tue Mar 18 23:16:46 +0800 2025] ---
转发:4 评论:21 点赞:49
五道口职业技术学院dio部两周年纪念，暨送别想象空间。借物：SPNV. - Merry BAD TUNE. ワタシスタイル - ジエメイ #学历再高不还是给女人送钱##学历再高不还是围着火堆跳舞##学历再高不还是到处拉矢# @谷谷欧欧欧菲笑-泥号机 @66uyu @_Miuuu_ @豿頭魚 @超级大白痴六号 @宅中怪人_口三才 @WXL-_- 
[图片: 1张]
来源: 微博网页版

--- 第218条微博 [Mon Mar 17 19:06:06 +0800 2025] ---
转发:0 评论:9 点赞:16
这个橙的最近自拍也有点可爱是怎么回事🤔

「君に、胸キュン。」所属，橙色担当夢心かりん  “我会一直当大家的推哦”#君に、胸キュン。##地下偶像信息[超话]##地下偶像相关##地下偶像#  #夢心かりん# 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第219条微博 [Fri Mar 14 15:41:44 +0800 2025] ---
转发:0 评论:13 点赞:19
当时第一次看到AQA的这个紫担星乃ゆあ（P1）的时候就隐隐约约感觉到有种鈴木えま的感觉（P2），是错觉吗#弱男代餐##你还是忘不了她# 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第220条微博 [Wed Mar 12 10:21:30 +0800 2025] ---
转发:1 评论:0 点赞:5
[转发微博]
目前进度（10/40），感兴趣的话请直接DM我！
来源: Sony Xperia 1 IV

--- 第221条微博 [Fri Mar 07 00:41:17 +0800 2025] ---
转发:1 评论:0 点赞:6
#bilibili# cc喵君_的视频http://t.cn/A6BvgwmY 「从哪首歌开始炒作呢？」「果然还是一番星比较好吧一番星，那个舞蹈怪可爱的」「ok」 
来源: 哔哩哔哩移动客户端

--- 第222条微博 [Thu Mar 06 23:12:54 +0800 2025] ---
转发:1 评论:0 点赞:0
[转发微博]
中日双语字幕版本live录像锐意制作中//@谷谷欧欧欧菲笑-泥号机:kimikyun还有一些歌例如Risky、キミはボクの一番星、私を照らす一等星、会いたかったキミがいて也很好听，在B站都能找到公开的live video观看，感兴趣想体验一番现场的オタク可以看一看下面的招待
来源: 微博网页版

--- 第223条微博 [Thu Mar 06 12:43:20 +0800 2025] ---
转发:0 评论:6 点赞:52
之前去坐摩天轮+看周中定期，给领导报的请假理由是“我中了个大奖要去领一下”🤓
这周周会，领导起手就是“哎恭喜一下FD中了个大奖哈哈哈”😀
现在是让同事误会我中彩票了比较好，还是实话实说大奖指的是和一个小姑娘坐摩天轮比较好😅 
[图片: 3张]
来源: Sony Xperia 1 IV

--- 第224条微博 [Fri Feb 28 13:25:14 +0800 2025] ---
转发:9 评论:21 点赞:60
#百京偶活人文纪实##小学男生水平的情话# 
最近百京经常有人用这个太阳月亮星星来形容自推，但是似乎每个ota使用的方式存在微妙的差异，于是采访了几个天天这么说话的砂软，整理出了以下的几种学说：

1.排位说
这个很好理解，就是像那个QQ等级，太阳＞月亮＞星星。

2.生态系统说
太阳：提供活力能源装置，不可登陆探索，可观测，日地距离可以改变，在地球上就是要对太阳绝对恩情；
月亮：维持地球日常工作，可登陆探索可观测，月地距离不可改变，晚上时间都是属于月亮；
星星：随机出现，概率性登陆地球，可观测，距离可变，数量多，难记住但亮度达到可视就是缘分。

3.距离亮度学说
太阳：亮度高，距离近，指足够具有实力，且和地球关系较近的存在；
月亮：亮度低，距离近，指实力相对较差，但是和地球关系较近的存在；
星星：亮度高，距离远，实力强劲，但是有她没她对地球都没什么影响。

4.其实没有在用太阳月亮星星理论
不是，我管兎月もも叫「一番星」是因为她们团有首歌叫「キミはボクの一番星」啊，这是个专有名词啊，封号啊，和那个什么「帝国の絶凶虎 张继科」是一样的啊，我这没有太阳月亮啊，硬要说的话还有「最上位」和「恋花火」然后实际排位视当前股价决定

5.流浪地球学说
@速冻牛奶: 原来说的是自推啊，我还以为说的是已经有了太阳的情况下但是感觉随时都要爆所以开启流浪地球计划抛弃了月亮去寻找那颗不确定的星星

6.文学说
@以下发言不关克林的事Nashiko: 按《诡秘之主》中主角团加入塔罗会的顺序:太阳＞月亮＞星星

7.哥白尼说（五学说）
@走路草开启了戏法空间 ：天无二日，我心中只有一个太阳

8.悲剧美学
@赫尔戈兰湾的雾霭: 已知由于质量衰减等原因，地球在一点点原离太阳，而地球的自转衰减也使得月亮不断原离地球。太阳自己的质量能量减少让你会随着时间一点点陌生[单身狗]，月亮也会因为ota自身能量的耗散一点点原离[泪] 只有远处的群星注视着这一切

但是下面图中这个真的对吗这对吗这对吗这对吗这对吗这对吗这对吗这对吗这对吗这对吗这对吗这对吗这对吗
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第225条微博 [Thu Feb 27 23:56:15 +0800 2025] ---
转发:0 评论:0 点赞:32
#不追内娱的年轻人沉迷地下偶像#我也不知道这个地下偶像是个啥但是她转身找我对我笑了耶🥰🥰🥰 http://t.cn/A61HYxlg 
来源: 微博视频号

--- 第226条微博 [Wed Feb 26 22:18:27 +0800 2025] ---
转发:6 评论:0 点赞:5
[转发微博]
//@无杞哒哟uchida:[抱抱][抱抱][抱抱]//@请给小狗很多爱: http://t.cn/A61jCnPZ //@请给小狗很多爱:转发微博 http://t.cn/A61jS5ZP
来源: Sony Xperia 1 IV

--- 第227条微博 [Sun Feb 23 16:18:36 +0800 2025] ---
转发:1 评论:14 点赞:32
親愛なる鈴木えま様へ：

お元気ですか？お変わりないですか？いまどこにいらっしゃいますか？困ったことはありませんか？

自分は今、すっごくえまさんに会いたいです。会いたいですけど、今自分が、どうしてもコンカフェに行くことができませんの理由があります。

そしてまた会えたら、こう伝えたいのです。
自分は、今「愛してる」も少しはわかるのです。
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第228条微博 [Sat Feb 22 20:18:28 +0800 2025] ---
转发:0 评论:2 点赞:4
[转发微博]
はい、終わり（其实不是，等新体制） http://t.cn/A61oPyuf
来源: Sony Xperia 1 IV

--- 第229条微博 [Sat Feb 22 12:30:02 +0800 2025] ---
转发:3 评论:0 点赞:2
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第230条微博 [Fri Feb 21 17:24:25 +0800 2025] ---
转发:0 评论:36 点赞:36
在线无奖征集和自推坐摩天轮时可以使用的话题，以及缓解紧张的对策
（大概到明天这个时候截止）
（全过程约15分钟）
（木柜子）
（有一名女性stf陪同三人同坐） 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第231条微博 [Fri Feb 21 14:54:25 +0800 2025] ---
转发:3 评论:4 点赞:26
今天起「きっと大切だった」炒作联合正式成立！让我们一起助力「きっと大切だった」制霸名古屋罢！@东akuma @谷谷欧欧欧菲笑-泥号机 @赫dae @SAint今天又被圆皮气晕了 
[图片: 3张]
来源: Sony Xperia 1 IV

--- 第232条微博 [Thu Feb 20 21:54:47 +0800 2025] ---
转发:2 评论:15 点赞:48
如何用自推的切让蛋糕变得更好吃 http://t.cn/A61iJlri 
来源: 微博视频号

--- 第233条微博 [Sun Feb 16 21:45:24 +0800 2025] ---
转发:0 评论:5 点赞:12
#正宗老北京切法# 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第234条微博 [Sat Feb 15 07:12:39 +0800 2025] ---
转发:0 评论:0 点赞:32
说是情人节换发色来着，原来只是染粉了，没染黑啊（

「因为情人节而兴奋不已！🍫」

「君に、胸キュン。」所属，白色担当兎月もも  “计划是被全人类喜爱！”  #地下偶像信息[超话]##地下偶像相关##地下偶像# 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第235条微博 [Wed Feb 12 18:09:55 +0800 2025] ---
转发:0 评论:14 点赞:19
祝大家元宵节快乐，来猜个灯谜吧[开学季]评论区第一个全部猜对下面四张图中的琉球话写得都是些啥的包邮送一张女主角的碟[爱你]
（提示：第一张图左上的あきあき是这张切的ota的ID 
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第236条微博 [Sun Feb 09 11:15:02 +0800 2025] ---
转发:0 评论:14 点赞:20
啊我超天津人想撑死我  
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第237条微博 [Fri Feb 07 22:37:34 +0800 2025] ---
转发:0 评论:5 点赞:25
カナエルミライ响指部 #カナエルミライ指パッチン部 #ぜろから☆すた→と #ぜろすた #カナエルミライ http://t.cn/A63eYSIg 
来源: 微博视频号

--- 第238条微博 [Thu Feb 06 20:23:21 +0800 2025] ---
转发:0 评论:0 点赞:4
[转发微博]
//@天河血穹Des:什么老北京切法//@神说要有鬼:每天开群震撼常在
来源: Sony Xperia 1 IV

--- 第239条微博 [Thu Feb 06 09:53:19 +0800 2025] ---
转发:0 评论:55 点赞:37
同事很认真地托我介绍对象，我发动了一切的人脉，然后我真崩溃了，就那个臣等皆欲死战陛下却在道观 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第240条微博 [Thu Feb 06 08:47:51 +0800 2025] ---
转发:8 评论:1 点赞:17
[转发微博]
已加入中国からの金持ちオタク列传
来源: Sony Xperia 1 IV

--- 第241条微博 [Sun Feb 02 09:21:20 +0800 2025] ---
转发:0 评论:3 点赞:8
[转发微博]
虽然但是 我们爱来福怎么你了[爱你]
来源: Sony Xperia 1 IV

--- 第242条微博 [Sat Feb 01 12:24:46 +0800 2025] ---
转发:3 评论:1 点赞:19
「对你心动」七瀬優歌的蛇年祝福
 「君に、胸キュン。」所属
蓝色担当💙七瀬優歌

有点内向的歌唱力担当
#地下偶像信息[超话]##地下偶像相关##地下偶像##只是简单搬点木柜子# 
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第243条微博 [Tue Jan 28 13:43:31 +0800 2025] ---
转发:2 评论:0 点赞:8
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第244条微博 [Mon Jan 27 00:34:40 +0800 2025] ---
转发:7 评论:1 点赞:13
[转发微博]
对木柜子：“你是我的一番星”“你给我点的赞是我活下去的动力”“因为有你在再冷的天气也像艳阳天”，对牢钟：“嗨，今天吃啥了”//@亦寒_ekikan:确实，还真是//@___________-_:日语可以不要脸的说出中文说不出的话啊毕竟没有母语羞耻
来源: Sony Xperia 1 IV

--- 第245条微博 [Sun Jan 26 23:05:04 +0800 2025] ---
转发:0 评论:0 点赞:11
【中日双字】兎月もも的2025拜年和美妆讲座第一弹！（唇妆篇）
或许可以作为给你推送哪些化妆品的参考（x
#地下偶像 #君に、胸キュン。 #兎月もも #地下偶像信息[超话]# http://t.cn/A63oi1cO 
来源: 微博网页版

--- 第246条微博 [Sat Jan 25 20:54:12 +0800 2025] ---
转发:0 评论:10 点赞:37
搬一下这个，鈴木えま担任制作人的猫咪主题空咖「Chairry」将会在2月开业，然后制作人同时也会下场当店员，这个是刚刚发布的ema衣装的公式照 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第247条微博 [Sat Jan 25 09:29:43 +0800 2025] ---
转发:10 评论:23 点赞:55
速报：某中国からの金持ちオタク昨天初见切了120张91500（12万円），给木柜子切傻了都 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第248条微博 [Fri Jan 24 23:51:25 +0800 2025] ---
转发:172 评论:70 点赞:492
《为什么说看木柜子比看⏰省钱》
或者应该叫《京✌是怎么扭曲我的消费观的》
故事的开始是一次看完白布之后的OTA居酒屋聚会，席上某知名女主角TO对我说了这样一句话“那个黄毛是ema TO，每次来都切20张”
然后他暂时停住了话语，似乎在期待我给一些反应。
我当时也愣住了，不知道该说些什么。事后想起来，他也许大概是想听我说“我超，这么多！”
然而，我当时愣住的时候脑子里想的大概是“好的，我知道他推ema了，然后呢？”
转念一想，在牢钟或者说百京这片10张打个招呼、40张尝尝咸淡、200张批判一下再200张安慰一下的热土上，消费观扭曲一点也很正常。

我也是从那个时候开始思考这样一个问题，就是“看木柜子和看⏰，究竟哪个性价比高？”
在回答这个问题之前，由于同时对木柜子和⏰有一定了解的OTA毕竟属于少数，所以我想先做一下情报同步，拉齐大家对于木柜子和⏰dio的认知度。
这篇文章不准备聊演出水平的事，因为在2024年，几乎每个月都有木柜子来⏰唯一指定通商口岸上海搞技术扶贫，所以这部分我也不需要再赘述（薛犬除外）。但是也必须客观承认，⏰的现场偶像行业的爆发也就是这两年的事，而且⏰是一个人均可支配收入才40000元的发展中国家，艺术产业比不上人家20年的积累也很正常。
这篇文章主要是想对比一下“花同样的钱和时间，在木柜子和闹钟能买到怎样的对应？”也就是为很多人所不齿的“色恋营业”。但是说实在的，我也不准备嘴硬、当踢一万个回旋踢就是不承认自己是来看女人的人，既然是贩卖接触感的地下偶像行业，从诞生之初，色恋营业就是必然存在的一部分。下面就从几个角度简单讲一下中日特典派竞技环境的差异吧。
1. 🇯🇵OTA的消费水平。由于经历过“失去的三十年”，哦不对，马上快四十年了，🇯🇵OTA的消费观普遍比较谨慎。除了少部分不知道为啥要来看地下偶像的精英阶层以外，其他的OTA突出一个精打细算。🇯🇵男性目前属于一个草食系当道的状态，已经过了会为情绪价值超额付费的阶段，一天发三十条推特臊皮然后一个月都不去现场看一次、嘴上说着激推实际上一场只切一张的才是大多数。相比之下，由于可以更多的把钱花在兴趣上，🇯🇵的女OTA消费能力相对强一些，但是也远远没有到京✌一场十张起步的水平。笔者有两次在队列里和🇯🇵OTA聊天的时候被问起还有多少张特典券，当我说我还有九张的时候，对方均表现得非常难以置信，“竟然有九张？”这么重复着。所以有一句话叫“中国からの金持ちオタク”，感谢⏰OTA前辈们给木柜子们留下的美好印象。
2. 中日偶像对打卡粉丝的对应差异。笔者大概在大半年的时间内，平均每个月去看一场某在地下偶像范围内可以算头部的团体的演出，并坚持每次2券打卡这个团人气最高的核心成员。确实在开头的几个月出现了记不住ID的情况，但是大概从半年左右的这个时间节点开始，开始收到一些对应，比如发现穿了别人的T重力场展开，爆res，秒回评论之类的，令人受宠若惊。反观我在国内的一个兄弟@谷谷欧欧欧菲笑-泥号机 ，他同样在大半年的时间内，平均每个月参加两次他推@羽悠Yuu-StarWinK 的演出，并坚持打卡，偶尔还会代切或者电切。按理说，他推和我推之间的咖位差着十万八千里，但是他推直到现在还没有回他在三天前发的反切，令人扼腕叹息。
3. 中日偶像对一场5-10张粉丝的对应差异。笔者大概以一个月2-3场，一场5-10张的力度支持过两位木柜子偶像。哎算了我不装了，ema在白布最后的TIF主会场让我头上系绿色毛巾这样方便她找我到时候给我发res，然后感谢笑颜哥抢来的杆位让我体会到了原来“只要人过来res都是你的”是种什么样的体验；momo在我切到十张左右的时候就误以为我单推她，然后就是你们都很熟悉的重力场展开，SNS视奸、无圈赞之类的（当然她会对很多人这样），甚至主动问本名。在momo生诞祭东京篇我因为切ema迟到了，只能刷新在后排角落门口，她上台第一件事是对在角落里的我挥手。最近笔者最头疼的一件事是momo听说ema要开空咖了，然后跟我说你已经有momo了不许去空咖，哎不是她真是好女孩吧。咖位这块，白布这个团的咖位我可能不用过多介绍，其成员的人气分为上四常和下三常，ema是上四常之一；momo所属的「君に、胸キュン。」属于名古屋地头蛇，放在东京也是腰部团的水平，momo是团里人气最高的两个成员之一。至于⏰这边对一场5-10张粉丝的对应，我觉得既然是在wb发的，你们问问身边的兄弟就大概知道是个什么情况了，至少在京✌这块5-10张只敢自称xfs。笔者发自内心的知道木柜子不可能真喜欢你，但是她们真的知道怎么让你觉得开心，那就足够了，反正⏰也不可能真喜欢你。
4. 中日偶像对于大券粉丝的对应差异。由于本人属于北漂，很穷的那种，所以没有真正意义上按照京✌标准的大券切过谁的经历。但是总体来说，在上述5-10张的对应的基础上，会有更多的特权。这里还是借用身边人的例子，某位大券切东京腰部团体的OTA，比如会被平时不给身体接触的团给身体接触，比如特典会上被成员拉着手要求必须要出席某一场活动，如果不出席就不松开；比如成员死死攥着切，stf催了好几遍就是不给足足给你拖了几倍的时间；同时也会受到来自运营的重视，比如给你发送一些电子贺卡之类的东西的时候，会附上中文翻译；比如会为你开一些后门，比如允许直接向成员赠送规则上不允许赠送的礼物等等。总得来说，只要不主动干很过分的事，比如跟踪成员这种，成员和运营都是会哄着你的。哪怕背后和xny私联至少表面功夫做足了，干不出来⏰这边什么买20张宿题切然后每张背后就写一个字连成一句话还觉得自己很幽默这种事。
5. 消费的上限。首先，大多数日团特典会是不加班的，到店按时截队列下班。比较火的团一场可能最多也就切个十几张甚至几张，比较极端的比如姐妹这种4个人排出6条大逼队，打满1小时的特典会只能切到两张。这一方面限制了OTA的消费，避免了无谓的攀比；另一方面避免了⏰常见的转场小树林小酒馆，以切一晚上看日出为荣的风气，让成员不用一到周末就倒时差，有更多的精力用在弄内容上。那问题来了，木柜子难道是做慈善的吗？她们怎么回本呢？哈哈，姐妹一万円一件的卫衣，女主角几万円一张的杆位票，白布十万円一盒的抽签，某些团成员过生日几十万円一个的花篮不是白卖的。通过做内容吸引更多的观众，然后使用具有规模效应不占用成员时间的方式收回成本，这应该算是一种良性循环。但话又说回来，就算是白布十万円一盒的抽签，换算过来也不够京✌200券道一次歉的。

当然笔者这里也不是一味的推崇木柜子，一棒子打死一船⏰。我也有看木柜子的兄弟切了他推两百张了，往杆位一站就是不给res，特典会一问就是看到你了。但是，从统计学上来说，至少是身边统计学来说，同样的一个月花5000块在特典会上，切50张⏰的体验是要差于花2000块买机票然后切30张木柜子的。打个比方的话就是木柜子人均恋恋，这下简单易懂了吧。
为了避免这篇文章看起来过于像软文，这里必须再写清楚看木柜子可能需要避雷的点，除了老生常谈的语言问题以外，主要可能还有以下这些：
1. 切不到。这个是和上面那个木柜子不加班这一点对应的，可能你带着想百切给木柜子一点小小的外汇震撼来到了特典会，然后发现今天来了一万个人，是泥马众生平等局，然后只能切两张黯然退场。
2. 掐表严。尤其是人气高的偶像，可能一张券都聊不到30秒，对于打卡xfs来说算是利好，但是如果真的噶上人气高的木柜子，没法做到像⏰一样两张券随随便便嗯聊十分钟。
3. 区别对待。当察觉你是⏰/发现你日语不好时，很明显失去热情或者开始采用对中国人特攻你好谢谢小笼包再见，更有甚者还有开始说韩语的。这一点分人，一般来说大团的偶像都有丰富的应对世界各国人民的经验，我还见过黑叔叔在我隔壁打圈的。如果真的遇到区别对待的，除非你有信心让她知道你其实日语很好，否则快跑。
最后，总而言之，我也不是那种你说家门口羊油鸭肉串好吃，我跟你说不如打飞的去新疆吃的那种人。于我而言，在百京周常拼拉屎和在TIF看タイトル未定各有各的乐趣，我把我知道的关于木柜子和⏰特典和营业的一切都记录下来了，仅此而已。至于文章开头的“看木柜子和看⏰，究竟哪个性价比高？”这个问题，每个人都会有自己的答案。
哦，最后的最后，看木柜子还有一个副作用，就是会因为时间冲突错过本地OTA到得比较齐的团建型偶活，比如我真的很想214留在百京看za诞，但是这名古屋不得不飞啊。
[图片: 3张]
来源: Sony Xperia 1 IV

--- 第249条微博 [Fri Jan 24 13:41:46 +0800 2025] ---
转发:2 评论:1 点赞:28
「对你心动」最近很受欢迎的高中生恋麦める
 「君に、胸キュン。」所属
绿色担当💚 恋麦める  

“想要成为你特别的存在！”
#地下偶像信息[超话]##地下偶像相关##地下偶像##只是简单搬点木柜子# 
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第250条微博 [Thu Jan 23 15:31:47 +0800 2025] ---
转发:2 评论:0 点赞:0
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第251条微博 [Wed Jan 22 10:21:20 +0800 2025] ---
转发:0 评论:17 点赞:86
#和自推甜蜜合跳典藏包挑战# 
和「君に、胸キュン。」的成员兎月もも一起跳了偶像生活典藏包！iLife的歌果然能让人露出笑容，我要做一辈子iLifer！
#偶像生活##iLiFE[超话]##君に、胸キュン。##兎月もも##偶像生活典藏包# http://t.cn/A63UcLKM 
来源: 微博视频号

--- 第252条微博 [Tue Jan 21 10:42:04 +0800 2025] ---
转发:0 评论:19 点赞:54
百京群有三种串子，亖🐎程度递增：
1.百切哥哭穷
2.长发男渴女
3.研究生上班 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第253条微博 [Wed Jan 15 09:00:45 +0800 2025] ---
转发:1 评论:4 点赞:2
[转发微博]
啊？//@Delay0Day:口渡槟榔😱😱😱//@半吨天使-offical:因半吨天使成员海参偶活行为造成恶劣影响，故罚款500[微笑]
来源: Sony Xperia 1 IV

--- 第254条微博 [Tue Jan 14 09:27:33 +0800 2025] ---
转发:9 评论:3 点赞:16
1月20号在东京的朋友如果不去冰诞的话，考虑一下这个好不好求求你们了，我招待门票+D代+派一张带签，直接DM我就行 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第255条微博 [Sun Jan 12 23:05:11 +0800 2025] ---
转发:0 评论:8 点赞:30
坐山手线偶遇亲切的白布ota，看到ema的T恤主动搭讪，临走还送了一张なみけし的碟[哆啦A梦害怕] 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第256条微博 [Tue Jan 07 22:51:13 +0800 2025] ---
转发:0 评论:0 点赞:2
[转发微博]
都来听，简直就是天籁👍
来源: Sony Xperia 1 IV

--- 第257条微博 [Sun Jan 05 20:04:01 +0800 2025] ---
转发:0 评论:12 点赞:28
我们忏悔🙏🏻@如果我是管人你会给我上舰吗 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第258条微博 [Sun Jan 05 09:11:19 +0800 2025] ---
转发:1 评论:0 点赞:1
[转发微博]
啊？
来源: Sony Xperia 1 IV

--- 第259条微博 [Thu Jan 02 23:22:36 +0800 2025] ---
转发:3 评论:1 点赞:22
[转发微博]
你知道的，我早就是三十年老iLifer了
来源: Sony Xperia 1 IV

--- 第260条微博 [Wed Jan 01 23:41:32 +0800 2025] ---
转发:0 评论:0 点赞:4
[转发微博]
请直接拉到最后（
来源: Sony Xperia 1 IV

--- 第261条微博 [Wed Jan 01 13:28:05 +0800 2025] ---
转发:0 评论:6 点赞:26
祝大家新年快乐！我就喜欢和你们玩。
感谢@长颈鹿_Kirin 送的ema色风铃等一系列礼物，兄弟你好香[爱你]这个自带拉菲草和灯带的绿色礼物盒必将在2月9日出现在ema的空咖里 
[图片: 6张]
来源: Sony Xperia 1 IV

--- 第262条微博 [Mon Dec 30 18:01:40 +0800 2024] ---
转发:0 评论:0 点赞:5
[转发微博]
速报： http://t.cn/A6uMNx7q
来源: Sony Xperia 1 IV

--- 第263条微博 [Wed Dec 25 21:47:10 +0800 2024] ---
转发:0 评论:3 点赞:18
《戆卵吟》
欧他兜里钱，自推手中切。
临行密密涂，意恐迟迟归。
谁言寸草心，报得三春晖。
（图文无关） 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第264条微博 [Wed Dec 18 19:17:26 +0800 2024] ---
转发:0 评论:2 点赞:10
来搬一下这个22号和24号限定的君キュン圣诞特殊衣装
四葉あみ『为你送上特大号的Happy！🎁💛』
兎月もも『momo参上！来收下你的礼物！ᐡ o̴̶̷ ࿁ o̴̶̷ ᐡ︎ᕷ』
南ことの『merry kotochimas！💌』
七瀬優歌『果然还是想养猫啊...』
有栖はるか『为你献上治愈！🎁🩷』
夢心かりん『圣诞节也要和karin一起🎄.*』
恋麦める『meru酱就是礼物哦🎁♡』
綾乃みこ『请喜欢我的圣诞礼物！♡』
#地下偶像信息[超话]##地下偶像相关##地下偶像#
[图片: 8张]
来源: Sony Xperia 1 IV

--- 第265条微博 [Tue Dec 17 11:58:03 +0800 2024] ---
转发:0 评论:0 点赞:2
[转发微博]
更新：大约晚上18时左右 http://t.cn/A6mBFyiU
来源: Sony Xperia 1 IV

--- 第266条微博 [Tue Dec 17 10:18:57 +0800 2024] ---
转发:2 评论:9 点赞:24
速报：鈴木えま请大家留出1.12号的时间#地下偶像相关##地下偶像# 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第267条微博 [Mon Dec 16 09:58:48 +0800 2024] ---
转发:0 评论:0 点赞:3
[转发微博]
「对你心动」兎月もも的可爱瞬间！ 「君に、胸キュン。」所属，白色担当兎月もも  “计划是被全人类喜爱！”  #地下偶像信息[超话]##地下偶像相关# #地下偶像#  
来源: Sony Xperia 1 IV

--- 第268条微博 [Sun Dec 15 21:59:39 +0800 2024] ---
转发:0 评论:2 点赞:13
[转发微博]
跟了，SD也干了，还正好是白布和よるあみ给我干红温了
来源: Sony Xperia 1 IV

--- 第269条微博 [Sun Dec 15 08:56:11 +0800 2024] ---
转发:1 评论:1 点赞:4
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第270条微博 [Fri Dec 13 23:32:21 +0800 2024] ---
转发:0 评论:9 点赞:25
欸跟风真的很爽欸，因为实在放不下所以干脆做了个续表，另外P2有日文版供推特派拿去中体西用，再做一个能在推特发的当推特派去喽😋 
[图片: 2张]
来源: 微博网页版

--- 第271条微博 [Fri Dec 13 18:17:47 +0800 2024] ---
转发:0 评论:14 点赞:32
#北投清华拳部##这周末开圈打这个# @谷谷欧欧欧菲笑-泥号机 @66uyu bgm：スターリーナイト・ダンス - 夜光性アミューズ#夹宝[超话]# http://t.cn/A6mRHu81 
来源: Sony Xperia 1 IV

--- 第272条微博 [Fri Dec 13 15:49:43 +0800 2024] ---
转发:0 评论:10 点赞:25
《肯定是白布吧》《喜欢牛家坡的也挺多》《总不能是爱来福吧》《不可解原子是谁》 
来源: Sony Xperia 1 IV

--- 第273条微博 [Fri Dec 13 12:58:19 +0800 2024] ---
转发:3 评论:0 点赞:1
[转发微博]
@雨間_ //@罗冰萧Robinenges:@雨間_ //@中川星璃:@雨間_ //@-托斯:@雨間_ @Suzu_SentiKissu //@圣园请尊小狐狸:@雨間_ //@曹曹次郎:@雨間_ //@行者还是行者:@雨間_
来源: Sony Xperia 1 IV

--- 第274条微博 [Thu Dec 12 13:16:53 +0800 2024] ---
转发:0 评论:4 点赞:5
原来只是我的好同担把去年的坟挖出来了草警报解除 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第275条微博 [Thu Dec 12 01:18:24 +0800 2024] ---
转发:26 评论:12 点赞:61
#sera加盟惑星vortex##sera加盟天津新团体ninja blade##sera加入新体制不可解原子##sera加入heroines##sera加入防弹少年团##sera加盟洛杉矶湖人# 
来源: Sony Xperia 1 IV

--- 第276条微博 [Wed Dec 11 10:41:41 +0800 2024] ---
转发:0 评论:6 点赞:7
[转发微博]
你说的对但是我被碧水金睛兽暴打了一个晚上感觉自己就像那个《满汉全席》里的美猴王过火焰山猴脑都快被打出来了//@吃货Tale:plpl真好吧
来源: Sony Xperia 1 IV

--- 第277条微博 [Tue Dec 10 17:33:49 +0800 2024] ---
转发:1 评论:0 点赞:1
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第278条微博 [Mon Dec 09 09:11:06 +0800 2024] ---
转发:0 评论:2 点赞:6
[转发微博]
同招，首先因为我是弱男所以加一条唱摇滚的NG🙅🏻（但是可以将简历抄送至人民教师处☝🏻）然后因为我是弱男，所以没有每年三次吵假🤓//@菜花_螺旋的天空树:转发招募有没有转抽，推荐成功者给不给💰
来源: Sony Xperia 1 IV

--- 第279条微博 [Sun Dec 08 20:10:35 +0800 2024] ---
转发:0 评论:4 点赞:10
「君に、胸キュン新体制全员艺写公开」
💛四葉あみ 
🤍兎月もも 
❤️南ことの 
💙七瀬優歌 
🩷有栖はるか 
🧡夢心かりん 
💚恋麦める 
💜綾乃みこ 
#地下偶像信息[超话]##地下偶像相关# 
[图片: 9张]
来源: Sony Xperia 1 IV

--- 第280条微博 [Sun Dec 08 14:00:08 +0800 2024] ---
转发:0 评论:0 点赞:18
嘿嘿嘿，你知道吗？可以和可爱的Momorin一起坐火车٩(ᐛ)ö 我们也来试试吧！ 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第281条微博 [Sun Dec 08 13:53:45 +0800 2024] ---
转发:0 评论:11 点赞:40
尺寸非常合适的5寸拍立得收纳方案😋 
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第282条微博 [Sun Dec 08 12:43:41 +0800 2024] ---
转发:0 评论:0 点赞:8
[转发微博]
后续：饱饱推荐的店大逼队，赶回来拍切饱饱也大逼队😅
来源: Sony Xperia 1 IV

--- 第283条微博 [Sun Dec 08 10:56:26 +0800 2024] ---
转发:1 评论:11 点赞:21
#怎么会有人为了特典误机# 
昨天饱饱推荐了一家店的食物，本来想着今天先玩一下这个AQA和てんねこ，然后osu夏空和蜜兔出来吃饱饱，再回去看完切完直接去中部赶5点的飞机，结果箱子门口一行大字「再入场不可（终演后自由）」😇😇😇现在唯一的可行方案是看完live之后立刻去吃一下然后回来特完立刻去赶飞机，，，希望能复刻1013只提前四分钟赶上的神迹吧
[图片: 2张]
来源: Sony Xperia 1 IV

--- 第284条微博 [Thu Dec 05 19:11:47 +0800 2024] ---
转发:1 评论:0 点赞:2
[转发微博]
转发微博
来源: Sony Xperia 1 IV

--- 第285条微博 [Tue Dec 03 18:32:48 +0800 2024] ---
转发:3 评论:3 点赞:3
[转发微博]
憋捷豹管谁投的了，先讲讲🌸妹请你吃拉面的故事吧//@如果我是管人你会给我上舰吗:首先排除我投的
来源: Sony Xperia 1 IV

--- 第286条微博 [Mon Dec 02 18:56:07 +0800 2024] ---
转发:0 评论:0 点赞:7
[转发微博]
这也有1917是吧
来源: Sony Xperia 1 IV

--- 第287条微博 [Fri Nov 22 15:50:09 +0800 2024] ---
转发:0 评论:0 点赞:1
[转发微博]
中送@行者还是行者 //@逸雪一把:中送@行者还是行者 //@超级魔装机神超级塔神:中送@行者还是行者 //@言多必失_别社交了先上班吧:中送@行者还是行者 //@燐ww:中送@行者还是行者
来源: Sony Xperia 1 IV

--- 第288条微博 [Fri Nov 15 21:18:32 +0800 2024] ---
转发:0 评论:4 点赞:21
#異なるグループで好きな曲10曲あげたら好みがだいたい分かる# 
跟风输出我最喜欢的王导小甜歌咯🤓 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第289条微博 [Thu Nov 14 12:32:44 +0800 2024] ---
转发:0 评论:20 点赞:48
@柒禾兔Nanami_恋语怪兽 @恋语怪兽KOIMON_official #拍下此刻你最重要的人##记录美好# 好想永远停在泥最爱窝窝最爱泥的时候。现在的窝还和那时候一样爱泥，那么泥呢？ 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第290条微博 [Fri Nov 08 10:21:37 +0800 2024] ---
转发:8 评论:18 点赞:52
[转发微博]
bur一个月看一次真的算看得少吗🤔
很佩服周周都看或者十一狂看七天的人的，从业者暂且不论，们ota是没有其他有意思的事情要做了吗👈🏻🤣
每周给偶活搞点新内容很难，但是每周给生活搞点新内容不难罢🤔
偶活是让本来就开心的生活更开心，而不是让生活只有偶活这一件开心的事啊 麻辣兔头是好吃但只吃兔子还会饿死人呢

来源: Sony Xperia 1 IV

--- 第291条微博 [Tue Nov 05 21:59:40 +0800 2024] ---
转发:0 评论:6 点赞:15
[转发微博]
再加一次码，明天只要到了🚪就可以找我领取一个白キャンlast live的文件夹和一张pass风贴纸，款式随机，数量有限，先到先得（虽然我估计派不完w http://t.cn/A6n9rcn9
来源: Sony Xperia 1 IV

--- 第292条微博 [Mon Nov 04 22:19:42 +0800 2024] ---
转发:0 评论:4 点赞:52
本人对团的选择标准很严格的，好汀的歌和可爱的饱饱缺一不可，但是这样的团就在刚刚又少了一个了
#いい推しの日# 
[图片: 4张]
来源: Sony Xperia 1 IV

--- 第293条微博 [Sat Oct 26 19:14:07 +0800 2024] ---
转发:0 评论:14 点赞:55
介绍一下，这个是白布最后一场拼盘的物贩“队列” 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第294条微博 [Fri Oct 25 13:02:39 +0800 2024] ---
转发:0 评论:13 点赞:44
因为老⏰突然作出拉屎姿势而不知所措的木柜子.pld 
[图片: 1张]
来源: Sony Xperia 1 IV

--- 第295条微博 [Fri Oct 25 00:53:15 +0800 2024] ---
转发:5 评论:3 点赞:23
2024年11月4日
幕張メッセ 真っ白なキャンバス Last Live『明日も変わらない１日を』

／
Yahoo!新闻公开了
白キャン Last Live 相关的
麦田ひかる的专访✏️
＼

「麦田ひかる“哪怕作用很小，希望解散live能让大家人生的道路走得更坚定」

全文翻译

#地下偶像信息[超话]##starlink偶像计划##地下偶像相关##真っ白なキャンバス##麦田ひかる#   http://t.cn/A6nLFzRA
来源: Sony Xperia 1 IV

--- 第296条微博 [Tue Oct 15 13:20:39 +0800 2024] ---
转发:1 评论:13 点赞:41
说个热知识，有很多的这个在微博衣冠楚楚、矜持不苟不反切、天天向微博派宣战的朋友，其实暗地里在某个不存在的X平台上，绞尽脑汁凹反切造型憋文案讨木柜子的欢心，评论区若智表情包一天发二十遍，更有甚者还有冲着木柜子下跪的，实在是令人不齿。

——中午在公司楼下顶着路人围观，为了把太阳和切同时拍进来凹了半小时造型，上楼之后想文案又牺牲了宝贵的午休时间之后的反思
[图片: 1张]
来源: 微博轻享版

--- 第297条微博 [Tue Oct 15 00:42:22 +0800 2024] ---
转发:7 评论:0 点赞:3
[转发微博]
虽然但是，们白布最近ema负责煽り的场还蛮多的//@残念偶像厨伊吹 :说到煽り，并不是一定要团里的气氛组担当负责，摆子担当偶尔来带一次有时候效果更佳。えま在梓诞这场用慵懒的声音来转换Part的表演堪称教科书级别的典范。这次的白祭也是感觉近几年里最燃的一场。
来源: 微博轻享版

--- 第298条微博 [Sat Oct 05 17:37:06 +0800 2024] ---
转发:0 评论:0 点赞:41
[转发微博]
看哭了，真的太🐮🍺的一份订婚祝福了，这不是我第1004喜欢的闪光8嘛，这是来自外星的祝福吧毕竟没几个人类🥰群魔乱舞的早生柜子的穿奶龙T的问什么时候请ema的ema什么时候开特典会的，你们等好了嗷，接下来几次偶活必须家乡特产必须给你们安排上😤xm能在沪偶活的必须替我好好看看嗷
来源: 微博轻享版

--- 第299条微博 [Fri Oct 04 10:19:44 +0800 2024] ---
转发:1 评论:42 点赞:108
分享图片 
[图片: 1张]
来源: 微博轻享版

--- 第300条微博 [Fri Sep 27 22:50:44 +0800 2024] ---
转发:206 评论:101 点赞:534
OK兄弟们我回来了，咱们聊一聊念经、暴力狂和王道偶像了，一切都是主观的观点和情绪，要是不认可就是您对。
从国内目前的偶像环境开始说起吧。这一年来，国内的偶像环境从表面上来说发生了巨大的变化，从天天shout极乐可变三连演变成了凌晨九点凌晨十点凌晨十一点；但是其本质又并没有什么变化：大多数团并不具备基本的上外网偷一手歌的能力，处于一种现场气氛不好一定是我偷歌偷的不好，那照着火的团偷二手就好了的状态。
那么什么团的现场气氛好呢？为便于理解。在此简单地将演出风格按照非常二极管的“重型”和“王道”进行划分。而目前国内dio圈的风向是“重型”就是“爽”、“暴力狂”，“王道”就是“无聊”、“坐牢”、“玩嘴的”、“饱饱团”，甚至“不看XXX的全家活暗暗”之类的言论甚嚣尘上。我相信一开始这种表述只是一种较为戏谑地表达自己喜好的方式。但是三人成虎，越来越多的团开始尝试转变风格，顺从圈子的风向，比较典型的例子有WiSuger、鲸鱼汽水、idolzoo等。
但是实际上王道团真的无聊吗？如果王道团真的无聊的话，为什么在偶像文化的发源地日本，王道团才是主流呢？王道团又为什么会被冠以“王道”之名呢？ 
关于王道团最大的一个认知上的错误，就是“王道团的应援“=”只需要动嘴皮子的玩嘴“。对于来到现场的观众朋友们，都是期待着一种被调动起来的情感体验的，而调动情感需要感染力。而站在原地按照条条框框喊出一些意义不明的单词和句子，很明显没有能够直接通过视觉传播的二步、mosh、冲浪有感染力和传播力。
然而，首先，拉MIX这件事情，绝对不只是用嘴；其次，王道团的应援和玩法，绝对不止是拉MIX。
拉MIX的一个典型的反面教材，是小蜜蜂配置的鞋哥，一脸严肃的站在场地的后方角落里然后用大白嗓照本宣科，这反而是对演出氛围的一种破坏。拉MIX这件事，可以非常地有感染力，好的拉MIX一定是要和肢体动作的使用、节奏和配合、发声技巧结合起来的。
首先是肢体动作的使用，基础MIX的时候场地中心开圈，弓步弯腰，按照音乐的节奏猛烈的扭动身体甩头，每一个词喊出时要配合上有爆发力的动作；恋口上的时候按节奏大幅度的猛指台上；意义不愛してる的一起向台上泼水的动作；大家都玩腻了的aiaiaiai加上开圈蹲下交替就可以变成名古屋式aiaiaiai等等。当你的动作感染到周围的观众时，加入的人会越来越多，一个非常正面的例子是看看月震part的wtz是怎么带动场内气氛的。这是我个人相比于重型的一些玩法更喜欢拉MIX振付之类玩法的原因之一，像mosh、二步等行为是需要相当的空间的，人一多反而无法加入，起飞冲浪更是需要底座的支持。开圈拉MIX振付则人人皆可参与，且参与的人越多场内的气氛越好，是一个纯纯的正反馈。
然后是节奏和配合，这块国内环境最大的误区是，会拉MIX=我背下来的MIX多，尤其生僻的和拗口的外来语。但是实际上最应该重视的，是拉MIX的节拍。比如最简单的民工三连的发动前的四个u-hai，按照比较厄介的发声方式来说，都是大送气音，在一些bpm比较高的歌里，一个人是很难完整的拉完的，那么这里常用的处理办法是一部分人拉“u！“另一部分人拉”hai！“；另一个例子是12虎，这里常见的配合是一部分人拉第一个和第三个”虎虎虎虎“，另一部分人拉第二个”虎虎虎虎“和最后的”虎火“；民工三连和世界混沌都可以插反拍，可变三连的虎taiga和大空翼三连的jaja都有反拍插入的配合，例子太多了。比起拗口的外来语，和ota们一起配合按照节奏配合完成的MIX更加有趣。
最后是发声技巧，好的MIX发声技巧是想象自己是一个鲨bee，然后发出最让人忍俊不禁的声音，让人看起来、听起来十分轻松的，切忌一脸严肃的表情+大白嗓这种一让人就看起来十分有压力，仿佛拉MIX是一种责任和义务，那是48。
讲完拉MIX的种种，下面讲讲王道团的应援不止拉MIX的部分。应援文化应援文化，那一定是依附于歌曲本身的，根据歌曲来的振付和定番也是相当重要的一部分，一些比较典的例子有功夫奇迹爱的开圈打功夫蛇、印度舞；君だけのwonderland的牵手转圈；ufoufo的恶俗OMMC；Utage系列的大横移；运动鞋辛德瑞拉的三拍子交际舞等等。那种陌生人之间心有灵犀的默契感也是现场演出的魅力之一。反倒是重型团每首歌间奏二步抡拳、副歌冲浪、鼓点一重灯光一闪就开圈打架让我觉得每首歌都非常得同质化，我个人是欣赏不来的。
那么为什么王道团这么好玩这么有感染力我都吹上天了，国内却处于鄙视链最底层呢？这个问题有多方原因。
首先问题的大头一定是出在偶像层面的。不知为何，大家都觉得王道系相比于重型系唱跳难度低，以至于很多ssdp一出道，不知道偷啥先偷几首大家都唱烂的王道歌，然后你们就看到了进副歌前侧踢腿不到30度的魔法游行，前奏摆腿都摆不明白的原宿sunnyday，两个人唱出了7个人声音的暴风人生等等。重型的伴奏相对嘈杂还可以掩盖掉一些东西，但是王道系的这些小瑕疵就像秃子头上的狮子，非常得扎眼。王道系想演得好，其实难度很高的，首先最基础的不能跑调落拍破音伐，然后舞蹈要做到收放自如动如脱兔静如处子伐，然后日语发音得标准点不能带一股天津味儿伐，然后在舞台上得阳光点儿不是自己的part也不能绷着个司马脸伐，然后高端一点的得标记推自己的ota在哪儿然后规划好饭撒伐。国内基本上能做到第一条在舞台这块就已经击败了百分之80的同行了。
这就导致了两个结果，第一个问题是硅胶，除了那种刚入坑听到这些典歌就像裸考前押题押中题一样兴奋的新规ota以外，大部分ota就直接退场退场退退退退退场了，留下的也基本上没什么玩的兴致加入后排睡觉部爆睡，那种一场三遍赛窟窿life就更别提了；第二个问题是，虽然小团体这种事不太好，但是哪怕是日本的大部分腰部团，也是需要熟悉演出曲目的古参粉丝小团体在现场带着大家玩的，然后才能实现先厄帮带后厄的共同厄介，但是就这个演出质量哪来的现场派粉丝小团体呢？
其次我要开始攻击ota了，说不定就是在看这篇文章的你了。ota方面的原因有客观原因和主观原因。客观原因是大部分MIX都是琉球话确实存在一定的学习门槛，节奏这块大部分学校的音乐课基本上都被数学老师霸占掉了，导致拉MIX这件事拉出好的效果确实存在一定的难度。而针对每一首歌去记定番又太废脑子了，我都来看dio了为什么要带脑子，不如无脑起飞冲浪mosh二步就完了，虽然动作还不一定有我好看，害得期待金毛多开几节体育课调教一下。主观原因的话，那可就太多了，比如一问今天演了啥不知道但是我在天上滚了好几圈爽到了的纯粹现场派，比如没看过好的王道团演出然后既然大家都在骂王道系那我也跟着骂的人云亦云派，当然最可恶的害得是老头缺爱B特典派，从来不来现场或者在现场像具尸体，然后直奔特典会饱饱饱饱，脸长得好看会聊天比整天研究琉球话研究怎么蹦跶有用多了，然后就经济基础决定上层建筑了。甚至更扭曲的还有别说现场，连饱饱本人都不怎么在乎的，只是享受和一个当偶像（哪怕是自称）的女人公开甜蜜好在兄弟面前装X的微博派。不得不承认，看重型的暴力狂们还是比我们看王道的弱男攻击力稍微强一点的，这些牛鬼蛇神还是什么生物的在王道这边生存环境还是稍微好一点的，导致国内王道团这块就是一整个鄙视链最底层饱饱团泛滥。
其他的原创曲问题、鞋哥弄臭了玩嘴的风评的问题我就不再赘述了，反正最后的结果就是看王道的有点追求的都直接去原产地了，木柜子妆造和表情管理比老钟美，唱歌跳舞比老钟牛🍺，对应特典比老钟甜，端水端的比老钟好，甚至钱花的都比老钟少，那我稍微会两句琉球话为啥要看偷歌的老钟呢。
写这篇文章不是为了解决什么问题，只是想给王道团和王道团的应援文化正个名，平时天天吹名古屋系骂东京帮不行我也忍了，骂老钟王道团不行我偶尔也跟你们一起骂了，但是TIF拿着姐妹我儘Rakia甚至普朗星12.攻击虹コン和わーすた我是真的随便了。
配图给大伙看看写メ券拍的ema吧，9月溜大了，现已加入10月不切挑战，有时间抓点人帮我录点儿多人配合的应援参考视频吧。
[图片: 3张]
来源: 微博网页版

--- 第301条微博 [Tue Sep 24 21:25:05 +0800 2024] ---
转发:2 评论:2 点赞:17
[转发微博]
对国内这个环境憋了挺久了，一直觉得输出内容是比输出观点和情绪有用的，但是有人开了这个团要不这波回国后我来跟一手狠狠输出一波观点和情绪吧//@Kuma五分熟:老钟勇气足的几乎都在翻滚打拳各种舞蹈，除了照搬日本火的以外感觉没什么人研究玩嘴了[泪]
来源: 微博轻享版

--- 第302条微博 [Sun Sep 22 15:55:20 +0800 2024] ---
转发:0 评论:3 点赞:11
终于又找到这个正好能放一张切的噶比小贺卡的刷新点了😋 
[图片: 1张]
来源: 微博轻享版

--- 第303条微博 [Thu Sep 19 20:34:47 +0800 2024] ---
转发:0 评论:9 点赞:27
起因是百京地区小团体带头人在群里冒了一句“唱得好跟演得好还是挺不一样的吧”🤔（P1），当时就感觉深表赞同，于是没到9点就早退回家随便偷了几个不一定属于唱得好但是个人认为属于演得好的片段😋
P2：我第114514喜欢的Appare!的特注オートクチュールダンス的前奏，魔性的舞蹈让人忍不住跟着一起笑着动起来 
P3：我第1234566喜欢的白布的heroine hour的前奏，注意后排绿色那个孩子舞蹈动作和表情的配合🤑
P4：我第1919810喜欢的君キュン的ナツコイ的落ちサビ，兎月もも和四葉あみ两个人对同一段歌曲有不同风格的动作演绎，但都让人看着身心愉悦🥰
为了避免剪辑加成，所有的视频找的都是单视角直拍原声大碟，虽然只能传递部分现场的魅力但表达个意思是足够了🐵
比起一阵劲爆的吉他声和嘶吼声响起，像我这种弱男还是更喜欢情绪被自然而然地感染起来🤓
[图片: 1张]
来源: 微博网页版

--- 第304条微博 [Thu Sep 19 12:47:45 +0800 2024] ---
转发:2 评论:8 点赞:20
[转发微博]
百京真的要有那种成员长得很好看的妆造柜子味十足的发音地道正膏药旗老东京腔的唱歌不硅胶的偷甜歌的王道团给我看了吗
来源: 微博轻享版

--- 第305条微博 [Wed Sep 18 23:16:40 +0800 2024] ---
转发:0 评论:0 点赞:2
[转发微博]
今晚的北投belike http://t.cn/A6EhJrfY
来源: 微博轻享版

--- 第306条微博 [Wed Sep 11 22:24:26 +0800 2024] ---
转发:2 评论:7 点赞:17
很喜欢的一套副歌警报丝滑小连招，泛用性极高，希望下次可以开圈玩这个[开摆]
随便挑的BGM：ナツコイ - 君に、胸キュン http://t.cn/A6R3VLmy 
来源: 微博视频号

--- 第307条微博 [Mon Sep 09 12:20:30 +0800 2024] ---
转发:0 评论:4 点赞:31
好的👌🏻#干坏事前换上宴T#  
[图片: 3张]
来源: 微博轻享版

--- 第308条微博 [Sat Sep 07 13:08:05 +0800 2024] ---
转发:0 评论:6 点赞:28
你们知道的，我一直都是ななこ推的 
[图片: 2张]
来源: 微博极速版

--- 第309条微博 [Tue Aug 27 16:58:02 +0800 2024] ---
转发:0 评论:3 点赞:2
[转发微博]
抽中转送
来源: 荣耀X50i

--- 第310条微博 [Tue Aug 27 00:06:19 +0800 2024] ---
转发:0 评论:0 点赞:13
[转发微博]
北京势一日限定男子偶像团体“乌漆麻黑的抹布”成员募集中（2/7）
来源: 荣耀X50i

--- 第311条微博 [Mon Aug 26 23:24:40 +0800 2024] ---
转发:0 评论:16 点赞:18
想推一下这个糟粕，就是UtaGe!的那个カラフルパラレル（多彩平行）的前奏的申必洗头，以及主歌部分的更加申必的斜着划平行线，详情见视频。另外一番副歌+间奏的八个八拍，柜子们还会跳缓慢的印 度舞 http://t.cn/A6RfUyor #夹宝[超话]# 
来源: 微博视频号

--- 第312条微博 [Sat Aug 24 22:48:59 +0800 2024] ---
转发:0 评论:12 点赞:75
本人从即日起，将不再作为CKS粉丝进行ota活动。本人在之后的各种内容产出中（例：cmks网站更新）仍然会保持客观，不会对UFO旗下任何团体抱有偏见。本人退坑的直接原因是在CKS的现场不再开心了，根本原因具体有如下几点：
1.粉丝群体中存在古参。其具体行为如下：
1.1 小号问题，具体发言见图1图2。后续此人将偶像小号发言截图发送到小群中。本人觉得小号很正常，也尊重偶像需要维护形象的需求未对其小号进行询问和搜索，但是部分小群的群友们通过搜索发言也得知了偶像小号，其小号发言导致了某粉丝退坑。

偶像在明知有人知道小号的情况下，仍然在小号进行发言，似乎也是一种单方面私联？如确需小号，是否将其注销重新注册更为妥当？

1.2 当大爹行为。具体表现为将在本人小群中讨论的内容直接DM给偶像，见图3。并美其名曰我这是在和偶像一起挽留你，但是本人窃以为自己有嘴，想让偶像知道的东西我会自己通过公开或者特典会的方式说，不需要谁来帮助偶像对我做些什么。这也是本人选择把小群截图爆出来的直接原因。
2.偏爱粉丝的方式问题
偶像有偏爱的粉丝很正常，但是请在从事偶像职业的时候行使好端水职责，比如不应该因为某些先天因素对部分粉丝进行公开的优待（图4）。是否偶像个人账号也应该建立发言前审查机制，以避免偶像或有意或无意的过失？

综上所述，如果您是纯粹的舞台派或者独狼，本人仍然推荐您入坑国内T1级别祭典系团CKS的现场及特典。如果您有一定的社交需求，并对以上的行为感到介意的话，请谨慎考虑。
[图片: 4张]
来源: 荣耀X50i

--- 第313条微博 [Sat Aug 17 14:18:51 +0800 2024] ---
转发:0 评论:0 点赞:13
寄

好消息是不用一周飞两次了 
[图片: 2张]
来源: 荣耀X50i

--- 第314条微博 [Thu Aug 15 23:32:15 +0800 2024] ---
转发:1 评论:2 点赞:21
周中无料活（指ota饭）之饭后跨年圣地巡礼直罐#夹宝[超话]#
bgm：初恋花火 - なんキニ! 
@散装废物点心 @长颈鹿_Kirin 

你俩浇花呢：@菜花_螺旋的天空树 @萨利亚精选 http://t.cn/A68spujZ 
来源: 荣耀X50i

--- 第315条微博 [Thu Aug 15 17:13:58 +0800 2024] ---
转发:7 评论:16 点赞:21
低质二创 
[图片: 1张]
来源: 荣耀X50i

--- 第316条微博 [Sat Aug 03 17:47:28 +0800 2024] ---
转发:0 评论:5 点赞:23
[转发微博]
我是大哥的大腿挂件，笑颜哥nb，扬国威了属于是[doge]
来源: 荣耀X50i

--- 第317条微博 [Tue Jul 30 14:03:27 +0800 2024] ---
转发:3 评论:19 点赞:28
[转发微博]
欸不是，为什么其他四个拍的一个比一个池面，只有我这个人类性存疑我请问了
来源: 荣耀X50i

--- 第318条微博 [Fri Jul 19 18:01:21 +0800 2024] ---
转发:0 评论:0 点赞:4
[转发微博]
不是俺干的，和俺莫关系呀
来源: 荣耀X50i

--- 第319条微博 [Wed Jul 17 12:36:37 +0800 2024] ---
转发:1 评论:2 点赞:15
庆祝南门辞职，周六藕实无料踢足球，记得穿球衣
我们能提供什么：
★足球
★记分牌
★用大瓶三得利摆的球门 
[图片: 2张]
来源: 荣耀X50i

--- 第320条微博 [Wed Jul 17 00:18:48 +0800 2024] ---
转发:0 评论:5 点赞:21
神😇：
螺西混，螺蛳鸭脚煲，山竹（10块钱3斤）
優😋：
牛杂锅，桂林米粉，炒冰，大青芒（5块钱1斤）
良🤤：
啤酒鱼，冰渣豆花，酸嘢，黄皮
水和食物咬人事件😀：
油茶，凉茶
差评🤪：
偶像吃的丑态 
[图片: 15张]
来源: 荣耀X50i

--- 第321条微博 [Sat Jun 29 13:05:01 +0800 2024] ---
转发:0 评论:12 点赞:20
星光大道手印産生方式之仮説    
[图片: 5张]
来源: 荣耀X50i

--- 第322条微博 [Fri Jun 28 11:15:44 +0800 2024] ---
转发:1 评论:1 点赞:7
[转发微博]
这个关于硅胶没去现场确实没啥发言权，但是史上最强落拍忘词，7人体制闪光8，然后成员个人image弱这些怕不是一个混音能解释的，老chuLa看过，新chuLa等下次去看了现场再慢慢辱骂//@Air鸡参://@MrMJJJJ:不知道嗷嗷骂的老钟里看过新+老chula现场的有没有1/10呢 //@不会跳舞的猪Jr:老中嗷嗷骂，鬼子嗷嗷投
来源: 荣耀X50i

--- 第323条微博 [Tue Jun 25 09:52:08 +0800 2024] ---
转发:0 评论:23 点赞:35
#东亚转场王# 
自古忠孝难两全，除非她愿对我甜
转进如风，孝出强大  
[图片: 3张]
来源: 荣耀X50i

--- 第324条微博 [Sun Jun 23 10:35:21 +0800 2024] ---
转发:0 评论:4 点赞:3
#summerspit!##appare# Appare！的SummerSpit！偷点儿柜子的定番
#夹宝[超话]# 
来源: 荣耀X50i

--- 第325条微博 [Fri Jun 07 16:50:54 +0800 2024] ---
转发:0 评论:10 点赞:31
💌你是信的开头💌
📜诗的内容📜
💕童话的结尾💕
😋你是理所当然的绝对😋
🌝你是月色真美🌝 
[图片: 5张]
来源: 荣耀X50i

--- 第326条微博 [Sun Jun 02 14:37:02 +0800 2024] ---
转发:0 评论:5 点赞:4
捋队列一分钟纯享版，咱们特典会的队还是太好排🌶#无穷小亮北京新书签售# http://t.cn/A6H8avxD 
来源: 微博视频号

--- 第327条微博 [Thu May 30 21:57:20 +0800 2024] ---
转发:0 评论:11 点赞:23
看个闲书给自个儿看破防了😅 
[图片: 1张]
来源: 荣耀X50i

--- 第328条微博 [Tue May 28 20:02:04 +0800 2024] ---
转发:0 评论:0 点赞:6
[转发微博]
太美丽了西单撤硕
来源: 荣耀X50i

--- 第329条微博 [Tue May 28 19:27:44 +0800 2024] ---
转发:0 评论:9 点赞:38
过了三天了还是觉得这事儿很像段子
这周六中午听说门空间被人举办了，👮来查然后主办限流了的时候，我正在和@不合时宜的喵君 一起食用海底捞，确切地说，是她在门口做美甲，我在里面打扫战场。
当听说了限流的消息之后，我抓起包一个百米冲刺到门口做美甲的地方，对着@不合时宜的喵君 激动地说“我先撤了！情况有变，👮来了！”
也没啥吧，也就是全场所有的店员和顾客突然用惊恐的眼光看着我俩而已🤣👉
来源: 荣耀X50i

--- 第330条微博 [Sun May 26 00:24:41 +0800 2024] ---
转发:10 评论:2 点赞:38
[转发微博]
从ota视角叙述一下发生了甚么事，唱完四首歌后，xox在台上询问控台为什么顺序是乱的，而且还有一首呢快放呀，控台说放不了（原因忘了），于是直接进行了一个清唱的アパレルヤ，唱完之后说如果下次要调整歌单，请及时和我们沟通哦，有理有节，堪称这drama的一天最帅的一集[打call]
来源: <a target="_blank" href="https://app.weibo.com/t/feed/d8wMj" rel="nofollow">荣耀X50i</a>

--- 第331条微博 [Tue May 14 21:52:05 +0800 2024] ---
转发:25 评论:5 点赞:9
[转发微博]
转发关注@Rico-CKS  手动抽一张ufo（含练习生）带签特典券 可以折现100r 请大家知道一下这个小女孩回完repo了 21:53开抽，找一个随机数生成器roll一个1d10000，然后除以转发人数取余数 21：56 22楼是薄荷巧克飞船 22：05我弄错了，那个转发41有一个是我自己，除以40的话是6楼@能活一百年的草莓蛋糕 http://t.cn/A6Hcs4pX
来源: 荣耀X50i

--- 第332条微博 [Tue May 14 20:02:33 +0800 2024] ---
转发:0 评论:7 点赞:11
我感觉我就像那个荷包蛋盖浇饭里的一颗饭🍛
真是莫莫又奈奈啊 
[图片: 3张]
来源: 荣耀X50i

--- 第333条微博 [Sun May 12 12:29:45 +0800 2024] ---
转发:0 评论:12 点赞:28
今天干了哪些屑事：
1. 盒马牛蛙2只起售，库存剩余4只，然后我想了一下，下单了3只
2. 于是盒马给我发了一袋睡着的皮皮虾，不知道这两件事是否有关联
3. 路边水果摊买到一个酸了的榴莲，当我找他让他自己尝尝的时候，他吃了整整一块然后梗着脖子：“不酸，榴莲就这个味！”ok那我确实没话说🐮🍺 
[图片: 3张]
来源: 荣耀X50i

--- 第334条微博 [Thu May 09 12:45:48 +0800 2024] ---
转发:4 评论:0 点赞:10
[转发微博]
你们真的...哎像我就比较正常了，我只想被像🐴一样被mio骑着，驮着她一起去学校而已//@是邱不是丘也不是秋:我不是ドMロリコン阿，只是我刚好喜欢被mio踩而已🥰🥰🥰//@不素之霸堡:ロリコン来了//@NISEOTOKOcory:中国のドMロリコン→//@飛鳥啲悲傷ASUKA:右边排队//@小正义不宅:饱饱[爱你]
来源: 荣耀X50i

--- 第335条微博 [Wed May 08 00:45:13 +0800 2024] ---
转发:0 评论:6 点赞:23
五一偶活闪回（N/N）：
一切正常，来日方长
#五一偶活闪回# 
[图片: 1张]
来源: 荣耀X50i

--- 第336条微博 [Tue May 07 21:58:50 +0800 2024] ---
转发:0 评论:2 点赞:8
五一偶活闪回（9/N）：
#两点半准时开圈抢火车票部# #后排三角函数部##五一偶活闪回# 
[图片: 2张]
来源: 荣耀X50i

--- 第337条微博 [Tue May 07 21:53:19 +0800 2024] ---
转发:0 评论:6 点赞:22
五一偶活闪回（8/N）：
碳骨丢失怨同担，五金店里锯钢竿。
角磨机下金光闪，风筝飞向浅水湾。
#五一偶活闪回# #夹宝[超话]# 
来源: 荣耀X50i

--- 第338条微博 [Tue May 07 21:48:48 +0800 2024] ---
转发:0 评论:0 点赞:6
五一偶活闪回（7/N）：
转生成为光棒撸动人的某不知名百京长发暴力男
#五一偶活闪回#    #夹宝[超话]# http://t.cn/A6HAV1Sm 
来源: 荣耀X50i

--- 第339条微博 [Tue May 07 21:46:33 +0800 2024] ---
转发:0 评论:6 点赞:15
五一偶活闪回（6/N）：
被自推发现拍了这种切的那一刻，在她眼中自己就已经是具しティー了
#五一偶活闪回# 
[图片: 4张]
来源: 荣耀X50i

--- 第340条微博 [Tue May 07 00:21:18 +0800 2024] ---
转发:0 评论:5 点赞:23
五一偶活闪回（5/N）：
再发一个罢
《普利策奖》
#五一偶活闪回# 
[图片: 2张]
来源: 荣耀X50i

--- 第341条微博 [Tue May 07 00:13:29 +0800 2024] ---
转发:0 评论:3 点赞:18
五一偶活闪回（4/N）：
The wan brother is watching you👁👁
#五一偶活闪回# #王岩[超话]#
今晚先发到这儿罢，明晚继续 http://t.cn/A6Hw7kUn 
来源: 荣耀X50i

--- 第342条微博 [Tue May 07 00:04:17 +0800 2024] ---
转发:0 评论:4 点赞:32
五一偶活闪回（3/N）：
从「楽しかったー」到「ぶち殺す」，只有一点点距离，这段距离叫做——
😋你们有被mio说过“お前は一番面白いやつ”吗😋
😋你们有被mio说过“お前は一番面白いやつ”吗😋
😋你们有被mio说过“お前は一番面白いやつ”吗😋
#五一偶活闪回# 
[图片: 3张]
来源: 荣耀X50i

--- 第343条微博 [Mon May 06 23:51:39 +0800 2024] ---
转发:0 评论:0 点赞:19
五一偶活闪回（2/N）：
注意看，这个被钓成翘嘴的男人正在给🌸妹表演ヌードスネーク（noodle snake）
（事后工作人员开心的享用了）
#五一偶活闪回##夹宝[超话]# http://t.cn/A6HwhyiU 
来源: 荣耀X50i

--- 第344条微博 [Mon May 06 23:45:32 +0800 2024] ---
转发:0 评论:2 点赞:18
五一偶活闪回（1/N）：
一种基于四轮交通工具的新型逃票方式（已落网）
#五一偶活闪回##夹宝[超话]# http://t.cn/A6HwPmR3 
来源: 荣耀X50i

--- 第345条微博 [Mon May 06 01:08:12 +0800 2024] ---
转发:0 评论:0 点赞:16
[转发微博]
本人在最突然的事件勃发中取得了正中杆位的良好成绩，望周知
来源: 荣耀X50i

--- 第346条微博 [Fri May 03 17:57:50 +0800 2024] ---
转发:0 评论:13 点赞:29
在theboxx被奇怪的人采访了🤔一开始就说拍张照，然后摆完pose突然就开始掏麦问问题，🤔也没说是哪个单位的，后来觉得不对劲想追出去问的时候人也已经找不着了🤔应该没甩什么暴论出去，也感谢流川哥全程记录了问题和原回答都是啥，防一手视频裁缝🤔再遇到类似的事也不怕撕破脸了，先查手环，再问哪个单位的，然后能躲就躲吧🤔只希望别被挂也别炎上就好了（哪有正经采访上来不自报身份的啊
来源: 荣耀X50i

--- 第347条微博 [Wed May 01 13:26:28 +0800 2024] ---
转发:0 评论:10 点赞:25
来自安徽的新疆籍印度人正在展现种族天赋 
[图片: 2张]
来源: 荣耀X50i

--- 第348条微博 [Wed May 01 07:34:55 +0800 2024] ---
转发:0 评论:0 点赞:1
[转发微博]
 
来源: 荣耀X50i

--- 第349条微博 [Tue Apr 23 23:53:12 +0800 2024] ---
转发:0 评论:1 点赞:4
[转发微博]
哦憨憨佬🐮🍺，此乃本人此生不会再看第二遍的视频
来源: 荣耀X50i

--- 第350条微博 [Sun Apr 21 20:03:10 +0800 2024] ---
转发:3 评论:5 点赞:29
这下真没白练了，Starwink-北投也是和Starwink同台共演第一个夏天了（
@走路草开启了戏法空间 
@谷谷欧欧欧菲笑-BHU48TeamSH 
@村山星·櫻坂46_谷山KSWL 
@-NatsuRui- 
（有漏的麻烦帮忙评论at一下谢谢🍆）
（期待一手官摄）
（🙋有無给Starwink-北投拍fo的）
（🙋有無想百券尝尝咸淡的）#夹宝[超话]#
[图片: 1张]
来源: 荣耀X50i

--- 第351条微博 [Sun Apr 21 19:13:23 +0800 2024] ---
转发:1 评论:21 点赞:33
以防你们没见过食人族魔法师2-step
应当事人@谷谷欧欧欧菲笑-BHU48TeamSH 要求，就不at他了 http://t.cn/A6TRZPOF #夹宝[超话]# 
来源: 微博视频号

--- 第352条微博 [Sat Apr 20 01:09:05 +0800 2024] ---
转发:2 评论:7 点赞:16
从左至右：@skingFD @谷谷欧欧欧菲笑-BHU48TeamSH @走路草开启了戏法空间 
#空色轨迹##辉空Challenge##2step##夹宝[超话]#@空色轨迹Official 
抄一下大队长的作业，刚才传错视频了，我就记得是和谷欧和草子哥的啊（谷欧还把店长debug出去了来着 http://t.cn/A6TQPjPK http://t.cn/A6TQzXUa 
来源: 微博视频号

--- 第353条微博 [Fri Apr 19 22:41:06 +0800 2024] ---
转发:0 评论:6 点赞:19
跟着长先生，人人有舞跳，人人有券拿
at官博：
@StarWinK_Project 
at喜欢的成员：
@阿妮娅様 
#STARWINK##第一个夏天# http://t.cn/A6THez4U 
来源: 微博视频号

--- 第354条微博 [Thu Apr 18 09:31:41 +0800 2024] ---
转发:0 评论:2 点赞:7
森羅万象你现在是真的🔥了，后面忘了😐
不是，哥们这也是提前五十天买票，咋就啥票都没了哇，之前也不这样哇，求助有無日本海鲜市场可以倒腾票子的[融化] 
[图片: 2张]
来源: 荣耀X50i

--- 第355条微博 [Sun Apr 14 00:46:56 +0800 2024] ---
转发:0 评论:20 点赞:24
温州爽，欧他旅游部爽，CKS爽！
夜光：我到江心屿了，你们人呢？
我：哦超忘了旅游部还有一个，你们看下行李我去岛另一边找找[哆啦A梦害怕]
（5分钟后）
我（回来了）：没找着夜光，但那边有个地方确实拍切照蛮好看的
米鹿&流川：还有这种好事？（掏切）我们也去一趟😋😋😋 
[图片: 2张]
来源: 荣耀X50i

--- 第356条微博 [Sun Apr 14 00:02:27 +0800 2024] ---
转发:0 评论:2 点赞:22
六年前，无能的老学长成为主力的第一个赛季就喜提降级，然后五年间咱在乙级不说是叱咤风云吧至少也可以说是功亏一篑。
今年刚毕业还真就那个升级不可怕，缺谁谁尴尬了[doge][doge][doge] 
[图片: 1张]
来源: 荣耀X50i

--- 第357条微博 [Fri Apr 05 11:43:17 +0800 2024] ---
转发:70 评论:42 点赞:172
这两天有很多朋友问我图1的《凯甲》如何制作，出于交流学习的目的，将制作方法披露一下。
原料：如图2的透明夹克一件（直接搜索透明夹克即可，使用透明雨衣也可平替）
你最喜欢的xox的拍立得少许（本次制作使用了100余张）
封口卡套少许（为了利用上面自带的胶）
胶带适量（教程中使用的是窄胶带，但是宽胶带效果应该更好）
步骤1：将透明夹克剪去袖子备用，如图3（这一步的原因是袖子内部不好粘贴拍立得，即使粘贴上了也容易弯折损坏，而且影响最终穿上身的便利度。如果使用的是袖子非常宽的雨衣可以跳过此步骤？）
步骤2：将拍立得从切册中取出，套上带胶的封口卡套，如图4。注意拍立得正面对着带胶的一面。
步骤3：将封口卡套整齐的贴在透明夹克内侧，如图5。
步骤4：使用胶带对拍立得进行铁索连环，如图6。
本教程仅为示意，因此没有贴满。实装时重复步骤2和3将衣服内侧贴满即可。
恭喜你，已经看完了《凯甲》的制作方法了，让我们一起穿着自推去现场吧
#夹宝[超话]#视频防夹
附无丢切起飞照片和赛前采访视频（
[图片: 7张]
来源: 荣耀X50i

--- 第358条微博 [Thu Apr 04 00:55:14 +0800 2024] ---
转发:0 评论:27 点赞:42
先上结论，CKS 1st OM是最精彩、最开心、最燃尽却又最意犹未尽的一场live。这些记录越早被打破越好，因为打破它们的很可能就是2nd OM（老师，1st OM过去四天了怎么还不宣2nd啊，我还想和最喜欢的一群朋友们看最喜欢的团狂演3个小时

不写repo一方面是因为只会写段子写不了一点正经东西，另一方面也觉得没必要拿自己那些破事at这个at那个打扰别人。但这两天发现被at、在朋友们的repo里换一个视角看自己还蛮有意思的，那么就让我狠狠的玩一下这个at功能罢。

@红鼻子的米鹿 ，出列！沟通能力很强的人，拉起了专场整活小组，没人认领的活第一时间补位，比如那个花篮（感谢雪碧哥的迅速资金装填），祝他夏天毕业拿到好offer，别成为无业游民也千万别去了那什么偶像事务所。
@可不是翅翅嘛 ，出列！字母灯让瓦肆有了节日的氛围，也是翅翅打响了民间预热活动的第一枪，一路陪伴CKS走来的他是个非常可靠的人，爬杆冲浪的英姿非常帅气。希望他少看点偶像，早日成家吧。
@lIl_流川 ，出列！最好的战地记者，有极强的行动力，vlog还有大喇叭都是流川哥临时想到的，并立刻付诸实施，感谢他以另一个视角记录了这场最棒的live，也祝zero别发现他转推CKS去了。

上面这几个随便了，后面的就不出列了，感觉不太尊重人有点

@不是芝士是纸士 ，最好的易拉宝制作大师，一个人包办了半数的易拉宝还偷偷卷了一张Nono的。（我和米鹿收到的时候人都傻了，还好有百晓给Rico卷了个易拉宝和花篮（别竞了哥我害怕））
@816-玄冰漪 ，同样也是陪CKS一路走来的，非常好的团队易拉宝约稿和无料钥匙扣，希望以后有机会一起去东京当老头。
@络辰辰辰 ，Kuro易拉宝制作役，横幅增强了瓦肆的节日氛围，非常阳光有活力的ota，说好的派券别忘了哈。
@路过一下呀 ，硬核狠人，反正我是做不到烧到40度坐十几个小时硬座去看live的。@夜光BB少年不会逗笑友野NN学姐 、@如啊吗 、@78Yizumi_ ，这仨天天搞cosplay，明明推A但群昵称备注自己推B，我到现在还分不清他们到底谁干了啥，但他们是坚实的底座、帅气的飞行员，和敢于大声对自推喊出suki的勇士。余窥镜自视，弗如远甚。

整活这个事，在我心目中，它是在大家的配合下才成立的一种花式的应援。正如约翰·赫伊津哈在《游戏的人》中所说，只有当大家都愿意加入游戏时，游戏才能成为游戏。如果没有小偶像们精彩的表演调动起大家的情绪，没有热情的ota们的配合和欢呼，没有台上台下的欣赏、容忍和精彩的对应，恐怕任何整活和道具赛都只会成为厄介和喧宾夺主。喜欢CKS的都是好人，准备并实施这些计划真的很开心。感谢大家一起成为了这场精彩live的缔造者，希望这些整活能成为大家宝贵回忆中的一部分，也希望大家更多地记住台上挥洒着汗水闪闪发光的小偶像。
同样地，也感谢@是邱不是丘也不是秋 （画切大师，冠军）、@你们家的小雪碧_XIII 、@晓安（哥你wbID到底是啥）、@綺麗的赤 参加了歌牌比赛，让这个图一乐的企划真的举办成功了，让第一届“超快速”歌牌大赛圆满落幕，成为了这场live回忆的一部分。

CKS偶像团的各位就不展开了，否则篇幅要翻十倍甚至九倍。这世上有80亿人，和您们的相遇是80亿分之6的奇迹，改天特典给您们交券再聊吧。哦特别感谢一下这次特别支棱的官摄，星期一就把录像放出来了，非常好录像，时间机器的钥匙就在你的口袋中。

“虽然雨后终会放晴，那之前总会阴雨连绵，那时就请过来这边吧！”有的团就是能给人这样的力量。现生中，我们各自扮演不同的身份，经历着不同的喜怒哀乐，但是音乐响起的那一刻，我们变成了以心伝心的伙伴，充完电后，无论之前是阳光明媚还是阴雨连绵，都以更充沛的心力回归日常。就像新任队长大人设计的那个应援t上写的一样，让我们一起等待CKS的夏天吧。
#夹宝[超话]# 防夹
[图片: 5张]
来源: 微博网页版

--- 第359条微博 [Mon Apr 01 09:51:33 +0800 2024] ---
转发:0 评论:24 点赞:27
2024年的第二个季度开始了，进行一些重大发表吧
1.本人是噶比。
2.本人将在清明假期前往泰国，进行一项风险较大的手术，之后将和1917小黄鞋组成一个专门翻唱凤凰传奇歌曲的团出道，由1917小黄鞋担任rap役，计划在半年内举办首场one man live。
3.本人从即日起开始转推新成员@Milu-CKS ，并在紧急避险的情况下成为其经纪人，目前正在运作@Milu-CKS 转会至曼联足球俱乐部的交易。
4.为应对太阳风暴对共享单车可能造成的驱动力，cmks网站从即日起转型成《格斗机器人制作技术交流站》，并从即日起开始备战battlebots 第8季。
5.由于早上骑车逆行了50米被罚了20块钱，本人从即日起开始进行4月份不投视频挑战。
6.才疏学浅写不了一点长文，像大家一样的长文CKS 1st one man repo就不写了罢。
所有重大发表仅有一件为真，祝大家节日快乐。
来源: 荣耀X50i

--- 第360条微博 [Fri Mar 29 23:52:19 +0800 2024] ---
转发:0 评论:0 点赞:5
[转发微博]
祝大家今晚都能好好休息[doge]
来源: 荣耀X50i

--- 第361条微博 [Thu Mar 28 17:51:43 +0800 2024] ---
转发:0 评论:0 点赞:7
[转发微博]
预热活动还在加码中！！！
来源: 荣耀X50i

--- 第362条微博 [Wed Mar 27 17:32:52 +0800 2024] ---
转发:13 评论:47 点赞:58
CKS 1st One man预热企划！考验与CKS的羁绊的比赛《第一届“超快速”歌牌大赛》唐唐开催！只要3月30日（本周六）前往vas观看CKS 1st One man live就可以获得宝贵（？）的参加机会哦？奖品不贵但有点重，详情见海报：
P1：写着时间地点的海报
P2&amp;P3：规则，以及歌单和卡表
P4：无趣的规则讲解视频
P5：不那么无趣的表演赛录像
本比赛为粉丝自发的行为，但官方@偶像团CKS 有随时叫停本活动的权利（视频防夹#夹宝[超话]#
[图片: 3张]
来源: 荣耀X50i

--- 第363条微博 [Mon Mar 25 21:47:42 +0800 2024] ---
转发:0 评论:0 点赞:4
[转发微博]
一万年太早，只争朝夕 翻译：今天早上转了一条wb，晚上转了一条wb
来源: 荣耀X50i

--- 第364条微博 [Mon Mar 25 09:21:57 +0800 2024] ---
转发:0 评论:0 点赞:2
[转发微博]
来了来了，它终于来了
来源: 荣耀X50i

--- 第365条微博 [Sun Mar 17 16:19:31 +0800 2024] ---
转发:0 评论:2 点赞:13
#恒山顶ツーステ部
#恒山顶ツーステ滑倒部
#恒山琴棋台桌游部
#偶像吃的丑态 
[图片: 4张]
来源: 荣耀X50i

--- 第366条微博 [Sat Mar 16 18:29:25 +0800 2024] ---
转发:1 评论:2 点赞:7
#云冈大佛前禅蛇部  http://t.cn/A6TvNpEV 
来源: 微博视频号

--- 第367条微博 [Sun Mar 10 20:03:14 +0800 2024] ---
转发:0 评论:18 点赞:8
[转发微博]
好的 http://t.cn/A6YdqYwg
来源: <a target="_blank" href="https://app.weibo.com/t/feed/d8wMj" rel="nofollow">荣耀X50i</a>

--- 第368条微博 [Fri Mar 08 07:35:06 +0800 2024] ---
转发:0 评论:6 点赞:11
为什么要半夜发视频[融化]？
19:20好好好，今晚不加班了赶紧早点剪完早点睡[开学季]
19:50[疑问]这个地方是不是喊快了半拍？重录一下吧
20:30[二哈]接到父母给自己上压力的视频电话之《双方家长见面的事安排的咋样了》
21:00[裂开]现网出bug了，被拉去拷打是不是我写的bug
21:30[摊手]查不出来，先打个补丁看能不能绕过去罢
22:00[并不简单]视频电话之《把来自父母的压力传导给对象》
22:30[费解]不行，bug绕不过去，接着查
23:30🙉破案了，不是我写的bug，是对接模块的，我有事你们先玩
24:30 差不多了渲染出来检查一遍吧，微调微调微调
24:50[允悲]审核君你gkd，放我去睡觉
来源: 荣耀X50i

--- 第369条微博 [Sun Mar 03 07:47:50 +0800 2024] ---
转发:0 评论:0 点赞:9
你好，其实我是一首拉拉人乐曲厨，特别喜欢这句歌里面那首打架就能获得幸福 
[图片: 1张]
来源: 荣耀X50i

--- 第370条微博 [Sat Mar 02 09:11:42 +0800 2024] ---
转发:0 评论:0 点赞:6
那么我们也是成功地在元宵灯会上看到了西行妖、克苏鲁、姜饼人和小美人鱼(゜д゜) 
[图片: 4张]
来源: 荣耀X50i

--- 第371条微博 [Mon Feb 26 22:25:37 +0800 2024] ---
转发:0 评论:0 点赞:7
[转发微博]
科学研究表明，地下live是一个巨大的考研复习室
来源: 荣耀X50i

--- 第372条微博 [Fri Feb 23 22:45:27 +0800 2024] ---
转发:0 评论:2 点赞:6
今日北投，钢琴ankr绝赞开催中。
最高雅的一集，群友们个个身怀绝技@蓝月lyaaa @萨利亚精选 
来源: 微博视频号

--- 第373条微博 [Wed Feb 21 00:28:17 +0800 2024] ---
转发:10 评论:8 点赞:19
偷了点糟粕回来，如果已经玩腻了一般的意味不明アイアイ可以玩玩这个，具体操作方式为：开圈->一个人站中间指挥大家坐下->中间的人和周围围着的人依次アイアイアイアイ http://t.cn/A6YKmHQ9 
来源: 微博视频号

--- 第374条微博 [Sun Feb 11 08:41:10 +0800 2024] ---
转发:0 评论:2 点赞:2
第一次买了一根加特林，第一次又买了一根加特林，这两根加特林交织在一起...... 
喀秋莎！是我们的喀秋莎！ [泪] 
[图片: 1张]
来源: 荣耀X50i

--- 第375条微博 [Tue Feb 06 20:42:37 +0800 2024] ---
转发:66 评论:50 点赞:205
第一次返切，不知道这样是否合乎周礼[桃里桃气]，期待审稿人给出审稿意见@Rico-CKS #Rico_cks[超话]# 
[图片: 6张]
来源: 微博网页版

--- 第376条微博 [Mon Feb 05 12:36:12 +0800 2024] ---
转发:0 评论:8 点赞:6
翘班出来圣地巡礼了属于是[doge]
答辩已随清插去，此地空余清插桥。
答辩一去不复返，徒留老挝空悠悠。
— —《清插桥》 http://t.cn/A6jeLk0J 
来源: 微博视频号

--- 第377条微博 [Mon Feb 05 00:12:44 +0800 2024] ---
转发:0 评论:0 点赞:0
2024财运兴“龙”！ 我在#会员红包飞#活动为你准备了惊喜！~【现金红包】&【免费SVIP时长】等你来抢！快来瓜分#微博SVIP福袋#吧>>http://t.cn/A6jJNZtd 
来源: 微博会员中心

--- 第378条微博 [Sun Feb 04 23:58:38 +0800 2024] ---
转发:0 评论:4 点赞:3
[转发微博]
彼女@不合时宜的喵君 @_谷欧 @萨利亚精选  彼氏@红鼻子的米鹿 
来源: 荣耀X50i

--- 第379条微博 [Sat Feb 03 11:47:02 +0800 2024] ---
转发:0 评论:10 点赞:10
再见了sigcomm，你好小年
截稿前一小时发现弱智问题很帅的吧 
[图片: 3张]
来源: 荣耀X50i

--- 第380条微博 [Thu Jan 04 01:06:15 +0800 2024] ---
转发:0 评论:0 点赞:7
[转发微博]
ok，好，那么好，虽然说了不必转发，但如果不是为了此时此刻，那么这个转发功能它还有什么存在的必要吗🎊🎊🎊
来源: 荣耀X50i

--- 第381条微博 [Mon Jan 01 10:00:20 +0800 2024] ---
转发:1 评论:8 点赞:13
这玩意真就和那个蚊香一样，点了之后顺着燃，突出一个心裂开的效果
那就祝各位2024年天天开心好了
（问就是昨晚骑共享单车骑到🇷🇺放的） 
[图片: 5张]
来源: 荣耀X50i

--- 第382条微博 [Sun Dec 24 21:33:53 +0800 2023] ---
转发:0 评论:12 点赞:17
给沪✌送圣诞礼物去了
P1 整活小组公式照@米鹿ml1i1IU @流川之水川流不息 
P2 美好的祝福
P3 我错了 以后不让xox写十个字以上的宿题切了
P4 🥉 好吃[馋嘴]的费列罗一个
P5 🥈 不好吃的钥匙链或吧唧一个
P6 🥇 没啥用的通用券一张
P7 P8 实施现场
（圣诞树担爆了大量装备 事后我们狠狠清理了现场 
[图片: 8张]
来源: 荣耀X50i

--- 第383条微博 [Thu Dec 21 21:15:17 +0800 2023] ---
转发:0 评论:8 点赞:9
落日飞车
落日角行
落日京酱
来点冷笑话给大伙暖和暖和 
[图片: 3张]
来源: 荣耀X50i

--- 第384条微博 [Fri Dec 08 23:10:27 +0800 2023] ---
转发:4 评论:4 点赞:16
今日北投整活：終幕ワンイエンティンMIX实施计划。
本作品纯属虚构。与一切真实人物、事件、团体、组织均无关联。如有雷同，纯属巧合。如被出警，立刻删除。 http://t.cn/A6l4tCiO 
来源: 微博视频号

--- 第385条微博 [Mon Dec 04 22:01:26 +0800 2023] ---
转发:2 评论:6 点赞:16
周末网站无更，因为征沪和同担狠狠🐒了
P1 P2 最乐的一次空战，看一次笑一次，感谢@米鹿ml1i1IU @可不是翅翅嘛 的倾情出演
P3 我在瓦肆3F下进行炫肋排挑战，取得了8分钟的良好成绩，你也来试试吧！
P4 我在中山公园地下艺，取得了被路人当成跳街舞的良好成绩，你也来试试吧！
P5 我在一大会址成功拍出了光辉，你也来试试吧！
[图片: 5张]
来源: 微博网页版

--- 第386条微博 [Sat Nov 25 12:18:44 +0800 2023] ---
转发:1 评论:2 点赞:8
我是觉得把“海鲜粥”做成“海鲜海鲜海鲜海鲜弓弓”不是我的问题，而是盒马的梭子蟹一斤三只起售的问题。 
[图片: 1张]
来源: 荣耀X50i

--- 第387条微博 [Wed Nov 15 19:54:43 +0800 2023] ---
转发:1 评论:1 点赞:5
表演马骑马忘了带马头套，不过没有关系，我有PS@不合时宜的喵君 
教练：“以前骑过吗”
我：“赌过” 
[图片: 3张]
来源: 荣耀X50i

